<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<clay:content-row
	verticalAlign="center"
>
	<clay:content-col>
		<c:choose>
			<c:when test="<%= Validator.isNotNull(siteAdministrationPanelCategoryDisplayContext.getLogoURL()) %>">
				<div class="aspect-ratio-bg-cover sticker" style="background-image: url(<%= siteAdministrationPanelCategoryDisplayContext.getLogoURL() %>);"></div>
			</c:when>
			<c:otherwise>
				<clay:sticker
					displayType="secondary"
					icon="<%= group.getIconCssClass() %>"
				/>
			</c:otherwise>
		</c:choose>
	</clay:content-col>

	<clay:content-col
		cssClass="mr-4"
		expand="<%= true %>"
	>
		<div class="depot-type">
			<liferay-ui:message key='<%= (group.getType() == GroupConstants.TYPE_DEPOT) ? "asset-library" : "site" %>' />
		</div>

		<div class="lfr-portal-tooltip site-name text-truncate" title="<%= HtmlUtil.escape(siteAdministrationPanelCategoryDisplayContext.getGroupName()) %>">
			<%= HtmlUtil.escape(siteAdministrationPanelCategoryDisplayContext.getGroupName()) %>

			<c:if test="<%= siteAdministrationPanelCategoryDisplayContext.isShowStagingInfo() && !group.isStagedRemotely() %>">
				<span class="site-sub-name"> - <liferay-ui:message key="<%= siteAdministrationPanelCategoryDisplayContext.getStagingLabel() %>" /></span>
			</c:if>
		</div>
	</clay:content-col>

	<c:if test="<%= (group != null) && (group.getType() != GroupConstants.TYPE_DEPOT) && !group.isCompany() %>">
		<clay:content-col
			cssClass="autofit-col-end"
		>
			<div class="icon-pages-tree">
				<liferay-ui:icon
					icon="pages-tree"
					id="pagesTreeSidenavToggleId"
					label="<%= false %>"
					linkCssClass="icon-monospaced"
					markupView="lexicon"
					message="find-a-page"
					url="javascript:;"
				/>
			</div>
		</clay:content-col>

		<aui:script sandbox="<%= true %>">
			var pagesTreeToggle = document.getElementById(
				'<portlet:namespace />pagesTreeSidenavToggleId'
			);

			pagesTreeToggle.addEventListener('click', function (event) {
				Liferay.Util.Session.set(
					'com.liferay.product.navigation.product.menu.web_pagesTreeState',
					'open'
				).then(function () {
					Liferay.Util.fetch('<%= portletURL.toString() %>')
						.then(function (response) {
							if (!response.ok) {
								throw new Error(
									'<liferay-ui:message key="an-unexpected-error-occurred" />'
								);
							}

							return response.text();
						})
						.then(function (response) {
							var sidebar = document.querySelector(
								'.lfr-product-menu-sidebar .sidebar-body'
							);

							sidebar.innerHTML = '';

							var range = document.createRange();
							range.selectNode(sidebar);

							var fragment = range.createContextualFragment(response);

							var pagesTree = document.createElement('div');
							pagesTree.setAttribute('class', 'pages-tree');
							pagesTree.appendChild(fragment);

							sidebar.appendChild(pagesTree);
						});
				});
			});
		</aui:script>
	</c:if>

	<c:if test="<%= siteAdministrationPanelCategoryDisplayContext.isShowSiteSelector() %>">
		<clay:content-col
			cssClass="autofit-col-end"
		>
			<div class="icon-sites">
				<liferay-ui:icon
					icon="sites"
					id="manageSitesLink"
					label="<%= false %>"
					linkCssClass="icon-monospaced"
					markupView="lexicon"
					message="go-to-other-site-or-library"
					url="javascript:;"
				/>
			</div>
		</clay:content-col>

		<%
		String eventName = liferayPortletResponse.getNamespace() + "selectSite";

		ItemSelector itemSelector = (ItemSelector)request.getAttribute(SiteAdministrationWebKeys.ITEM_SELECTOR);

		GroupItemSelectorCriterion groupItemSelectorCriterion = new GroupItemSelectorCriterion();

		groupItemSelectorCriterion.setDesiredItemSelectorReturnTypes(new URLItemSelectorReturnType());
		groupItemSelectorCriterion.setIncludeAllVisibleGroups(true);

		PortletURL itemSelectorURL = itemSelector.getItemSelectorURL(RequestBackedPortletURLFactoryUtil.create(liferayPortletRequest), eventName, groupItemSelectorCriterion);
		%>

		<script>
			(function () {
				var manageSitesLink = document.getElementById(
					'<portlet:namespace />manageSitesLink'
				);

				if (manageSitesLink) {
					manageSitesLink.addEventListener('click', function (event) {
						Liferay.Util.openModal({
							id: '<portlet:namespace />selectSite',
							onSelect: function (selectedItem) {
								Liferay.Util.navigate(selectedItem.url);
							},
							selectEventName: '<%= eventName %>',
							title:
								'<liferay-ui:message key="select-site-or-asset-library" />',
							url: '<%= itemSelectorURL.toString() %>',
						});
					});
				}
			})();
		</script>
	</c:if>
</clay:content-row>

<c:if test="<%= siteAdministrationPanelCategoryDisplayContext.getNotificationsCount() > 0 %>">
	<clay:sticker
		cssClass="panel-notifications-count"
		displayType="warning"
		position="top-right"
		size="sm"
	>
		<%= siteAdministrationPanelCategoryDisplayContext.getNotificationsCount() %>
	</clay:sticker>
</c:if>