<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<span data-qa-id="productMenuSiteAdministrationPanelCategory">
	<clay:content-row
		verticalAlign="center"
	>
		<clay:content-col>
			<c:choose>
				<c:when test="<%= Validator.isNotNull(siteAdministrationPanelCategoryDisplayContext.getLogoURL()) %>">
					<div class="aspect-ratio-bg-cover sticker" style="background-image: url(<%= siteAdministrationPanelCategoryDisplayContext.getLogoURL() %>);"></div>
				</c:when>
				<c:otherwise>
					<clay:sticker
						displayType="secondary"
						icon="<%= group.getIconCssClass() %>"
					/>
				</c:otherwise>
			</c:choose>
		</clay:content-col>

		<clay:content-col
			cssClass="mr-4"
			expand="<%= true %>"
		>
			<div class="depot-type">
				<liferay-ui:message key='<%= group.isDepot() ? "asset-library" : "site" %>' />
			</div>

			<div class="lfr-portal-tooltip site-name text-truncate" title="<%= HtmlUtil.escape(siteAdministrationPanelCategoryDisplayContext.getGroupName()) %>">
				<%= HtmlUtil.escape(siteAdministrationPanelCategoryDisplayContext.getGroupName()) %>

				<c:if test="<%= siteAdministrationPanelCategoryDisplayContext.isShowStagingInfo() && !group.isStagedRemotely() %>">
					<span class="site-sub-name"> - <liferay-ui:message key="<%= siteAdministrationPanelCategoryDisplayContext.getStagingLabel() %>" /></span>
				</c:if>
			</div>
		</clay:content-col>

		<c:if test="<%= siteAdministrationPanelCategoryDisplayContext.isShowSiteSelector() %>">
			<clay:content-col
				cssClass="autofit-col-end"
			>
				<%@ include file="/sites/site_administration_header_icon_sites.jspf" %>
			</clay:content-col>
		</c:if>

		<c:if test="<%= siteAdministrationPanelCategoryDisplayContext.getNotificationsCount() > 0 %>">
			<clay:content-col
				cssClass="autofit-col-end"
			>
				<clay:sticker
					cssClass="mr-0 panel-notifications-count"
					displayType="warning"
					size="sm"
				>
					<%= siteAdministrationPanelCategoryDisplayContext.getNotificationsCount() %>
				</clay:sticker>
			</clay:content-col>
		</c:if>

		<clay:content-col
			cssClass="autofit-col-end"
		>
			<aui:icon cssClass="d-inline-block d-md-none icon-monospaced sidenav-close" image="times" markupView="lexicon" url="javascript:;" />
		</clay:content-col>
	</clay:content-row>
</span>