Liferay-Releng-App-Description: The Liferay Connector to X-Pack Security [Elastic Stack 6.x] allows you to connect your Liferay DXP instance to an Elasticsearch cluster secured by X-Pack.<br />From Elastic's website, "With Security, you can password-protect your data as well as implement more advanced security measures such as encrypting communications, role-based access control, IP filtering, and auditing."<br />More information about Elasticsearch security can be found at https://www.elastic.co/guide/en/elastic-stack-overview/6.5/elasticsearch-security.html.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector to X-Pack Security [Elastic Stack 6.x]
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}