Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${package}
Bundle-Version: ${version}
Export-Package: ${package}.constants

-includeresource:\
	@com.liferay.util.taglib-[0-9\.]*.jar!/META-INF/*.tld
-privatepackage: com.liferay.util.bridges.freemarker#if (${buildType} != "gradle")

#if (${liferayVersion.startsWith("7.1")} || ${liferayVersion.startsWith("7.2")})-contract: JavaPortlet,JavaServlet
#end
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *#end