{namespace liferay.frontend.TranslationManager}

/**
 * Translation Manager Component
 **/
{template .render}
	 {@param availableLocales: list<string>}
	 {@param changeableDefaultLanguage: bool}
	 {@param defaultLocale: string}
	 {@param locales: ?}
	 {@param? addLocale: any}
	 {@param? changeDefaultLocale: any}
	 {@param? editingLocale: string}
	 {@param? elementClasses: string}
	 {@param? id: string}
	 {@param? removeAvailableLocale: any}

	<div class="lfr-translationmanager{$elementClasses ? ' ' + $elementClasses : ''}" id="{$id}">
		<ul class="nav nav-tabs nav-tabs-default">
			{call .defaultLocale data="all" /}

			{call .availableLocales data="all" /}

			<li>
				{call .localesDropdown data="all"}
					{param onClickDropdownElement: $addLocale /}
					{param icon: 'plus' /}
				{/call}
			</li>
		</ul>
	</div>
{/template}

/**
 * Renders the default locale element
 */
{template .defaultLocale}
	{@param changeableDefaultLanguage: any}
	{@param defaultLocale: string}
	{@param locales: ?}
	{@param? changeDefaultLocale: any}

	{let $defaultLocaleObject: $locales[$defaultLocale] /}

	{let $optionIcon kind="html"}
		{if $changeableDefaultLanguage}
			{call .localesDropdown data="all"}
				{param onClickDropdownElement: $changeDefaultLocale /}
				{param icon: 'change' /}
			{/call}
		{/if}
	{/let}

	{call .locale data="all"}
		{param locale : $defaultLocaleObject /}
		{param optionIcon kind="html"}
			{$optionIcon}
		{/param}
	{/call}
{/template}

/**
 * Renders the required list of available locale elements
 */
{template .availableLocales}
	{@param availableLocales: list<string>}
	{@param defaultLocale: string}
	{@param locales: ?}
	{@param pathThemeImages: string}
	{@param? removeAvailableLocale: any}

	{foreach $availableLocale in $availableLocales}
		{if $availableLocale != $defaultLocale}
			{let $locale: $locales[$availableLocale] /}

			{call .locale data="all"}
				{param locale : $locale /}
				{param optionIcon kind="html"}
					<span class="icon-monospaced" data-onclick="{$removeAvailableLocale}" data-locale-id="{$locale.id}" href="javascript:;">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#times"></use>
							<title>{$locale.close ?: $locale.id}</title>
						</svg>
					</span>
				{/param}
			{/call}
		{/if}
	{/foreach}
{/template}

/**
 * Renders the required locale element
 */
{template .locale}
	{@param locale: ?}
	{@param optionIcon: html}
	{@param pathThemeImages: string}
	{@param? editingLocale: string}

	<li class="{$editingLocale == $locale.id ? 'active' : ''}">
		<a href="javascript:;">
			<span data-onclick="changeLocale" data-locale-id="{$locale.id}">
				<span class="icon-monospaced">
					<svg class="lexicon-icon">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$locale.icon}"></use>
						<title>{$locale.icon}</title>
					</svg>
				</span>
				<span class="">{$locale.code}</span>
			</span>

			{$optionIcon}
		</a>
	</li>
{/template}

/**
 * Renders a dropdown with require locale elements
 */
{template .localesDropdown}
	{@param icon: string}
	{@param locales: ?}
	{@param pathThemeImages: string}
	{@param? onClickDropdownElement: any}

	{call liferay.frontend.Dropdown.render}
		{param header kind="html"}
			<a class="icon-monospaced" data-onclick="toggle" href="javascript:;">
				<svg class="lexicon-icon">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$icon}"></use>
					<title>{$icon}</title>
				</svg>
			</a>
		{/param}

		{param body kind="html"}
			{foreach $key in keys($locales)}
				{let $locale: $locales[$key] /}
				<li data-onclick="toggle">
					<a data-onclick="{$onClickDropdownElement ?: ''}" data-locale-id="{$locale.id}" href="javascript:;">
						<span class="icon-monospaced">
							<svg class="lexicon-icon">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$locale.icon}"></use>
								<title>{$locale.icon}</title>
							</svg>
						</span>
						{$locale.name}
					</a>
				</li>
			{/foreach}
		{/param}

		{param position: 0 /}
		{param positionClassOnMenu: true /}
	{/call}
{/template}