#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portlet.dependency.factory.impl-1.0.1.jar

app.change.log-1.0.0=LPS-80310

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portlet.dependency.factory.impl-1.0.4.jar

app.change.log-1.0.1=LPS-80310 LPS-80388 LPS-86408

app.git.id-1.0.1=a10b61e9f0c1b850dc54cf3291a9deecc80b9c09

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portlet.dependency.factory.impl-1.0.4.jar

app.change.log-1.0.2=LPS-86408

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd