Bundle-Name: Liferay Portal Workflow Metrics API
Bundle-SymbolicName: com.liferay.portal.workflow.metrics.api
Bundle-Version: 3.4.4
Export-Package:\
	com.liferay.portal.workflow.metrics.exception,\
	com.liferay.portal.workflow.metrics.model,\
	com.liferay.portal.workflow.metrics.search.background.task,\
	com.liferay.portal.workflow.metrics.search.index,\
	com.liferay.portal.workflow.metrics.search.index.name,\
	com.liferay.portal.workflow.metrics.search.index.reindexer,\
	com.liferay.portal.workflow.metrics.service,\
	com.liferay.portal.workflow.metrics.service.persistence,\
	com.liferay.portal.workflow.metrics.util.comparator