{namespace com.liferay.layout.content.page.editor.web.SidebarStructurePanel}

/**
 * SidebarStructurePanel
 */
{template .render}
	{@param? _expandedNodes: ?}
	{@param? _handleElementClick: any}
	{@param? _handleElementMouseEnter: any}
	{@param? _handleElementMouseLeave: any}
	{@param? _handleElementRemoveButtonClick: any}
	{@param? _handleElementCollapseButtonClick: any}
	{@param? activeItemId: string}
	{@param? hoveredItemId: string}
	{@param? layoutData: ?}
	{@param? structure: [
		active: bool,
		children: list<?>,
		elementId: string,
		elementType: string,
		expanded: bool,
		hovered: bool,
		key: string,
		label: string
	]}
	{@param? spritemap: string}

	<div
		class="fragments-editor-sidebar-section__structure-panel"
		data-active-item-id="{$activeItemId}"
		data-expanded-nodes="{$_expandedNodes}"
		data-hovered-item-id="{$hoveredItemId}"
		data-layout-data="{$layoutData}"
	>
		<nav class="menubar menubar-transparent menubar-vertical-expand-lg">
			<div class="collapse menubar-collapse">
				{if $spritemap and $structure}
					{call .treeNode}
						{param handleElementClick: $_handleElementClick /}
						{param handleElementMouseEnter: $_handleElementMouseEnter /}
						{param handleElementMouseLeave: $_handleElementMouseLeave /}
						{param handleElementRemoveButtonClick: $_handleElementRemoveButtonClick /}
						{param handleElementCollapseButtonClick: $_handleElementCollapseButtonClick /}
						{param node: $structure /}
						{param spritemap: $spritemap /}
					{/call}
				{/if}
			</div>
		</nav>
	</div>
{/template}

/**
 * Tree root
 */
{template .treeNode}
	{@param? handleElementClick: any}
	{@param? handleElementMouseEnter: any}
	{@param? handleElementMouseLeave: any}
	{@param? handleElementCollapseButtonClick: any}
	{@param? handleElementRemoveButtonClick: any}
	{@param node: [
		active: bool,
		children: list<?>,
		elementId: string,
		elementType: string,
		expanded: bool,
		hovered: bool,
		key: string,
		label: string
	]}
	{@param spritemap: string}

	<ul class="nav nav-stacked" key="{$node.key}">
		<li class="nav-item">
			{let $itemClasses kind="text"}
				d-flex
				{sp}fragments-editor-sidebar-section__structure-panel__item
				{sp}justify-content-between
				{sp}my-1
				{sp}p-1
				{sp}rounded

				{if $node.active}
					{sp}active
				{/if}

				{if $node.hovered}
					{sp}hovered
				{/if}
			{/let}

			<div class="{$itemClasses}">
				{if length($node.children) > 0}
					{call .collapseIcon}
						{param handleClick: $handleElementCollapseButtonClick /}
						{param node: $node /}
						{param spritemap: $spritemap /}
					{/call}
				{/if}

				{call .itemName}
					{param handleClick: $handleElementClick /}
					{param handleMouseEnter: $handleElementMouseEnter /}
					{param handleMouseLeave: $handleElementMouseLeave /}
					{param node: $node /}
				{/call}

				{if $node.elementId and $node.elementType}
					{call .removeIcon}
						{param handleClick: $handleElementRemoveButtonClick /}
						{param node: $node /}
						{param spritemap: $spritemap /}
					{/call}
				{/if}
			</div>

			{if length($node.children) > 0}
				{let $childrenClasses kind="text"}
					collapse
					{sp}pl-3

					{if $node.expanded}
						{sp}show
					{/if}
				{/let}

				<div class="{$childrenClasses}">
					{foreach $nodeChild in $node.children}
						{call .treeNode}
							{param handleElementClick: $handleElementClick /}
							{param handleElementMouseEnter: $handleElementMouseEnter /}
							{param handleElementMouseLeave: $handleElementMouseLeave /}
							{param handleElementRemoveButtonClick: $handleElementRemoveButtonClick /}
							{param handleElementCollapseButtonClick: $handleElementCollapseButtonClick /}
							{param key: $nodeChild.key /}
							{param node: $nodeChild /}
							{param spritemap: $spritemap /}
						{/call}
					{/foreach}
				</div>
			{/if}
		</li>
	</ul>
{/template}

/**
 * Collapse Icon
 */
{template .collapseIcon}
	{@param node: [
		expanded: bool,
		key: string
	]}
	{@param spritemap: string}
	{@param? handleClick: any}

	{let $collapseIconAttributes kind="attributes"}
		aria-controls="{$node.key}"
		class="btn btn-sm btn-unstyled py-1"
		data-node-key="{$node.key}"
		data-onclick="{$handleClick}"
		type="button"

		{if $node.expanded}
			aria-expanded="true"
		{else}
			aria-expanded="false"
		{/if}
	{/let}

	<button {$collapseIconAttributes}>
		{let $angleDirection kind="text"}
			{if $node.expanded}
				down
			{else}
				right
			{/if}
		{/let}

		<svg class="lexicon-icon lexicon-icon-angle-{$angleDirection}">
			<use xlink:href="{$spritemap}#angle-{$angleDirection}"></use>
		</svg>
	</button>
{/template}

{template .itemName}
	{@param node: [
		children: list<?>,
		elementId: string,
		elementType: string,
		label: string
	]}
	{@param? handleClick: any}
	{@param? handleMouseEnter: any}
	{@param? handleMouseLeave: any}

	{let $itemNameClasses kind="text"}
		btn
		{sp}btn-unstyled
		{sp}flex-grow-1
		{sp}text-truncate

		{if (not $node.children) or (length($node.children) == 0)}
			{sp}fragments-editor-sidebar-section__structure-panel__item-name--padded
		{/if}
	{/let}

	{if $node.elementId and $node.elementType}
		{let $itemNameButtonAttributes kind="attributes"}
			class="{$itemNameClasses}"
			data-element-id="{$node.elementId}"
			data-element-type="{$node.elementType}"
			data-onclick="{$handleClick}"
			data-onmouseenter="{$handleMouseEnter}"
			data-onmouseleave="{$handleMouseLeave}"
			type="button"
		{/let}

		<button {$itemNameButtonAttributes}>
			{$node.label}
		</button>
	{else}
		<span class="{$itemNameClasses}">
			{$node.label}
		</span>
	{/if}
{/template}

/**
 * Remove icon
 */
{template .removeIcon}
	{@param handleClick: any}
	{@param node: [
		elementId: string,
		elementType: string
	]}
	{@param spritemap: string}

	{let $removeButtonClasses kind="text"}
		btn
		{sp}btn-sm
		{sp}btn-unstyled
		{sp}fragments-editor-sidebar-section__structure-panel__item-remove-btn
		{sp}py-1
	{/let}

	<button
		class="{$removeButtonClasses}"
		data-onclick="{$handleClick}"
		data-element-id="{$node.elementId}"
		data-element-type="{$node.elementType}"
		type="button"
	>
		<svg class="lexicon-icon lexicon-icon-times-circle">
			<use xlink:href="{$spritemap}#times-circle"></use>
		</svg>
	</button>
{/template}