{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarCard}

/**
 * FragmentsEditorSidebarCard
 */
{template .render}
	{@param icon: string}
	{@param itemId: string}
	{@param itemName: string}
	{@param? _handleClick: any}
	{@param? imagePreviewURL: string}
	{@param? itemGroupId: string}
	{@param? spritemap: string}

	{let $sidebarCardClasses kind="text"}
		card card-interactive card-interactive-secondary selector-button
		{sp}fragments-editor__drag-source
		{sp}fragments-editor__drag-source--sidebar-fragment
		{sp}fragments-editor-sidebar-section__card
		{sp}overflow-hidden
	{/let}

	<div
		class="{$sidebarCardClasses}"
		data-drag-source-label="{$itemName}"
		data-item-group-id="{$itemGroupId ?: ''}"
		data-item-id="{$itemId}"
		data-item-name="{$itemName}"
	>
		{if $imagePreviewURL}
			<div class="fragments-editor-sidebar-section__card-image">
				<img alt="thumbnail" src="{$imagePreviewURL}"/>
			</div>
		{else}
			<div class="fragments-editor-sidebar-section__card-no-preview">
				<svg class="lexicon-icon">
					<use xlink:href="{$spritemap ?: ''}#picture"></use>
				</svg>
			</div>
		{/if}

		<div class="fragments-editor__drag-handler"></div>

		<div class="card-body">
			<div class="card-row">
				<div class="autofit-col autofit-col-expand autofit-row-center">
					<div class="card-title text-truncate" title="{$itemName}">
					{$itemName}
					</div>
				</div>

				<div class="autofit-col">
					<button
						class="btn btn-sm btn-outline-secondary btn-outline-borderless btn-monospaced"
						data-item-group-id="{$itemGroupId ?: ''}"
						data-item-id="{$itemId}"
						data-item-name="{$itemName}"
						data-onclick="{$_handleClick}"
					>
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap ?: ''}#{$icon}"></use>
					</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}