{namespace com.liferay.layout.content.page.editor.web.SidebarAvailableElements}

/**
 * SidebarAvailableElements
 */
{template .render}
	{@param? _handleEntryClick: any}
	{@param? elements: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			fragmentEntryKey: string,
			groupId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="sidebar-fragment-collections">
		{let $panelClasses kind="text"}
			fragments-editor-sidebar-section__panel
			{sp}fragments-editor-sidebar-section__elements-panel
			{sp}panel
		{/let}

		<div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
			<div class="{$panelClasses}">
				<a
					aria-controls="structure-collection"
					aria-expanded="false"
					class="collapse-icon collapsed sheet-subtitle"
					data-toggle="collapse"
					href="#structure-collection"
					role="tab"
				>
					<span>{msg desc=""}layouts{/msg}</span>
					<span class="collapse-icon-closed">
						<svg class="lexicon-icon lexicon-icon-angle-right">
							<use xlink:href="{$spritemap ?: ''}#angle-right"></use>
						</svg>
					</span>
					<span class="collapse-icon-open">
						<svg class="lexicon-icon lexicon-icon-angle-down">
							<use xlink:href="{$spritemap ?: ''}#angle-down"></use>
						</svg>
					</span>
				</a>

				<div
					class="panel-collapse collapse"
					id="structure-collection"
					role="tabpanel"
				>
					{call com.liferay.layout.content.page.editor.web.SidebarLayoutsPanel.render}
						{param store: $store /}
					{/call}
				</div>
			</div>
		</div>

		{if $elements}
			{foreach $fragmentCollection in $elements}
				{let $collapseId kind="text"}
					fragment-collection-{$fragmentCollection.fragmentCollectionId}
				{/let}

				<div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
					<div class="{$panelClasses}">
						<a
							aria-controls="{$collapseId}"
							aria-expanded="false"
							class="collapse-icon collapsed sheet-subtitle"
							data-fragment-collection-id="{$fragmentCollection.fragmentCollectionId}"
							data-toggle="collapse"
							href="#{$collapseId}"
							role="tab"
						>
							<span>{$fragmentCollection.name}</span>
							<span class="collapse-icon-closed">
								<svg class="lexicon-icon lexicon-icon-angle-right">
									<use xlink:href="{$spritemap ?: ''}#angle-right"></use>
								</svg>
							</span>
							<span class="collapse-icon-open">
								<svg class="lexicon-icon lexicon-icon-angle-down">
									<use xlink:href="{$spritemap ?: ''}#angle-down"></use>
								</svg>
							</span>
						</a>

						<div
							class="panel-collapse collapse"
							id="{$collapseId}"
							role="tabpanel"
						>
							<div class="fragments-editor-sidebar-section__elements-panel-grid">
								{foreach $fragmentEntry in $fragmentCollection.fragmentEntries}
									{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarCard.render}
										{param events: ['itemClick': $_handleEntryClick] /}
										{param icon: 'plus' /}
										{param imagePreviewURL: $fragmentEntry.imagePreviewURL /}
										{param itemGroupId: $fragmentEntry.groupId /}
										{param itemId: $fragmentEntry.fragmentEntryKey /}
										{param itemName: $fragmentEntry.name /}
										{param key: $fragmentEntry.fragmentEntryKey /}
										{param store: $store /}
									{/call}
								{/foreach}
							</div>
						</div>
					</div>
				</div>
			{/foreach}
		{/if}
	</div>
{/template}