{namespace com.liferay.layout.content.page.editor.web.SidebarSectionsPanel}

/**
 * SidebarSectionsPanel
 */
{template .render}
	{@param? store: ?}

	<div class="sidebar-fragments-section sidebar-section">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent.sidebarHeader}
			{param content kind="html"}
				{msg desc=""}sections{/msg}
			{/param}
		{/call}

		<div class="pb-3 px-3">
			{call com.liferay.layout.content.page.editor.web.SidebarAvailableSections.render}
				{param ref: 'sidebarTab' /}
				{param store: $store /}
			{/call}
		</div>
	</div>
{/template}