<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="viewVatNumbersURL">
	<portlet:param name="toolbarItem" value="view-all-vat-numbers" />
	<portlet:param name="jspPage" value="/view.jsp" />
</liferay-portlet:renderURL>

<%
NavigationItem vatNumberNavigationItem = new NavigationItem();

vatNumberNavigationItem.setActive(true);
vatNumberNavigationItem.setHref(viewVatNumbersURL.toString());
vatNumberNavigationItem.setLabel(LanguageUtil.get(request, "vat-numbers"));
%>

<clay:navigation-bar
	inverted="<%= true %>"
	items="<%= Collections.singletonList(vatNumberNavigationItem) %>"
/>