Bundle-Name: Liferay Commerce Product Type Virtual API
Bundle-SymbolicName: com.liferay.commerce.product.type.virtual.api
Bundle-Version: 5.0.5
Export-Package:\
	com.liferay.commerce.product.type.virtual.constants,\
	com.liferay.commerce.product.type.virtual.exception,\
	com.liferay.commerce.product.type.virtual.model,\
	com.liferay.commerce.product.type.virtual.service,\
	com.liferay.commerce.product.type.virtual.service.persistence,\
	com.liferay.commerce.product.type.virtual.util
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38