{namespace form}

/**
 * Share form link.
 */
{template .share_link}
	{@param message: string}
	{@param url: string}

	<!DOCTYPE html>

	<html>
		<head>
			<meta charset="UTF-8" />

			<title>Form</title>
		</head>

		<body style="margin: 0; overflow: visible; padding: 0;">
			<div id="container" style="font-family: helvetica, 'open sans', arial; margin: 0 auto 40px auto; width: 660px;">
				<table style="background-color: #e4e9ec; padding: 40px;">
					<tr>
						<td>
							<div id="introduction" style="background-color: #fff; border-radius: 4px; margin: 0 auto 24px auto; padding: 40px;">

							<h2 align="center" style="margin-bottom: 24px; margin-top: 0;">Hi,</h2>

							<p style="line-height: 30px; margin-bottom: 24px; margin-top: 0;">{$message}</p>

							<a href="{$url}" style="background: #65b4f1; border-radius: 4px; color: #fff; display: block; padding: 18px; text-align: center; text-decoration: none;" target="_blank">Click here to access the form</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</body>
	</html>
{/template}