#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.polls.api-5.0.0.jar,\
	com.liferay.polls.service-4.0.2.jar,\
	com.liferay.polls.web-3.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-78363 LPS-78716 LPS-79335 LPS-79653 LPS-79679 LPS-80332 LPS-80505 LPS-80964 LPS-81099 LPS-81100 LPS-81898 LPS-82059 LPS-82572

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.polls.api-5.0.2.jar,\
	com.liferay.polls.service-4.0.11.jar,\
	com.liferay.polls.web-3.0.8.jar

app.change.log-1.0.1=LPS-69953 LPS-77699 LPS-78938 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-86408 LPS-86413

app.git.id-1.0.1=4e79ef44aa03316fe8be94cfc2ff50de0fd66656

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.polls.api-5.0.2.jar,\
	com.liferay.polls.service-4.0.13.jar,\
	com.liferay.polls.web-3.0.8.jar

app.change.log-1.0.2=LPS-84119 LPS-85849 LPS-86408 LPS-86413 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd