{namespace com.liferay.asset.taglib.AssetCategoriesSelector}

/**
 * AssetCategoriesSelector
 */
{template .render}
	{@param groupIds: list<string>}
	{@param id: string}
	{@param inputName: string}
	{@param portletURL: string}
	{@param spritemap: string}
	{@param vocabularies: list<?>}
	{@param? _handleInputFocus: any}
	{@param? _handleSelectedItemsChange: any}

	<div id="{$id}">
		{foreach $vocabulary in $vocabularies}
			<div class="field-content">
				<label id="namespace_assetCategoriesLabel_{$vocabulary.id}">
					{$vocabulary.title}

					{if $vocabulary.group}
						{sp}({$vocabulary.group})
					{/if}

					{if $vocabulary.required}
						{sp}
						<span class="reference-mark">
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: 'asterisk' /}
							{/call}
							<span class="hide-accessible">{msg desc=""}required{/msg}</span>
						</span>
					{/if}
				</label>

				<div class="lfr-tags-selector-content" id="namespace_assetCategoriesSelector_{$vocabulary.id}">
					{call com.liferay.asset.taglib.AssetVocabularyCategoriesSelector.render data="all"}
						{param categoryIds: $vocabulary.selectedCategoryIds /}
						{param events: [
							'inputFocus': $_handleInputFocus,
							'selectedItemsChange': $_handleSelectedItemsChange
						] /}
						{param groupdIds: $groupIds /}
						{param id: $id /}
						{param inputName: $inputName + $vocabulary.id /}
						{param portletURL: $portletURL /}
						{param selectedItems: $vocabulary.selectedItems /}
						{param singleSelect: $vocabulary.singleSelect /}
						{param spritemap: $spritemap /}
						{param vocabularyIds: [$vocabulary.id] /}
					{/call}
				</div>
			</div>
		{/foreach}
	</div>
{/template}