<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@ include file="/init.jsp" %>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL varImpl="viewCartsURL">
			<portlet:param name="toolbarItem" value="view-all-carts" />
			<portlet:param name="type" value="<%= String.valueOf(CommerceCartConstants.TYPE_CART) %>" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewCartsURL.toString() %>"
			label="carts"
			selected='<%= toolbarItem.equals("view-all-carts") %>'
		/>

		<liferay-portlet:renderURL varImpl="viewWishListsURL">
			<portlet:param name="toolbarItem" value="view-all-wish-lists" />
			<portlet:param name="type" value="<%= String.valueOf(CommerceCartConstants.TYPE_WISH_LIST) %>" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewWishListsURL.toString() %>"
			label="wish-lists"
			selected='<%= toolbarItem.equals("view-all-wish-lists") %>'

		/>
	</aui:nav>

	<aui:form action="<%= portletURL.toString() %>" name="searchFm">
		<aui:nav-bar-search>
			<liferay-ui:input-search markupView="lexicon" />
		</aui:nav-bar-search>
	</aui:form>
</aui:nav-bar>