<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-export-import-changeset</short-name>
	<uri>http://liferay.com/tld/export-import-changeset</uri>
	<tag>
		<description>Adds a collection of staged models to the changeset. This tag is a child of the <![CDATA[<code>create</code>]]> tag in the same tag library.</description>
		<name>add-entities</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.AddEntitiesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>A collection of staged models to be added to the changeset.</description>
			<name>stagedModels</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Collection</type>
		</attribute>
	</tag>
	<tag>
		<description>Adds a staged model to the changeset. This tag is a child of the <![CDATA[<code>create</code>]]> tag in the same tag library.</description>
		<name>add-entity</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.AddEntityTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The staged model to be added to the changeset.</description>
			<name>stagedModel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.model.StagedModel</type>
		</attribute>
	</tag>
	<tag>
		<description>Creates a changeset and assigns it to the variable name.</description>
		<name>create</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.CreateTag</tag-class>
		<tei-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.CreateTei</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A variable name to which the changeset is assigned.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the Export Entity screen's UI.</description>
		<name>export-entity</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ExportEntityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The class name of the entity to export. The class name or class name ID should be passed.</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The class name ID of the entity to export. The class name or class name ID should be passed.</description>
			<name>classNameId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The group ID of the entity to export.</description>
			<name>groupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The UUID of the entity to export.</description>
			<name>uuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the Export/Publish Entity screen's UI.</description>
		<name>export-import-entity-management-bar-button</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ExportImportEntityManagementBarButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cmd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchContainerMappingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Adds a search container mapping to the DOM required by the Export/Import Entity Management Bar Button tag library.</description>
		<name>export-import-entity-search-container-mapping</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ExportImportEntitySearchContainerMappingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>searchContainerMappingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the Import Entity screen's UI.</description>
		<name>import-entity</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ImportEntityTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>publish-changeset</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.PublishChangesetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The changeset to be published.</description>
			<name>changeset</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.exportimport.changeset.Changeset</type>
		</attribute>
		<attribute>
			<description>The ID of the group where the publication occurs. If the group ID is not provided, the <![CDATA[<code>themeDisplay</code>]]> object determines the group ID.</description>
			<name>groupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the entity publication process. This menu item is only visible when staging is enabled.</description>
		<name>publish-entity-menu-item</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.PublishEntityMenuItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The class name of the entity to publish. The class name or class name ID should be passed.</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The class name ID of the entity to publish. The class name or class name ID should be passed.</description>
			<name>classNameId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The group ID of the entity to publish.</description>
			<name>groupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The UUID of the entity to publish.</description>
			<name>uuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the staged model publication process. This menu item is only visible when staging is enabled.</description>
		<name>publish-model-menu-item</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.PublishModelMenuItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The staged model to publish.</description>
			<name>stagedModel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.portal.kernel.model.StagedModel</type>
		</attribute>
	</tag>
</taglib>