<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-id"
	property="userId"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-name"
	property="userName"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-id"
	property="classPK"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-name"
	value='<%= (String)PortalClassInvoker.invoke(false, new MethodKey(ClassResolverUtil.resolve("com.liferay.portal.kernel.security.permission.ResourceActionsUtil", PortalClassLoaderUtil.getClassLoader()), "getModelResource", HttpServletRequest.class, String.class), request, event.getClassName()) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-action"
	value='<%= (String)PortalClassInvoker.invoke(false, new MethodKey(ClassResolverUtil.resolve("com.liferay.portal.kernel.security.permission.ResourceActionsUtil", PortalClassLoaderUtil.getClassLoader()), "getAction", HttpServletRequest.class, String.class), request, event.getEventType()) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="client-ip"
	value='<%= Validator.isNotNull(event.getClientIP()) ? event.getClientIP() : LanguageUtil.get(request, "none") %>'
/>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="create-date"
	value="<%= event.getCreateDate() %>"
/>