{namespace com.liferay.layout.admin.web.SidebarStructurePanel}

/**
 * SidebarStructurePanel
 */
{template .render}
	{@param fragmentEntryLinks: ?}
	{@param layoutData: ?}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? store: ?}

	<div class="sidebar-added-fragments">
		{if $fragmentEntryLinks and $layoutData and $layoutData.structure}
			{foreach $row in $layoutData.structure}
				{foreach $column in $row.columns}
					{foreach $fragmentEntryLinkId in $column.fragmentEntryLinkIds}
						{let $fragmentEntryLink: $fragmentEntryLinks[$fragmentEntryLinkId] /}

						{if $fragmentEntryLink}
							{call com.liferay.layout.admin.web.FragmentsEditorSidebarCard.render}
								{param events: ['itemClick': $_handleFragmentRemoveButtonClick] /}
								{param icon: 'times' /}
								{param itemId: $fragmentEntryLink.fragmentEntryLinkId /}
								{param itemName: $fragmentEntryLink.name /}
								{param key: $fragmentEntryLink.fragmentEntryLinkId /}
								{param store: $store /}
							{/call}
						{/if}
					{/foreach}
				{/foreach}
			{/foreach}
		{/if}
	</div>
{/template}