{namespace com.liferay.fragment.web.FragmentEditor}

/**
 * FragmentEditor
 */
{template .render}
	{@param allowedStatus: [
		approved: string,
		draft: string
	]}
	{@param initialCSS: string}
	{@param initialHTML: string}
	{@param initialJS: string}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param status: string}
	{@param urls: [
		current: string,
		preview: string,
		render: string
	]}
	{@param? _css: string}
	{@param? _handleCSSChanged: any}
	{@param? _handleHTMLChanged: any}
	{@param? _handleJSChanged: any}
	{@param? _handleSaveButtonClick: any}
	{@param? _html: string}
	{@param? _js: string}
	{@param? _saving: bool}

	<div class="fragment-editor-container">
		<div class="nav-bar-container">
			<div class="navbar navbar-default">
				<div class="container">
					<div class="navbar navbar-collapse-absolute navbar-expand-md navbar-underline navigation-bar navigation-bar-light">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="active nav-link" href="{$urls.current}">
									{msg desc=""}code{/msg}
								</a>
							</li>
						</ul>
					</div>

					<div class="btn-group btn-group-nowrap mt-1 pull-right">
						{if $status == $allowedStatus.draft}
							{let $draftButtonAttributes kind="attributes"}
								class="btn btn-default"
								type="button"
								value="{$allowedStatus.draft}"
								data-onclick="{$_handleSaveButtonClick}"

								{if $_saving}
									{sp}disabled
								{/if}
							{/let}

							<div class="btn-group-item">
								<button {$draftButtonAttributes}>
									<span class="lfr-btn-label">
										{msg desc=""}save-as-draft{/msg}
									</span>
								</button>
							</div>
						{/if}

						<div class="btn-group-item">
							{let $publishButtonAttributes kind="attributes"}
								class="btn btn-primary"
								type="button"
								value="{$allowedStatus.approved}"
								data-onclick="{$_handleSaveButtonClick}"

								{if $_saving}
									{sp}disabled
								{/if}
							{/let}

							<button {$publishButtonAttributes}>
								<span class="lfr-btn-label">
									{msg desc=""}publish{/msg}
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fragment-editor">
			{call com.liferay.fragment.web.SourceEditor.render}
				{param events: ['contentChanged': $_handleHTMLChanged] /}
				{param initialContent: $initialHTML /}
				{param spritemap: $spritemap /}
				{param syntax: 'html' /}
			{/call}

			{call com.liferay.fragment.web.SourceEditor.render}
				{param events: ['contentChanged': $_handleCSSChanged] /}
				{param initialContent: $initialCSS /}
				{param spritemap: $spritemap /}
				{param syntax: 'css' /}
			{/call}

			{let $element kind="text"}
				fragmentElement
			{/let}

			{call com.liferay.fragment.web.SourceEditor.render}
				{param codeHeader: 'function(fragmentElement) {' /}
				{param codeHeaderHelp kind="html"}
					{msg desc=""}parameter-{$element}-provides-access-to-the-current-fragment-node-use-it-to-manipulate-fragment-components{/msg}
				{/param}
				{param codeFooter: '}' /}
				{param events: ['contentChanged': $_handleJSChanged] /}
				{param initialContent: $initialJS /}
				{param spritemap: $spritemap /}
				{param syntax: 'javascript' /}
			{/call}

			{call com.liferay.fragment.web.FragmentPreview.render}
				{param css: $_css /}
				{param html: $_html /}
				{param js: $_js /}
				{param portletNamespace: $portletNamespace /}
				{param previewFragmentEntryURL: $urls.preview /}
				{param renderFragmentEntryURL: $urls.render /}
				{param spritemap: $spritemap /}
			{/call}
		</div>
	</div>
{/template}