{namespace com.liferay.fragment.web.SourceEditor}

/**
 * SourceEditor
 */
{template .render}
	{@param initialContent: string}
	{@param readOnly: bool}
	{@param spritemap: string}
	{@param syntax: string}
	{@param? autocompleteTags: list<[
		content: string,
		name: string
	]>}
	{@param? codeHeader: string}
	{@param? codeHeaderHelp: html|string}
	{@param? codeFooter: string}
	{@param? _handleContentChanged: any}

	<div class="source-editor {$syntax}">
		{call com.liferay.fragment.web.SourceEditorToolbar.render}
			{param spritemap: $spritemap /}
			{param syntax: $syntax /}
		{/call}

		{if $codeHeader}
			{call .fixedEditorText}
				{param spritemap: $spritemap /}
				{param text: $codeHeader /}
				{param helpMessage: $codeHeaderHelp /}
			{/call}
		{/if}

		{call com.liferay.fragment.web.AceEditor.render}
			{param autocompleteTags: $autocompleteTags /}
			{param events: ['contentChanged': $_handleContentChanged] /}
			{param initialContent: $initialContent /}
			{param readOnly: $readOnly /}
			{param syntax: $syntax /}
		{/call}

		{if $codeFooter}
			{call .fixedEditorText}
				{param spritemap: $spritemap /}
				{param text: $codeFooter /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * AceEditor prefix
 */
{template .fixedEditorText}
	{@param spritemap: string}
	{@param text: string}
	{@param? helpMessage: html|string}

	<div class="source-editor__fixed-text">
		<code class="source-editor__fixed-text__content">{$text}</code>

		{if $helpMessage}
			<span class="pull-right source-editor__fixed-text__help" data-title="{$helpMessage}">
				<svg class="icon-monospaced lexicon-icon">
					<use xlink:href="{$spritemap}#question-circle-full"></use>
				</svg>
			</span>
		{/if}
	</div>
{/template}