{namespace com.liferay.fragment.web.SourceEditor}

/**
 * SourceEditor
 */
{template .render}
	{@param initialContent: string}
	{@param spritemap: string}
	{@param syntax: string}
	{@param toolbarItems: list<[
		handler: any,
		icon: string,
		title: string
	]>}
	{@param? codeHeader: string}
	{@param? codeHeaderHelp: html|string}
	{@param? codeFooter: string}
	{@param? _handleContentChanged: any}

	<div class="source-editor">
		{call com.liferay.fragment.web.SourceEditorToolbar.render}
			{param hidden: true /}
			{param items: $toolbarItems /}
			{param spritemap: $spritemap /}
			{param syntax: $syntax /}
		{/call}

		{if $codeHeader}
			{call .fixedEditorText}
				{param spritemap: $spritemap /}
				{param text: $codeHeader /}
				{param helpMessage: $codeHeaderHelp /}
			{/call}
		{/if}

		{call com.liferay.fragment.web.AceEditor.render}
			{param events: ['contentChanged': $_handleContentChanged] /}
			{param initialContent: $initialContent /}
			{param syntax: $syntax /}
		{/call}

		{if $codeFooter}
			{call .fixedEditorText}
				{param spritemap: $spritemap /}
				{param text: $codeFooter /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * AceEditor prefix
 */
{template .fixedEditorText}
	{@param spritemap: string}
	{@param text: string}
	{@param? helpMessage: html|string}

	<div class="source-editor-fixed-text">
		<span>{$text}</span>

		{if $helpMessage}
			<span class="pull-right source-editor-fixed-help">
				<svg class="icon-monospaced lexicon-icon">
					<use xlink:href="{$spritemap}#question-circle-full"></use>
				</svg>
			</span>

			{call liferay.frontend.Tooltip.render}
				{param elementClasses: 'fade' /}
				{param position: 3 /}
				{param selector: '.source-editor-fixed-help' /}
				{param title: $helpMessage /}
				{param visible: false /}
			{/call}
		{/if}
	</div>
{/template}