<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Fragment component tags, prefixed with <![CDATA[<code>liferay-fragment:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-fragment</short-name>
	<uri>http://liferay.com/tld/fragment</uri>
	<tag>
		<name>fragment-entry-renderer</name>
		<tag-class>com.liferay.fragment.taglib.servlet.taglib.FragmentEntryRendererTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>fragmentEntryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>