{namespace Captcha}

{template .render}
	{@param name: string}
	{@param html: html}
	{@param? spritemap: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param html: $html /}
				{param name: $name /}
			{/call}
		{/param}
		{param name: $name /}
		{param spritemap: $spritemap /}
		{param visible: true /}
	{/call}
{/template}

{template .content}
	{@param? name: string}
	{@param html: html}

	{$html}

	<input id="{$name}" type="hidden" />
{/template}