Liferay-Releng-App-Description: The Liferay Connector to Elastic Shield allows you to connect your Liferay instance to a Shield enabled Elasticsearch Server.<br /><br />From Elastic's website, "With the rapid adoption of Elasticsearch, it is easier than ever to store, search, and analyze your data. Shield allows you to easily protect this data with a username and password, while simplifying your architecture. Advanced security features like encryption, role-based access control, IP filtering, and auditing are also available when you need them."<br /><br />The Liferay Connector to Elastic Shield 1.1.0 is supported with Elastic's Shield plugin 2.4.x.  You must install Elastic's Shield plugin before using this Liferay Integration plugin. Customers using Elasticsearch 6.x should use the Liferay Connector to X-Pack Security [Elastic Stack 6.x].<br /><br />More information about Shield can be found at https://www.elastic.co/guide/en/shield/current/index.html.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector to Elastic Shield
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}