Liferay-Releng-App-Description: The Liferay Connector to OAuth Provider 1.0a app authorizes third-party applications to interact with a Liferay user's applications. OAuth is a "handshake mechanism" that redirects Liferay users to a service provider, where they can tell the service provider to allow a plugin limited access to their Liferay accounts. This keeps the plugin from storing any of the user's credentials, avoiding security risks. The Liferay Connector to OAuth Provider 1.0a app provides two portlets that allow for registering a plugin for OAuth and authorizing OAuth users, respectively. Once the plugin is registered for OAuth and accessed, the user is redirected to the service provider to delegate user authentication.<br /><br />This app will appear in your Control Panel and My Account menu. Liferay Connector to OAuth Provider 1.0a 3.x uses the OAuth 1.0 standard.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector to OAuth 1.0a
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Security
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}