{namespace DDM.Form.Tabs}

{template .render}
	{@param activePage: number}
	{@param pages: ?}
	{@param? _handleItemClicked: any}

	<nav class="component-tbar ddm-form-tabs mb-3 tbar">
		<div className="container-fluid">
			<ul class="nav nav-underline" role="tablist">
				{foreach $page in $pages}
					{let $itemRenderer: $page.tabbedItemRenderer ?: 'tabbed' /}

					{delcall DDM.Form.Tabs.item variant="$itemRenderer"}
						{param _handleItemClicked: $_handleItemClicked /}
						{param activePage: $activePage /}
						{param page: $page /}
						{param pageIndex: index($page) /}
						{param total: length($pages) /}
					{/delcall}
				{/foreach}
			</ul>
		</div>
	</nav>
{/template}

{deltemplate DDM.Form.Tabs.item variant="'tabbed'"}
	{@param activePage: number}
	{@param page: ?}
	{@param pageIndex: number}
	{@param total: number}
	{@param? _handleItemClicked: any}

	{let $step: $pageIndex + 1 /}

	{let $itemAttributes kind="attributes"}
		class="nav-item"

		{if $page.enabled}
			data-onclick="{$_handleItemClicked}"
		{/if}

		data-page-index="{$pageIndex}"

		key="page{$step}"
	{/let}

	<li {$itemAttributes} class="nav-item" data-index="0" ref="tab0">
		{let $classes kind="text"}
			nav-link

			{if $pageIndex == $activePage}
				{sp}active
			{/if}

			{if not $page.enabled}
				{sp}disabled
			{/if}
		{/let}

		<a class="{$classes}" href="javascript:;" role="tab">
			<span class="navbar-text-truncate">{$page.title}</span>
		</a>
	</li>
{/deltemplate}