Bundle-Name: Liferay Portal Search Admin Web
Bundle-SymbolicName: com.liferay.portal.search.admin.web
Bundle-Version: 2.0.21
Liferay-JS-Submodules-Bridge: portal-search-admin-web/js/FieldMappings.es.js
Provide-Capability:\
	soy;\
		type="portal-search-admin-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	soy;\
		filter:="(type=metal)"
Web-ContextPath: /portal-search-admin-web
-includeresource: package.json