#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.bulk.rest.api-1.0.4.jar,\
	com.liferay.bulk.rest.impl-1.0.6.jar,\
	com.liferay.bulk.selection.api-1.0.1.jar,\
	com.liferay.bulk.selection.impl-1.0.2.jar

app.change.log-1.0.0=LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-89146 LPS-89415 LPS-90736 LPS-91163 LPS-91222 LPS-91342 LPS-92454 LPS-92549 LPS-92554 LPS-92555 LPS-92618 LPS-92678 LPS-92750 LPS-93038 LPS-93093 LPS-93228 LPS-93443 LPS-93526 LPS-94274 LPS-94328 LPS-94555 LPS-95555 LPS-96127 OAUTH2-265

app.git.id-1.0.0=558da520106dd70f10667397882531a79c872dcd