#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-89146 LPS-89415 LPS-90736 LPS-91163 LPS-91222 LPS-91342 LPS-92454 LPS-92549 LPS-92554 LPS-92555 LPS-92618 LPS-92678 LPS-92750 LPS-93038 LPS-93093 LPS-93228 LPS-93443 LPS-93526 LPS-94274 LPS-94328 LPS-94555 LPS-95555 LPS-96127 OAUTH2-265

app.git.id-1.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-100333 LPS-100427 LPS-100448 LPS-77699 LPS-84119 LPS-87544 LPS-87545 LPS-87864 LPS-88194 LPS-88397 LPS-88621 LPS-89008 LPS-89146 LPS-89415 LPS-90736 LPS-91163 LPS-91222 LPS-91342 LPS-91627 LPS-92454 LPS-92549 LPS-92554 LPS-92555 LPS-92618 LPS-92678 LPS-92750 LPS-93038 LPS-93093 LPS-93228 LPS-93443 LPS-93526 LPS-94274 LPS-94328 LPS-94555 LPS-95555 LPS-96127 LPS-96369 LPS-96373 LPS-96484 LPS-96627 LPS-96628 LPS-96632 LPS-96636 LPS-96637 LPS-96641 LPS-96698 LPS-96699 LPS-96738 LPS-96812 LPS-97072 LPS-97115 LPS-97971 LPS-98447 LPS-98879 LPS-98907 OAUTH2-265

app.git.id-1.0.1=6388e6d114fd69fa66c7b3ec659cfc4f10a2b63a