{namespace AutoField}

/**
 * This renders the main element.
 *
 * @param id
 * @param? addNewRule
 * @param? changeSelector
 * @param groupIds
 * @param? logicIndexes
 * @param? namespace
 * @param? removeRule
 * @param rules
 * @param categorySelectorURL
 * @param tagSelectorURL
 * @param vocabularyIds
 */
{template .render}
	{@param pathThemeImages: string}

	<div id="{$id}">
		{call .rules}
			{param categorySelectorURL: $categorySelectorURL /}
			{param changeSelector: $changeSelector /}
			{param groupIds: $groupIds /}
			{param logicIndexes: $logicIndexes /}
			{param namespace: $namespace /}
			{param pathThemeImages: $pathThemeImages /}
			{param removeRule: $removeRule /}
			{param rules: $rules /}
			{param tagSelectorURL: $tagSelectorURL /}
			{param vocabularyIds: $vocabularyIds /}
		{/call}

		{call .addButtonTimeLine}
			{param addNewRule: $addNewRule /}
			{param pathThemeImages: $pathThemeImages /}
		{/call}
	</div>
{/template}

/**
 * Renders the Add button at the bottom of the timeline
 */
{template .addButtonTimeLine}
	{@param? addNewRule: any}
	{@param pathThemeImages: string}
	
	<div class="addbutton-timeline-item">
		<div class="add-condition timeline-increment-icon">
			<a aria-role="button" data-onclick="{$addNewRule}" class="btn btn-primary btn-xs form-builder-timeline-add-item form-builder-rule-add-condition" href="javascript:;">
				<svg class="lexicon-icon icon-monospaced">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
				</svg>
			</a>
		</div>
	</div>
{/template}

/**
* @param? changeSelector
* @param groupIds
* @param? queryLogicIndexes
* @param? namespace
* @param? removeRule
* @param rules
* @param categorySelectorURL
* @param tagSelectorURL
* @param vocabularyIds
**/
{template .rules}
	{@param pathThemeImages: string}
	
	<input name="{$namespace}queryLogicIndexes" value="{$queryLogicIndexes}" type="hidden">
	<ul class="timeline">
		<li class="timeline-item">
			<div class="panel panel-default">
				<div class="flex-container panel-body">
		 			<div class="h4 panel-title">Rules</div>
					<div class="timeline-increment-icon">
						<span class="timeline-icon"></span>
					</div>
				</div>
			</div>
		</li>

		{call .listRules}
			{param categorySelectorURL: $categorySelectorURL /}
			{param changeSelector: $changeSelector /}
			{param groupIds: $groupIds /}
			{param namespace: $namespace /}
			{param pathThemeImages: $pathThemeImages /}
			{param removeRule: $removeRule /}
			{param rules: $rules /}
			{param tagSelectorURL: $tagSelectorURL /}
			{param vocabularyIds: $vocabularyIds /}
		{/call}
	</ul>
{/template}

/**
* @param? changeSelector
* @param groupIds
* @param? namespace
* @param? removeRule
* @param rules
* @param categorySelectorURL
* @param tagSelectorURL
* @param vocabularyIds
**/
{template .listRules}
	{@param pathThemeImages: string}

	{if $rules and $namespace}
		{foreach $rule in $rules}
			{let $index: index($rule) /}
			<li class="timeline-item">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="form-group">
							<select class="form-control" id="{$namespace}queryContains{$index}" name="{$namespace}queryContains{$index}" title="Query Contains">
								<option class="" selected="{$rule.queryContains}" value="true"> Contains </option>
								<option class="" selected="{$rule.queryContains ? 'false' : 'true'}" value="false"> Does not Contain </option>
							</select>
						</div>

						<div class="form-group">
							<select class="form-control" id="{$namespace}queryAndOperator{$index}" name="{$namespace}queryAndOperator{$index}" title="And Operator">
								<option class="" selected="{$rule.queryAndOperator}" value="true"> All </option>
								<option class="" selected="{$rule.queryAndOperator ? 'false' : 'true'}" value="false"> Any </option>
							</select>
						</div>

						<div class="form-group">
							<label class="control-label" for="{$namespace + 'queryName' + $index}">
								of the following
							</label>
						</div>
						<div class="form-group">
							<select class="form-control asset-query-name" data-item-index="{$index}" data-onchange="{$changeSelector}" id="{$namespace + 'queryName' + $index}" name="{$namespace + 'queryName' + $index}">
								<option class="" selected="{$rule.type == 'assetTags' ? 'true' : 'false'}" value="assetTags"> Tags </option>
								<option class="" selected="{$rule.type == 'assetCategories' ? 'true' : 'false'}" value="assetCategories"> Categories </option>
							</select>
						</div>
						{if $rule.type == 'assetTags'}
							{call .selectorTags}
								{param groupIds: $groupIds /}
								{param index: $index /}
								{param namespace: $namespace /}
								{param tagSelectorURL: $tagSelectorURL /}
								{param rule: $rule /}
							{/call}
						{/if}
						{if $rule.type == 'assetCategories'}
							{call .selectorCategories}
								{param groupIds: $groupIds /}
								{param index: $index /}
								{param namespace: $namespace /}
								{param categorySelectorURL: $categorySelectorURL /}
								{param rule: $rule /}
								{param vocabularyIds: $vocabularyIds /}
							{/call}
						{/if}
						<div class="timeline-increment-icon">
							<span class="timeline-icon"></span>
						</div>
					</div>
				</div>

				{call .trashContainer}
					{param index: $index /}
					{param pathThemeImages: $pathThemeImages /}
					{param removeRule: $removeRule /}
				{/call}
			</li>
		{/foreach}
	{/if}
{/template}

/**
* @param groupIds
* @param index
* @param? namespace
* @param tagSelectorURL
* @param rule
**/
{template .selectorTags}
	{call TagSelector.render}
		{param divId: $namespace + $index + 'assetTagsSelector' /}
		{param eventName: $namespace + 'selectTag' /}
	 	{param groupIds: $groupIds /}
	 	{param hiddenInput: $namespace + 'queryTagNames' + $index /}
		{param index: $index /}
		{param inputId: $index + 'assetTagName' /}
		{param namespace: $namespace /}
		{param tagSelectorURL: $tagSelectorURL /}
		{param rule: $rule /}
	{/call}
{/template}

/**
* @param groupIds
* @param index
* @param? namespace
* @param categorySelectorURL
* @param rule
* @param vocabularyIds
**/
{template .selectorCategories}
	{call CategorySelector.render}
		{param divId: $namespace + $index + 'assetCategoriesSelector' /}
		{param eventName: $namespace + 'selectCategory' /}
	 	{param groupIds: $groupIds /}
	 	{param hiddenInput: $namespace + 'queryCategoryIds' + $index /}
		{param index: $index /}
		{param namespace: $namespace /}
		{param categorySelectorURL: $categorySelectorURL /}
		{param rule: $rule /}
		{param vocabularyIds: $vocabularyIds /}
	{/call}
{/template}

/**
* @param index
* @param? removeRule
**/
{template .trashContainer}
	{@param pathThemeImages: string}

	<div class="container-trash">
		<button
			class="btn btn-link condition-card-delete icon-monospaced"
			data-card-id="{$index}"
			data-onclick="{$removeRule}"
			href="javascript:;"
			type="button">
			<svg class="lexicon-icon icon-monospaced">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#trash"></use>
			</svg>
		</button>
	</div>
{/template}