{namespace DDMParagraph}

/**
 * Defines the delegated template for the paragraph field.
 */
{deltemplate ddm.field variant="'paragraph'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form paragraph field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param text: html}
	{@param visible: bool}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-paragraph" data-fieldname="{$name}">
		{if $label}
			<label for="{$name}">{$label}</label>
		{/if}

		<div>{$text}</div>
	</div>
{/template}