Bundle-Name: Liferay Portal Tools Sample SQL Builder
Bundle-SymbolicName: com.liferay.portal.tools.sample.sql.builder
Bundle-Version: 3.0.0
Main-Class: com.liferay.portal.tools.sample.sql.builder.SampleSQLBuilder
-includeresource:\
	@com.liferay.commerce.currency.api-[0-9]*.jar!/com/*,\
	@com.liferay.commerce.currency.service-[0-9]*.jar!/META-INF/portlet-model-hints.xml,\
	@com.liferay.commerce.currency.service-[0-9]*.jar!/com/*,\
	@com.liferay.commerce.product.api-[0-9]*.jar!/com/*,\
	@com.liferay.commerce.product.service-[0-9]*.jar!/META-INF/portlet-model-hints.xml,\
	@com.liferay.commerce.product.service-[0-9]*.jar!/com/*