#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search.elasticsearch.marvel.web-1.0.1.jar

app.change.log-1.0.0=LPS-61420 LPS-64031 LPS-64665 LPS-65730 LPS-65823 LPS-65863 LPS-66064 LPS-66207 LPS-66526 LPS-66802 LPS-66853

app.git.id-1.0.0=1523474a590fd37ec8b75d8737f1f694c9637ba5

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.portal.search.elasticsearch.marvel.web-1.0.8.jar

app.change.log-1.1.0=LPS-70670 LPS-70997 LPS-72861

app.git.id-1.1.0=3f92410a9a01c2eb2b094ed4e0fd9c7d5a40052f