Bundle-Name: Liferay Commerce Data Integration API
Bundle-SymbolicName: com.liferay.commerce.data.integration.api
Bundle-Version: 4.0.8
Export-Package:\
	com.liferay.commerce.data.integration.advisor,\
	com.liferay.commerce.data.integration.constants,\
	com.liferay.commerce.data.integration.exception,\
	com.liferay.commerce.data.integration.model,\
	com.liferay.commerce.data.integration.permission,\
	com.liferay.commerce.data.integration.process.type,\
	com.liferay.commerce.data.integration.service,\
	com.liferay.commerce.data.integration.service.persistence,\
	com.liferay.commerce.data.integration.trigger
Liferay-Enterprise-App: dxp.only=true;product.id=9a473157-06a6-44b6-b017-a360ffaf5f38