Bundle-Name: Liferay Data Engine Taglib
Bundle-SymbolicName: com.liferay.data.engine.taglib
Bundle-Version: 2.4.1
Export-Package: com.liferay.data.engine.taglib.servlet.taglib.definition
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.data.engine.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/data-engine";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /data-engine-taglib