#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.frontend.theme.fjord.site.initializer-2.0.8.jar,\
	fjord-theme-3.0.13.war

app.change.log-3.0.0=LPS-72413 LPS-72705 LPS-72854 LPS-73070 LPS-73481 LPS-73584 LPS-73803 LPS-73854 LPS-74538 LPS-74544 LPS-74571 LPS-75374 LPS-77425 LPS-77699 LPS-78896 LPS-79679 LPS-80159 LPS-81237 LPS-82248 LPS-82430 LPS-82436 LPS-82631 LPS-82809 LPS-82810 LPS-83131 LPS-83327 LPS-84119 LPS-85296 LPS-86408 LPS-87037 LPS-87286 LPS-87590 LPS-88052 LPS-88440 LPS-88567 LPS-89053 LPS-89612 LPS-90007 LPS-90203 LPS-90204 LPS-91733 LPS-91967 LPS-92228 LPS-92373 LPS-92471 LPS-92649 LPS-92715 LPS-93362 LPS-93368 LPS-93435 LPS-94033 LPS-95102 LPS-95104 LPS-95260 LPS-95515 LPS-95663 LPS-96047 LPS-96055 LPS-96091 LPS-96150 LPS-96278 LPS-96376 LPS-96566 LPS-96735 LPS-96852 LPS-96992 LPS-97079 LPS-97127 LRQA-45313

app.git.id-3.0.0=6fed4bc4749c2d695dda0b70b62f98e1365140ec