<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:script>
	function <portlet:namespace />deletePasswordPolicy(passwordPolicyId) {
		if (
			confirm(
				'<liferay-ui:message key="are-you-sure-you-want-to-delete-this" />'
			)
		) {
			var form = document.getElementById('<portlet:namespace />fm');

			if (form) {
				form.setAttribute('method', 'post');

				var passwordPolicyIdInput = form.querySelector(
					'#<portlet:namespace />passwordPolicyId'
				);

				if (passwordPolicyIdInput) {
					passwordPolicyIdInput.setAttribute('value', passwordPolicyId);
				}

				var redirectInput = form.querySelector(
					'#<portlet:namespace />redirect'
				);

				if (redirectInput) {
					redirectInput.setAttribute(
						'value',
						'<portlet:renderURL><portlet:param name="mvcPath" value="/view.jsp" /></portlet:renderURL>'
					);
				}

				var lifecycleInput = form.querySelector('#p_p_lifecycle');

				if (lifecycleInput) {
					lifecycleInput.setAttribute('value', '1');
				}

				submitForm(
					form,
					'<portlet:actionURL name="deletePasswordPolicy" />'
				);
			}
		}
	}
</aui:script>