#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.calendar.api-3.0.2.jar,\
	com.liferay.calendar.service-3.0.4.jar,\
	com.liferay.calendar.web-2.0.4.jar

app.change.log-3.0.0=LPS-79679 LPS-82828

app.git.id-3.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.calendar.api-3.0.6.jar,\
	com.liferay.calendar.service-3.0.16.jar,\
	com.liferay.calendar.web-2.0.26.jar

app.change.log-3.0.1=LPS-69953 LPS-74544 LPS-77699 LPS-78938 LPS-79679 LPS-82261 LPS-82757 LPS-82827 LPS-82829 LPS-82965 LPS-82997 LPS-83034 LPS-83252 LPS-83494 LPS-83995 LPS-84039 LPS-84090 LPS-84119 LPS-84419 LPS-84463 LPS-84466 LPS-84630 LPS-84726 LPS-84727 LPS-84847 LPS-85042 LPS-85296 LPS-85530 LPS-85849 LPS-86408 LPS-86413 LPS-86593

app.git.id-3.0.1=2f2680695f4e7e84d9ee430fbe5c76639500593b

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	com.liferay.calendar.api-3.0.7.jar,\
	com.liferay.calendar.service-3.0.21.jar,\
	com.liferay.calendar.web-2.0.28.jar

app.change.log-3.0.2=LPS-84119 LPS-85849 LPS-86593 

app.git.id-3.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7