Bundle-Name: Liferay Commerce Product Asset Categories Navigation Web
Bundle-SymbolicName: com.liferay.commerce.product.asset.categories.navigation.web
Bundle-Version: 1.0.33
Import-Package:\
	com.liferay.friendly.url.model;version="[1.0.0,3.0.0)",\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"
Web-ContextPath: /commerce-product-asset-categories-navigation-web