{namespace com.liferay.layout.admin.web.LayoutColumn}

/**
 * LayoutColumn
 */
{template .render}
	{@param layoutColumn: list<[
		actions: string,
		actionURLs: map<string, string>,
		active: bool,
		checked: bool,
		description: string,
		draft: bool,
		dropdownItems: list<?>,
		hasChild: bool,
		parentable: bool,
		plid: string,
		title: string,
		url: string
	]>}
	{@param layoutColumnIndex: number}
	{@param handleLayoutColumnItemCheck: any}
	{@param handleLayoutColumnItemCheckboxClick: any}
	{@param handleLayoutColumnItemClick: any}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param? _handleLayoutColumnItemDropdownItemClick: any}

	{let $layoutColumnClasses kind="text"}
		col-11
		{sp}col-lg-4
		{sp}col-md-6

		{sp}layout-column
		{sp}show-quick-actions-on-hover

		{if length($layoutColumn) == 0}
			{sp}layout-column--placeholder
		{/if}

		{if $layoutColumnIndex != 0}
			{sp}layout-drop-target-item
		{/if}
	{/let}

	<ul
		class="{$layoutColumnClasses}"
		data-layout-column-index="{$layoutColumnIndex}"
		ref="layoutItemsWrapper"
	>
		{foreach $layoutColumnItem in $layoutColumn}
			{call .layoutColumnItem}
				{param _handleLayoutColumnItemDropdownItemClick: $_handleLayoutColumnItemDropdownItemClick /}
				{param key: $layoutColumnItem.plid /}
				{param layoutColumnIndex: $layoutColumnIndex /}
				{param layoutColumnItem: $layoutColumnItem /}
				{param handleLayoutColumnItemCheck: $handleLayoutColumnItemCheck /}
				{param handleLayoutColumnItemCheckboxClick: $handleLayoutColumnItemCheckboxClick /}
				{param handleLayoutColumnItemClick: $handleLayoutColumnItemClick /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Lexicon icon
 */
{template .lexiconIcon}
	{@param name: string}
	{@param pathThemeImages: string}

	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$name}">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$name}" />
	</svg>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .layoutColumnItem}
	{@param layoutColumnIndex: number}
	{@param layoutColumnItem: [
		actions: string,
		actionURLs: map<string, string>,
		active: bool,
		checked: bool,
		description: string,
		draft: bool,
		dropdownItems: list<?>,
		hasChild: bool,
		parentable: bool,
		plid: string,
		title: string,
		url: string
	]}
	{@param handleLayoutColumnItemCheck: any}
	{@param handleLayoutColumnItemCheckboxClick: any}
	{@param handleLayoutColumnItemClick: any}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param? _handleLayoutColumnItemDropdownItemClick: any}

	{let $listGroupItemClasses kind="text"}
		layout-item
		{sp}list-group-item
		{sp}list-group-item-flex

		{if $layoutColumnIndex != 0}
			{sp}layout-drag-item
		{/if}

		{if $layoutColumnItem.parentable}
			{sp}layout-drop-target-item
		{/if}

		{if $layoutColumnItem.active}
			{sp}active-item
			{sp}focus
		{/if}
	{/let}

	{let $listGroupItemAttributes kind="attributes"}
		class="{$listGroupItemClasses}"
		data-actions="{$layoutColumnItem.actions ?: ''}"
		data-layout-column-item-plid="{$layoutColumnItem.plid}"

		{if $layoutColumnItem.active}
			ref="active"
		{/if}
	{/let}

	<li {$listGroupItemAttributes}>
		{let $listGroupItemMaskAttributes kind="attributes"}
			class="layout-column-item-click-mask"
			data-layout-column-item-plid="{$layoutColumnItem.plid}"
			data-onclick="{$handleLayoutColumnItemClick}"
			tabindex="0"
			type="button"

			{if $layoutColumnIndex == 0 or $layoutColumnItem.plid == 0}
				data-layout-column-item-url="{$layoutColumnItem.url}"
			{/if}
		{/let}

		<button {$listGroupItemMaskAttributes}></button>

		<div class="autofit-row autofit-row-center">
			{if $layoutColumnItem.plid != '0'}
				<div class="layout-drag-handler" tabindex="0">
					{call .lexiconIcon}
						{param name: 'drag' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</div>

				{let $layoutColumnItemAttributes kind="attributes"}
					class="custom-control-input"
					data-onchange="{$handleLayoutColumnItemCheck}"
					name="{$portletNamespace}rowIds"
					type="checkbox"
					value="{$layoutColumnItem.plid}"

					{if $layoutColumnItem.checked}
						checked
					{/if}
				{/let}

				<div class="autofit-col flex-col">
					<div
						class="custom-checkbox custom-control"
						data-onclick="{$handleLayoutColumnItemCheckboxClick}"
					>
						<label>
							<input {$layoutColumnItemAttributes} />

							<span class="custom-control-indicator custom-control-label select-item-checkbox-label"></span>
						</label>
					</div>
				</div>
			{/if}

			<div class="autofit-col flex-col flex-col-expand layout-column-item-title">
				<h4 class="list-group-title">
					<span class="text-truncate">
						{$layoutColumnItem.title}
					</span>
				</h4>

				{if $layoutColumnItem.description}
					<h6 class="layout-column-item-subtitle list-group-subtitle small text-truncate">
						{$layoutColumnItem.description}

						{if $layoutColumnItem.draft}
							&nbsp;
							<span class="label label-secondary">
								<span class="label-item label-item-expand">{msg desc=""}draft{/msg}</span>
							</span>
						{/if}
					</h6>
				{/if}
			</div>

			{if $layoutColumnItem.actionURLs}
				{if $layoutColumnItem.plid == '0'}
					{if $layoutColumnItem.actionURLs['addURL']}
						<div class="flex-col">
							<div class="quick-action-menu">
								<a
									class="component-action"
									href="{$layoutColumnItem.actionURLs['addURL']}"
									title="{msg desc=""}add-page{/msg}"
								>
									{call .lexiconIcon}
										{param name: 'plus' /}
										{param pathThemeImages: $pathThemeImages /}
									{/call}
								</a>
							</div>
						</div>
					{/if}

					{if $layoutColumnItem.actionURLs['configureURL']}
						<div class="flex-col">
							<div class="quick-action-menu">
								<a
									class="component-action"
									href="{$layoutColumnItem.actionURLs['configureURL']}"
									title="{msg desc=""}configure{/msg}"
								>
									{call .lexiconIcon}
										{param name: 'cog' /}
										{param pathThemeImages: $pathThemeImages /}
									{/call}
								</a>
							</div>
						</div>
					{/if}
				{else}
					{if $layoutColumnItem.actionURLs['addURL']}
						<div class="flex-col">
							<div class="quick-action-menu">
								<a
									class="component-action"
									href="{$layoutColumnItem.actionURLs['addURL']}"
									title="{msg desc=""}add-page{/msg}"
								>
									{call .lexiconIcon}
										{param name: 'plus' /}
										{param pathThemeImages: $pathThemeImages /}
									{/call}
								</a>
							</div>
						</div>
					{/if}

					<div class="flex-col">
						{let $dropdownTriggerTitle kind="text"}
							{msg desc=""}show-actions{/msg}
						{/let}

						{call ClayDropdown.render}
							{param events: [
								'itemClicked': $_handleLayoutColumnItemDropdownItemClick
							] /}
							{param items: $layoutColumnItem.dropdownItems /}
							{param icon: 'ellipsis-v' /}
							{param spritemap: $pathThemeImages + '/lexicon/icons.svg' /}
							{param triggerClasses: 'component-action' /}
							{param triggerTitle: $dropdownTriggerTitle /}
						{/call}
					</div>
				{/if}

				<div class="layout-has-child-col">
					{if $layoutColumnItem.hasChild}
						{call .lexiconIcon}
							{param name: 'caret-right' /}
							{param pathThemeImages: $pathThemeImages /}
						{/call}
					{/if}
				</div>
			{/if}
		</div>
	</li>
{/template}