{namespace com.liferay.layout.admin.web.LayoutColumn}

/**
 * LayoutColumn
 */
{template .render}
	{@param layoutColumn: list<[
		actionURLs: map<string, string>,
		active: bool,
		description: string,
		hasChild: bool,
		homePage: bool,
		homePageTitle: string,
		plid: string,
		title: string,
		url: string
	]>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	{let $layoutColumnClasses kind="text"}
		col-11
		{sp}col-lg-4
		{sp}col-md-6
		{sp}layout-column
		{sp}show-quick-actions-on-hover

		{if length($layoutColumn) == 0}
			{sp}layout-column--placeholder
		{/if}
	{/let}

	<ul class="{$layoutColumnClasses}" ref="layoutItemsWrapper">
		{foreach $layoutColumnItem in $layoutColumn}
			{call .layoutColumnItem}
				{param layoutColumnItem: $layoutColumnItem /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Lexicon icon
 */
{template .lexiconIcon}
	{@param name: string}
	{@param pathThemeImages: string}

	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$name}">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$name}" />
	</svg>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .layoutColumnItem}
	{@param layoutColumnItem: [
		actionURLs: map<string, string>,
		active: bool,
		description: string,
		hasChild: bool,
		homePage: bool,
		homePageTitle: string,
		plid: string,
		title: string,
		url: string
	]}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	{let $listGroupItemClasses kind="text"}
		list-group-item
		{sp}list-group-item-flex

		{if $layoutColumnItem.active}
			{sp}active-item
			{sp}focus
		{/if}
	{/let}

	{let $listGroupItemAttributes kind="attributes"}
		class="{$listGroupItemClasses}"

		{if $layoutColumnItem.active}
			ref="active"
		{/if}
	{/let}

	<li {$listGroupItemAttributes}>
		{if $layoutColumnItem.plid != '0'}
			<div class="autofit-col flex-col">
				<div class="custom-checkbox custom-control">
					<label>
						<input class="custom-control-input" name="{$portletNamespace}rowIds" type="checkbox" value="{$layoutColumnItem.plid}"/>

						<span class="custom-control-indicator custom-control-label"></span>
					</label>
				</div>
			</div>
		{/if}

		<div class="autofit-col flex-col flex-col-expand">
			<h4 class="list-group-title">
				<span class="text-truncate">
					{$layoutColumnItem.title}
				</span>
			</h4>

			{if $layoutColumnItem.description}
				<h6 class="list-group-subtitle text-truncate">
					{$layoutColumnItem.description}

					{if $layoutColumnItem.homePage}
						&nbsp;
						<span class="label label-secondary">
							<span class="label-item label-item-expand">{msg desc=""}home-page{/msg}</span>
						</span>
					{/if}
				</h6>
			{/if}
		</div>

		{if $layoutColumnItem.actionURLs}
			{if $layoutColumnItem.plid == '0'}
				{if $layoutColumnItem.actionURLs['configureURL']}
					<div class="flex-col">
						<div class="quick-action-menu">
							<a class="btn btn-link p-1" href="{$layoutColumnItem.actionURLs['configureURL']}" title="{msg desc=""}configure{/msg}">
								{call .lexiconIcon}
									{param name: 'cog' /}
									{param pathThemeImages: $pathThemeImages /}
								{/call}
							</a>
						</div>
					</div>
				{/if}
			{else}
				{if $layoutColumnItem.actionURLs['addURL']}
					<div class="flex-col">
						<div class="quick-action-menu">
							<a class="btn btn-link p-1" href="{$layoutColumnItem.actionURLs['addURL']}" title="{msg desc=""}add-page{/msg}">
								{call .lexiconIcon}
									{param name: 'plus' /}
									{param pathThemeImages: $pathThemeImages /}
								{/call}
							</a>
						</div>
					</div>
				{/if}

				<div class="flex-col">
					<div
						aria-expanded="false"
						aria-haspopup="true"
						class="dropdown dropdown-action mt-0"
					>
						<button
							class="btn btn-link p-1"
							data-toggle="dropdown"
							type="button"
							title="{msg desc=""}show-actions{/msg}"
						>
							{call .lexiconIcon}
								{param name: 'ellipsis-v' /}
								{param pathThemeImages: $pathThemeImages /}
							{/call}
						</button>

						<div class="dropdown-menu">
							{if $layoutColumnItem.actionURLs['viewLayoutURL']}
								<a
									class="dropdown-item"
									href="{$layoutColumnItem.actionURLs['viewLayoutURL']}"
								>
									{msg desc=""}view{/msg}
								</a>
							{/if}

							{if $layoutColumnItem.actionURLs['editLayoutURL']}
								<a
									class="dropdown-item"
									href="{$layoutColumnItem.actionURLs['editLayoutURL']}"
								>
									{msg desc=""}edit{/msg}
								</a>
							{/if}

							{if $layoutColumnItem.actionURLs['configureURL']}
								<a
									class="dropdown-item"
									href="{$layoutColumnItem.actionURLs['configureURL']}"
								>
									{msg desc=""}configure{/msg}
								</a>
							{/if}

							{if $layoutColumnItem.actionURLs['markAsHomePageLayoutURL']}
								<a
									class="dropdown-item"
									data-home-page-title="{$layoutColumnItem.homePageTitle}"
									data-onclick="_handleMarkAsHomePageLayoutClick"
									data-title="{$layoutColumnItem.title}"
									href="{$layoutColumnItem.actionURLs['markAsHomePageLayoutURL']}"
								>
									{msg desc=""}mark-as-home-page{/msg}
								</a>
							{/if}

							{if $layoutColumnItem.actionURLs['copyLayoutURL']}
								<a
									class="dropdown-item"
									data-onclick="_handleCopyLayoutClick"
									href="{$layoutColumnItem.actionURLs['copyLayoutURL']}"
								>
									{msg desc=""}copy-page{/msg}
								</a>
							{/if}

							{let $permissionLinkAttributes kind="attributes"}
								class="dropdown-item layout-permissions-link lfr-icon-item"
								data-onclick="_handlePermissionLinkClick"
								href="{$layoutColumnItem.actionURLs['permissionsURL']}"
								id="{$portletNamespace}{$layoutColumnItem.plid}_permissions"
							{/let}

							{if $layoutColumnItem.actionURLs['permissionsURL']}
								<a {$permissionLinkAttributes}>
									{msg desc=""}permissions{/msg}
								</a>
							{/if}

							{if $layoutColumnItem.actionURLs['orphanPortletsURL']}
								<a
									class="dropdown-item"
									href="{$layoutColumnItem.actionURLs['orphanPortletsURL']}"
								>
									{msg desc=""}orphan-widgets{/msg}
								</a>
							{/if}

							{if $layoutColumnItem.actionURLs['deleteURL']}
								<a
									class="dropdown-item"
									data-onclick="_handleDeleteItemClick"
									href="{$layoutColumnItem.actionURLs['deleteURL']}"
								>
									{msg desc=""}delete{/msg}
								</a>
							{/if}
						</div>
					</div>
				</div>
			{/if}

			{if $layoutColumnItem.hasChild}
				<div class="flex-col">
					<a class="btn btn-link p-1" href="{$layoutColumnItem.url}" title="{msg desc=""}show-pages{/msg}">
						{call .lexiconIcon}
							{param name: 'angle-right' /}
							{param pathThemeImages: $pathThemeImages /}
						{/call}
					</a>
				</div>
			{/if}
		{/if}
	</li>
{/template}