{namespace com.liferay.layout.admin.web.Layout}

/**
 * Layout
 */
{template .render}
	{@param breadcrumbEntries: list<[
		title: string,
		url: string
	]>}
	{@param layoutColumns: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param siteNavigationMenuNames: string}
	{@param _handleLayoutColumnItemCheck: any}
	{@param _handleLayoutColumnItemCheckboxClick: any}
	{@param _handleLayoutColumnItemClick: any}
	{@param? _draggingItem: [
		actionURLs: map<string, string>,
		active: bool,
		checked: bool,
		description: string,
		hasChild: bool,
		homePage: bool,
		homePageTitle: string,
		plid: string,
		title: string,
		url: string
	]}
	{@param? _draggingItemPosition: string}
	{@param? _hoveredLayoutColumnItemPlid: string}

	<div ref="layout">
		{call com.liferay.layout.admin.web.LayoutBreadcrumbs.render}
			{param breadcrumbEntries: $breadcrumbEntries /}
		{/call}

		<div class="bg-white flex-nowrap layout-columns row" ref="layoutColumns">
			{foreach $layoutColumn in $layoutColumns}
				{call com.liferay.layout.admin.web.LayoutColumn.render}
					{param draggingItem: $_draggingItem /}
					{param draggingItemPosition: $_draggingItemPosition /}
					{param hoveredLayoutColumnItemPlid: $_hoveredLayoutColumnItemPlid /}
					{param layoutColumn: $layoutColumn /}
					{param layoutColumnIndex: index($layoutColumn) /}
					{param handleLayoutColumnItemCheck: $_handleLayoutColumnItemCheck /}
					{param handleLayoutColumnItemCheckboxClick: $_handleLayoutColumnItemCheckboxClick /}
					{param handleLayoutColumnItemClick: $_handleLayoutColumnItemClick /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param siteNavigationMenuNames: $siteNavigationMenuNames /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}