Bundle-Activator: com.liferay.portal.remote.axis.extender.internal.activator.AxisExtenderBundleActivator
Bundle-Name: Liferay Portal Remote Axis Extender
Bundle-SymbolicName: com.liferay.portal.remote.axis.extender
Bundle-Version: 2.0.10
DynamicImport-Package: com.liferay.portal.kernel.*
Import-Package:\
	!com.ibm.*,\
	\
	!com.sun.*,\
	\
	!javax.jms.*,\
	\
	!javax.swing.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.net.*,\
	\
	!org.exolab.castor.xml.*,\
	\
	!org.omg.*,\
	\
	!sun.awt.image.codec,\
	\
	*
-exportcontents: org.apache.axis.*;version="1.4"
-fixupmessages: "Version for package org.apache.axis...";is:=ignore
-includeresource: @com.liferay.util.java-[0-9.]*(-SNAPSHOT|).jar!/com/liferay/util/axis/*.class