Bundle-Name: ${artifactId}-service
Bundle-SymbolicName: ${package}.service
Bundle-Version: ${version}
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
#if (${liferayVersion.startsWith("7.2")} && (${dependencyInjector} == "ds"))
-dsannotations-options: inherit
#end
#if (${buildType} != "gradle")
-includeresource: META-INF/service.xml=service.xml
-liferay-service-xml: META-INF/service.xml
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
#if (${liferayVersion.startsWith("7.0")} || ${liferayVersion.startsWith("7.1")} || (${dependencyInjector} != "ds"))
-plugin.spring: com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin#end#end