#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-100448 LPS-101718 LPS-103029 LPS-105380 LPS-106397 LPS-106614 LPS-77425 LPS-77699 LPS-84119 LPS-91645 LPS-93605 LPS-93670 LPS-93908 LPS-94323 LPS-94555 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101718 LPS-103029 LPS-105380 LPS-106397 LPS-106614 LPS-77425 LPS-77699 LPS-84119 LPS-91645 LPS-93605 LPS-93670 LPS-93908 LPS-94323 LPS-94555 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-101718 LPS-103029 LPS-105380 LPS-106397 LPS-106614 LPS-77425 LPS-77699 LPS-84119 LPS-91645 LPS-93605 LPS-93670 LPS-93908 LPS-94323 LPS-94555 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145