#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-100448 LPS-101718 LPS-103029 LPS-105380 LPS-106397 LPS-106614 LPS-77425 LPS-77699 LPS-84119 LPS-91645 LPS-93605 LPS-93670 LPS-93908 LPS-94323 LPS-94555 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101718 LPS-103029 LPS-104679 LPS-105380 LPS-106397 LPS-106614 LPS-112568 LPS-77425 LPS-77699 LPS-84119 LPS-91645 LPS-93605 LPS-93670 LPS-93908 LPS-94323 LPS-94555 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-101718 LPS-103029 LPS-104679 LPS-105380 LPS-106397 LPS-106614 LPS-112458 LPS-112568 LPS-114017 LPS-77425 LPS-77699 LPS-84119 LPS-91645 LPS-93605 LPS-93670 LPS-93908 LPS-94323 LPS-94555 LPS-95413 LPS-95555 LPS-98032 LPS-98877 LPS-98879 LRQA-51488

app.git.id-2.0.2=793747de6bbc862361381dabb5d48ea23d654a17