{namespace RuleEditor}

/**
 * Prints the DDM rule settings.
 */
{template .render}
	{@param actions: list<[
			action: string,
			calculatorFields: list<[
				label: string,
				name: string,
				options: list<[
					label: string,
					value: string
				]>,
				type: string,
				value: string
			]>,
			expression: string,
			hasRequiredInputs: bool,
			inputs: list<[
				label: string,
				name: string,
				required: bool,
				type: string,
				value: string,
				fieldOptions: list<[
					label: string,
					name: string,
					options: list<[
						label: string,
						value: string
					]>,
					type: string,
					value: string
				]>
			]>,
			label: string,
			outputs: list<[
				name: string,
				type: string,
				value: string,
				fieldOptions: list<[
					label: string,
					name: string,
					options: list<[
						label: string,
						value: string
					]>,
					type: string,
					value: string
				]>
			]>,
			target: string
		]>
	}
	{@param actionTypes: list<[
			value: string,
			name: string
		]>
	}
	{@param calculatorOptions: list<[
			label: string,
			tooltip: string,
			value: string
		]>
	}
	{@param calculatorResultOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	}
	{@param conditions: list<[
			binaryOperator: bool,
			firstOperandOptions: list<[
				label: string,
				value: string
			]>,
			operands: list<[
				dataType: string,
				type: string,
				label: string,
				value: string
			]>,
			operator: string,
			operators: list<[
				name: string,
				parameterTypes: list<string>,
				returnType: string,
				value: string
			]>
		]>
	}
	{@param? dataProvider: list<[
			id: string,
			name: string
		]>
	}
	{@param fieldOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	}
	{@param fixedOptions: list<[
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	}
	{@param invalidRule: bool}
	{@param logicalOperator: string}
	{@param readOnly: bool}
	{@param strings: ?}
	{@param spritemap: string}
	{@param? _handleActionSelection: any}
	{@param? _handleActionAdded: any}
	{@param? _handleCancelRule: any}
	{@param? _handleConditionAdded: any}
	{@param? _handleDataProviderInputEdited: any}
	{@param? _handleDataProviderOutputEdited: any}
	{@param? _handleDeleteAction: any}
	{@param? _handleDeleteCondition: any}
	{@param? _handleEditExpression: any}
	{@param? _handleFirstOperandFieldEdited: any}
	{@param? _handleLogicalOperationChange: any}
	{@param? _handleOperatorEdited: any}
	{@param? _handleRuleAdded: any}
	{@param? _handleSecondOperandFieldEdited: any}
	{@param? _handleSecondOperandTypeEdited: any}
	{@param? _handleSecondOperandValueEdited: any}
	{@param? _handleTargetSelection: any}
	{@param? _handleModalButtonClicked: any}
	{@param? roles: list<[
			label: string,
			value: string
		]>
	}

	<div class="form-builder-rule-builder liferay-ddm-form-builder-rule-builder-content">
		<h2 class="form-builder-section-title text-default">{$strings.title}</h2>

		<h4 class="text-default">{$strings.description}</h4>

		<ul class="liferay-ddm-form-builder-rule-condition-list liferay-ddm-form-rule-builder-timeline timeline {length($conditions) > 1 ? 'can-remove-item' : ''}">
			{let $enableLogicalOperator: (length($conditions) > 1) ? true : false /}

			{call .renderHeader}
				{param extraContent kind="html"}
					{call .renderConditionLogicalOperatorDropdown}
						{param _handleLogicalOperationChange: $_handleLogicalOperationChange /}
						{param enableLogicalOperator: $enableLogicalOperator /}
						{param logicalOperator: $strings[$logicalOperator] /}
						{param strings: $strings /}
					{/call}
				{/param}
				{param logicalOperator: $strings[$logicalOperator] /}
				{param title: $strings.condition /}
			{/call}

			{foreach $condition in $conditions}
				{call .renderCondition}
					{param _handleDeleteCondition: $_handleDeleteCondition /}
					{param _handleFirstOperandFieldEdited: $_handleFirstOperandFieldEdited /}
					{param _handleOperatorEdited: $_handleOperatorEdited /}
					{param _handleSecondOperandFieldEdited: $_handleSecondOperandFieldEdited /}
					{param _handleSecondOperandTypeEdited: $_handleSecondOperandTypeEdited /}
					{param _handleSecondOperandValueEdited: $_handleSecondOperandValueEdited /}
					{param binaryOperator: $condition.binaryOperator /}
					{param fieldOptions: $fieldOptions /}
					{param firstOperandType: $condition.operands[0].type /}
					{param firstOperandValueSelected: $condition.operands[0].value /}
					{param fixedOptions: $fixedOptions /}
					{param index: index($condition) /}
					{param logicalOperator: $logicalOperator /}
					{param operators: $condition.operators /}
					{param readOnly: $readOnly /}
					{param roles: $roles /}
					{param secondOperandFieldName: '' /}
					{param secondOperandType: isNonnull($condition.operands[1]) ? $condition.operands[1].type : '' /}
					{param secondOperandDataType: isNonnull($condition.operands[1]) ? $condition.operands[1].dataType : '' /}
					{param secondOperandValue: isNonnull($condition.operands[1]) ? $condition.operands[1].value : '' /}
					{param selectedOperator: $condition.operator /}
					{param spritemap: $spritemap /}
					{param strings: $strings /}
				{/call}
			{/foreach}
		</ul>

		{call .renderAddItemButton}
			{param _handleItemAdded: $_handleConditionAdded /}
			{param spritemap: $spritemap /}
			{param type: 'addConditionButton' /}
		{/call}

		<ul class="action-list liferay-ddm-form-builder-rule-action-list liferay-ddm-form-rule-builder-timeline timeline {length($actions) > 1 ? 'can-remove-item' : ''}">
			{call .renderHeader}
				{param title: $strings.actions /}
			{/call}

			{foreach $action in $actions}
				{call .renderAction}
					{param _handleActionSelection: $_handleActionSelection /}
					{param _handleDataProviderInputEdited: $_handleDataProviderInputEdited /}
					{param _handleDataProviderOutputEdited: $_handleDataProviderOutputEdited /}
					{param _handleDeleteAction: $_handleDeleteAction /}
					{param _handleEditExpression: $_handleEditExpression /}
					{param _handleTargetSelection: $_handleTargetSelection /}
					{param actionInputs: $action.inputs /}
					{param actionOutputs: $action.outputs /}
					{param actionSelected: $action.action /}
					{param actionExpression: $action.expression /}
					{param actionTypes: $actionTypes /}
					{param calculatorOptions: $calculatorOptions /}
					{param calculatorFields: $action.calculatorFields /}
					{param calculatorResultOptions: $calculatorResultOptions /}
					{param dataProvider: $dataProvider /}
					{param fieldOptions: $fieldOptions /}
					{param hasRequiredInputs: $action.hasRequiredInputs /}
					{param index: index($action) /}
					{param strings: $strings /}
					{param spritemap: $spritemap /}
					{param targetSelected: $action.target /}
				{/call}
			{/foreach}
		</ul>

		{call .renderAddItemButton}
			{param _handleItemAdded: $_handleActionAdded /}
			{param spritemap: $spritemap /}
			{param type: 'addActionButton' /}
		{/call}

		{call .renderModal}
			{param _handleModalButtonClicked: $_handleModalButtonClicked /}
			{param question: $strings.deleteConditionQuestion /}
			{param spritemap: $spritemap /}
			{param strings: $strings /}
			{param title: $strings.deleteCondition /}
			{param type: 'Condition' /}
		{/call}

		{call .renderModal}
			{param _handleModalButtonClicked: $_handleModalButtonClicked /}
			{param question: $strings.deleteActionQuestion /}
			{param spritemap: $spritemap /}
			{param strings: $strings /}
			{param title: $strings.deleteAction /}
			{param type: 'Action' /}
		{/call}

		<div class="liferay-ddm-form-rule-builder-footer">
			{call ClayButton.render}
				{param events: [
					'click': $_handleRuleAdded
				] /}
				{param disabled: $invalidRule /}
				{param label: $strings.save /}
				{param ref: 'save' /}
				{param spritemap: $spritemap /}
				{param style: 'primary' /}
			{/call}

			{call ClayButton.render}
				{param events: [
					'click': $_handleCancelRule
				] /}
				{param label: $strings.cancel /}
				{param ref: 'cancel' /}
				{param spritemap: $spritemap /}
				{param style: 'secondary' /}
			{/call}
		</div>
	</div>
{/template}
{template .renderModal}
	{@param question: string}
	{@param title: string}
	{@param type: string}
	{@param spritemap: string}
	{@param strings: [
		delete: string,
		dismiss: string
	]}
	{@param? _handleModalButtonClicked: any}

	{call ClayModal.render}
		{param body kind="html"}
			<h4>{$question}</h4>
		{/param}
		{param events: [
			'clickButton': $_handleModalButtonClicked
		]/}
		{param footerButtons: [
			[
				'alignment': 'right',
				'label': $strings.dismiss,
				'style': 'primary',
				'type': 'close'
			],
			[
				'alignment': 'right',
				'label': $strings.delete,
				'style': 'primary',
				'type': 'button'
			]
		] /}
		{param ref: 'confirmationModal' + $type /}
		{param size: 'sm' /}
		{param spritemap: $spritemap /}
		{param title: $title /}
	{/call}

{/template}

{template .renderAction}
	{@param actionTypes: list<[
			value: string,
			name: string
		]>
	}
	{@param calculatorFields: list<[
		label: string,
		name: string,
		options: list<[
			label: string,
			value: string
		]>,
		type: string,
		value: string
	]>}
	{@param calculatorOptions: list<[
			label: string,
			tooltip: string,
			value: string
		]>
	}
	{@param calculatorResultOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	}
	{@param fieldOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	}
	{@param index: int}
	{@param spritemap: string}
	{@param strings: [
		addField: string,
		chooseAnOption: string,
		dataProviderError: string,
		dataProviderParameterInput: string,
		dataProviderParameterInputDescription: string,
		dataProviderParameterOutput: string,
		dataProviderParameterOutputDescription: string,
		do: string,
		fromDataProvider: string,
		requiredField: string,
		showTheResult: string,
		theExpressionWillBeDisplayedHere: string
	]}
	{@param? _handleActionSelection: any}
	{@param? _handleEditExpression: any}
	{@param? _handleDataProviderInputEdited: any}
	{@param? _handleDataProviderOutputEdited: any}
	{@param? _handleDeleteAction: any}
	{@param? _handleTargetSelection: any}
	{@param? actionExpression: string}
	{@param? actionInputs: list<[
		label: string,
		name: string,
		required: bool,
		type: string,
		value: string,
		fieldOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	]>
	}
	{@param? actionOutputs: list<[
		name: string,
		type: string,
		value: string,
		fieldOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	]>
	}
	{@param? actionSelected: string}
	{@param? dataProvider: list<[
			id: string,
			name: string
		]>
	}
	{@param? targetSelected: string}
	{@param? hasRequiredInputs: bool}

	<li action-index="{$index}" class="action form-builder-rule-action-container-{$index} timeline-item">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="form-group-autofit">
					<div class="form-group-item form-group-item-label form-group-item-shrink">
						<h4>
							<span class="text-truncate-inline">
								<span class="text-truncate">{$strings.do}</span>
							</span>
						</h4>
					</div>

					<div action-type-index="{$index}" class="action-type form-group-item">
						{delcall PageRenderer.RegisterFieldType variant="'select'"}
							{param events: [
								'fieldEdited': $_handleActionSelection
							] /}
							{param options: $actionTypes /}
							{param placeholder: $strings.chooseAnOption /}
							{param ref: 'action' + $index /}
							{param spritemap: $spritemap /}
							{param value: [$actionSelected] /}
						{/delcall}
					</div>

					{let $showTargetDefault: $actionSelected and (($actionSelected == 'show') or ($actionSelected == 'enable') or ($actionSelected == 'require')) /}
					{let $showTargetAutofill: $actionSelected and ($actionSelected == 'auto-fill') /}
					{let $showTargetCalculator: $actionSelected and ($actionSelected == 'calculate') /}
					{let $showLabel: $showTargetAutofill or $showTargetCalculator /}

					<div class="form-group-item form-group-item-label form-group-item-shrink {if not $showLabel}hide{/if} target-message-{$index}">
						<h4>
							<span class="text-truncate-inline">
								{if $showTargetAutofill}
									<span class="text-truncate">{$strings.fromDataProvider}</span>
								{elseif $showTargetCalculator}
									<span class="text-truncate">{$strings.showTheResult}</span>
								{/if}
							</span>
						</h4>
					</div>
					{if $showTargetDefault or $showTargetAutofill or $showTargetCalculator}
						{let $options: ($showTargetAutofill) ? $dataProvider : ($showTargetDefault ? $fieldOptions : ($showTargetCalculator ? $calculatorResultOptions : [])) /}
						{let $ref: $showTargetCalculator ? 'calculatorResult' : 'actionTarget' /}
						{call .renderActionTarget}
							{param _handleTargetSelection: $_handleTargetSelection /}
							{param index: $index /}
							{param options: $options /}
							{param placeholder: $strings.chooseAnOption /}
							{param ref: $ref + $index /}
							{param spritemap: $spritemap /}
							{param value: $targetSelected /}
						{/call}
					{/if}
				</div>

				{if $showTargetCalculator and $targetSelected}
					{call Calculator.render}
						{param events: [
							'editExpression': $_handleEditExpression
						]/}
						{param expression: $actionExpression /}
						{param index: $index /}
						{param calculatorOptions: $calculatorOptions /}
						{param options: $calculatorFields /}
						{param optionsRepeatable: [] /}
						{param resultSelected: $targetSelected /}
						{param spritemap: $spritemap /}
						{param strings: $strings /}
					{/call}
				{/if}

				{if $showTargetAutofill and $targetSelected}
					<div class="action-rule-data-provider row">
						{call .renderAutofill}
							{param _handleDataProviderInputEdited: $_handleDataProviderInputEdited /}
							{param _handleDataProviderOutputEdited: $_handleDataProviderOutputEdited /}
							{param actionIndex: $index /}
							{param actionInputs: $actionInputs /}
							{param actionOutputs: $actionOutputs /}
							{param chooseAnOption: $strings.chooseAnOption /}
							{param dataProviderError: $strings.dataProviderError /}
							{param dataProviderParameterInput: $strings.dataProviderParameterInput /}
							{param dataProviderParameterInputDescription: $strings.dataProviderParameterInputDescription /}
							{param dataProviderParameterOutput: $strings.dataProviderParameterOutput /}
							{param dataProviderParameterOutputDescription: $strings.dataProviderParameterOutputDescription /}
							{param hasRequiredInputs: $hasRequiredInputs /}
							{param requiredField: $strings.requiredField /}
							{param spritemap: $spritemap /}
						{/call}
					</div>
				{/if}

				<div class="timeline-increment">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>

		<div class="container-trash">
			{call ClayButton.render}
				{param events: [
					'click': $_handleDeleteAction
				] /}
				{param data: ['index': $index] /}
				{param icon: 'trash' /}
				{param monospaced: true /}
				{param ref: 'trashButtonAction' + $index /}
				{param size: 'sm' /}
				{param spritemap: $spritemap /}
				{param style: 'secondary' /}
			{/call}
		</div>
	</li>
{/template}

{template .renderActionTarget}
	{@param index: int}
	{@param options: any}
	{@param ref: string}
	{@param spritemap: string}
	{@param? _handleTargetSelection: any}
	{@param? placeholder: string}
	{@param? value: string}

	<div class="form-group-item target-action" target-action-index="{$index}">
		{delcall PageRenderer.RegisterFieldType variant="'select'"}
			{param events: [
				'fieldEdited': $_handleTargetSelection
			] /}
			{param options: $options /}
			{param placeholder: $placeholder /}
			{param ref: $ref /}
			{param spritemap: $spritemap /}
			{param value: [$value] /}
		{/delcall}
	</div>
{/template}

{template .renderCondition}
	{@param binaryOperator: bool}
	{@param fieldOptions : list<[
		label: string,
		name: string,
		options: list<[
			label: string,
			value: string
		]>,
		type: string,
		value: string
	]>}
	{@param index: int}
	{@param readOnly: bool}
	{@param spritemap: string}
	{@param strings: [
		chooseAnOption: string,
		if: string,
		otherField: string,
		value: string
	]}
	{@param? _handleDeleteCondition: any}
	{@param? _handleFirstOperandFieldEdited: any}
	{@param? _handleOperatorEdited: any}
	{@param? _handleSecondOperandFieldEdited: any}
	{@param? _handleSecondOperandTypeEdited: any}
	{@param? _handleSecondOperandValueEdited: any}
	{@param? firstOperandType: string}
	{@param? firstOperandValueSelected: string}
	{@param? firstOperandOptions: list<[
		label: string,
		value: string
	]>}
	{@param? fixedOptions: any}
	{@param? logicalOperator: string}
	{@param? operators:  list<[
		name: string,
		parameterTypes: list<string>,
		returnType: string,
		value: string
	]>}
	{@param? roles: list<[
		label: string,
		value: string
	]>}

	{@param? secondOperandFieldName: string}
	{@param? secondOperandType: string}
	{@param? secondOperandDataType: string}
	{@param? secondOperandValue: any}
	{@param? selectedOperator: string}

	<li class="form-builder-rule-condition-container timeline-item" condition-index="{$index}">
		<div class="panel panel-default">
			<div class="flex-container panel-body">
				<div class="form-group-autofit">
					<div class="form-group-item form-group-item-label form-group-item-shrink">
						<h4>
							<span class="text-truncate-inline">
								<span class="text-truncate">{$strings.if}</span>
							</span>
						</h4>
					</div>

					<div class="condition-if form-group-item" condition-if-index="{$index}">
						{delcall PageRenderer.RegisterFieldType variant="'select'"}
							{param events: [
								'fieldEdited': $_handleFirstOperandFieldEdited
							] /}
							{param fixedOptions: $fixedOptions /}
							{param options: $fieldOptions /}
							{param placeholder: $strings.chooseAnOption /}
							{param ref: 'firstOperand' + $index /}
							{param spritemap: $spritemap /}
							{param value: [$firstOperandValueSelected]   /}
						{/delcall}
					</div>

					{call .renderConditionOperators}
						{param _handleOperatorEdited: $_handleOperatorEdited /}
						{param firstOperandType: $firstOperandType /}
						{param index: $index /}
						{param operators: $operators /}
						{param selectedOperator: $selectedOperator /}
						{param spritemap: $spritemap /}
						{param strings: $strings /}
					{/call}

					{if $firstOperandType and $selectedOperator}
						{if $firstOperandType != 'user'}
							{if $binaryOperator}
								{call .renderConditionSecondOperandTypeSelector}
									{param _handleSecondOperandTypeEdited: $_handleSecondOperandTypeEdited /}
									{param index: $index /}
									{param secondOperandType: $secondOperandType /}
									{param selectedOperator: $selectedOperator /}
									{param spritemap: $spritemap /}
									{param strings: $strings /}
								{/call}

								{let $fieldHasOptions:
									($secondOperandDataType == 'select' or
									$secondOperandDataType == 'checkbox_multiple' or
									$secondOperandDataType == 'radio')
								/}

								<div class="condition-type-value form-group-item" condition-type-value-index="{$index}">
									{if $fieldHasOptions}
										{delcall PageRenderer.RegisterFieldType variant="'select'"}
											{param events: [
												'fieldEdited': $_handleSecondOperandValueEdited
											] /}
											{param name: $secondOperandFieldName /}
											{param options: $firstOperandOptions /}
											{param placeholder: $strings.chooseAnOption /}
											{param readOnly: $readOnly /}
											{param ref: 'secondOperand' + $index /}
											{param spritemap: $spritemap /}
											{param value: [$secondOperandValue] /}
										{/delcall}
									{elseif $secondOperandType == 'field'}
										{delcall PageRenderer.RegisterFieldType variant="'select'"}
											{param events: [
												'fieldEdited': $_handleSecondOperandValueEdited
											] /}
											{param options: $fieldOptions /}
											{param placeholder: $strings.chooseAnOption /}
											{param ref: 'secondOperand' + $index /}
											{param spritemap: $spritemap /}
											{param value: [$secondOperandValue] /}
										{/delcall}
									{else}
										{let $fieldType: $secondOperandType == 'string' ? 'text' : $secondOperandType /}

										{delcall PageRenderer.RegisterFieldType variant="$fieldType"}
											{param events: [
												'fieldEdited': $_handleSecondOperandValueEdited
											] /}
											{param name: $secondOperandFieldName /}
											{param readOnly: $readOnly /}
											{param ref: 'secondOperand' + $index /}
											{param spritemap: $spritemap /}
											{param value: $secondOperandValue /}
										{/delcall}
									{/if}
								</div>
							{/if}
						{else}
							<div class="condition-type-value form-group-item" condition-type-value-index="{$index}">
								{call .renderConditionUserRolesSelector}
									{param _handleSecondOperandFieldEdited: $_handleSecondOperandFieldEdited /}
									{param index: $index /}
									{param selectedOperator: $selectedOperator /}
									{param roles: $roles  /}
									{param secondOperandValue: $secondOperandValue /}
									{param spritemap: $spritemap /}
									{param strings: $strings /}
								{/call}
							</div>
						{/if}
					{/if}
				</div>

				<div class="timeline-increment">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>

		<div class="operator panel panel-default panel-inline">
			<div class="panel-body text-uppercase">{$logicalOperator}</div>
		</div>

		<div class="container-trash">
			{call ClayButton.render}
				{param events: [
					'click': $_handleDeleteCondition
				] /}
				{param data: ['index': $index] /}
				{param icon: 'trash' /}
				{param monospaced: true /}
				{param ref: 'trashButton' + $index /}
				{param size: 'sm' /}
				{param spritemap: $spritemap /}
				{param style: 'secondary' /}
			{/call}
		</div>
	</li>
{/template}

{template .renderConditionOperators}
	{@param index: int}
	{@param spritemap: string}
	{@param strings: [
		chooseAnOption: string
	]}
	{@param? _handleOperatorEdited: any}
	{@param? firstOperandType: string}
	{@param? operators:  list<[
			value: string,
			name: string,
			parameterTypes: list<string>,
			returnType: string
		]>
	}
	{@param? selectedOperator: string}

	{let $readOnly: $firstOperandType ? false : true /}

	<div class="condition-operator form-group-item" condition-operator-index="{$index}">
		{delcall PageRenderer.RegisterFieldType variant="'select'"}
			{param events: [
				'fieldEdited': $_handleOperatorEdited
			] /}
			{param options: $operators /}
			{param placeholder: $strings.chooseAnOption /}
			{param readOnly: $readOnly /}
			{param ref: 'conditionOperator' + $index /}
			{param spritemap: $spritemap /}
			{param value: [$selectedOperator] /}
		{/delcall}
	</div>
{/template}

{template .renderConditionSecondOperandTypeSelector}
	{@param index: int}
	{@param spritemap: string}
	{@param strings: [
		chooseAnOption: string,
		otherField: string,
		value: string
	]}
	{@param? _handleSecondOperandTypeEdited: any}
	{@param? secondOperandType: string}
	{@param? selectedOperator: any}

	{let $options: [
		[
			'label': $strings.value,
			'value': 'value'
		],
		[
			'label': $strings.otherField,
			'value': 'field'
		]
	] /}

	{let $value: $secondOperandType == 'field' ? 'field' : ($secondOperandType ? 'value' : '') /}

	{let $visible: $selectedOperator and $secondOperandType != 'none' ? true : false /}

	{if $visible}
		<div class="condition-type form-group-item" condition-type-index="{$index}">
			{delcall PageRenderer.RegisterFieldType variant="'select'"}
				{param events: [
					'fieldEdited': $_handleSecondOperandTypeEdited
				] /}
				{param options: $options /}
				{param placeholder: $strings.chooseAnOption /}
				{param ref: 'secondOperandTypeSelector' + $index /}
				{param spritemap: $spritemap /}
				{param value: [$value] /}
				{param visible: $visible /}
			{/delcall}
		</div>
	{/if}
{/template}

{template .renderConditionUserRolesSelector}
	{@param index: int}
	{@param spritemap: string}
	{@param strings: [
		chooseAnOption: string
	]}
	{@param? _handleSecondOperandFieldEdited: any}
	{@param? roles: list<[
			label: string,
			value: string
		]>
	}
	{@param? selectedOperator: any}
	{@param? secondOperandValue: any }

	{let $visible: $selectedOperator ? true : false /}

	<div class="condition-user-role form-group-item {if not $visible}hide{/if}" condition-user-role-index="{$index}">
		{delcall PageRenderer.RegisterFieldType variant="'select'"}
			{param events: [
				'fieldEdited': $_handleSecondOperandFieldEdited
			] /}
			{param options: $roles /}
			{param placeholder: $strings.chooseAnOption /}
			{param spritemap: $spritemap /}
			{param value: [$secondOperandValue] /}
		{/delcall}
	</div>
{/template}

/**
 * Prints Logical Operator Dropdown
 */
{template .renderConditionLogicalOperatorDropdown}
	{@param strings: ?}
	{@param _handleLogicalOperationChange: any}
	{@param? enableLogicalOperator: bool}
	{@param? logicalOperator: string}

	{let $attributes kind="attributes"}
		class="btn btn-default dropdown-toggle dropdown-toggle-operator text-uppercase"
		data-toggle="dropdown"
		ref="logicalOperatorDropDownButton"
		type="button"

		{if not $enableLogicalOperator}
			disabled
		{/if}
	{/let}

	<div class="btn-group dropdown" style="block">
		<button {$attributes}>
			<span class="dropdown-toggle-selected-value">{$logicalOperator}</span> <span class="caret"></span>
		</button>

		<ul class="dropdown-menu" data-onclick={$_handleLogicalOperationChange}>
			<li class="logic-operator text-uppercase" data-logical-operator-value="or" ref="globalOrOperator"><a>{$strings['or']}</a></li>
			<li class="divider"></li>
			<li class="logic-operator text-uppercase" data-logical-operator-value="and" ref="globalAndOperator"><a>{$strings['and']}</a></li>
		</ul>
	</div>
{/template}

/**
 * Prints header.
 */
{template .renderHeader}
	{@param title: string}
	{@param? extraContent: html}

	<li class="timeline-item">
		<div class="panel panel-default">
			<div class="flex-container panel-body">
				<div class="h4 panel-title">
					{$title}
				</div>
				{if $extraContent}
					{$extraContent}
				{/if}
				<div class="timeline-increment">
					<span class="timeline-icon"></span>
				</div>
			</div>
		</div>
	</li>
{/template}

/**
 * Prints the add condition button.
 */
{template .renderAddItemButton}
	{@param? _handleItemAdded: any}
	{@param spritemap: string}
	{@param? type: string}

	<div class="addbutton-timeline-item">
		<div class="add-item timeline-increment-icon">
			{call ClayButton.render}
				{param events: [
					'click': $_handleItemAdded
				] /}
				{param elementClasses: 'rounded-circle' /}
				{param icon: 'plus' /}
				{param monospaced: true /}
				{param ref: $type /}
				{param size: 'sm' /}
				{param spritemap: $spritemap /}
			{/call}
		</div>
	</div>
{/template}

{template .renderAutofill}
	{@param actionIndex: int}
	{@param chooseAnOption: string}
	{@param dataProviderError: string}
	{@param dataProviderParameterInput: string}
	{@param dataProviderParameterInputDescription: string}
	{@param dataProviderParameterOutput: string}
	{@param dataProviderParameterOutputDescription: string}
	{@param requiredField: string}
	{@param spritemap: string}
	{@param? _handleDataProviderInputEdited: any}
	{@param? _handleDataProviderOutputEdited: any}
	{@param? actionInputs: list<[
		label: string,
		name: string,
		required: bool,
		type: string,
		value: string,
		fieldOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	]>
	}
	{@param? actionOutputs: list<[
		name: string,
		type: string,
		value: string,
		fieldOptions: list<[
			label: string,
			name: string,
			options: list<[
				label: string,
				value: string
			]>,
			type: string,
			value: string
		]>
	]>
	}
	{@param? hasRequiredInputs: bool}
	<div class="col-md-12 ddm-data-provider-container no-padding">
		{if not $actionOutputs or length($actionOutputs) == 0}
			{call ClayAlert.render}
				{param message: $dataProviderError /}
				{param spritemap: $spritemap /}
				{param style: 'danger' /}
				{param title: 'Error:' /}
			{/call}
		{/if}
		{if $actionInputs and length($actionInputs) > 0 and $actionOutputs and length($actionOutputs) > 0}
			<div class="data-provider-parameter-input-container">
				{if $hasRequiredInputs}
					<div class="data-provider-label-container">
						<label>
							<p class="data-provider-parameter-input-required-field">{$requiredField}</p>
							{sp}
							<span class="reference-mark">
								{call ClayIcon.render}
									{param spritemap: $spritemap /}
									{param symbol: 'asterisk' /}
								{/call}
							</span>
						</label>
					</div>
				{/if}

				<div class="data-provider-label-container">
					<p class="data-provider-parameter-input"><b>{$dataProviderParameterInput}</b></p>
					<p class="data-provider-parameter-input-description">{$dataProviderParameterInputDescription}</p>
				</div>

				<div class="data-provider-parameter-input-list row">
					{foreach $input in $actionInputs}
						<div class="col-md-3 container-input-label">
							{$input.label}
							<label>
								{if $input.required}
									<span class="input-required reference-mark">
										{call ClayIcon.render}
											{param spritemap: $spritemap /}
											{param symbol: 'asterisk' /}
										{/call}
									</span>
								{/if}
							</label>
						</div>
						{let $index: index($input) /}
						<div class="col-md-9 container-input-field container-input-field-{$index}" container-input-field-index={$index}>
							{delcall PageRenderer.RegisterFieldType variant="'select'"}
								{param events: [
									'fieldEdited': $_handleDataProviderInputEdited
								] /}
								{param options: $input.fieldOptions /}
								{param placeholder: $chooseAnOption /}
								{param ref: 'action' + $actionIndex + 'dataProviderInput' + $index /}
								{param spritemap: $spritemap /}
								{param value: [$input.value] /}
							{/delcall}
						</div>
					{/foreach}
				</div>
			</div>
		{/if}

		{if $actionOutputs and length($actionOutputs) > 0}
			<div class="data-provider-parameter-output-container">
				<div class="data-provider-label-container">
					<p class="data-provider-parameter-output"><b>{$dataProviderParameterOutput}</b></p>
					<p class="data-provider-parameter-output-description">{$dataProviderParameterOutputDescription}</p>
				</div>

				<div class="data-provider-parameter-output-list row">
					{foreach $output in $actionOutputs}
						<div class="col-md-3 container-output-label">
							{$output.name}
						</div>
						{let $index: index($output) /}
						<div class="col-md-9 container-output-field container-output-field-{$index}" container-output-field-index={$index}>
							{delcall PageRenderer.RegisterFieldType variant="'select'"}
								{param events: [
									'fieldEdited': $_handleDataProviderOutputEdited
								] /}
								{param options: $output.fieldOptions /}
								{param placeholder: $chooseAnOption /}
								{param ref: 'action' + $actionIndex + 'dataProviderOutput' + $index /}
								{param spritemap: $spritemap /}
								{param value: [$output.value] /}
							{/delcall}
						</div>
					{/foreach}
				</div>
			</div>
		{/if}
	</div>
{/template}