Bundle-Name: Liferay Portal Workflow API
Bundle-SymbolicName: com.liferay.portal.workflow.api
Bundle-Version: 4.0.4
Export-Package:\
	com.liferay.portal.workflow.configuration,\
	com.liferay.portal.workflow.constants,\
	com.liferay.portal.workflow.definition.link.update.handler,\
	com.liferay.portal.workflow.portlet.tab
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.portal.workflow.lang)";\
		resource.bundle.base.name="content.Language"
-dsannotations-options: inherit