{namespace SuccessPage}

{template .render}
	{@param? contentLabel: string}
	{@param? successPageSettings: ?}
	{@param? titleLabel: string}
	{@param? _handleSuccessPageSettingsChanged: any}

	{delcall SuccessPage.container}
		{param contentLabel: $contentLabel /}
		{param successPageSettings: $successPageSettings /}
		{param titleLabel: $titleLabel /}
		{param _handleSuccessPageSettingsChanged: $_handleSuccessPageSettingsChanged /}
	{/delcall}
{/template}

{deltemplate SuccessPage.container}
	{@param? contentLabel: string}
	{@param? successPageSettings: ?}
	{@param? titleLabel: string}
	{@param? _handleSuccessPageSettingsChanged: any}

	<div class="ddm-page-success-layout">
		<div class="form-builder-success-page pb-3 pt-2">
			<label class="control-label">{$titleLabel}</label>
			<input class="form-builder-success-page-title form-control" data-onkeyup="{$_handleSuccessPageSettingsChanged}" data-setting="title" type="text" value="{$successPageSettings.title.en_US}" />

			<br />

			<label class="control-label">{$contentLabel}</label>
			<input class="form-builder-success-page-content form-control" data-onkeyup="{$_handleSuccessPageSettingsChanged}" data-setting="body" type="text" value="{$successPageSettings.body.en_US}" />
		</div>
	</div>
{/deltemplate}