{namespace com.liferay.layout.admin.web.FragmentsEditorSidebarContent}

/**
 * FragmentsEditorSidebarContent
 */
{template .render}
	{@param fragmentCollections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param fragmentEntryLinks: ?}
	{@param sidebarTabs: list<[enabled:bool, id:string, label:string]>}
	{@param spritemap: string}
	{@param? dropTargetClass: string}
	{@param? layoutData: ?}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? highlightMapping: bool}
	{@param? store: ?}
	{@param? _handleTabClick: any}
	{@param? _selectedTab: string}

	<div class="fragments-editor-sidebar-content">
		<div class="sidebar-section">
			<nav class="navbar navbar-expand-md navbar-underline">
				<ul class="navbar-nav">
					{if $sidebarTabs}
						{foreach $sidebarTab in $sidebarTabs}
							{if $sidebarTab.enabled}
								{call .sidebarTab}
									{param active: $sidebarTab.id == $_selectedTab /}
									{param id: $sidebarTab.id /}
									{param key: $sidebarTab.id /}
									{param handleTabClick: $_handleTabClick /}
									{param label: $sidebarTab.label /}
								{/call}
							{/if}
						{/foreach}
					{/if}
				</ul>
			</nav>
		</div>

		{if $_selectedTab == 'available'}
			{call com.liferay.layout.admin.web.SidebarAvailableFragments.render}
				{param dropTargetClass: $dropTargetClass /}
				{param fragmentCollections: $fragmentCollections /}
				{param ref: 'sidebarTab' /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		{elseif $_selectedTab == 'added'}
			{call com.liferay.layout.admin.web.SidebarAddedFragments.render}
				{param fragmentEntryLinks: $fragmentEntryLinks /}
				{param layoutData: $layoutData /}
				{param ref: 'sidebarTab' /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		{elseif $_selectedTab == 'mapping'}
			{call com.liferay.layout.admin.web.SidebarMapping.render}
				{param highlightMapping: $highlightMapping ?: false /}
				{param ref: 'sidebarTab' /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Sidebar tab
 */
{template .sidebarTab}
	{@param id: string}
	{@param handleTabClick: any}
	{@param active: bool}
	{@param label: string}

	<li class="nav-item">
		{let $navLinkClasses kind="text"}
			nav-link
			{if $active}
				{sp}active
			{/if}
		{/let}

		<a
			class="{$navLinkClasses}"
			data-onclick="{$handleTabClick}"
			data-tab-id="{$id}"
			href="javascript:;"
		>
			<span class="text-truncate">
				{$label}
			</span>
		</a>
	</li>
{/template}