{namespace com.liferay.layout.admin.web.FragmentsEditorSidebar}

/**
 * FragmentsEditorSidebar
 */
{template .render}
	{@param elements: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param fragmentEntryLinks: ?}
	{@param layoutData: ?}
	{@param panels: list<[
		icon:string,
		label:string,
		panelId:string
	]>}
	{@param sections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param spritemap: string}
	{@param? highlightMapping: bool}
	{@param? _handleHide: any}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}
	{@param? visible: bool}

	{call liferay.frontend.ContextualSidebar.render}
		{param body kind="html"}
			{call com.liferay.layout.admin.web.FragmentsEditorSidebarContent.render}
				{param elements: $elements /}
				{param fragmentEntryLinks: $fragmentEntryLinks /}
				{param highlightMapping: $highlightMapping ?: false /}
				{param layoutData: $layoutData /}
				{param panels: $panels /}
				{param sections: $sections /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		{/param}

		{param elementClasses: 'fragments-editor-sidebar' /}

		{param events: [
			'hide': $_handleHide
		] /}

		{param header kind="html"}{/param}
		{param ref: 'contextualSidebar' /}
		{param visible: $visible ?: true /}
	{/call}
{/template}