{namespace com.liferay.layout.admin.web.FragmentsEditorSidebar}

/**
 * FragmentsEditorSidebar
 */
{template .render}
	{@param elements: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param fragmentEntryLinks: ?}
	{@param layoutData: ?}
	{@param panels: list<[
		icon:string,
		label:string,
		panelId:string
	]>}
	{@param sections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param spritemap: string}
	{@param? highlightMapping: bool}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}
	{@param? visible: bool}

	<div class="fragments-editor-sidebar fragments-editor-sidebar-visible sidebar" id="">
		<div class="sidebar-body">
			{call com.liferay.layout.admin.web.FragmentsEditorSidebarContent.render}
				{param elements: $elements /}
				{param fragmentEntryLinks: $fragmentEntryLinks /}
				{param highlightMapping: $highlightMapping ?: false /}
				{param layoutData: $layoutData /}
				{param panels: $panels /}
				{param sections: $sections /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		</div>
	</div>
{/template}