{namespace com.liferay.layout.admin.web.FragmentsEditorSidebar}

/**
 * FragmentsEditorSidebar
 */
{template .render}
	{@param fragmentEntryLinks: ?}
	{@param layoutData: ?}
	{@param panels: list<[
		icon:string,
		label:string,
		panelId:string
	]>}
	{@param sections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param spritemap: string}
	{@param? fragmentsEditorSidebarVisible: bool}
	{@param? highlightMapping: bool}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}

	{let $sidebarClasses kind="text"}
		fragments-editor-sidebar
		{sp}sidebar

		{if $fragmentsEditorSidebarVisible == false}
			{sp}fragments-editor-sidebar--collapsed
		{/if}
	{/let}

	<div class="{$sidebarClasses}">
		{call com.liferay.layout.admin.web.FragmentsEditorSidebarContent.render}
			{param fragmentEntryLinks: $fragmentEntryLinks /}
			{param fragmentsEditorSidebarVisible: $fragmentsEditorSidebarVisible ?: true /}
			{param highlightMapping: $highlightMapping ?: false /}
			{param layoutData: $layoutData /}
			{param panels: $panels /}
			{param sections: $sections /}
			{param selectedMappingTypes: $selectedMappingTypes /}
			{param spritemap: $spritemap /}
			{param store: $store /}
		{/call}
	</div>
{/template}