{namespace com.liferay.layout.admin.web.FragmentsEditorSidebar}

/**
 * FragmentsEditorSidebar
 */
{template .render}
	{@param fragmentCollections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param highlightMapping: bool}
	{@param sidebarTabs: list<[enabled:bool, id:string, label:string]>}
	{@param spritemap: string}
	{@param visible: bool}
	{@param? dropTargetClass: string}
	{@param? _handleHide: any}
	{@param? _handleHideSidebarButtonClick: any}
	{@param? _handleTabClick: any}
	{@param? _selectedTab: string}
	{@param? fragmentEntryLinks: list<[
		content: html|null,
		editableValues: ?,
		fragmentEntryLinkId: string,
		name: string
	]>}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}

	{call liferay.frontend.ContextualSidebar.render}
		{param body kind="html"}
			<div class="sidebar-section">
				<nav class="navbar navbar-expand-md navbar-underline">
					<ul class="navbar-nav">
						{if $sidebarTabs}
							{foreach $sidebarTab in $sidebarTabs}
								{if $sidebarTab.enabled}
									{call .sidebarTab}
										{param active: $sidebarTab.id == $_selectedTab /}
										{param id: $sidebarTab.id /}
										{param key: $sidebarTab.id /}
										{param handleTabClick: $_handleTabClick /}
										{param label: $sidebarTab.label /}
									{/call}
								{/if}
							{/foreach}
						{/if}
					</ul>
				</nav>
			</div>

			{if $_selectedTab == 'available'}
				{call com.liferay.layout.admin.web.SidebarAvailableFragments.render}
					{param dropTargetClass: $dropTargetClass /}
					{param fragmentCollections: $fragmentCollections /}
					{param ref: 'sidebarTab' /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{elseif $_selectedTab == 'added'}
				{call com.liferay.layout.admin.web.SidebarAddedFragments.render}
					{param fragmentEntryLinks: $fragmentEntryLinks /}
					{param ref: 'sidebarTab' /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{elseif $_selectedTab == 'mapping'}
				{call com.liferay.layout.admin.web.SidebarMapping.render}
					{param highlightMapping: $highlightMapping /}
					{param ref: 'sidebarTab' /}
					{param selectedMappingTypes: $selectedMappingTypes /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{/if}
		{/param}

		{param elementClasses: 'fragments-editor-sidebar' /}

		{param events: [
			'hide': $_handleHide
		] /}

		{param header kind="html"}
			<div class="autofit-row sidebar-section">
				<div class="autofit-col autofit-col-expand">
					<h4 class="component-title">
						<span class="text-truncate-inline">
							{msg desc=""}fragments{/msg}
						</span>
					</h4>
				</div>

				<div class="autofit-col">
					<button
						class="component-action"
						data-onclick="{$_handleHideSidebarButtonClick}"
						type="button"
					>
						<svg class="icon-monospaced lexicon-icon">
							<use xlink:href="{$spritemap}#times"></use>
						</svg>
					</button>
				</div>
			</div>
		{/param}

		{param ref: 'contextualSidebar' /}
		{param visible: $visible /}
	{/call}
{/template}

/**
 * Sidebar tab
 */
{template .sidebarTab}
	{@param id: string}
	{@param handleTabClick: any}
	{@param active: bool}
	{@param label: string}

	<li class="nav-item">
		{let $navLinkClasses kind="text"}
			nav-link
			{if $active}
				{sp}active
			{/if}
		{/let}

		<a
			class="{$navLinkClasses}"
			data-onclick="{$handleTabClick}"
			data-tab-id="{$id}"
			href="javascript:;"
		>
			<span class="text-truncate">
				{$label}
			</span>
		</a>
	</li>
{/template}