{namespace com.liferay.layout.admin.web.SidebarAddedFragments}

/**
 * SidebarAddedFragments
 */
{template .render}
	{@param spritemap: string}
	{@param? fragmentEntryLinks: list<[
		fragmentEntryLinkId: string,
		name: string
	]>}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? store: ?}

	<div class="sidebar-added-fragments">
		{if $fragmentEntryLinks}
			{foreach $fragmentEntryLink in $fragmentEntryLinks}
				{call com.liferay.layout.admin.web.FragmentsEditorSidebarCard.render}
					{param events: ['itemClick': $_handleFragmentRemoveButtonClick] /}
					{param icon: 'times' /}
					{param itemId: $fragmentEntryLink.fragmentEntryLinkId /}
					{param itemName: $fragmentEntryLink.name /}
					{param key: $fragmentEntryLink.fragmentEntryLinkId /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{/foreach}
		{/if}
	</div>
{/template}