{namespace com.liferay.layout.admin.web.SidebarAddedFragments}

/**
 * SidebarAddedFragments
 */
{template .render}
	{@param fragmentEntryLinks: ?}
	{@param spritemap: string}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? store: ?}
	{@param? structure: list<string>}

	<div class="sidebar-added-fragments">
		{if $structure}
			{foreach $fragmentEntryLinkId in $structure}
				{let $fragmentEntryLink: $fragmentEntryLinks[$fragmentEntryLinkId] /}

				{if $fragmentEntryLink}
					{call com.liferay.layout.admin.web.FragmentsEditorSidebarCard.render}
						{param events: ['itemClick': $_handleFragmentRemoveButtonClick] /}
						{param icon: 'times' /}
						{param itemId: $fragmentEntryLink.fragmentEntryLinkId /}
						{param itemName: $fragmentEntryLink.name /}
						{param key: $fragmentEntryLink.fragmentEntryLinkId /}
						{param spritemap: $spritemap /}
						{param store: $store /}
					{/call}
				{/if}
			{/foreach}
		{/if}
	</div>
{/template}