#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.exportimport.api-3.0.3.jar,\
	com.liferay.exportimport.changeset.api-1.0.1.jar,\
	com.liferay.exportimport.changeset.service-1.0.1.jar,\
	com.liferay.exportimport.changeset.taglib-1.0.4.jar,\
	com.liferay.exportimport.changeset.web-1.0.5.jar,\
	com.liferay.exportimport.resources.importer-3.0.0.jar,\
	com.liferay.exportimport.service-5.0.7.jar,\
	com.liferay.exportimport.web-2.0.5.jar

app.change.log-1.0.0=LPS-79653 LPS-79919 LPS-80332 LPS-80517 LPS-81185 LPS-81186 LPS-81816 LPS-82028 LPS-82446 LPS-82591 LPS-82604 LPS-82828 LPS-82836

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2