Bundle-Name: Liferay Data Engine REST Implementation
Bundle-SymbolicName: com.liferay.data.engine.rest.impl
Bundle-Version: 2.0.32
Import-Package:\
	!com.fasterxml.jackson.*,\
	\
	!com.google.gson.*,\
	\
	!org.apache.tapestry5.json.*,\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.data.engine.lang),(bundle.symbolic.name=com.liferay.data.engine.rest.impl),(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="1"
Web-ContextPath: /data-engine-rest-impl