Liferay-Releng-App-Description: Liferay Portlet Sandboxing helps maintain your portal's resiliency, while allowing you to experiment with deploying new portlets. It allows you to run the new portlets in their own container (or "sandbox"), reducing any adverse impact they may have on the health and stability of your portal. The app lets you create sandboxes to run portlets in separate JVMs, freeing your portal's JVM from the resource consumption of those portlets.<br /><br />The app's SPI Administration link will appear in the Configuration section of the Control Panel once installed.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Portlet Sandbox
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}