Bundle-Name: Liferay Layout API
Bundle-SymbolicName: com.liferay.layout.api
Bundle-Version: 6.7.2
Export-Package:\
	com.liferay.layout.configuration,\
	com.liferay.layout.exception,\
	com.liferay.layout.friendly.url,\
	com.liferay.layout.list.retriever,\
	com.liferay.layout.model,\
	com.liferay.layout.responsive,\
	com.liferay.layout.security.permission.resource,\
	com.liferay.layout.service,\
	com.liferay.layout.service.persistence,\
	com.liferay.layout.set.model.adapter,\
	com.liferay.layout.util,\
	com.liferay.layout.util.comparator,\
	com.liferay.layout.util.constants,\
	com.liferay.layout.util.structure,\
	com.liferay.layout.util.template