<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<clay:sheet-header>
	<h2 class="sheet-title"><liferay-ui:message key="global-settings" /></h2>
</clay:sheet-header>

<clay:sheet-section>
	<h3 class="sheet-subtitle"><liferay-ui:message key="enable-publications" /></h3>

	<div class="sheet-text"><liferay-ui:message key="publications-help" /></div>

	<liferay-ui:error key="stagingEnabled" message="staging-is-enabled-for-at-least-one-site-in-the-current-virtual-instance" />

	<div class="form-group">
		<aui:input inlineLabel="right" label="" labelCssClass="simple-toggle-switch" name="enablePublications" onClick='<%= liferayPortletResponse.getNamespace() + "updateSubmitRedirectToOverview()" %>' type="toggle-switch" value="<%= publicationsConfigurationDisplayContext.isPublicationsEnabled() %>" />
	</div>
</clay:sheet-section>

<%
boolean hasConfigurationPermission = PortletPermissionUtil.contains(permissionChecker, CTPortletKeys.PUBLICATIONS_CONFIGURATION, ActionKeys.CONFIGURATION);
%>

<clay:sheet-footer>
	<aui:button disabled="<%= !hasConfigurationPermission %>" primary="<%= true %>" type="submit" value="submit" />

	<aui:button disabled="<%= !hasConfigurationPermission || !publicationsConfigurationDisplayContext.isPublicationsEnabled() %>" name="submitRedirectToOverview" onClick='<%= liferayPortletResponse.getNamespace() + "doSubmitRedirectToOverview()" %>' primary="<%= false %>" type="submit" value="save-and-go-to-overview" />
</clay:sheet-footer>

<script>
	function <portlet:namespace />doSubmitRedirectToOverview() {
		event.preventDefault();

		var form = document.<portlet:namespace />fm;

		var redirectToOverviewInput = form.<portlet:namespace />redirectToOverview;

		redirectToOverviewInput.value = true;

		submitForm(form);
	}

	function <portlet:namespace />updateSubmitRedirectToOverview() {
		if (<%= !hasConfigurationPermission %>) {
			return;
		}

		var form = document.<portlet:namespace />fm;

		var enablePublicationsInput = form.<portlet:namespace />enablePublications;

		Liferay.Util.toggleDisabled(
			'#<portlet:namespace />submitRedirectToOverview',
			!enablePublicationsInput.checked
		);
	}
</script>