#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.frontend.editor.alloyeditor.web-2.0.4.jar,\
	com.liferay.frontend.editor.api-1.0.1.jar,\
	com.liferay.frontend.editor.ckeditor.web-2.0.3.jar,\
	com.liferay.frontend.editor.lang-3.0.4.jar,\
	com.liferay.frontend.editor.simple.web-2.0.2.jar,\
	com.liferay.frontend.editor.taglib-1.0.1.jar,\
	com.liferay.frontend.editor.tinymce.web-2.0.4.jar

app.change.log-1.0.0=LPS-79653 LPS-80332 LPS-81518 LPS-82700 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2