Bundle-Name: Liferay Commerce Machine Learning Implementation
Bundle-SymbolicName: com.liferay.commerce.machine.learning.impl
Bundle-Version: 2.0.24
Import-Package:\
	com.fasterxml.jackson.databind; version="[2.9.0,3.0.0)",\
	\
	com.liferay.analytics.message.sender.client;version="[1.0.0,3.0.0)",\
	com.liferay.asset.kernel.model;version="[1.5.0,3.0.0)",\
	com.liferay.asset.kernel.service;version="[1.10.0,2.0.0)",\
	com.liferay.asset.kernel.service.persistence;version="[1.2.0,3.0.0)",\
	com.liferay.batch.engine.model;version="[5.0.0,7.0.0)",\
	com.liferay.portal.kernel.exception;version="[7.5.0,9.0.0)",\
	com.liferay.portal.kernel.json;version="[7.7.0,9.0.0)",\
	com.liferay.portal.kernel.model;version="[2.0.0,4.0.0)",\
	com.liferay.portal.kernel.search;version="[7.7.0,9.0.0)",\
	com.liferay.portal.kernel.search.generic;version="[1.0.0,3.0.0)",\
	com.liferay.portal.kernel.service;version="[1.43.0,3.0.0)",\
	com.liferay.portal.kernel.util;version="[8.20.0,10.0.0)",\
	com.liferay.portal.kernel.workflow;version="[7.4.0,9.0.0)",\
	com.liferay.portal.search.engine.adapter.document;version="[1.3.0,3.0.0)",\
	com.liferay.portal.search.engine.adapter.search;version="[2.1.0,4.0.0)",\
	\
	*
Web-ContextPath: /commerce-machine-learning-impl
-dsannotations-options: inherit