Bundle-Name: Liferay Staging Taglib
Bundle-SymbolicName: com.liferay.staging.taglib
Bundle-Version: 6.0.4
Export-Package: com.liferay.staging.taglib.servlet.taglib
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.staging.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/staging";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /staging-taglib