#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.push.notifications.api-1.1.0.jar,\
	com.liferay.push.notifications.sender.android-1.0.3.jar,\
	com.liferay.push.notifications.sender.apple-1.0.4.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.2.jar,\
	com.liferay.push.notifications.sender.sms-1.0.2.jar,\
	com.liferay.push.notifications.service-1.0.3.jar,\
	com.liferay.push.notifications.web-1.0.2.jar

app.change.log-2.0.0=LPS-66050 LPS-66339 LPS-66416 LPS-66526

app.git.id-2.0.0=794304598dbef2585c8bed583cad98415018d573

#
# Liferay App Version 2.1.0
#

app.artifacts-2.1.0=\
	com.liferay.push.notifications.api-1.2.0.jar,\
	com.liferay.push.notifications.sender.android-1.0.3.jar,\
	com.liferay.push.notifications.sender.apple-1.0.5.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.3.jar,\
	com.liferay.push.notifications.sender.sms-1.0.2.jar,\
	com.liferay.push.notifications.service-1.0.6.jar,\
	com.liferay.push.notifications.web-1.0.3.jar

app.change.log-2.1.0=LPS-65012 LPS-66339 LPS-66526 LPS-66853 LPS-67352 LPS-67828 LPS-68189 LPS-68342

app.git.id-2.1.0=1fc0838cf0cf46e8796c21734661af3c67d228f4

#
# Liferay App Version 2.2.0
#

app.artifacts-2.2.0=\
	com.liferay.push.notifications.api-1.2.0.jar,\
	com.liferay.push.notifications.sender.android-1.0.5.jar,\
	com.liferay.push.notifications.sender.apple-1.0.6.jar,\
	com.liferay.push.notifications.sender.firebase-1.0.1.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.4.jar,\
	com.liferay.push.notifications.sender.sms-1.0.3.jar,\
	com.liferay.push.notifications.service-1.0.12.jar,\
	com.liferay.push.notifications.web-1.0.6.jar

app.change.log-2.2.0=LPS-66339 LPS-67102 LPS-68189 LPS-69926 LPS-70692 LPS-71261

app.git.id-2.2.0=7696c2b11bbf98c67574c5536f7232eb4dfd121d

#
# Liferay App Version 2.2.1
#

app.artifacts-2.2.1=\
	com.liferay.push.notifications.api-1.2.2.jar,\
	com.liferay.push.notifications.sender.android-1.0.6.jar,\
	com.liferay.push.notifications.sender.apple-1.0.9.jar,\
	com.liferay.push.notifications.sender.firebase-1.0.4.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.5.jar,\
	com.liferay.push.notifications.sender.sms-1.0.4.jar,\
	com.liferay.push.notifications.service-1.0.14.jar,\
	com.liferay.push.notifications.web-1.0.8.jar

app.change.log-2.2.1=LPS-73178 LPS-73967 LPS-74064 LPS-74155 LPS-74306 LPS-74401

app.git.id-2.2.1=f5e42d2bdc50a41d90ef38329f93a9fabd65b453

#
# Liferay App Version 2.2.2
#

app.artifacts-2.2.2=\
	com.liferay.push.notifications.api-1.3.4.jar,\
	com.liferay.push.notifications.sender.android-1.0.10.jar,\
	com.liferay.push.notifications.sender.apple-1.0.13.jar,\
	com.liferay.push.notifications.sender.firebase-1.0.7.jar,\
	com.liferay.push.notifications.sender.microsoft-1.0.11.jar,\
	com.liferay.push.notifications.sender.sms-1.0.7.jar,\
	com.liferay.push.notifications.service-1.0.23.jar,\
	com.liferay.push.notifications.web-1.0.17.jar

app.change.log-2.2.2=LPS-71605 LPS-74544 LPS-74849 LPS-74897 LPS-75010 LPS-75049 LPS-75348 LPS-75859 LPS-76221 LPS-77025 LPS-78772 LPS-78901 LPS-79799 LPS-80020 LPS-80054 LPS-80063 LPS-80184 LPS-80723

app.git.id-2.2.2=3f077c30896782d56aac02baf5cafaaac7f13cbe