{namespace DDMPassword}

/**
 * Defines the delegated template for the password field.
 */
{deltemplate ddm.field variant="'password'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form password field.
 */
{template .render}
	{@param name: string}
	{@param pathThemeImages: string}
	{@param placeholder: string}
	{@param readOnly: bool}
	{@param required: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? dir: string}
	{@param? label: string}
	{@param? tip: string}
	{@param? tooltip: string}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-password" data-fieldname="{$name}">
		{if $showLabel or $required}
			<label for="{$name}">
				{if $showLabel}
					{$label}{sp}
				{/if}

				{if $required}
					<svg aria-hidden="true"
						class="lexicon-icon lexicon-icon-asterisk reference-mark">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"/>
					</svg>
				{/if}
			</label>
		{/if}

		{if $showLabel}
			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}

		{if $tooltip}
			<button
				class="btn btn-monospaced btn-unstyled trigger-tooltip"
				data-original-title="{$tooltip}"
				data-toggle="popover"
				title="{$tooltip}"
				type="button"
			>
				<svg class="lexicon-icon lexicon-icon-question-circle-full">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#question-circle-full"></use>
				</svg>
			</button>
		{/if}

		<div class="input-group">
			<div class="input-group-item">
				<input class="field form-control"
					{if $dir}dir="{$dir}"{/if}
					{if $readOnly}disabled{/if}
					id="{$name}"
					name="{$name}"
					placeholder="{$placeholder}"
					type="password"
					value="{$value}">
			</div>
		</div>
	</div>
{/template}