#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.workflow.api-1.0.1.jar,\
	com.liferay.portal.workflow.kaleo.api-3.1.2.jar,\
	com.liferay.portal.workflow.kaleo.definition.api-3.0.2.jar,\
	com.liferay.portal.workflow.kaleo.definition.impl-3.0.2.jar,\
	com.liferay.portal.workflow.kaleo.runtime.api-3.0.2.jar,\
	com.liferay.portal.workflow.kaleo.runtime.form.impl-1.0.1.jar,\
	com.liferay.portal.workflow.kaleo.runtime.impl-3.0.2.jar,\
	com.liferay.portal.workflow.kaleo.runtime.integration.impl-2.0.2.jar,\
	com.liferay.portal.workflow.kaleo.runtime.scripting.impl-2.0.0.jar,\
	com.liferay.portal.workflow.kaleo.service-3.0.4.jar,\
	com.liferay.portal.workflow.lang-3.0.2.jar,\
	com.liferay.portal.workflow.task.web-2.0.0.jar,\
	com.liferay.portal.workflow.uad-1.0.1.jar,\
	com.liferay.portal.workflow.web-1.0.4.jar

app.change.log-1.0.0=LPS-77699 LPS-78364 LPS-79653 LPS-79679 LPS-80332 LPS-80780 LPS-80842 LPS-80927 LPS-81404 LPS-82338 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2