#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-80332 LPS-81094 LPS-82339 LPS-82343 LPS-83705 LPS-84092 LPS-84119 LPS-85296 LPS-86461 LPS-86806 LPS-87590 LPS-89139 LPS-92167 LPS-94143 LPS-94485 LPS-94555 LPS-95413 LPS-95462

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101970 LPS-103302 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-80332 LPS-81094 LPS-82339 LPS-82343 LPS-83705 LPS-84092 LPS-84119 LPS-85296 LPS-86461 LPS-86806 LPS-87590 LPS-89139 LPS-92167 LPS-94143 LPS-94301 LPS-94485 LPS-94555 LPS-95413 LPS-95462 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-101970 LPS-103302 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-80332 LPS-81094 LPS-82339 LPS-82343 LPS-83705 LPS-84092 LPS-84119 LPS-85296 LPS-86461 LPS-86806 LPS-87590 LPS-89139 LPS-92167 LPS-94143 LPS-94301 LPS-94485 LPS-94555 LPS-95413 LPS-95462 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d