Bundle-Name: Liferay Commerce Wish List Taglib
Bundle-SymbolicName: com.liferay.commerce.wish.list.taglib
Bundle-Version: 1.0.0
Export-Package: com.liferay.commerce.wish.list.taglib.servlet.taglib
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-wish-list";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-wish-list-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /commerce-wish-list-taglib