{namespace com.liferay.frontend.taglib.clay.ManagementToolbar}

/**
 *
*/
{template .render}
	{@param spritemap: string}
	{@param? _handleSelectPageCheckboxChanged: any}
	{@param? _handleInfoButtonClicked: any }
	{@param? _handleDeselectAllClicked: any}
	{@param? _handleSelectAllClicked: any}
	{@param? actionItems: list<[
		disabled: bool,
		href: string,
		icon: string,
		label: string,
		quickAction: bool,
		separator: bool,
		type: string
	]>}
	{@param? clearResultsURL: string}
	{@param? contentRenderer: string}
	{@param? creationMenu: [
		caption: string,
		helpText: string,
		maxPrimaryItems: int,
		maxSecondaryItems: int,
		maxTotalItems: int,
		primaryItems: list<[
			disabled: bool,
			href: string,
			icon: string,
			label: string,
			separator: bool
		]>,
		secondaryItems: list<[
			disabled: bool,
			href: string,
			icon: string,
			items: list<[
				disabled: bool,
				href: string,
				icon: string,
				label: string,
				separator: bool
			]>,
			label: string,
			separator: bool
		]>,
		viewMoreURL: string
	]}
	{@param? disabled: bool}
	{@param? elementClasses: string}
	{@param? filterItems: list<[
		active: bool,
		checked: bool,
		disabled: bool,
		inputName: string,
		inputValue: string,
		items: list<[
			active: bool,
			checked: bool,
			disabled: bool,
			inputName: string,
			inputValue: string,
			label: string,
			separator: bool,
			type: string
		]>,
		label: string,
		separator: bool,
		type: string
	]>}
	{@param? filterLabels: list<[
		closeable: bool,
		label: html|string
	]>}
	{@param? id: string}
	{@param? searchActionURL: string}
	{@param? searchData: ?}
	{@param? searchFormMethod: string}
	{@param? searchFormName: string}
	{@param? searchInputName: string}
	{@param? searchValue: string}
	{@param? selectable: bool}
	{@param? selectedItems: number}
	{@param? showAdvancedSearch: bool}
	{@param? showCreationMenu: bool}
	{@param? showFiltersDoneButton: bool}
	{@param? showInfoButton: bool}
	{@param? showSearch: bool}
	{@param? sortingOrder: string}
	{@param? sortingURL: string}
	{@param? totalItems: number}
	{@param? viewTypes: list<[
		active: bool,
		disabled: bool,
		href: string,
		icon: string,
		label: string
	]>}

	{call ClayManagementToolbar.render}
		{param actionItems: $actionItems /}
		{param clearResultsURL: $clearResultsURL /}
		{param contentRenderer: $contentRenderer /}
		{param creationMenu: $creationMenu /}
		{param customData: [
			'searchData': $searchData
		] /}
		{param disabled: $disabled /}
		{param elementClasses: $elementClasses /}
		{param events: [
			'deselectAllClicked': $_handleDeselectAllClicked,
			'infoButtonClicked': $_handleInfoButtonClicked,
			'selectPageCheckboxChanged': $_handleSelectPageCheckboxChanged,
			'selectAllClicked': $_handleSelectAllClicked
		 ] /}
		{param filterItems: $filterItems /}
		{param filterLabels: $filterLabels /}
		{param id: $id /}
		{param ref: 'managementToolbar' /}
		{param searchActionURL: $searchActionURL /}
		{param searchFormMethod: $searchFormMethod /}
		{param searchFormName: $searchFormName /}
		{param searchInputName: $searchInputName /}
		{param searchValue: $searchValue /}
		{param selectable: $selectable /}
		{param selectedItems: $selectedItems /}
		{param showAdvancedSearch: $showAdvancedSearch /}
		{param showCreationMenu: $showCreationMenu /}
		{param showFiltersDoneButton: $showFiltersDoneButton /}
		{param showInfoButton: $showInfoButton /}
		{param showSearch: $showSearch /}
		{param sortingOrder: $sortingOrder /}
		{param sortingURL: $sortingURL /}
		{param spritemap: $spritemap /}
		{param totalItems: $totalItems /}
		{param viewTypes: $viewTypes /}
	{/call}
{/template}

/**
 * This renders the search form.
 */
{deltemplate ClayManagementToolbar.SearchForm variant="'hiddenInputsForm'"}
	{@param spritemap: string}
	{@param? _handleCloseMobileSearchClick: any}
	{@param? _handleSearchSearchClick: any}
	{@param? customData: ?}
	{@param? disabled: bool}
	{@param? onlySearch: bool}
	{@param? searchActionURL: string}
	{@param? searchFormMethod: string}
	{@param? searchFormName: string}
	{@param? searchInput: html}
	{@param? searchInputName: string}
	{@param? searchValue: string}

	{let $searchFormContent kind="html"}
		{let $searchFormAttributes kind="attributes"}
			{if $searchActionURL}
				action="{$searchActionURL}"
			{/if}

			method="{$searchFormMethod ?: 'GET'}"

			{if $searchFormName}
				name="{$searchFormName}"
			{/if}

			role="search"
		{/let}

		<form {$searchFormAttributes}>
			{$searchInput}

			{let $searchData: $customData.searchData /}

			{foreach $key in keys($searchData)}
				<input name="{$key}" type="hidden" value="{$searchData[$key]}" />
			{/foreach}
		</form>
	{/let}

	{if $onlySearch}
		{$searchFormContent}
	{else}
		<div class="container-fluid container-fluid-max-xl">
			{$searchFormContent}
		</div>
	{/if}
{/deltemplate}