Bundle-Name: Liferay Commerce Notification API
Bundle-SymbolicName: com.liferay.commerce.notification.api
Bundle-Version: 6.0.5
Export-Package:\
	com.liferay.commerce.notification.constants,\
	com.liferay.commerce.notification.exception,\
	com.liferay.commerce.notification.model,\
	com.liferay.commerce.notification.service,\
	com.liferay.commerce.notification.service.persistence,\
	com.liferay.commerce.notification.type,\
	com.liferay.commerce.notification.util,\
	com.liferay.commerce.notification.util.comparator
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38