Bundle-Name: Liferay Portal Security Audit Storage API
Bundle-SymbolicName: com.liferay.portal.security.audit.storage.api
Bundle-Version: 1.0.3
Export-Package:\
	com.liferay.portal.security.audit.storage.comparator,\
	com.liferay.portal.security.audit.storage.exception,\
	com.liferay.portal.security.audit.storage.model,\
	com.liferay.portal.security.audit.storage.service,\
	com.liferay.portal.security.audit.storage.service.persistence
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Audit
-include: ../../../../../../modules/apps/foundation/app.bnd