Bundle-Name: Liferay Export Import API
Bundle-SymbolicName: com.liferay.exportimport.api
Bundle-Version: 2.2.2
Export-Package:\
	com.liferay.exportimport.constants,\
	com.liferay.exportimport.content.processor,\
	com.liferay.exportimport.portlet.data.handler.provider,\
	com.liferay.exportimport.portlet.preferences.processor,\
	com.liferay.exportimport.resources.importer.portlet.preferences,\
	com.liferay.exportimport.resources.importer.provider,\
	com.liferay.exportimport.staged.model.repository,\
	com.liferay.exportimport.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management