#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.site.admin.web-2.0.4.jar,\
	com.liferay.site.api-3.0.3.jar,\
	com.liferay.site.browser.web-3.0.0.jar,\
	com.liferay.site.impl-1.0.3.jar,\
	com.liferay.site.item.selector.api-2.0.0.jar,\
	com.liferay.site.item.selector.web-3.0.0.jar,\
	com.liferay.site.memberships.web-2.0.1.jar,\
	com.liferay.site.my.sites.web-3.0.1.jar,\
	com.liferay.site.service-1.0.1.jar,\
	com.liferay.site.taglib-1.0.1.jar,\
	com.liferay.site.teams.uad-1.0.1.jar,\
	com.liferay.site.teams.web-2.0.2.jar

app.change.log-1.0.0=LPS-77699 LPS-79653 LPS-79679 LPS-79748 LPS-79799 LPS-80332 LPS-80505 LPS-80765 LPS-80876 LPS-80927 LPS-81028 LPS-81237 LPS-81404 LPS-81655 LPS-81999 LPS-82261 LPS-82343 LPS-82562 LPS-82572 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.site.admin.web-2.0.15.jar,\
	com.liferay.site.api-3.0.4.jar,\
	com.liferay.site.browser.web-3.0.4.jar,\
	com.liferay.site.impl-1.0.8.jar,\
	com.liferay.site.item.selector.api-2.0.0.jar,\
	com.liferay.site.item.selector.web-3.0.2.jar,\
	com.liferay.site.memberships.web-2.0.11.jar,\
	com.liferay.site.my.sites.web-3.0.4.jar,\
	com.liferay.site.service-1.0.4.jar,\
	com.liferay.site.taglib-1.0.3.jar,\
	com.liferay.site.teams.uad-3.0.0.jar,\
	com.liferay.site.teams.web-2.0.8.jar

app.change.log-1.0.1=LPS-66437 LPS-70501 LPS-71262 LPS-74544 LPS-77699 LPS-78938 LPS-79679 LPS-82958 LPS-83241 LPS-83697 LPS-83705 LPS-84093 LPS-84119 LPS-84201 LPS-84319 LPS-84399 LPS-84549 LPS-85296 LPS-85321 LPS-85849 LPS-86408 

app.git.id-1.0.1=204a123d5f3236e0c490cf4c6424166e5688f143

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.site.admin.web-2.0.18.jar,\
	com.liferay.site.api-3.0.5.jar,\
	com.liferay.site.browser.web-3.0.4.jar,\
	com.liferay.site.impl-1.0.9.jar,\
	com.liferay.site.item.selector.api-2.0.0.jar,\
	com.liferay.site.item.selector.web-3.0.3.jar,\
	com.liferay.site.memberships.web-2.0.12.jar,\
	com.liferay.site.my.sites.web-3.0.4.jar,\
	com.liferay.site.service-1.0.7.jar,\
	com.liferay.site.taglib-1.0.3.jar,\
	com.liferay.site.teams.uad-3.0.1.jar,\
	com.liferay.site.teams.web-2.0.8.jar

app.change.log-1.0.2=LPS-77699 LPS-80332 LPS-84119 LPS-84399 LPS-85849 LPS-86408 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd