#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.reports.engine.api-4.0.0.jar

app.change.log-1.0.0=LPS-80332

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.reports.engine.api-4.0.1.jar

app.change.log-1.0.1=LPS-84119

app.git.id-1.0.1=be86d13f124585c5388e8310598e03f23fc3c570

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.reports.engine.api-4.0.1.jar

app.change.log-1.0.2=LPS-84119

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7