artifact.git.id=03a9c75cbc8febcd3e6b63025d4000071578092f
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.1.0.6/opensocial-portlet-7.1.0.6.war