#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.changeset.api-1.2.0.jar,\
	com.liferay.changeset.service-1.0.3.jar

app.change.log-1.0.0=LPS-81816 LPS-82289 LPS-82446

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.changeset.api-1.2.2.jar,\
	com.liferay.changeset.service-1.0.5.jar

app.change.log-1.0.1=LPS-78938 LPS-82446 LPS-85849 LPS-86408

app.git.id-1.0.1=ac9b2c5e71d0017836a6ba99e9ec20cc73d4423c