Bundle-Name: Liferay Portal Search API
Bundle-SymbolicName: com.liferay.portal.search.api
Bundle-Version: 1.5.7
Export-Package:\
	com.liferay.portal.search.analysis,\
	com.liferay.portal.search.batch,\
	com.liferay.portal.search.buffer,\
	com.liferay.portal.search.configuration,\
	com.liferay.portal.search.facet,\
	com.liferay.portal.search.facet.tag,\
	com.liferay.portal.search.facet.type,\
	com.liferay.portal.search.filter,\
	com.liferay.portal.search.index,\
	com.liferay.portal.search.permission,\
	com.liferay.portal.search.suggest,\
	com.liferay.portal.search.summary
Import-Package:\
	com.liferay.portal.kernel.search;version="[7.1.0,8)",\
	\
	*
Liferay-Releng-Module-Group-Title: Search
-dsannotations-options: inherit