{namespace com.liferay.layout.admin.web.SelectMappingDialog}

/**
 * SelectMappingDialog
 */
{template .render}
	{@param spritemap: string}
	{@param visible: bool}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleMappeableFieldLinkClick: any}
	{@param? _handleVisibleChanged: any}
	{@param? _loadingMappeableFields: bool}
	{@param? _mappeableFields: list<[
		label: string,
		key: string
	]>}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}
			<div class="list-group">
				{if $_mappeableFields and not $_loadingMappeableFields}
					{foreach $mappeableField in $_mappeableFields}
						{call .mappeableField}
							{param handleLinkClick: $_handleMappeableFieldLinkClick /}
							{param label: $mappeableField.label /}
							{param key: $mappeableField.key /}
							{param spritemap: $spritemap /}
						{/call}
					{/foreach}
				{else}
					{call .loadingMappeableFields}{/call}
				{/if}
			</div>
		{/param}

		{param footer kind="html"}
			<div class="btn-group">
				<div class="btn-group-item">
					<button
						class="btn btn-secondary"
						data-dismiss="modal"
						data-onclick="{$_handleCancelButtonClick}"
						type="button"
					>
						{msg desc=""}cancel{/msg}
					</button>
				</div>
			</div>
		{/param}

		{param dialogClasses: 'modal-lg select-mapping-dialog' /}
		{param events: ['visibleChanged': $_handleVisibleChanged] /}

		{param header kind="html"}
			{msg desc=""}mapping-fields{/msg}
		{/param}

		{param ref: 'modal' /}
		{param spritemap: $spritemap /}
		{param visible: $visible /}
	{/call}
{/template}

{template .loadingMappeableFields}
	<div class="loading-animation"></div>
{/template}

{template .mappeableField}
	{@param label: string}
	{@param key: string}
	{@param spritemap: string}
	{@param? handleLinkClick: any}

	<a
		class="list-group-item list-group-item-action list-group-item-flex"
		data-key="{$key}"
		data-onclick="{$handleLinkClick}"
	>
		<div class="autofit-col">
			<div class="sticker sticker-secondary">
				<svg class="lexicon-icon">
					<use xlink:href="{$spritemap}#link"></use>
				</svg>
			</div>
		</div>

		<div class="autofit-col autofit-col-expand">
			<section class="autofit-section">
				<h4 class="list-group-title">
					<div class="text-truncate-inline">
						<span class="text-truncate">
							{$label}
						</span>
					</div>
				</h4>
			</section>
		</div>
	</a>
{/template}