{namespace Flags}

/**
 * Prints the Flag component.
 */
{template .render}
	{@param closeReportDialog: any}
	{@param companyName: string}
	{@param cssClass: string}
	{@param enabled: bool}
	{@param flagsEnabled: bool}
	{@param id: string}
	{@param label: bool}
	{@param message: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param? reporterEmailAddress: string | null}
	{@param signedIn: bool}
	{@param title: string}
	{@param? _onReasonChange: any}
	{@param? _onSubmitForm: any}
	{@param? _reportDialogOpen: bool}
	{@param? _reportButton: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}

	{let $tooltip: not $label and $message!='' /}
	<div class="taglib-flags" id="{$id}" title="{$title}">
		<span class="{$cssClass} {if $tooltip}lfr-portal-tooltip{/if}" {if $tooltip}title="{$message}"{/if}>
			{if $enabled}
				<a class="taglib-icon" href="javascript:;" data-onclick="openReportDialog" >
					{call .icon}
						{param label: $label /}
						{param message: $message /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
				{call .reportDialog}
					{param closeReportDialog: $closeReportDialog /}
					{param companyName: $companyName /}
					{param flagsEnabled: $flagsEnabled /}
					{param portletNamespace: $portletNamespace /}
					{param pathTermsOfUse: $pathTermsOfUse /}
					{param pathThemeImages: $pathThemeImages /}
					{param reporterEmailAddress: $reporterEmailAddress /}
					{param signedIn: $signedIn /}
					{param reasons: $reasons /}
					{param _onReasonChange: $_onReasonChange /}
					{param _onSubmitForm: $_onSubmitForm /}
					{param _reportButton: $_reportButton /}
					{param _reportDialogOpen: $_reportDialogOpen /}
					{param _showConfirmationMessage: $_showConfirmationMessage /}
					{param _showErrorMessage: $_showErrorMessage /}
				{/call}
			{else}
				{call .icon}
					{param label: $label /}
					{param message: $message /}
					{param pathThemeImages: $pathThemeImages /}
				{/call}
			{/if}
		</span>
	</div>
{/template}

/**
 * Prints the flag icon and the text message.
 */
{template .icon}
	{@param label: bool}
	{@param message: string}
	{@param pathThemeImages: string}

	<svg class="lexicon-icon">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
	</svg>

	<span class="taglib-text {if not $label}hide-accessible{/if}">{$message}</span>
{/template}

/**
 * Prints the modal component.
 */
{template .reportDialog}
	{@param closeReportDialog: any}
	{@param companyName: string}
	{@param flagsEnabled: bool}
	{@param portletNamespace: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param reasons: list<string>}
	{@param? reporterEmailAddress: string | null}
	{@param signedIn: bool}
	{@param? _onReasonChange: any}
	{@param? _onSubmitForm: any}
	{@param? _reportButton: any}
	{@param? _reportDialogOpen: bool}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}

	{if $_reportDialogOpen}
		{call Modal.render}
			{param header kind="html"}
				<button type="button" class="close" data-onclick="{$closeReportDialog}" aria-label="Close">
					<span aria-hidden="true">x</span>
				</button>
				{msg desc=""}report-inappropriate-content{/msg}
			{/param}

			{param body kind="html"}
				<div class="portlet-flags">
					{call .reportDialogBody}
						{param companyName: $companyName /}
						{param flagsEnabled: $flagsEnabled /}
						{param portletNamespace: $portletNamespace /}
						{param pathTermsOfUse: $pathTermsOfUse /}
						{param pathThemeImages: $pathThemeImages /}
						{param reasons: $reasons /}
						{param reporterEmailAddress: $reporterEmailAddress /}
						{param signedIn: $signedIn /}
						{param _onReasonChange: $_onReasonChange /}
						{param _onSubmitForm: $_onSubmitForm /}
						{param _showConfirmationMessage: $_showConfirmationMessage /}
						{param _showErrorMessage: $_showErrorMessage /}
					{/call}
				</div>
			{/param}

			{param footer kind="html"}
				{let $showCloseButton: $_showConfirmationMessage or $_showErrorMessage /}
				<button class="btn btn-primary {if $showCloseButton}hidden{/if}" data-onclick="{$_reportButton}" type="button">{msg desc=""}report{/msg}</button>

				<button class="btn btn-link {if $showCloseButton}hidden{/if}" data-onclick="{$closeReportDialog}" type="button">{msg desc=""}cancel{/msg}</button>

				<button class="btn btn-default {if not $showCloseButton}hidden{/if}" data-onclick="{$closeReportDialog}" type="button">{msg desc=""}close{/msg}</button>
			{/param}

			{param noCloseButton: true /}
		{/call}
	{/if}
{/template}

/**
 * Prints the modal body.
 */
{template .reportDialogBody}
	{@param companyName: string}
	{@param flagsEnabled: bool}
	{@param portletNamespace: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param reasons: list<string>}
	{@param? reporterEmailAddress: string | null}
	{@param signedIn: bool}
	{@param? _onReasonChange: any}
	{@param? _onSubmitForm: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}

	{if $flagsEnabled}
		{if $_showErrorMessage}
			{call .showError /}
		{elseif $_showConfirmationMessage}
			{call .showConfirmation}
				{param companyName: $companyName /}
			{/call}
		{else}
			{call .reportForm}
				{param portletNamespace: $portletNamespace /}
				{param pathTermsOfUse: $pathTermsOfUse /}
				{param pathThemeImages: $pathThemeImages /}
				{param reporterEmailAddress: $reporterEmailAddress /}
				{param signedIn: $signedIn /}
				{param reasons: $reasons /}
				{param _onReasonChange: $_onReasonChange /}
				{param _onSubmitForm: $_onSubmitForm /}
			{/call}
		{/if}
	{else}
		<p>{msg desc=""}please-sign-in-to-flag-this-as-inappropriate{/msg}</p>
	{/if}
{/template}

/**
 * Prints the form to select the flag's reason.
 */
{template .reportForm}
	{@param portletNamespace: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param reasons: list<string>}
	{@param? reporterEmailAddress: string | null}
	{@param signedIn: bool}
	{@param? _onReasonChange: any}
	{@param? _onSubmitForm: any}

	<form class="container-fluid-1280" method="post" name="{$portletNamespace}flagsForm" onsubmit="{$_onSubmitForm}" >
		<p>
		{let $linkText kind="text"}
			{msg desc=""}terms-of-use{/msg}
		{/let}

		{let $termsOfUse kind="html"}
			<a href="{$pathTermsOfUse}" target="_blank">{$linkText}</a>
		{/let}

		{msg desc=""}
		you-are-about-to-report-a-violation-of-our-{$termsOfUse}-all-reports-are-strictly-confidential
		{/msg}
		</p>

		<fieldset>
			<div class="form-group">
				<label class="control-label" for="{$portletNamespace}reason">{msg desc=""}reason-for-the-report{/msg}</label>

				<select class="form-control" id="{$portletNamespace}reason" name="{$portletNamespace}reason" data-onchange="{$_onReasonChange}">
					{foreach $reason in $reasons}
						<option value="{$reason}">{$reason}</option>
					{/foreach}
					<option value="other">Other</option>
				</select>
			</div>

			<span class="hide" id="{$portletNamespace}otherReasonContainer">
				<div class="form-group">
					<label class="control-label" for="{$portletNamespace}otherReason">{msg desc=""}other-reason{/msg}</label>
					<input class="form-control" id="{$portletNamespace}otherReason" name="{$portletNamespace}otherReason" />
				</div>
			</span>

			{if $signedIn}
				<input id="{$portletNamespace}reporterEmailAddress" name="{$portletNamespace}reporterEmailAddress" type="hidden" value="{$reporterEmailAddress}" />
			{else}
				<label class="control-label" for="{$portletNamespace}reporterEmailAddress">{msg desc=""}email-address{/msg}
					<span class="reference-mark text-warning">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"></use>
						</svg>
					</span>
				</label>
				<input class="form-control" id="{$portletNamespace}reporterEmailAddress" name="{$portletNamespace}reporterEmailAddress" required type="email"/>
			{/if}
		</fieldset>

		<input type="submit" class="hide" />
	</form>
{/template}

/**
 * Shows a confirmation message if the request was successfully sent.
 */
{template .showConfirmation}
	{@param companyName: string}

	<p><strong>{msg desc=""}thank-you-for-your-report{/msg}</strong></p>

	<p>
		{msg desc=""}although-we-cannot-disclose-our-final-decision-we-do-review-every-report-and-appreciate-your-effort-to-make-sure-{$companyName}-is-a-safe-environment-for-everyone{/msg}
	</p>
{/template}

/**
 * Shows an error message if the request has failed.
 */
{template .showError}
	<p>
		<strong>
		{msg desc=""}an-error-occurred-while-sending-the-report-please-try-again-in-a-few-minutes{/msg}
		</strong>
	</p>
{/template}