{namespace Flags}

/**
 * Prints the Flag component.
 *
 * @param closeReportDialog
 * @param cssClass
 * @param enabled
 * @param id
 * @param label
 * @param message
 * @param onReasonChange_
 * @param pathThemeImages
 * @param reportDialogOpen
 * @param title
 */
{template .render}
	{let $tooltip: not $label and $message!='' /}
	<div class="taglib-flags" id="{$id}" title="{$title}">
		<span class="{$cssClass} {if $tooltip}lfr-portal-tooltip{/if}" {if $tooltip}title="{$message}"{/if}>
			{if $enabled}
				<a class="taglib-icon" href="javascript:;" data-onclick="openReportDialog" >
					{call .icon data="all" /}
				</a>
				{call .reportDialog data="all" /}
			{else}
				{call .icon data="all" /}
			{/if}
		</span>
	</div>
{/template}

/**
 * Prints the flag icon and the text message.
 *
 * @param label
 * @param message
 * @param pathThemeImages
 */
{template .icon}
	<svg class="lexicon-icon">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
	</svg>

	<span class="taglib-text {if not $label}hide-accessible{/if}">{$message}</span>
{/template}

/**
 *
 * @param closeReportDialog
 * @param reportDialogOpen
 */
{template .reportDialog}
	{if $reportDialogOpen}
		{call Modal.render}
			{param header kind="html"}
				<button type="button" class="close" data-onclick="{$closeReportDialog}" aria-label="Close">
					<span aria-hidden="true">x</span>
				</button>
				{msg desc=""}report-inappropriate-content{/msg}
			{/param}

			{param body kind="html"}
				<div class="portlet-flags">
					{call .reportDialogBody data="all" /}
				</div>
			{/param}

			{param footer kind="html"}
				<button type="button" class="btn btn-primary">Save</button>
			{/param}

			{param noCloseButton: true /}
		{/call}
	{/if}
{/template}

/**
 * @param flagsEnabled
 * @param namespace
 * @param onReasonChange_
 * @param pathThemeImages
 * @param reporterEmailAddress
 * @param signedIn
 * @param reasons
 */
{template .reportDialogBody}
	{if $flagsEnabled}
		<form class="container-fluid-1280" method="post" name="{$namespace}flagsForm">
			<p>
			{msg desc=""}
			you-are-about-to-report-a-violation-of-our-x-terms-of-use.-all-reports-are-strictly-confidential
			{/msg}
			</p>

			<fieldset>
				<div class="form-group">
					<label class="control-label" for="{$namespace}reason">{msg desc=""}reason-for-the-report{/msg}</label>

					<select class="form-control" name="{$namespace}reason" data-onchange="{$onReasonChange_}">
						{foreach $reason in $reasons}
							<option value="{$reason}">{$reason}</option>
						{/foreach}
						<option value="other">Other</option>
					</select>
				</div>

				<span class="hide" id="{$namespace}otherReasonContainer">
					<div class="form-group">
						<label class="control-label" for="{$namespace}otherReason">{msg desc=""}other-reason{/msg}</label>
						<input class="form-control" name="{$namespace}otherReason" />
					</div>
				</span>

				{if $signedIn}
					<input name="{$namespace}reporterEmailAddress" type="hidden" value="{$reporterEmailAddress}" />
				{else}
					<label class="control-label" for="{$namespace}reporterEmailAddress">{msg desc=""}email-address{/msg}
						<span class="reference-mark text-warning">
							<svg class="lexicon-icon">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"></use>
							</svg>
						</span>
					</label>
					<input class="form-control" name="{$namespace}reporterEmailAddress" required type="email"/>
				{/if}
			</fieldset>

		</form>
	{else}
		<p>{msg desc=""}please-sign-in-to-flag-this-as-inappropriate{/msg}</p>
	{/if}
{/template}