{namespace Flags}

/**
 * Prints the Flag component.
 */
{template .render}
	{@param companyName: string}
	{@param cssClass: string}
	{@param enabled: bool}
	{@param flagsEnabled: bool}
	{@param id: string}
	{@param label: bool}
	{@param message: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param title: string}
	{@param? _handleCloseDialogClick: any}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? _handleReportButtonClick: any}
	{@param? _reportDialogOpen: bool}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}
	{@param? reporterEmailAddress: string}

	<div class="taglib-flags {$cssClass}" id="{$id}" title="{$title}">
		{call .flagIcon}
			{param enabled: $enabled /}
			{param label: $label /}
			{param message: $message /}
			{param pathThemeImages: $pathThemeImages /}
		{/call}

		{if $_reportDialogOpen}
			{call .reportDialog}
				{param _handleCloseDialogClick: $_handleCloseDialogClick /}
				{param _handleOnReasonChange: $_handleOnReasonChange /}
				{param _handleOnSubmitForm: $_handleOnSubmitForm /}
				{param _handleReportButtonClick: $_handleReportButtonClick /}
				{param _showConfirmationMessage: $_showConfirmationMessage /}
				{param _showErrorMessage: $_showErrorMessage /}
				{param companyName: $companyName /}
				{param flagsEnabled: $flagsEnabled /}
				{param pathTermsOfUse: $pathTermsOfUse /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
				{param reasons: $reasons /}
				{param reporterEmailAddress: $reporterEmailAddress /}
				{param signedIn: $signedIn /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Prints the flag icon and the text message.
 */
{template .flagIcon}
	{@param label: bool}
	{@param message: string}
	{@param pathThemeImages: string}
	{@param? enabled: bool}

	{let $wrapperAttributes kind="attributes"}
		{if not $label and $message != ''}
			class="lfr-portal-tooltip"
			title="{$message}"
		{/if}
	{/let}

	<span {$wrapperAttributes}>
		{let $icon kind="html"}
			<svg class="lexicon-icon">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
			</svg>
		{/let}

		{if $enabled}
			<button aria-label="{$message}" class="btn btn-link" data-onclick="_handleFlagButtonClick">
				{$icon}
			</button>
		{else}
			{$icon}
		{/if}
		
		{let $spanAttributes kind="attributes"}
			class="taglib-text
				{if not $label}
					{sp}hide-accessible
				{/if}
			"
		{/let}

		<span {$spanAttributes}>{$message}</span>
	</span>
{/template}

/**
 * Prints the modal component.
 */
{template .reportDialog}
	{@param companyName: string}
	{@param flagsEnabled: bool}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param? _handleCloseDialogClick: any}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? _handleReportButtonClick: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}
	{@param? reporterEmailAddress: string}

	{call Modal.render}
		{param body kind="html"}
			{call .reportDialogBody}
				{param _handleOnReasonChange: $_handleOnReasonChange /}
				{param _handleOnSubmitForm: $_handleOnSubmitForm /}
				{param _showConfirmationMessage: $_showConfirmationMessage /}
				{param _showErrorMessage: $_showErrorMessage /}
				{param companyName: $companyName /}
				{param flagsEnabled: $flagsEnabled /}
				{param pathTermsOfUse: $pathTermsOfUse /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
				{param reasons: $reasons /}
				{param reporterEmailAddress: $reporterEmailAddress /}
				{param signedIn: $signedIn /}
			{/call}
		{/param}

		{param footer kind="html"}
			{let $showCloseButton: $_showConfirmationMessage or $_showErrorMessage or (not $signedIn and not $flagsEnabled) /}

			{let $reportButtonClasses kind="text"}
				btn btn-primary
				{if $showCloseButton}
					{sp}hide
				{/if}
			{/let}

			<button class="{$reportButtonClasses}" data-onclick="{$_handleReportButtonClick}" type="button">{msg desc=""}report{/msg}</button>

			{let $cancelButtonClasses kind="text"}
				btn btn-link
				{if $showCloseButton}
					{sp}hide
				{/if}
			{/let}

			<button class="{$cancelButtonClasses}" data-onclick="{$_handleCloseDialogClick}" type="button">{msg desc=""}cancel{/msg}</button>

			{let $closeButtonClasses kind="text"}
				btn btn-default
				{if not $showCloseButton}
					{sp}hide
				{/if}
			{/let}

			<button class="{$closeButtonClasses}" data-onclick="{$_handleCloseDialogClick}" type="button">{msg desc=""}close{/msg}</button>
		{/param}

		{param header kind="html"}
			{let $buttonAttributes kind="attributes"}
				aria-label="{msg desc=""}close{/msg}"
				class="close"
				data-onclick="{$_handleCloseDialogClick}"
				type="button"
			{/let}

			<button {$buttonAttributes}>
				<span aria-hidden="true">X</span>
			</button>

			{msg desc=""}report-inappropriate-content{/msg}
		{/param}

		{param noCloseButton: true /}
	{/call}
{/template}

/**
 * Prints the modal body.
 */
{template .reportDialogBody}
	{@param companyName: string}
	{@param flagsEnabled: bool}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}
	{@param? reporterEmailAddress: string}

	{if $flagsEnabled}
		{if $_showErrorMessage}
			{call .showError /}
		{elseif $_showConfirmationMessage}
			{call .showConfirmation}
				{param companyName: $companyName /}
			{/call}
		{else}
			{call .reportForm}
				{param _handleOnReasonChange: $_handleOnReasonChange /}
				{param _handleOnSubmitForm: $_handleOnSubmitForm /}
				{param pathTermsOfUse: $pathTermsOfUse /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
				{param reasons: $reasons /}
				{param reporterEmailAddress: $reporterEmailAddress /}
				{param signedIn: $signedIn /}
			{/call}
		{/if}
	{else}
		<p>{msg desc=""}please-sign-in-to-flag-this-as-inappropriate{/msg}</p>
	{/if}
{/template}

/**
 * Prints the form to select the flag's reason.
 */
{template .reportForm}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? reporterEmailAddress: string}

	<form class="container-fluid-1280" method="post" name="{$portletNamespace}flagsForm" onsubmit="{$_handleOnSubmitForm}" >
		{let $termsOfUse kind="html"}
			<a href="{$pathTermsOfUse}" target="_blank">
				{msg desc=""}terms-of-use{/msg}
			</a>
		{/let}

		<p>
			{msg desc=""}you-are-about-to-report-a-violation-of-our-{$termsOfUse}-all-reports-are-strictly-confidential{/msg}
		</p>

		<fieldset>
			<div class="form-group">
				<label class="control-label" for="{$portletNamespace}reason">
					{msg desc=""}reason-for-the-report{/msg}
				</label>

				<select class="form-control" data-onchange="{$_handleOnReasonChange}" id="{$portletNamespace}reason" name="{$portletNamespace}reason">
					{foreach $reason in $reasons}
						<option value="{$reason}">{$reason}</option>
					{/foreach}

					<option value="other">Other</option>
				</select>
			</div>

			<span class="hide" id="{$portletNamespace}otherReasonContainer">
				<div class="form-group">
					<label class="control-label" for="{$portletNamespace}otherReason">{msg desc=""}other-reason{/msg}</label>
					<input class="form-control" id="{$portletNamespace}otherReason" name="{$portletNamespace}otherReason" />
				</div>
			</span>

			{if $signedIn}
				<input id="{$portletNamespace}reporterEmailAddress" name="{$portletNamespace}reporterEmailAddress" type="hidden" value="{$reporterEmailAddress}" />
			{else}
				<label class="control-label" for="{$portletNamespace}reporterEmailAddress">{msg desc=""}email-address{/msg}
					<span class="reference-mark text-warning">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"></use>
						</svg>
					</span>
				</label>

				<input class="form-control" id="{$portletNamespace}reporterEmailAddress" name="{$portletNamespace}reporterEmailAddress" required type="email"/>
			{/if}
		</fieldset>

		<input type="submit" class="hide" />
	</form>
{/template}

/**
 * Shows a confirmation message if the request was successfully sent.
 */
{template .showConfirmation}
	{@param companyName: string}

	<p>
		<strong>{msg desc=""}thank-you-for-your-report{/msg}</strong>
	</p>

	<p>
		{msg desc=""}although-we-cannot-disclose-our-final-decision-we-do-review-every-report-and-appreciate-your-effort-to-make-sure-{$companyName}-is-a-safe-environment-for-everyone{/msg}
	</p>
{/template}

/**
 * Shows an error message if the request has failed.
 */
{template .showError}
	<p>
		<strong>{msg desc=""}an-error-occurred-while-sending-the-report-please-try-again-in-a-few-minutes{/msg}</strong>
	</p>
{/template}