{namespace Flags}

/**
 * Prints the Flag component.
 */
{template .render}
	{@param companyName: string}
	{@param cssClass: string}
	{@param enabled: bool}
	{@param flagsEnabled: bool}
	{@param id: string}
	{@param label: bool}
	{@param message: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param title: string}
	{@param? reporterEmailAddress: string | null}
	{@param? _closeReportDialog: any}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? _reportDialogOpen: bool}
	{@param? _handleReportButtonClick: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}

	{let $tooltip: not $label and $message!='' /}

	<div class="taglib-flags" id="{$id}" title="{$title}">

		{let $attributes kind="attributes"}
			class="{$cssClass}
			{if $tooltip}
				{sp}lfr-portal-tooltip
			{/if}
			"

			{if $tooltip}
			{sp}title="{$message}"
			{/if}
		{/let}

		<span {$attributes}>
			{if $enabled}
				<a class="taglib-icon" href="javascript:;" data-onclick="_openReportDialog" >
					{call .icon}
						{param label: $label /}
						{param message: $message /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
				{if $_reportDialogOpen}
					{call .reportDialog}
						{param companyName: $companyName /}
						{param flagsEnabled: $flagsEnabled /}
						{param pathTermsOfUse: $pathTermsOfUse /}
						{param pathThemeImages: $pathThemeImages /}
						{param portletNamespace: $portletNamespace /}
						{param reasons: $reasons /}
						{param reporterEmailAddress: $reporterEmailAddress /}
						{param signedIn: $signedIn /}
						{param _closeReportDialog: $_closeReportDialog /}
						{param _handleOnReasonChange: $_handleOnReasonChange /}
						{param _handleOnSubmitForm: $_handleOnSubmitForm /}
						{param _handleReportButtonClick: $_handleReportButtonClick /}
						{param _showConfirmationMessage: $_showConfirmationMessage /}
						{param _showErrorMessage: $_showErrorMessage /}
					{/call}
				{/if}
			{else}
				{call .icon}
					{param label: $label /}
					{param message: $message /}
					{param pathThemeImages: $pathThemeImages /}
				{/call}
			{/if}
		</span>
	</div>
{/template}

/**
 * Prints the flag icon and the text message.
 */
{template .icon}
	{@param label: bool}
	{@param message: string}
	{@param pathThemeImages: string}

	<svg class="lexicon-icon">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
	</svg>

	{let $attributes kind="attributes"}
		class="taglib-text
		{if not $label}
			{sp}hide-accessible
		{/if}"
	{/let}
	<span {$attributes}>{$message}</span>
{/template}

/**
 * Prints the modal component.
 */
{template .reportDialog}
	{@param companyName: string}
	{@param flagsEnabled: bool}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param? reporterEmailAddress: string}
	{@param? _closeReportDialog: any}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? _handleReportButtonClick: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}

	{call Modal.render}
		{param header kind="html"}
			<button type="button" class="close" data-onclick="{$_closeReportDialog}" aria-label="Close">
				<span aria-hidden="true">X</span>
			</button>

			{msg desc=""}report-inappropriate-content{/msg}
		{/param}

		{param body kind="html"}
			<div class="portlet-flags">
				{call .reportDialogBody}
					{param companyName: $companyName /}
					{param flagsEnabled: $flagsEnabled /}
					{param pathTermsOfUse: $pathTermsOfUse /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param reasons: $reasons /}
					{param reporterEmailAddress: $reporterEmailAddress /}
					{param signedIn: $signedIn /}
					{param _handleOnReasonChange: $_handleOnReasonChange /}
					{param _handleOnSubmitForm: $_handleOnSubmitForm /}
					{param _showConfirmationMessage: $_showConfirmationMessage /}
					{param _showErrorMessage: $_showErrorMessage /}
				{/call}
			</div>
		{/param}

		{param footer kind="html"}
			{let $showCloseButton: $_showConfirmationMessage or $_showErrorMessage or (not $signedIn and not $flagsEnabled) /}

			{let $reportButtonClasses kind="text"}
				btn btn-primary
				{if $showCloseButton}
					{sp}hide
				{/if}
			{/let}

			<button class="{$reportButtonClasses}" data-onclick="{$_handleReportButtonClick}" type="button">{msg desc=""}report{/msg}</button>

			{let $cancelButtonClasses kind="text"}
				btn btn-link
				{if $showCloseButton}
					{sp}hide
				{/if}
			{/let}

			<button class="{$cancelButtonClasses}" data-onclick="{$_closeReportDialog}" type="button">{msg desc=""}cancel{/msg}</button>

			{let $closeButtonClasses kind="text"}
				btn btn-default
				{if not $showCloseButton}
					{sp}hide
				{/if}
			{/let}

			<button class="{$closeButtonClasses}" data-onclick="{$_closeReportDialog}" type="button">{msg desc=""}close{/msg}</button>
		{/param}

		{param noCloseButton: true /}
	{/call}
{/template}

/**
 * Prints the modal body.
 */
{template .reportDialogBody}
	{@param companyName: string}
	{@param flagsEnabled: bool}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param reasons: list<string>}
	{@param signedIn: bool}
	{@param? reporterEmailAddress: string | null}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}
	{@param? _showConfirmationMessage: bool}
	{@param? _showErrorMessage: bool}

	{if $flagsEnabled}
		{if $_showErrorMessage}
			{call .showError /}
		{elseif $_showConfirmationMessage}
			{call .showConfirmation}
				{param companyName: $companyName /}
			{/call}
		{else}
			{call .reportForm}
				{param pathTermsOfUse: $pathTermsOfUse /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
				{param reasons: $reasons /}
				{param reporterEmailAddress: $reporterEmailAddress /}
				{param signedIn: $signedIn /}
				{param _handleOnReasonChange: $_handleOnReasonChange /}
				{param _handleOnSubmitForm: $_handleOnSubmitForm /}
			{/call}
		{/if}
	{else}
		<p>{msg desc=""}please-sign-in-to-flag-this-as-inappropriate{/msg}</p>
	{/if}
{/template}

/**
 * Prints the form to select the flag's reason.
 */
{template .reportForm}
	{@param portletNamespace: string}
	{@param pathTermsOfUse: string}
	{@param pathThemeImages: string}
	{@param reasons: list<string>}
	{@param? reporterEmailAddress: string}
	{@param signedIn: bool}
	{@param? _handleOnReasonChange: any}
	{@param? _handleOnSubmitForm: any}

	<form class="container-fluid-1280" method="post" name="{$portletNamespace}flagsForm" onsubmit="{$_handleOnSubmitForm}" >
		{let $linkText kind="text"}
			{msg desc=""}terms-of-use{/msg}
		{/let}

		{let $termsOfUse kind="html"}
			<a href="{$pathTermsOfUse}" target="_blank">{$linkText}</a>
		{/let}

		<p>
		{msg desc=""}you-are-about-to-report-a-violation-of-our-{$termsOfUse}-all-reports-are-strictly-confidential{/msg}
		</p>

		<fieldset>
			<div class="form-group">
				<label class="control-label" for="{$portletNamespace}reason">
					{msg desc=""}reason-for-the-report{/msg}
				</label>

				<select class="form-control" id="{$portletNamespace}reason" name="{$portletNamespace}reason" data-onchange="{$_handleOnReasonChange}">
					{foreach $reason in $reasons}
						<option value="{$reason}">{$reason}</option>
					{/foreach}

					<option value="other">Other</option>
				</select>
			</div>

			<span class="hide" id="{$portletNamespace}otherReasonContainer">
				<div class="form-group">
					<label class="control-label" for="{$portletNamespace}otherReason">{msg desc=""}other-reason{/msg}</label>

					<input class="form-control" id="{$portletNamespace}otherReason" name="{$portletNamespace}otherReason" />
				</div>
			</span>

			{if $signedIn}
				<input id="{$portletNamespace}reporterEmailAddress" name="{$portletNamespace}reporterEmailAddress" type="hidden" value="{$reporterEmailAddress}" />
			{else}
				<label class="control-label" for="{$portletNamespace}reporterEmailAddress">{msg desc=""}email-address{/msg}
					<span class="reference-mark text-warning">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"></use>
						</svg>
					</span>
				</label>

				<input class="form-control" id="{$portletNamespace}reporterEmailAddress" name="{$portletNamespace}reporterEmailAddress" required type="email"/>
			{/if}
		</fieldset>

		<input type="submit" class="hide" />
	</form>
{/template}

/**
 * Shows a confirmation message if the request was successfully sent.
 */
{template .showConfirmation}
	{@param companyName: string}

	<p><strong>{msg desc=""}thank-you-for-your-report{/msg}</strong></p>

	<p>
		{msg desc=""}although-we-cannot-disclose-our-final-decision-we-do-review-every-report-and-appreciate-your-effort-to-make-sure-{$companyName}-is-a-safe-environment-for-everyone{/msg}
	</p>
{/template}

/**
 * Shows an error message if the request has failed.
 */
{template .showError}
	<p>
		<strong>{msg desc=""}an-error-occurred-while-sending-the-report-please-try-again-in-a-few-minutes{/msg}</strong>
	</p>
{/template}