{namespace Flags}

/**
 * Prints the Flag component.
 *
 * @param closeReportDialog
 * @param companyName
 * @param cssClass
 * @param enabled
 * @param id
 * @param label
 * @param message
 * @param onReasonChange_
 * @param onSubmitForm_
 * @param pathTermsOfUse
 * @param pathThemeImages
 * @param reportDialogOpen
 * @param reportButton_
 * @param showConfirmationMessage_
 * @param showErrorMessage_
 * @param title
 */
{template .render}
	{let $tooltip: not $label and $message!='' /}
	<div class="taglib-flags" id="{$id}" title="{$title}">
		<span class="{$cssClass} {if $tooltip}lfr-portal-tooltip{/if}" {if $tooltip}title="{$message}"{/if}>
			{if $enabled}
				<a class="taglib-icon" href="javascript:;" data-onclick="openReportDialog" >
					{call .icon data="all" /}
				</a>
				{call .reportDialog data="all" /}
			{else}
				{call .icon data="all" /}
			{/if}
		</span>
	</div>
{/template}

/**
 * Prints the flag icon and the text message.
 *
 * @param label
 * @param message
 * @param pathThemeImages
 */
{template .icon}
	<svg class="lexicon-icon">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#flag-full"></use>
	</svg>

	<span class="taglib-text {if not $label}hide-accessible{/if}">{$message}</span>
{/template}

/**
 *
 * @param closeReportDialog
 * @param reportButton_
 * @param reportDialogOpen
 * @param showConfirmationMessage_
 * @param showErrorMessage_
 */
{template .reportDialog}
	{if $reportDialogOpen}
		{call Modal.render}
			{param header kind="html"}
				<button type="button" class="close" data-onclick="{$closeReportDialog}" aria-label="Close">
					<span aria-hidden="true">x</span>
				</button>
				{msg desc=""}report-inappropriate-content{/msg}
			{/param}

			{param body kind="html"}
				<div class="portlet-flags">
					{call .reportDialogBody data="all" /}
				</div>
			{/param}

			{param footer kind="html"}
				{let $showCloseButton: $showConfirmationMessage_ or $showErrorMessage_ /}
				<button class="btn btn-primary {if $showCloseButton}hidden{/if}" data-onclick="{$reportButton_}" type="button">{msg desc=""}report{/msg}</button>

				<button class="btn btn-link {if $showCloseButton}hidden{/if}" data-onclick="{$closeReportDialog}" type="button">{msg desc=""}cancel{/msg}</button>

				<button class="btn btn-default {if not $showCloseButton}hidden{/if}" data-onclick="{$closeReportDialog}" type="button">{msg desc=""}close{/msg}</button>
			{/param}

			{param noCloseButton: true /}
		{/call}
	{/if}
{/template}

/**
 * @param flagsEnabled
 * @param showConfirmationMessage_
 * @param showErrorMessage_
 */
{template .reportDialogBody}
	{if $flagsEnabled}
		{if $showErrorMessage_}
			{call .showError data="all" /}
		{elseif $showConfirmationMessage_}
			{call .showConfirmation data="all" /}
		{else}
			{call .reportForm data="all" /}
		{/if}
	{else}
		<p>{msg desc=""}please-sign-in-to-flag-this-as-inappropriate{/msg}</p>
	{/if}
{/template}

/**
 * @param namespace
 * @param onReasonChange_
 * @param onSubmitForm_
 * @param pathTermsOfUse
 * @param pathThemeImages
 * @param reporterEmailAddress
 * @param signedIn
 * @param reasons
 */
{template .reportForm}
	<form class="container-fluid-1280" method="post" name="{$namespace}flagsForm" onsubmit="{$onSubmitForm_}" >
		<p>
		{let $linkText kind="text"}
			{msg desc=""}terms-of-use{/msg}
		{/let}

		{let $termsOfUse kind="html"}
			<a href="{$pathTermsOfUse}" target="_blank">{$linkText}</a>
		{/let}

		{msg desc=""}
		you-are-about-to-report-a-violation-of-our-{$termsOfUse}-all-reports-are-strictly-confidential
		{/msg}
		</p>

		<fieldset>
			<div class="form-group">
				<label class="control-label" for="{$namespace}reason">{msg desc=""}reason-for-the-report{/msg}</label>

				<select class="form-control" id="{$namespace}reason" name="{$namespace}reason" data-onchange="{$onReasonChange_}">
					{foreach $reason in $reasons}
						<option value="{$reason}">{$reason}</option>
					{/foreach}
					<option value="other">Other</option>
				</select>
			</div>

			<span class="hide" id="{$namespace}otherReasonContainer">
				<div class="form-group">
					<label class="control-label" for="{$namespace}otherReason">{msg desc=""}other-reason{/msg}</label>
					<input class="form-control" id="{$namespace}otherReason" name="{$namespace}otherReason" />
				</div>
			</span>

			{if $signedIn}
				<input id="{$namespace}reporterEmailAddress" name="{$namespace}reporterEmailAddress" type="hidden" value="{$reporterEmailAddress}" />
			{else}
				<label class="control-label" for="{$namespace}reporterEmailAddress">{msg desc=""}email-address{/msg}
					<span class="reference-mark text-warning">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"></use>
						</svg>
					</span>
				</label>
				<input class="form-control" id="{$namespace}reporterEmailAddress" name="{$namespace}reporterEmailAddress" required type="email"/>
			{/if}
		</fieldset>

		<input type="submit" class="hide" />
	</form>
{/template}

/**
 * @param companyName
 */
{template .showConfirmation}
	<p><strong>{msg desc=""}thank-you-for-your-report{/msg}</strong></p>

	<p>
		{msg desc=""}although-we-cannot-disclose-our-final-decision-we-do-review-every-report-and-appreciate-your-effort-to-make-sure-{$companyName}-is-a-safe-environment-for-everyone{/msg}
	</p>
{/template}

/**
 *
 */
{template .showError}
	<p>
		<strong>
		{msg desc=""}an-error-occurred-while-sending-the-report-please-try-again-in-a-few-minutes{/msg}
		</strong>
	</p>
{/template}