{namespace com.liferay.layout.taglib.SelectLayout}

/**
 * This renders the main element.
 */
{template .render}
	{@param nodes: list<?>}
	{@param pathThemeImages: string}
	{@param? _handleSearchFormKeyDown: any}
	{@param? _searchNodes: any}
	{@param? _selectedNodeChange: any}
	{@param? multiSelection: bool}
	{@param? namespace: string}
	{@param? viewType: string}

	<div class="select-layout">
		<nav class="management-bar management-bar-light navbar navbar-expand-md">
			<div class="container">
				<div class="navbar-form navbar-form-autofit navbar-overlay navbar-overlay-sm-down">
					<div class="container">
						<form data-onkeydown="{$_handleSearchFormKeyDown}" role="search">
							<div class="input-group">
								<div class="input-group-item">
									<input
										class="form-control input-group-inset input-group-inset-after"
										data-oninput="{$_searchNodes}"
										name="{$namespace}filterKeywords"
										placeholder="{msg desc=""}search-for{/msg}"
										type="text"
									/>

									<span class="input-group-inset-item input-group-inset-item-after">
										<button class="btn btn-unstyled navbar-breakpoint-d-none" type="button">
											<svg aria-hidden="true" class="lexicon-icon lexicon-icon-times">
												<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#times"></use>
											</svg>
										</button>

										<button class="btn btn-unstyled navbar-breakpoint-d-block" type="button">
											<svg aria-hidden="true" class="lexicon-icon lexicon-icon-search">
												<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#search"></use>
											</svg>
										</button>
									</span>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</nav>

		<div class="container-fluid-1280 layouts-selector" id="{$namespace}selectLayoutFm">
			<fieldset class="panel-body">
				<div class="layout-tree" id="{$namespace}layoutContainer">
					{call liferay.frontend.CardsTreeview.render}
						{param events: [
							'selectedNodesChanged': $_selectedNodeChange
						] /}
						{param multiSelection: $multiSelection /}
						{param nodes: $nodes /}
						{param pathThemeImages: $pathThemeImages /}
						{param viewType: $viewType /}
					{/call}
				</div>
			</fieldset>
		</div>
	</div>
{/template}