<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="hide" id="<portlet:namespace />exportFormInstance">
	<aui:select label="file-extension" name="fileExtension">

		<%
		Map<String, String> availableExportFormats = ddmFormAdminDisplayContext.getAvailableExportFormats();

		for (Map.Entry<String, String> entry : availableExportFormats.entrySet()) {
		%>

			<aui:option value="<%= entry.getValue() %>"><%= entry.getKey() %></aui:option>

		<%
		}
		%>

	</aui:select>
</div>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />exportFormInstance',
		function(url) {
			var A = AUI();

			var form = A.Node.create('<form />');

			form.attr('method', 'POST');

			var content = A.one('#<portlet:namespace />exportFormInstance');

			if (content) {
				form.append(content);

				content.show();
			}

			var dialog = Liferay.Util.Window.getWindow(
				{
					dialog: {
						bodyContent: form,
						height: 275,
						resizable: false,
						toolbars: {
							footer: [
								{
									cssClass: 'btn-secondary',
									label: '<liferay-ui:message key="cancel" />',
									on: {
										click: function() {
											dialog.hide();
										}
									}
								},
								{
									cssClass: 'btn-primary',
									label: '<liferay-ui:message key="ok" />',
									on: {
										click: function() {
											submitForm(form, url, false);

											dialog.hide();
										}
									}
								}
							]
						},
						width: 300
					},
					title: '<%= UnicodeLanguageUtil.get(request, "export") %>'
				}
			);
		},
		['liferay-util-window']
	);
</aui:script>