dependencies {
	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.LIFERAY-PATCHED-8"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.34.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":core:portal-app-license-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}