{namespace com.liferay.layout.content.page.editor.web.SidebarMappingPanel}

/**
 * SidebarMappingPanel
 */
{template .render}
	{@param? store: ?}

	<div class="sidebar-mapping">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent.sidebarHeader}
			{param content kind="html"}
				{msg desc=""}mapping{/msg}
			{/param}
		{/call}

		<div class="pb-3 px-3">
			<p class="pb-2 small text-secondary">
				{msg desc=""}select-the-content-source-for-this-display-page-template{/msg}
			</p>

			{call com.liferay.layout.content.page.editor.web.SidebarSelectMappingTypeForm.render}
				{param store: $store /}
			{/call}
		</div>
	</div>
{/template}