{namespace com.liferay.layout.content.page.editor.web.SidebarMappingPanel}

/**
 * SidebarMappingPanel
 */
{template .render}
	{@param? selectedMappingTypes: [
		subtype: [
			label: string
		],
		type: [
			label: string
		]
	]}

	<div class="sidebar-mapping">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent.sidebarHeader}
			{param content kind="html"}
				{msg desc=""}mapping{/msg}
			{/param}
		{/call}

		<div class="px-3">
			<p class="text-secondary small mb-4">
				{msg desc=""}content-source-selected-for-this-display-page-template{/msg}
			</p>

			<div class="d-flex flex-column mb-4">
				<p class="list-group-title">{msg desc=""}content-type{/msg}:</p>
				<p class="small mb-0">{$selectedMappingTypes.type.label}</p>
			</div>

			{if isNonnull($selectedMappingTypes.subtype)}
				<div class="d-flex flex-column">
					<p class="list-group-title">{msg desc=""}subtype{/msg}:</p>
					<p class="small">{$selectedMappingTypes.subtype.label}</p>
				</div>
			{/if}
		</div>
	</div>
{/template}