#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.portal.aop.api-1.0.1.jar,\
	com.liferay.portal.aop.impl-1.0.2.jar,\
	com.liferay.portal.async.advice-1.0.11.jar,\
	com.liferay.portal.cluster.multiple-3.0.6.jar,\
	com.liferay.portal.compound.session.id-4.0.4.jar,\
	com.liferay.portal.custom.jsp.bag.api-3.0.1.jar,\
	com.liferay.portal.dao.orm.custom.sql.api-2.0.0.jar,\
	com.liferay.portal.dao.orm.custom.sql.impl-2.0.2.jar,\
	com.liferay.portal.error.code-1.0.1.jar,\
	com.liferay.portal.executor-4.0.1.jar,\
	com.liferay.portal.inactive.request.handler-2.0.5.jar,\
	com.liferay.portal.init.servlet.filter-4.0.3.jar,\
	com.liferay.portal.instance.lifecycle.api-2.0.1.jar,\
	com.liferay.portal.instance.lifecycle.impl-2.0.2.jar,\
	com.liferay.portal.jmx-6.0.1.jar,\
	com.liferay.portal.jmx.api-3.0.0.jar,\
	com.liferay.portal.license.deployer-3.0.2.jar,\
	com.liferay.portal.messaging-6.0.4.jar,\
	com.liferay.portal.monitoring-7.0.6.jar,\
	com.liferay.portal.output.stream.container-5.0.2.jar,\
	com.liferay.portal.output.stream.container.api-3.0.0.jar,\
	com.liferay.portal.pop.notifications-4.0.1.jar,\
	com.liferay.portal.spring.extender.api-4.0.0.jar,\
	com.liferay.portal.spring.extender.impl-2.0.2.jar,\
	com.liferay.portal.uad-4.0.2.jar,\
	com.liferay.portal.upgrade.api-3.3.0.jar,\
	com.liferay.portal.upgrade.impl-3.0.6.jar,\
	com.liferay.portal.upload-2.0.8.jar,\
	com.liferay.portal.verify.extender-5.0.4.jar,\
	com.liferay.portal.weblogic.support-4.0.3.jar

app.change.log-2.0.0=[[trimmed]]S-80843 LPS-80890 LPS-80927 LPS-80949 LPS-81404 LPS-81704 LPS-81716 LPS-81723 LPS-81761 LPS-81999 LPS-82021/LPS-82022 LPS-82312 LPS-82343 LPS-82420 LPS-82509 LPS-82603 LPS-82647 LPS-82828 LPS-83162 LPS-83261 LPS-83292 LPS-83346 LPS-83460 LPS-83470 LPS-84093 LPS-84095 LPS-84119 LPS-84399 LPS-84409 LPS-84626 LPS-85008 LPS-85107 LPS-85212 LPS-85256 LPS-85296 LPS-85612 LPS-85683 LPS-85689 LPS-85722 LPS-85772 LPS-85796 LPS-86034 LPS-86338 LPS-86406 LPS-86408 LPS-86448 LPS-86509 LPS-86538 LPS-86625 LPS-86754 LPS-86806 LPS-86815 LPS-87198 LPS-87522 LPS-87590 LPS-87729 LPS-87825 LPS-87885 LPS-87987 LPS-88022 LPS-88054 LPS-88171 LPS-88218 LPS-88547 LPS-88877 LPS-88911 LPS-89035 LPS-89139 LPS-89637 LPS-89845 LPS-90144 LPS-90402 LPS-91343 LPS-92016 LPS-92128 LPS-92491 LPS-92509 LPS-92574 LPS-92726 LPS-92846 LPS-92896 LPS-93055 LPS-93165 LPS-93457 LPS-94393 LPS-94516 LPS-94555 LPS-95064 LPS-95083 LPS-95269 LPS-95357 LPS-95370 LPS-95413 LPS-95555 LPS-95567 LPS-95679 LPS-96014 LRDOCS-6154 LRQA-45012

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd