import com.liferay.gradle.util.GradleUtil
import com.liferay.gradle.util.Validator

buildscript {
	apply from: file("build-buildscript.gradle"), to: buildscript
}

task checkoutDXPScript
task removeDXPScript

String gitBranchName = System.getProperty("profile.dxp.branch.name", "master-private")
String gitRepositoryURL = System.getProperty("profile.dxp.repository.url", "git@github.com:liferay/liferay-portal-ee.git")

File gitRepositoryDir = new File(projectDir.parentFile, "git-clone-profile-dxp")

checkoutDXPScript {
	doLast {
		logger.lifecycle "git clone --branch={} --depth=1 --no-checkout --single-branch {} {}", gitBranchName, gitRepositoryURL, gitRepositoryDir.name

		exec {
			commandLine "git", "clone", "--branch=" + gitBranchName, "--depth=1", "--no-checkout", "--single-branch", gitRepositoryURL, gitRepositoryDir.name
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "checkout", "refs/heads/" + gitBranchName, "--", "build-working-dir.xml", "working.dir.properties"
			workingDir = gitRepositoryDir
		}

		ant.move(file: new File(gitRepositoryDir, "build-working-dir.xml"), todir: projectDir.parentFile)
		ant.move(file: new File(gitRepositoryDir, "working.dir.properties"), todir: projectDir.parentFile)
	}
}

removeDXPScript {
	doLast {
		delete gitRepositoryDir, new File(projectDir.parentFile, "build-working-dir.xml"), new File(projectDir.parentFile, "working.dir.properties")
	}
}