buildscript {
	apply from: "build-buildscript.gradle", to: buildscript
}

apply plugin: "com.liferay.settings.plugin"

File privateYarnLockFile = new File(rootDir, "private/yarn.lock")

if (privateYarnLockFile.exists()) {
	include "private"

	ProjectDescriptor projectDescriptor = project(":private")

	projectDescriptor.projectDir = privateYarnLockFile.parentFile
}

String testClassGroupIndex = System.getProperty("test.class.group.index")

if (testClassGroupIndex) {
	Properties properties = new Properties()

	File file = new File(rootDir, "../test.class.file.names.properties")

	properties.load(new StringReader(file.text.replace("\\", "/")))

	List<String> testClasses = []

	String testClassGroup = properties["TEST_CLASS_GROUP_" + testClassGroupIndex]

	if (testClassGroup != null) {
		testClasses = testClassGroup.tokenize(",")
	}

	gradle.ext.testClasses = testClasses

	gradle.ext.testClassGroupIndex = testClassGroupIndex
	gradle.ext.testClassGroups = properties["TEST_CLASS_GROUPS"]
}