##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.GradleDependencyArtifactsCheck.enforceVersionArtifacts=\
        com.fasterxml.jackson.core:jackson-annotations:2.10.3,\
        com.fasterxml.jackson.core:jackson-core:2.10.3,\
        com.fasterxml.jackson.core:jackson-databind:2.10.3,\
        com.liferay:biz.aQute.bnd.annotation:4.2.0.LIFERAY-PATCHED-1,\
        com.liferay:biz.aQute.bndlib:4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1,\
        com.liferay:com.liferay.ant.bnd:3.2.6,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.19,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge.connector:1.0.0,\
        com.liferay:com.liferay.whip:1.0.2,\
        com.liferay:org.apache.felix.configadmin:1.9.8.LIFERAY-PATCHED-4,\
        com.liferay:org.hibernate.core:3.6.10.LIFERAY-PATCHED-6,\
        com.liferay.arquillian:com.liferay.arquillian.arquillian-container-liferay:1.0.7,\
        com.liferay.arquillian:com.liferay.arquillian.arquillian-deployment-generator-bnd:1.0.4,\
        com.sun.mail:javax.mail:1.6.2,\
        com.thoughtworks.xstream:xstream:1.4.11.1,\
        com.zaxxer:SparseBitSet:1.2,\
        io.swagger.core.v3:swagger-annotations:2.0.5,\
        javax.portlet:portlet-api:3.0.0,\
        javax.servlet:javax.servlet-api:3.0.1,\
        javax.validation:validation-api:2.0.1.Final,\
        javax.ws.rs:javax.ws.rs-api:2.1,\
        org.apache.commons:commons-compress:1.19,\
        org.apache.felix:org.apache.felix.configadmin:1.9.8,\
        org.apache.tika:tika-core:1.24,\
        org.apache.tika:tika-parsers:1.24,\
        org.dom4j:dom4j:2.1.3,\
        org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final,\
        org.jfree:jcommon:1.0.24,\
        org.jfree:jfreechart:1.0.19,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.service.cm:1.5.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:osgi.core:6.0.0

    source.check.GradleDependencyArtifactsCheck.renameArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation->com.liferay:biz.aQute.bnd.annotation,\
        dom4j:dom4j->org.dom4j:dom4j,\
        org.apache.felix:org.apache.felix.configadmin->com.liferay:org.apache.felix.configadmin