##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.check.gradle.dependency.artifacts.check.enforceVersionArtifacts=\
        biz.aQute.bnd:biz.aQute.bnd.annotation:4.2.0,\
        com.fasterxml.jackson.core:jackson-databind:2.9.9.3,\
        com.liferay:biz.aQute.bndlib:4.2.0-20190219.175746-114-LIFERAY-CACHED.LIFERAY-PATCHED-1,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge:1.0.19,\
        com.liferay:com.liferay.arquillian.extension.junit.bridge.connector:1.0.0,\
        com.liferay.arquillian:com.liferay.arquillian.arquillian-container-liferay:1.0.4,\
        com.liferay.arquillian:com.liferay.arquillian.arquillian-deployment-generator-bnd:1.0.4,\
        com.liferay.arquillian:com.liferay.arquillian.docker.extension:0.0.1-20170927.134515-3,\
        javax.portlet:portlet-api:2.0,\
        javax.servlet:javax.servlet-api:3.0.1,\
        org.jboss.arquillian.junit:arquillian-junit-container:1.1.10.Final,\
        org.osgi:org.osgi.annotation.versioning:1.1.0,\
        org.osgi:org.osgi.service.cm:1.5.0,\
        org.osgi:org.osgi.service.component:1.3.0,\
        org.osgi:org.osgi.service.component.annotations:1.3.0,\
        org.osgi:osgi.core:6.0.0