Bundle-Name: Liferay Commerce User Segment API
Bundle-SymbolicName: com.liferay.commerce.user.segment.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.user.segment.constants,\
	com.liferay.commerce.user.segment.criterion,\
	com.liferay.commerce.user.segment.exception,\
	com.liferay.commerce.user.segment.model,\
	com.liferay.commerce.user.segment.service,\
	com.liferay.commerce.user.segment.service.persistence,\
	com.liferay.commerce.user.segment.util,\
	com.liferay.commerce.user.segment.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*