# liferay-portal

./: .classpath  .gitignore  .project  CONTRIBUTING.markdown  README.markdown  SLIM-RUNTIME-README.markdown  app.server.properties  build-common-java.xml  build-common-web.xml  build-common.xml  build-dist.xml  build-maven.xml  build-test-analytics-cloud.xml  build-test-apacheds.xml  build-test-authentication.xml  build-test-batch.xml  build-test-db-upgrade-client.xml  build-test-elasticsearch.xml  build-test-elasticsearch6.xml  build-test-elasticsearch7.xml  build-test-glassfish.xml  build-test-gogo-shell-client.xml  build-test-jboss.xml  build-test-jetty.xml  build-test-jonas.xml  build-test-jsf.xml  build-test-plugins.xml  build-test-resin.xml  build-test-solr.xml  build-test-tcat.xml  build-test-tck.xml  build-test-tcserver.xml  build-test-tomcat.xml  build-test-weblogic.xml  build-test-websphere.xml  build-test-wildfly.xml  build-test.xml  build-working-dir.xml  build.properties  build.xml  (+24 more)
benchmarks/: benchmarks.properties  build.xml
modules/: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .yarnrc  README.markdown  build-app-module.xml  build-app.xml  build-buildscript.gradle  build-common.xml  build-nexus-report.xml  build-portal.gradle  build.gradle  changelogs-sdk.gradle  compile-only-dependencies.properties  dxp.gradle  elasticsearch-sidecar.gradle  gradle.properties  init.gradle  modules.properties  npmscripts.config.js  package.json  profile-dxp.gradle  releng-pom-compile-only-dependencies.properties  releng-pom.gradle  releng.gradle  settings.gradle  source-formatter.properties  util.gradle
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test-integration.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-bridges.properties  util-java.properties  util-slf4j.properties  util-taglib.properties
modules/apps/: source-formatter.properties
modules/apps/account/: app.bnd  test.properties
modules/apps/adaptive-media/: .gitrepo  .travis.yml  README.markdown  app.bnd  build-ext.gradle  gradle.properties  source-formatter-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml  subsystem.bnd  test.properties
modules/apps/address/: app.bnd
modules/apps/alloy/: app.bnd
modules/apps/amazon-rankings/: app.bnd
modules/apps/analytics/: .gitrepo  .travis.yml  README.markdown  README.md  app.bnd  build.gradle  ci.properties  gradle.properties  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml  subsystem.bnd
modules/apps/analytics-oauth2/: app.bnd
modules/apps/announcements/: test.properties
modules/apps/apio-architect/: .gitrepo  app.bnd  build-ext.gradle  ci-merge  ci.properties  gradle.properties  source-formatter-suppressions.xml  source-formatter.properties
modules/apps/app-builder/: app.bnd  test.properties
modules/apps/archived/: .gitignore  README.markdown  source-formatter-suppressions.xml
modules/apps/asset/: app.bnd  source-formatter-suppressions.xml  test.properties
modules/apps/asset-tags-validator/: app.bnd  test.properties
modules/apps/batch-engine/: app.bnd
modules/apps/bean-portlet/: app.bnd  source-formatter-suppressions.xml
modules/apps/bean-portlet-cdi-extension/: bnd.bnd  build.gradle
modules/apps/blogs/: app.bnd  source-formatter.properties  subsystem.bnd  test.properties
modules/apps/bookmarks/: app.bnd  subsystem.bnd  test.properties
modules/apps/bulk/: app.bnd  source-formatter-suppressions.xml  test.properties
modules/apps/calendar/: source-formatter-suppressions.xml  test.properties
modules/apps/calevent/: app.bnd  test.properties
modules/apps/captcha/: app.bnd  test.properties
modules/apps/change-tracking/: app.bnd  test.properties
modules/apps/changeset/: app.bnd  test.properties
modules/apps/chat/: app.bnd  subsystem.bnd
modules/apps/collaboration/: app.bnd
modules/apps/comment/: app.bnd  subsystem.bnd  test.properties
modules/apps/commerce/: .eslintrc.js  .gitrepo  BREAKING_CHANGES.markdown  app.bnd  build_all_bundles.sh  build_bundle.sh  ci.properties  google-copyright.js  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/company/: app.bnd
modules/apps/configuration-admin/: source-formatter.properties
modules/apps/connected-app/: app.bnd
modules/apps/connected-apps/: app.bnd  build.gradle
modules/apps/contacts/: app.bnd
modules/build-release-artifacts/: build.gradle  gradle.properties  init.gradle  samples.gradle
modules/core/: checkstyle-suppressions.xml  source-formatter-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml
modules/dxp/: .eslintrc.js  copyright.js  npmscripts.config.js  package.json  source-formatter-api-signature-check-exceptions.txt  source-formatter-suppressions.xml  source-formatter.properties
modules/etl/: source-formatter-suppressions.xml  source-formatter.properties
modules/sdk/: checkstyle-suppressions.xml  source-formatter-suppressions.xml  source-formatter.properties  sourcechecks-suppressions.xml
modules/test/: checkstyle-suppressions.xml  source-formatter-suppressions.xml  source-formatter.properties
modules/util/: source-formatter-suppressions.xml  source-formatter.properties
portal-impl/: bnd.bnd  build.xml  test.properties
portal-impl/src/: checkstyle-suppressions.xml  overview.html  portal-developer.properties  portal-legacy-6.2.properties  portal-legacy-7.0.properties  portal-legacy-7.2.properties  portal-legacy-7.3.0.properties  portal-legacy-7.3.properties  portal.properties  portal_ja.properties  source-formatter.properties  system.properties
portal-impl/test/: portal-test.properties
portal-kernel/: bnd.bnd  build.xml  moved-packages.txt  test.properties
portal-web/: build-test.gradle  build.xml  test-ignorable-error-lines.xml  test.properties
portal-web/docroot/: index.jsp  init.jsp
portal-web/test/: test-portal-web.properties
support-tomcat/: bnd.bnd  build.xml
(+123363 files in other folders)
