allowed.sender.names[brianchandotcom]=\
    achaparro,\
    alexcandidos,\
    amosfong,\
    anthony-chu,\
    austinchiang,\
    brianchiu,\
    brianwulbern,\
    caustin582,\
    christianstokes,\
    codyhoag,\
    csabaturcsan,\
    csierra,\
    dejuknow,\
    dougwong,\
    drewbrokke,\
    gergelyszaz,\
    ginsonren,\
    hhuijser,\
    igorbeslic,\
    iovanale,\
    ivicac,\
    jbalsas,\
    jeffreyyang,\
    joshchong,\
    jpince,\
    john-co,\
    jonmak08,\
    joycewang08211,\
    kenjiheigel,\
    kiyoshilee,\
    kmaria,\
    koor4356,\
    kyle-miho,\
    lanceji92674957,\
    liferay-continuous-integration,\
    liferay-continuous-integration-hu,\
    lionah,\
    liulukiwi,\
    liuxingye,\
    mhan810,\
    michaelhashimoto,\
    mtambara,\
    ngriffin7a,\
    patriciajeanperez,\
    petershin,\
    preston-crary,\
    pyoo47,\
    sergiogonzalez,\
    sharryxue,\
    shuyangzhou,\
    stian-sigvartsen,\
    tinatian,\
    tomwang2011,\
    topolik,\
    vicnate5,\
    wesleygong,\
    xbrianlee,\
    yichenroy

ci.test.available.suites=\
    acceptance,\
    blade,\
    gauntlet,\
    gradle-plugins,\
    jsf,\
    lpkg,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    relevant,\
    search-solr,\
    sf,\
    solr,\
    staging,\
    tck,\
    upgrade

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[blade]=Test only Blade samples tests.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gradle-plugins]=Test only Gradle Plugins tests.
ci.test.suite.description[jsf]=Test only Liferay Faces tests.
ci.test.suite.description[lpkg]=Test only LPKG tests.
ci.test.suite.description[poshi]=Test acceptance functional tests on a local Poshi release.
ci.test.suite.description[poshi-gauntlet]=Test upstream functional tests on a local Poshi release.
ci.test.suite.description[project-templates]=Test only project-templates tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[search-solr]=Test only search tests with Solr search engine.
ci.test.suite.description[sf]=Test with only source formatter.
ci.test.suite.description[solr]=Test acceptance tests with Solr search engine.
ci.test.suite.description[staging]=Test only staging tests.
ci.test.suite.description[tck]=Test only TCK tests.
ci.test.suite.description[upgrade]=Test only upgrade tests.

jira.project.keys=\
    APIO,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRAMF,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    PULPO,\
    RELEASE,\
    SOS,\
    SYNC,\
    TR,\
    WCM,\
    ZOE