ci.test.available.suites=\
    acceptance,\
    blade,\
    bundle,\
    change-tracking,\
    clustering,\
    environments,\
    gauntlet,\
    gradle-plugins,\
    jdk11,\
    jsf,\
    lpkg,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    relevant,\
    search,\
    search-solr,\
    sf,\
    solr,\
    staging,\
    tck,\
    upgrade

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[blade]=Test only Blade samples tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[change-tracking]=Test only change tracking tests.
ci.test.suite.description[clustering]=Test only clustering.
ci.test.suite.description[environments]=Test environment acceptance functional tests on all available environment stacks.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gradle-plugins]=Test only Gradle Plugins tests.
ci.test.suite.description[jdk11]=Test acceptance, smoke, and upgrade functional tests against JDK11.
ci.test.suite.description[jsf]=Test only Liferay Faces tests.
ci.test.suite.description[lpkg]=Test only LPKG tests.
ci.test.suite.description[poshi]=Test acceptance functional tests on a local Poshi release.
ci.test.suite.description[poshi-gauntlet]=Test upstream functional tests on a local Poshi release.
ci.test.suite.description[project-templates]=Test only project-templates tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[search]=Test only search tests.
ci.test.suite.description[search-solr]=Test only search tests with Solr search engine.
ci.test.suite.description[sf]=Test with only source formatter.
ci.test.suite.description[solr]=Test acceptance tests with Solr search engine.
ci.test.suite.description[staging]=Test only staging tests.
ci.test.suite.description[tck]=Test only TCK tests.
ci.test.suite.description[upgrade]=Test only upgrade tests.

jira.project.keys=\
    APIO,\
    BLADE,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRAMF,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    PULPO,\
    RELEASE,\
    SOS,\
    SYNC,\
    TR,\
    WCM,\
    ZOE