allowed.sender.names[brianchandotcom]=\
    alee8888,\
    amosfong,\
    anthony-chu,\
    austinchiang,\
    brianchiu,\
    brianwulbern,\
    christianstokes,\
    csabaturcsan,\
    csierra,\
    ctampoya,\
    dejuknow,\
    gergelyszaz,\
    ginsonren,\
    hhuijser,\
    igorbeslic,\
    ithildir,\
    ivicac,\
    jbalsas,\
    jeffreyyang,\
    jpince,\
    kiyoshilee,\
    kmaria,\
    koor4356,\
    ksuetani,\
    lanceji92674957,\
    liferay-continuous-integration-hu,\
    lionah,\
    mhan810,\
    michaelhashimoto,\
    mikwerdna,\
    mtambara,\
    ngriffin7a,\
    patriciajeanperez,\
    pei-jung,\
    petershin,\
    preston-crary,\
    pyoo47,\
    sergiogonzalez,\
    sharonchoi,\
    shuyangzhou,\
    stian-sigvartsen,\
    stsquared99,\
    tinatian,\
    tomwang2011,\
    topolik,\
    vicnate5,\
    wesleygong,\
    xbrianlee,\
    zoltantakacs

jira.project.keys=\
    APIO,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRAMF,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    PULPO,\
    SOS,\
    SYNC,\
    TR,\
    VULCAN,\
    WCM,\
    ZOE