ci.test.available.suites=\
    acceptance,\
    autotagging,\
    backend,\
    backend-hypersonic,\
    blade,\
    bulkediting,\
    bundle,\
    change-tracking,\
    clustering,\
    environments,\
    gauntlet,\
    gradle-plugins,\
    jdk11,\
    jsf,\
    ldap,\
    lpkg,\
    oauth2,\
    onlineediting,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    relevant,\
    saml,\
    search,\
    search-solr,\
    security,\
    sharing,\
    sf,\
    solr,\
    stable,\
    staging,\
    tck,\
    upgrade

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[autotagging]=Test Auto Tagging tests.
ci.test.suite.description[backend]=Test only backend tests.
ci.test.suite.description[backend-hypersonic]=Test only backend tests on Hypersonic.
ci.test.suite.description[blade]=Test only Blade samples tests.
ci.test.suite.description[bulkediting]=Test Bulk Editing tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[change-tracking]=Test only change tracking tests.
ci.test.suite.description[clustering]=Test only clustering.
ci.test.suite.description[environments]=Test environment acceptance functional tests on all available environment stacks.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gradle-plugins]=Test only Gradle Plugins tests.
ci.test.suite.description[jdk11]=Test acceptance, smoke, and upgrade functional tests against JDK11.
ci.test.suite.description[jsf]=Test only Liferay Faces tests.
ci.test.suite.description[ldap]=Test only LDAP tests.
ci.test.suite.description[lpkg]=Test only LPKG tests.
ci.test.suite.description[oauth2]=Test only OAuth 2 tests.
ci.test.suite.description[onlineediting]=Test Online Editing tests.
ci.test.suite.description[poshi]=Test acceptance functional tests on a local Poshi release.
ci.test.suite.description[poshi-gauntlet]=Test upstream functional tests on a local Poshi release.
ci.test.suite.description[project-templates]=Test only project-templates tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[saml]=Test only SAML tests.
ci.test.suite.description[search]=Test only search tests.
ci.test.suite.description[search-solr]=Test only search tests with Solr search engine.
ci.test.suite.description[security]=Test only security tests.
ci.test.suite.description[sf]=Test with only source formatter.
ci.test.suite.description[sharing]=Test DM Asset Sharing tests.
ci.test.suite.description[solr]=Test acceptance tests with Solr search engine.
ci.test.suite.description[staging]=Test only staging tests.
ci.test.suite.description[tck]=Test only TCK tests.
ci.test.suite.description[upgrade]=Test only upgrade tests.

jira.project.keys=\
    APIO,\
    BLADE,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRCI,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    RELEASE,\
    SYNC,\
    TR,\
    WCM