allowed.sender.names[brianchandotcom]=\
    liferay-continuous-integration

ci.test.available.suites=\
    acceptance,\
    acceptance-upstream,\
    accounts,\
    analytics-cloud,\
    app-builder,\
    autotagging,\
    backend,\
    backend-hypersonic,\
    blade,\
    blogs,\
    bulkediting,\
    bundle,\
    calendar,\
    change-list,\
    clustering,\
    contentpagereview,\
    depot,\
    dlstore,\
    documents,\
    dummy,\
    echo,\
    echo-acceptance,\
    environments,\
    environments-centos8,\
    environments-oracle19,\
    environments-postgresql11,\
    export-import,\
    forms,\
    gauntlet,\
    gradle-plugins,\
    headless,\
    headless-acceptance,\
    jdk11,\
    jsf,\
    knowledgebase,\
    ldap,\
    lima,\
    lpkg,\
    messageboards,\
    oauth2,\
    onedrive,\
    onlineediting,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    redirect,\
    relevant,\
    roles,\
    saml,\
    search,\
    search-es7,\
    search-solr,\
    security,\
    seo,\
    sf,\
    sharepoint,\
    sharing,\
    site-template,\
    solr,\
    stable,\
    staging,\
    tango,\
    tango-acceptance,\
    tango-analytics-cloud,\
    tck,\
    upgrade,\
    upgrade-client,\
    wiki,\
    workflow

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[acceptance-upstream]=Test acceptance upstream tests.
ci.test.suite.description[accounts]=Test Business Accounts tests.
ci.test.suite.description[app-builder]=Test App Builder tests.
ci.test.suite.description[autotagging]=Test Auto Tagging tests.
ci.test.suite.description[backend]=Test backend tests.
ci.test.suite.description[backend-hypersonic]=Test backend tests on Hypersonic.
ci.test.suite.description[blade]=Test Blade samples tests.
ci.test.suite.description[blogs]=Test Blogs tests.
ci.test.suite.description[bulkediting]=Test Bulk Editing tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[calendar]=Test calendar tests.
ci.test.suite.description[change-list]=Test change list tests.
ci.test.suite.description[clustering]=Test clustering tests.
ci.test.suite.description[contentpagereview]=Test Content Page Review (comments) tests.
ci.test.suite.description[depot]=Test Depot tests.
ci.test.suite.description[dlstore]=Test Document Library Store tests.
ci.test.suite.description[documents]=Test Document and Media tests.
ci.test.suite.description[echo]=Test all Echo (WCM) team tests.
ci.test.suite.description[echo-acceptance]=Test Echo (WCM) team acceptance tests.
ci.test.suite.description[environments]=Test environment acceptance functional tests on all available environment stacks.
ci.test.suite.description[export-import]=Test exportimport tests.
ci.test.suite.description[forms]=Test forms tests.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gradle-plugins]=Test Gradle Plugins tests.
ci.test.suite.description[headless]=Test headless team tests.
ci.test.suite.description[headless-acceptance]=Test headless team acceptance tests.
ci.test.suite.description[jdk11]=Test acceptance, smoke, and upgrade functional tests against JDK11.
ci.test.suite.description[jsf]=Test Liferay Faces tests.
ci.test.suite.description[ldap]=Test LDAP tests.
ci.test.suite.description[lima]=Test Lima tests.
ci.test.suite.description[lpkg]=Test LPKG tests.
ci.test.suite.description[oauth2]=Test OAuth 2 tests.
ci.test.suite.description[onedrive]=Test OneDrive tests.
ci.test.suite.description[onlineediting]=Test Online Editing tests.
ci.test.suite.description[poshi]=Test acceptance functional tests on a local Poshi release.
ci.test.suite.description[poshi-gauntlet]=Test upstream functional tests on a local Poshi release.
ci.test.suite.description[project-templates]=Test project-templates tests.
ci.test.suite.description[redirect]=Test Redirection tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[roles]=Test Roles tests.
ci.test.suite.description[saml]=Test SAML tests.
ci.test.suite.description[search]=Test search tests.
ci.test.suite.description[search-es7]=Test search tests with Elasticsearch 7 search engine.
ci.test.suite.description[search-solr]=Test search tests with Solr search engine.
ci.test.suite.description[security]=Test security tests.
ci.test.suite.description[seo]=Test SEO tests.
ci.test.suite.description[sf]=Test source formatter.
ci.test.suite.description[sharepoint]=Test Sharepoint 2010 tests.
ci.test.suite.description[sharing]=Test Asset Sharing tests.
ci.test.suite.description[site-template]=Test Site Template tests.
ci.test.suite.description[solr]=Test acceptance tests with Solr search engine.
ci.test.suite.description[staging]=Test Staging components tests.
ci.test.suite.description[tango]=Test Tango (Segmentation and Personalization) team tests.
ci.test.suite.description[tango-acceptance]=Test Tango (Segmentation and Personalization) team acceptance tests.
ci.test.suite.description[tango-analytics-cloud]=Test segmentation and personalization with Analytics Cloud.
ci.test.suite.description[tck]=Test TCK tests.
ci.test.suite.description[upgrade]=Test upgrade tests.
ci.test.suite.description[upgrade-client]=Test upgrade client.
ci.test.suite.description[wiki]=Test wiki tests.
ci.test.suite.description[workflow]=Test workflow tests.

jira.project.keys=\
    APIO,\
    BLADE,\
    CEREBRO,\
    CLDSVCS,\
    COMMERCE,\
    EMP,\
    FARO,\
    IDE,\
    LHC,\
    LOOP,\
    LPS,\
    LRAC,\
    LRCI,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    POSHI,\
    RELEASE,\
    SYNC,\
    TR,\
    WCM