allowed.sender.names[brianchandotcom]=\
    liferay-continuous-integration

ci.test.auto.recipients=\
    liferay-app-builder[relevant:sf],\
    liferay-data-engine[relevant:sf],\
    liferay-forms[relevant:sf],\
    liferay-frontend[relevant:sf],\
    liferay-search[relevant:search:sf],\
    liferay-workflow[relevant:sf],\
    pyoo47[relevant:sf]

ci.test.available.suites=\
    acceptance,\
    acceptance-upstream,\
    accounts,\
    analytics-cloud,\
    app-builder,\
    auto-tagging,\
    backend,\
    backend-hypersonic,\
    blade,\
    blogs,\
    bulk-editing,\
    bundle,\
    calendar,\
    clustering,\
    commerce,\
    content-page-review,\
    data-engine,\
    depot,\
    dl-store,\
    documents,\
    dummy,\
    echo,\
    echo-acceptance,\
    environments,\
    environments-alpine38,\
    environments-alpine310,\
    environments-centos6,\
    environments-centos8,\
    environments-debian7,\
    environments-debian8,\
    environments-debian9,\
    environments-oracle19,\
    environments-orcllinux6,\
    environments-orcllinux7,\
    environments-postgresql11,\
    environments-release-ce,\
    environments-release-dxp,\
    environments-suse15,\
    environments-ubuntu14,\
    environments-ubuntu16,\
    environments-ubuntu18,\
    export-import,\
    forms,\
    frontend,\
    gauntlet,\
    gradle-plugins,\
    headless,\
    headless-acceptance,\
    jdk11,\
    jsf,\
    knowledge-base,\
    ldap,\
    license,\
    lima,\
    lpkg,\
    message-boards,\
    oauth2,\
    onedrive,\
    online-editing,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    publications,\
    redirect,\
    relevant,\
    roles,\
    saml,\
    search,\
    search-jdk11,\
    security,\
    seo,\
    sf,\
    sharepoint,\
    sharing,\
    site-template,\
    stable,\
    staging,\
    sybase,\
    system,\
    tango,\
    tango-acceptance,\
    tango-analytics-cloud,\
    tck,\
    translations,\
    upgrade,\
    upgrade-client,\
    users,\
    wiki,\
    workflow

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[acceptance-upstream]=Test acceptance upstream tests.
ci.test.suite.description[accounts]=Test Accounts tests.
ci.test.suite.description[app-builder]=Test App Builder tests.
ci.test.suite.description[auto-tagging]=Test Auto Tagging tests.
ci.test.suite.description[backend]=Test backend tests.
ci.test.suite.description[backend-hypersonic]=Test backend tests on Hypersonic.
ci.test.suite.description[blade]=Test Blade samples tests.
ci.test.suite.description[blogs]=Test Blogs tests.
ci.test.suite.description[bulk-editing]=Test Bulk Editing tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[calendar]=Test calendar tests.
ci.test.suite.description[clustering]=Test clustering tests.
ci.test.suite.description[commerce]=Test only Commerce tests.
ci.test.suite.description[content-page-review]=Test Content Page Review (comments) tests.
ci.test.suite.description[depot]=Test Depot tests.
ci.test.suite.description[dl-store]=Test Document Library Store tests.
ci.test.suite.description[data-engine]=Test Data Engine functional tests (ddl scripts).
ci.test.suite.description[documents]=Test Document and Media tests.
ci.test.suite.description[echo]=Test all Echo (WCM) team tests.
ci.test.suite.description[echo-acceptance]=Test Echo (WCM) team acceptance tests.
ci.test.suite.description[environments]=Test environment acceptance functional tests on all available environment stacks.
ci.test.suite.description[export-import]=Test exportimport tests.
ci.test.suite.description[frontend]=Test frontend tests.
ci.test.suite.description[forms]=Test forms tests.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gradle-plugins]=Test Gradle Plugins tests.
ci.test.suite.description[headless]=Test headless team tests.
ci.test.suite.description[headless-acceptance]=Test headless team acceptance tests.
ci.test.suite.description[jdk11]=Test acceptance, smoke, and upgrade functional tests against JDK11.
ci.test.suite.description[jsf]=Test Liferay Faces tests.
ci.test.suite.description[ldap]=Test LDAP tests.
ci.test.suite.description[lima]=Test Lima tests.
ci.test.suite.description[lpkg]=Test LPKG tests.
ci.test.suite.description[oauth2]=Test OAuth 2 tests.
ci.test.suite.description[onedrive]=Test OneDrive tests.
ci.test.suite.description[online-editing]=Test Online Editing tests.
ci.test.suite.description[poshi]=Test acceptance functional tests on a local Poshi release.
ci.test.suite.description[poshi-gauntlet]=Test upstream functional tests on a local Poshi release.
ci.test.suite.description[project-templates]=Test project-templates tests.
ci.test.suite.description[publications]=Test publications tests.
ci.test.suite.description[redirect]=Test Redirection tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[roles]=Test Roles tests.
ci.test.suite.description[saml]=Test SAML tests.
ci.test.suite.description[search]=Test search tests with the Elasticsearch 7 search engine.
ci.test.suite.description[search-jdk11]=Test search tests with the Elasticsearch 7 search engine and JDK11.
ci.test.suite.description[security]=Test security tests.
ci.test.suite.description[seo]=Test SEO tests.
ci.test.suite.description[sf]=Test source formatter.
ci.test.suite.description[sharepoint]=Test Sharepoint 2010 tests.
ci.test.suite.description[sharing]=Test Asset Sharing tests.
ci.test.suite.description[site-template]=Test Site Template tests.
ci.test.suite.description[staging]=Test Staging components tests.
ci.test.suite.description[sybase]=Test functional and integration tests on Sybase database.
ci.test.suite.description[system]=Test functional and integration tests for System Management (Virtual Instances, System Settings, Instance Settings)
ci.test.suite.description[tango]=Test Tango (Segmentation and Personalization) team tests.
ci.test.suite.description[tango-acceptance]=Test Tango (Segmentation and Personalization) team acceptance tests.
ci.test.suite.description[tango-analytics-cloud]=Test segmentation and personalization with Analytics Cloud.
ci.test.suite.description[tck]=Test TCK tests.
ci.test.suite.description[translations]=Test Translation Management tests.
ci.test.suite.description[upgrade]=Test upgrade tests.
ci.test.suite.description[upgrade-client]=Test upgrade client.
ci.test.suite.description[users]=Test Users and Organizations tests.
ci.test.suite.description[wiki]=Test wiki tests.
ci.test.suite.description[workflow]=Test workflow tests.

jira.project.keys=\
    BLADE,\
    CLDSVCS,\
    COMMERCE,\
    IDE,\
    ISOPS,\
    ISSUP,\
    LOOP,\
    LPS,\
    LRAC,\
    LRCI,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    POSHI,\
    RELEASE,\
    SYNC,\
    TR