allowed.sender.names[brianchandotcom]=\
    achaparro,\
    alee8888,\
    amosfong,\
    anthony-chu,\
    austinchiang,\
    brianchiu,\
    brianwulbern,\
    caustin582,\
    christianstokes,\
    codyhoag,\
    csabaturcsan,\
    csierra,\
    dejuknow,\
    gergelyszaz,\
    ginsonren,\
    hhuijser,\
    igorbeslic,\
    ithildir,\
    ivicac,\
    jbalsas,\
    jeffreyyang,\
    jpince,\
    kenjiheigel,\
    kiyoshilee,\
    kmaria,\
    koor4356,\
    lanceji92674957,\
    liferay-continuous-integration-hu,\
    lionah,\
    liuxingye,\
    mhan810,\
    michaelhashimoto,\
    mtambara,\
    ngriffin7a,\
    patriciajeanperez,\
    pei-jung,\
    petershin,\
    preston-crary,\
    pyoo47,\
    sergiogonzalez,\
    sharryxue,\
    shuyangzhou,\
    stian-sigvartsen,\
    stsquared99,\
    tinatian,\
    tomwang2011,\
    topolik,\
    vicnate5,\
    wesleygong,\
    xbrianlee,\
    zoltantakacs

ci.test.available.suites=\
    acceptance,\
    blade,\
    es2,\
    es6,\
    es6-gauntlet,\
    gauntlet,\
    jsf,\
    lpkg,\
    poshi,\
    poshi-gauntlet,\
    project-templates,\
    relevant,\
    solr,\
    solr-gauntlet,\
    sf,\
    staging,\
    tck

jira.project.keys=\
    APIO,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRAMF,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    PULPO,\
    RELEASE,\
    SOS,\
    SYNC,\
    TR,\
    WCM,\
    ZOE