{namespace com.liferay.product.navigation.product.menu.web.LayoutFinder}

/**
 * This renders the main element.
 */
{template .render}
	{@param layouts: list<[name: string, url: string]>}
	{@param totalCount: number}
	{@param? _handleFormSubmit: any}
	{@param? _handleSearchInputKeyUp: any}
	{@param? _keywords: string}
	{@param? _loading: bool}
	{@param? _viewInPageAdministrationURL: string}
	{@param? maxItems: number}
	{@param? namespace: string}

	<div class="layout-finder">
		<form data-onsubmit="{$_handleFormSubmit}" role="search">
			<label class="sr-only" for="{$namespace}-layout-finder-page-input">
				{msg desc=""}page-name{/msg}
			</label>

			<input
				autofocus
				class="form-control"
				data-onkeyup="{$_handleSearchInputKeyUp}"
				id="{$namespace}-layout-finder-page-input"
				placeholder="{msg desc=""}start-typing-to-find-a-page{/msg}"
				type="text"
			/>
		</form>

		{if $totalCount > 0}
			<table class="mt-3">
				<tbody>
					{foreach $layout in $layouts}
						{if index($layout) < $maxItems}
							<tr key="{$layout.url}">
								<td>
									<a class="d-block p-2 text-truncate" href="{$layout.url}">
										{$layout.name}
									</a>
								</td>
							</tr>
						{/if}
					{/foreach}
				</tbody>
			</table>

			{if $totalCount > $maxItems}
				<div class="mt-3 text-center">
					{$totalCount - $maxItems} {msg desc=""}results-more-refine-keywords{/msg}
				</div>

				<div class="text-center">
					<a class="text-primary" href="{$_viewInPageAdministrationURL}">
						{msg desc=""}view-in-page-administration{/msg}
					</a>
				</div>
			{/if}
		{elseif $_loading}
			<span aria-hidden="true" class="loading-animation"></span>
		{elseif $_keywords and ($_keywords != '')}
			<div class="taglib-empty-result-message">
				<div class="taglib-empty-result-message-header"></div>

				<div class="text-center text-muted">
					{msg desc=""}page-not-found{/msg}
				</div>
			</div>
		{/if}
	</div>
{/template}