#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-102056 LPS-103466 LPS-105380 LPS-106614 LPS-107697 LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-3.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-102056 LPS-103466 LPS-105380 LPS-106614 LPS-107697 LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-3.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-102056 LPS-103466 LPS-105380 LPS-106614 LPS-107697 LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-3.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145