#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.portal.osgi.debug.api-2.0.0.jar,\
	com.liferay.portal.osgi.debug.declarative.service-3.0.4.jar,\
	com.liferay.portal.osgi.debug.impl-2.0.1.jar,\
	com.liferay.portal.osgi.debug.spring.extender-3.0.4.jar

app.change.log-2.0.0=LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd