#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-102056 LPS-103302 LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-102056 LPS-103302 LPS-70394 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80843 LPS-82021/LPS-82022 LPS-82022 LPS-82193 LPS-82343 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d