#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.osgi.debug.api-1.0.1.jar,\
	com.liferay.portal.osgi.debug.declarative.service-2.0.1.jar,\
	com.liferay.portal.osgi.debug.impl-1.0.1.jar,\
	com.liferay.portal.osgi.debug.spring.extender-2.0.1.jar

app.change.log-1.0.0=LPS-77699 LPS-79679 LPS-80332 LPS-82193

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.osgi.debug.api-1.0.1.jar,\
	com.liferay.portal.osgi.debug.declarative.service-2.0.6.jar,\
	com.liferay.portal.osgi.debug.impl-1.0.4.jar,\
	com.liferay.portal.osgi.debug.spring.extender-2.0.7.jar

app.change.log-1.0.1=LPS-78938 LPS-83673 LPS-84093 LPS-84119 LPS-85003 LPS-85206 LPS-85296 LPS-86408 

app.git.id-1.0.1=1067dd0e979d4207f7d2761521cb06fb9eaf6cbf