Bundle-Name: Liferay Site Navigation Site Map Web
Bundle-SymbolicName: com.liferay.site.navigation.site.map.web
Bundle-Version: 5.0.10
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.site.navigation.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.site.navigation.lang)"
Web-ContextPath: /site-navigation-site-map-web
-dsannotations-options: inherit