#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	com.liferay.sync.api-1.1.0.jar,\
	com.liferay.sync.security-2.0.3.jar,\
	com.liferay.sync.service-1.0.5.jar,\
	com.liferay.sync.web-1.0.2.jar

app.change.log-4.0.0=LPS-66416 SYNC-1607 SYNC-1612

app.git.id-4.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.sync.api-2.0.0.jar,\
	com.liferay.sync.oauth-1.0.1.jar,\
	com.liferay.sync.security-2.0.3.jar,\
	com.liferay.sync.service-1.1.1.jar,\
	com.liferay.sync.web-1.0.3.jar

app.change.log-4.0.1=LPS-66662 LPS-66853 SYNC-1569 SYNC-1607 SYNC-1638 SYNC-1643

app.git.id-4.0.1=1948fac75e7fb7f455c695d0080545ef52ae54f1

#
# Liferay App Version 4.1.0
#

app.artifacts-4.1.0=\
	com.liferay.sync.api-2.2.0.jar,\
	com.liferay.sync.oauth-1.0.1.jar,\
	com.liferay.sync.security-2.0.3.jar,\
	com.liferay.sync.service-1.3.3.jar,\
	com.liferay.sync.web-1.0.7.jar

app.change.log-4.1.0=LPS-68923 LPS-69174 SYNC-1607 SYNC-1622 SYNC-1690

app.git.id-4.1.0=cc59eb770261b15422d92ef82101b65f12e82efb

#
# Liferay App Version 4.1.1
#

app.artifacts-4.1.1=\
	com.liferay.sync.api-3.0.0.jar,\
	com.liferay.sync.oauth-1.0.2.jar,\
	com.liferay.sync.security-2.0.7.jar,\
	com.liferay.sync.service-1.5.2.jar,\
	com.liferay.sync.web-1.0.10.jar

app.change.log-4.1.1=LPS-69661 LPS-69730 LPS-70113 SYNC-1708

app.git.id-4.1.1=492c7f6ad6fe48a36977e15e015475a79fdba0e2