#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-1067 LPS-100563 LPS-101089 LPS-101208 LPS-102577 LPS-102655 LPS-102817 LPS-103068 LPS-103252 LPS-103466 LPS-104129 LPS-104539 LPS-104540 LPS-105380 LPS-106123 LPS-106397 LPS-106614 LPS-106662 LPS-106666 LPS-107626 LPS-107697 LPS-108311 LPS-108386 LPS-77699 LPS-86806 LPS-94523

app.git.id-1.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-1067 LPS-100563 LPS-101089 LPS-101208 LPS-102577 LPS-102655 LPS-102817 LPS-103068 LPS-103252 LPS-103466 LPS-104129 LPS-104539 LPS-104540 LPS-105380 LPS-106123 LPS-106397 LPS-106614 LPS-106662 LPS-106666 LPS-107626 LPS-107697 LPS-108311 LPS-108386 LPS-77699 LPS-86806 LPS-94523

app.git.id-1.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-1067 LPS-100563 LPS-101089 LPS-101208 LPS-102577 LPS-102655 LPS-102817 LPS-103068 LPS-103252 LPS-103466 LPS-104129 LPS-104539 LPS-104540 LPS-105380 LPS-106123 LPS-106397 LPS-106614 LPS-106662 LPS-106666 LPS-107626 LPS-107697 LPS-108311 LPS-108386 LPS-77699 LPS-86806 LPS-94523

app.git.id-1.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145