Bundle-Name: Liferay Commerce Product Options Web
Bundle-SymbolicName: com.liferay.commerce.product.options.web
Bundle-Version: 1.0.46
Import-Package:\
	com.liferay.frontend.taglib.clay.servlet.taglib.util;version="[1.0.0,3.0.0)",\
	com.liferay.taglib.util;version="[7.4.0,9.0.0)",\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="options-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=5.0)))"
Web-ContextPath: /commerce-product-options-web