#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84487 LPS-84521 LPS-85008 LPS-85296 LPS-85764 LPS-85799 LPS-86408 LPS-86806 LPS-87074 LPS-87590 LPS-87729 LPS-89566 LPS-90295 LPS-92976 LPS-93857 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-103302 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-80843 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84487 LPS-84521 LPS-85008 LPS-85296 LPS-85764 LPS-85799 LPS-86408 LPS-86806 LPS-87074 LPS-87590 LPS-87729 LPS-89566 LPS-90295 LPS-92976 LPS-93315 LPS-93857 LPS-94555 LPS-95413 LPS-95555 LPS-97218 LPS-97432 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d