{namespace Paragraph}

{template .render}
	{@param name: string}
	{@param? id: string}
	{@param? label: string}
	{@param? text: html}
	{@param? visible: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? tooltip: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param name: $name /}
				{param text: $text /}
				{param visible: $visible /}
			{/call}
		{/param}
		{param id: $id /}
		{param label: $label /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param tooltip: $tooltip /}
	{/call}
{/template}

{template .content}
	{@param? name: string}
	{@param? text: html}
	{@param? visible: bool}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-paragraph" data-fieldname="{$name}">
		<div class="liferay-ddm-form-field-paragraph-text">{$text}</div>
	</div>
{/template}