{namespace com.liferay.asset.taglib.AssetCategoriesSelector}

/**
 * AssetCategoriesSelector
 */
{template .render}
	{@param id: string}
	{@param inputName: string}
	{@param portletURL: string}
	{@param spritemap: string}
	{@param vocabularies: list<?>}

	<div>
		{foreach $vocabulary in $vocabularies}
			<div class="field-content">
				<label id="namespace_assetCategoriesLabel_{$vocabulary.id}">
					{$vocabulary.title}

					{if $vocabulary.group}
						{sp}({$vocabulary.group})
					{/if}

					{if $vocabulary.required}
						{sp}
						<span class="icon-asterisk text-warning">
							<span class="hide-accessible">{msg desc=""}required{/msg}</span>
						</span>
					{/if}
				</label>

				<div class="lfr-tags-selector-content" id="namespace_assetCategoriesSelector_{$vocabulary.id}">
					{call com.liferay.asset.taglib.AssetVocabularyCategoriesSelector.render data="all"}
						{param categoryIds: $vocabulary.selectedCategoryIds /}
						{param id: $id /}
						{param inputName: $inputName + $vocabulary.id /}
						{param portletURL: $portletURL /}
						{param selectedItems: $vocabulary.selectedItems /}
						{param singleSelect: $vocabulary.singleSelect /}
						{param spritemap: $spritemap /}
						{param vocabularyId: $vocabulary.id /}
					{/call}
				</div>
			</div>
		{/foreach}
	</div>
{/template}