{namespace com.liferay.asset.taglib.AssetVocabularyCategoriesSelector}

/**
* AssetVocabularyCategoriesSelector
*/
{template .render}
	{@param id: string}
	{@param inputName: string}
	{@param spritemap: string}
	{@param? categoryIds: string}
	{@param? selectedItems: list<?>}
	{@param? useFallbackInput: bool}
	{@param? _dataSource: ?}
	{@param? _handleButtonClicked: any}
	{@param? _handleInputOnBlur: any}
	{@param? _handleItemAdded: any}
	{@param? _handleItemRemoved: any}
	{@param? _typedCategory: string}
	{@param? _unexistingCategoryError: bool}

	<div class="lfr-tags-selector-content {if $_unexistingCategoryError}has-error{/if}" id="{$id}">
		{if $useFallbackInput}
			<input id="{$inputName}" name="{$inputName}" type="hidden" value="{$categoryIds}" />
		{/if}

		{call ClayMultiSelect.render}
			{param dataSource: $_dataSource ?: [] /}
			{param events: [
				'buttonClicked': $_handleButtonClicked,
				'inputOnBlur': $_handleInputOnBlur,
				'itemAdded': $_handleItemAdded,
				'itemRemoved': $_handleItemRemoved,
				'itemSelected': $_handleItemAdded
			] /}
			{param helpText: '' /}
			{param inputName: $inputName /}
			{param labelLocator: 'label' /}
			{param ref: 'multiSelect' /}
			{param selectedItems: $selectedItems /}
			{param spritemap: $spritemap /}
		{/call}

		{if $_unexistingCategoryError}
			<div class="form-feedback-item">
				{msg desc=""}category-{$_typedCategory}-does-not-exist{/msg}
			</div>
		{/if}
	</div>
{/template}