Liferay-Releng-App-Description: Bean Portlet provides CDI "bean portlets" capability. It lets you register portlets using annotations such as @PortletConfiguration and its @Inject annotation obtains dependencies via Contexts and Dependency Injection (CDI). Bean portlets are a feature of the Portlet 3.0 Specification as defined by JSR 362.<br /><br />The Bean Portlet modules install to LIFERAY_HOME/osgi/modules/static.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Bean Portlet
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method: core
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite: foundation
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}