Bundle-Name: Liferay Commerce Product Type Grouped API
Bundle-SymbolicName: com.liferay.commerce.product.type.grouped.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.product.type.grouped.constants,\
	com.liferay.commerce.product.type.grouped.exception,\
	com.liferay.commerce.product.type.grouped.model,\
	com.liferay.commerce.product.type.grouped.service,\
	com.liferay.commerce.product.type.grouped.service.persistence,\
	com.liferay.commerce.product.type.grouped.util,\
	com.liferay.commerce.product.type.grouped.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*