Manifest-Version: 1.0
Bundle-Activator: com.liferay.saml.activator.SamlServicePersistenceBun
 dleActivator
Bundle-ClassPath: .,lib/not-yet-commons-ssl-0.3.9.jar,lib/xml-resolver
 -1.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay SAML Persistence Service
Bundle-SymbolicName: com.liferay.saml.persistence.service
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.1
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.liferay.counter.kernel.service;version="[1.0,2)",c
 om.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expando
 .kernel.util;version="[1.0,2)",com.liferay.portal.configuration.metat
 ype.bnd.util;version="[2.0,3)",com.liferay.portal.kernel.bean;version
 ="[7.0,8)",com.liferay.portal.kernel.configuration;version="[6.2,7)",
 com.liferay.portal.kernel.dao.db;version="[7.1,8)",com.liferay.portal
 .kernel.dao.jdbc;version="[7.1,8)",com.liferay.portal.kernel.dao.orm;
 version="[7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8
 )",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.portal
 .kernel.model;version="[1.0,2)",com.liferay.portal.kernel.model.impl;
 version="[1.0,2)",com.liferay.portal.kernel.module.framework;version=
 "[1.1,2)",com.liferay.portal.kernel.module.framework.service;version=
 "[1.0,2)",com.liferay.portal.kernel.search;version="[7.2,8)",com.life
 ray.portal.kernel.service;version="[1.3,2)",com.liferay.portal.kernel
 .service.persistence;version="[1.1,2)",com.liferay.portal.kernel.serv
 ice.persistence.impl;version="[1.2,2)",com.liferay.portal.kernel.upgr
 ade;version="[7.1,8)",com.liferay.portal.kernel.upgrade.util;version=
 "[7.0,8)",com.liferay.portal.kernel.util;version="[7.3,8)",com.lifera
 y.portal.spring.extender.service;version="[1.0,2)",com.liferay.portal
 .upgrade.registry;version="[1.2,2)",com.liferay.portal.upgrade.releas
 e;version="[1.2,2)",com.liferay.saml.persistence.exception;version="[
 1.0,2)",com.liferay.saml.persistence.model;version="[1.0,1.1)",com.li
 feray.saml.persistence.service;version="[1.0,1.1)",com.liferay.saml.p
 ersistence.service.persistence;version="[1.0,1.1)",com.liferay.saml.r
 untime.configuration;version="[1.0,2)",com.liferay.saml.util;version=
 "[2.0,3)",javax.crypto,javax.crypto.spec,javax.net,javax.net.ssl,java
 x.security.auth.x500,javax.security.cert,javax.sql,javax.xml.parsers,
 javax.xml.transform,javax.xml.transform.sax,org.apache.commons.httpcl
 ient.params,org.apache.commons.httpclient.protocol,org.apache.log4j,o
 rg.osgi.framework;version="[1.7,2)",org.osgi.service.cm;version="[1.5
 ,2)",org.osgi.util.tracker;version="[1.5,2)",org.w3c.dom,org.xml.sax,
 org.xml.sax.helpers
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-App-Description: Security Assertion Markup Language 2.0
  (SAML 2.0) is a version of the SAML OASIS standard for exchanging au
 thentication and authorization data between security domains. SAML 2.
 0 is an XML-based protocol that uses security tokens containing asser
 tions to pass information about a principal (usually an end-user) bet
 ween an identity provider and a web service. SAML 2.0 enables web-bas
 ed authentication and authorization scenarios including single sign-o
 n (SSO). This app enables Liferay to act as a SAML 2.0 Identity Provi
 der (IdP) or Service Provider (SP). It is built on top of OpenSAML an
 d uses the Java Keystore for providing certificates/credentials for s
 ecurity. Once this app is installed, additional configuration is requ
 ired to adapt the app with your local SAML environment and configurat
 ion. Visit the Documentation link to learn more about SAML and its co
 nfiguration options.<br /><br />Supported SAML Providers: PingFederat
 e, ADFS, Shibboleth, Siteminder, Oracle Access Manager, and OpenAM.
Liferay-Releng-App-Title: Liferay SAML 2.0 Provider
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Security
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Module-Group-Title: SAML
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: false
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: true
Liferay-Require-SchemaVersion: 1.1.3
Liferay-Service: true
Liferay-Spring-Context: META-INF/spring
Private-Package: com.liferay.saml.activator,com.liferay.saml.persisten
 ce.model.impl,com.liferay.saml.persistence.service.base,com.liferay.s
 aml.persistence.service.impl,com.liferay.saml.persistence.service.per
 sistence.impl,com.liferay.saml.persistence.service.util,com.liferay.s
 aml.persistence.upgrade,com.liferay.saml.persistence.upgrade.v1_0_0,c
 om.liferay.saml.persistence.upgrade.v1_0_0.util,com.liferay.saml.pers
 istence.upgrade.v1_1_0,com.liferay.saml.persistence.upgrade.v1_1_0.ut
 il,com.liferay.saml.persistence.upgrade.v1_1_1,com.liferay.saml.persi
 stence.upgrade.v1_1_1.util,com.liferay.saml.persistence.upgrade.v1_1_
 2,com.liferay.saml.persistence.upgrade.v1_1_2.util,lib,org.apache.com
 mons.httpclient.contrib.ssl,org.apache.commons.ssl,org.apache.commons
 .ssl.asn1,org.apache.commons.ssl.rmi,org.apache.commons.ssl.util,org.
 apache.env,org.apache.xml.resolver,org.apache.xml.resolver.apps,org.a
 pache.xml.resolver.etc,org.apache.xml.resolver.helpers,org.apache.xml
 .resolver.readers,org.apache.xml.resolver.tools
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.upgrade.registry.UpgradeStepRegistrator"
Require-Capability: liferay.extender;filter:="(&(liferay.extender=spri
 ng.extender)(version>=2.0)(!(version>=3.0)))",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.liferay.saml.persistence.upgrade.SamlS
 erviceUpgrade.xml
Tool: Bnd-3.3.0.201609221906
