{namespace liferay.frontend.Tooltip}

/**
 * This renders the main element.
 */
{template .render}
	{@param? alignedPosition: int}
	{@param? elementClasses: string}
	{@param? position: int}
	{@param? title: html|string}

	{let $positionClasses: ['top', 'top', 'right', 'bottom', 'bottom', 'bottom', 'left', 'top'] /}
	{let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
	{let $positionClass: isNonnull($currentPosition) ? $positionClasses[$currentPosition] : 'bottom' /}
	<div class="tooltip {$positionClass}{$elementClasses ? ' ' + $elementClasses : ''}" role="tooltip">
		<div class="tooltip-arrow"></div>
		<section class="tooltip-inner">
			{if $title}
				{$title}
			{/if}
		</section>
	</div>
{/template}