#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.login.authentication.facebook.connect.web-3.0.0.jar,\
	com.liferay.login.authentication.google.web-3.0.0.jar,\
	com.liferay.login.authentication.openid.connect.web-1.0.3.jar,\
	com.liferay.login.authentication.openid.web-3.0.1.jar,\
	com.liferay.login.web-3.0.4.jar

app.change.log-1.0.0=LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80684 LPS-82343 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.login.authentication.facebook.connect.web-3.0.1.jar,\
	com.liferay.login.authentication.google.web-3.0.0.jar,\
	com.liferay.login.authentication.openid.connect.web-1.0.8.jar,\
	com.liferay.login.authentication.openid.web-3.0.4.jar,\
	com.liferay.login.web-3.0.15.jar

app.change.log-1.0.1=LPS-74544 LPS-80391 LPS-82716 LPS-83431 LPS-83705 LPS-84119 LPS-84379 LPS-85053 LPS-85296 LPS-85971 LPS-86424 LPS-86714 LRQA-44033 

app.git.id-1.0.1=aa2f28d78759c2e2921c2c692690f4174b9bd248

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.login.authentication.facebook.connect.web-3.0.2.jar,\
	com.liferay.login.authentication.google.web-3.0.1.jar,\
	com.liferay.login.authentication.openid.connect.web-1.0.11.jar,\
	com.liferay.login.authentication.openid.web-3.0.5.jar,\
	com.liferay.login.web-3.0.18.jar

app.change.log-1.0.2=LPS-79653 LPS-80332 LPS-82343 LPS-84119 LPS-86424 LPS-86714 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7