#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.scripting.api-2.0.2.jar,\
	com.liferay.portal.scripting.executor-4.0.2.jar,\
	com.liferay.portal.scripting.groovy-3.0.0.jar,\
	com.liferay.portal.scripting.groovy.context.api-1.0.1.jar,\
	com.liferay.portal.scripting.impl-1.0.3.jar

app.change.log-1.0.0=LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.scripting.api-2.0.2.jar,\
	com.liferay.portal.scripting.executor-4.0.4.jar,\
	com.liferay.portal.scripting.groovy-3.0.1.jar,\
	com.liferay.portal.scripting.groovy.context.api-1.0.1.jar,\
	com.liferay.portal.scripting.impl-1.0.4.jar

app.change.log-1.0.1=LPS-74544 LPS-84093 LPS-85296 

app.git.id-1.0.1=28d2b3b84b4b652dd0ff064008201b8fe52ed825