#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.scripting.api-2.0.2.jar,\
	com.liferay.portal.scripting.executor-4.0.2.jar,\
	com.liferay.portal.scripting.groovy-3.0.0.jar,\
	com.liferay.portal.scripting.groovy.context.api-1.0.1.jar,\
	com.liferay.portal.scripting.impl-1.0.3.jar

app.change.log-1.0.0=LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.scripting.api-2.0.2.jar,\
	com.liferay.portal.scripting.executor-4.0.4.jar,\
	com.liferay.portal.scripting.groovy-3.0.1.jar,\
	com.liferay.portal.scripting.groovy.context.api-1.0.1.jar,\
	com.liferay.portal.scripting.impl-1.0.4.jar

app.change.log-1.0.1=LPS-74544 LPS-84093 LPS-85296 

app.git.id-1.0.1=f7b095b53f93ad1d8cd3ea940b7e1718914a10b2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.scripting.api-2.0.2.jar,\
	com.liferay.portal.scripting.executor-4.0.4.jar,\
	com.liferay.portal.scripting.groovy-3.0.1.jar,\
	com.liferay.portal.scripting.groovy.context.api-1.0.1.jar,\
	com.liferay.portal.scripting.impl-1.0.4.jar

app.change.log-1.0.2=LPS-80332 LPS-82828 LPS-84093 LPS-85296 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd