#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-80332 LPS-80517 LPS-82420 LPS-82828 LPS-84093 LPS-85296 LPS-93857 LPS-95413 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-101089 LPS-77425 LPS-80332 LPS-80517 LPS-82420 LPS-82828 LPS-84093 LPS-84119 LPS-85296 LPS-93857 LPS-95413 LPS-95555 LPS-95705 LPS-98481

app.git.id-2.0.1=6388e6d114fd69fa66c7b3ec659cfc4f10a2b63a