<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="bs-popover-left publish-popover-content">
	<div class="arrow"></div>

	<div class="popover-header"><liferay-ui:message key="copy-url" /></div>

	<div class="popover-body">
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-item input-group-prepend">
					<input class="form-control" id="<portlet:namespace />clipboard" readOnly type="text" value="<%= ddmFormAdminDisplayContext.getPublishedFormURL() %>" />
				</div>

				<span class="input-group-append input-group-item input-group-item-shrink">
					<button class="btn btn-default" data-clipboard data-target="#<portlet:namespace />clipboard" type="button">
						<span class="publish-button-text">
							<liferay-ui:message key="copy" />
						</span>
						<span class="publish-button-success-icon">
							<svg class="lexicon-icon lexicon-icon-check">
								<use xlink:href="<%= ddmFormAdminDisplayContext.getLexiconIconsPath() %>#check" />
							</svg>
						</span>
					</button>
				</span>
			</div>

			<div class="form-feedback-item help-block"></div>
		</div>
	</div>
</div>