<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="bs-popover-left publish-popover-content">
	<div class="arrow"></div>

	<div class="popover-header"><liferay-ui:message key="copy-url" /></div>

	<div class="popover-body">
		<div class="form-group">
			<div class="input-group">
				<div class="input-group-item input-group-prepend">
					<input class="form-control" id="<portlet:namespace />clipboard" readOnly type="text" value="<%= ddmFormAdminDisplayContext.getPublishedFormURL() %>" />
				</div>

				<span class="input-group-append input-group-item input-group-item-shrink">
					<button class="btn btn-default" data-clipboard data-target="#<portlet:namespace />clipboard" type="button">
						<span class="publish-button-text">
							<liferay-ui:message key="copy" />
						</span>
						<span class="publish-button-success-icon">
							<svg class="lexicon-icon">
								<use xlink:href="<%= ddmFormAdminDisplayContext.getLexiconIconsPath() %>check" />
							</svg>
						</span>
					</button>
				</span>
			</div>

			<div class="form-feedback-item help-block"></div>
		</div>
	</div>
</div>

<aui:script require="metal-clipboard/src/Clipboard">
	var A = AUI();

	var clipboard = new metalClipboardSrcClipboard.default();

	clipboard.on(
		'success',
		function() {
			var popoverContent = A.one('.publish-popover-content');

			popoverContent.one('.form-group').addClass('has-success');
			popoverContent.one('.form-group').removeClass('has-error');

			popoverContent.one('.btn').addClass('btn-success');
			popoverContent.one('.btn').removeClass('btn-danger');

			popoverContent.one('.form-feedback-item').html('<liferay-ui:message key="copied-to-clipboard" />');
		}
	);

	clipboard.on(
		'error',
		function() {
			var popoverContent = A.one('.publish-popover-content');

			popoverContent.one('.form-group').addClass('has-error');
			popoverContent.one('.form-group').removeClass('has-success');

			popoverContent.one('.btn').addClass('btn-danger');
			popoverContent.one('.btn').removeClass('btn-success');

			popoverContent.one('.form-feedback-item').html('<liferay-ui:message key="sorry-something-wrong-happened" />');
			popoverContent.one('.publish-button-text').html('<liferay-ui:message key="retry" />');
		}
	);

	Liferay.on(
		'destroyPortlet',
		function() {
			clipboard.dispose();
		}
	);
</aui:script>