com.liferay.portal.template.freemarker:\
	freemarker,\
	\
	freemarker.cache,\
	\
	freemarker.core,\
	\
	freemarker.ext.beans,\
	freemarker.ext.jsp,\
	freemarker.ext.servlet,\
	\
	freemarker.template,\
	freemarker.template.utility
com.liferay.portal.scripting.executor:\
	com.liferay.portal.scripting.executor.provider
com.liferay.twitter.service:\
	com.liferay.twitter.configuration,\
	com.liferay.twitter.util
com.liferay.wiki.engine.input.editor.common:\
	com.liferay.wiki.engine.input.editor.common