author=Liferay, Inc.
change-log=
licenses=DXP
liferay-portal-profile-names=DXP
liferay-versions=7.3.10+
long-description=Liferay Portlet Sandboxing helps maintain your portal's resiliency, while allowing you to experiment with deploying new portlets. It allows you to run the new portlets in their own container (or "sandbox"), reducing any adverse impact they may have on the health and stability of your portal. The app lets you create sandboxes to run portlets in separate JVMs, freeing your portal's JVM from the resource consumption of those portlets.<br /><br />The app's SPI Administration link will appear in the Configuration section of the Control Panel once installed.
module-group-id=liferay
module-incremental-version=1
name=Portlet Sandbox
page-url=http://www.liferay.com
portal-dependency-tlds=c.tld
required-deployment-contexts=spi-provider-web
short-description=
tags=portlet sandbox, resiliency, sandbox