Bundle-Name: ${manifest.bundle.name}
Bundle-SymbolicName: ${manifest.bundle.symbolic.name}
Bundle-Version: 2.54.0
Export-Package:\
	!com.liferay.portal.kernel.internal.*,\
	!com.liferay.portal.kernel.test.*,\
	\
	com.liferay.*
Import-Package: *
Include-Resource:\
	classes,\
	@../tmp/lib-pre/com.liferay.portal.kernel.blogs.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.concurrent.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.document.library.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.memory.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.util.compat.jar
-baseline: *;file=${project.dir}/.bnd/ant-baseline-cache/com.liferay.portal.kernel-2.53.0.jar