Bundle-Name: ${manifest.bundle.name}
Bundle-SymbolicName: ${manifest.bundle.symbolic.name}
Bundle-Version: 4.35.3
Export-Package:\
	!com.liferay.portal.kernel.internal.*,\
	!com.liferay.portal.kernel.test.*,\
	\
	com.liferay.*
Import-Package: *
Include-Resource:\
	classes,\
	@../tmp/lib-pre/com.liferay.portal.kernel.concurrent.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.io.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.memory.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.nio.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.kernel.util.compat.jar
-include ../common.bnd