<?xml version="1.0"?>

<project basedir="." default="compile" name="portal-kernel">
	<import file="../build-common-java.xml" />

	<property name="deploy.dir" value="${app.server.lib.global.dir}" />
	<property name="jar.file" value="${ant.project.name}" />
	<property name="javac.classpathref" value="web.classpath" />
	<property name="manifest.bundle.name" value="Liferay Portal Kernel" />
	<property name="manifest.bundle.symbolic.name" value="com.liferay.portal.kernel" />

	<path id="web-lib.classpath">
		<fileset
			dir="${project.dir}/lib/development"
			includes="junit.jar"
		/>
	</path>

	<target depends="init-compile,replace-release-info-tokens" name="compile">
		<if>
			<istrue value="${build.portal.artifacts.enabled}" />
			<then>
				<condition property="compile.uptodate">
					<and>
						<uptodate
							targetfile="classes/.touch"
						>
							<srcfiles dir="${basedir}" excludes="src/com/liferay/portal/kernel/util/ReleaseInfo.java" includes="bnd.bnd,build.xml,ivy.xml,src/**/*.*" />
						</uptodate>
						<equals arg1="${release.info.uptodate}" arg2="true" />
					</and>
				</condition>
			</then>
		</if>

		<antcall target="build-common-java.compile" />

		<copy
			file="build/temp/ReleaseInfo.java.original"
			overwrite="true"
			tofile="src/com/liferay/portal/kernel/util/ReleaseInfo.java"
			verbose="true"
		/>

		<echo file="classes/.releaseinfo">${release.properties.files}</echo>
	</target>

	<target if="${build.portal.artifacts.enabled}" name="init-compile">
		<fileset
			dir="${project.dir}"
			id="release.properties.file.set"
			includes="release.properties,release.*.properties"
		/>

		<property name="release.properties.files" refid="release.properties.file.set" />

		<if>
			<available file="${basedir}/classes/.releaseinfo" />
			<then>
				<loadfile
					property="release.info.content"
					srcFile="${basedir}/classes/.releaseinfo"
				/>
			</then>
		</if>

		<condition property="release.info.uptodate">
			<and>
				<uptodate
					targetfile="classes/.releaseinfo"
				>
					<srcfiles dir="${project.dir}" includes="release.properties,release.*.properties" />
				</uptodate>
				<equals arg1="${release.properties.files}" arg2="${release.info.content}" />
			</and>
		</condition>

		<condition property="compile.uptodate">
			<and>
				<uptodate
					targetfile="classes/.touch"
				>
					<srcfiles dir="${basedir}" excludes="src/com/liferay/portal/kernel/util/ReleaseInfo.java" includes="bnd.bnd,build.xml,ivy.xml,src/**/*.*" />
				</uptodate>
				<equals arg1="${release.info.uptodate}" arg2="true" />
			</and>
		</condition>
	</target>

	<target name="replace-release-info-tokens">
		<copy
			file="src/com/liferay/portal/kernel/util/ReleaseInfo.java"
			overwrite="true"
			tofile="build/temp/ReleaseInfo.java.original"
		/>

		<copy
			file="src/com/liferay/portal/kernel/util/ReleaseInfo.java"
			overwrite="true"
			tofile="build/temp/ReleaseInfo.java.new"
		/>

		<replace
			file="build/temp/ReleaseInfo.java.new"
		>
			<replacefilter
				token="@release.info.build@"
				value="${release.info.build}"
			/>
			<replacefilter
				token="@release.info.date@"
				value="${release.info.date}"
			/>
			<replacefilter
				token="@release.info.name@"
				value="${release.info.name}"
			/>
			<replacefilter
				token="@release.info.version@"
				value="${release.info.version}"
			/>
			<replacefilter
				token="@release.info.version.display.name@"
				value="${release.info.version.display.name}"
			/>
		</replace>

		<condition else="false" property="release.info.uptodate" value="true">
			<filesmatch file1="build/temp/ReleaseInfo.java.old" file2="build/temp/ReleaseInfo.java.new" />
		</condition>

		<copy
			file="build/temp/ReleaseInfo.java.new"
			overwrite="true"
			tofile="build/temp/ReleaseInfo.java.old"
		/>

		<copy
			file="build/temp/ReleaseInfo.java.new"
			overwrite="true"
			tofile="src/com/liferay/portal/kernel/util/ReleaseInfo.java"
			verbose="true"
		/>
	</target>
</project>