{namespace DDMCheckboxMultiple}

/**
 * Defines the delegated template for the checkbox multiple field.
 */
{deltemplate ddm.field variant="'checkbox_multiple'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form checkbox multiple field.
 */
{template .render}
	{@param inline: bool}
	{@param label: string}
	{@param name: string}
	{@param options: list<[label: string, value: ?]>}
	{@param pathThemeImages: string}
	{@param readOnly: bool}
	{@param showAsSwitcher: bool}
	{@param showLabel: bool}
	{@param value: ?}
	{@param? dir: string}
	{@param? predefinedValue: ?}
	{@param? required: bool}
	{@param? tip: string}

	{let $displayValue: $value ? $value : $predefinedValue /}

	<div class="form-group liferay-ddm-form-field-checkbox-multiple"
		data-fieldname="{$name}">

		<div>
			{if $showLabel or $required}
				<label for="{$name}">
					{if $showLabel}
						{$label}{sp}
					{/if}

					{if $required and length($options) > 1}
						<svg aria-hidden="true"
							class="lexicon-icon lexicon-icon-asterisk reference-mark">
							<use
								xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"/>
						</svg>
					{/if}
				</label>
			{/if}
		</div>

		{foreach $option in $options}
			{let $checked kind="attributes"}
				{if $displayValue}
					{foreach $currentValue in $displayValue}
						{if $currentValue == $option.value}
							checked
						{/if}
					{/foreach}
				{/if}
			{/let}

			{if $showAsSwitcher}
				<div class="lfr-ddm-form-field-checkbox-switch {$inline ? 'lfr-ddm-form-field-checkbox-switch-inline' : ''}">
					<label class="toggle-switch toggle-switch-option-{$option.value}"
						for="{$name}_{$option.value}">

						<input {$checked}
							{if $readOnly}disabled{/if}
							class="toggle-switch-check"
							id="{$name}_{$option.value}"
							name="{$name}"
							type="checkbox"
							value="{$option.value}" />

						<span aria-hidden="true" class="toggle-switch-bar">
							<span class="toggle-switch-handle"></span>
						</span>
						<span class="toggle-switch-text toggle-switch-text-right">
							{$option.label}{sp}

							{if $required and length($options) == 1}
								<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
									<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk" />
								</svg>
							{/if}
						</span>
					</label>
				</div>
			{else}
				<div class="custom-checkbox form-check {$inline ? 'form-check-inline' : 'custom-control'}">
					<label class="form-check-label-option-{$option.value}"
						for="{$name}_{$option.value}">

						<input {$checked}
							{if $dir}dir="{$dir}"{/if}
							{if $readOnly}disabled{/if}
							class="custom-control-input"
							id="{$name}_{$option.value}"
							name="{$name}"
							type="checkbox"
							value="{$option.value}" />

						<span class="custom-control-label form-check-description">
							<span class="custom-control-label-text">
								{$option.label}{sp}

								{if $required and length($options) == 1}
									<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
										<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk" />
									</svg>
								{/if}
							</span>
						</span>
					</label>
				</div>
			{/if}
		{/foreach}

		{if $showLabel}
			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}
	</div>
{/template}