Bundle-Name: Liferay Commerce Product Type Virtual API
Bundle-SymbolicName: com.liferay.commerce.product.type.virtual.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.product.type.virtual.constants,\
	com.liferay.commerce.product.type.virtual.exception,\
	com.liferay.commerce.product.type.virtual.model,\
	com.liferay.commerce.product.type.virtual.service,\
	com.liferay.commerce.product.type.virtual.service.persistence,\
	com.liferay.commerce.product.type.virtual.util
Import-Package:\
	com.liferay.journal.model;version="[1.0.0,3)",\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*