{namespace DDMSelect}

/**
 * Defines the delegated template for the select field.
 */
{deltemplate ddm.field variant="'select'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form select field.
 */
{template .render}
	{@param? badgeCloseIcon: html}
	{@param? dir: string}
	{@param? label: string}
	{@param? multiple: ?}
	{@param name: string}
	{@param? open: bool}
	{@param options: list<[label: string, value: string]>}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? selectCaretDoubleIcon: html}
	{@param? selectSearchIcon: html}
	{@param? showLabel: bool}
	{@param strings: [chooseAnOption: string, chooseOptions: string, search: string, emptyList: string]}
	{@param? tip: string}
	{@param value: list<?>}
	{@param visible: bool}

	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		<div class="input-select-wrapper">

			{if $showLabel}
				{call .select_label data="all" /}
			{/if}

			<div class="form-builder-select-field input-group-container">

				{if not $readOnly}
					{call .hidden_select data="all"/}
				{/if}

				<div class="form-control select-field-trigger" {if $dir}dir="{$dir}"{/if} id="{$name}" name="{$name}">
					<a class="select-arrow-down-container" href="javascript:;">
						{if $selectCaretDoubleIcon}
							{$selectCaretDoubleIcon}
						{/if}
					</a>

					{if $multiple}
						{if length($value) == 0}
							<span class="option-selected option-selected-placeholder">{$strings.chooseOptions}</span>
						{else}
							<ul class="multiple-badge-list">
								{foreach $currentValue in $value}
									{call .badge_item}
										{param badgeCloseIcon: $badgeCloseIcon /}
										{param value: $currentValue.value /}
										{param label: $currentValue.label /}
									{/call}
								{/foreach}
							</ul>
						{/if}

					{else}
						{if $value and length($value) > 0}
							{foreach $currentValue in $value}
								{if $currentValue and $currentValue.label}
									<span class="option-selected">{$currentValue.label}</span>
								{/if}
							{/foreach}
						{else}
							<span class="option-selected option-selected-placeholder">{$strings.chooseAnOption}</span>
						{/if}
					{/if}
				</div>

				{if not $readOnly}
					<div class="drop-chosen {$open ? '' : 'hide'}">
						<div class="search-chosen">
							<div class="select-search-container">
								{if $selectSearchIcon}
									<a class="" href="javascript:;">{$selectSearchIcon}</a>
								{/if}
							</div>
							<input autocomplete="off" class="drop-chosen-search" placeholder="{$strings.search}" type="text">
						</div>
						{call .select_options data="all" /}
					</div>
				{/if}
			</div>
		</div>
	</div>
{/template}

/**
 * Prints the badge item.
 */
{template .badge_item}
	{@param? badgeCloseIcon: html}
	{@param? label: string}
	{@param value: string}

	<li>
		<span class="badge badge-default badge-sm multiple-badge" data-original-title="{$label}" title="{$label}">
			{$label}
			<a class="trigger-badge-item-close" data-badge-value="{$value}" href="javascript:void(0)">{$badgeCloseIcon}</a>
		</span>
	</li>
{/template}

/**
 * Prints the select label.
 */
{template .select_label}
	{@param? label: string}
	{@param name: string}
	{@param? required: bool}
	{@param? tip: string}

	<label class="control-label" for="{$name}">
		{$label}

		{if $required}
			<span class="icon-asterisk text-warning"></span>
		{/if}
	</label>

	<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
{/template}

/**
 * Prints hidden select tag.
 */
{template .hidden_select}
	{@param? dir: string}
	{@param? multiple: ?}
	{@param name: string}
	{@param options: list<[label: string, value: string]>}
	{@param? readOnly: bool}
	{@param strings: [chooseAnOption: string, chooseOptions: string, search: string, emptyList: string]}
	{@param value: list<?>}

	<select class="form-control hide" {if $dir}dir="{$dir}"{/if} id="{$name}" name="{$name}" {if $multiple}multiple size="{length($options)}"{/if}>
		{if not $readOnly}
			<option {if $dir}dir="{$dir}"{/if} disabled {if length($value) == 0}selected{/if} value="">
				{$strings.chooseAnOption}
			</option>
		{/if}

		{foreach $option in $options}
			{call .select_hidden_options}
				{param dir: $dir /}
				{param option: $option /}
				{param values: $value /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Prints the DDM form hidden select options.
 */
{template .select_hidden_options}
	{@param? dir: string}
	{@param option: [label: string, value: string]}
	{@param values: list<?>}

	{let $selected kind="attributes"}
		{if $values}
			{foreach $currentValue in $values}
				{if $currentValue.value == $option.value}
					selected
				{/if}
			{/foreach}
		{/if}
	{/let}

	<option {if $dir}dir="{$dir}"{/if} {$selected} value="{$option.value}">{$option.label}</option>
{/template}

/**
 * Prints the DDM form select field UI itens.
 */
{template .select_options}
	{@param? multiple: ?}
	{@param options: list<[label: string, value: string]>}
	{@param strings: [chooseAnOption: string, chooseOptions: string, search: string, emptyList: string]}
	{@param value: list<?>}

	<ul class="results-chosen">
		{if length($options) > 0}
			{foreach $option in $options}
				{let $selected kind="attributes"}
					{if $value}
						{foreach $currentValue in $value}
							{if $currentValue.value == $option.value}
								selected
							{/if}
						{/foreach}
					{/if}
				{/let}

				<li class="select-option-item {if $selected}option-selected{/if}" data-option-index="{index($option)}" data-option-selected="{if $selected}true{/if}" data-option-value="{$option.value}">
					{if $multiple}
						<input type="checkbox" value="" {if $selected}checked{/if}>
					{/if}
					<span>
						{$option.label}
					</span>
				</li>
			{/foreach}
		{else}
			<li class="no-results-list">
				<span>
					{$strings.emptyList}
				</span>
			</li>
		{/if}
	</ul>
{/template}