Bundle-Name: Liferay Site Navigation Item Selector Web
Bundle-SymbolicName: com.liferay.site.navigation.item.selector.web
Bundle-Version: 1.0.0
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Site Navigation
Provide-Capability:\
	soy;\
		type="site-navigation-item-selector-web";\
		version:Version="${Bundle-Version}",\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.site.navigation.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.site.navigation.lang)"
Web-ContextPath: /site-navigation-item-selector-web