#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.store.cmis-3.0.2.jar,\
	com.liferay.portal.store.db-3.0.0.jar,\
	com.liferay.portal.store.file.system-3.0.2.jar,\
	com.liferay.portal.store.ignore.duplicates.wrapper-2.0.0.jar,\
	com.liferay.portal.store.jcr-3.0.4.jar,\
	com.liferay.portal.store.s3-3.0.3.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-2.0.0.jar

app.change.log-1.0.0=LPS-79679 LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2