#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.store.cmis-3.0.2.jar,\
	com.liferay.portal.store.db-3.0.0.jar,\
	com.liferay.portal.store.file.system-3.0.2.jar,\
	com.liferay.portal.store.ignore.duplicates.wrapper-2.0.0.jar,\
	com.liferay.portal.store.jcr-3.0.4.jar,\
	com.liferay.portal.store.s3-3.0.3.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-2.0.0.jar

app.change.log-1.0.0=LPS-79679 LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.store.cmis-3.0.4.jar,\
	com.liferay.portal.store.db-3.0.1.jar,\
	com.liferay.portal.store.file.system-3.0.8.jar,\
	com.liferay.portal.store.ignore.duplicates.wrapper-2.0.3.jar,\
	com.liferay.portal.store.jcr-3.0.9.jar,\
	com.liferay.portal.store.s3-3.0.22.jar,\
	com.liferay.portal.store.safe.file.name.wrapper-2.0.2.jar

app.change.log-1.0.1=LPS-77699 LPS-79679 LPS-81743 LPS-84093 LPS-84119 LPS-85296 LPS-85491 LPS-85502 LPS-86408 LPS-86714

app.git.id-1.0.1=c4e7ca97402a483a9d91597c1de216566f6bc348