#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-81723 LPS-81743 LPS-82021/LPS-82022 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-85296 LPS-85491 LPS-85502 LPS-86406 LPS-86408 LPS-86806 LPS-86914 LPS-87590 LPS-88171 LPS-89025 LPS-89878 LPS-94555 LPS-95413 LPS-95555 LPS-96127

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-103302 LPS-73608 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-81723 LPS-81743 LPS-82021/LPS-82022 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-85296 LPS-85491 LPS-85502 LPS-86406 LPS-86408 LPS-86806 LPS-86914 LPS-87590 LPS-88171 LPS-89025 LPS-89878 LPS-94523 LPS-94555 LPS-95413 LPS-95555 LPS-96127 LPS-98256 LPS-98526 LPS-98731

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d