{namespace com.liferay.layout.content.page.editor.web.ColumnOverlayGrid}

/**
 * ColumnOverlayGrid
 */
{template .render}
	{@param? containerType: string}
	{@param? highlightedColumn: number}
	{@param? padding: string}
	{@param? columnSpacing: bool}

	{let $containerClasses kind="text"}
		column-overlay-grid
		{sp}position-absolute
		{sp}w-100
	{/let}

	<div class="{$containerClasses}">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorShim.render}
			{param portalElement: 'body' /}
		{/call}

		{let $rowContainerClasses kind="text"}
			h-100

			{if $containerType == 'fluid'}
				{sp}container-fluid
			{else}
				{sp}container
			{/if}
			{if $padding and $padding != '3'}
				{sp}px-{$padding}
			{/if}
			{sp}py-0
		{/let}

		<div class="{$rowContainerClasses}">
			{let $rowClasses kind="text"}
				h-100
				{sp}row

				{if $columnSpacing == false}
					{sp}no-gutters
				{/if}
			{/let}

			<div class="{$rowClasses}">
				{for $col in range(12)}
					{let $columnClasses kind="text"}
						col
						{sp}column-overlay-grid__column

						{if $col == $highlightedColumn}
							{sp}column-overlay-grid__column--highlighted
						{/if}
					{/let}

					<div class="{$columnClasses}">
						<div class="column-overlay-grid__column-content h-100"></div>
					</div>
				{/for}
			</div>
		</div>
	</div>
{/template}