{namespace com.liferay.layout.content.page.editor.web.DropZoneFragmentEntryLink}

/**
 * FragmentEntryLink
 */
{template .render}
	{@param fragmentEntryLinkId: string}
	{@param? _fragmentEntryLinkRowType: string}
	{@param? _fragmentsEditorItemTypes: ?}
	{@param? _handleFragmentKeyUp: any}
	{@param? _hovered: bool}
	{@param? activeItemId: string}
	{@param? activeItemType: string}
	{@param? dropTargetBorder: ?}
	{@param? dropTargetItemId: ?}
	{@param? dropTargetItemType: ?}
	{@param? spritemap: string}

	{let $wrapperClasses kind="text"}
		fragment-entry-link-wrapper

		{sp}fragments-editor__drop-target--fragment
		{sp}fragments-editor__drop-target--sidebar-fragment
		{sp}fragments-editor__drop-target--sidebar-widget

		{if $dropTargetItemId == $fragmentEntryLinkId and $_fragmentsEditorItemTypes and $dropTargetItemType == $_fragmentsEditorItemTypes.fragment}
			{sp}{$dropTargetBorder}
		{/if}

		{sp}fragments-editor__drag-source
		{sp}fragments-editor__drag-source--fragment
		{sp}fragments-editor__drop-target
		{sp}fragments-editor__topper-wrapper

		{if $activeItemId == $fragmentEntryLinkId and $_fragmentsEditorItemTypes and $activeItemType == $_fragmentsEditorItemTypes.fragment}
			{sp}fragments-editor__topper-wrapper--active
			{sp}fragment-entry-link-wrapper--active
		{/if}

		{if $_hovered}
			{sp}fragments-editor__topper-wrapper--hovered
			{sp}fragment-entry-link-wrapper--hovered
		{/if}
	{/let}

	{let $dropZoneName kind="text"}
		{msg desc=""}drop-zone{/msg}
	{/let}

	<div
		class="{$wrapperClasses}"
		data-drag-source-label="{$dropZoneName}"
		data-fragment-entry-link-id="{$fragmentEntryLinkId}"
		data-fragment-entry-link-row-type="{$_fragmentEntryLinkRowType}"
		data-fragments-editor-item-id="{$fragmentEntryLinkId}"
		data-fragments-editor-item-type="{if $_fragmentsEditorItemTypes}{$_fragmentsEditorItemTypes.fragment}{/if}"
		data-onkeyup="{$_handleFragmentKeyUp}"
		tabindex="0"
	>
		<nav class="fragments-editor__topper tbar">
			<ul class="tbar-nav">
				<li class="fragments-editor__drag-handler fragments-editor__topper__item pr-0 tbar-item">
					<div>
						<svg class="fragments-editor__topper__icon fragments-editor__topper__drag-icon lexicon-icon">
								<use xlink:href="{$spritemap ?: ''}#drag"></use>
						</svg>
					</div>
				</li>
				<li class="fragments-editor__drag-handler fragments-editor__topper__item fragments-editor__topper__title tbar-item tbar-item-expand">
					{$dropZoneName}
				</li>
			</ul>
		</nav>

		<div class="fragments-editor__drop-zone">
			<p>
				{$dropZoneName}
			</p>

			<p>
				{msg desc=""}fragments-and-widgets-for-pages-based-on-this-master-will-be-placed-here{/msg}
			</p>
		</div>
	</div>
{/template}