{namespace com.liferay.layout.content.page.editor.web.FragmentEntryLinkList}

/**
 * FragmentEntryLinkList
 */
{template .render}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentEntryLinks: ?}
	{@param languageId: string}
	{@param layoutData: [
		nextColumnId: number,
		nextRowId: number,
		structure: list<[
			columns: list<[
				columnId: string,
				fragmentEntryLinkIds: list<string>,
				size: string
			]>,
			empty: bool,
			rowId: string,
			type: string
		]>
	]}
	{@param? defaultSegmentsExperienceId: string}
	{@param? dropTargetBorder: string}
	{@param? dropTargetItemId: string}
	{@param? dropTargetItemType: string}
	{@param? dropTargetItemTypes: [
		row: string
	]}
	{@param? fragmentsEditorRowTypes: [
		sectionRow: string
	]}
	{@param? selectedItems: list<?>}
	{@param? selectedSidebarPanelId: string}
	{@param? mappingFieldsURL: string}
	{@param? store: ?}

	{let $entryLinksClasses kind="text"}
		fragment-entry-link-list
		{sp}fragments-editor__drop-target
		{sp}fragments-editor__drop-target--fragment
		{sp}fragments-editor__drop-target--layout
		{sp}fragments-editor__drop-target--sidebar-fragment
		{sp}fragments-editor__drop-target--sidebar-layout
		{sp}fragments-editor__drop-target--sidebar-section
		{sp}fragments-editor__drop-target--sidebar-widget
		{sp}pt-4

		{if $selectedSidebarPanelId}
			{sp}fragment-entry-link-list--padded
		{/if}

		{if $selectedItems and length($selectedItems)}
			{sp}fragment-entry-link-list--with-selection
		{/if}

		{if $languageId != $defaultLanguageId}
			{sp}translating
		{/if}
	{/let}

	{if $layoutData.structure and (length($layoutData.structure) > 0)}
		<div class="{$entryLinksClasses}">
			{foreach $row in $layoutData.structure}
				{if $row.type == $fragmentsEditorRowTypes.sectionRow}
					{foreach $column in $row.columns}
						{if $column.fragmentEntryLinkIds}
							{foreach $fragmentEntryLinkId in $column.fragmentEntryLinkIds}
								{let $fragmentEntryLink: $fragmentEntryLinks[$fragmentEntryLinkId] /}

								{if $fragmentEntryLink}
									{let $rowClasses kind="text"}
										fragment-entry-link-list__container
										{sp}fragments-editor__drop-target
										{sp}fragments-editor__drop-target--fragment
										{sp}fragments-editor__drop-target--layout
										{sp}fragments-editor__drop-target--sidebar-fragment
										{sp}fragments-editor__drop-target--sidebar-layout
										{sp}fragments-editor__drop-target--sidebar-section
										{sp}fragments-editor__drop-target--sidebar-widget

										{if $dropTargetItemId == $row.rowId and $dropTargetItemType == $dropTargetItemTypes.row}
											{sp}{$dropTargetBorder}
										{/if}
									{/let}

									<section class="{$rowClasses}" data-layout-row-id="{$row.rowId}">
										{call com.liferay.layout.content.page.editor.web.FragmentEntryLink.render}
											{param content: $fragmentEntryLink.content /}
											{param editableValues: $fragmentEntryLink.editableValues /}
											{param error: $fragmentEntryLink.error /}
											{param fragmentEntryLinkId: $fragmentEntryLink.fragmentEntryLinkId /}
											{param key: $fragmentEntryLink.fragmentEntryLinkId /}
											{param name: $fragmentEntryLink.name /}
											{param rowType: $row.type /}
											{param store: $store /}
										{/call}
									</section>
								{/if}
							{/foreach}
						{/if}
					{/foreach}
				{else}
					{call com.liferay.layout.content.page.editor.web.FragmentEntryLinkListRow.render}
						{param columns: $row.columns /}
						{param defaultEditorConfigurations: $defaultEditorConfigurations /}
						{param defaultSegmentsExperienceId: $defaultSegmentsExperienceId /}
						{param dropTargetItemTypes: $dropTargetItemTypes /}
						{param empty: $row.empty /}
						{param fragmentEntryLinks: $fragmentEntryLinks /}
						{param key: $row.rowId /}
						{param mappingFieldsURL: $mappingFieldsURL /}
						{param row: $row /}
						{param rowId: $row.rowId /}
						{param store: $store /}
					{/call}
				{/if}
			{/foreach}
		</div>
	{else}
		{call .noFragmentsMessage}
			{param selectedSidebarPanelId: $selectedSidebarPanelId ?: '' /}
		{/call}
	{/if}
{/template}

/**
 * No fragments message
 */
{template .noFragmentsMessage}
	{@param? selectedSidebarPanelId: string}

	{let $emptyListClasses kind="text"}
		fragment-entry-link-list
		{sp}fragments-editor__drop-target--fragment
		{sp}fragments-editor__drop-target--layout
		{sp}fragments-editor__drop-target--sidebar-fragment
		{sp}fragments-editor__drop-target--sidebar-layout
		{sp}fragments-editor__drop-target--sidebar-section
		{sp}fragments-editor__drop-target--sidebar-widget
		{sp}no-fragments-message
		{sp}taglib-empty-result-message

		{if $selectedSidebarPanelId}
			{sp}fragment-entry-link-list--padded
		{/if}
	{/let}

	<div class="{$emptyListClasses}" data-fragment-empty-list>
		<div class="taglib-empty-result-message-header"></div>

		<div class="text-center text-muted">
			{msg desc=""}the-page-editor-is-empty{/msg}
		</div>
	</div>
{/template}