{namespace com.liferay.layout.admin.web.FragmentEditableFieldTooltip}

/**
 * FragmentEditableFieldTooltip
 */
{template .render}
	{@param buttons: list<[id: string, label: string]>}
	{@param? label: string}
	{@param? _handleButtonClick: any}

	<div
		class="clay-tooltip-top lfr-editable-field-tooltip show tooltip"
		ref="tooltip"
		role="tooltip"
	>
		<div class="arrow"></div>
		<div class="tooltip-inner">
			<div class="lfr-editable-field-tooltip__btn-group">
				{if $label}
					{$label}
				{else}
					{foreach $button in $buttons}
						<button
							class="btn btn-outline-light"
							data-onclick="{$_handleButtonClick}"
							data-tooltip-button-id="{$button.id}"
							type="button"
						>
							{$button.label}
						</button>
					{/foreach}
				{/if}
			</div>
		</div>
	</div>
{/template}