{namespace com.liferay.layout.content.page.editor.web.FragmentEditableField}

/**
 * FragmentEditableField
 */
{template .render}
	{@param content: html}
	{@param type: string}
	{@param? _handleEditableBlur: any}
	{@param? _handleEditableClick: any}
	{@param? _handleEditableHoverStart: any}
	{@param? _mapped: bool}
	{@param? _translated: bool}
	{@param? activeItemId: string}
	{@param? activeItemType: string}
	{@param? defaultLanguageId: string}
	{@param? editableId: string}
	{@param? editableValues: ?}
	{@param? fragmentEntryLinkEditableId: string}
	{@param? fragmentEntryLinkId: string}
	{@param? hoveredItemId: string}
	{@param? hoveredItemType: string}
	{@param? itemTypes: ?}
	{@param? languageId: string}

	{let $editableClasses kind="text"}
		fragments-editor__editable

		{if $activeItemId == $fragmentEntryLinkEditableId and $activeItemType == $itemTypes.editable}
			{sp}fragments-editor__editable--active
		{/if}

		{if $hoveredItemId == $fragmentEntryLinkEditableId and $hoveredItemType == $itemTypes.editable}
			{sp}fragments-editor__editable--hovered
		{/if}

		{if $languageId != $defaultLanguageId}
			{sp}fragments-editor__editable--translating

			{if $_translated}
				{sp}fragments-editor__editable--translated
			{/if}
		{/if}

		{if $_mapped}
			{sp}fragments-editor__editable--mapped
		{/if}

		{if $editableValues.config and $editableValues.mappedField}
			{if $type == 'html' or $type == 'rich-text' or $type == 'text'}
				{if $editableValues.config.textAlignment}
					{sp}text-{$editableValues.config.textAlignment}
				{/if}

				{if $editableValues.config.textColor}
					{sp}text-palette-{$editableValues.config.textColor}
				{/if}

				{if $editableValues.config.textStyle}
					{sp}{$editableValues.config.textStyle}
				{/if}
			{/if}
		{/if}
	{/let}

	<lfr-editable
		class="{$editableClasses}"
		data-editable-id="{$editableId}"
		data-fragment-entry-link-id="{$fragmentEntryLinkId}"
		data-onblur="{$_handleEditableBlur}"
		data-onclick="{$_handleEditableClick}"
		data-onmouseover="{$_handleEditableHoverStart}"
		id="{$fragmentEntryLinkEditableId}"
		ref="editable"
		tabindex="0"
		type="{$type}"
	>
		{$content}
	</lfr-editable>
{/template}