{namespace com.liferay.layout.content.page.editor.web.FragmentEntryLink}

/**
 * FragmentEntryLink
 */
{template .render}
	{@param fragmentEntryLinkId: string}
	{@param? _fragmentEntryLinkRowType: string}
	{@param? _fragmentsEditorItemTypes: ?}
	{@param? _fragmentsEditorRowTypes: ?}
	{@param? _handleFragmentKeyUp: any}
	{@param? _handleFragmentCommentsButtonClick: any}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? _hovered: bool}
	{@param? _showComments: bool}
	{@param? activeItemId: string}
	{@param? activeItemType: string}
	{@param? content: ?}
	{@param? dropTargetBorder: ?}
	{@param? dropTargetItemId: ?}
	{@param? dropTargetItemType: ?}
	{@param? editableValues: ?}
	{@param? error: bool}
	{@param? name: string}
	{@param? rowType: ?}
	{@param? showControlBar: bool}
	{@param? showMapping: bool}
	{@param? spritemap: string}
	{@param? store: ?}

	{let $wrapperClasses kind="text"}
		fragments-editor__drag-source
		{sp}fragment-entry-link-wrapper
		{sp}fragments-editor__drag-source--fragment
		{sp}fragments-editor__drop-target
		{sp}fragments-editor__topper-wrapper

		{if $rowType == $_fragmentsEditorRowTypes.componentRow}
			{sp}fragments-editor__drop-target--fragment
			{sp}fragments-editor__drop-target--sidebar-fragment
			{sp}fragments-editor__drop-target--sidebar-widget
		{/if}

		{if $dropTargetItemId == $fragmentEntryLinkId and $_fragmentsEditorItemTypes and $dropTargetItemType == $_fragmentsEditorItemTypes.fragment}
			{sp}{$dropTargetBorder}
		{/if}

		{if $activeItemId == $fragmentEntryLinkId and $_fragmentsEditorItemTypes and $activeItemType == $_fragmentsEditorItemTypes.fragment}
			{sp}fragments-editor__topper-wrapper--active
			{sp}fragment-entry-link-wrapper--active
		{/if}

		{if $_hovered}
			{sp}fragments-editor__topper-wrapper--hovered
			{sp}fragment-entry-link-wrapper--hovered
		{/if}

		{if $error}
			{sp}fragments-editor__topper-wrapper--error
		{/if}
	{/let}

	<div
		class="{$wrapperClasses}"
		data-drag-source-label="{$name ?: ''}"
		data-fragment-entry-link-id="{$fragmentEntryLinkId}"
		data-fragment-entry-link-row-type="{$_fragmentEntryLinkRowType}"
		data-fragments-editor-item-id="{$fragmentEntryLinkId}"
		data-fragments-editor-item-type="{if $_fragmentsEditorItemTypes}{$_fragmentsEditorItemTypes.fragment}{/if}"
		data-onkeyup="{$_handleFragmentKeyUp}"
		ref="fragmentEntryLinkWrapper"
		tabindex="0"
	>
		{if $showControlBar}
			<nav class="fragments-editor__topper tbar">
				<ul class="tbar-nav">
					<li class="fragments-editor__drag-handler fragments-editor__topper__item pr-0 tbar-item">
						<div>
							<svg class="fragments-editor__topper__icon fragments-editor__topper__drag-icon lexicon-icon">
									<use xlink:href="{$spritemap ?: ''}#drag"></use>
							</svg>
						</div>
					</li>
					<li class="fragments-editor__drag-handler fragments-editor__topper__item fragments-editor__topper__title tbar-item tbar-item-expand">
						{$name ?: ''}
					</li>

					{if $_showComments}
						<li class="fragments-editor__topper__item tbar-item">
							<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentCommentsButtonClick}">
								<svg class="fragments-editor__topper__icon lexicon-icon">
									<use xlink:href="{$spritemap ?: ''}#comments"></use>
								</svg>
							</button>
						</li>
					{/if}

					<li class="fragments-editor__topper__item tbar-item">
						<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentRemoveButtonClick}">
							<svg class="fragments-editor__topper__icon lexicon-icon">
								<use xlink:href="{$spritemap ?: ''}#times-circle"></use>
							</svg>
						</button>
					</li>
				</ul>
			</nav>
		{/if}

		{call com.liferay.layout.content.page.editor.web.FragmentEntryLinkContent.render}
			{param content: $content /}
			{param editableValues: $editableValues /}
			{param fragmentEntryLinkId: $fragmentEntryLinkId /}
			{param showMapping: $showMapping /}
			{param store: $store /}
		{/call}
	</div>
{/template}