{namespace com.liferay.layout.content.page.editor.web.FragmentEditableField}

/**
 * FragmentEditableField
 */
{template .render}
	{@param content: html}
	{@param type: string}
	{@param? _activable: bool}
	{@param? _handleEditableClick: any}
	{@param? _handleEditableFocus: any}
	{@param? _highlighted: any}
	{@param? _mapped: bool}
	{@param? _mappedItemHovered: bool}
	{@param? _mappedFieldLabel: string}
	{@param? _selected: any}
	{@param? _translated: bool}
	{@param? activeItemId: string}
	{@param? activeItemType: string}
	{@param? defaultLanguageId: string}
	{@param? editableId: string}
	{@param? editableValues: ?}
	{@param? fragmentEntryLinkId: string}
	{@param? hoveredItemId: string}
	{@param? hoveredItemType: string}
	{@param? itemId: string}
	{@param? itemTypes: ?}
	{@param? languageId: string}

	{let $editableClasses kind="text"}
		fragments-editor__editable

		{if $activeItemId == $itemId and $activeItemType == $itemTypes.editable}
			{sp}fragments-editor__editable--active
		{/if}

		{if $hoveredItemId == $itemId and $hoveredItemType == $itemTypes.editable}
			{sp}fragments-editor__editable--hovered
		{/if}

		{if $_mappedItemHovered}
			{sp}fragments-editor__editable--mapped-item-hovered
		{/if}

		{if $_highlighted}
			{sp}fragments-editor__editable--highlighted
		{/if}

		{if $languageId != $defaultLanguageId}
			{sp}fragments-editor__editable--translating

			{if $_translated}
				{sp}fragments-editor__editable--translated
			{/if}
		{/if}

		{if $_mapped}
			{sp}fragments-editor__editable--mapped
		{/if}

		{if $editableValues.config and ($editableValues.fieldId or $editableValues.mappedField)}
			{if $type == 'html' or $type == 'rich-text' or $type == 'text'}
				{if $editableValues.config.textAlignment}
					{sp}text-{$editableValues.config.textAlignment}
				{/if}

				{if $editableValues.config.textColor}
					{sp}text-{$editableValues.config.textColor}
				{/if}

				{if $editableValues.config.textStyle}
					{sp}{$editableValues.config.textStyle}
				{/if}
			{/if}
		{/if}

		{if $_selected}
			{sp}fragments-editor__editable--selected
		{/if}
	{/let}

	{let $editableAttributes kind="attributes"}
		class="{$editableClasses}"
		data-editable-id="{$editableId}"
		data-fragment-entry-link-id="{$fragmentEntryLinkId}"
		data-onfocus="{$_handleEditableFocus}"
		id="{$itemId}"
		ref="editable"
		tabindex="0"
		title="{$_mappedFieldLabel ?: ''}"
		type="{$type}"

		{if $_activable}
			data-fragments-editor-item-id="{$itemId}"
			data-fragments-editor-item-type="fragments-editor-editable-field"
		{/if}

		{if (not $_mapped) and ($activeItemId == $itemId) and ($activeItemType == $itemTypes.editable)}
			data-onclick="{$_handleEditableClick}"
		{/if}
	{/let}

	<lfr-editable {$editableAttributes}>
		{if ($type == 'image') and $editableValues.config and $editableValues.config.imageLink}
			{let $linkAttributes kind="attributes"}
				href="{$editableValues.config.imageLink}"
				{if $editableValues.config.imageTarget}
					target="{$editableValues.config.imageTarget}"
				{/if}
			{/let}

			<a {$linkAttributes}>
				{$content}
			</a>
		{else}
			{$content}
		{/if}
	</lfr-editable>
{/template}