{namespace com.liferay.layout.content.page.editor.web.FragmentEditableField}

/**
 * FragmentEditableField
 */
{template .render}
	{@param content: html}
	{@param editableId: string}
	{@param type: string}
	{@param? _handleEditableBlur: any}
	{@param? _handleEditableClick: any}
	{@param? _handleEditableHoverStart: any}
	{@param? activeItemId: string}
	{@param? activeItemType: string}
	{@param? itemTypes: ?}

	{let $editableClasses kind="text"}
		{if $activeItemId == $editableId and $activeItemType == $itemTypes.editable}
			fragments-editor__editable--active
		{/if}
	{/let}

	<lfr-editable
		class="{$editableClasses}"
		data-onblur="{$_handleEditableBlur}"
		data-onclick="{$_handleEditableClick}"
		data-onmouseover="{$_handleEditableHoverStart}"
		id="{$editableId}"
		ref="editable"
		tabindex="0"
		type="{$type}"
	>
		{$content}
	</lfr-editable>
{/template}