Bundle-Name: Liferay Info API
Bundle-SymbolicName: com.liferay.info.api
Bundle-Version: 5.5.1
Export-Package:\
	com.liferay.info.constants,\
	com.liferay.info.display.contributor,\
	com.liferay.info.display.contributor.field,\
	com.liferay.info.display.field,\
	com.liferay.info.display.request.attributes.contributor,\
	com.liferay.info.display.url.provider,\
	com.liferay.info.exception,\
	com.liferay.info.field,\
	com.liferay.info.field.type,\
	com.liferay.info.form,\
	com.liferay.info.formatter,\
	com.liferay.info.item,\
	com.liferay.info.item.capability,\
	com.liferay.info.item.field.reader,\
	com.liferay.info.item.provider,\
	com.liferay.info.item.renderer,\
	com.liferay.info.item.renderer.template,\
	com.liferay.info.item.selector,\
	com.liferay.info.item.updater,\
	com.liferay.info.list.provider,\
	com.liferay.info.list.renderer,\
	com.liferay.info.localized,\
	com.liferay.info.pagination,\
	com.liferay.info.provider,\
	com.liferay.info.renderer,\
	com.liferay.info.sort,\
	com.liferay.info.type,\
	com.liferay.info.type.categorization