Bundle-Name: Liferay Info API
Bundle-SymbolicName: com.liferay.info.api
Bundle-Version: 5.1.0
Export-Package:\
	com.liferay.info.constants,\
	com.liferay.info.display.contributor,\
	com.liferay.info.display.contributor.field,\
	com.liferay.info.display.field,\
	com.liferay.info.display.request.attributes.contributor,\
	com.liferay.info.display.url.provider,\
	com.liferay.info.item.renderer,\
	com.liferay.info.item.renderer.template,\
	com.liferay.info.item.selector,\
	com.liferay.info.list.provider,\
	com.liferay.info.list.renderer,\
	com.liferay.info.pagination,\
	com.liferay.info.provider,\
	com.liferay.info.renderer,\
	com.liferay.info.sort