Liferay-Releng-App-Description: Fjord is a minimalistic theme inspired by existing product sites. It lets you create an appealing and engaging site to showcase and promote your product. Fjord introduces only the necessary overhead, allowing you to easily build your custom experiences on top of it.<br /><br />The Fjord theme includes these key features:<ul><li>Fragments and page templates that let you easily create attractive content for your site</li><li>Configurable social media links</li><li>Configurable full screen navigation</li></ul>Fjord comes with a Starter Kit containing fragments and page templates for you to use; just create a new site with this theme as the template to get access to them!
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Fjord Theme
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Themes
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}