{namespace com.liferay.layout.content.page.editor.web.DisabledAreaPopover}

/**
 * DisabledAreaPopover
 */
{template .render}
	{@param? _position: string}

	{let $popoverClasses kind="text"}
		clay-popover-{$_position ?: 'bottom'}
		{sp}popover

		{if not $_position}
			{sp}sr-only
		{/if}
	{/let}

	<div class="{$popoverClasses}" ref="popover">
		<div class="arrow"></div>
		<div class="inline-scroller">
			<div class="popover-body">
				<p>{msg desc=""}this-area-is-defined-by-the-theme.-to-change-theme-settings-go-to-the-look-and-feel-configuration-in-the-sidebar{/msg}</p>
			</div>
		</div>
	</div>
{/template}