org.apache.abdera:abdera-bundle:1.1.2
org.apache.ant:ant:1.8.2
org.apache.portals:portlet-api_2.1.0_spec:1.0
antlr:antlr:2.7.7
org.antlr:antlr-runtime:3.0.1
org.antlr:antlr:3.0.1
aopalliance:aopalliance:1.0
org.ow2.asm:asm-debug-all:5.0.4
org.aspectj:aspectjrt:1.8.9
org.aspectj:aspectjweaver:1.8.9
org.apache.ws.commons.axiom:axiom-api:1.2.10
org.apache.ws.commons.axiom:axiom-impl:1.2.10
axis:axis-ant:1.4
com.liferay:org.apache.axis:1.4.LIFERAY-PATCHED-2
org.bouncycastle:bcmail-jdk16:1.45
org.bouncycastle:bcprov-jdk16:1.45
com.liferay:de.l3s.boilerpipe:1.1.0.LIFERAY-PATCHED-1
bsf:bsf:2.4.0
com.mchange:c3p0:0.9.5
com.liferay:javax.ccpp.ccpp-ri:1.0
javax.ccpp:ccpp:1.0
cglib:cglib-nodep:2.2
com.liferay:org.mozilla.intl.chardet:1.1
org.apache.chemistry.opencmis:chemistry-opencmis-client-api:0.13.0
org.apache.chemistry.opencmis:chemistry-opencmis-client-bindings:0.13.0
org.apache.chemistry.opencmis:chemistry-opencmis-client-impl:0.13.0
org.apache.chemistry.opencmis:chemistry-opencmis-commons-api:0.13.0
org.apache.chemistry.opencmis:chemistry-opencmis-commons-impl:0.13.0
com.google.javascript:closure-compiler:v20131014
commons-beanutils:commons-beanutils:1.9.2
commons-chain:commons-chain:1.2
commons-codec:commons-codec:1.9
commons-collections:commons-collections:3.2.2
org.apache.commons:commons-compress:1.12
commons-configuration:commons-configuration:1.10
commons-dbcp:commons-dbcp:1.2.2
commons-digester:commons-digester:1.8.1
commons-discovery:commons-discovery:0.4
org.apache.commons:commons-exec:1.3
commons-fileupload:commons-fileupload:1.3.2
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.5
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.2
org.apache.commons:commons-math:2.0
commons-pool:commons-pool:1.5.4
commons-validator:commons-validator:1.5.0
concurrent:concurrent:1.3.4
com.liferay:org.vps.crypt:1.0
com.liferay:org.outerj.daisy.daisydiff:1.2
displaytag:displaytag:1.2
dom4j:dom4j:1.6.1
easyconf:easyconf:0.9.5
org.eclipse.core:runtime:20070801
ecs:ecs:1.4.2
org.apache.pdfbox:fontbox:2.0.3
org.freshcookies:freshcookies-security:0.60
com.liferay:net.jmge.gif.gif89:1.0
com.liferay:com.coucho.hessian:4.0.3
org.hibernate:hibernate-commons-annotations:3.2.0.Final
com.liferay:org.hibernate.core:3.6.10.LIFERAY-PATCHED-3
com.zaxxer:HikariCP:2.6.0
org.htmlparser:htmlparser:1.6
org.apache.httpcomponents:httpclient:4.5
org.apache.httpcomponents:httpcore:4.4.1
org.apache.httpcomponents:httpmime:4.5
net.fortuna.ical4j:ical4j:1.0-rc3
org.im4java:im4java:1.2.0
com.googlecode.mp4parser:isoparser:1.1.18
com.liferay:org.jabsorb:1.3.1.LIFERAY-PATCHED-1
com.sun.media:jai-codec:1.1.3
com.sun:jai_core:1.1.3
com.liferay:org.apache.regexp:1.5
org.incava:java-diff:1.1
com.pff:java-libpst:0.8.1
org.javassist:javassist:3.18.2-GA
com.sun.xml.bind:jaxb-impl:2.1.11
jaxen:jaxen:1.1.1
com.liferay:javax.xml.rpc:1.1
com.sun.xml.ws:jaxws-rt:2.1.7
net.sf.jazzy:jazzy:0.5.2-rtext-1.4.1-2
org.samba.jcifs:jcifs:1.3.14-kohsuke-1
org.slf4j:jcl-over-slf4j:1.7.2
jfree:jcommon:1.0.16
org.jopendocument:jdom:1.1.1
org.apache.pdfbox:jempbox:1.8.12
com.liferay:com.hp.hpl.jena:1.4
net.htmlparser.jericho:jericho-html:3.1
jfree:jfreechart:1.0.13
com.uwyn:jhighlight:1.0
com.jhlabs:imaging:01012005
org.tallison:jmatio:1.2
net.java.dev.jna:jna:4.1.0
com.liferay:com.artofsolving.jodconverter:2.2.2
org.jodd:jodd-bean:3.6.4
org.jodd:jodd-core:3.6.4
org.jodd:jodd-http:3.6.4
org.jodd:jodd-json:3.6.4
org.jodd:jodd-proxetta:3.6.4
org.jodd:jodd-servlet:3.6.4
org.jodd:jodd-upload:3.6.4
com.liferay:org.apache.commons.jrcs.diff:0.3.0
com.redhat.qe:json-java:20110202
com.liferay:com.github.fge.json.schema.validator:2.2.3.LIFERAY-PATCHED-1
net.sf.jsr107cache:jsr107cache:1.0
javax.servlet.jsp.jstl:jstl-api:1.2
org.glassfish.web:jstl-impl:1.2
org.openoffice:juh:2.3.0
com.googlecode.juniversalchardet:juniversalchardet:1.0.3
org.openoffice:jurt:2.3.0
net.sf.kxml:kxml2:2.3.0
com.liferay:com.ibm.icu4j:54.1.1.LIFERAY-PATCHED-2
log4j:apache-log4j-extras:1.1
log4j:log4j:1.2.17
com.mchange:mchange-commons-java:0.2.9
com.drewnoakes:metadata-extractor:2.9.1
org.apache.james:apache-mime4j-core:0.7.2
org.apache.james:apache-mime4j-dom:0.7.2
org.jvnet:mimepull:1.3
com.liferay:org.monte:0.7.7
net.sourceforge.nekohtml:nekohtml:1.9.14
edu.ucar:netcdf:4.2.20
io.netty:netty-all:4.0.23.Final
odmg:odmg:3.0
oro:oro:2.0.8
org.apache.pdfbox:pdfbox:2.0.3
org.apache.poi:poi-ooxml-schemas:3.15
org.apache.poi:poi-ooxml:3.15
org.apache.poi:poi-scratchpad:3.15
org.apache.poi:poi:3.15
com.liferay:org.apache.portals.bridges:1.0
com.liferay:com.megginson.sax.rdf:1.0
org.mozilla:rhino:1.7R4
org.openoffice:ridl:2.3.0
com.liferay:com.sun.syndication:1.0.LIFERAY-PATCHED-1
com.rometools:rome:1.5.1
javax.xml.soap:saaj-api:1.3
com.sun.xml.messaging.saaj:saaj-impl:1.3
org.scribe:scribe:1.0.8
xalan:serializer:2.7.2
com.liferay:nl.captcha.simplecaptcha:1.1.1
org.slf4j:slf4j-api:1.7.2
soap:soap:2.2
org.springframework:spring-aop:4.1.9.RELEASE
org.springframework:spring-aspects:4.1.9.RELEASE
org.springframework:spring-beans:4.1.9.RELEASE
org.springframework:spring-context-support:4.1.9.RELEASE
org.springframework:spring-context:4.1.9.RELEASE
org.springframework:spring-core:4.1.9.RELEASE
org.springframework:spring-expression:4.1.9.RELEASE
org.springframework:spring-jdbc:4.1.9.RELEASE
org.springframework:spring-jms:4.1.9.RELEASE
org.springframework:spring-orm:4.1.9.RELEASE
org.springframework:spring-oxm:4.1.9.RELEASE
org.springframework:spring-tx:4.1.9.RELEASE
org.springframework:spring-web:4.1.9.RELEASE
org.springframework:spring-webmvc-portlet:4.1.9.RELEASE
org.springframework:spring-webmvc:4.1.9.RELEASE
org.jvnet.staxex:stax-ex:1.2
stax:stax-api:1.0.1
com.sun.xml.stream.buffer:streambuffer:0.9
org.antlr:stringtemplate:3.0
org.apache.struts:struts-core:1.3.10
org.apache.struts:struts-el:1.3.10
org.apache.struts:struts-extras:1.3.10
org.apache.struts:struts-taglib:1.3.10
org.apache.struts:struts-tiles:1.3.10
org.ccil.cowan.tagsoup:tagsoup:1.2.1
org.apache.tika:tika-core:1.14
org.apache.tika:tika-parsers:1.14
org.apache.tomcat:tomcat-jdbc:8.0.32
org.apache.tomcat:tomcat-juli:8.0.32
truezip:truezip:6.7
org.openoffice:unoil:2.3.0
org.tuckey:urlrewritefilter:4.0.3
org.gagravarr:vorbis-java-core:0.8
org.gagravarr:vorbis-java-tika:0.8
wsdl4j:wsdl4j:1.6.1
org.codehaus.woodstox:wstx-asl:3.2.4
xalan:xalan:2.7.2
org.apache.xbean:xbean-spring:2.8
com.liferay:org.apache.xmlbeans:2.5.0.LIFERAY-PATCHED-1
xerces:xercesImpl:2.11.0
xml-apis:xml-apis:1.4.01
org.apache.santuario:xmlsec:1.5.8
com.adobe.xmp:xmpcore:5.1.2
xpp3:xpp3_min:1.1.4c
com.thoughtworks.xstream:xstream:1.4.7
com.liferay:xuggle.xuggler.noarch:5.4
org.tukaani:xz:1.5
com.yahoo.platform.yui:yuicompressor:2.4.7
com.liferay.portal:com.liferay.portal.impl:2.0.0
com.liferay.portal:com.liferay.portal.kernel:2.49.0
com.liferay.portal:com.liferay.util.bridges:2.0.0
com.liferay.portal:com.liferay.util.java:2.5.0
com.liferay.portal:com.liferay.util.taglib:2.10.0
javax.servlet:javax.servlet-api:3.0.1