{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarBackgroundColorPanel}

/**
 * FloatingToolbarBackgroundColorPanel
 */
{template .render}
	{@param item: [
		config: [
			backgroundColorCssClass: string
		]
	]}
	{@param? backgroundColorCssClass: ?}
	{@param? themeColorsCssClasses: ?}
	{@param? _handleBackgroundColorButtonClick: any}
	{@param? _handleClearButtonClick: any}

	<div class="form-group">
		<label for="floatingToolbarBackgroundColorPanelPalette">
			{msg desc=""}background-color{/msg}
		</label>

		<div class="palette-container" id="floatingToolbarBackgroundColorPanelPalette">
			<ul class="list-unstyled palette-items-container">
				{let $selectedBackgroundColorCssClass kind="text"}
					{if $backgroundColorCssClass}
						{$backgroundColorCssClass}
					{elseif $item.config and $item.config.backgroundColorCssClass}
						{$item.config.backgroundColorCssClass}
					{/if}
				{/let}

				{foreach $themeColorsCssClass in $themeColorsCssClasses}
					{let $paletteItemClasses kind="text"}
						palette-item

						{if $themeColorsCssClass == $selectedBackgroundColorCssClass}
							{sp}palette-item-selected
						{/if}
					{/let}

					<li class="{$paletteItemClasses}">
						{let $wrapperClasses kind="text"}
							bg-fragment-{$themeColorsCssClass}
							{sp}btn
							{sp}btn-sm
							{sp}btn-unstyled
							{sp}palette-item-inner
							{sp}p-1
							{sp}rounded-circle
						{/let}

						<button
							class="{$wrapperClasses}"
							data-background-color-css-class="{$themeColorsCssClass}"
							data-onclick="{$_handleBackgroundColorButtonClick}"
							type="button"
						>
						</button>
					</li>
				{/foreach}
			</ul>
		</div>

		<button
			class="btn btn-secondary btn-sm"
			data-onclick="{$_handleClearButtonClick}"
			type="button"
		>
			{msg desc=""}clear{/msg}
		</button>
	</div>
{/template}