{namespace com.liferay.layout.admin.web.FloatingToolbarBackgroundColorPanel}

/**
 * FloatingToolbarBackgroundColorPanel
 */
{template .render}
	{@param? _handleClearButtonClick: any}

	<div class="form-group">
		<label for="floatingToolbarBackgroundColorPanelPalette">
			{msg desc=""}background-color{/msg}
		</label>

		<div id="floatingToolbarBackgroundColorPanelPalette"></div>

		<button
			class="btn btn-secondary btn-sm"
			data-onclick="{$_handleClearButtonClick}"
			type="button"
		>
			{msg desc=""}clear{/msg}
		</button>
	</div>
{/template}