Bundle-Name: Liferay Commerce Discount API
Bundle-SymbolicName: com.liferay.commerce.discount.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.discount.constants,\
	com.liferay.commerce.discount.exception,\
	com.liferay.commerce.discount.model,\
	com.liferay.commerce.discount.rule.type,\
	com.liferay.commerce.discount.service,\
	com.liferay.commerce.discount.service.persistence,\
	com.liferay.commerce.discount.target,\
	com.liferay.commerce.discount.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*