#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-103302 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d