#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.upload.api-2.0.0.jar,\
	com.liferay.upload.web-2.0.0.jar

app.change.log-1.0.0=LPS-79653 LPS-80332 LPS-80517

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.upload.api-2.0.1.jar,\
	com.liferay.upload.web-2.0.4.jar

app.change.log-1.0.1=LPS-74544 LPS-84093 LPS-84119 LPS-85296 LPS-86408

app.git.id-1.0.1=edc10d3127a8d8b83210ff2e8063e4bd05b59641

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.upload.api-2.0.1.jar,\
	com.liferay.upload.web-2.0.4.jar

app.change.log-1.0.2=LPS-84119 LPS-86408

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7