Bundle-Activator: com.liferay.portal.template.soy.internal.activator.PortalTemplateSoyImplBundleActivator
Bundle-Name: Liferay Portal Template Soy Implementation
Bundle-SymbolicName: com.liferay.portal.template.soy.impl
Bundle-Version: 3.0.12
Import-Package:\
	!com.google.errorprone.annotations,\
	!com.google.errorprone.annotations.concurrent,\
	!com.google.inject.internal.asm.util,\
	\
	!javax.microedition.io,\
	\
	!jsinterop.annotations,\
	\
	!org.apache.tools.ant,\
	\
	!org.junit,\
	!org.junit.internal,\
	!org.junit.rules,\
	!org.junit.runner,\
	!org.junit.runners,\
	!org.junit.runners.model,\
	\
	!org.objectweb.asm,\
	!org.objectweb.asm.signature,\
	!org.objectweb.asm.tree,\
	!org.objectweb.asm.util,\
	\
	*