<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CommerceTaxMethod commerceTaxMethod = commerceTaxFixedRatesDisplayContext.getCommerceTaxMethod();
long commerceTaxMethodId = commerceTaxFixedRatesDisplayContext.getCommerceTaxMethodId();

long commerceTaxFixedRateId = 0;

if (commerceTaxFixedRate != null) {
	commerceTaxFixedRateId = commerceTaxFixedRate.getCommerceTaxFixedRateId();
}
%>

<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= (commerceTaxFixedRate == null) ? Constants.ADD : Constants.UPDATE %>" />
<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
<aui:input name="commerceTaxFixedRateId" type="hidden" value="<%= commerceTaxFixedRateId %>" />
<aui:input name="commerceTaxMethodId" type="hidden" value="<%= commerceTaxMethodId %>" />

<div class="row">
	<div class="col-md-6">
		<aui:select disabled="<%= commerceTaxFixedRate != null %>" label="tax-category" name="CPTaxCategoryId" value="<%= (commerceTaxFixedRate == null) ? null : commerceTaxFixedRate.getCPTaxCategoryId() %>">

			<%
			List<CPTaxCategory> cpTaxCategories = commerceTaxFixedRatesDisplayContext.getAvailableCPTaxCategories();

			for (CPTaxCategory cpTaxCategory : cpTaxCategories) {
			%>

				<aui:option label="<%= HtmlUtil.escape(cpTaxCategory.getName(languageId)) %>" value="<%= cpTaxCategory.getCPTaxCategoryId() %>" />

			<%
			}
			%>

		</aui:select>
	</div>

	<div class="col-md-6">
		<aui:input label='<%= commerceTaxMethod.isPercentage() ? "rate" : "amount" %>' name="rate" suffix="<%= commerceTaxMethod.isPercentage() ? StringPool.PERCENT : commerceTaxFixedRatesDisplayContext.getCommerceCurrencyCode() %>" value="<%= commerceTaxFixedRatesDisplayContext.getLocalizedRate(commerceTaxMethod.isPercentage(), (commerceTaxFixedRate == null) ? 0 : commerceTaxFixedRate.getRate(), locale) %>">
			<aui:validator name="min">0</aui:validator>
		</aui:input>
	</div>
</div>