<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="sheet-header">
	<h2 class="sheet-title"><liferay-ui:message key="user-settings" /></h2>
</div>

<div class="sheet-section">
	<h3 class="sheet-subtitle"><liferay-ui:message key="alerts" /></h3>

	<div class="form-group">
		<aui:input checked="<%= changeListsConfigurationDisplayContext.isRequireConfirmationEnabled() %>" label="required-confirmation-when-switching-change-lists" name="requireConfirmation" type="checkbox" />
	</div>
</div>

<div class="sheet-footer">
	<aui:button primary="<%= true %>" type="submit" value="submit" />
</div>