#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.0=ae606924a47cbfe96f1d2d63c55d92c9f1890da3

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.1=d4ced20138b37fd0df605d49f37f1f2daa89ec1a