#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.websocket.whiteboard-2.0.0.jar

app.change.log-1.0.0=LPS-80332

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.websocket.whiteboard-2.0.4.jar

app.change.log-1.0.1=LPS-84093 LPS-84119 LPS-85296

app.git.id-1.0.1=4e632c23e858cb3e4fada5fba103718b883297dc

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.websocket.whiteboard-2.0.5.jar

app.change.log-1.0.2=LPS-85296 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7