Bundle-Name: Liferay Data Engine API
Bundle-SymbolicName: com.liferay.data.engine.api
Bundle-Version: 2.1.4
Export-Package:\
	com.liferay.data.engine.exception,\
	com.liferay.data.engine.field.type,\
	com.liferay.data.engine.field.type.util,\
	com.liferay.data.engine.model,\
	com.liferay.data.engine.renderer,\
	com.liferay.data.engine.rule.function,\
	com.liferay.data.engine.service,\
	com.liferay.data.engine.service.persistence,\
	com.liferay.data.engine.storage,\
	com.liferay.data.engine.util.comparator