Bundle-Name: Liferay Commerce Cloud Client API
Bundle-SymbolicName: com.liferay.commerce.cloud.client.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.cloud.client.configuration,\
	com.liferay.commerce.cloud.client.constants,\
	com.liferay.commerce.cloud.client.exception,\
	com.liferay.commerce.cloud.client.model,\
	com.liferay.commerce.cloud.client.service,\
	com.liferay.commerce.cloud.client.service.persistence,\
	com.liferay.commerce.cloud.client.util
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*