Bundle-Name: Liferay Portal Vulcan Implementation
Bundle-SymbolicName: com.liferay.portal.vulcan.impl
Bundle-Version: 3.0.10
Import-Package:\
	!com.google.errorprone.annotations.*,\
	!com.google.gson.*,\
	\
	!com.sun.jdi.*,\
	!com.sun.tools.*,\
	\
	!com.thoughtworks.paranamer.*,\
	\
	!javafx.beans.*,\
	\
	!javax.money.*,\
	\
	!org.checkerframework.checker.nullness.qual.*,\
	\
	!org.joda.time.*,\
	\
	!org.jsoup.*,\
	\
	graphql.annotations.annotationTypes;version="5.4",\
	\
	*
-includeresource: @graphql-java-annotations-[0-9]*.jar!/!graphql/annotations/annotationTypes/*