{namespace SuccessPageRenderer}

{deltemplate PageRenderer.container variant="'success'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? editingLanguageId: string}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? paginationMode: ?}
	{@param? readOnly: bool}
	{@param? strings: map<string, string>}

	{if $activePage == $pageIndex}
		{if length($pages) > 1 and $paginationMode == 'wizard'}
			{call DDM.Form.Wizard.render}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param pages: $pages /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/if}

		{call SuccessPage.render}
			{param editingLanguageId: $editingLanguageId /}
			{param successPageSettings: $page?.successPageSettings /}
		{/call}

		{if length($pages) > 1 and $paginationMode == 'paginated'}
			{call DDM.Form.Pagination.render}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param pages: $pages /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/if}
	{/if}
{/deltemplate}