{namespace SuccessPage}

{template .render}
	{@param? _handleSuccessPageUpdated: any}
	{@param? body: string}
	{@param? title: string}

	{delcall SuccessPage.container}
		{param _handleSuccessPageUpdated: $_handleSuccessPageUpdated /}
		{param body: $body /}
		{param title: $title /}
	{/delcall}
{/template}

{deltemplate SuccessPage.container}
	{@param? _handleSuccessPageUpdated: any}
	{@param? body: string}
	{@param? title: string}

	<div class="ddm-page-success-layout">
		<div class="form-builder-success-page pb-3 pt-2">
			<label class="control-label">{msg desc=""}title{/msg}</label>

			<input
				class="form-builder-success-page-title form-control"
				data-oninput="{$_handleSuccessPageUpdated}"
				data-setting="title"
				type="text"
				value="{$title}"
			/>

			<br />

			<label class="control-label">{msg desc=""}content{/msg}</label>

			<input
				class="form-builder-success-page-content form-control"
				data-oninput="{$_handleSuccessPageUpdated}"
				data-setting="body"
				type="text"
				value="{$body}"
			/>
		</div>
	</div>
{/deltemplate}