{namespace SuccessPageWizardItem}

{deltemplate FormRenderer.WizardItem variant="'success'"}
	{@param? _handlePaginationItemClicked: any}
	{@param? activePage: number}
	{@param page: ?}
	{@param pageIndex: number}
	{@param total: number}

	{let $classes kind="text"}
		multi-step-item complete

		{if $activePage == -1}
			{sp}active
		{/if}
	{/let}

	<li class="{$classes}" data-onclick="{$_handlePaginationItemClicked}" data-page-index="{$pageIndex}">
		<div class="multi-step-divider"></div>
		<div class="multi-step-indicator">
			<div class="multi-step-indicator-label">{msg desc=""}success-page{/msg}</div>

			<a class="multi-step-icon" href="javascript:;"></a>
		</div>
	</li>
{/deltemplate}