error.validation.operation=Unsupported operation by the resource: {0}\nPlease select an available: {1}

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

presItem.calculateSchema.displayName=Calculate Schema

property.dieOnError.displayName=Die on Error
property.operations.displayName=Operation

success.validation.operation=Operation successfully validated.
success.validation.schema=Schema successfully updated.