error.validation.resources=Unable to find any exposed resources. Please check the endpoint URL specified for the server.
error.validation.schema=Unable to determine schema for the selected endpoint.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

presItem.calculateSchema.displayName=Calculate Schema

property.dieOnError.displayName=Die on Error
property.operations.displayName=Operation

success.validation.schema=Schema successfully updated.