Liferay-Releng-App-Description: The Liferay Connector for SharePoint lets users interact with files in SharePoint libraries from within a Liferay Documents and Media library. This app makes available in the Documents and Media Library a SharePoint repository type for mounting SharePoint libraries. Within such a repository, users can view, add, modify, and move files and folders. The app propagates actions performed in the SharePoint library to the SharePoint repository in the Liferay Documents and Media Library, and vice versa.<br /><br />Here are some of the app's capabilities:<br /><br />* Reading/writing documents and folders<br />* Document check-in, check-out, and undo check-out<br />* Downloading documents<br />* Moving folders and documents within the repository<br />* Getting revision history<br />* Reverting to a revision<br /><br />The Liferay Connector for SharePoint:<br /><br />* Requires Liferay DXP Digital Enterprise 7.0+<br />* Works with SharePoint 2016 and SharePoint 2013 (to access SharePoint 2010 you must use the app Liferay Connector for SharePoint 2010)<br />* Uses Azure ACS with OAuth 2 for SharePoint server authorization (you must therefore enable HTTPS support in your app server)<br />* Depends on modules in the Liferay Collaboration App Suite and the Liferay Foundation App Suite<br /><br />Connect your Liferay Digital Experience Platform with your SharePoint libraries today!
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector for Sharepoint
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}