Bundle-Name: Liferay Change Tracking Change Lists Configuration Web
Bundle-SymbolicName: com.liferay.change.tracking.change.lists.configuration.web
Bundle-Version: 2.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.change.tracking.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="change-tracking-change-lists-configuration-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.change.tracking.lang)",\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /change-tracking-change-lists-configuration-web
-dsannotations-options: inherit