<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String lcsClusterEntryLayoutURL = StringPool.BLANK;
String lcsClusterNodeLayoutURL = StringPool.BLANK;
String lcsProjectLayoutURL = StringPool.BLANK;
String registrationLayoutURL = StringPool.BLANK;

LCSClusterEntry lcsClusterEntry = null;
LCSClusterNode lcsClusterNode = null;
LCSProject lcsProject = new LCSProjectImpl();

try {
	lcsClusterNode = LCSClusterNodeClientUtil.fetchLCSClusterNode();

	if (lcsClusterNode != null) {
		lcsClusterEntry = LCSClusterEntryClientUtil.getLCSClusterEntry(lcsClusterNode.getLcsClusterEntryId());

		List<LCSProject> lcsProjects = LCSProjectClientUtil.getUserManageableLCSProjects(liferayPortletRequest);

		for (LCSProject currentLCSProject : lcsProjects) {
			if (currentLCSProject.getLcsProjectId() == lcsClusterEntry.getLcsProjectId()) {
				lcsProject = currentLCSProject;

				break;
			}
		}

		lcsClusterEntryLayoutURL = LCSUtil.getLCSClusterEntryLayoutURL(lcsProject, lcsClusterNode);
		lcsClusterNodeLayoutURL = LCSUtil.getLCSClusterNodeLayoutURL(lcsProject, lcsClusterNode);
		lcsProjectLayoutURL = LCSUtil.getLCSProjectLayoutURL(lcsProject);
		registrationLayoutURL = LCSUtil.getRegistrationLayoutURL(lcsProject, lcsClusterNode);
	}
}
catch (Exception e) {
	LCSExceptionHandler.error(e);

	SessionErrors.add(liferayPortletRequest, "generalPluginAccess");
}
%>

<c:choose>
	<c:when test="<%= (lcsClusterNode == null) || (lcsClusterEntry == null) %>">
		<c:choose>
			<c:when test='<%= SessionErrors.contains(liferayPortletRequest, "generalPluginAccess") %>'>
				<div class="alert alert-warning lcs-alert">
					<liferay-ui:message key="an-error-occurred-while-accessing-liferay-connected-services" />
				</div>
			</c:when>
			<c:otherwise>
				<div class="alert alert-warning lcs-alert">
					<liferay-ui:message arguments="<%= PortletPropsValues.LRDCOM_LCS_CLIENT_DOWNLOAD_URL %>" key="please-download-and-install-the-latest-version-of-liferay-connected-services-client" />
				</div>
			</c:otherwise>
		</c:choose>
	</c:when>
	<c:otherwise>

		<%
		Map<String, String> lcsConnectionMetadata = LCSConnectionManagerUtil.getLCSConnectionMetadata();
		%>

		<c:if test='<%= GetterUtil.getBoolean(lcsConnectionMetadata.get("newLCSPortletBuildNumber")) %>'>
			<div class="alert alert-warning lcs-alert">
				<liferay-ui:message arguments="<%= PortletPropsValues.LRDCOM_LCS_CLIENT_DOWNLOAD_URL %>" key="please-download-and-install-the-latest-version-of-liferay-connected-services-client" />
			</div>
		</c:if>

		<%
		boolean ready = LCSConnectionManagerUtil.isReady();

		String connectionStatusCSSClass = "alert-success";
		String connectionStatusLabel = "connected";

		if (!ready) {
			connectionStatusCSSClass = "alert-danger";
			connectionStatusLabel = "disconnected";
		}

		String handshakeTime = lcsConnectionMetadata.get("handshakeTime");
		%>

		<div class="alert alert-connection <%= connectionStatusCSSClass %>" id="<portlet:namespace />connectionStatus">
			<strong class="lead">
				<liferay-ui:message key="<%= connectionStatusLabel %>" />
			</strong>
		</div>

		<div class="alert alert-danger lcs-alert <%= LCSConnectionManagerUtil.isLCSGatewayAvailable() ? "hide" : StringPool.BLANK %>" id="<portlet:namespace />lcsGatewayUnavailable">
			<liferay-ui:message key="unable-to-access-liferay-connected-services-gateway" />
		</div>

		<ul class="list-group">
			<li class="list-group-heading">
				<liferay-ui:message key="connection" />
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="connection-uptime" />

						<liferay-ui:icon-help message="connection-uptime-help" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<div id="<portlet:namespace />duration">
							<c:choose>
								<c:when test="<%= ready && (handshakeTime != null) %>">

									<%
									Date handshakeTimeDate = new Date(System.currentTimeMillis() - GetterUtil.getLong(handshakeTime));
									%>

									<%= intervalDateFormatDate.format(handshakeTimeDate) %>
								</c:when>
								<c:otherwise>
									<%= intervalDateFormatDate.format(new Date(0)) %>
								</c:otherwise>
							</c:choose>
						</div>
					</aui:col>
				</aui:row>
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="last-message-received" />

						<liferay-ui:icon-help message="last-message-received-help" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<c:if test='<%= lcsConnectionMetadata.get("messageTaskTime") != null %>'>

							<%
							Date messageTaskTimeDate = new Date(GetterUtil.getLong(lcsConnectionMetadata.get("messageTaskTime")));
							%>

							<%= dateFormatDate.format(messageTaskTimeDate) %>
						</c:if>
					</aui:col>
				</aui:row>
			</li>
		</ul>

		<ul class="list-group">
			<li class="list-group-heading">
				<liferay-ui:message key="services" />
			</li>

			<%
			Map<String, Boolean> lcsServicesPreferences = LCSPortletPreferencesUtil.getLCSServicesPreferences();
			%>

			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="portal-analytics" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<liferay-ui:message key='<%= lcsServicesPreferences.get(LCSConstants.METRICS_LCS_SERVICE_ENABLED) ? "enabled" : "disabled" %>' />
					</aui:col>
				</aui:row>
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="fix-packs-management" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<liferay-ui:message key='<%= lcsServicesPreferences.get(LCSConstants.PATCHES_LCS_SERVICE_ENABLED) ? "enabled" : "disabled" %>' />
					</aui:col>
				</aui:row>
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="portal-properties-analysis" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<liferay-ui:message key='<%= lcsServicesPreferences.get(LCSConstants.PORTAL_PROPERTIES_LCS_SERVICE_ENABLED) ? "enabled" : "disabled" %>' />
					</aui:col>
				</aui:row>
			</li>

			<c:if test="<%= lcsServicesPreferences.get(LCSConstants.PORTAL_PROPERTIES_LCS_SERVICE_ENABLED) %>">

				<%
				String properties = String.valueOf(lcsServicesPreferences.get(LCSConstants.PORTAL_PROPERTIES_BLACKLIST));
				%>

				<li class="list-group-item">
					<aui:row>
						<aui:col width="<%= 50 %>">
							<liferay-ui:message key="additional-blacklisted-properties" />
						</aui:col>

						<aui:col width="<%= 50 %>">
							<%= Validator.isNull(properties) ? StringPool.BLANK : properties.replaceAll(StringPool.COMMA, "<br />") %>
						</aui:col>
					</aui:row>
				</li>
			</c:if>
		</ul>

		<div class="lcs-note">
			<liferay-ui:message arguments="<%= registrationLayoutURL %>" key="to-enable-or-disable-services-you-need-to-regenerate-the-token" />
		</div>

		<ul class="list-group">
			<li class="list-group-heading">
				<liferay-ui:message key="liferay-connected-services-sites" />
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="project-home" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<aui:a href="<%= lcsProjectLayoutURL %>" target="_blank">
							<%= HtmlUtil.escape(lcsProject.getName()) %>
						</aui:a>
					</aui:col>
				</aui:row>
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="environment" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<aui:a href="<%= lcsClusterEntryLayoutURL %>" target="_blank">
							<%= HtmlUtil.escape(lcsClusterEntry.getName()) %>
						</aui:a>
					</aui:col>
				</aui:row>
			</li>
			<li class="list-group-item">
				<aui:row>
					<aui:col width="<%= 50 %>">
						<liferay-ui:message key="server-dashboard" />
					</aui:col>

					<aui:col width="<%= 50 %>">
						<aui:a href="<%= lcsClusterNodeLayoutURL %>" target="_blank">
							<%= HtmlUtil.escape(lcsClusterNode.getName()) %>
						</aui:a>
					</aui:col>
				</aui:row>
			</li>
		</ul>

		<c:if test="<%= ClusterExecutorUtil.isEnabled() %>">
			<ul class="list-group">
				<li class="list-group-heading">
					<liferay-ui:message key="cluster" />
				</li>
				<li class="list-group-item">
					<aui:row>
						<aui:col width="<%= 50 %>">
							<liferay-ui:message key="local-server-address" />
						</aui:col>

						<aui:col width="<%= 50 %>">

							<%
							Map<String, Object> localClusterNodeInfo = ClusterNodeUtil.getClusterNodeInfo();
							%>

							<%= localClusterNodeInfo.get("address") %>
						</aui:col>
					</aui:row>
				</li>

				<%
				for (Map<String, Object> clusterNodeInfo : ClusterNodeUtil.getClusterNodeInfos()) {
				%>

					<li class="list-group-item">
						<aui:row>
							<aui:col width="<%= 50 %>">
								<liferay-ui:message key="sibling-server-address" />
							</aui:col>

							<aui:col width="<%= 50 %>">
								<div class="cluster-node-key">
									<%= clusterNodeInfo.get("address") %>
								</div>

								<c:if test='<%= clusterNodeInfo.containsKey("lcsPortletMissing") %>'>
									<div class="alert alert-danger">
										<liferay-ui:message key="this-cluster-node-does-not-have-liferay-connected-services-client-installed" />
									</div>
								</c:if>
							</aui:col>
						</aui:row>
					</li>

				<%
				}
				%>

			</ul>
		</c:if>

		<aui:script use="lcs">
			var lcsPortlet = new Liferay.Portlet.LCS(
				{
					namespace: '<portlet:namespace />'
				}
			);

			lcsPortlet.initializeConnectionPage(
				{
					connectionStatusURL: '<portlet:resourceURL id="serveConnectionStatus" />',
					handshakeTime: <%= handshakeTime %>,
					labels: {
						connected: '<%= UnicodeLanguageUtil.get(request, "connected") %>',
						disconnected: '<%= UnicodeLanguageUtil.get(request, "disconnected") %>',
						unableToDisplayConnectionStatus: '<%= UnicodeLanguageUtil.get(request, "unable-to-display-connection-status") %>'
					},
					lcsConstants: {
						JSON_KEY_RESULT: '<%= LCSConstants.JSON_KEY_RESULT %>',
						JSON_VALUE_FAILURE: '<%= LCSConstants.JSON_VALUE_FAILURE %>'
					},
					ready: <%= ready %>
				}
			);
		</aui:script>
	</c:otherwise>
</c:choose>