<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="info-panel">
	<img class="logo" src="<%= PortalUtil.getPathContext(request) %>/images/logo.svg" />

	<span class="title">
		<liferay-ui:message key="connected-services" />
	</span>

	<p>
		<liferay-ui:message arguments="<%= new Object[] {PortletPropsValues.LRDCOM_LCS_PRODUCT_PAGE_URL, PortletPropsValues.LRDCOM_LCS_USER_DOCUMENTATION_URL} %>" key="liferay-connected-services-is-a-set-of-online-tools-and-services-that-lets-you-manage-and-monitor-your-liferay-installations" />
	</p>

	<aui:a cssClass="btn btn-primary" href="<%= LCSUtil.getLCSPortalURL() %>" label="get-started" target="_blank" />
</div>