Bundle-Activator: com.liferay.saml.activator.SamlServicePersistenceBundleActivator
Bundle-Name: Liferay SAML Persistence Service
Bundle-SymbolicName: com.liferay.saml.persistence.service
Bundle-Version: 2.0.0
Import-Package:\
	!com.sun.*,\
	\
	!com.swabunga.*,\
	\
	!com.werken.*,\
	\
	!net.fortuna.*,\
	\
	!net.jcip.*,\
	\
	!nu.xom,\
	\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	\
	!org.joda.convert,\
	\
	!org.owasp.validator.html,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: SAML
Liferay-Require-SchemaVersion: 1.1.3
Liferay-Service: true