{namespace ImageEditorEffectsComponent}

/**
 * Image Editor Effects Component
 *
 * @param effects
 * @param ref
 * @param thumbnailSize
 * @param? carouselOffset
 * @param? currentEffect_
 * @param? pathThemeImages
 */
{template .render}
	<div class="carousel-wrapper" id="{$ref}">
		<div class="carousel-left-arrow">
			<a class="btn btn-link icon-monospaced" data-onclick="scrollLeft" href="javascript:;">
				<svg class="lexicon-icon">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#angle-left"></use>
				</svg>
			</a>
		</div>

		<div class="carousel-container" ref="carouselContainer">
			{let $listAttributes kind="attributes"}
				class="carousel list-unstyled list-table"
				ref="carousel"
				style="margin-left: {$carouselOffset ?: 0}"
			{/let}

			<ul {$listAttributes}>
				{foreach $effect in $effects}
					{let $itemAttributes kind="attributes"}
						class="item"

						{if isFirst($effect)}
							ref="carouselFirstItem"
						{/if}
					{/let}

					<li {$itemAttributes}>
						{let $linkAttributes kind="attributes"}
							{if $currentEffect_ == $effect}
								class="active"
							{/if}

							data-effect="{$effect}"
							data-onclick="previewEffect"
							href="javascript:;"
						{/let}

						<a {$linkAttributes}>
							<div id="{$ref}{$effect}" style="position: relative;">
								<canvas height="{$thumbnailSize}" width="{$thumbnailSize}"></canvas>
							</div>

							<span>{$effect}</span>
						</a>
					</li>
				{/foreach}
			</ul>
		</div>

		<div class="carousel-right-arrow">
			<a class="btn btn-link icon-monospaced" data-onclick="scrollRight" href="javascript:;">
				<svg class="lexicon-icon">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#angle-right"></use>
				</svg>
			</a>
		</div>
	</div>
{/template}