2.2.5:description

- [LPS-77359] Avoid out-of-memory errors when running on large Git
repositories by invoking Git directly.

2.2.4:description

- [LPS-80950] Avoid out-of-memory errors when running on large Git
repositories.

2.2.3:description

- [LPS-80394] Avoid out-of-memory errors when running on large Git
repositories.

2.2.1:description

- [LPS-78537] Shorten the name of the JAR file generated by the Poshi Runner
Resources plugin by using the abbreviated SHA-1.

2.2.0:description

- [LPS-78266] Add the `poshiRunnerResources` configuration to the classpath for
the Poshi Runner plugin.

2.1.0:description

- [LPS-78096] Use the `poshiRunnerResources.rootDirName` property to specify a
root directory name in the JAR files generated by the Poshi Runner Resources
plugin.