#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-72644 LPS-74897 LPS-75049 LPS-76221 LPS-76583 LPS-77025 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-103302 LPS-67565 LPS-72644 LPS-74897 LPS-75049 LPS-76221 LPS-76583 LPS-77025 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-103302 LPS-67565 LPS-72644 LPS-74897 LPS-75049 LPS-76221 LPS-76583 LPS-77025 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d