#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-102090 LPS-105380 LPS-106397 LPS-106614 LPS-107255 LPS-109341 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555 LPS-96376 LPS-98032 LPS-98877 LPS-98879

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-101970 LPS-102090 LPS-105380 LPS-106397 LPS-106614 LPS-107255 LPS-109341 LPS-112568 LPS-112628 LPS-113692 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555 LPS-96376 LPS-98032 LPS-98877 LPS-98879

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-101970 LPS-102090 LPS-105380 LPS-106397 LPS-106614 LPS-107255 LPS-109341 LPS-112568 LPS-112628 LPS-113692 LPS-113863 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555 LPS-96376 LPS-98032 LPS-98877 LPS-98879

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-101970 LPS-102090 LPS-105380 LPS-106397 LPS-106614 LPS-107255 LPS-109341 LPS-112568 LPS-112628 LPS-113692 LPS-113863 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555 LPS-96376 LPS-98032 LPS-98877 LPS-98879

app.git.id-3.0.3=7bc1c72cd85610f3ff4e220f6e51c6deb8ce2828