#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101970 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82141 LPS-82343 LPS-83705 LPS-84119 LPS-85261 LPS-86406 LPS-86461 LPS-87590 LPS-87825 LPS-88218 LPS-88574 LPS-89476 LPS-93089 LPS-94555 LPS-95555 LPS-96376 LPS-98877 LPS-98879

app.git.id-2.0.1=6388e6d114fd69fa66c7b3ec659cfc4f10a2b63a