Bundle-Name: Liferay Portal Reports Engine Console Jasper
Bundle-SymbolicName: com.liferay.portal.reports.engine.console.jasper
Bundle-Version: 3.0.8
DynamicImport-Package: *
Import-Package:\
	!antlr.*,\
	\
	!bsh,\
	\
	!com.apple.mrj.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.keypoint.*,\
	\
	!com.lowagie.toolbox.*,\
	\
	!com.thoughtworks.*,\
	\
	!groovyjarjarasm.asm.tree.analysis.*,\
	\
	!javax.accessibility.*,\
	\
	!javax.crypto.*,\
	\
	!javax.imageio.*,\
	\
	!javax.print.*,\
	\
	!javax.swing.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!mondrian.*,\
	\
	!net.sourceforge.barbecue.*,\
	\
	!org.apache.bcel.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.javaflow.*,\
	!org.apache.commons.jci.*,\
	!org.apache.ivy.*,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.hdgf.*,\
	!org.apache.poi.hpbf.*,\
	!org.apache.poi.hslf.*,\
	!org.apache.poi.hsmf.*,\
	!org.apache.poi.hssf.*,\
	!org.apache.poi.hwpf.*,\
	!org.apache.poi.poifs.*,\
	!org.apache.poi.sl.*,\
	!org.apache.poi.ss.*,\
	!org.apache.poi.xssf.*,\
	!org.apache.tools.*,\
	!org.apache.velocity.*,\
	!org.apache.xerces.impl.xpath.regex.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.dom4j.*,\
	\
	!org.eclipse.*,\
	\
	!org.exolab.castor.*,\
	\
	!org.fusesource.*,\
	\
	!org.jaxen.*,\
	\
	!org.junit.*,\
	\
	!org.krysalis.barcode4j.*,\
	\
	!org.mozilla.*,\
	\
	!org.osgi.service.prefs.*,\
	\
	!org.w3c.dom.svg.*,\
	\
	!schemasMicrosoftComOfficePowerpoint,\
	\
	!schemasMicrosoftComOfficeWord,\
	\
	!sun.*,\
	\
	com.github.*;resolution:=optional,\
	\
	com.graphbuilder.*;resolution:=optional,\
	\
	com.microsoft.schemas.office.powerpoint.*;resolution:=optional,\
	com.microsoft.schemas.office.word.*;resolution:=optional,\
	\
	com.sun.*;resolution:=optional,\
	\
	net.sf.*;resolution:=optional,\
	\
	org.apache.batik.*;resolution:=optional,\
	org.apache.commons.math3.*;resolution:=optional,\
	org.apache.jcp.*;resolution:=optional,\
	\
	org.bouncycastle.*;resolution:=optional,\
	\
	org.brotli.*;resolution:=optional,\
	\
	org.etsi.*;resolution:=optional,\
	\
	org.openxmlformats.schemas.*;resolution:=optional,\
	\
	org.tukaani.*;resolution:=optional,\
	\
	*
Liferay-Releng-Module-Group-Title: Liferay JasperReports