Bundle-Name: Liferay Fragment API
Bundle-SymbolicName: com.liferay.fragment.api
Bundle-Version: 4.0.3
Export-Package:\
	com.liferay.fragment.configuration,\
	com.liferay.fragment.constants,\
	com.liferay.fragment.contributor,\
	com.liferay.fragment.exception,\
	com.liferay.fragment.importer,\
	com.liferay.fragment.model,\
	com.liferay.fragment.processor,\
	com.liferay.fragment.renderer,\
	com.liferay.fragment.renderer.constants,\
	com.liferay.fragment.service,\
	com.liferay.fragment.service.persistence,\
	com.liferay.fragment.util,\
	com.liferay.fragment.util.comparator,\
	com.liferay.fragment.util.configuration,\
	com.liferay.fragment.validator