Bundle-Name: Liferay Commerce Theme Minium Implementation
Bundle-SymbolicName: com.liferay.commerce.theme.minium.impl
Bundle-Version: 4.0.4
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="commerce-theme-minium-impl";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	soy;\
		filter:="(type=commerce-frontend-taglib)"
Web-ContextPath: /commerce-theme-minium-impl