Bundle-Name: Liferay Commerce Theme Minium Implementation
Bundle-SymbolicName: com.liferay.commerce.theme.minium.impl
Bundle-Version: 2.0.41
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="commerce-theme-minium-impl";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	soy;\
		filter:="(type=commerce-frontend-taglib)"
Web-ContextPath: /commerce-theme-minium-impl