Bundle-Name: Liferay Sharing Service
Bundle-SymbolicName: com.liferay.sharing.service
Bundle-Version: 1.0.25
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.sharing.lang),(bundle.symbolic.name=com.liferay.sharing.service)";\
		resource.bundle.base.name="content.Language";\
		service.ranking=1
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.sharing.lang)"
-dsannotations-options: inherit