#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.url.builder.api-1.0.2.jar,\
	com.liferay.portal.url.builder.impl-1.0.1.jar

app.change.log-1.0.0=LPS-80310 LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.url.builder.api-1.0.3.jar,\
	com.liferay.portal.url.builder.impl-1.0.5.jar

app.change.log-1.0.1=LPS-74544 LPS-84093 LPS-86408

app.git.id-1.0.1=5370dfca41a51abddb2c6f7dd5a8bb03b333be5f