#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17