#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.asset.api-2.1.3.jar,\
	com.liferay.asset.auto.tagger.api-1.0.3.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.api-1.0.2.jar,\
	com.liferay.asset.auto.tagger.google.cloud.natural.language.impl-1.0.8.jar,\
	com.liferay.asset.auto.tagger.opennlp.api-1.0.2.jar,\
	com.liferay.asset.auto.tagger.opennlp.impl-1.0.8.jar,\
	com.liferay.asset.auto.tagger.service-1.0.11.jar,\
	com.liferay.asset.auto.tagger.web-1.0.5.jar,\
	com.liferay.asset.browser.web-3.0.3.jar,\
	com.liferay.asset.categories.admin.web-3.0.10.jar,\
	com.liferay.asset.categories.navigation.api-3.0.0.jar,\
	com.liferay.asset.categories.navigation.web-4.0.5.jar,\
	com.liferay.asset.categories.selector.web-2.0.8.jar,\
	com.liferay.asset.categories.service-3.0.6.jar,\
	com.liferay.asset.category.property.api-2.0.2.jar,\
	com.liferay.asset.category.property.service-2.0.2.jar,\
	com.liferay.asset.display.api-2.0.5.jar,\
	com.liferay.asset.display.impl-2.0.3.jar,\
	com.liferay.asset.display.page.api-5.1.0.jar,\
	com.liferay.asset.display.page.item.selector.api-2.0.0.jar,\
	com.liferay.asset.display.page.item.selector.web-2.0.4.jar,\
	com.liferay.asset.display.page.service-2.1.7.jar,\
	com.liferay.asset.display.web-3.0.3.jar,\
	com.liferay.asset.entry.query.processor.custom.user.attributes-4.0.2.jar,\
	com.liferay.asset.entry.rel.api-2.0.2.jar,\
	com.liferay.asset.entry.rel.service-2.0.2.jar,\
	com.liferay.asset.info.display.api-2.1.0.jar,\
	com.liferay.asset.info.display.impl-1.0.7.jar,\
	com.liferay.asset.link.service-2.0.1.jar,\
	com.liferay.asset.list.api-1.1.3.jar,\
	com.liferay.asset.list.service-1.0.10.jar,\
	com.liferay.asset.list.web-1.0.12.jar,\
	com.liferay.asset.publisher.api-2.0.0.jar,\
	com.liferay.asset.publisher.layout.prototype-3.0.2.jar,\
	com.liferay.asset.publisher.web-3.0.20.jar,\
	com.liferay.asset.service-3.0.10.jar,\
	com.liferay.asset.tag.stats.api-2.0.2.jar,\
	com.liferay.asset.tag.stats.service-2.0.2.jar,\
	com.liferay.asset.taglib-4.0.14.jar,\
	com.liferay.asset.tags.admin.web-3.0.6.jar,\
	com.liferay.asset.tags.api-3.0.0.jar,\
	com.liferay.asset.tags.compiler.web-4.0.2.jar,\
	com.liferay.asset.tags.navigation.api-3.0.0.jar,\
	com.liferay.asset.tags.navigation.web-5.0.3.jar,\
	com.liferay.asset.tags.selector.web-2.0.3.jar,\
	com.liferay.asset.tags.service-4.0.3.jar,\
	com.liferay.asset.web-4.0.4.jar

app.change.log-2.0.0=[[trimmed]]314 LPS-93334 LPS-93346 LPS-93357 LPS-93425 LPS-93428 LPS-93434 LPS-93440 LPS-93441 LPS-93442 LPS-93455 LPS-93518 LPS-93535 LPS-93575 LPS-93586 LPS-93595 LPS-93645 LPS-93666 LPS-93702 LPS-93706 LPS-93726 LPS-93756 LPS-93764 LPS-93813 LPS-93823 LPS-93846 LPS-93875 LPS-93993 LPS-94010 LPS-94021 LPS-94033 LPS-94049 LPS-94067 LPS-94132 LPS-94141 LPS-94149 LPS-94228 LPS-94450 LPS-94455 LPS-94466 LPS-94492 LPS-94494 LPS-94498 LPS-94508 LPS-94534 LPS-94540 LPS-94555 LPS-94612 LPS-94618 LPS-94657 LPS-94701 LPS-94755 LPS-94772 LPS-94782 LPS-94845 LPS-94848 LPS-94876 LPS-94918 LPS-94925 LPS-94990 LPS-95004 LPS-95040 LPS-95056 LPS-95096 LPS-95138 LPS-95234 LPS-95295 LPS-95341 LPS-95387 LPS-95400 LPS-95413 LPS-95543 LPS-95555 LPS-95567 LPS-95657 LPS-95740 LPS-95742 LPS-95746 LPS-95749 LPS-95750 LPS-95766 LPS-95769 LPS-95818 LPS-95840 LPS-95854 LPS-95858 LPS-95881 LPS-95886 LPS-95887 LPS-95902 LPS-96018 LPS-96038 LPS-96083 LPS-96139 LPS-96151 LPS-96175 LRDOCS-5925 LRDOCS-6300 LRDOCS-6544 LRQA-44612

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd