#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-0 LPS-100448 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-2.0.1=958baf103a6bd8690c5873c31c02dfd6c6479db4