#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145