#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.configuration.cluster-4.0.0.jar,\
	com.liferay.portal.configuration.extender-4.0.0.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-3.0.0.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-3.0.0.jar,\
	com.liferay.portal.configuration.module.configuration-3.0.2.jar,\
	com.liferay.portal.configuration.settings-3.0.4.jar,\
	com.liferay.portal.configuration.upgrade.api-1.1.1.jar,\
	com.liferay.portal.configuration.upgrade.impl-1.0.3.jar

app.change.log-1.0.0=LPS-80332 LPS-80517 LPS-82420 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.configuration.cluster-4.0.3.jar,\
	com.liferay.portal.configuration.extender-4.0.4.jar,\
	com.liferay.portal.configuration.metatype.definitions.annotations-3.0.3.jar,\
	com.liferay.portal.configuration.metatype.definitions.equinox-3.0.0.jar,\
	com.liferay.portal.configuration.module.configuration-3.0.4.jar,\
	com.liferay.portal.configuration.settings-3.0.8.jar,\
	com.liferay.portal.configuration.upgrade.api-1.1.1.jar,\
	com.liferay.portal.configuration.upgrade.impl-1.0.4.jar

app.change.log-1.0.1=LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 

app.git.id-1.0.1=68018c9fb42b59942d948fd6a1a98b5479c84cba