#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81573 LPS-82420 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-88911 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93457 LPS-93568 LPS-93659 LPS-93870 LPS-94399 LPS-95083 LPS-95413 LPS-95555 LPS-95734 LPS-95796

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-103252 LPS-103302 LPS-103581 LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81573 LPS-82420 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-88911 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93457 LPS-93568 LPS-93659 LPS-93870 LPS-94399 LPS-95083 LPS-95413 LPS-95555 LPS-95734 LPS-95796 LPS-96061 LPS-96739 LPS-96907 LPS-96919 LPS-97101 LPS-97328 LPS-97497 LPS-97673 LPS-97771 LPS-98375 LPS-98416 LPS-98877 LPS-99923

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-103252 LPS-103302 LPS-103581 LPS-77425 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81573 LPS-82420 LPS-82647 LPS-82828 LPS-83070 LPS-83456 LPS-83955 LPS-84009 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-88911 LPS-90252 LPS-91044 LPS-92507 LPS-93442 LPS-93457 LPS-93568 LPS-93659 LPS-93870 LPS-94399 LPS-95083 LPS-95413 LPS-95555 LPS-95734 LPS-95796 LPS-96061 LPS-96739 LPS-96907 LPS-96919 LPS-97101 LPS-97328 LPS-97497 LPS-97673 LPS-97771 LPS-98375 LPS-98416 LPS-98877 LPS-99923

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d