Bundle-Name: Liferay OSGi Felix Lang
Bundle-SymbolicName: com.liferay.osgi.felix.lang
Bundle-Version: 3.0.3
Provide-Capability:\
	liferay.resource.bundle;\
		bundle.symbolic.name="org.apache.felix.eventadmin";\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name="org.apache.felix.fileinstall";\
		resource.bundle.base.name="content.Language",\
	liferay.resource.bundle;\
		bundle.symbolic.name="org.apache.felix.scr";\
		resource.bundle.base.name="content.Language"