Bundle-Name: Liferay Adaptive Media Image Taglib
Bundle-SymbolicName: com.liferay.adaptive.media.image.taglib
Bundle-Version: 2.0.0
Export-Package: com.liferay.adaptive.media.image.taglib.servlet.taglib
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Adaptive Media
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/adaptive-media-image";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /adaptive-media-image-taglib