Bundle-Name: Liferay Commerce Tax Engine Fixed API
Bundle-SymbolicName: com.liferay.commerce.tax.engine.fixed.api
Bundle-Version: 4.0.5
Export-Package:\
	com.liferay.commerce.tax.engine.fixed.configuration,\
	com.liferay.commerce.tax.engine.fixed.exception,\
	com.liferay.commerce.tax.engine.fixed.model,\
	com.liferay.commerce.tax.engine.fixed.service,\
	com.liferay.commerce.tax.engine.fixed.service.persistence,\
	com.liferay.commerce.tax.engine.fixed.util,\
	com.liferay.commerce.tax.engine.fixed.util.comparator
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"