Bundle-Name: Liferay Commerce Tax Engine Fixed API
Bundle-SymbolicName: com.liferay.commerce.tax.engine.fixed.api
Bundle-Version: 1.4.10
Export-Package:\
	com.liferay.commerce.tax.engine.fixed.configuration,\
	com.liferay.commerce.tax.engine.fixed.exception,\
	com.liferay.commerce.tax.engine.fixed.model,\
	com.liferay.commerce.tax.engine.fixed.service,\
	com.liferay.commerce.tax.engine.fixed.service.persistence,\
	com.liferay.commerce.tax.engine.fixed.util,\
	com.liferay.commerce.tax.engine.fixed.util.comparator
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"