#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80618 LPS-80967 LPS-81128 LPS-82021/LPS-82022 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84408 LPS-84849 LPS-84854 LPS-85296 LPS-85537 LPS-85722 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-87825 LPS-87844 LPS-90534 LPS-92511 LPS-94555 LPS-95413

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-0 LPS-100364 LPS-100448 LPS-100905 LPS-101241 LPS-101970 LPS-102050 LPS-102790 LPS-103302 LPS-103511 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80618 LPS-80967 LPS-81128 LPS-82021/LPS-82022 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-84408 LPS-84849 LPS-84854 LPS-85296 LPS-85537 LPS-85722 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-87825 LPS-87844 LPS-90534 LPS-92511 LPS-94301 LPS-94555 LPS-95413 LPS-95705 LPS-95716 LPS-96376 LPS-97127 LPS-97449 LPS-98005 LPS-98032 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d