{namespace com.liferay.layout.admin.web.FragmentsEditor}

/**
 * FragmentsEditor
 */
{template .render}
	{@param defaultEditorConfiguration: ?}
	{@param fragmentCollections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _contextualSidebarVisible: bool}
	{@param? _dirty: bool}
	{@param? _handleEditableChanged: any}
	{@param? _handleFragmentCollectionEntryClick: any}
	{@param? _handleFragmentMove: any}
	{@param? _handleFragmentRemove: any}
	{@param? _handleHideContextualSidebar: any}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? _handleSidebarTabClick: any}
	{@param? _lastSaveDate: string}
	{@param? _sidebarTabs: list<[id:string, name:string, visible:bool]>}
	{@param? _sidebarSelectedTab: string}
	{@param? fragmentEntryLinks: list<[
		content: html|null,
		editableValues: ?,
		fragmentEntryLinkId: number,
		name: string
	]>}
	{@param? id: string}

	<div id="{$id}">
		<div class="management-bar management-bar-light navbar navbar-expand-md">
			<div class="container">
				<ul class="navbar-nav">
					<li class="nav-item">
						<span class="navbar-text">
							{if $_dirty}
								{msg desc=""}saving-changes{/msg}
							{elseif $_lastSaveDate}
								{msg desc=""}changes-saved-at-{$_lastSaveDate}{/msg}
							{/if}
						</span>
					</li>
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item">
						<button class="btn btn-secondary nav-btn" data-onclick="{$_handleToggleContextualSidebarButtonClick}">
							<svg class="icon-monospaced lexicon-icon">
								<use xlink:href="{$spritemap}#cards"></use>
							</svg>
						</button>
					</li>
				</ul>
			</div>
		</div>

		<div class="container-fluid-1280 contextual-sidebar-content">
			<div class="fragments-editor__fragment-entry-links" ref="fragmentEntryLinks">
				{if $fragmentEntryLinks and (length($fragmentEntryLinks) > 0)}
					{foreach $fragmentEntryLink in $fragmentEntryLinks}
						<div data-position="{index($fragmentEntryLink)}" key="{$fragmentEntryLink.fragmentEntryLinkId}">
							{call com.liferay.layout.admin.web.FragmentEntryLink.render}
								{param content: $fragmentEntryLink.content /}
								{param defaultEditorConfiguration: $defaultEditorConfiguration /}
								{param editableValues: $fragmentEntryLink.editableValues /}
								{param events: [
									'editableChanged': $_handleEditableChanged,
									'move': $_handleFragmentMove,
									'remove': $_handleFragmentRemove
								] /}
								{param fragmentEntryLinkId: $fragmentEntryLink.fragmentEntryLinkId /}
								{param name: $fragmentEntryLink.name /}
								{param portletNamespace: $portletNamespace /}
								{param spritemap: $spritemap /}
							{/call}
						</div>
					{/foreach}
				{else}
					{call .noFragmentsMessage /}
				{/if}
			</div>

			{call liferay.frontend.ContextualSidebar.render}
				{param body kind="html"}
					{if $_sidebarSelectedTab == 'fragments'}
						{call com.liferay.layout.admin.web.SidebarFragmentCollections.render}
							{param events: ['collectionEntryClick': $_handleFragmentCollectionEntryClick] /}
							{param fragmentCollections: $fragmentCollections /}
							{param spritemap: $spritemap /}
						{/call}
					{elseif $_sidebarSelectedTab == 'added'}
						{call com.liferay.layout.admin.web.SidebarAddedFragments.render}
							{param events: ['fragmentRemoveButtonClick': $_handleFragmentRemove] /}
							{param fragmentEntryLinks: $fragmentEntryLinks /}
							{param spritemap: $spritemap /}
						{/call}
					{/if}
				{/param}

				{param elementClasses: 'fragments-editor-sidebar' /}

				{param events: [
					'hide': $_handleHideContextualSidebar
				]/}

				{param header kind="html"}
					<div class="sidebar-section">
						{if $_sidebarTabs}
							<nav class="navbar navbar-expand-md navbar-underline">
								<ul class="navbar-nav">
									{foreach $sidebarTab in $_sidebarTabs}
										{if $sidebarTab.visible}
											{call .sidebarTab}
												{param active: $sidebarTab.id == $_sidebarSelectedTab /}
												{param id: $sidebarTab.id /}
												{param key: $sidebarTab.id /}
												{param handleTabClick: $_handleSidebarTabClick /}
												{param name: $sidebarTab.name /}
											{/call}
										{/if}
									{/foreach}
								</ul>
							</nav>
						{/if}
					</div>
				{/param}

				{param visible: $_contextualSidebarVisible ?: true /}
			{/call}
		</div>
	</div>
{/template}

/**
 * No fragments message
 */
{template .noFragmentsMessage}
	<div class="taglib-empty-result-message">
		<div class="taglib-empty-result-message-header"></div>

		<div class="text-center text-muted">
			{msg desc=""}the-fragment-editor-is-empty{/msg}
		</div>
	</div>
{/template}

/**
 * Sidebar tab
 */
{template .sidebarTab}
	{@param id: string}
	{@param handleTabClick: any}
	{@param active: bool}
	{@param name: string}

	<li class="nav-item">
		{let $navLinkClasses kind="text"}
			nav-link
			{if $active}
				{sp}active
			{/if}
		{/let}

		<a
			class="{$navLinkClasses}"
			data-onclick="{$handleTabClick}"
			data-tab-name="{$id}"
			href="javascript:;"
		>
			<span class="text-truncate">
				{$name}
			</span>
		</a>
	</li>
{/template}