{namespace FragmentEntryLink}

/**
 * FragmentEntryLink
 */
{template .render}
	{@param spritemap: string}
	{@param? _handleFragmentMoveDownButtonClick: any}
	{@param? _handleFragmentMoveUpButtonClick: any}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? content: html}
	{@param? name: string}

	<div class="fragment-entry-link-wrapper">
		<nav class="fragment-entry-link-control tbar">
			<ul class="tbar-nav">
				<li class="fragment-entry-link-control__fragment-name tbar-item tbar-item-expand">
					{$name ?: ''}
				</li>
				<li class="tbar-item">
					<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentMoveUpButtonClick}">
						<svg class="lexicon-icon collapse-icon-open">
							<use xlink:href="{$spritemap}#angle-up"></use>
						</svg>
					</button>
				</li>
				<li class="tbar-item">
					<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentMoveDownButtonClick}">
						<svg class="lexicon-icon collapse-icon-open">
							<use xlink:href="{$spritemap}#angle-down"></use>
						</svg>
					</button>
				</li>
				<li class="tbar-item">
					<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentRemoveButtonClick}">
						<svg class="lexicon-icon collapse-icon-open">
							<use xlink:href="{$spritemap}#times"></use>
						</svg>
					</button>
				</li>
			</ul>
		</nav>

		{if not $content or $content == ''}
			<div class="loading-animation"></div>
		{else}
			<div ref="content">
				{$content}
			</div>
		{/if}
	</div>
{/template}