{namespace com.liferay.layout.admin.web.FragmentEntryLink}

/**
 * FragmentEntryLink
 */
{template .render}
	{@param spritemap: string}
	{@param? _handleFragmentKeyUp: any}
	{@param? _handleFragmentMoveDownButtonClick: any}
	{@param? _handleFragmentMoveUpButtonClick: any}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? name: string}
	{@param? showControlBar: bool}

	<div class="fragment-entry-link-wrapper" data-onkeyup="{$_handleFragmentKeyUp}" ref="fragmentEntryLinkWrapper" tabindex="0">
		{if $showControlBar}
			<nav class="fragment-entry-link-control tbar">
				<ul class="tbar-nav">
					<li class="fragment-entry-link-control__fragment-name tbar-item tbar-item-expand">
						{$name ?: ''}
					</li>
					<li class="tbar-item">
						<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentMoveUpButtonClick}">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap}#angle-up"></use>
							</svg>
						</button>
					</li>
					<li class="tbar-item">
						<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentMoveDownButtonClick}">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap}#angle-down"></use>
							</svg>
						</button>
					</li>
					<li class="tbar-item">
						<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentRemoveButtonClick}">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap}#times"></use>
							</svg>
						</button>
					</li>
				</ul>
			</nav>
		{/if}

		<div ref="content">
			<div class="loading-animation"></div>
		</div>
	</div>
{/template}