{namespace FieldBase}

{template .render}
	{@param name: string}
	{@param? _handleAddRepeatedFieldButtonClicked: any}
	{@param? _handleRemoveRepeatedFieldButtonClicked: any}
	{@param? contentRenderer: any}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? tip: string}
	{@param? label: string}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? repeatable: bool}
	{@param? showLabel: bool}
	{@param? showRepeatableRemoveButton: bool}
	{@param? spritemap: string}
	{@param? tooltip: string}
	{@param? valid: bool}
	{@param? visible: bool}

	{let $fieldCssClassAttribute kind="text"}
		form-group

		{if $displayErrors and $errorMessage and $valid == false}
			{sp}has-error
		{/if}

		{if $visible == false}
			{sp}hide
		{/if}
	{/let}

	<div class="{$fieldCssClassAttribute}" data-field-name="{$name}">
		{if $repeatable}
			<div class="lfr-ddm-form-field-repeatable-toolbar">
				{if $showRepeatableRemoveButton}
					{call ClayButton.render}
						{param disabled: $readOnly /}
						{param elementClasses: 'btn-xs ddm-form-field-repeatable-delete-button p-0' /}
						{param events: ['click': $_handleRemoveRepeatedFieldButtonClicked] /}
						{param icon: 'trash' /}
						{param spritemap: $spritemap /}
						{param type: 'button' /}
					{/call}
				{/if}

				{call ClayButton.render}
					{param disabled: $readOnly /}
					{param elementClasses: 'btn-xs ddm-form-field-repeatable-add-button p-0' /}
					{param events: ['click': $_handleAddRepeatedFieldButtonClicked] /}
					{param icon: 'plus' /}
					{param spritemap: $spritemap /}
					{param type: 'button' /}
				{/call}
			</div>
		{/if}

		{let $attributesLabel kind="attributes"}
			{if $id}
				for="{$id}"
			{/if}

			{if not $showLabel and not $required}
				class="ddm-empty"
			{/if}
		{/let}

		{if $label and $showLabel or $required or $tooltip or $repeatable}
			<label {$attributesLabel}>
				{if $label and $showLabel}
					{$label}{sp}
				{/if}

				{if $required and $spritemap}
					<span class="reference-mark">
						{call ClayIcon.render}
							{param spritemap: $spritemap /}
							{param symbol: 'asterisk' /}
						{/call}
					</span>
				{/if}

				{if $tooltip}
					{call Tooltip.render}
						{param icon: 'question-circle-full' /}
						{param spritemap: $spritemap /}
						{param text: $tooltip /}
					{/call}
				{/if}
			</label>
		{/if}

		{$contentRenderer}

		{if $tip}
			<span class="form-text">{$tip}</span>
		{/if}

		{if $displayErrors and $errorMessage and $valid == false}
			<div class="form-feedback-group">
				<div class="form-feedback-item help-block">{$errorMessage}</div>
			</div>
		{/if}
	</div>
{/template}