{namespace FieldBase}

{template .render}
	{@param name: string}
	{@param? _handleAddRepeatedFieldButtonClicked: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleRemoveRepeatedFieldButtonClicked: any}
	{@param? _localizedValue: list<[
		languageId: string,
		name: string,
		value: ?
	]>}
	{@param? contentRenderer: any}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? tip: string}
	{@param? label: string}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? repeatable: bool}
	{@param? showLabel: bool}
	{@param? showRepeatableRemoveButton: bool}
	{@param? spritemap: string}
	{@param? tooltip: string}
	{@param? valid: bool}
	{@param? visible: bool}

	{call FieldBaseAdapter.render}
		{param events: [
			'onRemoveButton': _handleRemoveRepeatedFieldButtonClicked,
			'onRepeatButton': _handleAddRepeatedFieldButtonClicked
		] /}
		{param store: [
			'_localizedValue': $_localizedValue,
			'children': $contentRenderer,
			'displayErrors': $displayErrors,
			'errorMessage': $errorMessage,
			'id': $id,
			'label': $label,
			'name': $name,
			'readOnly': $readOnly,
			'repeatable': $repeatable,
			'required': $required,
			'showLabel': $showLabel,
			'spritemap': $spritemap,
			'tip': $tip,
			'tooltip': $tooltip,
			'valid': $valid,
			'visible': $visible
		] /}
	{/call}
{/template}