#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-88218 LPS-91855 LPS-92446 LPS-92553 LPS-92603 LPS-93434 LPS-93586 LPS-94085 LPS-94228 LPS-94618 LPS-94990 LPS-95413 LPS-95555 LPS-95858 LPS-95893

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100337 LPS-100448 LPS-101926 LPS-103302 LPS-88218 LPS-91855 LPS-92446 LPS-92553 LPS-92603 LPS-93434 LPS-93586 LPS-94085 LPS-94228 LPS-94618 LPS-94990 LPS-95413 LPS-95555 LPS-95858 LPS-95893 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100337 LPS-100448 LPS-101926 LPS-103302 LPS-88218 LPS-91855 LPS-92446 LPS-92553 LPS-92603 LPS-93434 LPS-93586 LPS-94085 LPS-94228 LPS-94618 LPS-94990 LPS-95413 LPS-95555 LPS-95858 LPS-95893 LPS-98877 LPS-98879

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d