<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Provides the Liferay Commerce tags, prefixed with <![CDATA[<code>liferay-commerce:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-commerce</short-name>
	<uri>http://liferay.com/tld/commerce</uri>
	<tag>
		<name>price</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.PriceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>commerceCurrencyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>CPInstanceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>quantity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>quantity-input</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.QuantityInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>CPDefinitionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>useSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
</taglib>