<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Date date = new Date();
%>

<c:if test="<%= date.after(x509Certificate.getNotAfter()) %>">
	<div class="portlet-msg-alert"><liferay-ui:message arguments="<%= x509Certificate.getNotAfter() %>" key="certificate-expired-on-x" /></div>
</c:if>

<dl class="property-list">
	<dt>
		<liferay-ui:message key="subject-dn" />
	</dt>
	<dd>
		<%= HtmlUtil.escape(String.valueOf(certificateTool.getSubjectName(x509Certificate))) %>
	</dd>
	<dt>
		<liferay-ui:message key="serial-number" />
	</dt>
	<dd>
		<%= HtmlUtil.escape(certificateTool.getSerialNumber(x509Certificate)) %>

		<div class="portlet-msg-info-label">
			<liferay-ui:message arguments="<%= new Object[] {x509Certificate.getNotBefore(), x509Certificate.getNotAfter()} %>" key="valid-from-x-until-x" />
		</div>
	</dd>
	<dt>
		<liferay-ui:message key="certificate-fingerprints" />
	</dt>
	<dd class="property-list">
		<dl>
			<dt>
				MD5
			</dt>
			<dd>
				<%= HtmlUtil.escape(certificateTool.getFingerprint("MD5", x509Certificate)) %>
			</dd>
			<dt>
				SHA1
			</dt>
			<dd>
				<%= HtmlUtil.escape(certificateTool.getFingerprint("SHA1", x509Certificate)) %>
			</dd>
		</dl>
	</dd>
	<dt>
		<liferay-ui:message key="signature-algorithm" />
	</dt>
	<dd>
		<%= HtmlUtil.escape(x509Certificate.getSigAlgName()) %>
	</dd>
</dl>