{namespace MultiPagesRenderer}

{deltemplate PageRenderer.container variant="'multi_pages'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? readOnly: bool}
	{@param? strings: map<string, string>}

	{let $classes kind="text"}
		sheet fade tab-pane show
	{/let}
	<div class="{$classes}" role="tabpanel">
		<div class="form-builder-layout">
			{call .page}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldClicked: $_handleFieldClicked /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param empty: $empty /}
				{param page: $page /}
				{param pageIndex: $pageIndex /}
				{param paginationMode: 'multi_pages' /}
				{param total: $total /}
				{param spritemap: $spritemap /}
			{/call}
		</div>
	</div>
{/deltemplate}

{template .page}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param spritemap: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}

	<h5 class="pagination"> {$page.pagination} </h5>

		<div class="active ddm-form-page lfr-ddm-form-page" data-ddm-page="{$pageIndex}">
			{let $headerRenderer: $page.headerRenderer ?: '' /}

			{delcall PageRenderer.PageHeader data="$page" variant="$headerRenderer"}
				{param description: $page.description ?: '' /}
				{param pageIndex: $pageIndex /}
				{param title: $page.title ?: '' /}
				{param total: $total /}
			{/delcall}

			{if $empty and $editable}
				{let $attributes kind="attributes"}
					class="col col-ddm col-empty col-md-12 last-col lfr-initial-col mt-5 mb-4"
					data-ddm-field-column="0"
					data-ddm-field-page="{$pageIndex}"
					data-ddm-field-row="0"
				{/let}

				<div class="row">
					<div {$attributes}>
						<div class="ddm-empty-page ddm-target">
							<p class="ddm-empty-page-message">
								{msg desc=""}drag-fields-from-the-sidebar-to-compose-your-form{/msg}
							</p>
						</div>
					</div>
				</div>
			{else}
				{call .rows}
					{param _handleFieldBlurred: $_handleFieldBlurred /}
					{param _handleFieldClicked: $_handleFieldClicked /}
					{param _handleFieldEdited: $_handleFieldEdited /}
					{param _handleFieldFocused: $_handleFieldFocused /}
					{param activePage: $activePage /}
					{param editable: $editable /}
					{param pageIndex: $pageIndex /}
					{param rows: $page.rows /}
					{param spritemap: $spritemap /}
				{/call}
			{/if}
		</div>
{/template}

{template .rows}
	{@param activePage: number}
	{@param spritemap: string}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? rows: list<?>}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}

	{if $rows}
		{foreach $row in $rows}
			{if isFirst($row) and $editable}
				{call .placeholder}
					{param isRow: true /}
					{param pageIndex: $pageIndex /}
					{param rowIndex: 0 /}
					{param size: 12 /}
				{/call}
			{/if}

			{call .row}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldClicked: $_handleFieldClicked /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param _handleFieldFocused: $_handleFieldFocused /}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param pageIndex: $pageIndex /}
				{param row: $row /}
				{param rowIndex: index($row) /}
				{param spritemap: $spritemap /}
			{/call}

			{if $editable}
				{call .placeholder}
					{param isRow: true /}
					{param pageIndex: $pageIndex /}
					{param rowIndex: index($row) + 1 /}
					{param size: 12 /}
				{/call}
			{/if}
		{/foreach}
	{/if}
{/template}

{template .row}
	{@param activePage: number}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? row: ?}
	{@param? rowIndex: number}

	<div class="position-relative row">
		{foreach $column in $row.columns}
			{call .column}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldClicked: $_handleFieldClicked /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param _handleFieldFocused: $_handleFieldFocused /}
				{param activePage: $activePage /}
				{param column: $column /}
				{param columnIndex: index($column) /}
				{param editable: $editable /}
				{param pageIndex: $pageIndex /}
				{param rowIndex: $rowIndex /}
				{param spritemap: $spritemap /}
			{/call}
		{/foreach}
	</div>
{/template}

{template .column}
	{@param activePage: number}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? column: ?}
	{@param? columnIndex: number}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? rowIndex: number}

	{if length($column.fields) != 0}
		{let $content kind="html"}
			{foreach $field in $column.fields}
				{let $fieldType: $field.type /}

				<div
					class="ddm-field"
					data-field-name="{$field.fieldName}"
				>
					{delcall PageRenderer.RegisterFieldType variant="$fieldType" data="$field" allowemptydefault="true"}
						{param activePage: $activePage /}
						{param editable: $editable /}
						{param events: [
							'fieldBlurred': $_handleFieldBlurred,
							'fieldClicked': $_handleFieldClicked,
							'fieldEdited': $_handleFieldEdited,
							'fieldFocused': $_handleFieldFocused
						] /}
						{param pageIndex: $pageIndex /}
						{param ref: 'pageRendererFieldRef' + $field.instanceId + $rowIndex + $columnIndex + $pageIndex /}
						{param spritemap: $spritemap /}
					{/delcall}
				</div>
			{/foreach}
		{/let}

		{let $indexes kind="attributes"}
			data-ddm-field-row="{$rowIndex}"
			data-ddm-field-page="{$pageIndex}"
			data-ddm-field-column="{$columnIndex}"
		{/let}

		{let $attributes kind="attributes"}
			class="col-md-{$column.size} col-ddm"

			{$indexes}
		{/let}

		<div {$attributes}>
			{if $editable and length($column.fields) > 0}
				{let $selected: $column.fields[0].selected /}

				<div
					class="ddm-field-container ddm-target h-100 {if $selected}selected{/if}"
					data-field-name="{$column.fields[0].fieldName}"
				>
					<div class="ddm-resize-handle ddm-resize-handle-left" {$indexes}></div>

					{let $attributesDrag kind="attributes"}
						class="ddm-drag"
					{/let}

					<div {$attributesDrag}>
						{$content}
					</div>

					<div class="ddm-resize-handle ddm-resize-handle-right" {$indexes}></div>
				</div>
			{else}
				{$content}
			{/if}
		</div>
	{elseif $editable}
		{call .placeholder}
			{param columnIndex: $columnIndex /}
			{param pageIndex: $pageIndex /}
			{param rowIndex: $rowIndex /}
			{param size: $column.size /}
		{/call}
	{/if}
{/template}

{template .placeholder}
	{@param size: number}
	{@param? columnIndex: number}
	{@param? isRow: bool}
	{@param? pageIndex: number}
	{@param? rowIndex: number}

	{let $attributes kind="attributes"}
		class="col col-ddm col-empty col-md-{$size}"

		{if $rowIndex != 'undefined'}
			data-ddm-field-row="{$rowIndex}"
		{/if}

		{if $pageIndex != 'undefined'}
			data-ddm-field-page="{$pageIndex}"
		{/if}

		{if $columnIndex != 'undefined'}
			data-ddm-field-column="{$columnIndex}"
		{/if}
	{/let}

	{let $content kind="html"}
		<div {$attributes}>
			<div class="ddm-target"></div>
		</div>
	{/let}

	{if $isRow}
		<div class="placeholder row">
			{$content}
		</div>
	{else}
		{$content}
	{/if}
{/template}