{namespace PaginatedPageRenderer}

{deltemplate PageRenderer.container variant="'paginated'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? readOnly: bool}
	{@param? strings: map<string, string>}

	<div class="ddm-form-page-container paginated">
		{let $classes kind="text"}
			fade tab-pane

			{if $activePage == $pageIndex}
				{sp}active show
			{else}
				{sp}hide
			{/if}
		{/let}

		<div class="{$classes}" role="tabpanel">
			<div class="form-builder-layout">
				{call PageRenderer.page}
					{param _handleFieldBlurred: $_handleFieldBlurred /}
					{param _handleFieldClicked: $_handleFieldClicked /}
					{param _handleFieldEdited: $_handleFieldEdited /}
					{param _handleFieldFocused: $_handleFieldFocused /}
					{param activePage: $activePage /}
					{param editable: $editable /}
					{param empty: $empty /}
					{param page: $page /}
					{param pageIndex: $pageIndex /}
					{param paginationMode: 'paginated' /}
					{param spritemap: $spritemap /}
					{param total: $total /}
				{/call}
			</div>
		</div>

		{if $pageIndex == $activePage}
			{if length($pages) > 0}
				{call DDM.Form.Pagination.render}
					{param activePage: $activePage /}
					{param editable: $editable /}
					{param pages: $pages /}
					{param spritemap: $spritemap /}
					{param total: $total /}
				{/call}

				{call DDM.Form.PaginationControls.render}
					{param activePage: $activePage /}
					{param readOnly: $readOnly /}
					{param showSubmitButton: $showSubmitButton /}
					{param spritemap: $spritemap /}
					{param strings: $strings /}
					{param submitLabel: $submitLabel /}
					{param total: $total /}
				{/call}
			{elseif $showSubmitButton}
				<button class="btn btn-primary lfr-ddm-form-submit pull-right" type="submit">
					{$submitLabel}
				</button>
			{/if}
		{/if}
	</div>
{/deltemplate}