{namespace ListPageRenderer}

{deltemplate PageRenderer.container variant="'single_page'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? readOnly: bool}
	{@param? strings: map<string, string>}

	{let $classes kind="text"}
		fade tab-pane
		{if $activePage == $pageIndex}
			{sp}active show
		{else}
			{sp}hide
		{/if}
	{/let}

	<div class="{$classes}" role="tabpanel">
		<div class="form-builder-layout">
			{call PageRenderer.page}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldClicked: $_handleFieldClicked /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param empty: $empty /}
				{param page: $page /}
				{param pageIndex: $pageIndex /}
				{param paginationMode: 'single_page' /}
				{param total: $total /}
				{param spritemap: $spritemap /}
			{/call}
		</div>
	</div>
{/deltemplate}