{namespace TabbedPageRenderer}

{deltemplate PageRenderer.container variant="'tabbed'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? strings: map<string, string>}

	<div class="ddm-form-page-container tabbed">
		{if length($pages) > 0 and $pageIndex == $activePage}
			{call DDM.Form.Tabs.render}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param pages: $pages /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/if}

		{let $classes kind="text"}
			tab-pane

			{if $activePage == $pageIndex}
				{sp}active show
			{else}
				{sp}hide
			{/if}
		{/let}

		<div class="{$classes}" role="tabpanel">
			{call .page}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param editable: $editable /}
				{param page: $page /}
				{param pageIndex: $activePage /}
				{param spritemap: $spritemap /}
			{/call}
		</div>
	</div>
{/deltemplate}

{template .page}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageIndex: number}

	{foreach $row in $page.rows}
		{call .row}
			{param _handleFieldBlurred: $_handleFieldBlurred /}
			{param _handleFieldClicked: $_handleFieldClicked /}
			{param _handleFieldEdited: $_handleFieldEdited /}
			{param editable: $editable /}
			{param pageIndex: $pageIndex /}
			{param row: $row /}
			{param rowIndex: index($row) /}
			{param spritemap: $spritemap /}
		{/call}
	{/foreach}
{/template}

{template .row}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? row: ?}
	{@param? rowIndex: number}

	<div class="position-relative row">
		{foreach $column in $row.columns}
			{call .column}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldClicked: $_handleFieldClicked /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param column: $column /}
				{param columnIndex: index($column) /}
				{param key: index($column) /}
				{param editable: $editable /}
				{param pageIndex: $pageIndex /}
				{param rowIndex: $rowIndex /}
				{param spritemap: $spritemap /}
			{/call}
		{/foreach}
	</div>
{/template}

{template .column}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldEdited: any}
	{@param? column: ?}
	{@param? columnIndex: number}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? rowIndex: number}

	{if length($column.fields) != 0}
		{let $attributes kind="attributes"}
			class="col-md-{$column.size}"
			key="{$columnIndex}"
		{/let}

		<div {$attributes}>
			{foreach $field in $column.fields}
				{let $fieldType: $field.type ?: 'empty' /}

				{delcall PageRenderer.RegisterFieldType variant="$fieldType" data="$field" allowemptydefault="true"}
					{param editable: $editable /}
					{param events: [
						'fieldBlurred': $_handleFieldBlurred,
						'fieldEdited': $_handleFieldEdited
					] /}
					{param ref: $field.type + $field.fieldName + $field.name + $field.label + $rowIndex + $columnIndex + $pageIndex /}
					{param key: $field.type + $field.fieldName + $field.name + $field.label + $rowIndex + $columnIndex + $pageIndex /}
					{param spritemap: $spritemap /}
				{/delcall}
			{/foreach}
		</div>
	{/if}
{/template}