{namespace WizardPageRenderer}

{deltemplate PageRenderer.container variant="'wizard'"}
	{@param activePage: number}
	{@param cancelLabel: string}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showCancelButton: bool}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? readOnly: bool}
	{@param? redirectURL: string}
	{@param? strings: map<string, string>}

	<div class="ddm-form-page-container wizard">
		{if length($pages) > 1 and $pageIndex == $activePage}
			{call DDM.Form.Wizard.render}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param pages: $pages /}
				{param spritemap: $spritemap /}
				{param total: $total /}
			{/call}
		{/if}

		{let $layoutClasses kind="text"}
			ddm-layout-builder ddm-page-container-layout

			{if $activePage != $pageIndex}
				{sp}hide
			{/if}
		{/let}

		<div class="{$layoutClasses}">
			<div class="form-builder-layout">
				{call PageRenderer.page}
					{param _handleFieldBlurred: $_handleFieldBlurred /}
					{param _handleFieldClicked: $_handleFieldClicked /}
					{param _handleFieldEdited: $_handleFieldEdited /}
					{param _handleFieldFocused: $_handleFieldFocused /}
					{param activePage: $activePage /}
					{param editable: $editable /}
					{param empty: $empty /}
					{param page: $page /}
					{param pageIndex: $pageIndex /}
					{param paginationMode: 'wizard' /}
					{param spritemap: $spritemap /}
					{param total: $total /}
				{/call}
			</div>
		</div>

		{if $pageIndex == $activePage}
			{if length($pages) > 0}
				{call DDM.Form.PaginationControls.render}
					{param activePage: $activePage /}
					{param cancelLabel: $cancelLabel /}
					{param readOnly: $readOnly /}
					{param redirectURL: $redirectURL /}
					{param showCancelButton: $showCancelButton /}
					{param showSubmitButton: $showSubmitButton /}
					{param spritemap: $spritemap /}
					{param strings: $strings /}
					{param submitLabel: $submitLabel /}
					{param total: $total /}
				{/call}
			{elseif $showSubmitButton}
				<button class="btn btn-primary float-right lfr-ddm-form-submit" type="submit">
					{$submitLabel}
				</button>
			{/if}
		{/if}
	</div>
{/deltemplate}