<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Social component tags, prefixed with <![CDATA[<code>liferay-social:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-social</short-name>
	<uri>http://liferay.com/tld/social</uri>
	<tag>
		<name>social-bookmark</name>
		<tag-class>com.liferay.taglib.ui.SocialBookmarkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>contentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates icons and links to share content on social outlets such as Facebook and Twitter.</description>
		<name>social-bookmarks</name>
		<tag-class>com.liferay.taglib.ui.SocialBookmarksTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>An ID for the content being shared.</description>
			<name>contentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The display style of the bookmarks. Options are <![CDATA[<code>menu</code>]]>, <![CDATA[<code>simple</code>]]>, <![CDATA[<code>vertical</code>]]>, and <![CDATA[<code>horizontal</code>]]>.</description>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A target window in which to open the social bookmarks' URLs. The default value is <![CDATA[<code>self</code>]]>. Possible values are <![CDATA[<code>blank</code>]]>, <![CDATA[<code>self</code>]]>, <![CDATA[<code>parent</code>]]>, <![CDATA[<code>top</code>]]>, and a unique frame's name.</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A title for the content being shared.</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The types of social outlets to use, such as <![CDATA[<code>Facebook</code>]]>, <![CDATA[<code>Plusone</code>]]>, and <![CDATA[<code>Twitter</code>]]>.</description>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A URL to the content being shared.</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>social-bookmarks-settings</name>
		<tag-class>com.liferay.taglib.ui.SocialBookmarksSettingsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>Deprecated as of 7.0.0, with no direct replacement.</description>
			<name>displayPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Deprecated as of 7.0.0, with no direct replacement.</description>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>