{namespace DDMText}

/**
 * Defines the delegated template for the text field.
 */
{deltemplate ddm.field variant="'text'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form text field.
 */
{template .render}
	{@param name: string}
	{@param placeholder: string}
	{@param value: ?}
	{@param visible: bool}
	{@param? dir: string}
	{@param? displayStyle: string}
	{@param? label: string}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? tip: string}
	{@param? tooltip: string}

	{let $displayValue: $value ? $value : $predefinedValue ? $predefinedValue : '' /}

	<div class="form-group {$visible ? '' : 'hide'} liferay-ddm-form-field-text"
		data-fieldname="{$name}">
		{if $showLabel}
			<label for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}

		<div class="input-group">

			{if $displayStyle == 'multiline'}
				<textarea class="field form-control"
					{if $dir}dir="{$dir}"{/if} id="{$name}"
					{if $readOnly}disabled{/if}
					name="{$name}"
					placeholder="{$placeholder}">

					{$displayValue}
				</textarea>
			{else}
				<input class="field form-control"
					{if $dir}dir="{$dir}"{/if}
					{if $readOnly}disabled{/if}
					id="{$name}"
					name="{$name}"
					placeholder="{$placeholder}"
					type="text"
					value="{$displayValue}">
			{/if}

			{if $tooltip}
				<a class="input-group-addon help-icon"
					data-original-title="{$tooltip}"
					data-toggle="popover"
					href="javascript:;"
					title="{$tooltip}">
					<span class="icon-question"></span>
				</a>
			{/if}
		</div>
	</div>
{/template}