{namespace DDMText}

/**
 * Defines the delegated template for the text field.
 */
{deltemplate ddm.field variant="'text'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form text field.
 */
{template .render}
	{@param? dir: string}
	{@param? displayStyle: string}
	{@param? label: string}
	{@param name: string}
	{@param placeholder: string}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? tip: string}
	{@param? tooltip: string}
	{@param value: ?}
	{@param visible: bool}

	{let $displayValue: $value ? $value : $predefinedValue ? $predefinedValue : '' /}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-text {$tip ? 'liferay-ddm-form-field-has-tip' : ''}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label{$readOnly ? ' disabled' : ''}" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
		{/if}

		<div class="input-group input-group-container {if $tooltip}input-group-transparent{/if}">
			{if $displayStyle == 'multiline'}
				<textarea class="field form-control"
					{if $dir}dir="{$dir}"{/if} id="{$name}"
					{if $readOnly}disabled{/if}
					name="{$name}"
					placeholder="{$placeholder}">

					{$displayValue}
				</textarea>
			{else}
				<input class="field form-control"
					{if $dir}dir="{$dir}"{/if}
					{if $readOnly}disabled{/if}
					id="{$name}"
					name="{$name}"
					placeholder="{$placeholder}"
					type="text"
					value="{$displayValue}">
			{/if}

			{if $tooltip}
				<span class="input-group-addon">
					<a class="help-icon help-icon-default icon-monospaced icon-question" data-original-title="{$tooltip}" data-toggle="popover" href="javascript:;" title="{$tooltip}"></a>
				</span>
			{/if}
		</div>
	</div>
{/template}