{namespace DDMText}

/**
 * Defines the delegated template for the text field.
 */
{deltemplate ddm.field variant="'text'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form text field.
 */
{template .render}
	{@param? dir: string}
	{@param? displayStyle: string}
	{@param? label: string}
	{@param name: string}
	{@param placeholder: string}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? tip: string}
	{@param? tooltip: string}
	{@param value: ?}
	{@param visible: bool}

	{let $displayValue: $value ? $value : $predefinedValue ? $predefinedValue : '' /}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-text {$tip ? 'liferay-ddm-form-field-has-tip' : ''}" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="input-group-container {if $tooltip}input-group-default{/if}">
			{if $displayStyle == 'multiline'}
				<textarea class="field form-control" {if $dir}dir="{$dir}"{/if} id="{$name}" name="{$name}" placeholder="{$placeholder}" {if $readOnly}readonly{/if} >
					{$displayValue}
				</textarea>
			{else}
				<input class="field form-control" {if $dir}dir="{$dir}"{/if} id="{$name}" name="{$name}" placeholder="{$placeholder}" {if $readOnly}readonly{/if} type="text" value="{$displayValue}">
			{/if}

			{if $tooltip}
				<span class="input-group-addon">
					<span class="input-group-addon-content">
						<a class="help-icon help-icon-default icon-monospaced icon-question" data-original-title="{$tooltip}" data-toggle="popover" href="javascript:;" title="{$tooltip}"></a>
					</span>
				</span>
			{/if}
		</div>
	</div>
{/template}