{namespace ManageCollaborators}

/**
 *
 */
{template .render}
	{@param collaborators: ?}
	{@param spritemap: string}
	{@param? _collaboratorsDialogOpen: bool}
	{@param? _handleDeleteCollaborator: any}
	{@param? _handleManageCollaboratorsButtonClick: any}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleSaveButtonClick: any}

	<div id="manageCollaborators">
		<button class="btn btn-link" data-onclick="{$_handleManageCollaboratorsButtonClick}" type="button">{msg desc=""}manage-collaborators{/msg}</button>

		{if $_collaboratorsDialogOpen}
			{call .collaboratorsDialog}
				{param collaborators: $collaborators /}
				{param spritemap: $spritemap /}
				{param _handleDeleteCollaborator: $_handleDeleteCollaborator /}
				{param _handleCancelButtonClick: $_handleCancelButtonClick /}
				{param _handleSaveButtonClick: $_handleSaveButtonClick /}
			{/call}
		{/if}
	</div>
{/template}

{template .collaboratorsDialog}
	{@param collaborators: ?}
	{@param spritemap: string}
	{@param? _handleDeleteCollaborator: any}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleSaveButtonClick: any}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}
			{call .formDialog}
				{param _handleDeleteCollaborator: $_handleDeleteCollaborator /}
				{param collaborators: $collaborators /}
				{param spritemap: $spritemap /}
			{/call}
		{/param}

		{param footer kind="html"}
			<button class="btn btn-link" data-onclick="{$_handleCancelButtonClick}" type="button">{msg desc=""}cancel{/msg}</button>
			<button class="btn btn-primary" data-onclick="{$_handleSaveButtonClick}" type="button">{msg desc=""}save{/msg}</button>
		{/param}

		{param dialogClasses: 'manage-collaborators modal-dialog-sm' /}

		{param header kind="html"}
			{msg desc=""}collaborators{/msg}
		{/param}

		{param ref: 'modal' /}

		{param portalElement: 'body' /}

		{param spritemap: $spritemap /}
	{/call}
{/template}

{template .formDialog}
	{@param _handleDeleteCollaborator: any}
	{@param collaborators: ?}
	{@param spritemap: string}

	<ul class="list-group">
	{foreach $user in $collaborators}
		<li class="list-group-item list-group-item-flex" id="collaborator{$user.id}">
			{call .collaborator}
				{param _handleDeleteCollaborator: $_handleDeleteCollaborator /}
				{param spritemap: $spritemap /}
				{param user: $user /}
			{/call}
		</li>
	{/foreach}
	</ul>
{/template}

{template .collaborator}
	{@param _handleDeleteCollaborator: any}
	{@param spritemap: string}
	{@param user: ?}
		<div class="autofit-row autofit-row-center">

			<div class="autofit-col">
				{call ClaySticker.render}
					{param size: 'xl' /}
					{param label: 'TT' /}
					{param imageSrc: $user.imageSrc /}
					{param shape: 'circle' /}
				{/call}
			</div>

			<div class="autofit-col autofit-col-expand">
				<h4>{$user.name}</h4>

				{call ClaySelect.render}
					{param id: 'regularSelectElement' /}
					{param options: [
						[
							'label': 'Sample 1',
							'value': '1'
						],
						[
							'label': 'Sample 2',
							'value': '2'
						],
						[
							'label': 'Sample 3',
							'value': '3'
						],
						[
							'label': 'Sample 4',
							'value': '4'
						],
					] /}
				{/call}

			</div>

			<div class="autofit-col">
				<button
					class="btn btn-link"
					data-collaborator-id="{$user.id}"
					data-onclick="{$_handleDeleteCollaborator}"
				>
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#times-circle"></use>
					</svg>
				</button>
			</div>
	</div>
{/template}