#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.frontend.css.common-3.0.1.jar,\
	com.liferay.frontend.css.rtl.servlet-2.0.0.jar,\
	com.liferay.frontend.css.web-2.0.0.jar

app.change.log-1.0.0=LPS-77425 LPS-79566 LPS-80097 LPS-80145 LPS-80332 LPS-80490 LPS-80710 LPS-80861 LPS-81044 LPS-81197 LPS-81499 LPS-81677 LPS-81679 LPS-81857 LPS-82109 LPS-82362

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.frontend.css.common-3.0.1.jar,\
	com.liferay.frontend.css.rtl.servlet-2.0.6.jar,\
	com.liferay.frontend.css.web-2.0.9.jar

app.change.log-1.0.1=LPS-74544 LPS-82655 LPS-83000 LPS-83522 LPS-84090 LPS-84119 LPS-84148 LPS-85157 LPS-85193 LPS-85296 LPS-85575 LPS-85610 LPS-85969 LPS-86452 LPS-86490 

app.git.id-1.0.1=1634d16a197b749544d733eb339871ef3b154bf3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.frontend.css.common-3.0.1.jar,\
	com.liferay.frontend.css.rtl.servlet-2.0.6.jar,\
	com.liferay.frontend.css.web-2.0.11.jar

app.change.log-1.0.2=LPS-77425 LPS-85610 LPS-86490 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd