#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-1.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-101089 LPS-103302 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-1.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-101089 LPS-103302 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-1.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d