#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-101089 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-101089 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-101089 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=LPS-101089 LPS-105380 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.3=7bc1c72cd85610f3ff4e220f6e51c6deb8ce2828