#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-101089 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-101089 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-101089 LPS-77425 LPS-84119 LPS-90590 LPS-91420 LPS-94085 LPS-95413 LPS-95555

app.git.id-2.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145