Bundle-Name: Liferay Frontend Taglib
Bundle-SymbolicName: com.liferay.frontend.taglib
Bundle-Version: 3.3.6
Export-Package:\
	com.liferay.frontend.taglib.servlet.taglib,\
	com.liferay.frontend.taglib.servlet.taglib.base,\
	com.liferay.frontend.taglib.servlet.taglib.soy,\
	com.liferay.frontend.taglib.servlet.taglib.util
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-JS-Submodules-Bridge:\
	frontend-taglib/cards_treeview/CardsTreeview.es,\
	frontend-taglib/contextual_sidebar/ContextualSidebar.es,\
	frontend-taglib/diff_version_comparator/DiffVersionComparator.es,\
	frontend-taglib/translation_manager/TranslationManager.es
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/frontend";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="frontend-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /frontend-taglib