Bundle-Name: Liferay Frontend Taglib
Bundle-SymbolicName: com.liferay.frontend.taglib
Bundle-Version: 3.0.7
Export-Package:\
	com.liferay.frontend.taglib.servlet.taglib,\
	com.liferay.frontend.taglib.servlet.taglib.base,\
	com.liferay.frontend.taglib.servlet.taglib.soy,\
	com.liferay.frontend.taglib.servlet.taglib.util
Liferay-JS-Config: /META-INF/resources/config.js
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/frontend";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="frontend-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /frontend-taglib