Bundle-Name: Liferay Frontend Taglib
Bundle-SymbolicName: com.liferay.frontend.taglib
Bundle-Version: 5.3.7
Export-Package:\
	com.liferay.frontend.taglib.servlet.taglib,\
	com.liferay.frontend.taglib.servlet.taglib.base,\
	com.liferay.frontend.taglib.servlet.taglib.util
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-JS-Submodules-Bridge: frontend-taglib/translation_manager/TranslationManager.es
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/frontend";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="frontend-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /frontend-taglib