{namespace DDMEditor}

/**
 * Defines the delegated template for the editor field.
 */
{deltemplate ddm.field variant="'editor'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form editor field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param placeholder: string}
	{@param required: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? tip: string}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-editor" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
		{/if}

		<div class="form-control input-group-container">
			<div class="alloy-editor-container input-group" id="{$name}Container">
				<div class="alloy-editor alloy-editor-placeholder" contenteditable="false" data-placeholder="{$placeholder}" id="{$name}Editor" name="{$name}Editor">
				{$value}
				</div>
			</div>

			<input
				id="{$name}"
				name="{$name}"
				type="hidden"
				value="{$value}"
			/>
		</div>
	</div>
{/template}