Bundle-Name: Liferay OAuth API
Bundle-SymbolicName: com.liferay.oauth.api
Bundle-Version: 1.0.5
Export-Package:\
	com.liferay.oauth.configuration,\
	com.liferay.oauth.constants,\
	com.liferay.oauth.exception,\
	com.liferay.oauth.model,\
	com.liferay.oauth.service,\
	com.liferay.oauth.service.persistence,\
	com.liferay.oauth.util,\
	\
	net.oauth,\
	net.oauth.server,\
	net.oauth.signature,\
	net.oauth.signature.pem
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: OAuth Provider