Bundle-Name: Liferay Frontend JS Web
Bundle-SymbolicName: com.liferay.frontend.js.web
Bundle-Version: 5.0.0
Liferay-JS-Resources-Top-Head:\
	/liferay/dom_task_runner.js,\
	/liferay/events.js,\
	/liferay/lazy_load.js,\
	/liferay/liferay.js,\
	\
	/liferay/global.bundle.js,\
	/liferay/portlet.js,\
	/liferay/workflow.js
Liferay-JS-Submodules-Bridge: frontend-js-web
Provide-Capability:\
	osgi.extender;\
		osgi.extender="liferay.js";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /frontend-js-web
-donotcopy: (\.touch|.*_diffs.*)
-includeresource: META-INF/resources=tmp/META-INF/resources