{namespace com.liferay.journal.web.SelectFolder}

/**
 * This renders the main element.
 */
{template .render}
	{@param nodes: list<?>}
	{@param pathThemeImages: string}
	{@param selectedNodeChange_: any}
	{@param? namespace: string}
	{@param? viewType: string}

	<div class="select-folder">
		<nav class="collapse-basic-search navbar navbar-default navbar-no-collapse">
			<div class="container-fluid-1280">
				<div class="basic-search input-group">
					<div class="input-group-input">
						<div class="basic-search-slider">
							<button class="basic-search-close btn btn-secondary" type="button"><span class="icon-remove"></span></button>

							{let $inputAttributes kind="attributes"}
								class="form-control"
								data-oninput="searchNodes_"
								name="{$namespace}filterKeywords"
								placeholder="Search"
								type="text"
							{/let}

							<input {$inputAttributes} />
						</div>
					</div>

					<div class="input-group-btn">
						<button class="btn btn-secondary" type="button"><span class="icon-search"></span></button>
					</div>
				</div>
			</div>
		</nav>

		<form class="container-fluid-1280" name="{$namespace}selectFolderFm">
			<fieldset class="panel-body">
				<div class="portlet-journal-tree" id="{$namespace}folderContainer">
					{call liferay.frontend.CardsTreeview.render}
						{param events: [
							'selectedNodesChanged': $selectedNodeChange_
						]/}
						{param nodes: $nodes /}
						{param pathThemeImages: $pathThemeImages /}
						{param viewType: $viewType /}
					{/call}
				</div>
			</fieldset>
		</form>
	</div>
{/template}