Bundle-Name: Liferay Change Tracking REST
Bundle-SymbolicName: com.liferay.change.tracking.rest
Bundle-Version: 1.0.22
Liferay-Configuration-Path: /configuration
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.change.tracking.lang),(bundle.symbolic.name=com.liferay.change.tracking.rest)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="1"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.change.tracking.lang)"