<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="sidebar sidebar-light">
	<div class="sidebar-header">
		<ul class="sidebar-header-actions">
			<li>
				<%@ include file="/uad_entity_type_sidebar_action.jspf" %>
			</li>
		</ul>

		<h2 class="sidebar-title"><%= uadEntityDisplay.getTypeName() %></h2>

		<h4 class="sidebar-subtitle"><%= viewUADEntitiesDisplay.getApplicationName() %></h4>
	</div>

	<div class="sidebar-body">
		<dl class="sidebar-dl sidebar-section">
			<dt class="sidebar-dt">Description</dt>
			<dd class="sidebar-dd"><%= uadEntityDisplay.getTypeDescription() %></dd>
			<dt class="sidebar-dt">Count</dt>
			<dd class="sidebar-dd"><%= uadEntitySearchContainer.getTotal() %></dd>
		</dl>
	</div>
</div>