{namespace DDM.Form.PaginationControls}

{template .render}
	{@param activePage: number}
	{@param cancelLabel: string}
	{@param showCancelButton: bool}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleNextClicked: any}
	{@param? _handlePreviousClicked: any}
	{@param? readOnly: bool}
	{@param? redirectURL: string}
	{@param? strings: map<string, string>}

	<div class="lfr-ddm-form-pagination-controls">
		{if $activePage > 0}
			<button
				class="btn btn-primary lfr-ddm-form-pagination-prev"
				data-onclick="{$_handlePreviousClicked}"
				type="button"
			>
				{let $currentPreviousLabel: $strings != null ? $strings['previous'] : '' /}

				{if $currentPreviousLabel != ''}
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#angle-left"></use>
					</svg>
					{sp}{$currentPreviousLabel}
				{else}
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#angle-left"></use>
					</svg>
					{sp}{msg desc=""}previous{/msg}
				{/if}

			</button>
		{/if}

		{if $activePage < $total - 1}
			<button
				class="btn btn-primary float-right lfr-ddm-form-pagination-next"
				data-onclick="{$_handleNextClicked}"
				type="button"
			>
				{let $currentNextLabel: $strings != null ? $strings['next'] : '' /}

				{if $currentNextLabel != ''}
					{$currentNextLabel}{sp}
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#angle-right"></use>
					</svg>
				{else}
					{msg desc=""}next{/msg}{sp}
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#angle-right"></use>
					</svg>
				{/if}

			</button>
		{/if}

		{if $activePage == $total - 1 and not $readOnly and $showSubmitButton}
			<button class="btn btn-primary float-right lfr-ddm-form-submit" type="submit">
				{$submitLabel}
			</button>
		{/if}
		{if $showCancelButton and not $readOnly}
			<div class="ddm-btn-cancel float-right">
				<a class="btn btn-cancel btn-secondary" href="{$redirectURL}">
					{$cancelLabel}
				</a>
			</div>
		{/if}
	</div>
{/template}