Bundle-Name: ${manifest.bundle.name}
Bundle-SymbolicName: ${manifest.bundle.symbolic.name}
Bundle-Version: 5.13.2
Export-Package:\
	com.liferay.portal.asm,\
	com.liferay.portal.bean,\
	com.liferay.portal.dao.orm.hibernate,\
	com.liferay.portal.deploy.hot,\
	com.liferay.portal.events,\
	com.liferay.portal.freemarker,\
	com.liferay.portal.minifier,\
	com.liferay.portal.plugin,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.lang,\
	com.liferay.portal.service.http,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.service.persistence.constants,\
	com.liferay.portal.servlet,\
	com.liferay.portal.servlet.filters,\
	com.liferay.portal.servlet.filters.authverifier,\
	com.liferay.portal.spring.configurator,\
	com.liferay.portal.template,\
	com.liferay.portal.tools,\
	com.liferay.portal.upgrade.util,\
	com.liferay.portal.upgrade.v7_0_0,\
	com.liferay.portal.upgrade.v7_0_5,\
	com.liferay.portal.upgrade.v7_1_x,\
	com.liferay.portal.upload,\
	com.liferay.portal.util,\
	com.liferay.portal.xml,\
	com.liferay.portlet,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model.impl,\
	com.liferay.portlet.asset.service.permission,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.documentlibrary.asset,\
	com.liferay.portlet.documentlibrary.lar,\
	com.liferay.portlet.documentlibrary.service.permission,\
	com.liferay.portlet.documentlibrary.store,\
	com.liferay.portlet.documentlibrary.util,\
	com.liferay.portlet.expando.model.impl,\
	com.liferay.portlet.expando.util,\
	com.liferay.portlet.layoutsadmin.display.context,\
	com.liferay.portlet.trash,\
	com.liferay.portlet.trash.util,\
	com.liferay.portlet.usersadmin.search
Import-Package: *
Include-Resource: classes
Liferay-Service: true
Private-Package: com.liferay.*.dependencies
-donotcopy: (log4j\.properties|logging\.properties|portal-.*\.properties|system-.*\.properties|\.touch)
-include ../common.bnd