Bundle-Name: ${manifest.bundle.name}
Bundle-SymbolicName: ${manifest.bundle.symbolic.name}
Bundle-Version: 3.54.1
Export-Package:\
	com.liferay.portal.bean,\
	com.liferay.portal.cache.thread.local,\
	com.liferay.portal.cluster,\
	com.liferay.portal.dao.jdbc.aop,\
	com.liferay.portal.dao.orm.hibernate,\
	com.liferay.portal.deploy.hot,\
	com.liferay.portal.events,\
	com.liferay.portal.freemarker,\
	com.liferay.portal.increment,\
	com.liferay.portal.messaging.async,\
	com.liferay.portal.minifier,\
	com.liferay.portal.monitoring.statistics.service,\
	com.liferay.portal.plugin,\
	com.liferay.portal.resiliency.service,\
	com.liferay.portal.search,\
	com.liferay.portal.security.access.control,\
	com.liferay.portal.security.auth,\
	com.liferay.portal.security.lang,\
	com.liferay.portal.service.http,\
	com.liferay.portal.service.permission,\
	com.liferay.portal.service.persistence.constants,\
	com.liferay.portal.servlet,\
	com.liferay.portal.servlet.filters,\
	com.liferay.portal.servlet.filters.authverifier,\
	com.liferay.portal.spring.aop,\
	com.liferay.portal.spring.bean,\
	com.liferay.portal.spring.context,\
	com.liferay.portal.spring.hibernate,\
	com.liferay.portal.spring.jndi,\
	com.liferay.portal.spring.transaction,\
	com.liferay.portal.systemevent,\
	com.liferay.portal.template,\
	com.liferay.portal.tools,\
	com.liferay.portal.upgrade.util,\
	com.liferay.portal.upgrade.v7_0_0,\
	com.liferay.portal.upgrade.v7_0_5,\
	com.liferay.portal.upgrade.v7_1_x,\
	com.liferay.portal.upload,\
	com.liferay.portal.util,\
	com.liferay.portal.xml,\
	com.liferay.portlet,\
	com.liferay.portlet.asset,\
	com.liferay.portlet.asset.model,\
	com.liferay.portlet.asset.model.impl,\
	com.liferay.portlet.asset.service.permission,\
	com.liferay.portlet.asset.util,\
	com.liferay.portlet.documentlibrary,\
	com.liferay.portlet.documentlibrary.antivirus,\
	com.liferay.portlet.documentlibrary.asset,\
	com.liferay.portlet.documentlibrary.lar,\
	com.liferay.portlet.documentlibrary.service.permission,\
	com.liferay.portlet.documentlibrary.store,\
	com.liferay.portlet.documentlibrary.util,\
	com.liferay.portlet.expando.util,\
	com.liferay.portlet.layoutsadmin.display.context,\
	com.liferay.portlet.messageboards.model,\
	com.liferay.portlet.trash,\
	com.liferay.portlet.trash.util,\
	com.liferay.portlet.usersadmin.search
Import-Package: *
Include-Resource:\
	classes,\
	@../tmp/lib-pre/com.liferay.portal.impl.blogs.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.impl.document.library.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.impl.message.boards.compat.jar,\
	@../tmp/lib-pre/com.liferay.portal.impl.trash.compat.jar
Liferay-Service: true
Private-Package: com.liferay.*.dependencies
-donotcopy: (log4j\.properties|logging\.properties|portal-.*\.properties|system-.*\.properties|\.touch)