Bundle-Name: Liferay Portal Search Engine Adapter API
Bundle-SymbolicName: com.liferay.portal.search.engine.adapter.api
Bundle-Version: 4.3.2
Export-Package:\
	com.liferay.portal.search.engine.adapter,\
	com.liferay.portal.search.engine.adapter.ccr,\
	com.liferay.portal.search.engine.adapter.cluster,\
	com.liferay.portal.search.engine.adapter.document,\
	com.liferay.portal.search.engine.adapter.index,\
	com.liferay.portal.search.engine.adapter.search,\
	com.liferay.portal.search.engine.adapter.snapshot
Import-Package:\
	com.liferay.portal.kernel.search;version="[8.1.0,9.2.0)",\
	\
	*