Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 2.0.47
Import-Package:\
	!com.liferay.portal.tools.sql,\
	\
	!javax.activation.*,\
	\
	!javax.crypto.*,\
	\
	!javax.imageio.*,\
	\
	!javax.mail.*,\
	\
	!javax.naming.*,\
	\
	!junit.framework.*,\
	\
	!net.sf.akismet.*,\
	!net.sf.ehcache.*,\
	\
	!net.sourceforge.stripes.*,\
	\
	!org.apache.commons.dbcp.*,\
	!org.apache.commons.fileupload.*,\
	!org.apache.commons.jrcs.*,\
	!org.apache.commons.pool.impl.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	\
	!org.freshcookies.test.*,\
	\
	!org.incava.util.diff.*,\
	\
	!org.intabulas.sandler.*,\
	\
	!org.jgroups.*,\
	\
	com.liferay.portal.kernel.search;version="[7.0.0,8.0.0)",\
	\
	*
Liferay-Require-SchemaVersion: 1.1.0
Liferay-Service: true
-includeresource: @biz.aQute.bndlib-[0-9.]*.jar!/aQute/bnd/annotation/metatype/*