Bundle-Name: Liferay Commerce Application API
Bundle-SymbolicName: com.liferay.commerce.application.api
Bundle-Version: 4.0.8
Export-Package:\
	com.liferay.commerce.application.constants,\
	com.liferay.commerce.application.exception,\
	com.liferay.commerce.application.model,\
	com.liferay.commerce.application.permission,\
	com.liferay.commerce.application.service,\
	com.liferay.commerce.application.service.persistence
Liferay-Enterprise-App: dxp.only=true;product.id=9a473157-06a6-44b6-b017-a360ffaf5f38