<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error-marker
	key="<%= WebKeys.ERROR_SECTION %>"
	value="details"
/>

<aui:model-context bean="<%= cpDefinitionVirtualSetting %>" model="<%= CPDefinitionVirtualSetting.class %>" />

<liferay-ui:error exception="<%= CPDefinitionVirtualSettingException.class %>" message="please-enter-a-valid-url-or-select-an-existing-file" />
<liferay-ui:error exception="<%= CPDefinitionVirtualSettingFileEntryIdException.class %>" message="please-select-an-existing-file" />
<liferay-ui:error exception="<%= CPDefinitionVirtualSettingUrlException.class %>" message="please-enter-a-valid-url" />

<div class="row">
	<div class="col-md-3">
		<h4 class="text-default"><liferay-ui:message key="insert-the-url-or-select-a-file-of-your-virtual-product" /></h4>
	</div>

	<div class="col-md-9">
		<aui:fieldset>
			<aui:input disabled="<%= useFileEntry %>" name="url" />

			<h4 class="<%= textCssClass %>" id="lfr-definition-virtual-button-row-message"><liferay-ui:message key="or" /></h4>

			<p class="text-default">
				<span class="<%= (fileEntryId > 0) ? StringPool.BLANK : "hide" %>" id="<portlet:namespace />fileEntryRemove" role="button">
					<aui:icon cssClass="icon-monospaced" image="times" markupView="lexicon" />
				</span>
				<span id="<portlet:namespace />fileEntryNameInput">
					<c:choose>
						<c:when test="<%= fileEntry != null %>">
							<a href="<%= cpDefinitionVirtualSettingDisplayContext.getDownloadFileEntryURL() %>">
								<%= fileEntry.getFileName() %>
							</a>
						</c:when>
						<c:otherwise>
							<span class="text-muted"><liferay-ui:message key="none" /></span>
						</c:otherwise>
					</c:choose>
				</span>
			</p>
		</aui:fieldset>

		<aui:button name="selectFile" value="select" />
	</div>
</div>

<aui:script use="liferay-item-selector-dialog">
	var fileEntryRemove = window.document.querySelector(
		'#<portlet:namespace />fileEntryRemove'
	);
	var fileEntryNameInput = window.document.querySelector(
		'#<portlet:namespace />fileEntryNameInput'
	);

	window.document
		.querySelector('#<portlet:namespace />selectFile')
		.addEventListener('click', function (event) {
			event.preventDefault();

			var itemSelectorDialog = new A.LiferayItemSelectorDialog({
				eventName: 'uploadCPDefinitionVirtualSetting',
				on: {
					selectedItemChange: function (event) {
						var selectedItem = event.newVal;

						if (selectedItem) {
							var value = JSON.parse(selectedItem.value);

							window.document.querySelector(
								'#<portlet:namespace />fileEntryId'
							).value = value.fileEntryId;

							window.document
								.querySelector('#<portlet:namespace />url')
								.setAttribute('disabled', true);

							window.document
								.querySelector(
									'#lfr-definition-virtual-button-row-message'
								)
								.classList.add('hide');

							fileEntryRemove.classList.remove('hide');

							fileEntryNameInput.innerHTML =
								'<a>' + value.title + '</a>';
						}
					},
				},
				title: '<liferay-ui:message key="select-file" />',
				url:
					'<%= cpDefinitionVirtualSettingDisplayContext.getFileEntryItemSelectorURL() %>',
			});

			itemSelectorDialog.open();
		});

	window.document
		.querySelector('#<portlet:namespace />fileEntryRemove')
		.addEventListener('click', function (event) {
			event.preventDefault();

			window.document.querySelector(
				'#<portlet:namespace />fileEntryId'
			).value = 0;

			window.document
				.querySelector('#<portlet:namespace />url')
				.setAttribute('disabled', false);

			window.document
				.querySelector('#lfr-definition-virtual-button-row-message')
				.classList.remove('hide');

			fileEntryNameInput.innerHTML = '<liferay-ui:message key="none" />';

			fileEntryRemove.classList.add('hide');
		});
</aui:script>