<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<portlet:renderURL var="viewDimensionProductMeasurementUnitsURL">
			<portlet:param name="toolbarItem" value="view-all-dimension-product-measurement-units" />
			<portlet:param name="mvcPath" value="/view.jsp" />
			<portlet:param name="commerceAdminModuleKey" value="<%= CPMeasurementUnitAdminModule.KEY %>" />
			<portlet:param name="type" value="<%= String.valueOf(CPMeasurementUnitConstants.TYPE_DIMENSION) %>" />
		</portlet:renderURL>

		<aui:nav-item
			href="<%= viewDimensionProductMeasurementUnitsURL.toString() %>"
			label="dimension"
			selected='<%= toolbarItem.equals("view-all-dimension-product-measurement-units") %>'
		/>

		<portlet:renderURL var="viewWeightProductMeasurementUnitsURL">
			<portlet:param name="toolbarItem" value="view-all-weight-product-measurement-units" />
			<portlet:param name="mvcPath" value="/view.jsp" />
			<portlet:param name="commerceAdminModuleKey" value="<%= CPMeasurementUnitAdminModule.KEY %>" />
			<portlet:param name="type" value="<%= String.valueOf(CPMeasurementUnitConstants.TYPE_WEIGHT) %>" />
		</portlet:renderURL>

		<aui:nav-item
			href="<%= viewWeightProductMeasurementUnitsURL.toString() %>"
			label="weight"
			selected='<%= toolbarItem.equals("view-all-weight-product-measurement-units") %>'
		/>
	</aui:nav>
</aui:nav-bar>