{namespace Editor}

{template .render}
	{@param name: string}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? tooltip: string}
	{@param? valid: bool}
	{@param? value: string}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param value: $value /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param tooltip: $tooltip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? placeholder: string}
	{@param? value: string}

	<div class="field-type-editor form-control input-group-container">
		<div class="alloy-editor-container input-group" id="{$name}Container">
			<div class="alloy-editor alloy-editor-placeholder" contenteditable="false" data-placeholder="{$placeholder}" id="{$name}EditorContainer" name="{$name}Editor">
				{$value}
			</div>
		</div>
	</div>
{/template}