{namespace DDMEditor}

/**
 * Defines the delegated template for the editor field.
 */
{deltemplate ddm.field variant="'editor'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form editor field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param pathThemeImages: string}
	{@param placeholder: string}
	{@param required: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? tip: string}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-editor" data-fieldname="{$name}">
		{if $showLabel or $required}
			<label class="control-label" for="{$name}">
				{if $showLabel}
					{$label}{sp}
				{/if}

				{if $required}
					<svg aria-hidden="true"
						class="lexicon-icon lexicon-icon-asterisk reference-mark">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"/>
					</svg>
				{/if}
			</label>
		{/if}

		<div class="field-type-editor form-control input-group-container">
			<div class="alloy-editor-container input-group" id="{$name}Container">
				<div class="alloy-editor alloy-editor-placeholder" contenteditable="false" data-placeholder="{$placeholder}" id="{$name}Editor" name="{$name}Editor">
				{$value}
				</div>
			</div>

			<input
				id="{$name}"
				name="{$name}"
				type="hidden"
				value="{$value}"
			/>
		</div>

		{if $showLabel}
			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}
	</div>
{/template}