artifact.git.id=e4213ad50e1a9d0e3c75ce72e2130af50db0bae1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.1.0.3/tasks-portlet-7.1.0.3.war