artifact.git.id=d6da3161dfbef906fab1b0918763fa51fa136c86
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.1.0.39/powwow-portlet-7.1.0.39.war