artifact.git.id=ad38ae3f933b854d07f2ba1d30818d9e61d01ee6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.27/powwow-portlet-7.0.0.27.war