#!/usr/bin/expect

spawn [db.upgrade.client.home]/db_upgrade[file.suffix.bat]

expect "Please enter your application server" {
    send "\r"
}

expect "Please enter your application server directory" {
    send "\r"
}

expect "Please enter your extra library directories in application server directory" {
    send "\r"
}

expect "Please enter your global library directory in application server directory" {
    send "\r"
}

expect "Please enter your portal directory in application server directory" {
    send "\r"
}

expect "Please enter your database" {
    send "\r"
}

expect "Please enter your database JDBC driver class name" {
    send "\r"
}

expect "Please enter your database JDBC driver protocol" {
    send "\r"
}

expect "Please enter your database host" {
    send "\r"
}

expect "Please enter your database port" {
    send "\r"
}

expect "Please enter your database name" {
    send "\r"
}

expect "Please enter your database username" {
    send "root\r"
}

expect "Please enter your database password" {
    send "\r"
}

expect "Please enter your Liferay home" {
    send "\r"
}

set timeout 900

expect {
    "Checking to see if all upgrades have completed... done" {send_user "PASS"}
    timeout {send_user "FAILED";exit 2}
}