Bundle-Name: Liferay Site Navigation Item Selector Web
Bundle-SymbolicName: com.liferay.site.navigation.item.selector.web
Bundle-Version: 3.0.5
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.site.navigation.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.site.navigation.lang)"
Web-ContextPath: /site-navigation-item-selector-web