Bundle-Name: Liferay Site Navigation Item Selector Web
Bundle-SymbolicName: com.liferay.site.navigation.item.selector.web
Bundle-Version: 2.0.15
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.site.navigation.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="site-navigation-item-selector-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.site.navigation.lang)",\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /site-navigation-item-selector-web