{namespace DDMOptions}

/**
 * Defines the delegated template for the options field.
 */
{deltemplate ddm.field variant="'options'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form options field.
 */
{template .render}
	{@param? label: string}
	{@param name: string}
	{@param required: bool}
	{@param showLabel: bool}
	{@param visible: bool}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-options" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>
		{/if}

		<input name="{$name}" type="hidden" />

		<div class="options"></div>
	</div>
{/template}