{namespace Text}

{template .render}
	{@param name: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? _value: string}
	{@param? displayStyle: string}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? tooltip: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldChanged: $_handleFieldChanged /}
				{param _handleFieldFocused: $_handleFieldFocused /}
				{param displayStyle: $displayStyle /}
				{param id: $id /}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param predefinedValue: $predefinedValue /}
				{param readOnly: $readOnly /}
				{param value: $_value /}
			{/call}
		{/param}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param tooltip: $tooltip /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? displayStyle: string}
	{@param? id: string}
	{@param? placeholder: string}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? value: ?}

	{let $attributes kind="attributes"}
		class="ddm-field-text form-control"
		data-onblur="{$_handleFieldBlurred}"
		data-onfocus="{$_handleFieldFocused}"
		data-oninput="{$_handleFieldChanged}"

		{if $readOnly}
			disabled="disabled"
		{/if}

		{if $id}
			id="{$id}"
		{/if}

		name="{$name}"

		{if $placeholder}
			placeholder="{$placeholder}"
		{/if}

		type="text"

		{if $value}
			value="{$value}"
		{else}
			value="{$predefinedValue}"
		{/if}
	{/let}

	{if $displayStyle == 'singleline'}
		<input {$attributes}>
	{else}
		<textarea {$attributes}></textarea>
	{/if}
{/template}