{namespace Text}

{template .render}
	{@param name: string}
	{@param? _handleFieldChanged: any}
	{@param? editable: bool}
	{@param? tip: string}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? value: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleFieldChanged: $_handleFieldChanged /}
				{param editable: $editable /}
				{param id: $id /}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param value: $value /}
			{/call}
		{/param}

		{param tip: $tip /}
		{param id: $id /}
		{param label: $label /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? _handleFieldChanged: any}
	{@param? editable: bool}
	{@param? id: string}
	{@param? placeholder: string}
	{@param? value: string}

	{let $attributes kind="attributes"}
		class="form-control"

		{if $id}
			id="{$id}"
		{/if}

		name="{$name}"

		{if $placeholder}
			placeholder="{$placeholder}"
		{/if}

		type="text"

		data-oninput="{$_handleFieldChanged}"

		{if not($editable)}
			disabled="disabled"
		{/if}

		{if $value}
			value = "{$value}"
		{/if}
	{/let}

	<input {$attributes}>
{/template}