dependencies {
	compileInclude group: "com.github.jsqlparser", name: "jsqlparser", version: "0.9.3"

	compileOnly group: "aopalliance", name: "aopalliance", version: "1.0"
	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.10.200-20150904.172142-1.LIFERAY-PATCHED-5"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.ccpp", name: "ccpp", version: "1.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "org.springframework", name: "spring-aop", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-beans", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-context", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-core", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-web", version: "4.1.9.RELEASE"
	compileOnly project(":core:petra:petra-concurrent")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-memory")
	compileOnly project(":core:petra:petra-string")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}

liferayOSGi {
	expandCompileInclude = true
}