dependencies {
	compileInclude group: "com.github.jsqlparser", name: "jsqlparser", version: "0.9.3"

	compileOnly group: "aopalliance", name: "aopalliance", version: "1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.concurrent", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.memory", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "1.0.0"
	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.10.200-20150904.172142-1.LIFERAY-PATCHED-5"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.49.0"
	compileOnly group: "javax.ccpp", name: "ccpp", version: "1.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.springframework", name: "spring-aop", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-beans", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-context", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-core", version: "4.1.9.RELEASE"
	compileOnly group: "org.springframework", name: "spring-web", version: "4.1.9.RELEASE"
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}

liferayOSGi {
	expandCompileInclude = true
}