Bundle-Name: Liferay Headless Commerce Admin Pricing API
Bundle-SymbolicName: com.liferay.headless.commerce.admin.pricing.api
Bundle-Version: 11.0.1
Export-Package:\
	com.liferay.headless.commerce.admin.pricing.dto.v1_0,\
	com.liferay.headless.commerce.admin.pricing.dto.v2_0,\
	com.liferay.headless.commerce.admin.pricing.resource.v1_0,\
	com.liferay.headless.commerce.admin.pricing.resource.v2_0
Import-Package:\
	com.fasterxml.jackson.annotation; version="[2.9.0,3.0.0)",\
	\
	com.liferay.portal.vulcan.accept.language;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.graphql.annotation;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.pagination;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.util;version="[2.3.0,3.0.0)",\
	\
	*