{namespace DDMDataProviderParameter}

/**
 * Prints the DDM Data Provider settings.
 */
{template .render}
	{@param hasInputs: bool}
	{@param hasRequiredInputs: bool}
	{@param pathThemeImages: string}
	{@param strings: [requiredField: string, dataProviderParameterInput: string, dataProviderParameterInputDescription: string, dataProviderParameterOutput: string, dataProviderParameterOutputDescription: string]}

	<div>
		{if $hasInputs}
			<div class="data-provider-parameter-input-container">
				{if $hasRequiredInputs}
					<div class="data-provider-label-container">
						<label>
							<p class="data-provider-parameter-input-required-field">{$strings.requiredField}</p>
							{sp}
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk" />
							</svg>
						</label>
					</div>
				{/if}

				<div class="data-provider-label-container">
					<p class="data-provider-parameter-input"><b>{$strings.dataProviderParameterInput}</b></p>
					<p class="data-provider-parameter-input-description">{$strings.dataProviderParameterInputDescription}</p>
				</div>

				<div class="data-provider-parameter-input-list row">
				</div>
			</div>
		{/if}

		<div class="data-provider-parameter-output-container">
			<div class="data-provider-label-container">
				<p class="data-provider-parameter-output"><b>{$strings.dataProviderParameterOutput}</b></p>
				<p class="data-provider-parameter-output-description">{$strings.dataProviderParameterOutputDescription}</p>
			</div>

			<div class="data-provider-parameter-output-list row">
			</div>
		</div>
	</div>
{/template}