{namespace DDMFieldSettingsToolbar}

/**
 * Prints the DDM form checkbox field.
 */
{template .render}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	<div class="dropdown dropdown-action">
		<a aria-expanded="false"
			aria-haspopup="true"
			class="component-action dropdown-toggle"
			data-toggle="dropdown"
			href="javascript:;"
			id="dropdownFieldToolbar"
			role="button">
			{$toolbarButtonIcon}
		</a>

		{call .field_settings_toolbar_list}
			{param options: $toolbarTemplateContext.options /}
		{/call}
	</div>
{/template}

/**
 * Prints the DDM form checkbox field.
 */
{template .field_settings_toolbar_list}
	{@param options: list<[buttonClass: string, handler: string, label: string]>}

	<div aria-labelledby="dropdownFieldToolbar" class="dropdown-menu dropdown-menu-right">
		{foreach $option in $options}
			{call .field_settings_toolbar_item}
				{param option: $option /}
			{/call}
		{/foreach}
	</div>
{/template}

/**
 * Prints the DDM form checkbox field.
 */
{template .field_settings_toolbar_item}
	{@param option: [buttonClass: string, handler: string, label: string]}

	<a class="dropdown-item ddm-form-field-actions-item {$option.buttonClass or ''}" data-handler="{$option.handler}" href="javascript:;" title="{$option.label}">{$option.label}</a>
{/template}