{namespace DDMRuleBuilder}

/**
 * Prints the DDM form rule builder cotainer.
 */
{template .render}
	{@param strings: [ruleBuilder: string]}

	<div class="form-builder-rule-builder-container">
		<h1 class="form-builder-section-title text-default">{$strings.ruleBuilder}</h1>

		<div class="liferay-ddm-form-rule-rules-list-container"></div>

	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .rule_list}
	{@param kebab: html}
	{@param rules: list<[conditions: list<[operandType: string, operandValue: string, strings: any, operator: string, operands: list<[type: string, label: string, value: string]>]>, actions: list<html>, logicOperator: string]>}
	{@param strings: ?}

	<div>
		{if length($rules) > 0}
			<ul class="ddm-form-body-content form-builder-rule-builder-rules-list tabular-list-group">
			{foreach $rule in $rules}
				<li class="list-group-item">
					<div class="clamp-horizontal list-group-item-content">
						<p class="form-builder-rule-builder-rule-description text-default">
							<b>{$strings.if} </b>
							{foreach $condition in $rule.conditions}
								{call .condition}
									{param operandType: $condition.operands[0].type /}
									{param operandValue: $condition.operands[0].label /}
									{param strings: $strings /}
								{/call}

								<b class="text-lowercase"><em> {$strings[$condition.operator]} </em></b>

								{if $condition.operands[1]}
									{call .condition}
										{param operandType: $condition.operands[1].type /}
										{param operandValue: isNonnull($condition.operands[1].label) ? $condition.operands[1].label : $condition.operands[1].value /}
										{param strings: $strings /}
									{/call}
								{/if}

								{if not isLast($condition)}
									<br />

									<b> {$strings[$rule.logicOperator]} </b>
								{/if}
							{/foreach}

							<br />

							{foreach $action in $rule.actions}
								{call .action}
									{param action: $action /}
								{/call}
								{if not isLast($action)}
								, <br />
								<b> {$strings['and']} </b>
								{/if}
							{/foreach}
						</p>
					</div>

					<div class="list-group-item-field">
						<div class="card-col-field">
							<div class="dropdown dropdown-action">
								<ul class="dropdown-menu dropdown-menu-right">
									<li class="rule-card-edit" data-card-id="{index($rule)}">
										<a href="javascript:;">{$strings.edit}</a>
									</li>
									<li class="rule-card-delete" data-card-id="{index($rule)}">
										<a href="javascript:;">{$strings.delete}</a>
									</li>
								</ul>

								<a class="component-action dropdown-toggle" data-toggle="dropdown" href="#1">
									{$kebab}
								</a>
							</div>
						</div>
					</div>
				</li>
			{/foreach}
			</ul>
		{else}
			{call .empty_list}
				{param message: $strings.emptyListText /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .empty_list}
	{@param? message: string}

	<div class="main-content-body">
		<div class="sheet taglib-empty-result-message">
			<div class="taglib-empty-result-message-header"></div>

			{if $message}
				<div class="sheet-text text-center text-muted">
					<p class="text-default">{$message}</p>
				</div>
			{/if}
		</div>
	</div>
{/template}

/**
 * Prints the list of rule types on the Popover.
 */
{template .rule_types}
	{@param strings: [showHide: string, enableDisable: string, require: string]}

	<ul class="dropdown-menu">
		<li>
			<a data-rule-type="visibility" href="javascript:;">{$strings.showHide}</a>
			<a data-rule-type="readonly" href="javascript:;">{$strings.enableDisable}</a>
			<a data-rule-type="require" href="javascript:;">{$strings.require}</a>
		</li>
	</ul>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .label}
	{@param? content: string}

	<span class="label label-lg label-secondary" data-original-title="{$content}" title="{$content}">
		<span class="text-truncate-inline">
			<span class="text-truncate">{$content}</span>
		</span>
	</span>
{/template}

/**
 * Prints Rules Conditions.
 */
{template .condition}
	{@param operandType: string}
	{@param operandValue: string}
	{@param strings: ?}

	{if $operandType == 'double' or $operandType == 'integer' or $operandType == 'string'}
		<span>{$strings.value} </span>
		{else}
		{if $operandType != 'user' and $operandType != 'list'}
			<span>{$strings[$operandType]} </span>
		{/if}
	{/if}

	{call .label}
		{param content: $operandValue /}
	{/call}
{/template}

/**
 * Prints the show action.
 */
{template .action}
	{@param action: html}

	<b>
		{$action}
	</b>
{/template}