{namespace DDMSidebar}

/**
* Prints the DDM sidebar nav.
*/
{template .sidebar_navigation}
{@param backButtonIcon: html}
{@param closeButtonIcon: html}
{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}
{@param? type: string}

<nav class="component-tbar tbar">
	<div class="container-fluid">
		<ul class="tbar-nav">
			<li class="tbar-item">
				<a class="component-action form-builder-sidebar-back" href="javascript:;" role="button" tabindex="-1">
					{$backButtonIcon}
				</a>
			</li>
			<li class="tbar-item tbar-item-expand">
				<div class="tbar-section">
					{delcall DDMSidebar.sidebar_toolbar variant="$type" data="all" /}
				</div>
			</li>
			{if $toolbarTemplateContext}
			<li class="tbar-item">
				{call .field_options_toolbar data="all" /}
			</li>
			{/if}
			<li class="tbar-item">
				<a class="component-action form-builder-sidebar-close" href="javascript:;" role="button">
					{$closeButtonIcon}
				</a>
			</li>
		</ul>
	</div>
</nav>
{/template}

/**
* Prints the DDM sidebar header.
*/
{template .header}
{@param closeButtonIcon: html}
{@param toolbarButtonIcon: html}
{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}
{@param? type: string}
	<nav class="component-tbar tbar">
		<div class="container-fluid">
			<ul class="tbar-nav">
				<li class="tbar-item tbar-item-expand">
					<div class="tbar-section">
						{if $type}
							{delcall DDMSidebar.sidebar_toolbar variant="$type" data="all" /}
						{else}
							{delcall DDMSidebar.sidebar_toolbar data="all" /}
						{/if}
					</div>
				</li>
				<li class="tbar-item">
					<a class="component-action form-builder-sidebar-close" href="javascript:;" role="button">
						{$closeButtonIcon}
					</a>
				</li>
			</ul>
		</div>
	</nav>

{/template}

/**
 * Prints the DDM sidebar.
 */
{template .render}
	{@param backButtonIcon: html}
	{@param closeButtonIcon: html}
	{@param toolbarButtonIcon: html}
	{@param? bodyContent: html}
	{@param? currentFieldType: [
		icon: html,
		name: string
	]}
	{@param? fieldTypeOptions: [
		basic: list<[description: string, icon: html, label: string, name: string]>,
		customized: list<[description: string, icon: html, label: string, name: string]>
	]}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}
	{@param? type: string}

	<div class="sidebar" id="lfr-ddm-sidebar">
		{if $type}
			{call .header data="all" /}

			{delcall DDMSidebar.sidebar_body variant="$type" data="all" /}
		{else}
			{call .sidebar_navigation data="all" /}

			{delcall DDMSidebar.sidebar_body data="all" /}
		{/if}
	</div>
{/template}

/**
* Prints the DDM sidebar toolbar
*/
{deltemplate DDMSidebar.sidebar_toolbar}
	{@param? fieldTypeOptions: [
		basic: list<[description: string, icon: html, label: string, name: string]>,
		customized: list<[description: string, icon: html, label: string, name: string]>
	]}

	{if length(keys($fieldTypeOptions)) != 0}
		<ul class="lfr-ddm-toolbar-field-type nav">
			<li class="dropdown nav-item">
				<button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary btn-sm dropdown-toggle nav-link"
						data-toggle="dropdown" type="button" id="field-type-menu-content">
				</button>

				<div aria-labelledby="" class="dropdown-menu" x-placement="bottom-start">
					{foreach $fieldType in $fieldTypeOptions.basic}
						<a class="dropdown-item" data-name="{$fieldType.name}" href="#1">{$fieldType.icon} {$fieldType.label}</a>
					{/foreach}

					{foreach $fieldType in $fieldTypeOptions.customized}
						<a class="dropdown-item" data-name="{$fieldType.name}" href="#1">{$fieldType.icon} {$fieldType.label}</a>
					{/foreach}
				</div>

			</li>
		</ul>
	{/if}
{/deltemplate}

/**
 * Prints the DDM sidebar body.
 */
{deltemplate DDMSidebar.sidebar_body}
	{@param? bodyContent: html}

	<div class="sidebar-body">{$bodyContent}</div>
{/deltemplate}

/**
 * Prints the field options.
 */
{template .field_options_toolbar}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	{call DDMFieldSettingsToolbar.render data="all" /}
{/template}