Bundle-Name: Liferay Layout Taglib
Bundle-SymbolicName: com.liferay.layout.taglib
Bundle-Version: 4.1.13
Export-Package:\
	com.liferay.layout.taglib.servlet.taglib,\
	com.liferay.layout.taglib.servlet.taglib.soy
Liferay-JS-Config: /META-INF/resources/config.js
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/layout";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="layout-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /layout-taglib