Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${package}
Bundle-Version: ${version}
#if (!${liferayVersion.startsWith("7.2")})
Liferay-JS-Config: /META-INF/resources/config.js
#end
#if (${liferayVersion.startsWith("7.2")})
Provide-Capability:\
	soy;\
		type:String="LiferayFormField"
#end
Web-ContextPath: /dynamic-data-${artifactId}-form-field
#if (${buildType} != "gradle")
#if (${liferayVersion.startsWith("7.1")} || ${liferayVersion.startsWith("7.2")})-contract: JavaPortlet,JavaServlet
#end
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
#if (${liferayVersion.startsWith("7.1")} || ${liferayVersion.startsWith("7.2")})
-plugin.npm: com.liferay.ant.bnd.npm.NpmAnalyzerPlugin
#end
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *#end