#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.notifications.uad-1.0.1.jar,\
	com.liferay.notifications.web-2.0.0.jar

app.change.log-3.0.0=LPS-77699 LPS-79653 LPS-80332 LPS-80505 LPS-80817 LPS-80874 LPS-80927 LPS-80968 LPS-80969 LPS-81404 LPS-81545 LPS-82343

app.git.id-3.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.notifications.uad-3.0.0.jar,\
	com.liferay.notifications.web-2.0.6.jar

app.change.log-3.0.1=LPS-77699 LPS-78938 LPS-81095 LPS-81194 LPS-83494 LPS-83697 LPS-83705 LPS-84092 LPS-84119 LPS-84302 LPS-84399 LPS-84593 LPS-86408

app.git.id-3.0.1=c14bf36ed4e193519246d4f031ef81ebab252503