#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.8.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.0=LPS-100448 LPS-100526 LPS-102056 LPS-102196 LPS-102451 LPS-102700 LPS-103252 LPS-103466 LPS-104001 LPS-105247 LPS-105380 LPS-105719 LPS-105899 LPS-106614 LPS-107697 LPS-108158 LPS-108328 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.8.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.1=LPS-100448 LPS-100526 LPS-102056 LPS-102196 LPS-102451 LPS-102700 LPS-103252 LPS-103466 LPS-104001 LPS-105247 LPS-105380 LPS-105719 LPS-105899 LPS-106614 LPS-107697 LPS-108158 LPS-108328 LPS-111235 LPS-111677 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.8.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.2=LPS-100448 LPS-100526 LPS-102056 LPS-102196 LPS-102451 LPS-102700 LPS-103252 LPS-103466 LPS-104001 LPS-105247 LPS-105380 LPS-105719 LPS-105899 LPS-106614 LPS-107697 LPS-108158 LPS-108328 LPS-111235 LPS-111677 LPS-113348 LPS-115731 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.3=LPS-100448 LPS-100526 LPS-102056 LPS-102196 LPS-102451 LPS-102700 LPS-103252 LPS-103466 LPS-104001 LPS-105247 LPS-105380 LPS-105719 LPS-105899 LPS-106614 LPS-107697 LPS-108158 LPS-108328 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6