#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.4.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-2.0.0=LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96127 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.6.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-2.0.1=LPS-100448 LPS-100526 LPS-102056 LPS-102196 LPS-102451 LPS-102700 LPS-103252 LPS-103302 LPS-104001 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d