Bundle-Name: Liferay Gradle Plugins Workspace
Bundle-SymbolicName: com.liferay.gradle.plugins.workspace
Bundle-Version: 3.4.2
Export-Package:\
	com.liferay.gradle.plugins.gulp,\
	com.liferay.gradle.plugins.js.module.config.generator,\
	com.liferay.gradle.plugins.js.transpiler,\
	com.liferay.gradle.plugins.soy,\
	com.liferay.gradle.plugins.soy.tasks,\
	com.liferay.gradle.plugins.workspace,\
	com.liferay.gradle.plugins.workspace.configurators,\
	com.liferay.gradle.plugins.workspace.tasks
-donotcopy: (\.gradle)