2.2.2:description

- Updated target platform dependency which switches to native Gradle5 BOM
support

2.0.1:description

- [LPS-94606]: The `initBundle` task failed when the `providedModules`
configuration contained more than one dependency.

1.10.14:description

- [LPS-77897]: Add support for Docker. The following tasks are now available:
	- `buildDockerImage`
	- `createDockerContainer`
	- `createDockerfile`
	- `dockerDeploy`
	- `logsDockerContainer`
	- `pullDockerImage`
	- `removeDockerContainer`
	- `startDockerContainer`
	- `stopDockerContainer`

1.10.7:description

- [LPS-83922]: Adjust the target platform configuration to use new BOM IDs.

1.10.6:description

- [BLADE-255]: Copy themes into `osgi/war` instead of `osgi/modules`.

1.10.3:description

- [LPS-80660]: Support commonly used Liferay Portal versions in the target
platform version.

1.10.1:description

- [LPS-77875]: Update the private constant `_DEFAULT_REPOSITORY_URL` to
`https://repository-cdn.liferay.com/nexus/content/groups/public`.

1.10.0:description

- [LPS-79453]: Add support for Ext OSGi modules.
- [LPS-79453]: Add support for Ext plugins.

1.9.0:description

- [LPS-77425]: Automatically set the `portal.version` property for all projects
based on the value of the `liferay.workspace.bundle.url` property.
- [LPS-77586]: Add support for relative file URLs in the
`liferay.workspace.bundle.url` project property.
- [LPS-78149]: Add the ability to deploy additional 3rd-party OSGi modules via
the `providedModules` configuration of the root project.
- [LPS-78149]: Apply the
[`com.liferay.target.platform.ide`](https://github.com/liferay/liferay-portal/tree/master/modules/sdk/gradle-plugins-target-platform)
Gradle plugin to the root project if the `target.platform.version` property in
`gradle.properties` is set.

1.8.0:description

- [LPS-76271]: Add the ability to build theme projects with the
[Liferay Portal Tools Theme Builder]. To enable this, set the
`liferay.workspace.themes.java.build` property to `true` in `gradle.properties`.

1.7.1:description

- [LPS-74818]: Fail the build if the source and destination of the
`downloadBundle` task are the same.
- [LPS-75479]: Use Liferay 7.0.4 GA5 as the default bundle in a workspace.

1.7.0:description

- [LPS-74124]: Add the ability to configure the cache directory for downloaded
Liferay bundles by setting the `liferay.workspace.bundle.cache.dir` property in
`gradle.properties`.

1.6.0:description

- [LPS-73913]: Add the ability to pass the Liferay bundle authentication token
password from a file by setting the
`liferay.workspace.bundle.token.password.file` property in `gradle.properties`.

1.5.1:description

- [LPS-73746]: Trim authentication token in case users add extra lines into
their token file.

1.5.0:description

- [LPS-73056]: Add the ability to download the Liferay bundle from
[www.liferay.com](https://www.liferay.com) via authentication token. This
behavior can be enabled by setting the `liferay.workspace.bundle.token.download`
property to `true` in `gradle.properties`.
- [LPS-73248]: Use Liferay 7.0.3 GA4 as the default bundle in a workspace.

1.4.0:description

- [LPS-71724]: Add the ability to download and upgrade the Plugins SDK
directories by executing the `upgradePluginsSDK` task in the root project.
- [LPS-71724]: Add the
[Liferay CDN](https://repository-cdn.liferay.com/nexus/content/groups/public)
as the default repository in the root project. This behavior can be disabled by
setting the `liferay.workspace.default.repository.enabled` property to `false`
in `gradle.properties`.

1.3.0:description

- [LPS-70677]: Add the ability to precompile the JSP files of OSGi modules via
the `liferay.workspace.modules.jsp.precompile.enabled` property in
`gradle.properties`.
- [LPS-67573]: Move all properties available in the `gradle.liferayWorkspace`
extension object into the public API.

1.2.4:description

- [LPS-70362]: Use the Liferay CDN to download bundles by default.

1.2.1:description

- [LPS-68849]: Apply
[`LifecycleBasePlugin`](https://docs.gradle.org/current/javadoc/org/gradle/language/base/plugins/LifecycleBasePlugin.html)
to the root project.
- [LPS-69473]: Add the Maven central repository (if enabled) as the first
default repository for module and WAR projects.
- [LPS-69294]: Include theme and WAR files inside the archives generated by the
`distBundleTar` and `distBundleZip` tasks.

1.2.0:description

- [LPS-68293]: Add the
[Liferay CDN](https://repository-cdn.liferay.com/nexus/content/groups/public)
as default repository in WAR projects. This behavior can be disabled by setting
the `liferay.workspace.wars.default.repository.enabled` property in
`gradle.properties` to `false`.
- [LPS-68822]: Add the ability to specify a root directory for the archives
generated by the `distBundleTar` and `distBundleZip` tasks via the
`liferay.workspace.bundle.dist.root.dir` property in `gradle.properties`.
- [LPS-68849]: Preserve last modified times and empty directories in the outputs
of the `distBundleTar`, `distBundleZip`, and `initBundle` tasks.
- [LPS-68849]: Fix overwriting bundle files through the `configs` directory.

1.1.0:description

- [LPS-68293]: Add support for WAR projects, contained in the `wars` directory
of a Liferay Workspace. For each WAR project, the following configuration is
applied:
	- applies the
	[`war`](https://docs.gradle.org/current/userguide/war_plugin.html)
	plugin
	- adds a `deploy` task
	- configures the `distBundleTar` and `distBundleZip` task to save the
	generated WAR file in the `osgi/war` directory of the bundle
- [LPS-67573]: Make most methods private in order to reduce API surface.

1.0.41:description

- [LPS-67656]: Use Liferay 7.0.2 GA3 as the default bundle in a workspace.