#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.settings.api-3.0.2.jar,\
	com.liferay.portal.settings.authentication.cas.web-2.0.0.jar,\
	com.liferay.portal.settings.authentication.facebook.connect.web-2.0.0.jar,\
	com.liferay.portal.settings.authentication.google.web-2.0.0.jar,\
	com.liferay.portal.settings.authentication.ldap.web-2.0.2.jar,\
	com.liferay.portal.settings.authentication.ntlm.web-2.0.0.jar,\
	com.liferay.portal.settings.authentication.openid.connect.web-1.0.1.jar,\
	com.liferay.portal.settings.authentication.openid.web-2.0.0.jar,\
	com.liferay.portal.settings.authentication.opensso.web-2.0.0.jar,\
	com.liferay.portal.settings.lang-2.0.3.jar,\
	com.liferay.portal.settings.web-2.0.0.jar

app.change.log-1.0.0=LPS-79653 LPS-79679 LPS-80213 LPS-80332 LPS-80756 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2