Bundle-Name: Liferay Change Tracking REST Implementation
Bundle-SymbolicName: com.liferay.change.tracking.rest.impl
Bundle-Version: 1.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.change.tracking.lang),(bundle.symbolic.name=com.liferay.change.tracking.rest.impl)";\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="1"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.change.tracking.lang)"