Bundle-Name: Liferay Change Tracking API
Bundle-SymbolicName: com.liferay.change.tracking.api
Bundle-Version: 8.2.0
Export-Package:\
	com.liferay.change.tracking.conflict,\
	com.liferay.change.tracking.constants,\
	com.liferay.change.tracking.display,\
	com.liferay.change.tracking.exception,\
	com.liferay.change.tracking.listener,\
	com.liferay.change.tracking.model,\
	com.liferay.change.tracking.reference,\
	com.liferay.change.tracking.reference.helper,\
	com.liferay.change.tracking.resolver,\
	com.liferay.change.tracking.resolver.helper,\
	com.liferay.change.tracking.service,\
	com.liferay.change.tracking.service.persistence