Bundle-Name: Liferay Change Tracking API
Bundle-SymbolicName: com.liferay.change.tracking.api
Bundle-Version: 5.0.0
Export-Package:\
	com.liferay.change.tracking.configuration,\
	com.liferay.change.tracking.constants,\
	com.liferay.change.tracking.definition,\
	com.liferay.change.tracking.definition.builder,\
	com.liferay.change.tracking.engine,\
	com.liferay.change.tracking.engine.exception,\
	com.liferay.change.tracking.exception,\
	com.liferay.change.tracking.function,\
	com.liferay.change.tracking.model,\
	com.liferay.change.tracking.service,\
	com.liferay.change.tracking.service.persistence,\
	com.liferay.change.tracking.settings,\
	com.liferay.change.tracking.util.comparator