SPACE=35
ESCAPE=26
WIKI=14
NOWIKI_OPEN=23
SLASH=40
EXTENSION=24
HORIZONTAL_SECTION=6
IMAGE_CLOSE=30
ITAL=20
CR=33
STAR=17
NOWIKI_CLOSE=28
IMAGE_OPEN=22
DOUBLE_LESS_THAN=41
NOWIKI_BLOCK_CLOSE=27
NEWLINE=15
TABULATOR=36
LF=34
FORCED_END_OF_LINE=4
ESCAPED_BRACKET=39
FORCED_LINEBREAK=25
EQUAL=18
POUND=16
DASH=32
BLANKS=31
LIST_ITEM=7
PIPE=19
COLON_SLASH=38
SCAPE_NODE=10
UNFORMATTED_TEXT=13
INSIGNIFICANT_CHAR=42
TEXT_NODE=11
HEADING_SECTION=5
LINK_OPEN=21
LINK_CLOSE=29
BRACE_CLOSE=37
NOWIKI_SECTION=9
UNORDERED_LIST=12
LIST_ITEM_PART=8
'b'=65
'e'=58
'h'=71
':'=43
'<<TableOfContents>>'=79
'k'=48
'n'=67
'>>'=82
'C'=44
't'=64
'F'=52
'O'=68
'R'=73
'U'=77
'X'=78
'a'=63
'd'=66
'g'=57
'm'=69
'p'=72
's'=70
'y'=76
'T'=75
'W'=50
'2'=45
'c'=54
'i'=51
'l'=53
'\"'=81
'o'=47
'r'=55
'D'=46
'u'=49
'G'=56
'x'=74
'J'=59
'M'=62
'<<TableOfContents title='=80
'P'=61
'S'=60
