SPACE=35
ESCAPE=26
WIKI=14
NOWIKI_OPEN=23
SLASH=39
EXTENSION=24
HORIZONTAL_SECTION=6
IMAGE_CLOSE=30
ITAL=20
CR=33
STAR=17
NOWIKI_CLOSE=28
IMAGE_OPEN=22
DOUBLE_LESS_THAN=40
NOWIKI_BLOCK_CLOSE=27
NEWLINE=15
TABULATOR=36
LF=34
FORCED_END_OF_LINE=4
FORCED_LINEBREAK=25
EQUAL=18
POUND=16
DASH=32
BLANKS=31
LIST_ITEM=7
PIPE=19
COLON_SLASH=38
SCAPE_NODE=10
UNFORMATTED_TEXT=13
INSIGNIFICANT_CHAR=41
TEXT_NODE=11
HEADING_SECTION=5
LINK_OPEN=21
LINK_CLOSE=29
BRACE_CLOSE=37
NOWIKI_SECTION=9
UNORDERED_LIST=12
LIST_ITEM_PART=8
'b'=64
'e'=57
'h'=70
':'=42
'<<TableOfContents>>'=78
'k'=47
'n'=66
'>>'=81
'C'=43
't'=63
'F'=51
'O'=67
'R'=72
'U'=76
'X'=77
'a'=62
'd'=65
'g'=56
'm'=68
'p'=71
's'=69
'y'=75
'T'=74
'W'=49
'2'=44
'c'=53
'i'=50
'l'=52
'\"'=80
'o'=46
'r'=54
'D'=45
'u'=48
'G'=55
'x'=73
'J'=58
'M'=61
'<<TableOfContents title='=79
'P'=60
'S'=59
