com.liferay.portal\:com.liferay.portal.kernel\:2.49.0=\
    com/liferay/portal/kernel/util/ConcurrentHashSet.class,\
    com/liferay/portal/kernel/util/WeakValueConcurrentHashMap.class

com.liferay.portal\:com.liferay.portal.kernel\:2.51.0=\
    com/liferay/portal/kernel/util/AutoResetThreadLocal.class,\
    com/liferay/portal/kernel/util/InitialThreadLocal*.class