#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.knowledge.base.api-4.5.0.jar,\
	com.liferay.knowledge.base.editor.configuration-1.0.1.jar,\
	com.liferay.knowledge.base.item.selector.api-1.0.1.jar,\
	com.liferay.knowledge.base.item.selector.web-1.0.2.jar,\
	com.liferay.knowledge.base.markdown.converter-1.0.6.jar,\
	com.liferay.knowledge.base.service-1.1.14.jar,\
	com.liferay.knowledge.base.web-1.0.23.jar

app.change.log-3.0.0=LPS-66605 LPS-66853 LPS-66997 LPS-68404 LPS-68923 LPS-68924 LPS-68991 LPS-69081 LPS-69271

app.git.id-3.0.0=4da01f65be8f9c391b0f4a607c94c4358ecefbd3

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.knowledge.base.api-4.9.2.jar,\
	com.liferay.knowledge.base.editor.configuration-1.0.3.jar,\
	com.liferay.knowledge.base.item.selector.api-1.0.3.jar,\
	com.liferay.knowledge.base.item.selector.web-1.0.9.jar,\
	com.liferay.knowledge.base.markdown.converter-1.0.10.jar,\
	com.liferay.knowledge.base.service-1.3.29.jar,\
	com.liferay.knowledge.base.web-1.0.58.jar

app.change.log-3.0.1=LPS-66853 LPS-66891 LPS-67352 LPS-67411 LPS-67509 LPS-67730 LPS-68589 LPS-68710 LPS-69271 LPS-69400 LPS-69484 LPS-69606 LPS-69661 LPS-69699 LPS-69720 LPS-69730 LPS-69756 LPS-69837 LPS-69926 LPS-70104 LPS-70167 LPS-70180 LPS-70212 LPS-70229 LPS-70409 LPS-70411 LPS-70494 LPS-70965 LPS-71271 LPS-71312 LPS-71416 LPS-71504 LPS-71605 LPS-72232 LPS-72286 LPS-72347 LPS-72523 LPS-73178 LPS-73292 LPS-73668 LPS-73855 LPS-74155 LPS-74849 LPS-74897 LPS-76221 

app.git.id-3.0.1=15335acd63e089f3fc04145ed81d7ed9739fdfa6