Bundle-Name: Liferay Document Library Preview Image
Bundle-SymbolicName: com.liferay.document.library.preview.image
Bundle-Version: 2.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.document.library.preview.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.document.library.preview.lang)"
Web-ContextPath: /document-library-preview-image