Bundle-Name: Liferay Frontend Editor CKEditor Web
Bundle-SymbolicName: com.liferay.frontend.editor.ckeditor.web
Bundle-Version: 3.0.21
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.frontend.editor.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.frontend.editor.lang)"
Web-ContextPath: /frontend-editor-ckeditor-web
-donotcopy: (\.touch|.*_diffs.*|.*.properties)
-includeresource: META-INF/resources=tmp/META-INF/resources