{namespace com.liferay.layout.content.page.editor.web.checkboxField}

/**
 * Field Select variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.field variant="'checkbox'"}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<string>
		]
	]}
	{@param fieldSetName: string}
	{@param handleChangeConfiguration: any}

	<div class="form-group">
		<div class="custom-control custom-checkbox">
			<label for="{$field.name}">
				{let $inputAttributes kind="attributes"}
					class="custom-control-input"
					data-onchange="{$handleChangeConfiguration}"
					data-field-set-name="{$fieldSetName}"
					data-field-type="{$field.type}"
					id="{$field.name}"
					type="checkbox"

					{if $configurationValues[$fieldSetName][$field.name]}
						checked
					{/if}
				{/let}

				<input {$inputAttributes} />

				<span class="custom-control-label">
					<span class="custom-control-label-text">
						{$field.label}
					</span>
				</span>
			</label>
		</div>
	</div>
{/deltemplate}