{namespace com.liferay.layout.content.page.editor.web.CheckboxField}

/**
 * Field Select variation
 */
{template .render}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: ?
	]}

	{@param? _handleCheckboxValueChanged: any}

	<div class="form-group">
		<div class="custom-control custom-checkbox">
			<label for="{$field.name}">
				{let $inputAttributes kind="attributes"}
					class="custom-control-input"
					data-onchange="{$_handleCheckboxValueChanged}"
					id="{$field.name}"
					type="checkbox"

					{if $configurationValues[$field.name]}
						checked
					{/if}
				{/let}

				<input {$inputAttributes} />

				<span class="custom-control-label">
					<span class="custom-control-label-text">
						{$field.label}
					</span>
				</span>
			</label>
		</div>
	</div>
{/template}