{namespace com.liferay.layout.content.page.editor.web.ColorPaletteFieldDelegateTemplate}

/**
 * Field Color Palette variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.field variant="'colorPalette'"}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<[
				label: string,
				value: string
			]>
		]
	]}

	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.ColorPaletteField.render}
		{param configurationValues: $configurationValues /}
		{param field: $field /}
		{param store: $store /}
	{/call}
{/deltemplate}