{namespace com.liferay.layout.content.page.editor.web.ItemSelectorFieldDelegateTemplate}

/**
 * Field Item Selector variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.field variant="'itemSelector'"}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: ?
	]}

	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.ItemSelectorField.render}
		{param configurationValues: $configurationValues /}
		{param field: $field /}
		{param store: $store /}
	{/call}
{/deltemplate}