{namespace com.liferay.layout.content.page.editor.web.ItemSelectorField}

/**
 * Field Select variation
 */
{template .render}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<string>
		]
	]}

	{@param? availableAssets: list<[
		className: string,
		classNameId: number,
		name: string,
		assetBrowserURL: string
	]>}
	{@param? spritemap: string}
	{@param? _handleItemTypeClick: any}
	{@param? _handleItemSelectClick: any}

	<div class="form-group">

	<label for="{$field.name}Select">
		{$field.name}
	</label>

	<div class="d-flex">
		<input
			class="form-control form-control-sm mr-2"
			id="{$field.name}Select"
			readonly
			type="text"
			value="{$configurationValues[$field.name]?.title ?: ''}"
		/>

		<div class="btn-group">
			<button
				aria-expanded="false"
				aria-haspopup="true"
				class="btn btn-monospaced btn-secondary btn-sm dropdown-toggle"
				data-toggle="dropdown"
				type="button"
			>
				<svg class="lexicon-icon">
					<use xlink:href="{$spritemap ?: ''}#caret-bottom"></use>
				</svg>
			</button>

			<div class="dropdown-menu">
				{if $availableAssets}
					{foreach $availableAsset in $availableAssets}
						<button
							class="dropdown-item"
							data-onclick="{$_handleItemTypeClick}"
							data-asset-browser-url="{$availableAsset.assetBrowserURL}"
							data-asset-browser-window-title="{$availableAsset.name}"
							key="{$availableAsset.name}"
							type="button"
						>
							{$availableAsset.name}
						</button>
					{/foreach}
				{/if}

				{if $configurationValues[$field.name]}
					<div
						aria-hidden="true"
						class="dropdown-divider"
						role="presentation"
					></div>

					<button
						class="dropdown-item"
						data-class-name-id="{$configurationValues[$field.name].classNameId}"
						data-class-pk="{$configurationValues[$field.name].classPK}"
						data-onclick="{$_handleItemTypeClick}"
						key="{$configurationValues[$field.name].title}"
						type="button"
					>
						{$configurationValues[$field.name].title}
					</button>
				{/if}
			</div>
		</div>
	</div>
	</div>
{/template}