{namespace com.liferay.layout.content.page.editor.web.ItemSelectorField}

/**
 * Field ItemSelector variation
 */
{template .render}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<[
				label: string,
				value: string
			]>
		]
	]}

	{@param? availableAssets: list<[
		href: string,
		typeName: string
	]>}
	{@param? selectedClassName: string}
	{@param? spritemap: string}
	{@param? store: ?}
	{@param? _handleItemSelectClick: any}
	{@param? _handleItemTypeClick: any}

	<div class="form-group">
		{if $selectedClassName}
			{call .classNameAssetSelector}
				{param configurationValues: $configurationValues /}
				{param field: $field /}
				{param handleItemSelectClick: $_handleItemSelectClick /}
				{param selectedAssetEntryTitle: $configurationValues[$field.name]?.title /}
				{param spritemap: $spritemap /}
			{/call}
		{else}
			{call com.liferay.layout.content.page.editor.web.AssetSelector.render}
				{param assetBrowserLinks: $availableAssets /}
				{param fieldId: $field.name /}
				{param fieldName: $field.label /}
				{param handleAssetBrowserLinkClick: $_handleItemTypeClick /}
				{param handleAssetEntryLinkClick: $_handleItemSelectClick /}
				{param selectedAssetEntryTitle: $configurationValues[$field.name]?.title /}
				{param store: $store /}
			{/call}
		{/if}
	</div>
{/template}

{template .classNameAssetSelector}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<[
				label: string,
				value: string
			]>
		]
	]}
	{@param? handleItemSelectClick: any}
	{@param? spritemap: string}

	<div>
		<label for="{$field.name}-select">
			{$field.label}
		</label>

		<div class="d-flex">
			<input
				class="form-control form-control-sm mr-2"
				id="{$field.name}-select"
				readonly
				type="text"
				value="{$configurationValues[$field.name]?.title ?: ''}"
			/>

			<div class="btn-group">
				<button
					class="btn btn-monospaced btn-secondary btn-sm"
					data-onclick="{$handleItemSelectClick}"
					type="button"
				>
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap ?: ''}#plus"></use>
					</svg>
				</button>
			</div>
		</div>
	</div>
{/template}