{namespace com.liferay.layout.content.page.editor.web.TextField}

/**
 * Field Select variation
 */
{template .render}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<[
				label: string,
				value: string
			]>
		]
	]}

	{@param? _handleTextValueChanged: any}

	<div class="form-group">
		<label for="{$field.name}">
			{$field.label}
		</label>

		{let $inputAttributes kind="attributes"}
			class="form-control"
			data-onchange="{$_handleTextValueChanged}"
			id="{$field.name}"
			type="text"
			value="{$configurationValues[$field.name]}"
		{/let}

		<input {$inputAttributes} />
	</div>
{/template}