{namespace com.liferay.asset.taglib.AssetTagsSelector}

/**
 * AssetTagsSelector
 */
{template .render}
	{@param id: string}
	{@param inputName: string}
	{@param spritemap: string}
	{@param? _dataSource: ?}
	{@param? _handleButtonClicked: any}
	{@param? _handleInputFocus: any}
	{@param? _handleItemAdded: any}
	{@param? _handleItemRemoved: any}
	{@param? selectedItems: list<?>}
	{@param? showSelectButton: bool}
	{@param? tagNames: string}

	<div class="lfr-tags-selector-content" id="{$id}">
		<input id="{$inputName}" type="hidden" value="{$tagNames}" />

		{call ClayMultiSelect.render}
			{param autocompleteFilterCondition: 'name' /}
			{param dataSource: $_dataSource ?: [] /}
			{param events: [
				'inputFocus': $_handleInputFocus,
				'selectButtonClick': $_handleButtonClicked,
				'labelItemAdded': $_handleItemAdded,
				'labelItemRemoved': $_handleItemRemoved
			] /}
			{param helpText: '' /}
			{param inputName: $inputName /}
			{param label kind="text"} {msg desc=""}tags{/msg} {/param}
			{param ref: 'multiSelect' /}
			{param selectedItems: $selectedItems /}
			{param showSelectButton: $showSelectButton /}
			{param spritemap: $spritemap /}
		{/call}
	</div>
{/template}