{namespace liferay.frontend.DiffVersionComparator}

/**
 * Diff Version Comparator Component
 **/
{template .render}
	{@param diffHtmlResults: html}
	{@param diffVersions: list<?>}
	{@param diffVersionsCount: number}
	{@param languageKeys: map<string, string>}
	{@param nextVersion: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}
	{@param previousVersion: string}
	{@param sourceVersion: string}
	{@param sourceVersionLabel: string}
	{@param targetVersion: string}
	{@param targetVersionLabel: string}
	{@param? availableLocales: list<?>}
	{@param? languageId: string}
	{@param? resultsLength: number}
	{@param? selectedVersion: ?}

	<form
		action="{$portletURL}"
		class="container-fluid-1280 diff-version-comparator"
		method="post"
		name="{$portletNamespace}diffVersionFm"
		ref="form"
	>
		<input name="{$portletNamespace}sourceVersion" type="hidden" value="{$sourceVersion}" />
		<input name="{$portletNamespace}targetVersion" type="hidden" value="{$targetVersion}" />

		<div class="card-horizontal main-content-card">
			<div class="panel-body">
				<span class="h4 text-default">{$languageKeys['you-are-comparing-these-versions']}</span>

				<div class="row">
					<div class="col-md-4">
						{call .sourceSelector data="all" /}
					</div>

					<div class="col-md-8 diff-target-selector">
						{call .targetSelector data="all" /}
					</div>
				</div>

				<div class="divider row"></div>

				<div class="row">
					<div class="col-md-4">
						{if $diffVersionsCount >= 5}
							{call .search data="all" /}
						{/if}

						{if isNonnull($availableLocales) and length($availableLocales) > 1}
							{call .localeSelector}
								{param availableLocales: $availableLocales /}
								{param languageId: $languageId /}
								{param portletNamespace: $portletNamespace /}
							{/call}
						{/if}

						{call .targetList data="all" /}
					</div>

					<div class="col-md-8">
						{call .diff data="all" /}
					</div>
				</div>
			</div>
		</div>
	</form>
{/template}

/**
 * Renders the HTML diff
 **/
{template .diff}
	{@param diffHtmlResults: html}
	{@param languageKeys: map<string, string>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param? selectedVersion: ?}

	<div class="card diff-container-column">
		{if isNonnull($selectedVersion)}
			<div class="card-row-padded diff-version-filter" id="{$portletNamespace}versionFilter">
				<div class="close-version-filter pull-right">
					<a data-onclick="handleCloseFilterClick_" href="javascript:;">
						<svg class="lexicon-icon" focusable="false">
							<use data-href="{$pathThemeImages}/lexicon/icons.svg#times" />

							<title>close</title>
						</svg>
					</a>
				</div>

				<div>
					<span class="text-default">{$selectedVersion.label}</span>
				</div>

				<div>
					<small class="text-primary user-name">{$selectedVersion.userName}</small>
					<small class="text-default">{$selectedVersion.displayDate}</small>
				</div>
			</div>
		{/if}

		<div class="card-row-padded diff-container">
			<div class="taglib-diff-html">
				{$diffHtmlResults}
			</div>
		</div>

		<div class="card-row-padded taglib-diff-html">
			<span class="diff-html-added legend-item">
				{$languageKeys['added']}
			</span>
			<span class="diff-html-removed legend-item">
				{$languageKeys['deleted']}
			</span>
			<span class="diff-html-changed">
				{$languageKeys['format-changes']}
			</span>
		</div>
	</div>
{/template}

/**
 * Renders a dropdown for version selectors
 */
{template .dropdown}
	{@param diffVersions: list<?>}
	{@param label: string}
	{@param pathThemeImages: string}
	{@param sourceVersion: string}
	{@param targetVersion: string}
	{@param urlType: string}

	<div class="dropdown">
		<a aria-expanded="true" class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
			<span class="management-bar-item-title">
				{$label}
			</span>

			<svg class="lexicon-icon">
				<use data-href="{$pathThemeImages}/lexicon/icons.svg#caret-double-l" />
			</svg>
		</a>

		<ul class="dropdown-menu">
			{foreach $diffVersion in $diffVersions}
				{if $sourceVersion != $diffVersion.version and $targetVersion != $diffVersion.version}
					<li>
						<a href="{$diffVersion[$urlType]}">
							{$diffVersion.label}
						</a>
					</li>
				{/if}
			{/foreach}
		</ul>
	</div>
{/template}

/**
 * Renders the select element for available locales
 **/
{template .localeSelector}
	{@param availableLocales: list<?>}
	{@param portletNamespace: string}
	{@param? languageId: string}

	<div class="form-group input-select-wrapper">
		<select
			class="form-control"
			data-onchange="handleLanguageChange_"
			id="{$portletNamespace}languageId"
			name="{$portletNamespace}languageId"
			title="Language"
		>
			{foreach $availableLocale in $availableLocales}
				<option
					value="{$availableLocale.languageId}"
					{if $availableLocale.languageId == $languageId}
						selected
					{/if}
				>
					{$availableLocale.displayName}
				</option>
			{/foreach}
		</select>
	</div>
{/template}

/**
 * Renders the search input
 **/
{template .search}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	<div class="input-group input-group-lg input-group-search">
		<input
			autocomplete="off"
			class="form-control"
			data-onkeyup="handleSearchChange_"
			id="{$portletNamespace}searchPanel"
			name="{$portletNamespace}searchPanel"
			type="text"
		/>

		<span class="input-group-addon">
			<span>
				<svg class="lexicon-icon" focusable="false">
					<use data-href="{$pathThemeImages}/lexicon/icons.svg#search" />

					<title>search</title>
				</svg>
			</span>
		</span>
	</div>
{/template}

/**
 * Renders the source selection dropdown
 **/
{template .sourceSelector}
	{@param diffVersions: list<?>}
	{@param languageKeys: map<string, string>}
	{@param pathThemeImages: string}
	{@param previousVersion: string}
	{@param sourceVersion: string}
	{@param sourceVersionLabel: string}
	{@param targetVersion: string}

	<div class="pull-right">
		{if length($diffVersions) <= 2}
			{$sourceVersionLabel}
		{else}
			{call .dropdown}
				{param diffVersions: $diffVersions /}
				{param label: $sourceVersionLabel /}
				{param pathThemeImages: $pathThemeImages /}
				{param sourceVersion: $sourceVersion /}
				{param targetVersion: $targetVersion /}
				{param urlType: 'sourceURL' /}
			{/call}
		{/if}

		{if $previousVersion == '0.0'}
			<h6 class="text-default">({$languageKeys['first-version']})</h6>
		{/if}
	</div>
{/template}

/**
 * Renders the target selection dropdown
 **/
{template .targetSelector}
	{@param diffVersions: list<?>}
	{@param languageKeys: map<string, string>}
	{@param nextVersion: string}
	{@param pathThemeImages: string}
	{@param sourceVersion: string}
	{@param targetVersion: string}
	{@param targetVersionLabel: string}

	{if length($diffVersions) <= 2}
		{$targetVersionLabel}
	{else}
		{call .dropdown}
			{param diffVersions: $diffVersions /}
			{param label: $targetVersionLabel /}
			{param pathThemeImages: $pathThemeImages /}
			{param sourceVersion: $sourceVersion /}
			{param targetVersion: $targetVersion /}
			{param urlType: 'targetURL' /}
		{/call}
	{/if}

	{if $nextVersion == '0.0'}
		<h6 class="text-default">({$languageKeys['last-version']})</h6>
	{/if}
{/template}

/**
 * Renders list of available targets
 */
{template .targetList}
	{@param diffVersions: list<?>}
	{@param languageKeys: map<string, string>}
	{@param portletNamespace: string}
	{@param? resultsLength: number}
	{@param? selectedVersion: ?}

	<div id="{$portletNamespace}versionItems">
		<ul class="tabular-list-group">
			{foreach $diffVersion in $diffVersions}
				{if $diffVersion.inRange and not $diffVersion.hidden}
					{let $itemClasses kind="text"}
						list-group-item version-item
						{if isNonnull($selectedVersion) and $selectedVersion.version == $diffVersion.version}
							{sp}active
						{/if}
					{/let}

					<li
						class="{$itemClasses}"
						data-onclick="handleVersionItemClick_"
						data-version="{$diffVersion.version}"
					>
						<div class="list-group-item-field">
							<div class="user-icon user-icon-color-1 user-icon-default">
								<span>{$diffVersion.userInitials}</span>
							</div>
						</div>

						<div class="list-group-item-content">
							<h6 class="text-default">
								{$diffVersion.displayDate}
							</h6>

							<h5 class="version-title">
								{$diffVersion.label}
							</h5>

							<h6 class="text-default">
								{$diffVersion.userName}
							</h6>
						</div>
					</li>
				{/if}
			{/foreach}
		</ul>

		{if isNonnull($resultsLength) and $resultsLength == 0}
			<div class="alert alert-info message-info">
				{$languageKeys['there-are-no-results']}
			</div>
		{/if}
	</div>
{/template}