{namespace SelectLayout}

/**
 * This renders the main element.
 */
{template .render}
	{@param nodes: list<?>}
	{@param pathThemeImages: string}
	{@param? namespace: string}
	{@param? selectedNodeChange_: any}
	{@param? viewType: string}

	<div class="select-layout">
		<nav class="collapse-basic-search navbar navbar-default navbar-no-collapse">
			<div class="container-fluid-1280">
				<div class="basic-search input-group">
					<div class="input-group-input">
						<div class="basic-search-slider">
							<button class="basic-search-close btn btn-default" type="button"><span class="icon-remove"></span></button>

							<input class="form-control" data-oninput="searchNodes_" name="{$namespace}filterKeywords" placeholder="Search" type="text"/>
						</div>
					</div>

					<div class="input-group-btn">
						<button class="btn btn-default" type="button"><span class="icon-search"></span></button>
					</div>
				</div>
			</div>
		</nav>

		<form class="container-fluid-1280 layouts-selector" name="{$namespace}selectLayoutFm">
			<fieldset class="panel-body">
				<div class="layout-tree" id="{$namespace}layoutContainer">
					{call CardsTreeview.render}
						{param events: [
							'selectedNodesChanged': $selectedNodeChange_
						] /}
						{param nodes: $nodes /}
						{param pathThemeImages: $pathThemeImages /}
						{param viewType: $viewType /}
					{/call}
				</div>
			</fieldset>
		</form>
	</div>
{/template}