{namespace DDMFieldset}

/**
 * Defines the delegated template for the fieldset field.
 */
{deltemplate ddm.field variant="'fieldset'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints a column.
 */
{template .fieldset_column}
	{@param columnSize: int}
	{@param field: ?}

	<div class="col-md-{$columnSize}">
		<div class="clearfix {if not $field.visible}hide{/if} lfr-ddm-form-field-container">
			{let $variant: $field.type /}

			{delcall ddm.field variant="$variant" data="$field" /}
		</div>
	</div>
{/template}

/**
 * Prints all columns.
 */
{template .fieldset_columns}
	{@param columnSize: int}
	{@param fields: list<?>}

	{foreach $field in $fields}

		{call .fieldset_column data="all"}
			{param columnSize: $columnSize /}
			{param field: $field /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints the DDM form fieldset field.
 */
{template .render}
	{@param columnSize: int}
	{@param? label: string}
	{@param name: string}
	{@param nestedFields: list<?>}
	{@param? showBorderBottom: bool}
	{@param? showBorderTop: bool}
	{@param? showLabel: bool}
	{@param? tip: string}
	{@param visible: bool}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-fieldset
		{$showBorderTop ? ' border-top' : ''} {$showBorderBottom ? ' border-bottom' : ''}" data-fieldname="{$name}">

		<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>

		<fieldset>
			{if $showLabel}
				<legend>{$label}</legend>
			{/if}

			{call .fieldset_columns data="all"}
				{param columnSize: $columnSize /}
				{param fields: $nestedFields /}
			{/call}
		</fieldset>
	</div>
{/template}