#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100206 LPS-100215 LPS-100448 LPS-100901 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-107226 LPS-67565 LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413 LPS-96376 LPS-98877 LPS-98879

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100206 LPS-100215 LPS-100448 LPS-100901 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-107226 LPS-112628 LPS-113692 LPS-67565 LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413 LPS-96376 LPS-98877 LPS-98879

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100206 LPS-100215 LPS-100448 LPS-100901 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-107226 LPS-112628 LPS-112997 LPS-113692 LPS-114109 LPS-115804 LPS-67565 LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413 LPS-96376 LPS-98877 LPS-98879

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17