#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100206 LPS-100215 LPS-100448 LPS-100901 LPS-101970 LPS-103302 LPS-67565 LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413 LPS-96376 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100206 LPS-100215 LPS-100448 LPS-100901 LPS-101970 LPS-103302 LPS-67565 LPS-77425 LPS-77699 LPS-78336 LPS-79653 LPS-79679 LPS-80332 LPS-82343 LPS-83705 LPS-84119 LPS-85296 LPS-86406 LPS-86408 LPS-86461 LPS-87590 LPS-89543 LPS-92511 LPS-94555 LPS-94843 LPS-95413 LPS-96376 LPS-98877 LPS-98879

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d