#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.monitoring.web-2.0.2.jar

app.change.log-1.0.0=LPS-79679

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.monitoring.web-2.0.8.jar

app.change.log-1.0.1=LPS-77699 LPS-79679 LPS-83705 LPS-84119 LPS-85296 LPS-86408

app.git.id-1.0.1=8ec4c6de2ecce89d30ccbedcab42cbdad1de53eb

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.monitoring.web-2.0.8.jar

app.change.log-1.0.2=LPS-86408

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd