<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-adaptive-media</short-name>
	<uri>http://liferay.com/tld/adaptive-media-image</uri>
	<tag>
		<name>img</name>
		<tag-class>com.liferay.adaptive.media.image.taglib.servlet.taglib.AMImageImgTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fileVersion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>