{namespace com.liferay.document.library.preview.VideoPreviewer}

/**
 * VideoPreviewer Component
 */
{template .render}
	{@param videoSources: list<?>}
	{@param? id: string}
	{@param? videoPosterURL: string}

	<div class="preview-file" id="{$id}">
		<div class="preview-file-container preview-file-max-height">
			<video
				class="preview-file-video"
				controls
				controlsList="nodownload"
				{if $videoPosterURL}
					poster="{$videoPosterURL}"
				{/if}
			>
				{foreach $videoSource in $videoSources}
					<source src="{$videoSource.url}" type="{$videoSource.type}">
				{/foreach}
			</video>
		</div>
	</div>
{/template}