/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
.label {
	display: inline-block;
	font-size: $label-font-size;
	font-weight: $label-font-weight;
	margin-bottom: 2px;
	margin-top: 2px;
	max-width: 100%;
	padding-bottom: $label-padding-bottom;
	padding-left: $label-padding-left;
	padding-right: $label-padding-right;
	padding-top: $label-padding-top;
	white-space: normal;
	word-wrap: break-word;

	@if (variable-exists(label-desktop-font-size)) {
		@media (min-width: $grid-float-breakpoint) {
			font-size: $label-desktop-font-size;
		}
	}

	a {
		color: $label-color;
		display: inline-block;

		&:focus,
		&:hover {
			text-decoration: none;
		}
	}
}

.label-lg {
	font-size: $label-lg-font-size;
	padding-bottom: $label-lg-padding-bottom;
	padding-left: $label-lg-padding-left;
	padding-right: $label-lg-padding-right;
	padding-top: $label-lg-padding-top;

	@if (variable-exists(label-lg-desktop-font-size)) {
		@media (min-width: $grid-float-breakpoint) {
			font-size: $label-lg-desktop-font-size;
		}
	}
}

.label-sm {
	font-size: $label-sm-font-size;
	padding-bottom: $label-sm-padding-bottom;
	padding-left: $label-sm-padding-left;
	padding-right: $label-sm-padding-right;
	padding-top: $label-sm-padding-top;

	@if (variable-exists(label-sm-desktop-font-size)) {
		@media (min-width: $grid-float-breakpoint) {
			font-size: $label-sm-desktop-font-size;
		}
	}
}

// Lexicon Icons in Labels

.label .lexicon-icon {
	height: $label-lexicon-icon-height;
	margin-left: 2px;
	width: $label-lexicon-icon-width;
}

.label-lg .lexicon-icon {
	height: $label-lg-lexicon-icon-height;
	margin-left: 4px;
	width: $label-lg-lexicon-icon-width;
}

.label-sm .lexicon-icon {
	height: $label-sm-lexicon-icon-height;
	width: $label-sm-lexicon-icon-width;
}

// Skin

@if (variable-exists(label-default-color)) {
	.label-default {
		&,
		a {
			color: $label-default-color;
		}
	}
}