{namespace FormRenderer}

{template .render}
	{@param pages: ?}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? activePage: int}
	{@param? allowNestedFields: bool}
	{@param? cancelLabel: string}
	{@param? displayable: bool}
	{@param? dnd: ?}
	{@param? editable: bool}
	{@param? editingLanguageId: string}
	{@param? paginationMode: string}
	{@param? readOnly: bool}
	{@param? redirectURL: string}
	{@param? showCancelButton: bool}
	{@param? showSubmitButton: bool}
	{@param? strings: map<string, string>}
	{@param? submitLabel: string}
	{@param? successPageSettings: ?}
	{@param? view: string}
	{@param? viewMode: bool}

	{if $displayable}
		{let $currentPaginationMode: $paginationMode ?: 'wizard' /}
		{let $currentPage: $activePage ?: 0 /}
		{let $total: length($pages) /}

		{let $sheet: $view == 'fieldSets' ? 'sheet' : '' /}

		<div class="{$sheet}">

			{let $classes kind="text"}
				lfr-ddm-form-container position-relative

				{if not $editable}
					{sp}ddm-user-view-content
				{/if}
			{/let}

			<div class="{$classes}">
				{if $currentPaginationMode == 'tabbed'}
					{let $page: $pages[$currentPage] /}

					{call PageRenderer.render}
						{param activePage: $activePage /}
						{param cancelLabel: $cancelLabel ?: 'cancel' /}
						{param editable: $editable /}
						{param events: [
							'fieldBlurred': $_handleFieldBlurred,
							'fieldClicked': $_handleFieldClicked,
							'fieldEdited': $_handleFieldEdited,
							'fieldFocused': $_handleFieldFocused
						] /}
						{param key: 'pageRenderer' + $activePage /}
						{param page: $page /}
						{param pageIndex: $activePage /}
						{param pages: $pages /}
						{param paginationMode: $currentPaginationMode /}
						{param readOnly: $readOnly /}
						{param redirectURL: $redirectURL /}
						{param ref: 'pageRenderer' + $activePage /}
						{param showCancelButton: $showCancelButton != false /}
						{param showSubmitButton: $showSubmitButton != false /}
						{param spritemap: $spritemap /}
						{param strings: $strings /}
						{param submitLabel: $submitLabel ?: 'submit' /}
						{param total: $total /}
						{param viewMode: $viewMode /}
					{/call}
				{else}
					{if $view != 'fieldSets'}
						<div class="horizontal-line"></div>
					{/if}
					{foreach $page in $pages}
						{call PageRenderer.render}
							{param activePage: $activePage /}
							{param allowNestedFields: $allowNestedFields /}
							{param cancelLabel: $cancelLabel ?: 'cancel' /}
							{param dnd: $dnd /}
							{param editable: $editable /}
							{param editingLanguageId: $editingLanguageId /}
							{param events: [
								'fieldBlurred': $_handleFieldBlurred,
								'fieldClicked': $_handleFieldClicked,
								'fieldEdited': $_handleFieldEdited,
								'fieldFocused': $_handleFieldFocused
							] /}
							{param key: index($page) /}
							{param page: $page /}
							{param pageIndex: index($page) /}
							{param pages: $pages /}
							{param paginationMode: $currentPaginationMode /}
							{param readOnly: $readOnly /}
							{param redirectURL: $redirectURL /}
							{param ref: 'pageRenderer' + index($page) /}
							{param showCancelButton: $showCancelButton != false /}
							{param showSubmitButton: $showSubmitButton != false /}
							{param spritemap: $spritemap /}
							{param strings: $strings /}
							{param submitLabel: $submitLabel ?: 'submit' /}
							{param total: $total /}
							{param view: $view /}
							{param viewMode: $viewMode /}
							{param successPageSettings: $successPageSettings /}
						{/call}
					{/foreach}
				{/if}
			</div>
		</div>
	{/if}
{/template}