{namespace FormRenderer}

{template .render}
	{@param pages: ?}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? _handleFieldFocused: any}
	{@param? activePage: int}
	{@param? editable: bool}
	{@param? editingLanguageId: string}
	{@param? paginationMode: string}
	{@param? readOnly: bool}
	{@param? showSubmitButton: bool}
	{@param? strings: map<string, string>}
	{@param? submitLabel: string}

	{let $currentPaginationMode: $paginationMode ?: 'wizard' /}
	{let $currentPage: $activePage ?: 0 /}
	{let $total: length($pages) /}

	{let $classes kind="text"}
		lfr-ddm-form-container position-relative

		{if not $editable}
			{sp}ddm-user-view-content
		{/if}
	{/let}

	<div class="{$classes}">
		{if $currentPaginationMode == 'tabbed'}
			{let $page: $pages[$currentPage] /}

			{call PageRenderer.render}
				{param activePage: $activePage /}
				{param editable: $editable /}
				{param events: [
					'fieldBlurred': $_handleFieldBlurred,
					'fieldClicked': $_handleFieldClicked,
					'fieldEdited': $_handleFieldEdited,
					'fieldFocused': $_handleFieldFocused
				] /}
				{param key: 'pageRenderer' + $activePage /}
				{param page: $page /}
				{param pageIndex: $activePage /}
				{param pages: $pages /}
				{param paginationMode: $currentPaginationMode /}
				{param readOnly: $readOnly /}
				{param ref: 'pageRenderer' + $activePage /}
				{param showSubmitButton: $showSubmitButton != false /}
				{param spritemap: $spritemap /}
				{param strings: $strings /}
				{param submitLabel: $submitLabel ?: 'submit' /}
				{param total: $total /}
			{/call}
		{else}
			{foreach $page in $pages}
				{call PageRenderer.render}
					{param activePage: $activePage /}
					{param editable: $editable /}
					{param editingLanguageId: $editingLanguageId/}
					{param events: [
						'fieldBlurred': $_handleFieldBlurred,
						'fieldClicked': $_handleFieldClicked,
						'fieldEdited': $_handleFieldEdited,
						'fieldFocused': $_handleFieldFocused
					] /}
					{param key: index($page) /}
					{param page: $page /}
					{param pageIndex: index($page) /}
					{param pages: $pages /}
					{param paginationMode: $currentPaginationMode /}
					{param readOnly: $readOnly /}
					{param ref: 'pageRenderer' + index($page) /}
					{param showSubmitButton: $showSubmitButton != false /}
					{param spritemap: $spritemap /}
					{param strings: $strings /}
					{param submitLabel: $submitLabel ?: 'submit' /}
					{param total: $total /}
				{/call}
			{/foreach}
		{/if}
	</div>
{/template}