<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error embed="<%= false %>" key='<%= portletDisplay.getPortletName() + "checkoutFailure" %>'>

	<%
	String arguments = (String)errorException;
	%>

	<liferay-ui:message arguments="<%= arguments %>" key="an-error-occured-when-trying-to-check-x-out" translateArguments="<%= false %>" />
</liferay-ui:error>

<liferay-ui:error embed="<%= false %>" key='<%= portletDisplay.getPortletName() + "deleteFailure" %>'>

	<%
	String arguments = (String)errorException;
	%>

	<liferay-ui:message arguments="<%= arguments %>" key="an-error-occured-when-trying-to-delete-x" translateArguments="<%= false %>" />
</liferay-ui:error>