{namespace com.liferay.layout.admin.web.FloatingToolbarSpacingPanel}

/**
 * FloatingToolbarSpacingPanel
 */
{template .render}
	{@param item: ?}
	{@param? _containerTypes: list<[
		containerTypeId: string,
		label: string
	]>}

	{if $_containerTypes}
		<div class="form-group">
			<label for="floatingToolbarSpacingPanelContainer">
				{msg desc=""}container{/msg}
			</label>

			<select
				class="form-control form-control-sm"
				data-onchange="_handleContainerOptionChange"
				id="floatingToolbarSpacingPanelContainer"
			>
				{foreach $containerType in $_containerTypes}
					{call .spacingOption}
						{param containerType: $containerType /}
						{param item: $item /}
						{param key: $containerType.containerTypeId /}
					{/call}
				{/foreach}
			</select>
		</div>
	{/if}
{/template}

/**
 * Spacing option
 */
{template .spacingOption}
	{@param containerType: [
		containerTypeId: string,
		label: string
	]}
	{@param item: [
		config: [
			containerType: string
		]
	]}

	{let $optionAttributes kind="attributes"}
		value="{$containerType.containerTypeId}"

		{if $item.config and $item.config.containerType == $containerType.containerTypeId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$containerType.label}
	</option>
{/template}