{namespace com.liferay.layout.admin.web.FloatingToolbarSpacingPanel}

/**
 * FloatingToolbarSpacingPanel
 */
{template .render}
	{@param item: [
		config: [
			columnSpacing: bool,
			containerType: string
		]
	]}
	{@param? _containerTypes: list<[
		containerTypeId: string,
		label: string
	]>}
	{@param? _handleContainerOptionChange: any}
	{@param? _handleColumnSpacingOptionChange: any}

	{if $_containerTypes}
		<div class="form-group">
			<label for="floatingToolbarSpacingPanelContainer">
				{msg desc=""}container{/msg}
			</label>

			<select
				class="form-control form-control-sm"
				data-onchange="{$_handleContainerOptionChange}"
				id="floatingToolbarSpacingPanelContainer"
			>
				{foreach $containerType in $_containerTypes}
					{call .spacingOption}
						{param containerType: $containerType /}
						{param item: $item /}
						{param key: $containerType.containerTypeId /}
					{/call}
				{/foreach}
			</select>

			{let $spacingCheckboxLabel kind="text"}
				{msg desc=""}space-between-columns{/msg}
			{/let}

			{call ClayCheckbox.render}
				{param checked: ($item.config and $item.config.columnSpacing) ?: true /}
				{param events: [
					'change': $_handleColumnSpacingOptionChange
				] /}
				{param label: $spacingCheckboxLabel /}
			{/call}
		</div>
	{/if}
{/template}

/**
 * Spacing option
 */
{template .spacingOption}
	{@param containerType: [
		containerTypeId: string,
		label: string
	]}
	{@param item: [
		config: [
			containerType: string
		]
	]}

	{let $optionAttributes kind="attributes"}
		value="{$containerType.containerTypeId}"

		{if $item.config and $item.config.containerType == $containerType.containerTypeId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$containerType.label}
	</option>
{/template}