{namespace com.liferay.layout.admin.web.FloatingToolbarSpacingPanel}

/**
 * FloatingToolbarPanel spacing variation
 */
{deltemplate com.liferay.layout.admin.web.FloatingToolbarPanel variant="'spacing'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * FloatingToolbarSpacingPanel
 */
{template .render}
	<div class="form-group">
		<label for="floatingToolbarSpacingPanelContainer">
			{msg desc=""}container{/msg}
		</label>

		<select class="form-control" id="floatingToolbarSpacingPanelContainer">
			<option value="fixed">
				{msg desc=""}fixed-width{/msg}
			</option>

			<option value="fluid">
				{msg desc=""}fluid{/msg}
			</option>
		</select>
	</div>
{/template}