#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.imageio.plugins-2.0.0.jar

app.change.log-1.0.0=LPS-80332

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.imageio.plugins-2.0.1.jar

app.change.log-1.0.1=LPS-86408

app.git.id-1.0.1=d85bdc7451b2d912380d0bfc9599741afdf8f569

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.imageio.plugins-2.0.1.jar

app.change.log-1.0.2=LPS-86408

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd