#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-77425 LPS-80332 LPS-86408 LPS-95555

app.git.id-3.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-77425 LPS-80332 LPS-86408 LPS-95555

app.git.id-3.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-77425 LPS-80332 LPS-86408 LPS-95555

app.git.id-3.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145