<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-chart</short-name>
	<uri>http://liferay.com/tld/chart</uri>
	<tag>
		<description><![CDATA[]]></description>
		<name>area-spline</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.AreaSplineChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.area.spline.AreaSplineChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>area-step</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.AreaStepChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.area.step.AreaStepChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>bar</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.BarChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.point.bar.BarChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>combination</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.CombinationChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.combination.CombinationChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>donut</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.DonutChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.percentage.donut.DonutChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>gauge</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.GaugeChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.gauge.GaugeChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>geomap</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.GeomapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.geomap.GeomapConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>line</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.LineChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.point.line.LineChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>pie</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.PieChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.percentage.pie.PieChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>predictive</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.PredictiveChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.predictive.PredictiveChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>scatter</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.ScatterChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.point.scatter.ScatterChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>spline</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.SplineChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.point.spline.SplineChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>step</name>
		<tag-class>com.liferay.frontend.taglib.chart.servlet.taglib.soy.StepChartTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description></description>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description></description>
			<name>config</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.liferay.frontend.taglib.chart.model.point.step.StepChartConfig</type>
		</attribute>
		<attribute>
			<description></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>