Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay SAML Implementation
Bundle-SymbolicName: com.liferay.saml.impl
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.1
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.liferay.portal.configuration.metatype.bnd.util;ver
 sion="[2.0,3)",com.liferay.portal.kernel.configuration;version="[6.2,
 7)",com.liferay.portal.kernel.events;version="[6.3,7)",com.liferay.po
 rtal.kernel.exception;version="[7.0,8)",com.liferay.portal.kernel.log
 ;version="[7.0,8)",com.liferay.portal.kernel.messaging;version="[7.0,
 8)",com.liferay.portal.kernel.model;version="[1.0,2)",com.liferay.por
 tal.kernel.module.framework;version="[1.1,2)",com.liferay.portal.kern
 el.scheduler;version="[7.2,8)",com.liferay.portal.kernel.security.aut
 h;version="[1.0,2)",com.liferay.portal.kernel.security.auto.login;ver
 sion="[1.0,2)",com.liferay.portal.kernel.service;version="[1.12,2)",c
 om.liferay.portal.kernel.servlet;version="[7.5,8)",com.liferay.portal
 .kernel.settings.definition;version="[1.0,2)",com.liferay.portal.kern
 el.struts;version="[7.0,8)",com.liferay.portal.kernel.upgrade;version
 ="[7.3,8)",com.liferay.portal.kernel.util;version="[7.18,8)",com.life
 ray.portal.upgrade.registry;version="[1.2,2)",com.liferay.saml.persis
 tence.model;version="[1.0,2)",com.liferay.saml.persistence.service;ve
 rsion="[1.0,2)",com.liferay.saml.runtime.configuration;version="[1.0,
 2)",com.liferay.saml.runtime.profile;version="[1.0,2)",com.liferay.sa
 ml.util;version="[2.0,3)",javax.portlet;version="[2.0,3)",javax.servl
 et;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",org.osgi.se
 rvice.cm;version="[1.5,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-App-Description: Security Assertion Markup Language 2.0
  (SAML 2.0) is a version of the SAML OASIS standard for exchanging au
 thentication and authorization data between security domains. SAML 2.
 0 is an XML-based protocol that uses security tokens containing asser
 tions to pass information about a principal (usually an end-user) bet
 ween an identity provider and a web service. SAML 2.0 enables web-bas
 ed authentication and authorization scenarios including single sign-o
 n (SSO). This app enables Liferay to act as a SAML 2.0 Identity Provi
 der (IdP) or Service Provider (SP). It is built on top of OpenSAML an
 d uses the Java Keystore for providing certificates/credentials for s
 ecurity. Once this app is installed, additional configuration is requ
 ired to adapt the app with your local SAML environment and configurat
 ion. Visit the Documentation link to learn more about SAML and its co
 nfiguration options.<br /><br />Supported SAML Providers: PingFederat
 e, ADFS, Shibboleth, Siteminder, Oracle Access Manager, and OpenAM.
Liferay-Releng-App-Title: Liferay SAML 2.0 Provider
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Security
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: false
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: true
Private-Package: com.liferay.saml.runtime.internal.auto.login,com.life
 ray.saml.runtime.internal.configuration,com.liferay.saml.runtime.inte
 rnal.configuration.definition,com.liferay.saml.runtime.internal.const
 ants,com.liferay.saml.runtime.internal.events,com.liferay.saml.runtim
 e.internal.messaging,com.liferay.saml.runtime.internal.servlet.filter
 ,com.liferay.saml.runtime.internal.upgrade,com.liferay.saml.runtime.i
 nternal.upgrade.v1_0_0
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.events.LifecycleAction",osgi.service;objectClass:List<
 String>="com.liferay.portal.kernel.security.auto.login.AutoLogin",osg
 i.service;objectClass:List<String>="com.liferay.portal.kernel.setting
 s.definition.ConfigurationBeanDeclaration",osgi.service;objectClass:L
 ist<String>="com.liferay.portal.upgrade.registry.UpgradeStepRegistrat
 or,com.liferay.saml.runtime.internal.upgrade.SamlImplUpgrade",osgi.se
 rvice;objectClass:List<String>="com.liferay.saml.runtime.configuratio
 n.SamlProviderConfigurationHelper,org.osgi.service.cm.ManagedServiceF
 actory",osgi.service;objectClass:List<String>="com.liferay.saml.runti
 me.internal.messaging.SamlIdpSsoSessionMessageListener",osgi.service;
 objectClass:List<String>="com.liferay.saml.runtime.internal.messaging
 .SamlMetadataMessageListener",osgi.service;objectClass:List<String>="
 com.liferay.saml.runtime.internal.messaging.SamlSpAuthRequestMessageL
 istener",osgi.service;objectClass:List<String>="com.liferay.saml.runt
 ime.internal.messaging.SamlSpMessageMessageListener",osgi.service;obj
 ectClass:List<String>="javax.servlet.Filter"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.module.framework.ModuleServiceLife
 cycle)";effective:=active,osgi.service;filter:="(objectClass=com.life
 ray.portal.kernel.scheduler.SchedulerEngineHelper)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.schedul
 er.TriggerFactory)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.liferay.portal.kernel.service.CompanyLocalService)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel
 .service.UserLocalService)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.portal.kernel.util.Portal)";effective:=active
 ,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.util.Pr
 efsProps)";effective:=active,osgi.service;filter:="(objectClass=com.l
 iferay.portal.kernel.util.Props)";effective:=active,osgi.service;filt
 er:="(objectClass=com.liferay.saml.persistence.service.SamlIdpSpConne
 ctionLocalService)";effective:=active,osgi.service;filter:="(objectCl
 ass=com.liferay.saml.persistence.service.SamlIdpSsoSessionLocalServic
 e)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 saml.persistence.service.SamlSpAuthRequestLocalService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.saml.persistence
 .service.SamlSpIdpConnectionLocalService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.liferay.saml.persistence.service.SamlS
 pMessageLocalService)";effective:=active,osgi.service;filter:="(objec
 tClass=com.liferay.saml.persistence.service.SamlSpSessionLocalService
 )";effective:=active,osgi.service;filter:="(objectClass=com.liferay.s
 aml.runtime.configuration.SamlProviderConfigurationHelper)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.saml.runtime.
 profile.SingleLogoutProfile)";effective:=active,osgi.service;filter:=
 "(objectClass=com.liferay.saml.runtime.profile.WebSsoProfile)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.liferay.saml.util.
 SamlHttpRequestUtil)";effective:=active,osgi.service;filter:="(object
 Class=org.osgi.service.cm.ConfigurationAdmin)";effective:=active,osgi
 .ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.liferay.saml.runtime.internal.auto.log
 in.SamlSpAutoLogin.xml,OSGI-INF/com.liferay.saml.runtime.internal.aut
 o.login.WebSsoAutoLogin.xml,OSGI-INF/com.liferay.saml.runtime.interna
 l.configuration.SamlProviderConfigurationHelperImpl.xml,OSGI-INF/com.
 liferay.saml.runtime.internal.configuration.definition.SamlProviderCo
 mpanyServiceBeanDeclaration.xml,OSGI-INF/com.liferay.saml.runtime.int
 ernal.events.SamlSpSessionDestroyAction.xml,OSGI-INF/com.liferay.saml
 .runtime.internal.messaging.SamlIdpSsoSessionMessageListener.xml,OSGI
 -INF/com.liferay.saml.runtime.internal.messaging.SamlMetadataMessageL
 istener.xml,OSGI-INF/com.liferay.saml.runtime.internal.messaging.Saml
 SpAuthRequestMessageListener.xml,OSGI-INF/com.liferay.saml.runtime.in
 ternal.messaging.SamlSpMessageMessageListener.xml,OSGI-INF/com.lifera
 y.saml.runtime.internal.servlet.filter.SamlIdpSsoFilter.xml,OSGI-INF/
 com.liferay.saml.runtime.internal.servlet.filter.SamlSpSsoFilter.xml,
 OSGI-INF/com.liferay.saml.runtime.internal.upgrade.SamlImplUpgrade.xm
 l
Tool: Bnd-3.3.0.201609221906
