Liferay-Releng-App-Description: The Liferay REST APIs app exposes a new breed of RESTful APIs that interact with Liferay services. These APIs let developers consume Liferay services in a straightforward and flexible way. For example, developers can consume portal resources like documents, blogs, or structured content via fully RESTful APIs that support several response formats like JSON or XML. <br /><br />This app has no visual component in the portal. After installing it, you can begin accessing the APIs in the corresponding URLs that you can check via http://[host]:[port]/o/api.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Hypermedia REST APIs
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method: core
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite: foundation
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}