{namespace Tooltip}

{template .render}
	{@param icon: string}
	{@param? _handleTooltipHovered: any}
	{@param? _handleTooltipLeaved: any}
	{@param? _handleTooltipRendered: any}
	{@param? position: string}
	{@param? showContent: bool}
	{@param? spritemap: string}
	{@param? text: string}

	<div class="ddm-tooltip">
		<div data-onmouseleave="{$_handleTooltipLeaved}" data-onmouseover="{$_handleTooltipHovered}" ref="tooltipTarget">
			<svg
				aria-hidden="true"
				class="lexicon-icon lexicon-icon-{$icon}"
			>
				<use xlink:href="{$spritemap}#{$icon}" />
			</svg>
		</div>

		{let $content kind="html"}
			{call Tooltip.content}
				{param position: $position /}
				{param text: $text /}
			{/call}
		{/let}

		{if $showContent}
			{call FormPortal.render}
				{param contentRenderer kind="html"}
					{$content}
				{/param}
				{param ref: 'tooltipSource' /}
				{param portalElement: '#clay_dropdown_portal' /}
				{param events: [
					'rendered': $_handleTooltipRendered
				] /}
			{/call}
		{/if}

	</div>
{/template}

{template .content}
	{@param? position: string}
	{@param? text: string}

	<div class="clay-tooltip-{$position} ddm-tooltip-container tooltip" role="tooltip">
		<div class="arrow"></div>
		<div class="tooltip-inner">
			<div class="ddm-tooltip-text">{$text}</div>
		</div>
	</div>
{/template}