#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	com.liferay.commerce.theme.minium.full.site.initializer-1.0.15.jar

app.change.log-2.0.7=COMMERCE-0 COMMERCE-1095 COMMERCE-1110 COMMERCE-1112 COMMERCE-1119 COMMERCE-1131 COMMERCE-1297 COMMERCE-1357 COMMERCE-1415 COMMERCE-1523 COMMERCE-1527 COMMERCE-1531 COMMERCE-1648 COMMERCE-1659 COMMERCE-1679 COMMERCE-1705 COMMERCE-2271 COMMERCE-2409 COMMERCE-2481 COMMERCE-2482 COMMERCE-738 COMMERCE-819 RELEASE-1366 RELEASE-1502 RELEASE-1941

app.git.id-2.0.7=427f1acb28b96dd7b556934b204233718bb9aedd

#
# Liferay App Version 2.1.1
#

app.artifacts-2.1.1=\
	com.liferay.commerce.theme.minium.full.site.initializer-1.0.21.jar

app.change.log-2.1.1=COMMERCE-2321 COMMERCE-2631 COMMERCE-2659 COMMERCE-2731 COMMERCE-2958 COMMERCE-3558 LPS-105380 LPS-107784 RELEASE-1941

app.git.id-2.1.1=4fef4011939adc88f504d46b6a4572aa00104131