com.liferay.adaptive.media.debug.opts=-Xdebug -Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=n
com.liferay.adaptive.media.deploy.dir=../bundles/osgi/modules
com.liferay.adaptive.media.docker.excluded.modules=adaptive-media-demo,adaptive-media-demo-data-creator-api,adaptive-media-demo-data-creator-impl,adaptive-media-document-library-thumbnails-test,adaptive-media-image-impl-test,adaptive-media-image-item-selector-test,adaptive-media-image-test
com.liferay.adaptive.media.docker.image.name=com-liferay-adaptive-media
com.liferay.adaptive.media.docker.image.version=latest
com.liferay.adaptive.media.docker.username=liferay
com.liferay.adaptive.media.jacoco.opts=-javaagent:/jacoco/jacocoagent.jar=destfile=/jacoco/testIntegration.exec,output=file,append=true,jmx=true
com.liferay.adaptive.media.java.opts=-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.port=8099 -Dcom.sun.management.jmxremote.rmi.port=8099 -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -XX:+UnlockExperimentalVMOptions
project.path.prefix=:apps:adaptive-media