{namespace com.liferay.document.library.preview.ImagePreviewer}

/**
 * ImagePreviewer Component
 */

{template .render}
	{@param imageURL: string}
	{@param? _handleZoom: any}
	{@param? id: string}
	{@param? imageMargin: string}
	{@param? imageHeight: number}
	{@param? imageWidth: number}
	{@param? zoomActual: number}
	{@param? zoomInDisabled: bool}
	{@param? zoomOutDisabled: bool}

	<div id="{$id}" class="preview-file">
		<div class="preview-file-container preview-file-max-height" ref="previewImageContainer">
			<img
				class="preview-file-image"
				ref="previewImage"
				src="{$imageURL}"
				style="
					{if $imageWidth and $imageHeight}
						{sp}max-width: {$imageWidth}px;
						{sp}width: {$imageWidth}px;
						{sp}max-height: {$imageHeight}px;
						{sp}height: {$imageHeight}px;
					{/if}
					{if $imageMargin}
						{sp}margin: {$imageMargin};
					{/if}
				"
			/>
		</div>
		{call .toolbar}
			{param _handleZoom: $_handleZoom /}
			{param zoomActual: $zoomActual /}
			{param zoomInDisabled: $zoomInDisabled /}
			{param zoomOutDisabled: $zoomOutDisabled /}
		{/call}
	</div>
{/template}

{template .toolbar}
	{@param? _handleZoom: any}
	{@param? zoomActual: number}
	{@param? zoomInDisabled: bool}
	{@param? zoomOutDisabled: bool}

	{let $zoomLabel: round(($zoomActual ?: 0) * 100) /}

	<div class="preview-toolbar-container">
		<div aria-label="Toolbar preview" class="btn-group" role="group">
			<button
				type="button"
				class="btn btn-monospaced btn-dark"
				value="out"
				data-onclick="{$_handleZoom}"
				{if $zoomOutDisabled}
					disabled="disabled"
				{/if}
			>
				<span class="inline-item">
					<svg class="lexicon-icon lexicon-icon-hr" viewBox="0 0 512 512">
						<path class="lexicon-icon-outline" d="M483.555 284.445h-455.111c-15.701 0-28.445-12.743-28.445-28.445s12.743-28.445 28.445-28.445h455.111c15.702 0 28.445 12.743 28.445 28.445s-12.743 28.445-28.445 28.445z"></path>
					</svg>
				</span>
			</button>
			<button type="button" class="btn btn-dark" value="1" data-onclick="{$_handleZoom}">{$zoomLabel}%</button>
			<button
				type="button"
				class="btn btn-monospaced btn-dark"
				value="in"
				data-onclick="{$_handleZoom}"
				{if $zoomInDisabled}
					disabled="disabled"
				{/if}
			>
				<span class="inline-item">
					<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus" viewBox="0 0 512 512">
						<path class="lexicon-icon-outline" d="M479.82 224.002h-192.41v-191.91c0-17.6-14.4-32-32-32v0c-17.6 0-32 14.4-32 32v191.91h-191.41c-17.6 0-32 14.4-32 32v0c0 17.6 14.4 32 32 32h191.41v191.91c0 17.6 14.4 32 32 32v0c17.6 0 32-14.4 32-32v-191.909h192.41c17.6 0 32-14.4 32-32v0c0-17.6-14.4-32-32-32z"></path>
					</svg>
				</span>
			</button>
		</div>
	</div>
{/template}