{namespace com.liferay.document.library.preview.ImagePreviewer}

/**
 * ImagePreviewer Component
 */

{template .render}
	{@param imageURL: string}
	{@param spritemap: string}
	{@param? _handleToolbarClick: any}
	{@param? id: string}
	{@param? imageMargin: string}
	{@param? imageHeight: number}
	{@param? imageWidth: number}
	{@param? currentZoom: number}
	{@param? zoomInDisabled: bool}
	{@param? zoomOutDisabled: bool}

	<div class="preview-file" id="{$id}">
		<div class="preview-file-container preview-file-max-height" ref="imageContainer">
			<img
				class="preview-file-image"
				ref="image"
				src="{$imageURL}"
				style="
					{if $imageWidth and $imageHeight}
						max-width: {$imageWidth}px;
						width: {$imageWidth}px;
						max-height: {$imageHeight}px;
						height: {$imageHeight}px;
					{/if}
					{if $imageMargin}
						margin: {$imageMargin};
					{/if}
				"
			/>
		</div>
		{call .toolbar}
			{param _handleToolbarClick: $_handleToolbarClick /}
			{param spritemap: $spritemap /}
			{param currentZoom: $currentZoom /}
			{param zoomInDisabled: $zoomInDisabled /}
			{param zoomOutDisabled: $zoomOutDisabled /}
		{/call}
	</div>
{/template}

{template .toolbar}
	{@param spritemap: string}
	{@param? _handleToolbarClick: any}
	{@param? currentZoom: number}
	{@param? zoomInDisabled: bool}
	{@param? zoomOutDisabled: bool}

	{let $baseButtonsToolbar: [
		'elementClasses': 'btn-floating-bar',
		'events': ['click': $_handleToolbarClick],
		'spritemap': $spritemap,
		'style': false
	] /}

	{let $zoomLabel: round(($currentZoom ?: 0) * 100) /}

	{let $zoomFit: $currentZoom == 1 /}

	{let $zoomBtnValue: $zoomFit ? 'fit' : 'real' /}

	{let $zoomBtnTitle kind="text"}
		{if $zoomFit}
			{msg desc=""}zoom-to-fit{/msg}
		{else}
			{msg desc=""}real-size{/msg}
		{/if}
	{/let}

	<div class="preview-toolbar-container">
		<div class="btn-group floating-bar" role="group">
			{call ClayButton.render data="$baseButtonsToolbar"}
				{param disabled: $zoomOutDisabled /}
				{param icon: 'hr' /}
				{param monospaced: true /}
				{param title kind="text"}{msg desc=""}zoom-out{/msg}{/param}
				{param value: 'out' /}
			{/call}
			{call ClayButton.render data="$baseButtonsToolbar"}
				{param elementClasses: $baseButtonsToolbar.elementClasses + ' btn-floating-bar-text' /}
				{param label kind="html"}<span class="preview-toolbar-label-percent">{$zoomLabel}%</span>{/param}
				{param value: $zoomBtnValue /}
				{param title: $zoomBtnTitle /}
			{/call}
			{call ClayButton.render data="$baseButtonsToolbar"}
				{param disabled: $zoomInDisabled /}
				{param icon: 'plus' /}
				{param monospaced: true /}
				{param title kind="text"}{msg desc=""}zoom-in{/msg}{/param}
				{param value: 'in' /}
			{/call}
		</div>
	</div>
{/template}