{namespace com.liferay.document.library.preview.ImagePreviewer}

/**
 * ImagePreviewer Component
 */

{template .render}
	{@param imageURL: string}
	{@param spritemap: string}
	{@param? _handleZoom: any}
	{@param? id: string}
	{@param? imageMargin: string}
	{@param? imageHeight: number}
	{@param? imageWidth: number}
	{@param? zoomActual: number}
	{@param? zoomInDisabled: bool}
	{@param? zoomOutDisabled: bool}

	<div class="preview-file" id="{$id}">
		<div class="preview-file-container preview-file-max-height" ref="imageContainer">
			<img
				class="preview-file-image"
				ref="image"
				src="{$imageURL}"
				style="
					{if $imageWidth and $imageHeight}
						{sp}max-width: {$imageWidth}px;
						{sp}width: {$imageWidth}px;
						{sp}max-height: {$imageHeight}px;
						{sp}height: {$imageHeight}px;
					{/if}
					{if $imageMargin}
						{sp}margin: {$imageMargin};
					{/if}
				"
			/>
		</div>
		{call .toolbar}
			{param _handleZoom: $_handleZoom /}
			{param spritemap: $spritemap /}
			{param zoomActual: $zoomActual /}
			{param zoomInDisabled: $zoomInDisabled /}
			{param zoomOutDisabled: $zoomOutDisabled /}
		{/call}
	</div>
{/template}

{template .toolbar}
	{@param spritemap: string}
	{@param? _handleZoom: any}
	{@param? zoomActual: number}
	{@param? zoomInDisabled: bool}
	{@param? zoomOutDisabled: bool}

	{let $zoomLabel: round(($zoomActual ?: 0) * 100) /}

	<div class="preview-toolbar-container">
		<div class="btn-group" role="group">
			{call ClayButton.render}
				{param disabled: $zoomOutDisabled /}
				{param elementClasses: 'btn-dark' /}
				{param events: [ 'click': $_handleZoom ] /}
				{param icon: 'hr' /}
				{param monospaced: true /}
				{param spritemap: $spritemap /}
				{param style: false /}
				{param value: 'out' /}
			{/call}
			{call ClayButton.render}
				{param elementClasses: 'btn-dark' /}
				{param label kind="text"}{$zoomLabel}%{/param}
				{param style: false /}
				{param events: [ 'click': $_handleZoom ] /}
				{param value: 'real' /}
			{/call}
			{call ClayButton.render}
				{param disabled: $zoomInDisabled /}
				{param elementClasses: 'btn-dark' /}
				{param events: [ 'click': $_handleZoom ] /}
				{param icon: 'plus' /}
				{param monospaced: true /}
				{param spritemap: $spritemap /}
				{param style: false /}
				{param value: 'in' /}
			{/call}
		</div>
	</div>
{/template}