Bundle-Name: Liferay Commerce Product Content Web
Bundle-SymbolicName: com.liferay.commerce.product.content.web
Bundle-Version: 3.0.11
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="commerce-product-content-web";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-product-content-web