#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees-4.0.8.jar,\
	com.liferay.portal.mobile.device.detection.fiftyonedegrees.api-3.0.0.jar

app.change.log-3.0.0=LPS-100448 LPS-103302 LPS-70728 LPS-71745 LPS-72263 LPS-72705 LPS-73178 LPS-74131 LPS-74544 LPS-75049 LPS-75216 LPS-75302 LPS-75377 LPS-76221 LPS-76956 LPS-77425 LPS-77699 LPS-78305 LPS-79186 LPS-80332 LPS-80517 LPS-81723 LPS-82343 LPS-82828 LPS-84093 LPS-84119 LPS-84958 LPS-87590 LPS-92846 LPS-92894 LPS-94555 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.0=5d6e4d40e7174ddd4846f356e4799f1b4821b134