#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.portal.security.audit.api-4.0.4.jar,\
	com.liferay.portal.security.audit.event.generators.api-3.0.2.jar,\
	com.liferay.portal.security.audit.event.generators.user.management-3.0.1.jar,\
	com.liferay.portal.security.audit.impl-2.0.0.jar,\
	com.liferay.portal.security.audit.router-4.0.4.jar,\
	com.liferay.portal.security.audit.storage.api-4.0.2.jar,\
	com.liferay.portal.security.audit.storage.service-4.0.6.jar,\
	com.liferay.portal.security.audit.wiring-4.0.3.jar

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78938 LPS-80332 LPS-81704 LPS-81723 LPS-81805 LPS-82261 LPS-82343 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-86289 LPS-86406 LPS-86806 LPS-87037 LPS-87113 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-93033 LPS-94555 LPS-95312 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=2b53a0d345cada9303566c3b81b08398c6f6aaf3