<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) %>">
		<liferay-ui:search-container-column-image
			name="image"
			src="<%= thumbnailSrc %>"
			toggleRowChecker="<%= true %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-icon
			icon="documents-and-media"
			toggleRowChecker="<%= true %>"
		/>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	cssClass="important"
	href="<%= rowURL %>"
	name="title"
	value="<%= HtmlUtil.escape(cpAttachmentFileEntry.getTitle(languageId)) %>"
/>

<liferay-ui:search-container-column-text
	name="extension"
	value="<%= HtmlUtil.escape(fileEntry.getExtension()) %>"
/>

<liferay-ui:search-container-column-text
	property="priority"
/>

<%
for (CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels) {
%>

	<liferay-ui:search-container-column-text
		name="<%= cpDefinitionOptionRel.getName(languageId) %>"
	>

		<%
		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);

		if (cpDefinitionOptionRelListMap.containsKey(cpDefinitionOptionRel)) {
			List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

			for (CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {
				stringJoiner.add(cpDefinitionOptionValueRel.getName(languageId));
			}
		}
		%>

		<%= stringJoiner.toString() %>
	</liferay-ui:search-container-column-text>

<%
}
%>

<liferay-ui:search-container-column-status
	name="status"
	status="<%= cpAttachmentFileEntry.getStatus() %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/attachment_file_entry_action.jsp"
/>