<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PortletURL rowURL = renderResponse.createRenderURL();

rowURL.setParameter(Constants.CMD, Constants.UPDATE);
rowURL.setParameter("mvcRenderCommandName", "editProductInstance");
rowURL.setParameter("redirect", currentURL);
rowURL.setParameter("cpDefinitionId", String.valueOf(cpDefinitionId));
rowURL.setParameter("cpInstanceId", String.valueOf(cpInstance.getCPInstanceId()));
%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="sku"
	property="sku"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/commerce_product_instance_action.jsp"
/>