<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>
<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) %>">
		<liferay-ui:search-container-column-image
				src="<%= thumbnailSrc %>"
				toggleRowChecker="<%= true %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-icon
				icon="documents-and-media"
				toggleRowChecker="<%= true %>"
		/>
	</c:otherwise>
</c:choose>


<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>

	<%
	Date createDate = cpDefinition.getModifiedDate();

	String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - createDate.getTime(), true);
	%>

	<h6 class="text-default">
		<liferay-ui:message arguments="<%= new String[] {HtmlUtil.escape(cpDefinition.getUserName()), modifiedDateDescription} %>" key="x-modified-x-ago" />
	</h6>

	<h5>
		<a href="<%= rowURL %>">
			<%= HtmlUtil.escape(cpDefinition.getTitle(languageId)) %>
		</a>
	</h5>

	<h6 class="text-default">
		<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= cpDefinition.getStatus() %>" />
	</h6>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	path="/definition_action.jsp"
/>