<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
CPType cpType = cpDefinitionsDisplayContext.getCPType(cpDefinition.getProductTypeName());
%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) %>">
		<liferay-ui:search-container-column-image
			href="<%= rowURL %>"
			name="image"
			src="<%= thumbnailSrc %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-icon
			href="<%= rowURL %>"
			icon="documents-and-media"
			name="image"
		/>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	cssClass="important table-cell-content"
	href="<%= rowURL %>"
	name="name"
	value="<%= HtmlUtil.escape(cpDefinition.getName(languageId)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="type"
	value="<%= cpType.getLabel(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="sku"
	value="<%= cpDefinitionsDisplayContext.getSku(cpDefinition, locale) %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-status
	name="status"
	status="<%= cpDefinition.getStatus() %>"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/definition_action.jsp"
/>