<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="product-detail-header">
	<div class="container-fluid-1280">
		<div class="col-md-12">
			<div>
				<liferay-ui:breadcrumb
					showCurrentGroup="<%= false %>"
					showGuestGroup="<%= false %>"
					showLayout="<%= false %>"
					showPortletBreadcrumb="<%= true %>"
				/>
			</div>

			<div class="product-title">
				<h1 class="d-inline"><%= HtmlUtil.escape(title) %></h1>

				<c:if test="<%= (cpDefinition != null) && cpDefinition.isApproved() && Validator.isNotNull(productURL) %>">
					<span class="d-inline p-2" id="<portlet:namespace />urlIcon">
						<liferay-ui:icon
							iconCssClass="icon-new-window"
							label="<%= false %>"
							message="go-to-page"
							target="_blank"
							url="<%= productURL %>"
						/>
					</span>
				</c:if>
			</div>
		</div>
	</div>
</div>