<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL var="editProductDefinitionOptionRelUrl">
			<portlet:param name="mvcRenderCommandName" value="editProductDefinitionOptionRel" />
			<portlet:param name="redirect" value="<%= redirect %>" />
			<portlet:param name="cpDefinitionOptionRelId" value="<%= String.valueOf(cpDefinitionOptionRelId) %>" />
			<portlet:param name="toolbarItem" value="view-commerce-product-definition-option-rel-details" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= editProductDefinitionOptionRelUrl %>"
			label='<%= LanguageUtil.get(request, "details") %>'
			selected='<%= toolbarItem.equals("view-commerce-product-definition-option-rel-details") %>'
		/>

		<c:if test="<%= cpDefinition != null %>">
			<liferay-portlet:renderURL varImpl="viewProductDefinitionImagesURL">
				<portlet:param name="mvcRenderCommandName" value="viewProductDefinitionOptionValueRels" />
				<portlet:param name="redirect" value="<%= redirect %>" />
				<portlet:param name="cpDefinitionOptionRelId" value="<%= String.valueOf(cpDefinitionOptionRelId) %>" />
				<portlet:param name="toolbarItem" value="view-commerce-product-definition-option-value-rels" />
			</liferay-portlet:renderURL>

			<aui:nav-item
				href="<%= viewProductDefinitionImagesURL.toString() %>"
				label='<%= LanguageUtil.get(request, "values") %>'
				selected='<%= toolbarItem.equals("view-commerce-product-definition-option-value-rels") %>'
			/>
		</c:if>
	</aui:nav>

	<%
	if (toolbarItem.equals("view-commerce-product-definition-option-value-rels")) {
	%>

		<aui:form action="<%= portletURL.toString() %>" name="searchFm">
			<aui:nav-bar-search>
				<liferay-ui:input-search markupView="lexicon" />
			</aui:nav-bar-search>
		</aui:form>

	<%
	}
	%>

</aui:nav-bar>