<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL varImpl="viewProductDefinitionDetailsURL">
			<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.UPDATE %>" />
			<portlet:param name="mvcRenderCommandName" value="editProductDefinition" />
			<portlet:param name="redirect" value="<%= currentURL %>" />
			<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
			<portlet:param name="toolbarItem" value="view-product-definition-details" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductDefinitionDetailsURL.toString() %>"
			label='<%= LanguageUtil.get(request, "details") %>'
			selected='<%= toolbarItem.equals("view-product-definition-details") %>'
		/>

		<c:if test="<%= cpDefinition != null %>">
			<liferay-portlet:renderURL varImpl="viewProductDefinitionImagesURL">
				<portlet:param name="mvcRenderCommandName" value="viewDefinitionMedias" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
				<portlet:param name="toolbarItem" value="view-product-definition-images" />
			</liferay-portlet:renderURL>

			<aui:nav-item
				href="<%= viewProductDefinitionImagesURL.toString() %>"
				label='<%= LanguageUtil.get(request, "images") %>'
				selected='<%= toolbarItem.equals("view-product-definition-images") %>'
			/>

			<liferay-portlet:renderURL varImpl="viewProductDefinitionOptionRelsURL">
				<portlet:param name="mvcRenderCommandName" value="viewProductDefinitionOptionRels" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
				<portlet:param name="toolbarItem" value="view-product-definition-options" />
			</liferay-portlet:renderURL>

			<aui:nav-item
				href="<%= viewProductDefinitionOptionRelsURL.toString() %>"
				label='<%= LanguageUtil.get(request, "options") %>'
				selected='<%= toolbarItem.equals("view-product-definition-options") %>'
			/>

			<liferay-portlet:renderURL varImpl="viewProductDefinitionInstancesURL">
				<portlet:param name="mvcRenderCommandName" value="viewProductInstances" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
				<portlet:param name="toolbarItem" value="view-product-definition-instances" />
			</liferay-portlet:renderURL>

			<aui:nav-item
				href="<%= viewProductDefinitionInstancesURL.toString() %>"
				label='<%= LanguageUtil.get(request, "skus") %>'
				selected='<%= toolbarItem.equals("view-product-definition-instances") %>'
			/>
		</c:if>
	</aui:nav>

	<c:if test='<%= toolbarItem.equals("view-product-definition-options") || toolbarItem.equals("view-product-definition-instances") %>'>
		<aui:form action="<%= portletURL.toString() %>" name="searchFm">
			<aui:nav-bar-search>
				<liferay-ui:input-search markupView="lexicon" />
			</aui:nav-bar-search>
		</aui:form>
	</c:if>
</aui:nav-bar>