<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CPType cpType = cpDefinitionsDisplayContext.getCPType(cpDefinition.getProductTypeName());
%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="id"
	value="<%= String.valueOf(cpDefinition.getCPDefinitionId()) %>"
/>

<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) %>">
		<liferay-ui:search-container-column-image
			cssClass="table-cell-content"
			name="image"
			src="<%= thumbnailSrc %>"
			toggleRowChecker="<%= true %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-icon
			icon="documents-and-media"
			toggleRowChecker="<%= true %>"
		/>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="product-name"
	value="<%= HtmlUtil.escape(cpDefinition.getTitle(languageId)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="type"
>
	<%= cpType.getLabel(locale) %>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="author"
	property="userName"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="SKU"
	property="baseSKU"
/>

<liferay-ui:search-container-column-status
	cssClass="table-cell-content"
	name="status"
	status="<%= cpDefinition.getStatus() %>"
/>

<liferay-ui:search-container-column-date
	cssClass="table-cell-content"
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-date
	cssClass="table-cell-content"
	name="display-date"
	property="displayDate"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/definition_action.jsp"
/>