<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div>
	<c:choose>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.ADJACENT_SLASHES %>">
			<liferay-ui:message key="please-enter-a-friendly-url-that-does-not-have-adjacent-slashes" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.ENDS_WITH_SLASH %>">
			<liferay-ui:message key="please-enter-a-friendly-url-that-does-not-end-with-a-slash" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.INVALID_CHARACTERS %>">
			<liferay-ui:message key="please-enter-a-friendly-url-with-valid-characters" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.TOO_DEEP %>">
			<liferay-ui:message key="the-friendly-url-has-too-many-slashes" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.TOO_LONG %>">
			<liferay-ui:message key="the-friendly-url-is-too-long" />
		</c:when>
	</c:choose>
</div>