<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	href="<%= rowURL %>"
	name="sku"
	property="sku"
/>

<% for(CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels){ %>

<liferay-ui:search-container-column-text
cssClass="table-cell-content"
		name="<%= cpDefinitionOptionRel.getTitle(languageId) %>"
>

	<%
		List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);
	%>

	<% for(CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {

		stringJoiner.add(cpDefinitionOptionValueRel.getTitle(languageId));

	} %>

	<%= stringJoiner.toString() %>
</liferay-ui:search-container-column-text>

<%} %>

<liferay-ui:search-container-column-status
cssClass="table-cell-content"
		name="status"
		status="<%= cpInstance.getStatus() %>"
/>

<liferay-ui:search-container-column-date
cssClass="table-cell-content"
		name="modified-date"
		property="modifiedDate"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/instance_action.jsp"
/>