<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="important table-cell-content"
	href="<%= rowURL %>"
	property="sku"
/>

<%
for (CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels) {
%>

	<liferay-ui:search-container-column-text
		name="<%= cpDefinitionOptionRel.getName(languageId) %>"
	>

		<%
		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);

		if (cpDefinitionOptionRelListMap.containsKey(cpDefinitionOptionRel)) {
			List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

			for (CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {
				stringJoiner.add(cpDefinitionOptionValueRel.getName(languageId));
			}
		}
		%>

		<%= stringJoiner.toString() %>
	</liferay-ui:search-container-column-text>

<%
}
%>

<liferay-ui:search-container-column-text
	name="price"
	value="<%= cpInstanceDisplayContext.formatPrice(scopeGroupId, cpInstance.getPrice()) %>"
/>

<c:if test='<%= cpInstanceDisplayContext.hasDynamicInclude("com.liferay.commerce.inventory.web#/inventory_data#") %>'>

	<%
	request.setAttribute("inventory-cpInstance", cpInstance);
	%>

	<liferay-ui:search-container-column-text
		name="available-quantity"
	>
		<liferay-util:dynamic-include key="com.liferay.commerce.inventory.web#/inventory_data#" />
	</liferay-ui:search-container-column-text>
</c:if>

<liferay-ui:search-container-column-status
	name="status"
	status="<%= cpInstance.getStatus() %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/instance_action.jsp"
/>