<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h6 class="text-default">
		<%= HtmlUtil.escape(cpDefinition.getName(languageId)) %>
	</h6>

	<h5>
		<a href="<%= rowURL %>">
			<%= HtmlUtil.escape(cpInstance.getSku()) %>
		</a>
	</h5>

	<%
	for (CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels) {
		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);

		if (cpDefinitionOptionRelListMap.containsKey(cpDefinitionOptionRel)) {
			List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

			for (CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {
				stringJoiner.add(cpDefinitionOptionValueRel.getName(languageId));
			}
		}
	%>

		<h6 class="text-default">
			<strong><%= HtmlUtil.escape(cpDefinitionOptionRel.getName(languageId)) %></strong>

			<%= HtmlUtil.escape(stringJoiner.toString()) %>
		</h6>

	<%
	}
	%>

	<h6 class="text-default">
		<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= cpInstance.getStatus() %>" />
	</h6>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	path="/instance_action.jsp"
/>