{namespace DDMDate}

/**
 * Defines the delegated template for the date field.
 */
{deltemplate ddm.field variant="'date'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form date field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param readOnly: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? formattedValue: string}
	{@param? predefinedValue: string}
	{@param? required: bool}
	{@param? tip: string}

	{let $formGroupClass kind="text"}
		form-group
		{if not $visible}
			{sp}hide
		{/if}

		{sp}liferay-ddm-form-field-date
	{/let}

	<div class="{$formGroupClass}" data-fieldname="{$name}">
		{if $showLabel}
			{let $labelAttributes kind="attributes"}
				class="
					{if $readOnly}
						{sp}disabled
					{/if}
				"

				for="{$name}"
			{/let}

			<label {$labelAttributes}>
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			<span class="form-text">{$tip ?: ''}</span>
		{/if}

		{let $displayValue: $formattedValue ? $formattedValue : $predefinedValue /}

		<div class="input-group input-group-container">
			{let $inputAttributes kind="attributes"}
				class="form-control"

				{if $label}
					aria-label="{$label}"
				{/if}

				{if $displayValue}
					value="{$displayValue}"
				{/if}

				{if $readOnly}
					readonly
				{/if}

				maxlength="10"

				type="text"
			{/let}

			<input {$inputAttributes} />

			<input
				name="{$name}"
				type="hidden"
				value="{$value}"
			/>

			<span class="input-group-addon"><span class="icon-calendar"></span></span>
		</div>
	</div>
{/template}