{namespace DDMDate}

/**
 * Defines the delegated template for the date field.
 */
{deltemplate ddm.field variant="'date'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form date field.
 */
{template .render}
	{@param displayValue: string}
	{@param label: string}
	{@param name: string}
	{@param readOnly: bool}
	{@param? required: bool}
	{@param showLabel: bool}
	{@param? tip: string}
	{@param value: string}
	{@param visible: bool}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-date" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label" for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="input-group input-group-container">
			<input aria-label="{$label}" class="form-control trigger{if $readOnly}-readonly{/if}" {if $readOnly}readonly{/if} type="text" value="{$displayValue}" />

			<input name="{$name}" type="hidden" value="{$value}" />

			<span class="input-group-addon"><span class="icon-calendar"></span></span>
		</div>
	</div>
{/template}