#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	com.liferay.screens.api-5.0.2.jar,\
	com.liferay.screens.service-3.0.3.jar

app.change.log-5.0.0=LPS-67352 LPS-67386 LPS-69035 LPS-71164 LPS-71603 LPS-72347 LPS-72705 LPS-73067 LPS-73967 LPS-74155 LPS-74544 LPS-75010 LPS-75049 LPS-75164 LPS-75306 LPS-76997 LPS-77357 LPS-77425 LPS-77591 LPS-77727 LPS-78225 LPS-78305 LPS-78772 LPS-78901 LPS-79653 LPS-80184 LPS-80332 LPS-80453 LPS-82128 LPS-82261 LPS-84093 LPS-84119 LPS-86408 LPS-87885 LPS-87987 LPS-88218 LPS-88579 LPS-88911 LPS-91343 LPS-95413 LPS-95555 LRDOCS-6300

app.git.id-5.0.0=558da520106dd70f10667397882531a79c872dcd