#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	com.liferay.screens.api-4.0.0.jar,\
	com.liferay.screens.service-2.0.0.jar

app.change.log-4.0.0=LPS-27599 LPS-65608 LPS-67034 LPS-67091 LPS-67104 LPS-67352 LPS-67382 LPS-67386 LPS-67441 LPS-68096 LPS-68598 LPS-68816 LPS-68839 LPS-68923 LPS-69271 LPS-69606 LPS-69730 LPS-70794 LPS-71164 LPS-71397 LPS-71538 LPS-71603 LPS-71715 LPS-71896 LPS-72347 LPS-72705 LPS-73067 LPS-73967 LPS-74155 LPS-74544 LPS-75010 LPS-75049 LPS-75164 LPS-75306 LPS-76997 LPS-77357 LPS-77425 LPS-77591 LPS-77727 LPS-78225 LPS-78305 LPS-78772 LPS-78901 LPS-79653 LPS-80184 LPS-80332 LPS-80453 LPS-82128 LPS-82261

app.git.id-4.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.screens.api-4.0.0.jar,\
	com.liferay.screens.service-2.0.4.jar

app.change.log-4.0.1=LPS-78938 LPS-84093 LPS-84119 LPS-86408 

app.git.id-4.0.1=ff1379b84f196b271642800ffe26b1bcd18dcee4

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	com.liferay.screens.api-4.0.0.jar,\
	com.liferay.screens.service-2.0.4.jar

app.change.log-4.0.2=LPS-67034 LPS-67091 LPS-67104 LPS-67386 LPS-67441 LPS-69730 LPS-71538 LPS-74155 LPS-75049 LPS-77425 LPS-78305 LPS-78901 LPS-80184 LPS-80332 LPS-86408

app.git.id-4.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd