#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	

app.change.log-5.0.0=LPS-67352 LPS-67386 LPS-69035 LPS-71164 LPS-71603 LPS-72347 LPS-72705 LPS-73067 LPS-73967 LPS-74155 LPS-74544 LPS-75010 LPS-75049 LPS-75164 LPS-75306 LPS-76997 LPS-77357 LPS-77425 LPS-77591 LPS-77727 LPS-78225 LPS-78305 LPS-78772 LPS-78901 LPS-79653 LPS-80184 LPS-80332 LPS-80453 LPS-82128 LPS-82261 LPS-84093 LPS-84119 LPS-86408 LPS-87885 LPS-87987 LPS-88218 LPS-88579 LPS-88911 LPS-91343 LPS-95413 LPS-95555 LRDOCS-6300

app.git.id-5.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	

app.change.log-5.0.1=LPS-100448 LPS-100596 LPS-101089 LPS-101208 LPS-103302 LPS-67352 LPS-67386 LPS-69035 LPS-71164 LPS-71603 LPS-72347 LPS-72705 LPS-73067 LPS-73967 LPS-74155 LPS-74544 LPS-75010 LPS-75049 LPS-75164 LPS-75306 LPS-76997 LPS-77357 LPS-77425 LPS-77591 LPS-77727 LPS-78225 LPS-78305 LPS-78772 LPS-78901 LPS-79653 LPS-80184 LPS-80332 LPS-80453 LPS-82128 LPS-82261 LPS-84093 LPS-84119 LPS-86408 LPS-86806 LPS-87885 LPS-87987 LPS-88218 LPS-88579 LPS-88911 LPS-91343 LPS-95413 LPS-95555 LPS-98877 LPS-98879 LPS-98884 LPS-99260 LPS-99807 LRDOCS-6300

app.git.id-5.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d