{namespace com.liferay.layout.content.page.editor.web.SidebarSelectMappingTypeForm}

/**
 * SidebarSelectMappingTypeForm
 */
{template .render}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleMappingSubtypeSelectChange: any}
	{@param? _handleMappingTypeSelectChange: any}
	{@param? _handleSubmitButtonClick: any}
	{@param? _mappingSubtypes: list<[
		id: string,
		label: string
	]>}
	{@param? _mappingTypes: list<[
		id: string,
		label: string
	]>}
	{@param? _selectedMappingSubtypeId: string}
	{@param? _selectedMappingTypeId: string}
	{@param? savingChanges: bool}
	{@param? selectedMappingTypes: [
		subtype: ?,
		type: ?
	]}

	<form>
		{let $fieldsetAttributes kind="attributes"}
			{if $selectedMappingTypes and $selectedMappingTypes.type}
				disabled
			{/if}
		{/let}

		<fieldset {$fieldsetAttributes}>
			{if $_mappingTypes}
				<div class="form-group">
					<label for="selectMappingType">
						{msg desc=""}content-type{/msg}
					</label>

					<select
						class="form-control"
						data-onchange="{$_handleMappingTypeSelectChange}"
						id="selectMappingType"
						ref="selectMappingType"
					>
						{if length($_mappingTypes) != 1}
							{call .defaultOption}
								{param selectedValue: $_selectedMappingTypeId /}
							{/call}
						{/if}

						{foreach $mappingType in $_mappingTypes}
							<option value="{$mappingType.id}">{$mappingType.label}</option>
						{/foreach}
					</select>
				</div>
			{else}
				<div class="loading-animation"></div>
			{/if}

			{if $_mappingSubtypes and length($_mappingSubtypes) > 0}
				<div class="form-group">
					<label for="selectMappingSubtype">
						{msg desc=""}subtype{/msg}
					</label>

					<select
						class="form-control"
						data-onchange="{$_handleMappingSubtypeSelectChange}"
						id="selectMappingSubtype"
						ref="selectMappingSubtype"
					>
						{if length($_mappingSubtypes) != 1}
							{call .defaultOption}
								{param selectedValue: $_selectedMappingSubtypeId /}
							{/call}
						{/if}

						{foreach $mappingSubtype in $_mappingSubtypes}
							<option value="{$mappingSubtype.id}">{$mappingSubtype.label}</option>
						{/foreach}
					</select>
				</div>
			{elseif not $_mappingSubtypes}
				<div class="loading-animation"></div>
			{/if}

			<div class="btn-group d-flex justify-content-end">
				{if (not $selectedMappingTypes) or (not $selectedMappingTypes.type)}
					<div class="btn-group-item">
						<button
							class="btn btn-secondary"
							data-onclick="{$_handleCancelButtonClick}"
							type="button"
						>
							{msg desc=""}cancel{/msg}
						</button>
					</div>
				{/if}

				<div class="btn-group-item">
					{let $submitButtonDisabled kind="attributes"}
						{if
							$savingChanges or
							not $_selectedMappingTypeId or
							not $_mappingTypes or
							length($_mappingTypes) == 0 or
							not $_mappingSubtypes or
							(length($_mappingSubtypes) > 0 and not $_selectedMappingSubtypeId)
						}
							disabled
						{/if}
					{/let}

					<button
						class="btn btn-primary"
						data-onclick="{$_handleSubmitButtonClick}"
						type="button"
						{$submitButtonDisabled}
					>
						{if $savingChanges}
							<span class="inline-item inline-item-before">
								<span aria-hidden="true" class="loading-animation"></span>
							</span>

							{msg desc=""}saving-changes{/msg}
						{elseif $selectedMappingTypes and $selectedMappingTypes.type}
							{msg desc=""}saved{/msg}
						{else}
							{msg desc=""}save{/msg}
						{/if}
					</button>
				</div>
			</div>
		</fieldset>
	</form>
{/template}

/**
 * Default option
 */
{template .defaultOption}
	{@param? selectedValue: string}

	{let $defaultOptionAttributes kind="attributes"}
		value=""

		{if (not $selectedValue) or ($selectedValue == '')}
			selected
		{/if}
	{/let}

	<option {$defaultOptionAttributes}>-</option>
{/template}