{namespace Paragraph}

{template .render}
	{@param name: string}
	{@param? id: string}
	{@param? label: string}
	{@param? text: html}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tooltip: string}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param name: $name /}
				{param text: $text /}
			{/call}
		{/param}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tooltip: $tooltip /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param? name: string}
	{@param? text: html}

	<div class="form-group liferay-ddm-form-field-paragraph" data-fieldname="{$name}">
		<div class="liferay-ddm-form-field-paragraph-text">{$text}</div>
	</div>
{/template}