<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:icon-menu
	direction="left-side"
	icon="<%= StringPool.BLANK %>"
	markupView="lexicon"
	message="<%= StringPool.BLANK %>"
	showWhenSingleIcon="<%= true %>"
	triggerCssClass="component-action"
>
	<c:if test="<%= uadEntity.getViewURL() != null %>">
		<liferay-ui:icon
			message="view"
			url="<%= uadEntity.getViewURL() %>"
		/>
	</c:if>

	<c:if test='<%= (uadEntity.getEditURL() != null) && actions.contains("edit") %>'>
		<liferay-ui:icon
			message="edit"
			url="<%= uadEntity.getEditURL() %>"
		/>
	</c:if>

	<portlet:actionURL name="/auto_anonymize_uad_entity" var="autoAnonymizeURL">
		<portlet:param name="<%= "primaryKey__" + uadEntity.getTypeClass().getSimpleName() %>" value="<%= String.valueOf(uadEntity.getPrimaryKey()) %>" />
	</portlet:actionURL>

	<c:if test='<%= actions.contains("anonymize") %>'>
		<liferay-ui:icon
			message="anonymize"
			onClick='<%= liferayPortletResponse.getNamespace() + "confirmAction('viewUADEntitiesFm', '" + autoAnonymizeURL.toString() + "', '" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-anonymize-this-entity") + "')" %>'
			url="javascript:;"
		/>
	</c:if>

	<portlet:actionURL name="/delete_uad_entity" var="deleteURL">
		<portlet:param name="<%= "primaryKey__" + uadEntity.getTypeClass().getSimpleName() %>" value="<%= String.valueOf(uadEntity.getPrimaryKey()) %>" />
	</portlet:actionURL>

	<c:if test='<%= actions.contains("delete") %>'>
		<liferay-ui:icon
			message="delete"
			onClick='<%= liferayPortletResponse.getNamespace() + "confirmAction('viewUADEntitiesFm', '" + deleteURL.toString() + "', '" + UnicodeLanguageUtil.get(request, "are-you-sure-you-want-to-delete-this-entity") + "')" %>'
			url="javascript:;"
		/>
	</c:if>
</liferay-ui:icon-menu>