<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:icon-menu
	direction="left-side"
	icon="<%= StringPool.BLANK %>"
	markupView="lexicon"
	message="<%= StringPool.BLANK %>"
	showWhenSingleIcon="<%= true %>"
	triggerCssClass="component-action"
>
	<c:if test="<%= uadEntity.getViewURL() != null %>">
		<liferay-ui:icon
			message="view"
			url="<%= uadEntity.getViewURL() %>"
		/>
	</c:if>

	<c:if test="<%= uadEntity.getEditURL() == StringPool.BLANK %>">
		<liferay-ui:icon
			cssClass="disabled dropdown-item"
			message="edit"
		/>
	</c:if>

	<c:if test="<%= Validator.isNotNull(uadEntity.getEditURL()) %>">
		<liferay-ui:icon
			message="edit"
			url="<%= uadEntity.getEditURL() %>"
		/>
	</c:if>

	<%
	String applicationKey = StringPool.BLANK;

	ViewUADEntitiesDisplay viewUADEntitiesDisplay = (ViewUADEntitiesDisplay)request.getAttribute(UADWebKeys.VIEW_UAD_ENTITIES_DISPLAY);

	if (viewUADEntitiesDisplay != null) {
		applicationKey = viewUADEntitiesDisplay.getApplicationKey();
	}

	PortletURL autoAnonymizeURL = liferayPortletResponse.createActionURL();
	PortletURL deleteURL = liferayPortletResponse.createActionURL();

	if (applicationKey.equals(UADConstants.ALL_APPLICATIONS)) {
		autoAnonymizeURL.setParameter(ActionRequest.ACTION_NAME, "/anonymize_uad_applications");
		autoAnonymizeURL.setParameter("applicationKey", String.valueOf(uadEntity.getPrimaryKey()));

		deleteURL.setParameter(ActionRequest.ACTION_NAME, "/delete_uad_applications");
		deleteURL.setParameter("applicationKey", String.valueOf(uadEntity.getPrimaryKey()));
	}
	else {
		autoAnonymizeURL.setParameter(ActionRequest.ACTION_NAME, "/anonymize_uad_entities");
		autoAnonymizeURL.setParameter("primaryKey__" + uadEntity.getTypeClass().getSimpleName(), String.valueOf(uadEntity.getPrimaryKey()));

		deleteURL.setParameter(ActionRequest.ACTION_NAME, "/delete_uad_entities");
		deleteURL.setParameter("primaryKey__" + uadEntity.getTypeClass().getSimpleName(), String.valueOf(uadEntity.getPrimaryKey()));
	}
	%>

	<%
	String anonymizeSingleMessage = "are-you-sure-you-want-to-anonymize-this-entity";

	if (applicationKey.equals(UADConstants.ALL_APPLICATIONS)) {
		anonymizeSingleMessage = "are-you-sure-you-want-to-anonymize-the-entities-of-this-application";
	}
	else if (!uadEntity.isUserOwned()) {
		anonymizeSingleMessage = "only-items-belonging-to-the-user-will-be-anonymized";
	}
	%>

	<liferay-ui:icon
		message="anonymize"
		onClick='<%= liferayPortletResponse.getNamespace() + "confirmAction('viewUADEntitiesFm', '" + autoAnonymizeURL.toString() + "', '" + UnicodeLanguageUtil.get(request, anonymizeSingleMessage) + "')" %>'
		url="javascript:;"
	/>

	<%
	String deleteSingleMessage = "are-you-sure-you-want-to-delete-this-entity";

	if (applicationKey.equals(UADConstants.ALL_APPLICATIONS)) {
		deleteSingleMessage = "are-you-sure-you-want-to-delete-the-entities-of-this-application";
	}
	else if (!uadEntity.isUserOwned()) {
		deleteSingleMessage = "only-items-belonging-to-the-user-will-be-deleted";
	}
	%>

	<liferay-ui:icon
		message="delete"
		onClick='<%= liferayPortletResponse.getNamespace() + "confirmAction('viewUADEntitiesFm', '" + deleteURL.toString() + "', '" + UnicodeLanguageUtil.get(request, deleteSingleMessage) + "')" %>'
		url="javascript:;"
	/>
</liferay-ui:icon-menu>