{namespace DDMRadio}

/**
 * Defines the delegated template for the radio field.
 */
{deltemplate ddm.field variant="'radio'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form radio field.
 */
{template .render}
	{@param inline: bool}
	{@param label: string}
	{@param name: string}
	{@param options: list<[label: string, value: string]>}
	{@param readOnly: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? dir: string}
	{@param? predefinedValue: string}
	{@param? required: bool}
	{@param? tip: string}

	{let $displayValue: $value ? $value : $predefinedValue /}

	<div class="form-group {$visible ? '' : 'hide'}"
		data-fieldname="{$name}">

		{if $showLabel}
			<div>
				<label for="{$name}">
					{$label}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</label>

				{if $tip}
					<span class="form-text">{$tip}</span>
				{/if}
			</div>
		{/if}

		{foreach $option in $options}
			<div class="form-check {$inline ? 'form-check-inline' : ''}">
				<label class="form-check-label form-check-label-option-{$option.value}"
					for="{$name}_{$option.value}">

					<input {if $option.value == $displayValue}checked{/if}
						{if $dir}dir="{$dir}"{/if}
						{if $readOnly}disabled{/if}
						class="form-check-input"
						id="{$name}_{$option.value}"
						name="{$name}"
						type="radio"
						value="{$option.value}" />

					<span class="form-check-description">{$option.label}</span>
				</label>
			</div>
		{/foreach}
	</div>
{/template}