{namespace DDMRadio}

/**
 * Defines the delegated template for the radio field.
 */
{deltemplate ddm.field variant="'radio'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form radio field.
 */
{template .render}
	{@param? dir: string}
	{@param inline: bool}
	{@param label: string}
	{@param name: string}
	{@param options: list<[label: string, value: string]>}
	{@param? predefinedValue: string}
	{@param readOnly: bool}
	{@param? required: bool}
	{@param showLabel: bool}
	{@param? tip: string}
	{@param value: string}
	{@param visible: bool}

	{let $displayValue: $value ? $value : $predefinedValue /}

	<div class="form-group {$visible ? '' : 'hide'}"
		data-fieldname="{$name}">

		{if $showLabel}
			<label for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}

		<div class="clearfix radio radio-options">
			{foreach $option in $options}
				<div class="custom-control {$inline ? 'custom-control-inline' : ''} custom-radio">
					<label class="radio-option-{$option.value}"
						for="{$name}_{$option.value}">
						<input {if $option.value == $displayValue}checked{/if}
							class="custom-control-input"
							{if $dir}dir="{$dir}"{/if}
							{if $readOnly}disabled{/if}
							id="{$name}_{$option.value}"
							name="{$name}"
							type="radio"
							value="{$option.value}" />

						<span class="custom-control-indicator"></span>

						<span class="custom-control-description">{$option.label}</span>
					</label>
				</div>
			{/foreach}
		</div>
	</div>
{/template}