<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL varImpl="viewCommercePriceEntryDetailsURL">
			<portlet:param name="mvcRenderCommandName" value="editCPInstanceCommercePriceEntry" />
			<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
			<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
			<portlet:param name="cpInstanceId" value="<%= String.valueOf(cpInstanceId) %>" />
			<portlet:param name="instancePriceEntryToolbarItem" value="view-price-entry-details" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewCommercePriceEntryDetailsURL.toString() %>"
			label='<%= LanguageUtil.get(request, "details") %>'
			selected='<%= instancePriceEntryToolbarItem.equals("view-price-entry-details") %>'
		/>

		<liferay-portlet:renderURL varImpl="viewCommerceTierPriceEntriesURL">
			<portlet:param name="mvcRenderCommandName" value="viewCPInstanceCommerceTierPriceEntries" />
			<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
			<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
			<portlet:param name="cpInstanceId" value="<%= String.valueOf(cpInstanceId) %>" />
			<portlet:param name="instancePriceEntryToolbarItem" value="view-tier-price-entries" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewCommerceTierPriceEntriesURL.toString() %>"
			label='<%= LanguageUtil.get(request, "tier-price-entries") %>'
			selected='<%= instancePriceEntryToolbarItem.equals("view-tier-price-entries") %>'
		/>
	</aui:nav>
</aui:nav-bar>