<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-portlet:renderURL varImpl="viewCommercePriceEntryDetailsURL">
	<portlet:param name="mvcRenderCommandName" value="editCPInstanceCommercePriceEntry" />
	<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
	<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
	<portlet:param name="cpInstanceId" value="<%= String.valueOf(cpInstanceId) %>" />
	<portlet:param name="instancePriceEntryToolbarItem" value="view-price-entry-details" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL varImpl="viewCommerceTierPriceEntriesURL">
	<portlet:param name="mvcRenderCommandName" value="viewCPInstanceCommerceTierPriceEntries" />
	<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
	<portlet:param name="cpDefinitionId" value="<%= String.valueOf(cpDefinitionId) %>" />
	<portlet:param name="cpInstanceId" value="<%= String.valueOf(cpInstanceId) %>" />
	<portlet:param name="instancePriceEntryToolbarItem" value="view-tier-price-entries" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> instancePriceEntryNavigationItems = new ArrayList<>();

NavigationItem priceEntryNavigationItem = new NavigationItem();
NavigationItem tierPriceEntryNavigationItem = new NavigationItem();

priceEntryNavigationItem.setActive(instancePriceEntryToolbarItem.equals("view-price-entry-details"));
priceEntryNavigationItem.setHref(viewCommercePriceEntryDetailsURL.toString());
priceEntryNavigationItem.setLabel(LanguageUtil.get(request, "details"));

tierPriceEntryNavigationItem.setActive(instancePriceEntryToolbarItem.equals("view-tier-price-entries"));
tierPriceEntryNavigationItem.setHref(viewCommerceTierPriceEntriesURL.toString());
tierPriceEntryNavigationItem.setLabel(LanguageUtil.get(request, "tier-price-entries"));

instancePriceEntryNavigationItems.add(priceEntryNavigationItem);
instancePriceEntryNavigationItems.add(tierPriceEntryNavigationItem);
%>

<clay:navigation-bar
	inverted="<%= false %>"
	items="<%= instancePriceEntryNavigationItems %>"
/>