<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search navbar-inverse" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_DEFINITIONS %>" varImpl="viewProductDefinitionsURL">
			<portlet:param name="toolbarItem" value="view-all-product-definitions" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductDefinitionsURL.toString() %>"
			label="products"
			selected='<%= toolbarItem.equals("view-all-product-definitions") %>'
		/>

		<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_OPTIONS %>" varImpl="viewProductOptionsURL">
			<portlet:param name="toolbarItem" value="view-all-product-options" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductOptionsURL.toString() %>"
			label="options"
			selected='<%= toolbarItem.equals("view-all-product-options") %>'
		/>

		<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_OPTION_CATEGORIES %>" varImpl="viewProductOptionCategoriesURL">
			<portlet:param name="toolbarItem" value="view-all-product-option-categories" />
			<portlet:param name="mvcPath" value="/view_option_categories.jsp" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductOptionCategoriesURL.toString() %>"
			label="option-categories"
			selected='<%= toolbarItem.equals("view-all-product-option-categories") %>'
		/>

		<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_SPECIFICATION_OPTIONS %>" varImpl="viewProductSpecificationOptionsURL">
			<portlet:param name="toolbarItem" value="view-all-product-specification-options" />
			<portlet:param name="mvcPath" value="/view_specification_options.jsp" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductSpecificationOptionsURL.toString() %>"
			label="specifications"
			selected='<%= toolbarItem.equals("view-all-product-specification-options") %>'
		/>
	</aui:nav>
</aui:nav-bar>