<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-portlet:renderURL varImpl="viewPriceListsURL">
	<portlet:param name="toolbarItem" value="view-all-price-lists" />
	<portlet:param name="jspPage" value="/view.jsp" />
</liferay-portlet:renderURL>

<%
NavigationItem priceListNavigationItem = new NavigationItem();

priceListNavigationItem.setActive(true);
priceListNavigationItem.setHref(viewPriceListsURL.toString());
priceListNavigationItem.setLabel(LanguageUtil.get(request, "price-lists"));
%>

<clay:navigation-bar
	inverted="<%= true %>"
	items="<%= Collections.singletonList(priceListNavigationItem) %>"
/>