<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-portlet:renderURL varImpl="viewCommercePriceEntryDetailsURL">
	<portlet:param name="mvcRenderCommandName" value="editCommercePriceEntry" />
	<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
	<portlet:param name="commercePriceListId" value="<%= String.valueOf(commercePriceListId) %>" />
	<portlet:param name="toolbarItem" value="view-price-entry-details" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL varImpl="viewCommerceTierPriceEntriesURL">
	<portlet:param name="mvcRenderCommandName" value="viewCommerceTierPriceEntries" />
	<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
	<portlet:param name="commercePriceListId" value="<%= String.valueOf(commercePriceListId) %>" />
	<portlet:param name="toolbarItem" value="view-tier-price-entries" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> priceEntryNavigationItems = new ArrayList<>();

NavigationItem priceEntryNavigationItem = new NavigationItem();
NavigationItem tierPriceEntriesNavigationItem = new NavigationItem();

priceEntryNavigationItem.setActive(toolbarItem.equals("view-price-entry-details"));
priceEntryNavigationItem.setHref(viewCommercePriceEntryDetailsURL.toString());
priceEntryNavigationItem.setLabel(LanguageUtil.get(request, "details"));

tierPriceEntriesNavigationItem.setActive(toolbarItem.equals("view-tier-price-entries"));
tierPriceEntriesNavigationItem.setHref(viewCommerceTierPriceEntriesURL.toString());
tierPriceEntriesNavigationItem.setLabel(LanguageUtil.get(request, "tier-price-entries"));

priceEntryNavigationItems.add(priceEntryNavigationItem);
priceEntryNavigationItems.add(tierPriceEntriesNavigationItem);
%>

<clay:navigation-bar
	inverted="<%= false %>"
	items="<%= priceEntryNavigationItems %>"
/>