<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL varImpl="viewCommercePriceEntryDetailsURL">
			<portlet:param name="mvcRenderCommandName" value="editCommercePriceEntry" />
			<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
			<portlet:param name="commercePriceListId" value="<%= String.valueOf(commercePriceListId) %>" />
			<portlet:param name="toolbarItem" value="view-price-entry-details" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewCommercePriceEntryDetailsURL.toString() %>"
			label='<%= LanguageUtil.get(request, "details") %>'
			selected='<%= toolbarItem.equals("view-price-entry-details") %>'
		/>

		<liferay-portlet:renderURL varImpl="viewCommerceTierPriceEntriesURL">
			<portlet:param name="mvcRenderCommandName" value="viewCommerceTierPriceEntries" />
			<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
			<portlet:param name="commercePriceListId" value="<%= String.valueOf(commercePriceListId) %>" />
			<portlet:param name="toolbarItem" value="view-tier-price-entries" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewCommerceTierPriceEntriesURL.toString() %>"
			label='<%= LanguageUtil.get(request, "tier-price-entries") %>'
			selected='<%= toolbarItem.equals("view-tier-price-entries") %>'
		/>
	</aui:nav>

	<c:if test='<%= toolbarItem.equals("view-tier-price-entries") %>'>
		<aui:form action="<%= portletURL.toString() %>" name="searchFm">
			<aui:nav-bar-search>
				<liferay-ui:input-search markupView="lexicon" />
			</aui:nav-bar-search>
		</aui:form>
	</c:if>
</aui:nav-bar>