{namespace LayoutRule}

/**
 * Prints the DDM form rule builder cotainer.
 */
{template .render}
	{@param? dropdownExpandedIndex: number}
	{@param rules: list<[
			conditions: list<[
				operator: string,
				operands: list<[
					type: string,
					label: string,
					value: string
				]>
			]>,
			actions: list<[
				action: string,
				dataProviderName: ?,
				expression: ?,
				inputLabel: ?,
				target: string,
				label: string,
				outputLabel: ?
			]>,
			logicalOperator: string
		]>
	}
	{@param? rulesCardOptions: ?}
	{@param spritemap: string}
	{@param strings: map<string, string>}
	{@param _handleDropdownClicked: any}
	{@param _handleRuleCardClicked: any}

	<div class="form-builder-rule-builder-container">
		<h1 class="form-builder-section-title text-default">{msg desc=""}rule-builder{/msg}</h1>

		<div class="liferay-ddm-form-rule-rules-list-container">
			{call .rule_list}
				{param _handleDropdownClicked: $_handleDropdownClicked /}
				{param _handleRuleCardClicked: $_handleRuleCardClicked /}
				{param dropdownExpandedIndex: $dropdownExpandedIndex /}
				{param rules: $rules /}
				{param rulesCardOptions: $rulesCardOptions /}
				{param spritemap: $spritemap /}
				{param strings: $strings /}
			{/call}
		</div>
	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .rule_list}
	{@param rules: list<[
			conditions: list<[
				operator: string,
				operands: list<[
					type: string,
					label: string,
					value: ?
				]>
			]>,
			actions: list<[
				action: string,
				dataProviderName: ?,
				expression: ?,
				inputLabel: ?,
				target: string,
				label: string,
				outputLabel: ?
			]>,
			logicalOperator: string
		]>
	}
	{@param spritemap: string}
	{@param strings: map<string, string>}
	{@param _handleDropdownClicked: any}
	{@param _handleRuleCardClicked: any}
	{@param? dropdownExpandedIndex: number}
	{@param? rulesCardOptions: ?}

	<div class="ddm-rule-list-container form-builder-rule-list">
		{if length($rules) > 0}
			<ul class="ddm-form-body-content form-builder-rule-builder-rules-list tabular-list-group">
				{foreach $rule in $rules}
					<li class="list-group-item">
						<div class="clamp-horizontal list-group-item-content">
							<p class="form-builder-rule-builder-rule-description text-default">
								<b>{msg desc=""}if{/msg} </b>

								{foreach $condition in $rule.conditions}
									{call .condition}
										{param operandType: $condition.operands[0].type /}
										{param operandValue: $condition.operands[0].value /}
									{/call}

									<b class="text-lowercase"><em> {$strings[$condition.operator]} </em></b>

									{if $condition.operands[1]}
										{call .condition}
											{param operandLabel: $condition.operands[1].label /}
											{param operandType: $condition.operands[1].type /}
											{param operandValue: $condition.operands[1].value /}
										{/call}
									{/if}

									{if not isLast($condition)}
										<br />

										<b>
											{' '}
											{if $rule.logicalOperator == 'and'}
												{msg desc=""}and{/msg}
											{else}
												{msg desc=""}or{/msg}
											{/if}
											{' '}
										</b>
									{/if}
								{/foreach}

								<br />

								{foreach $action in $rule.actions}
									{call .action}
										{param action: $action.action /}
										{param dataProviderName: $action.dataProviderName /}
										{param inputLabel: $action.inputLabel /}
										{param expression: $action.expression /}
										{param label: $action.label /}
										{param logicalOperator: $rule.logicalOperator /}
										{param outputLabel: $action.outputLabel /}
									{/call}

									{if not isLast($action)}
									, <br />
									<b> {msg desc=""}and{/msg} </b>
									{/if}
								{/foreach}
							</p>
						</div>

						<div class="list-group-item-field">
							<div class="card-col-field">
								<div class="dropdown dropdown-action">
									{let $ruleIndex: index($rule) /}
									{let $isExpanded: $dropdownExpandedIndex == $ruleIndex /}

									<div class="ddm-rule-list-settings" data-card-id="{$ruleIndex}">
										{call ClayActionsDropdown.render}
											{param items: $rulesCardOptions /}
											{param expanded: $isExpanded /}
											{param events: [
												'itemClicked': $_handleRuleCardClicked
											] /}
											{param spritemap: $spritemap /}
										{/call}

										<button class="component-action cursor-pointer dropdown-toggle" data-onclick="{$_handleDropdownClicked}" data-rule-index="{$ruleIndex}">
											{call ClayIcon.render}
												{param spritemap: $spritemap /}
												{param symbol: 'ellipsis-v' /}
											{/call}
										</button>
									</div>
								</div>
							</div>
						</div>
					</li>
				{/foreach}
			</ul>
		{else}
			{call .empty_list}
				{param message kind="text"}
					{msg desc=""}there-are-no-rules-yet-click-on-plus-icon-below-to-add-the-first{/msg}
				{/param}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .empty_list}
	{@param? message: string}

	<div class="main-content-body">
		<div class="sheet taglib-empty-result-message">
			<div class="taglib-empty-result-message-header"></div>

			{if $message}
				<div class="sheet-text text-center text-muted">
					<p class="text-default">{$message}</p>
				</div>
			{/if}
		</div>
	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .label}
	{@param? content: string}

	<span class="label label-lg label-secondary" data-original-title="{$content}" title="{$content}">
		<span class="text-truncate-inline">
			<span class="text-truncate">{$content}</span>
		</span>
	</span>
{/template}

/**
 * Prints Rules Conditions.
 */
{template .condition}
	{@param operandType: string}
	{@param? operandLabel: string}
	{@param? operandValue: ?}

	<div class="ddm-condition-container">
		{if $operandType == 'double' or $operandType == 'integer' or $operandType == 'string' or $operandType == 'text' or $operandType == 'numeric'}
			<span>{msg desc=""}value{/msg} </span>
		{elseif $operandType == 'user'}
			<span>{msg desc=""}user{/msg} </span>
		{elseif $operandType == 'field'}
			<span>{msg desc=""}field{/msg} </span>
		{elseif $operandType == 'list'}
			<span>{msg desc=""}list{/msg} </span>
		{/if}

		{if $operandLabel}
			{call .label}
				{param content: $operandLabel /}
			{/call}
		{else}
			{call .label}
				{param content: $operandValue /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Prints the show action.
 */
{template .action}
	{@param action: string}
	{@param dataProviderName: ?}
	{@param expression: ?}
	{@param label: ?}
	{@param outputLabel: ?}

	{if $action == 'auto-fill'}
		{let $dataProviderOutputFields kind="html"}
			{foreach $out in $outputLabel}
				{call .label}
					{param content: $out /}
				{/call}
				{if not isLast($out)}, {/if}
			{/foreach}
		{/let}

		<span><b>{msg desc=""}autofill-{$dataProviderOutputFields}-from-data-provider-{$dataProviderName}{/msg}</b></span>
	{elseif $action == 'calculate'}
		{let $expressionLabel kind="html"}
			{call .label}
				{param content: $expression /}
			{/call}
		{/let}
		{let $targetLabel kind="html"}
			{call .label}
				{param content: $label /}
			{/call}
		{/let}

		<span><b>{msg desc=""}calculate-field-{$expressionLabel}-as-{$targetLabel}{/msg}</b></span>
	{elseif $action == 'enable'}
		<span><b>{msg desc=""}enable{/msg} </b></span>

		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'jump-to-page'}
		<span><b>{msg desc=""}jump-to-page{/msg} </b></span>

		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'require'}
		<span><b>{msg desc=""}require{/msg} </b></span>

		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'show'}
		<span><b>{msg desc=""}show{/msg} </b></span>

		{call .label}
			{param content: $label /}
		{/call}
	{/if}
{/template}