Bundle-Name: Liferay Commerce Product Type Virtual Order API
Bundle-SymbolicName: com.liferay.commerce.product.type.virtual.order.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.product.type.virtual.order.constants,\
	com.liferay.commerce.product.type.virtual.order.exception,\
	com.liferay.commerce.product.type.virtual.order.model,\
	com.liferay.commerce.product.type.virtual.order.service,\
	com.liferay.commerce.product.type.virtual.order.service.persistence,\
	com.liferay.commerce.product.type.virtual.order.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*