#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.microsoft.translator-2.0.3.jar

app.change.log-1.0.0=LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.microsoft.translator-2.0.6.jar

app.change.log-1.0.1=LPS-84009 LPS-84092 LPS-84119

app.git.id-1.0.1=b602f1afe78579be84ac3d3a320b4955f09bba99

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.microsoft.translator-2.0.6.jar

app.change.log-1.0.2=LPS-84119

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7