Bundle-Name: Liferay Commerce Product Taglib
Bundle-SymbolicName: com.liferay.commerce.product.taglib
Bundle-Version: 1.0.0
Export-Package: com.liferay.commerce.product.taglib.servlet.taglib
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-product";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-product-taglib