include-and-override=portlet-ext.properties

cache.metrics.hibernate.object.name=Hibernate:name=statistics
cache.metrics.hibernate.object.name[websphere]=Hibernate:name=statistics\,*
cache.metrics.multi.vm.object.name=net.sf.ehcache:type=CacheStatistics\,CacheManager=MULTI_VM_PORTAL_CACHE_MANAGER\,name=*
cache.metrics.multi.vm.object.name[websphere]=net.sf.ehcache:type=CacheStatistics\,CacheManager=MULTI_VM_PORTAL_CACHE_MANAGER\,name=*\,*
cache.metrics.single.vm.object.name=net.sf.ehcache:type=CacheStatistics\,CacheManager=SINGLE_VM_PORTAL_CACHE_MANAGER\,name=*
cache.metrics.single.vm.object.name[websphere]=net.sf.ehcache:type=CacheStatistics\,CacheManager=SINGLE_VM_PORTAL_CACHE_MANAGER\,name=*\,*

command.schedule.default.interval=86400
command.schedule.delay.max=60000

communication.handshake.reply.reads=6
communication.handshake.wait.time=60000
communication.heartbeat.interval=60000
communication.lcs.gateway.unavailable.wait.time=60000

digital.signature.algorithm.provider=SunRsaSign
digital.signature.key.name=localhost
digital.signature.key.store.path=classpath:/keystore.jks
digital.signature.key.store.type=JKS
digital.signature.signing.algorithm=MD5withRSA

key.generator.key.alias=generator
key.generator.key.store.password=123456
key.generator.key.store.path=classpath:/keystore.jceks
key.generator.key.store.type=JCEKS

lcs.client.version=4.1.4

lrdcom.lcs.client.download.url=https://web.liferay.com/marketplace/-/mp/application/71774947
lrdcom.lcs.product.page.url=https://www.liferay.com/supporting-products/liferay-connected-services
lrdcom.lcs.user.documentation.url=https://customer.liferay.com/documentation/7.0/deploy/-/official_documentation/deployment/managing-liferay-with-liferay-connected-services
lrdcom.sales.email.address=sales@liferay.com
lrdcom.support.url=https://web.liferay.com/group/customer/support/-/support/ticket

osb.lcs.gateway.web.host.name=lcs-gateway.liferay.com
osb.lcs.gateway.web.host.port=443
osb.lcs.gateway.web.key.store.path=classpath:/keystore.jks
osb.lcs.gateway.web.key.store.type=JKS
osb.lcs.gateway.web.protocol=https
osb.lcs.gateway.web.secure.api.token=j8FxkmkTUBA5UqhSMc

osb.lcs.portlet.host.name=lcs.liferay.com
osb.lcs.portlet.host.port=443
osb.lcs.portlet.key.store.path=classpath:/keystore.jks
osb.lcs.portlet.key.store.type=JKS
osb.lcs.portlet.layout.lcs.cluster.entry=/group/guest/environment
osb.lcs.portlet.layout.lcs.cluster.node=/group/guest/server
osb.lcs.portlet.layout.lcs.project=/group/guest/dashboard
osb.lcs.portlet.oauth.access.token.uri=/c/portal/oauth/access_token
osb.lcs.portlet.oauth.authorize.uri=/c/portal/oauth/authorize?oauth_token={0}
osb.lcs.portlet.oauth.consumer.key=1f477b50-f4b0-45bd-a27d-1eccb07d741c
osb.lcs.portlet.oauth.consumer.secret=eb33f55d4207e0529dde0932b75755a0
osb.lcs.portlet.oauth.request.token.uri=/c/portal/oauth/request_token
osb.lcs.portlet.protocol=https
osb.lcs.portlet.upload.exceptions.uri=/c/portal/lcs/upload_lcs_client_exception

portal.properties.blacklist=

post.enabled=true

proxy.host.login=
proxy.host.name=
proxy.host.password=
proxy.host.port=

scheduled.task.page.size=100
scheduled.task.pause.interval=60000