com.liferay.portal\:com.liferay.portal.impl\:2.24.0-20171113.233642-1=\
    com/liferay/portlet/documentlibrary/model/impl/DLContent*,\
    com/liferay/portlet/documentlibrary/model/impl/DLFileRank*,\
    com/liferay/portlet/documentlibrary/model/impl/DLSyncEvent*,\
    com/liferay/portlet/documentlibrary/service/base/DLContent*,\
    com/liferay/portlet/documentlibrary/service/base/DLFileRank*,\
    com/liferay/portlet/documentlibrary/service/base/DLSyncEvent*,\
    com/liferay/portlet/documentlibrary/service/impl/DLContent*,\
    com/liferay/portlet/documentlibrary/service/impl/DLFileRank*,\
    com/liferay/portlet/documentlibrary/service/impl/DLSyncEvent*,\
    com/liferay/portlet/documentlibrary/service/persistence/impl/DLContent*,\
    com/liferay/portlet/documentlibrary/service/persistence/impl/DLFileRank*,\
    com/liferay/portlet/documentlibrary/service/persistence/impl/DLSyncEvent*