{namespace DDMPassword}

/**
 * Defines the delegated template for the password field.
 */
{deltemplate ddm.field variant="'password'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form password field.
 */
{template .render}
	{@param name: string}
	{@param placeholder: string}
	{@param readOnly: bool}
	{@param required: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? dir: string}
	{@param? label: string}
	{@param? tip: string}
	{@param? tooltip: string}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-password" data-fieldname="{$name}">
		{if $showLabel}
			<label for="{$name}">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}

		<div class="input-group">
			<div class="input-group-item">
				<input class="field form-control"
					{if $dir}dir="{$dir}"{/if}
					{if $readOnly}disabled{/if}
					id="{$name}"
					name="{$name}"
					placeholder="{$placeholder}"
					type="password"
					value="{$value}">
			</div>
			{if $tooltip}
				<div class="input-group-item input-group-item-shrink">
					<button
						class="btn btn-monospaced btn-unstyled trigger-tooltip"
						data-original-title="{$tooltip}"
						data-toggle="popover"
						title="{$tooltip}"
						type="button"
					>
						<span class="help-icon rounded-circle sticker sticker-secondary">
							<span class="icon-question"></span>
						</span>
					</button>
				</div>
			{/if}
		</div>
	</div>
{/template}