<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div>

	<%
	String randomNamespace = PortalUtil.generateRandomKey(request, "portlet_document_library_view_file_entry_preview") + StringPool.UNDERLINE;

	boolean emptyPreview = false;
	int previewFileCount = 0;
	String previewFileURL = null;
	String[] previewFileURLs = null;

	if (hasImages || hasPDFImages) {
		String previewQueryString = null;

		if (hasImages) {
			previewQueryString = "&imagePreview=1";
		}
		else if (hasPDFImages) {
			previewFileCount = PDFProcessorUtil.getPreviewFileCount(fileVersion);

			previewQueryString = "&previewFileIndex=";

			previewFileURL = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString);
		}

		if (status != WorkflowConstants.STATUS_ANY) {
			previewQueryString += "&status=" + status;
		}
		else {
			previewFileURLs = new String[1];

			previewFileURLs[0] = DLUtil.getPreviewURL(fileEntry, fileVersion, themeDisplay, previewQueryString);
		}

		previewFileURL = previewFileURLs[0];

		if (!hasPDFImages) {
			previewFileCount = 1;
		}
	}

	request.setAttribute("view_file_entry.jsp-randomNamespace", randomNamespace);

	request.setAttribute("view_file_entry.jsp-previewFileURLs", previewFileURLs);
	%>

	<c:choose>
		<c:when test="<%= emptyPreview %>">
			<div class="alert alert-info">
				<liferay-ui:message arguments="<%= fileEntry.getTitle() %>" key="cannot-generate-preview-for-x" />
			</div>
		</c:when>
		<c:when test="<%= previewFileCount == 0 %>">
			<c:choose>
				<c:when test="<%= !DLProcessorRegistryUtil.isPreviewableSize(fileVersion) && (ImageProcessorUtil.isImageSupported(fileVersion.getMimeType()) || PDFProcessorUtil.isDocumentSupported(fileVersion.getMimeType())) %>">
					<div class="alert alert-info">
						<liferay-ui:message key="file-is-too-large-for-preview-or-thumbnail-generation" />
					</div>
				</c:when>
				<c:when test="<%= ImageProcessorUtil.isImageSupported(fileVersion) || PDFProcessorUtil.isDocumentSupported(fileVersion) %>">
					<div class="alert alert-info">
						<liferay-ui:message key="generating-preview-will-take-a-few-minutes" />
					</div>
				</c:when>
			</c:choose>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= hasImages %>">
					<c:choose>
						<c:when test="<%= showImageContainer %>">
							<div class="lfr-preview-file lfr-preview-image" id="<portlet:namespace /><%= randomNamespace %>previewFile">
								<div class="lfr-preview-file-content lfr-preview-image-content" id="<portlet:namespace /><%= randomNamespace %>previewFileContent">
									<div class="lfr-preview-file-image-current-column">
										<div class="lfr-preview-file-image-container">
											<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="preview" />" class="lfr-preview-file-image-current" src="<%= previewFileURL %>" />
										</div>
									</div>
								</div>
							</div>
						</c:when>
						<c:otherwise>
							<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="preview" />" class="lfr-preview-file-image-current" src="<%= previewFileURL %>" />
						</c:otherwise>
					</c:choose>
				</c:when>
				<c:otherwise>
					<div class="lfr-preview-file" id="<portlet:namespace /><%= randomNamespace %>previewFile">
						<div class="lfr-preview-file-content" id="<portlet:namespace /><%= randomNamespace %>previewFileContent">
							<div class="lfr-preview-file-image-current-column">
								<div class="lfr-preview-file-image-container">
									<img alt="<liferay-ui:message escapeAttribute="<%= true %>" key="preview" />" class="lfr-preview-file-image-current" id="<portlet:namespace /><%= randomNamespace %>previewFileImage" src="<%= previewFileURL + "1" %>" />
								</div>

								<span class="hide lfr-preview-file-actions" id="<portlet:namespace /><%= randomNamespace %>previewFileActions">
									<span class="lfr-preview-file-toolbar" id="<portlet:namespace /><%= randomNamespace %>previewToolbar"></span>

									<span class="lfr-preview-file-info">
										<span class="lfr-preview-file-index" id="<portlet:namespace /><%= randomNamespace %>previewFileIndex">1</span> <liferay-ui:message key="of" /> <span class="lfr-preview-file-count"><%= previewFileCount %></span>
									</span>
								</span>
							</div>

							<div class="lfr-preview-file-images" id="<portlet:namespace /><%= randomNamespace %>previewImagesContent">
								<div class="lfr-preview-file-images-content"></div>
							</div>
						</div>
					</div>

					<aui:script use="liferay-preview">
						new Liferay.Preview(
							{
								actionContent: '#<portlet:namespace /><%= randomNamespace %>previewFileActions',
								baseImageURL: '<%= previewFileURL %>',
								boundingBox: '#<portlet:namespace /><%= randomNamespace %>previewFile',
								contentBox: '#<portlet:namespace /><%= randomNamespace %>previewFileContent',
								currentPreviewImage: '#<portlet:namespace /><%= randomNamespace %>previewFileImage',
								imageListContent: '#<portlet:namespace /><%= randomNamespace %>previewImagesContent',
								maxIndex: <%= previewFileCount %>,
								previewFileIndexNode: '#<portlet:namespace /><%= randomNamespace %>previewFileIndex',
								toolbar: '#<portlet:namespace /><%= randomNamespace %>previewToolbar'
							}
						).render();
					</aui:script>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</div>

<aui:script use="aui-base">
	var currentImage = A.one('.lfr-preview-file-image-current');

	if (currentImage && (currentImage.get('complete') || currentImage.get('naturalWidth'))) {
		currentImage.setStyle('background-image', 'none');
	}
</aui:script>