{namespace Radio}

{template .render}
	{@param name: string}
	{@param? _handleValueChanged: any}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? inline: bool}
	{@param? label: string}
	{@param? options: list<[
		label: string,
		value: string
	]>}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? valid: bool}
	{@param? value: ?}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleValueChanged: $_handleValueChanged /}
				{param disabled: $readOnly /}
				{param inline: $inline /}
				{param name: $name /}
				{param options: $options /}
				{param predefinedValue: $predefinedValue /}
				{param value: $value /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param readOnly: $readOnly /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? _handleValueChanged: any}
	{@param? disabled: bool}
	{@param? inline: bool}
	{@param? options: list<[
		label: string,
		value: string
	]>}
	{@param? predefinedValue: string}
	{@param? value: string}

	{if $options}
		<div class="ddm-radio">
			{let $radioValue: $value ?: $predefinedValue ?: '' /}

			{foreach $radio in $options}
				{call ClayRadio.render data="$radio"}
					{param checked: $radioValue == $radio.value ? true : false  /}
					{param disabled: $disabled /}
					{param events: [
						'change': $_handleValueChanged
					] /}
					{param inline: $inline /}
					{param name: $name /}
				{/call}
			{/foreach}
		</div>
	{/if}
{/template}