Bundle-Name: Liferay Digital Signature API
Bundle-SymbolicName: com.liferay.digital.signature.api
Bundle-Version: 2.0.6
Export-Package:\
	com.liferay.digital.signature.common,\
	com.liferay.digital.signature.exception,\
	com.liferay.digital.signature.model,\
	com.liferay.digital.signature.model.builder,\
	com.liferay.digital.signature.model.field,\
	com.liferay.digital.signature.model.field.builder,\
	com.liferay.digital.signature.request,\
	com.liferay.digital.signature.request.builder,\
	com.liferay.digital.signature.response,\
	com.liferay.digital.signature.response.builder,\
	com.liferay.digital.signature.service