{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarSpacingPanelDelegateTemplate}

/**
 * FloatingToolbarPanel spacing variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="'spacing'"}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.FloatingToolbarSpacingPanel.render}
		{param item: $item /}
		{param itemId: $itemId /}
		{param itemType: $itemType /}
		{param store: $store /}
	{/call}
{/deltemplate}