Liferay-Releng-App-Description: Liferay Digital Enterprise provides an implementation of a JSR-94 compliant rules engine as a web app, based on the popular open source Drools project. A rules engine provides a means to separate the rules or logic of an application from the remaining code. This allows for a more declarative style of programming where the rules define what is happening, without describing how it is happening. This makes it much easier to read than nested 'if-else' blocks of code. It's also easier to make changes without introducing bugs in your code. The rules are also written in a language that is easier for non-developers to understand. This makes it easier for business users to validate and even modify the rules without having to involve developers.<br /><br />This app installs as a Liferay service.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Drools
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}