{namespace PageRenderer}

{template .render}
	{@param paginationMode: string}
	{@param spritemap: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? activePage: number}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? pageIndex: number}

	{let $contentRenderer: $page.contentRenderer ?: $paginationMode /}

	{delcall PageRenderer.container variant="$contentRenderer"}
		{param _handleFieldBlurred: $_handleFieldBlurred /}
		{param _handleFieldEdited: $_handleFieldEdited /}
		{param _handleFieldClicked: $_handleFieldClicked /}
		{param activePage: $activePage ?: 0 /}
		{param contentRenderer: $contentRenderer /}
		{param editable: $editable /}
		{param empty: $empty /}
		{param page: $page /}
		{param pageIndex: $pageIndex ?: 0 /}
		{param paginationMode: $paginationMode /}
		{param spritemap: $spritemap /}
		{param total: $total /}
	{/delcall}
{/template}

{template .fieldEmpty}
	{@param size: number}
	{@param? columnIndex: number}
	{@param? isRow: bool}
	{@param? pageIndex: number}
	{@param? rowIndex: number}

	{let $attributes kind="attributes"}
		class="col col-empty col-md-{$size}"

		{if $rowIndex != 'undefined'}
			data-ddm-field-row="{$rowIndex}"
		{/if}

		{if $pageIndex != 'undefined'}
			data-ddm-field-page="{$pageIndex}"
		{/if}

		{if $columnIndex != 'undefined'}
			data-ddm-field-column="{$columnIndex}"
		{/if}
	{/let}

	{let $content kind="html"}
		<div {$attributes}>
			<div class="ddm-target"></div>
		</div>
	{/let}

	{if $isRow}
		<div class="row">
			{$content}
		</div>
	{else}
		{$content}
	{/if}
{/template}

{deltemplate PageRenderer.RegisterFieldType}
	{@param? editable: bool}
	{@param? field: ?}

	{if $editable}
		<div class="ddm-field-not-found">
			Field doesn't exist.
		</div>
	{/if}
{/deltemplate}

{deltemplate PageRenderer.PageHeader}
	{@param description: string}
	{@param pageIndex: number}
	{@param title: string}
	{@param total: number}

	{let $pageTitleAttributes kind="attributes"}
		class="lfr-ddm-form-page-title"
	{/let}

	<h3 {$pageTitleAttributes}>{$title}</h3>

	{let $pageDescriptionAttributes kind="attributes"}
		class="lfr-ddm-form-page-description"
	{/let}

	<h4 {$pageDescriptionAttributes}>{$description}</h4>
{/deltemplate}