{namespace ListPageRenderer}

{deltemplate PageRenderer.container variant="'simple'"}
	{@param activePage: number}
	{@param pageIndex: number}
	{@param paginationMode: string}
	{@param spritemap: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? empty: bool}
	{@param? page: ?}

	{let $classes kind="text"}
		fade tab-pane
		{if $activePage == $pageIndex}
			{sp}active show
		{/if}
	{/let}

	<div class="{$classes}" role="tabpanel">
		{delcall PageRenderer.page variant="$paginationMode"}
			{param _handleFieldBlurred: $_handleFieldBlurred /}
			{param _handleFieldEdited: $_handleFieldEdited /}
			{param editable: $editable /}
			{param page: $page /}
			{param pageIndex: $activePage /}
			{param paginationMode: $paginationMode /}
			{param spritemap: $spritemap /}
		{/delcall}
	</div>
{/deltemplate}

{deltemplate PageRenderer.page variant="'simple'"}
	{@param paginationMode: string}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageIndex: number}

	{foreach $row in $page.rows}
		{delcall PageRenderer.row variant="'simple'"}
			{param _handleFieldBlurred: $_handleFieldBlurred /}
			{param _handleFieldClicked: $_handleFieldClicked /}
			{param _handleFieldEdited: $_handleFieldEdited /}
			{param editable: $editable /}
			{param pageIndex: $pageIndex /}
			{param paginationMode: $paginationMode /}
			{param row: $row /}
			{param rowIndex: index($row) /}
			{param spritemap: $spritemap /}
		{/delcall}
	{/foreach}
{/deltemplate}

{deltemplate PageRenderer.row variant="'simple'"}
	{@param paginationMode: string}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? row: ?}
	{@param? rowIndex: number}

	<div class="position-relative row">
		{foreach $column in $row.columns}
			{delcall PageRenderer.column variant="'simple'"}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldClicked: $_handleFieldClicked /}
				{param _handleFieldEdited: $_handleFieldEdited /}
				{param column: $column /}
				{param columnIndex: index($column) /}
				{param key: index($column) /}
				{param editable: $editable /}
				{param pageIndex: $pageIndex /}
				{param rowIndex: $rowIndex /}
				{param spritemap: $spritemap /}
			{/delcall}
		{/foreach}
	</div>
{/deltemplate}

{deltemplate PageRenderer.column variant="'simple'"}
	{@param spritemap: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldEdited: any}
	{@param? column: ?}
	{@param? columnIndex: number}
	{@param? editable: bool}
	{@param? pageIndex: number}
	{@param? rowIndex: number}

	{if length($column.fields) != 0}
		{let $attributes kind="attributes"}
			class="col-md-{$column.size}"
			key="{$columnIndex}"
		{/let}

		<div {$attributes}>
			{foreach $field in $column.fields}
				{let $fieldType: $field.type ?: 'empty' /}

				{delcall PageRenderer.RegisterFieldType variant="$fieldType" data="$field" allowemptydefault="true"}
					{param editable: $editable /}
					{param events: [
						'fieldBlurred': $_handleFieldBlurred,
						'fieldEdited': $_handleFieldEdited
					] /}
					{param ref: $field.type + $field.fieldName + $field.name + $field.label + $rowIndex + $columnIndex + $pageIndex /}
					{param key: $field.type + $field.fieldName + $field.name + $field.label + $rowIndex + $columnIndex + $pageIndex /}
					{param spritemap: $spritemap /}
				{/delcall}
			{/foreach}
		</div>
	{/if}
{/deltemplate}