<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<ul class="lfr-tree list-unstyled">
	<li class="tree-item">
		<aui:input checked="<%= true %>" id="publishingEventNow" label="now" name="schedule" type="radio" value="<%= false %>" />

		<aui:input id="publishingEventSchedule" label="schedule" name="schedule" type="radio" value="<%= true %>" />

		<ul class="hide options portlet-list select-options" id="<portlet:namespace />selectSchedule">
			<li>
				<aui:input name="jobName" type="hidden" />

				<liferay-ui:input-scheduler />
			</li>
		</ul>
	</li>
</ul>

<aui:script>
	function <portlet:namespace />schedulePublishEvent() {
		var form = AUI.$(document.<portlet:namespace />exportPagesFm);

		<%
		String scheduleCMD = StringPool.BLANK;

		if (cmd.equals(Constants.PUBLISH_TO_LIVE)) {
			scheduleCMD = "schedule_publish_to_live";
		}
		else if (cmd.equals(Constants.PUBLISH_TO_REMOTE)) {
			scheduleCMD = "schedule_publish_to_remote";
		}
		else if (cmd.equals("copy_from_live")) {
			scheduleCMD = "schedule_copy_from_live";
		}
		%>

		form.fm('<%= Constants.CMD %>').val('<%= scheduleCMD %>');

		<portlet:renderURL var="scheduledPublicationRedirectURL">
			<portlet:param name="mvcPath" value="/view.jsp" />
			<portlet:param name="tabs1" value="scheduled" />
		</portlet:renderURL>

		form.fm('redirect').val('<%= scheduledPublicationRedirectURL %>');

		submitForm(form);
	}
</aui:script>