Bundle-Name: Liferay Push Notifications Service
Bundle-SymbolicName: com.liferay.push.notifications.service
Bundle-Version: 2.0.28
Import-Package:\
	com.liferay.petra.string.*;version="[1.0.0,2.0.0)",\
	com.liferay.portal.kernel.dao.db.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.exception.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.json.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.search.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.security.auth.*;version="[1.0.0,2.0.0)",\
	com.liferay.portal.kernel.service.*;version="[1.0.0,2.0.0)",\
	com.liferay.portal.kernel.upgrade.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.util.*;version="[8.0.0,9.0.0)",\
	com.liferay.push.notifications.util.comparator,\
	\
	*
Liferay-Require-SchemaVersion: 1.0.6
Liferay-Service: true