author=Liferay, Inc.
change-log=
deploy-excludes=\
    **/WEB-INF/lib/com.liferay.asset.taglib.jar,\
    **/WEB-INF/lib/com.liferay.comment.taglib.jar,\
    **/WEB-INF/lib/com.liferay.portal.dao.orm.custom.sql.jar,\
    **/WEB-INF/lib/com.liferay.portal.spring.extender.jar
licenses=LGPL
liferay-versions=7.3.0+
long-description=
module-group-id=liferay
module-incremental-version=15
name=Task Management System
page-url=http://www.liferay.com
portal-dependency-tlds=c.tld
short-description=
tags=