{namespace LayoutRule}

/**
 * Prints the DDM form rule builder cotainer.
 */
{template .render}
	{@param rules: list<[
			conditions: list<[
				operator: string,
				operands: list<[
					type: string,
					label: string,
					value: string
				]>
			]>,
			actions: list<[
				action: string,
				dataProviderName: ?,
				expression: ?,
				inputValue: ?,
				target: string,
				label: string,
				outputValue: ?
			]>,
			logicalOperator: string
		]>
	}
	{@param strings: ?}
	<div class="form-builder-rule-builder-container">
		<h1 class="form-builder-section-title text-default">{$strings.rules}</h1>

		<div class="liferay-ddm-form-rule-rules-list-container">
			{call .rule_list}
				{param rules: $rules /}
				{param strings: $strings /}
			{/call}
		</div>

	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .rule_list}
	{@param rules: list<[
			conditions: list<[
				operator: string,
				operands: list<[
					type: string,
					label: string,
					value: string
				]>
			]>,
			actions: list<[
				action: string,
				dataProviderName: ?,
				expression: ?,
				inputValue: ?,
				target: string,
				label: string,
				outputValue: ?
			]>,
			logicalOperator: string
		]>
	}
	{@param strings: ?}

	<div class="form-builder-rule-list">
		{if length($rules) > 0}
			<ul class="ddm-form-body-content form-builder-rule-builder-rules-list tabular-list-group">
			{foreach $rule in $rules}
				<li class="list-group-item">
					<div class="clamp-horizontal list-group-item-content">
						<p class="form-builder-rule-builder-rule-description text-default">
							<b>{$strings.if} </b>
							{foreach $condition in $rule.conditions}
								{call .condition}
									{param operandType: $condition.operands[0].type /}
									{param operandValue: $condition.operands[0].value /}
									{param strings: $strings /}
								{/call}

								<b class="text-lowercase"><em> {$strings[$condition.operator]} </em></b>

								{if $condition.operands[1]}
									{call .condition}
										{param operandLabel: $condition.operands[1].label /}
										{param operandType: $condition.operands[1].type /}
										{param operandValue: $condition.operands[1].value /}
										{param strings: $strings /}
									{/call}
								{/if}

								{if not isLast($condition)}
									<br />

									<b> {$strings[$rule.logicalOperator]} </b>
								{/if}
							{/foreach}

							<br />

							{foreach $action in $rule.actions}
								{call .action}
									{param action: $action.action /}
									{param dataProviderName: $action.dataProviderName /}
									{param inputValue: $action.inputValue /}
									{param expression: $action.expression /}
									{param label: $action.label /}
									{param logicalOperator: $rule.logicalOperator /}
									{param outputValue: $action.outputValue /}
									{param strings: $strings /}

								{/call}
								{if not isLast($action)}
								, <br />
								<b> {$strings['and']} </b>
								{/if}
							{/foreach}
						</p>
					</div>

					<div class="list-group-item-field">
						<div class="card-col-field">
							<div class="dropdown dropdown-action">
								<ul class="dropdown-menu dropdown-menu-right">
									<li class="rule-card-edit" data-card-id="{index($rule)}">
										<a href="javascript:;">{$strings.edit}</a>
									</li>
									<li class="rule-card-delete" data-card-id="{index($rule)}">
										<a href="javascript:;">{$strings.delete}</a>
									</li>
								</ul>

								<a class="component-action dropdown-toggle" data-toggle="dropdown" href="#1">
								</a>
							</div>
						</div>
					</div>
				</li>
			{/foreach}
			</ul>
		{else}
			{call .empty_list}
				{param message: $strings.emptyListText /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .empty_list}
	{@param? message: string}

	<div class="main-content-body">
		<div class="sheet taglib-empty-result-message">
			<div class="taglib-empty-result-message-header"></div>

			{if $message}
				<div class="sheet-text text-center text-muted">
					<p class="text-default">{$message}</p>
				</div>
			{/if}
		</div>
	</div>
{/template}

/**
 * Prints the DDM form card rule.
 */
{template .label}
	{@param? content: string}

	<span class="label label-lg label-secondary" data-original-title="{$content}" title="{$content}">
		<span class="text-truncate-inline">
			<span class="text-truncate">{$content}</span>
		</span>
	</span>
{/template}

/**
 * Prints Rules Conditions.
 */
{template .condition}
	{@param? operandLabel: string}
	{@param? operandType: string}
	{@param? operandValue: string}
	{@param strings: ?}

	{if $operandType == 'double' or $operandType == 'integer' or $operandType == 'string'}
		<span>{$strings.value} </span>
	{else}
		{if $operandType != 'user' and $operandType != 'list'}
			<span>{$strings[$operandType]} </span>
		{/if}
	{/if}

	{if $operandLabel}
		{call .label}
			{param content: $operandLabel /}
		{/call}
	{else}
		{call .label}
			{param content: $operandValue /}
		{/call}
	{/if}
{/template}

/**
 * Prints the show action.
 */
{template .action}
	{@param action: string}
	{@param dataProviderName: ?}
	{@param inputValue: ?}
	{@param expression: ?}
	{@param label: ?}
	{@param outputValue: ?}
	{@param strings: ?}

	<span><b>{$action} </b></span>

	<span>{$strings['field']} </span>

	{if $action == 'auto-fill'}
		{call .label}
			{param content: $inputValue /}
		{/call}
		{call .label}
			{param content: $outputValue /}
		{/call}
		<span><b>{$strings['fromDataProvider']} {$dataProviderName}</b></span>
	{elseif $action == 'calculate'}
		{call .label}
			{param content: $expression /}
		{/call}

		<b> into </b>

		<span>{$strings['field']} </span>

		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'enable'}
		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'jump-to-page'}
		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'require'}
		{call .label}
			{param content: $label /}
		{/call}
	{elseif $action == 'show'}
		{call .label}
			{param content: $label /}
		{/call}
	{/if}
{/template}