{namespace DDMFieldset}

/**
 * Defines the delegated template for the fieldset field.
 */
{deltemplate ddm.field variant="'fieldset'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints a column.
 */
{template .fieldset_column}
	{@param columnSize: int}
	{@param field: ?}
	<div class="col-md-{$columnSize} form-group-item">
		<div class="clearfix {if not $field.visible}hide{/if} lfr-ddm-form-field-container">
			{let $variant: $field.type /}

			{delcall ddm.field variant="$variant" data="$field" /}
		</div>
	</div>
{/template}

/**
 * Prints all columns.
 */
{template .fieldset_columns}
	{@param columnSize: int}
	{@param fields: list<?>}

	{foreach $field in $fields}

		{call .fieldset_column data="all"}
			{param columnSize: $columnSize /}
			{param field: $field /}
		{/call}
	{/foreach}
{/template}

/**
 * Prints the DDM form fieldset field.
 */
{template .render}
	{@param columnSize: int}
	{@param name: string}
	{@param nestedFields: list<?>}
	{@param visible: bool}
	{@param? label: string}
	{@param? showBorderBottom: bool}
	{@param? showBorderTop: bool}
	{@param? showLabel: bool}
	{@param? tip: string}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-fieldset
		{$showBorderBottom ? ' border-bottom' : ''}" data-fieldname="{$name}">

		{if $tip}
			<p class="liferay-ddm-form-field-tip">{$tip}</p>
		{/if}

		<fieldset class="{$showBorderTop ? ' border-top' : ''}">
			{if $showLabel}
				<legend>{$label}</legend>
			{/if}
			<div class="form-group-autofit">
				{call .fieldset_columns data="all"}
					{param columnSize: $columnSize /}
					{param fields: $nestedFields /}
				{/call}
			</div>
		</fieldset>
	</div>
{/template}