{namespace DDMDocumentLibrary}

/**
 * Defines the delegated template for the file upload field.
 */
{deltemplate ddm.field variant="'document_library'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form file upload field.
 */
{template .render}
	{@param name: string}
	{@param pathThemeImages: string}
	{@param readOnly: bool}
	{@param showLabel: bool}
	{@param strings: [select: string]}
	{@param visible: bool}
	{@param? clearButtonVisible: bool}
	{@param? dir: string}
	{@param? fileEntryTitle: string}
	{@param? fileEntryURL: string}
	{@param? label: string}
	{@param? lexiconIconsPath: string}
	{@param? required: bool}
	{@param? tip: string}
	{@param? value: ?}

	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		{if $showLabel or $required}
			<label>
				{if $showLabel}
					{$label}{sp}
				{/if}

				{if $required}
					<svg aria-hidden="true"
						class="lexicon-icon lexicon-icon-asterisk reference-mark">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"/>
					</svg>
				{/if}
			</label>
		{/if}

		<div class="liferay-ddm-form-field-document-library">
			{if $fileEntryURL}
				{call .card_item}
					{param fileEntryTitle: $fileEntryTitle /}
					{param fileEntryURL: $fileEntryURL /}
					{param lexiconIconsPath: $lexiconIconsPath /}
				{/call}

			{else}
				<div class="input-group">
					<div class="input-group-item input-group-prepend">
						<input class="field form-control"
								{if $dir}dir="{$dir}"{/if}
								disabled
								id="inputFile"
								type="text"
								value="{$fileEntryTitle ? $fileEntryTitle : ''}"
						>
					</div>

					{call .button_group}
						{param clearButtonVisible: $clearButtonVisible /}
						{param lexiconIconsPath: $lexiconIconsPath /}
						{param readOnly: $readOnly /}
						{param strings: $strings /}
					{/call}
				</div>
			{/if}
			<input class="field form-control" name="{$name}" type="hidden" value="{$value ? $value : ''}">
		</div>

		{if $showLabel}
			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}
	</div>
{/template}

/**
 * Prints the button group to manipulate files.
 */
{template .button_group}
	{@param readOnly: bool}
	{@param strings: [select: string]}
	{@param? clearButtonVisible: bool}
	{@param? lexiconIconsPath: string}

	<div class="input-group-append input-group-item input-group-item-shrink">
		<button class="btn btn-secondary select-button" {if $readOnly}disabled{/if} type="button">
			<span class="lfr-btn-label">{$strings.select}</span>
		</button>
	</div>
	{if $clearButtonVisible}
		<div class="input-group-append input-group-item input-group-item-shrink">
			<button class="btn btn-secondary clear-button" type="button">
				<svg class="lexicon-icon">
					<use xlink:href="{$lexiconIconsPath}times" />
				</svg>
			</button>
		</div>
	{/if}
{/template}

/**
 * Prints the card to allow file to be downloaded.
 */
{template .card_item}
	{@param? fileEntryTitle: string}
	{@param? fileEntryURL: string}
	{@param? lexiconIconsPath: string}

	<div class="card card-horizontal">
		<div class="card-row card-row-padded">
			<div class="card-col-content card-col-gutters">
				<h4 class="truncate-text" title="{$fileEntryTitle}">{$fileEntryTitle}</h4>
			</div>

			<div class="card-col-field">
				<a download="{$fileEntryTitle}" href="{$fileEntryURL}">
					<svg class="lexicon-icon">
						<use xlink:href="{$lexiconIconsPath}download" />
					</svg>
				</a>
			</div>
		</div>
	</div>
{/template}