#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.frontend.theme.westeros.bank.site.initializer-2.0.6.jar,\
	westeros-bank-theme-3.0.11.war

app.change.log-3.0.0=LPS-0 LPS-72413 LPS-72854 LPS-73070 LPS-73481 LPS-73803 LPS-73854 LPS-74538 LPS-74544 LPS-74571 LPS-75374 LPS-77425 LPS-77699 LPS-78896 LPS-79537 LPS-79679 LPS-80633 LPS-81238 LPS-82430 LPS-82795 LPS-83327 LPS-83766 LPS-84119 LPS-84258 LPS-85296 LPS-85619 LPS-86408 LPS-86806 LPS-87058 LPS-87286 LPS-87590 LPS-88052 LPS-88440 LPS-88567 LPS-89053 LPS-89612 LPS-90203 LPS-90204 LPS-91294 LPS-91733 LPS-91967 LPS-92373 LPS-92456 LPS-92471 LPS-92649 LPS-92707 LPS-92715 LPS-93362 LPS-93368 LPS-93435 LPS-94033 LPS-95260 LPS-95520 LPS-96047 LPS-96091 LPS-96278 LPS-96376 LPS-96389 LPS-96478 LPS-96566 LPS-96898 LPS-96992 LPS-97079 LRQA-45313

app.git.id-3.0.0=6fed4bc4749c2d695dda0b70b62f98e1365140ec