Bundle-Name: Liferay Commerce Notification API
Bundle-SymbolicName: com.liferay.commerce.notification.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.notification.constants,\
	com.liferay.commerce.notification.exception,\
	com.liferay.commerce.notification.model,\
	com.liferay.commerce.notification.service,\
	com.liferay.commerce.notification.service.persistence,\
	com.liferay.commerce.notification.type,\
	com.liferay.commerce.notification.util,\
	com.liferay.commerce.notification.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*