#parse ("definitions.vm")
#if (${liferayVersion.startsWith("7.0")})
{namespace ddm}

/**
 * Prints the form field.
 *
 * @param label
 * @param name
 * @param readOnly
 * @param required
 * @param showLabel
 * @param tip
 * @param value
 */
{template .${className} autoescape="deprecated-contextual"}
	<div class="form-group ${artifactId}-form-field" data-fieldname="{$name}">
		{if $showLabel}
			<label class="control-label">
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<input class="field form-control" id="{$name}" name="{$name}" {if $readOnly}readonly{/if} type="text" value="{$value}">
	</div>
{/template}
#elseif (${liferayVersion.startsWith("7.1")})
{namespace DDM${className}}

/**
 * Defines the delegated template for the form field.
 */
{deltemplate ddm.field variant="'${formFieldTypeName}'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the form field.
 */
{template .render}
	{@param name: string}
	{@param pathThemeImages: string}
	{@param value: ?}
	{@param visible: bool}
	{@param? dir: string}
	{@param? label: string}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? tip: string}

	{let $displayValue: $value ? $value : $predefinedValue ? $predefinedValue : '' /}

	<div class="form-group {$visible ? '' : 'hide'} ${artifactId}-form-field"
		data-fieldname="{$name}">
		{if $showLabel or $required}
			<label for="{$name}">
				{if $showLabel}
					{$label}{sp}
				{/if}

				{if $required}
					<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk" />
					</svg>
				{/if}
			</label>
		{/if}

		{if $showLabel}
			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}

		<div class="input-group">
			<div class="input-group-item">
				<input class="field form-control"
					{if $dir}dir="{$dir}"{/if}
					{if $readOnly}disabled{/if}
					id="{$name}"
					name="{$name}"
					type="text"
					value="{$displayValue}">
			</div>
		</div>
	</div>
{/template}
#elseif (${liferayVersion.startsWith("7.2")})
{namespace ${className}}

/**
 * Prints the form field.
 */
 {template .render}
    {@param label: string}
    {@param name: string}
    {@param showLabel: bool}
    {@param tip: string}
    {@param value: ?}
    {@param? _handleFieldChanged: any}
    {@param? predefinedValue: any}
    {@param? required: bool}
    {@param? spritemap: string}

    {call FieldBase.render}
        {param contentRenderer kind="html"}
            {call .content}
                {param _handleFieldChanged: $_handleFieldChanged /}
                {param name: $name /}
                {param predefinedValue: $predefinedValue /}
                {param value: $value /}
            {/call}
        {/param}
        {param label: $label /}
        {param name: $name /}
        {param required: $required /}
        {param showLabel: $showLabel /}
        {param spritemap: $spritemap /}
        {param tip: $tip /}
    {/call}
{/template}

{template .content}
    {@param name: string}
    {@param value: ?}
    {@param? _handleFieldChanged: any}
    {@param? predefinedValue: any}
    {let $attributes kind="attributes"}
        class="ddm-field-${artifactId} form-control ${artifactId}"

        data-oninput="{$_handleFieldChanged}"

        name="{$name}"

        type="text"

        {if $value}
            value="{$value}"
        {else}
            value="{$predefinedValue}"
        {/if}
    {/let}

    <input {$attributes}>
{/template}
#end