Bundle-Activator: com.liferay.wsrp.internal.activator.WSRPServiceBundleActivator
Bundle-Name: Liferay WSRP Service
Bundle-SymbolicName: com.liferay.wsrp.service
Bundle-Version: 3.0.0
Import-Package:\
	!junit.framework.*,\
	\
	!junit.textui.*,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
Liferay-Require-SchemaVersion: 1.2.0
Liferay-Service: true
Web-ContextPath: /wsrp-service
-includeresource:\
	META-INF/=@oasis.names.tc.wsrp-[0-9]*.jar!/wsdl/*,\
	@com.liferay.util.java-*.jar!/com/liferay/util/axis/*.class,\
	@com.liferay.util.java-*.jar!/com/liferay/util/portlet/PortletProps.class