<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="hide" id="<portlet:namespace />exportProcess">
	<aui:select label="file-extension" name="fileExtension">
		<aui:option value="csv">CSV</aui:option>
		<aui:option value="xml">XML</aui:option>
	</aui:select>

	<aui:input label="export-only-approved-submissions" name="exportOnlyApproved" type="checkbox" />
</div>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />exportKaleoProcess',
		function(url) {
			var A = AUI();

			var form = A.Node.create('<form method="post" />');

			var content = A.one('#<portlet:namespace />exportProcess');

			if (content) {
				form.append(content);

				content.show();
			}

			var dialog = Liferay.Util.Window.getWindow(
				{
					dialog: {
						bodyContent: form,
						cssClass: 'kaleo-process-export-dialog',
						height: 286,
						render: '#p_p_id<portlet:namespace />',
						toolbars: {
							footer: [
								{
									cssClass: 'btn-primary',
									label: '<%= UnicodeLanguageUtil.get(request, "ok") %>',
									on: {
										click: function() {
											submitForm(form, url, false);

											dialog.hide();
										}
									},
									primary: true
								},
								{
									label: '<%= UnicodeLanguageUtil.get(request, "cancel") %>',
									on: {
										click: function() {
											dialog.hide();
										}
									}
								}
							],
							header: [
								{
									cssClass: 'close',
									label: '\u00D7',
									on: {
										click: function(event) {
											dialog.hide();
										}
									}
								}
							]
						},
						width: 350
					},
					title: '<%= UnicodeLanguageUtil.get(request, "export") %>'
				}
			);
		},
		['liferay-util-window']
	);
</aui:script>