<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
DisplayTerms displayTerms = searchContainer.getDisplayTerms();

if (Validator.isNull(displayTerms.getKeywords())) {
	total = DDLRecordLocalServiceUtil.getRecordsCount(recordSet.getRecordSetId(), WorkflowConstants.STATUS_ANY);

	searchContainer.setTotal(total);

	results = DDLRecordLocalServiceUtil.getRecords(recordSet.getRecordSetId(), WorkflowConstants.STATUS_ANY, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
else {
	SearchContext searchContext = SearchContextFactory.getInstance(request);

	searchContext.setAttribute(Field.STATUS, WorkflowConstants.STATUS_ANY);
	searchContext.setAttribute("recordSetId", recordSet.getRecordSetId());
	searchContext.setAttribute("recordSetScope", recordSet.getScope());
	searchContext.setEnd(searchContainer.getEnd());
	searchContext.setKeywords(displayTerms.getKeywords());
	searchContext.setStart(searchContainer.getStart());

	BaseModelSearchResult<DDLRecord> baseModelSearchResult = DDLRecordLocalServiceUtil.searchDDLRecords(searchContext);

	results = baseModelSearchResult.getBaseModels();

	total = baseModelSearchResult.getLength();

	searchContainer.setTotal(total);
}

searchContainer.setResults(results);
%>