Bundle-Name: Liferay Commerce Notification Service
Bundle-SymbolicName: com.liferay.commerce.notification.service
Bundle-Version: 1.0.43
Import-Package:\
	com.liferay.asset.kernel.model;version="[1.0.0,3.0.0)",\
	com.liferay.asset.kernel.service.persistence;version="[1.0.0,3.0.0)",\
	com.liferay.counter.kernel.service;version="[1.0.0,3.0.0)",\
	com.liferay.document.library.kernel.model;version="[1.0.0,3.0.0)",\
	com.liferay.document.library.kernel.service;version="[1.0.0,3.0.0)",\
	com.liferay.document.library.kernel.service.persistence;version="[1.0.0,3.0.0)",\
	com.liferay.dynamic.data.mapping.data.provider;version="[1.0.0,3.0.0)",\
	com.liferay.dynamic.data.mapping.model;version="[1.0.0,3.0.0)",\
	com.liferay.dynamic.data.mapping.service;version="[1.2.0,3.0.0)",\
	com.liferay.expando.kernel.model;version="[1.1.0,3.0.0)",\
	com.liferay.expando.kernel.service.persistence;version="[1.0.0,3.0.0)",\
	com.liferay.exportimport.kernel.lar;version="[1.13.0,3.0.0)",\
	com.liferay.portal.kernel.dao.orm;version="[7.3.0,9.0.0)",\
	com.liferay.portal.kernel.exception;version="[7.5.0,9.0.0)",\
	com.liferay.portal.kernel.json;version="[7.7.0,9.0.0)",\
	com.liferay.portal.kernel.model;version="[2.0.0,4.0.0)",\
	com.liferay.portal.kernel.model.impl;version="[1.1.0,3.0.0)",\
	com.liferay.portal.kernel.portlet;version="[8.1.0,10.0.0)",\
	com.liferay.portal.kernel.portletfilerepository;version="[1.2.0,3.0.0)",\
	com.liferay.portal.kernel.scheduler;version="[7.4.0,9.0.0)",\
	com.liferay.portal.kernel.search;version="[7.7.0,9.0.0)",\
	com.liferay.portal.kernel.security.auth;version="[1.2.0,3.0.0)",\
	com.liferay.portal.kernel.security.permission;version="[1.8.0,3.0.0)",\
	com.liferay.portal.kernel.service;version="[1.43.0,3.0.0)",\
	com.liferay.portal.kernel.service.persistence;version="[1.24.0,3.0.0)",\
	com.liferay.portal.kernel.service.persistence.impl;version="[1.5.0,3.0.0)",\
	com.liferay.portal.kernel.settings;version="[1.3.0,3.0.0)",\
	com.liferay.portal.kernel.template;version="[7.2.0,9.0.0)",\
	com.liferay.portal.kernel.theme;version="[1.7.0,3.0.0)",\
	com.liferay.portal.kernel.util;version="[8.20.0,10.0.0)",\
	com.liferay.portal.kernel.workflow;version="[7.4.0,9.0.0)",\
	\
	javax.mail.internet;version="[1.0.0,2.0.0)",\
	\
	*
Liferay-Require-SchemaVersion: 2.2.1
Liferay-Service: true
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"