error.validation.resources=Unable to find any exposed resources. Please check the endpoint URL specified for the server.
error.validation.websites=Unable to find Website resources. Please check the endpoint URL specified for the server.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

property.resource.displayName=Resource
property.resourceFilter.displayName=Resource filter
property.siteFilter.displayName=Site filter
property.webSite.displayName=Website