error.validation.resources=Unable to find any exposed resources. Please check the endpoint URL specified for the server.
error.validation.resourceType=Unable to determine the resource''s type. The resource must have at least one entity.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

property.condition.displayName=Condition
property.resource.displayName=Resource Type
property.validateCondition.displayName=Validate Condition
property.resourceURL.displayName=Resource URL