error.validation.resources=Unable to find any exposed resources. Please check the endpoint URL specified for the server.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

presItem.validateCondition.displayName=Validate Condition

property.condition.displayName=Condition
property.endpoint.displayName=Endpoint