error.validation.resources=Unable to find any exposed resources. Please check the endpoint URL specified for the server.
error.validation.resourceType=Unable to determine the resource''s type. The resource must have at least one entity.
error.validation.websites=Unable to find Website resources. Please check the endpoint URL specified for the server.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Reference
form.Reference.title=Reference

property.condition.displayName=Condition
property.resource.displayName=Resource Type
property.resourceURL.displayName=Resource URL
property.siteFilter.displayName=Site Filter
property.validateCondition.displayName=Validate Condition
property.webSite.displayName=Website Name
property.webSiteURL.displayName=Website URL