#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.address.apio.api-1.0.4.jar,\
	com.liferay.address.apio.impl-1.0.12.jar,\
	com.liferay.aggregate.rating.apio.api-1.0.4.jar,\
	com.liferay.aggregate.rating.apio.impl-1.0.5.jar,\
	com.liferay.blog.apio.api-1.0.4.jar,\
	com.liferay.blog.apio.impl-1.0.20.jar,\
	com.liferay.category.apio.api-1.0.4.jar,\
	com.liferay.category.apio.impl-1.0.15.jar,\
	com.liferay.comment.apio.api-1.0.5.jar,\
	com.liferay.comment.apio.impl-1.0.11.jar,\
	com.liferay.content.space.apio.api-1.1.2.jar,\
	com.liferay.content.space.apio.impl-1.0.14.jar,\
	com.liferay.email.apio.api-1.0.4.jar,\
	com.liferay.email.apio.impl-1.0.11.jar,\
	com.liferay.folder.apio.api-1.0.4.jar,\
	com.liferay.folder.apio.impl-1.0.10.jar,\
	com.liferay.forms.apio.api-1.1.4.jar,\
	com.liferay.forms.apio.impl-1.0.23.jar,\
	com.liferay.keyword.apio.api-1.0.4.jar,\
	com.liferay.keyword.apio.impl-1.0.11.jar,\
	com.liferay.layout.apio.api-1.0.2.jar,\
	com.liferay.layout.apio.impl-1.0.8.jar,\
	com.liferay.media.object.apio.api-1.0.4.jar,\
	com.liferay.media.object.apio.impl-1.0.17.jar,\
	com.liferay.organization.apio.api-1.0.4.jar,\
	com.liferay.organization.apio.impl-1.0.15.jar,\
	com.liferay.person.apio.api-1.1.3.jar,\
	com.liferay.person.apio.impl-1.0.16.jar,\
	com.liferay.phone.apio.api-1.0.4.jar,\
	com.liferay.phone.apio.impl-1.0.10.jar,\
	com.liferay.portal.apio.api-1.2.0.jar,\
	com.liferay.portal.apio.impl-1.0.12.jar,\
	com.liferay.role.apio.api-1.0.4.jar,\
	com.liferay.role.apio.impl-1.0.9.jar,\
	com.liferay.site.apio.api-1.0.3.jar,\
	com.liferay.site.apio.impl-1.0.13.jar,\
	com.liferay.structure.apio.api-1.3.1.jar,\
	com.liferay.structure.apio.impl-1.0.16.jar,\
	com.liferay.structured.content.apio.api-1.8.1.jar,\
	com.liferay.structured.content.apio.impl-1.0.37.jar,\
	com.liferay.vocabulary.apio.api-1.0.4.jar,\
	com.liferay.vocabulary.apio.impl-1.0.15.jar,\
	com.liferay.web.url.apio.api-1.0.4.jar,\
	com.liferay.web.url.apio.impl-1.0.11.jar,\
	com.liferay.workflow.apio.api-1.2.2.jar,\
	com.liferay.workflow.apio.impl-1.0.20.jar

app.change.log-1.0.0=LPS-74270 LPS-75049 LPS-78486 LPS-82880 LPS-82881 LPS-83044 LPS-83417 LPS-85232 LPS-85300 LPS-85828 LPS-85829 LPS-86408 LPS-86806 LPS-87116 LPS-87342 LPS-87525 LPS-87553 LRDOCS-5689 LRDOCS-5714 LRDOCS-5857

app.git.id-1.0.0=0ba19e74f9c08e8ac5ccd1af6abd47908e7273ce