dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.bean.portlet.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.13.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.apache.geronimo.specs", name: "geronimo-atinject_1.0_spec", version: "1.1"
	compileOnly group: "org.apache.geronimo.specs", name: "geronimo-jcdi_2.0_spec", version: "1.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.http.whiteboard", version: "1.1.0"
}