sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.bean.portlet.api", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.enterprise", name: "cdi-api", version: "1.2"
	compileOnly group: "javax.inject", name: "javax.inject", version: "1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
}