{namespace com.liferay.layout.content.page.editor.web.SegmentsExperienceSeletorModal}

{template .render}
	{@param? _handleFormSubmit: any}
	{@param? _requiredNameError: bool | null}
	{@param? hasSegmentsEntryPermission: bool}
	{@param? portletPrefix: string }
	{@param? _handleNewSegmentClick: any }
	{@param visible: bool }
	{@param error: [
		visible: bool,
		message: string,
		onDismiss: any
	] }
	{@param experienceForm: [
		onExperienceSubmit: any | null,
		formId: string,
		experienceName: [
			inputId: string,
			value: string | null,
			placeholder: string,
			label: string
		],
		segmentSelector: [
			inputId: string,
			segments: list<[
				name: string,
				segmentsEntryId: string
			]> | null,
			value: string | null,
			label: string
		]
	]}
	{@param onClose: any}
	{@param onDismiss: any}
	{@param spritemap: string }
	{@param title: string }

	{if $visible}
		{let $emptySegments: $experienceForm.segmentSelector.segments and length($experienceForm.segmentSelector.segments) == 0 /}

		{call liferay.frontend.Modal.render}
			{param body kind="html"}
				<form
					autocomplete="off"
					class="mb-3"
					data-onsubmit="{$_handleFormSubmit}"
					id="{$portletPrefix}{$experienceForm.formId}"
					novalidate
				>
					{if $error and $error.visible }
						{call ClayAlert.render}
							{param closeable: true /}
							{param events: [
								'hide': $error.onDismiss
							]/}
							{param message: '' /}
							{param spritemap: $spritemap /}
							{param style: 'danger' /}
							{param title: $error.message /}
						{/call}
					{/if}
					<div class="form-group {$_requiredNameError ? 'has-error ' : ''}my-2">
						<label for="{$portletPrefix}{$experienceForm.experienceName.inputId}">
							{$experienceForm.experienceName.label}
							<svg class="lexicon-icon lexicon-icon-asterisk ml-1 reference-mark" focusable="false" role="presentation">
								<use href="{$spritemap ?: ''}#asterisk" />
							</svg>
						</label>

						<input
							autofocus
							class="form-control"
							id="{$portletPrefix}{$experienceForm.experienceName.inputId}"
							name="experienceName"
							value="{$experienceForm.experienceName.value}"
							placeholder="{$experienceForm.experienceName.placeholder}"
							ref="experienceName"
							required
							type="text"
						/>
						{if $_requiredNameError }
							<div class="form-feedback-group">
								<div class="form-feedback-item">
									<span class="form-feedback-indicator">
										<svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false" role="presentation">
											<use href="{$spritemap ?: ''}#exclamation-full" />
										</svg>
									</span>
									{msg desc=""}
										an-experience-name-is-required
									{/msg}
								</div>
							</div>
						{/if}
					</div>

					<div class="form-group my-2">
						<label for="{$portletPrefix}{$experienceForm.segmentSelector.inputId}">
							{$experienceForm.segmentSelector.label}
							<svg class="lexicon-icon lexicon-icon-asterisk ml-1 reference-mark" focusable="false" role="presentation">
								<use href="{$spritemap ?: ''}#asterisk" />
							</svg>
						</label>

						{let $selectAttributes kind="attributes"}
							{if $emptySegments}
								disabled
							{/if}
						{/let}

						<div class="d-flex">
							<select
								class="form-control"
								id="{$portletPrefix}{$experienceForm.experienceName.inputId}"
								name="experienceSegmentId"
								ref="experienceSegmentId"
								{$selectAttributes}
							>
								{if $experienceForm.segmentSelector.segments and length($experienceForm.segmentSelector.segments) > 0}
									{foreach $segment in $experienceForm.segmentSelector.segments}
										{let $optionAttributes kind="attributes"}
											value="{$segment.segmentsEntryId}"

											{if $segment.segmentsEntryId == $experienceForm.segmentSelector.value}
												selected
											{/if}
										{/let}

										<option {$optionAttributes}>
											{$segment.name}
										</option>
									{/foreach}
								{else}
									<option>
										{msg desc=""}
											no-segments
										{/msg}
									</option>
								{/if}
							</select>
							{if $hasSegmentsEntryPermission == true}
								<button type="button" class="btn btn-secondary flex-shrink-0 ml-2" data-onclick="{$_handleNewSegmentClick}">
									{msg desc=""}
										new-segment
									{/msg}
								</button>
							{/if}
						</div>
					</div>
				</form>
			{/param}

			{param footer kind="html"}
				<div class="btn-group">
					<div class="btn-group-item">
						<button
							class="btn btn-secondary"
							data-dismiss="modal"
							data-onclick="{$onDismiss}"
							type="button"
						>
							{msg desc=""}cancel{/msg}
						</button>

						{let $saveButtonDisabled kind="attributes"}
							{if $emptySegments}
								disabled
							{/if}
						{/let}

						<button
							class="btn btn-primary ml-3"
							data-onclick="{$_handleFormSubmit}"
							form="{$portletPrefix}{$experienceForm.formId}"
							type="button"
							{$saveButtonDisabled}
						>
							{msg desc=""}save{/msg}
						</button>
					</div>
				</div>
			{/param}

			{param dialogClasses: 'modal-dialog-sm' /}
			{param events: ['hide': $onClose] /}

			{param header kind="html"}
				{$title}
			{/param}

			{param portalElement: 'body' /}
			{param ref: 'experienceModal' /}
			{param spritemap: $spritemap /}
			{param visible: $visible /}
		{/call}
	{/if}

{/template}