author=${author}
change-log=
licenses=LGPL
#if (${framework.equals("portletmvc4spring")})
liferay-versions=7.1.0+,7.2.0+,7.3.0+
#elseif (${framework.equals("springportletmvc")})
liferay-versions=7.0.0+,7.1.0+,7.2.0+,7.3.0+
#end
long-description=
module-group-id=liferay
module-incremental-version=1
name=${artifactId}
page-url=http://www.liferay.com
short-description=
tags=
DynamicImport-Package: \
#if (${frameworkDependencies.equals("provided")})
	org.springframework.*,\
#end
	com.liferay.portal.webserver,\
	com.liferay.portal.kernel.servlet.filters.invoker