{namespace liferay.frontend.SimpleInputModal}

/**
 * SimpleInputModal
 */
{template .render}
	{@param dialogTitle: string}
	{@param formSubmitURL: string}
	{@param mainFieldLabel: html}
	{@param mainFieldName: string}
	{@param namespace: string}
	{@param spritemap: string}
	{@param? _errorMessage: string}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleFormSubmit: any}
	{@param? _handleModalVisibleChanged: any}
	{@param? _loadingResponse: bool}
	{@param? checkboxFieldLabel: html}
	{@param? checkboxFieldName: string}
	{@param? checkboxFieldValue: bool}
	{@param? id: string}
	{@param? idFieldName: string}
	{@param? idFieldValue: string}
	{@param? mainFieldPlaceholder: string}
	{@param? mainFieldValue: string}

	<div id="{$id ?: ''}">
		{call liferay.frontend.Modal.render}
			{param body kind="html"}
				<form action="{$formSubmitURL}" data-onsubmit="{$_handleFormSubmit}" method="post" ref="form">
					{if $idFieldName}
						<input
							name="{$namespace}{$idFieldName}"
							type="hidden"
							value="{$idFieldValue ?: ''}"
						/>
					{/if}

					{let $mainFieldClasses kind="text"}
						form-group
						{if $_errorMessage}
							{sp}has-error
						{/if}
					{/let}

					<div class="{$mainFieldClasses}">
						<label>
							{$mainFieldLabel}
							<span class="reference-mark">
								<svg class="lexicon-icon">
									<use xlink:href="{$spritemap}#asterisk"></use>
								</svg>
							</span>
						</label>

						{let $mainFieldAttributes kind="attributes"}
							{if $_loadingResponse}disabled{/if}
							class="form-control"
							name="{$namespace}{$mainFieldName}"
							placeholder="{$mainFieldPlaceholder ?: ''}"
							ref="mainField"
							type="text"
							value="{$mainFieldValue ?: ''}"
						{/let}

						<input {$mainFieldAttributes} />
					</div>

					{if $_errorMessage}
						<form class="form-feedback-item">
							<span class="form-feedback-indicator">
								<svg class="lexicon-icon">
									<use xlink:href="{$spritemap}#exclamation-full"></use>
								</svg>
							</span>
							{$_errorMessage}
						</form>
					{/if}

					{if $checkboxFieldName and $checkboxFieldLabel}
						<div class="form-check">
							<label class="form-check-label">
								{let $checkboxFieldAttributes kind="attributes"}
									{if $checkboxFieldValue}checked{/if}
									{if $_loadingResponse}disabled{/if}
									class="form-check-input"
									name="{$namespace}{$checkboxFieldName}"
									type="checkbox"
								{/let}

								<input {$checkboxFieldAttributes} />

								<span class="form-check-label-text">
									{$checkboxFieldLabel}
								</span>
							</label>
						</div>
					{/if}
				</form>
			{/param}

			{param dialogClasses: 'modal-dialog-sm' /}
			{param events: ['visibleChanged': $_handleModalVisibleChanged] /}

			{param footer kind="html"}
				{let $submitButtonCssClasses kind="text"}
					btn btn-primary

					{if $_loadingResponse}
						{sp}loading
					{/if}
				{/let}

				{let $submitButtonAttributes kind="attributes"}
					{if $_loadingResponse}disabled{/if}
					class="{$submitButtonCssClasses}"
					data-onclick="{$_handleFormSubmit}"
				{/let}

				<button {$submitButtonAttributes}>
					<span class="loading-icon linear"></span>
					{msg desc=""}submit{/msg}
				</button>

				{let $cancelButtonAttributes kind="attributes"}
					{if $_loadingResponse}disabled{/if}
					class="btn btn-secondary"
					data-onclick="{$_handleCancelButtonClick}"
					type="button"
				{/let}

				<button {$cancelButtonAttributes}>
					{msg desc=""}cancel{/msg}
				</button>
			{/param}

			{param header kind="html"}
				{$dialogTitle}
			{/param}

			{param ref: 'modal' /}

			{param spritemap: $spritemap /}
		{/call}
	</div>
{/template}