{namespace com.liferay.portlet.configuration.css.web.ToggleDisableInputs}

/**
 * Prints the color picker input.
 *
 * @param? checked
 * @param label
 * @param? labelOff
 * @param? labelOn
 * @param? name
 *
 */
{template .render}
	<div class="form-group">
		<label>
			{let $inputAttributes kind="attributes"}
				class="toggle-switch"
				data-onchange="toggleSwitch"
				type="checkbox"

				{if $checked}
					checked="checked"
				{/if}

				{if $name}
					name="{$name}"
				{/if}
			{/let}

			<input {$inputAttributes}>

			<span class="toggle-switch-label">{$label}</span>

			<span aria-hidden="true" class="toggle-switch-bar">
				{let $defaultLabelOff kind="text"}
					{msg desc=""}no{/msg}
				{/let}

				{let $defaultLabelOn kind="text"}
					{msg desc=""}yes{/msg}
				{/let}

				{let $spanAttributes kind="attributes"}
					class="toggle-switch-handle"
					data-label-off="{$labelOff ?: $defaultLabelOff}"
					data-label-on="{$labelOn ?: $defaultLabelOn}"
				{/let}

				<span {$spanAttributes}></span>
			</span>
		</label>
	</div>
{/template}