Bundle-Name: Liferay Commerce Product Options Web
Bundle-SymbolicName: com.liferay.commerce.product.options.web
Bundle-Version: 1.0.0
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*
Provide-Capability:\
	soy;\
		type="options-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /commerce-product-options-web