Bundle-Name: Liferay Portal Remote JAXRS Whiteboard
Bundle-SymbolicName: com.liferay.portal.remote.jaxrs.whiteboard
Bundle-Version: 2.1.4
Export-Package:\
	javax.wsdl;version="1.2",\
	javax.wsdl.extensions;version="1.2",\
	javax.wsdl.extensions.http;version="1.2",\
	javax.wsdl.extensions.mime;version="1.2",\
	javax.wsdl.extensions.schema;version="1.2",\
	javax.wsdl.extensions.soap;version="1.2",\
	javax.wsdl.extensions.soap12;version="1.2",\
	javax.wsdl.factory;version="1.2",\
	javax.wsdl.xml;version="1.2",\
	\
	org.apache.cxf;version="3.2.5";-split-package:=first,\
	org.apache.cxf.annotations;version="3.2.5";-split-package:=first,\
	org.apache.cxf.attachment;version="3.2.5";-split-package:=first,\
	org.apache.cxf.binding;version="3.2.5";-split-package:=first,\
	org.apache.cxf.binding.soap;version="3.2.5",\
	org.apache.cxf.binding.soap.interceptor;version="3.2.5",\
	org.apache.cxf.binding.soap.jms;version="3.2.5",\
	org.apache.cxf.binding.soap.jms.interceptor;version="3.2.5",\
	org.apache.cxf.binding.soap.model;version="3.2.5",\
	org.apache.cxf.binding.soap.saaj;version="3.2.5",\
	org.apache.cxf.binding.soap.wsdl;version="3.2.5",\
	org.apache.cxf.binding.soap.wsdl.extensions;version="3.2.5",\
	org.apache.cxf.binding.soap.wsdl11;version="3.2.5",\
	org.apache.cxf.binding.xml;version="3.2.5",\
	org.apache.cxf.binding.xml.interceptor;version="3.2.5",\
	org.apache.cxf.binding.xml.wsdl11;version="3.2.5",\
	org.apache.cxf.bindings;version="3.2.5",\
	org.apache.cxf.bindings.xformat;version="3.2.5",\
	org.apache.cxf.bus;version="3.2.5";-split-package:=first,\
	org.apache.cxf.bus.blueprint;version="3.2.5";-split-package:=first,\
	org.apache.cxf.bus.extension;version="3.2.5";-split-package:=first,\
	org.apache.cxf.bus.managers;version="3.2.5";-split-package:=first,\
	org.apache.cxf.bus.osgi;version="3.2.5";-split-package:=first,\
	org.apache.cxf.bus.resource;version="3.2.5";-split-package:=first,\
	org.apache.cxf.bus.spring;version="3.2.5";-split-package:=first,\
	org.apache.cxf.buslifecycle;version="3.2.5";-split-package:=first,\
	org.apache.cxf.catalog;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.annotation;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.classloader;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.i18n;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.injection;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.jaxb;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.logging;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.security;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.util;version="3.2.5";-split-package:=first,\
	org.apache.cxf.common.xmlschema;version="3.2.5";-split-package:=first,\
	org.apache.cxf.configuration;version="3.2.5";-split-package:=first,\
	org.apache.cxf.configuration.blueprint;version="3.2.5";-split-package:=first,\
	org.apache.cxf.configuration.jsse;version="3.2.5";-split-package:=first,\
	org.apache.cxf.configuration.security;version="3.2.5";-split-package:=first,\
	org.apache.cxf.configuration.spring;version="3.2.5";-split-package:=first,\
	org.apache.cxf.continuations;version="3.2.5";-split-package:=first,\
	org.apache.cxf.databinding;version="3.2.5";-split-package:=first,\
	org.apache.cxf.databinding.source;version="3.2.5";-split-package:=first,\
	org.apache.cxf.databinding.source.mime;version="3.2.5";-split-package:=first,\
	org.apache.cxf.databinding.stax;version="3.2.5";-split-package:=first,\
	org.apache.cxf.endpoint;version="3.2.5";-split-package:=first,\
	org.apache.cxf.extension;version="3.2.5";-split-package:=first,\
	org.apache.cxf.feature;version="3.2.5";-split-package:=first,\
	org.apache.cxf.feature.transform;version="3.2.5";-split-package:=first,\
	org.apache.cxf.feature.validation;version="3.2.5";-split-package:=first,\
	org.apache.cxf.headers;version="3.2.5";-split-package:=first,\
	org.apache.cxf.helpers;version="3.2.5";-split-package:=first,\
	org.apache.cxf.interceptor;version="3.2.5";-split-package:=first,\
	org.apache.cxf.interceptor.security;version="3.2.5";-split-package:=first,\
	org.apache.cxf.interceptor.security.callback;version="3.2.5";-split-package:=first,\
	org.apache.cxf.interceptor.transform;version="3.2.5";-split-package:=first,\
	org.apache.cxf.internal;version="3.2.5";-split-package:=first,\
	org.apache.cxf.io;version="3.2.5";-split-package:=first,\
	org.apache.cxf.jaxrs;version="3.2.5",\
	org.apache.cxf.jaxrs.client;version="3.2.5",\
	org.apache.cxf.jaxrs.client.spec;version="3.2.5",\
	org.apache.cxf.jaxrs.ext;version="3.2.5",\
	org.apache.cxf.jaxrs.ext.multipart;version="3.2.5",\
	org.apache.cxf.jaxrs.ext.xml;version="3.2.5",\
	org.apache.cxf.jaxrs.impl;version="3.2.5",\
	org.apache.cxf.jaxrs.impl.tl;version="3.2.5",\
	org.apache.cxf.jaxrs.interceptor;version="3.2.5",\
	org.apache.cxf.jaxrs.lifecycle;version="3.2.5",\
	org.apache.cxf.jaxrs.model;version="3.2.5",\
	org.apache.cxf.jaxrs.model.doc;version="3.2.5",\
	org.apache.cxf.jaxrs.nio;version="3.2.5",\
	org.apache.cxf.jaxrs.provider;version="3.2.5",\
	org.apache.cxf.jaxrs.security;version="3.2.5",\
	org.apache.cxf.jaxrs.servlet;version="3.2.5",\
	org.apache.cxf.jaxrs.sse.client;version="3.2.5",\
	org.apache.cxf.jaxrs.utils;version="3.2.5",\
	org.apache.cxf.jaxrs.utils.multipart;version="3.2.5",\
	org.apache.cxf.jaxrs.utils.schemas;version="3.2.5",\
	org.apache.cxf.jaxrs.validation;version="3.2.5",\
	org.apache.cxf.logging;version="3.2.5";-split-package:=first,\
	org.apache.cxf.management;version="3.2.5";-split-package:=first,\
	org.apache.cxf.management.annotation;version="3.2.5";-split-package:=first,\
	org.apache.cxf.message;version="3.2.5";-split-package:=first,\
	org.apache.cxf.phase;version="3.2.5";-split-package:=first,\
	org.apache.cxf.policy;version="3.2.5";-split-package:=first,\
	org.apache.cxf.resource;version="3.2.5";-split-package:=first,\
	org.apache.cxf.security;version="3.2.5";-split-package:=first,\
	org.apache.cxf.security.claims;version="3.2.5",\
	org.apache.cxf.security.claims.authorization;version="3.2.5";-split-package:=first,\
	org.apache.cxf.security.transport;version="3.2.5";-split-package:=first,\
	org.apache.cxf.service;version="3.2.5";-split-package:=first,\
	org.apache.cxf.service.factory;version="3.2.5";-split-package:=first,\
	org.apache.cxf.service.invoker;version="3.2.5";-split-package:=first,\
	org.apache.cxf.service.invoker.spring;version="3.2.5";-split-package:=first,\
	org.apache.cxf.service.model;version="3.2.5";-split-package:=first,\
	org.apache.cxf.staxutils;version="3.2.5";-split-package:=first,\
	org.apache.cxf.staxutils.transform;version="3.2.5";-split-package:=first,\
	org.apache.cxf.staxutils.validation;version="3.2.5";-split-package:=first,\
	org.apache.cxf.tools;version="3.2.5",\
	org.apache.cxf.tools.common;version="3.2.5",\
	org.apache.cxf.tools.common.dom;version="3.2.5",\
	org.apache.cxf.tools.common.jaxb;version="3.2.5",\
	org.apache.cxf.tools.common.model;version="3.2.5",\
	org.apache.cxf.tools.common.toolspec;version="3.2.5",\
	org.apache.cxf.tools.common.toolspec.parser;version="3.2.5",\
	org.apache.cxf.tools.util;version="3.2.5",\
	org.apache.cxf.tools.validator;version="3.2.5",\
	org.apache.cxf.tools.validator.internal;version="3.2.5",\
	org.apache.cxf.tools.validator.internal.model;version="3.2.5",\
	org.apache.cxf.transport;version="3.2.5";-split-package:=first,\
	org.apache.cxf.transport.common;version="3.2.5",\
	org.apache.cxf.transport.common.gzip;version="3.2.5";-split-package:=first,\
	org.apache.cxf.transport.http;version="3.2.5",\
	org.apache.cxf.transport.http.auth;version="3.2.5",\
	org.apache.cxf.transport.http.blueprint;version="3.2.5",\
	org.apache.cxf.transport.http.osgi;version="3.2.5",\
	org.apache.cxf.transport.http.policy;version="3.2.5",\
	org.apache.cxf.transport.http.policy.impl;version="3.2.5",\
	org.apache.cxf.transport.http.spring;version="3.2.5",\
	org.apache.cxf.transport.https;version="3.2.5",\
	org.apache.cxf.transport.https.httpclient;version="3.2.5",\
	org.apache.cxf.transport.servlet;version="3.2.5",\
	org.apache.cxf.transport.servlet.blueprint;version="3.2.5",\
	org.apache.cxf.transport.servlet.servicelist;version="3.2.5",\
	org.apache.cxf.transports;version="3.2.5",\
	org.apache.cxf.transports.http;version="3.2.5",\
	org.apache.cxf.transports.http.configuration;version="3.2.5",\
	org.apache.cxf.validation;version="3.2.5";-split-package:=first,\
	org.apache.cxf.version;version="3.2.5";-split-package:=first,\
	org.apache.cxf.workqueue;version="3.2.5";-split-package:=first,\
	org.apache.cxf.ws;version="3.2.5",\
	org.apache.cxf.ws.addressing;version="3.2.5";-split-package:=first,\
	org.apache.cxf.ws.addressing.v200403;version="3.2.5";-split-package:=first,\
	org.apache.cxf.ws.addressing.v200408;version="3.2.5";-split-package:=first,\
	org.apache.cxf.ws.addressing.wsdl;version="3.2.5";-split-package:=first,\
	org.apache.cxf.wsdl;version="3.2.5",\
	org.apache.cxf.wsdl.binding;version="3.2.5",\
	org.apache.cxf.wsdl.http;version="3.2.5";-split-package:=first,\
	org.apache.cxf.wsdl.interceptors;version="3.2.5",\
	org.apache.cxf.wsdl.service;version="3.2.5",\
	org.apache.cxf.wsdl.service.factory;version="3.2.5",\
	org.apache.cxf.wsdl11;version="3.2.5",\
	org.apache.cxf.*;version="3.2.5",\
	org.apache.ws;version="2.2.3",\
	org.apache.ws.commons;version="2.2.3",\
	org.apache.ws.commons.schema;version="2.2.3",\
	org.apache.ws.commons.schema.constants;version="2.2.3",\
	org.apache.ws.commons.schema.extensions;version="2.2.3",\
	org.apache.ws.commons.schema.internal;version="2.2.3",\
	org.apache.ws.commons.schema.resolver;version="2.2.3",\
	org.apache.ws.commons.schema.utils;version="2.2.3"
Fragment-Host: org.apache.aries.jax.rs.whiteboard
Import-Package:\
	!com.ctc.wstx.*,\
	\
	!com.sun.*,\
	\
	!javax.cache.*,\
	\
	!javax.enterprise.context.spi,\
	!javax.enterprise.event,\
	!javax.enterprise.inject.spi,\
	\
	!javax.validation.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.bus.blueprint.*,\
	!org.apache.cxf.bus.spring.*,\
	!org.apache.cxf.configuration.blueprint.*,\
	!org.apache.cxf.configuration.spring.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.codehaus.stax2.*,\
	\
	!org.junit.*,\
	\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	\
	!org.slf4j.impl.*,\
	!org.slf4j.spi.*,\
	\
	!org.springframework.*,\
	\
	org.objectweb.asm,\
	\
	*
-fixupmessages: Exporting an empty package...;is:=ignore