apply plugin: "com.liferay.osgi.portal.compat.defaults.plugin"

dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile project(":core:petra:petra-lang")
}

deploy {
	deleteAllActions()

	dependsOn = []
	finalizedBy importFiles
}

importFiles {
	from processResources

	into {
		liferay.appServerPortalDir
	}
}

transformImportedFiles {
	enabled = false
}