apply plugin: "com.liferay.osgi.portal.compat.defaults.plugin"

dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
}

deploy {
	setActions([])

	dependsOn = []
	finalizedBy importFiles
}

importFiles {
	ext {
		autoClean = false
	}

	from processResources

	into {
		liferay.appServerPortalDir
	}
}

transformImportedFiles {
	enabled = false

	setDependsOn([])
}