com.liferay.portal\:com.liferay.portal.web\:7.0.2\:jsp@war=\
    html/taglib/aui/component/,\
    html/taglib/aui/panel/,\
    html/taglib/ui/app_view_display_style/,\
    html/taglib/ui/app_view_entry/,\
    html/taglib/ui/app_view_navigation_entry/,\
    html/taglib/ui/app_view_search_entry/,\
    html/taglib/ui/app_view_toolbar/,\
    html/taglib/ui/asset_add_button/,\
    html/taglib/ui/asset_addon_entry_selector/,\
    html/taglib/ui/asset_categories_error/,\
    html/taglib/ui/asset_categories_selector/,\
    html/taglib/ui/asset_categories_summary/,\
    html/taglib/ui/asset_display/,\
    html/taglib/ui/asset_links/,\
    html/taglib/ui/asset_metadata/,\
    html/taglib/ui/asset_tags_error/,\
    html/taglib/ui/asset_tags_navigation/,\
    html/taglib/ui/asset_tags_selector/,\
    html/taglib/ui/asset_tags_summary/,\
    html/taglib/ui/calendar/,\
    html/taglib/ui/captcha/,\
    html/taglib/ui/categorization_filter/,\
    html/taglib/ui/custom_attribute/,\
    html/taglib/ui/custom_attribute_list/,\
    html/taglib/ui/discussion/,\
    html/taglib/ui/group_search/,\
    html/taglib/ui/input_asset_links/,\
    html/taglib/ui/input_select/,\
    html/taglib/ui/input_textarea/,\
    html/taglib/ui/journal_content_search/,\
    html/taglib/ui/my_sites/,\
    html/taglib/ui/png_image/,\
    html/taglib/ui/progress/,\
    html/taglib/ui/ratings_score/,\
    html/taglib/ui/restore_entry/,\
    html/taglib/ui/rss/,\
    html/taglib/ui/rss_settings/,\
    html/taglib/ui/search/,\
    html/taglib/ui/social_activities/,\
    html/taglib/ui/social_bookmark/,\
    html/taglib/ui/social_bookmarks/,\
    html/taglib/ui/social_bookmarks_settings/,\
    html/taglib/ui/user_search/,\
    html/taglib/ui/webdav/,\
    html/taglib/ui/write/