{namespace DDMCheckbox}

/**
 * Defines the delegated template for the checkbox field.
 */
{deltemplate ddm.field variant="'checkbox'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form checkbox field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param readOnly: bool}
	{@param required: bool}
	{@param showAsSwitcher: bool}
	{@param showLabel: bool}
	{@param? tip: string}
	{@param visible: bool}
	{@param value: ?}

	{let $checked kind="attributes"}
		{if $value}
			checked
		{/if}
	{/let}

	{let $disabled kind="attributes"}
		{if $readOnly}
			disabled
		{/if}
	{/let}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-checkbox" data-fieldname="{$name}">
		{if $showAsSwitcher}
			<label aria-checked="{$value ? 'true' : 'false'}" for="{$name}" role="checkbox">
				<input class="toggle-switch" {$checked} {$disabled} id="{$name}" name="{$name}" type="checkbox" value="true" />

				<span aria-hidden="true" class="toggle-switch-bar">
					<span class="toggle-switch-handle"></span>
				</span>

				<span class="toggle-switch-text toggle-switch-text-right">
					{if $showLabel}
						{$label}
					{/if}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</span>
			</label>

			<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
		{else}
			<div class="checkbox">
				{if $showLabel}
					<label for="{$name}">
				{/if}

				<input {$checked} {$disabled} id="{$name}" name="{$name}" type="checkbox" value="true" />{if $showLabel} {$label}{/if}

				{if $showLabel}
						{if $required}
							<span class="icon-asterisk text-warning"></span>
						{/if}
					</label>
				{/if}
			</div>

			{if $showLabel}
				<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
			{/if}
		{/if}
	</div>
{/template}