{namespace DDMCheckbox}

/**
 * Defines the delegated template for the checkbox field.
 */
{deltemplate ddm.field variant="'checkbox'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form checkbox field.
 *
 * @param label
 * @param name
 * @param readOnly
 * @param required
 * @param showAsSwitcher
 * @param showLabel
 * @param tip
 * @param visible
 * @param value
 */
{template .render}
	{let $status: $value ? 'checked' : '' /}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-checkbox" data-fieldname="{$name}">
		{if $showAsSwitcher}
			<label aria-checked="{($status) ? true : false}" for="{$name}" role="checkbox">
				<input class="toggle-switch" {if $readOnly}disabled{/if} id="{$name}" name="{$name}" type="checkbox" value="true" />

				<span aria-hidden="true" class="toggle-switch-bar">
					<span class="toggle-switch-handle"></span>
				</span>

				<span class="toggle-switch-text toggle-switch-text-right">
					{if $showLabel}
						{$label}
					{/if}

					{if $required}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				</span>
			</label>

			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{else}
			<div class="checkbox">
				{if $showLabel}
					<label for="{$name}">
				{/if}

				<input {if $readOnly}disabled{/if} id="{$name}" name="{$name}" type="checkbox" value="true" />{if $showLabel} {$label}{/if}

				{if $showLabel}
						{if $required}
							<span class="icon-asterisk text-warning"></span>
						{/if}
					</label>
				{/if}
			</div>

			{if $showLabel}
				{if $tip}
					<p class="liferay-ddm-form-field-tip">{$tip}</p>
				{/if}
			{/if}
		{/if}
	</div>
{/template}