{namespace EditTags}

{template .render}
	{@param commonTags: list<?>}
	{@param dataSource: string|[]|list<?>}
	{@param loading: bool}
	{@param spritemap: string}
	{@param? description: string}
	{@param? multiple: bool}
	{@param? _handleAddTag: any}
	{@param? _handleSaveBtnClick: any}
	{@param? _handleRemoveTag: any}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}

			{if $loading}
				{call .loading /}
			{else}
				{call .tags}
					{param commonTags: $commonTags /}
					{param description: $description /}
					{param dataSource: $dataSource /}
					{param multiple: $multiple /}
					{param spritemap: $spritemap /}
					{param _handleAddTag: $_handleAddTag /}
					{param _handleRemoveTag: $_handleRemoveTag /}
				{/call}
			{/if}
		{/param}

		{param dialogClasses: 'modal-dialog-sm' /}

		{param header kind="html"}
			{msg desc=""}edit-tags{/msg}
		{/param}

		{param footer kind="html"}
			<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
			<button class="btn btn-primary" data-onclick="{$_handleSaveBtnClick}" type="button">{msg desc=""}save{/msg}</button>
		{/param}

		{param ref: 'modal' /}

		{param spritemap: $spritemap /}

		{param visible: true /}
	{/call}
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation loading-animation-sm"></span>
	</div>
{/template}

{template .tags}
	{@param commonTags: list<?>}
	{@param dataSource: string|[]|list<?>}
	{@param spritemap: string}
	{@param? description: string}
	{@param? multiple: bool}
	{@param? _handleAddTag: any}
	{@param? _handleRemoveTag: any}

	<p>{$description}</p>

	{if $multiple}
		{call ClayRadio.render}
			{param checked: true /}
			{param label: 'Add' /}
			{param name: 'add-replace' /}
		{/call}

		{call ClayRadio.render}
			{param label: 'Replace' /}
			{param name: 'add-replace' /}
		{/call}
	{/if}

	{call ClayMultiSelect.render}
		{param dataSource: $dataSource /}
		{param events: [
			'itemAdded': $_handleAddTag,
			'itemRemoved': $_handleRemoveTag
		] /}
		{param helpText: '' /}
		{param label kind="text"} {msg desc=""}tags{/msg} {/param}
		{param ref: 'tagselector' /}
		{param selectedItems: $commonTags /}
		{param spritemap: $spritemap /}
	{/call}
{/template}