{namespace EditTags}

{template .render}
	{@param spritemap: string}
	{@param? commonTags: string}
	{@param? description: string}
	{@param? multiple: bool}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}

			{if $commonTags}
				{call .tags}
					{param commonTags: $commonTags /}
					{param description: $description /}
					{param multiple: $multiple /}
				{/call}
			{else}
				{call .loading /}
			{/if}
		{/param}

		{param dialogClasses: 'modal-dialog-sm' /}

		{param header kind="html"}
			{msg desc=""}edit-tags{/msg}
		{/param}

		{param footer kind="html"}
			<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
			<button class="btn btn-primary" type="button">{msg desc=""}save{/msg}</button>
		{/param}

		{param ref: 'modal' /}

		{param spritemap: $spritemap /}

		{param visible: true /}
	{/call}
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation loading-animation-sm"></span>
	</div>
{/template}

{template .tags}
	{@param? commonTags: string}
	{@param? description: string}
	{@param? multiple: bool}

	<p>{$description}</p>

	{if $multiple}
		{call ClayRadio.render}
			{param checked: true /}
			{param label: 'Add' /}
			{param name: 'add-replace' /}
		{/call}

		{call ClayRadio.render}
			{param label: 'Replace' /}
			{param name: 'add-replace' /}
		{/call}
	{/if}

	<strong>{msg desc=""}Tags{/msg}</strong>
	<p>Common Tags: {$commonTags}</p>
{/template}