#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.portal.security.sso.cas.api-3.0.4.jar,\
	com.liferay.portal.security.sso.cas.impl-2.0.3.jar,\
	com.liferay.portal.security.sso.facebook.connect.api-3.0.4.jar,\
	com.liferay.portal.security.sso.facebook.connect.impl-2.0.4.jar,\
	com.liferay.portal.security.sso.openid.connect.api-5.0.4.jar,\
	com.liferay.portal.security.sso.openid.connect.impl-4.0.9.jar,\
	com.liferay.portal.security.sso.opensso.api-3.1.2.jar,\
	com.liferay.portal.security.sso.opensso.impl-2.0.6.jar,\
	com.liferay.portal.security.sso.token.api-3.0.1.jar,\
	com.liferay.portal.security.sso.token.impl-3.0.6.jar

app.change.log-2.0.0=LPS-0 LPS-58999 LPS-68220 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80684 LPS-81723 LPS-81901 LPS-82343 LPS-84026 LPS-84039 LPS-84093 LPS-84119 LPS-85296 LPS-85990 LPS-86002 LPS-86003 LPS-86055 LPS-86069 LPS-86406 LPS-86408 LPS-86424 LPS-86556 LPS-86706 LPS-86806 LPS-87590 LPS-88171 LPS-88642 LPS-88907 LPS-90255 LPS-92362 LPS-92575 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-95567

app.git.id-2.0.0=2b53a0d345cada9303566c3b81b08398c6f6aaf3