#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-58999 LPS-68220 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80684 LPS-81723 LPS-81901 LPS-82343 LPS-84026 LPS-84039 LPS-84093 LPS-84119 LPS-85296 LPS-85990 LPS-86002 LPS-86003 LPS-86055 LPS-86069 LPS-86406 LPS-86408 LPS-86424 LPS-86556 LPS-86706 LPS-86806 LPS-87590 LPS-88171 LPS-88642 LPS-88907 LPS-90255 LPS-92362 LPS-92575 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-95567

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-0 LPS-100448 LPS-100949 LPS-101089 LPS-103252 LPS-103302 LPS-58999 LPS-68220 LPS-69060 LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80684 LPS-81723 LPS-81901 LPS-82343 LPS-84026 LPS-84039 LPS-84093 LPS-84119 LPS-85296 LPS-85990 LPS-86002 LPS-86003 LPS-86055 LPS-86069 LPS-86406 LPS-86408 LPS-86423 LPS-86424 LPS-86556 LPS-86706 LPS-86806 LPS-87590 LPS-88171 LPS-88642 LPS-88907 LPS-90255 LPS-92362 LPS-92575 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-95567 LPS-98877 LPS-98879 LPS-99657 LPS-99917

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d