#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.blogs.api-5.0.4.jar,\
	com.liferay.blogs.editor.configuration-3.0.1.jar,\
	com.liferay.blogs.item.selector.api-3.0.1.jar,\
	com.liferay.blogs.item.selector.web-4.0.4.jar,\
	com.liferay.blogs.layout.prototype-4.0.2.jar,\
	com.liferay.blogs.reading.time-2.0.4.jar,\
	com.liferay.blogs.recent.bloggers.api-3.0.0.jar,\
	com.liferay.blogs.recent.bloggers.web-4.0.2.jar,\
	com.liferay.blogs.service-3.0.7.jar,\
	com.liferay.blogs.uad-4.0.0.jar,\
	com.liferay.blogs.web-4.0.16.jar

app.change.log-2.0.0=[[trimmed]]PS-88218 LPS-88324 LPS-88361 LPS-88665 LPS-88730 LPS-88823 LPS-88911 LPS-89187 LPS-89319 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89566 LPS-89568 LPS-89630 LPS-89637 LPS-89732 LPS-89978 LPS-90058 LPS-90068 LPS-90081 LPS-90353 LPS-90420 LPS-90482 LPS-90484 LPS-90487 LPS-90507 LPS-90523 LPS-90584 LPS-90645 LPS-90756 LPS-90794 LPS-90966 LPS-90983 LPS-91008 LPS-91013 LPS-91135 LPS-91237 LPS-91283 LPS-91343 LPS-91516 LPS-91519 LPS-91758 LPS-91792 LPS-91882 LPS-91966 LPS-91967 LPS-91970 LPS-92040 LPS-92099 LPS-92119 LPS-92166 LPS-92284 LPS-92299 LPS-92373 LPS-92385 LPS-92511 LPS-92553 LPS-92603 LPS-92609 LPS-92700 LPS-92799 LPS-92802 LPS-92948 LPS-93008 LPS-93009 LPS-93101 LPS-93183 LPS-93205 LPS-93354 LPS-93425 LPS-93434 LPS-93586 LPS-93666 LPS-93731 LPS-93807 LPS-93823 LPS-93875 LPS-93905 LPS-94033 LPS-94049 LPS-94097 LPS-94217 LPS-94315 LPS-94451 LPS-94466 LPS-94555 LPS-94630 LPS-94990 LPS-95036 LPS-95096 LPS-95387 LPS-95413 LPS-95555 LPS-95858 LPS-95886 LPS-96018 LPS-96206 LRDOCS-6300

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd