{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarMappingPanel}

/**
 * FloatingToolbarMappingPanel
 */
{template .render}
	{@param? _handleSourceOptionChange: any}
	{@param? _mappingSources: ?}
	{@param? _selectedSourceId: string}

	<div class="floating-toolbar-mapping-panel">
		<div class="form-group">
			{call .sourceSelect}
				{param handleSourceOptionChange: $_handleSourceOptionChange /}
				{param mappingSources: $_mappingSources /}
				{param selectedSourceId: $_selectedSourceId /}
			{/call}
		</div>

		<div class="form-group">
			{call .assetSelect}
			{/call}
		</div>

		<div class="form-group">
			{call .fieldSelect}
			{/call}
		</div>
	</div>
{/template}

/**
 * Asset select
 */
{template .assetSelect}
	<label for="floatingToolbarMappingPanelAssetSelect">
		{msg desc=""}content{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		id="floatingToolbarMappingPanelAssetSelect"
	>
	</select>
{/template}

/**
 * Field select
 */
{template .fieldSelect}
	<label for="floatingToolbarMappingPanelFieldSelect">
		{msg desc=""}field{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		id="floatingToolbarMappingPanelFieldSelect"
	>
	</select>
{/template}

/**
 * Select option
 */
{template .selectOption}
	{@param optionId: string}
	{@param optionLabel: string}
	{@param? selectedId: string}

	{let $optionAttributes kind="attributes"}
		value="{$optionId}"

		{if $optionId == $selectedId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$optionLabel}
	</option>
{/template}

/**
 * Source select
 */
{template .sourceSelect}
	{@param? handleSourceOptionChange: any}
	{@param? mappingSources: ?}
	{@param? selectedSourceId: string}

	<label for="floatingToolbarMappingPanelSourceSelect">
		{msg desc=""}source{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleSourceOptionChange}"
		id="floatingToolbarMappingPanelSourceSelect"
	>
		{foreach $source in $mappingSources}
			{call .selectOption}
				{param optionId: $source.id /}
				{param optionLabel: $source.label /}
				{param key: $source.id /}
				{param selectedId: $selectedSourceId /}
			{/call}
		{/foreach}
	</select>
{/template}