{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarMappingPanel}

/**
 * FloatingToolbarMappingPanel
 */
{template .render}
	{@param? _encodedMappedAssetEntries: ?}
	{@param? _fields: ?}
	{@param? _handleAssetOptionChange: any}
	{@param? _handleBrowseAllAssetsButtonClick: any}
	{@param? _handleFieldOptionChange: any}
	{@param? _handleSourceTypeChange: any}
	{@param? _handleUnmapButtonClick: any}
	{@param? _mappedAssetEntryEncodedId: ?}
	{@param? _mappedFieldId: ?}
	{@param? _selectedSourceTypeId: string}
	{@param? _sourceTypeIds: [
		content: string,
		structure: string
	]}
	{@param? _sourceTypes: list<[
		id: string,
		label: string
	]>}
	{@param? mappingFieldsURL: string}

	<div class="floating-toolbar-mapping-panel">
		{if $mappingFieldsURL}
			<div class="form-group">
				{call .sourceTypeSelect}
					{param handleSourceOptionChange: $_handleSourceTypeChange /}
					{param sourceTypes: $_sourceTypes /}
					{param selectedSourceTypeId: $_selectedSourceTypeId /}
				{/call}
			</div>
		{/if}

		{if not $mappingFieldsURL or $_selectedSourceTypeId == $_sourceTypeIds.content}
			<div class="form-group floating-toolbar-mapping-panel__asset-select">
				{call .assetSelect}
					{param handleAssetOptionChange: $_handleAssetOptionChange /}
					{param mappedAssetEntryEncodedId: $_mappedAssetEntryEncodedId /}
					{param encodedMappedAssetEntries: $_encodedMappedAssetEntries /}
				{/call}
			</div>

			{call .browseAllAssetsButton}
				{param handleBrowseAllAssetsButtonClick: $_handleBrowseAllAssetsButtonClick /}
			{/call}
		{/if}

		<div class="form-group">
			{call .fieldSelect}
				{param fields: $_fields /}
				{param handleFieldOptionChange: $_handleFieldOptionChange /}
				{param mappedFieldId: $_mappedFieldId /}
			{/call}
		</div>

		{call .unmapButton}
			{param handleUnmapButtonClick: $_handleUnmapButtonClick /}
		{/call}
	</div>
{/template}

/**
 * Asset select
 */
{template .assetSelect}
	{@param? handleAssetOptionChange: any}
	{@param? mappedAssetEntryEncodedId: ?}
	{@param? encodedMappedAssetEntries: ?}

	<label for="floatingToolbarMappingPanelAssetSelect">
		{msg desc=""}content{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleAssetOptionChange}"
		id="floatingToolbarMappingPanelAssetSelect"
	>
		<option disabled value="-">-</option>

		{foreach $assetEntry in $encodedMappedAssetEntries}
			{call .selectOption}
				{param optionId: $assetEntry.encodedId /}
				{param optionLabel: $assetEntry.assetEntryTitle /}
				{param key: $assetEntry.encodedId /}
				{param selectedId: $mappedAssetEntryEncodedId /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Browse all assets button
 */
{template .browseAllAssetsButton}
	{@param? handleBrowseAllAssetsButtonClick: any}

	<button
		class="btn btn-unstyled btn-link link-secondary"
		data-onclick="{$handleBrowseAllAssetsButtonClick}"
	>
		{msg desc=""}browse-all{/msg}
	</button>
{/template}

/**
 * Field select
 */
{template .fieldSelect}
	{@param? fields: ?}
	{@param? handleFieldOptionChange: any}
	{@param? mappedFieldId: ?}

	<label for="floatingToolbarMappingPanelFieldSelect">
		{msg desc=""}field{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleFieldOptionChange}"
		id="floatingToolbarMappingPanelFieldSelect"
	>
		{foreach $field in $fields}
			{call .selectOption}
				{param optionId: $field.key /}
				{param optionLabel: $field.label /}
				{param key: $field.key /}
				{param selectedId: $mappedFieldId /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Select option
 */
{template .selectOption}
	{@param optionId: string}
	{@param optionLabel: string}
	{@param? selectedId: string}

	{let $optionAttributes kind="attributes"}
		value="{$optionId}"

		{if $optionId == $selectedId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$optionLabel}
	</option>
{/template}

/**
 * Source select
 */
{template .sourceTypeSelect}
	{@param? handleSourceOptionChange: any}
	{@param? sourceTypes: ?}
	{@param? selectedSourceTypeId: string}

	<label for="floatingToolbarMappingPanelSourceTypeSelect">
		{msg desc=""}source{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleSourceOptionChange}"
		id="floatingToolbarMappingPanelSourceTypeSelect"
	>
		{foreach $sourceType in $sourceTypes}
			{call .selectOption}
				{param optionId: $sourceType.id /}
				{param optionLabel: $sourceType.label /}
				{param key: $sourceType.id /}
				{param selectedId: $selectedSourceTypeId /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Unmap button
 */
{template .unmapButton}
	{@param? handleUnmapButtonClick: any}

	<button
		class="btn btn-secondary"
		data-onclick="{$handleUnmapButtonClick}"
	>
		{msg desc=""}unmap{/msg}
	</button>
{/template}