{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarMappingPanel}

/**
 * FloatingToolbarMappingPanel
 */
{template .render}
	{@param item: [
		editableValues: [
			encodedId: string,
			fieldId: string,
			mappedField: string,
			title: string
		]
	]}
	{@param? _fields: ?}
	{@param? _handleAssetBrowserLinkClick: any}
	{@param? _handleAssetEntryLinkClick: any}
	{@param? _handleFieldOptionChange: any}
	{@param? _handleSourceTypeChange: any}
	{@param? _selectedSourceTypeId: string}
	{@param? _sourceTypeIds: [
		content: string,
		structure: string
	]}
	{@param? _sourceTypes: list<[
		id: string,
		label: string
	]>}
	{@param? assetBrowserLinks: list<[
		href: string,
		typeName: string
	]>}
	{@param? mappedAssetEntries: list<[
		encodedId: string,
		classNameId: string,
		classPK: string,
		title: string
	]>}
	{@param? mappingFieldsURL: string}
	{@param? spritemap: string}

	<div
		class="floating-toolbar-mapping-panel p-3"
		ref="panel"
		tabindex="-1"
	>
		{if $mappingFieldsURL}
			<div class="form-group">
				{call .sourceTypeSelect}
					{param handleSourceOptionChange: $_handleSourceTypeChange /}
					{param sourceTypes: $_sourceTypes /}
					{param selectedSourceTypeId: $_selectedSourceTypeId /}
				{/call}
			</div>
		{/if}

		{if not $mappingFieldsURL or $_selectedSourceTypeId == $_sourceTypeIds.content}
			<div class="floating-toolbar-mapping-panel__asset-select form-group">
				{call .assetSelect}
					{param handleAssetBrowserLinkClick: $_handleAssetBrowserLinkClick /}
					{param handleAssetEntryLinkClick: $_handleAssetEntryLinkClick /}
					{param mappedAssetEntries: $mappedAssetEntries /}
					{param selectedAssetEntryTitle: $item.editableValues.title /}
					{param assetBrowserLinks: $assetBrowserLinks /}
					{param spritemap: $spritemap /}
				{/call}
			</div>
		{/if}

		<div class="form-group">
			{call .fieldSelect}
				{param fields: $_fields /}
				{param handleFieldOptionChange: $_handleFieldOptionChange /}
				{param mappedFieldId: $item.editableValues.mappedField or $item.editableValues.fieldId /}
			{/call}
		</div>
	</div>
{/template}

/**
 * Asset select
 */
{template .assetSelect}
	{@param? assetBrowserLinks: list<[
		href: string,
		typeName: string
	]>}
	{@param? mappedAssetEntries: list<[
		encodedId: string,
		classNameId: string,
		classPK: string,
		title: string
	]>}
	{@param? handleAssetBrowserLinkClick: any}
	{@param? handleAssetEntryLinkClick: any}
	{@param? selectedAssetEntryTitle: string}
	{@param? spritemap: string}

	<label for="floatingToolbarMappingPanelAssetSelect">
		{msg desc=""}content{/msg}
	</label>

	<div class="d-flex">
		<input
			class="form-control form-control-sm mr-2"
			readonly
			type="text"
			value="{$selectedAssetEntryTitle ?: ''}"
		/>

		<div class="btn-group">
			<button
				aria-expanded="false"
				aria-haspopup="true"
				class="btn btn-monospaced btn-secondary btn-sm dropdown-toggle"
				data-toggle="dropdown"
				type="button"
			>
				<svg class="lexicon-icon">
					<use xlink:href="{$spritemap ?: ''}#caret-bottom"></use>
				</svg>
			</button>

			<div class="dropdown-menu">
				{if $assetBrowserLinks}
					{foreach $assetBrowserLink in $assetBrowserLinks}
						<button
							class="dropdown-item"
							data-onclick="{$handleAssetBrowserLinkClick}"
							data-asset-browser-url="{$assetBrowserLink.href}"
							data-asset-browser-window-title="{$assetBrowserLink.typeName}"
							key="{$assetBrowserLink.href}"
							type="button"
						>
							{$assetBrowserLink.typeName}
						</button>
					{/foreach}
				{/if}
				{if $mappedAssetEntries and length($mappedAssetEntries) > 0}
					<div
						aria-hidden="true"
						class="dropdown-divider"
						role="presentation"
					></div>

					{foreach $mappedAssetField in $mappedAssetEntries}
						<button
							class="dropdown-item"
							data-class-name-id="{$mappedAssetField.classNameId}"
							data-class-pk="{$mappedAssetField.classPK}"
							data-onclick="{$handleAssetEntryLinkClick}"
							key="{$mappedAssetField.encodedId}"
							type="button"
						>
							{$mappedAssetField.title}
						</button>
					{/foreach}
				{/if}
			</div>
		</div>
	</div>
{/template}

/**
 * Field select
 */
{template .fieldSelect}
	{@param? fields: ?}
	{@param? handleFieldOptionChange: any}
	{@param? mappedFieldId: ?}

	{let $fieldsDisabled kind="attributes"}
		{if $fields.length < 1}
			disabled
		{/if}
	{/let}

	<label for="floatingToolbarMappingPanelFieldSelect">
		{msg desc=""}field{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleFieldOptionChange}"
		id="floatingToolbarMappingPanelFieldSelect"
		{$fieldsDisabled}
	>
		{let $unmappedLabel kind="text"}
			-- {msg desc=""}unmapped{/msg} --
		{/let}

		{call .selectOption}
			{param optionId: '' /}
			{param optionLabel: $unmappedLabel /}
			{param selectedId: $mappedFieldId or $unmappedLabel /}
		{/call}

		{foreach $field in $fields}
			{call .selectOption}
				{param optionId: $field.key /}
				{param optionLabel: $field.label /}
				{param key: $field.key /}
				{param selectedId: $mappedFieldId /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Select option
 */
{template .selectOption}
	{@param optionId: string}
	{@param optionLabel: string}
	{@param? selectedId: string}

	{let $optionAttributes kind="attributes"}
		value="{$optionId}"

		{if $optionId == $selectedId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$optionLabel}
	</option>
{/template}

/**
 * Source select
 */
{template .sourceTypeSelect}
	{@param? handleSourceOptionChange: any}
	{@param? sourceTypes: ?}
	{@param? selectedSourceTypeId: string}

	<label for="floatingToolbarMappingPanelSourceTypeSelect">
		{msg desc=""}source{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleSourceOptionChange}"
		id="floatingToolbarMappingPanelSourceTypeSelect"
	>
		{foreach $sourceType in $sourceTypes}
			{call .selectOption}
				{param optionId: $sourceType.id /}
				{param optionLabel: $sourceType.label /}
				{param key: $sourceType.id /}
				{param selectedId: $selectedSourceTypeId /}
			{/call}
		{/foreach}
	</select>
{/template}