{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarMappingPanel}

/**
 * FloatingToolbarMappingPanel
 */
{template .render}
	{@param? _encodedMappedAssetEntries: ?}
	{@param? _handleAssetOptionChange: any}
	{@param? _handleSourceOptionChange: any}
	{@param? _mappedAssetEntryEncodedId: ?}
	{@param? _mappingSources: ?}
	{@param? _selectedSourceId: string}
	{@param? _specificContentKey: string}

	<div class="floating-toolbar-mapping-panel">
		<div class="form-group">
			{call .sourceSelect}
				{param handleSourceOptionChange: $_handleSourceOptionChange /}
				{param mappingSources: $_mappingSources /}
				{param selectedSourceId: $_selectedSourceId /}
			{/call}
		</div>

		{if $_selectedSourceId == $_specificContentKey}
			<div class="form-group">
				{call .assetSelect}
					{param handleAssetOptionChange: $_handleAssetOptionChange /}
					{param mappedAssetEntryEncodedId: $_mappedAssetEntryEncodedId /}
					{param encodedMappedAssetEntries: $_encodedMappedAssetEntries /}
				{/call}
			</div>
		{/if}
		
		<div class="form-group">
			{call .fieldSelect}
			{/call}
		</div>
	</div>
{/template}

/**
 * Asset select
 */
{template .assetSelect}
	{@param? handleAssetOptionChange: any}
	{@param? mappedAssetEntryEncodedId: ?}
	{@param? encodedMappedAssetEntries: ?}

	<label for="floatingToolbarMappingPanelAssetSelect">
		{msg desc=""}content{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleAssetOptionChange}"
		id="floatingToolbarMappingPanelAssetSelect"
	>
		<option disabled value="-">-</option>

		{foreach $assetEntry in $encodedMappedAssetEntries}
			{call .selectOption}
				{param optionId: $assetEntry.encodedId /}
				{param optionLabel: $assetEntry.assetEntryTitle /}
				{param key: $assetEntry.encodedId /}
				{param selectedId: $mappedAssetEntryEncodedId /}
			{/call}
		{/foreach}
	</select>
{/template}

/**
 * Field select
 */
{template .fieldSelect}
	<label for="floatingToolbarMappingPanelFieldSelect">
		{msg desc=""}field{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		id="floatingToolbarMappingPanelFieldSelect"
	>
	</select>
{/template}

/**
 * Select option
 */
{template .selectOption}
	{@param optionId: string}
	{@param optionLabel: string}
	{@param? selectedId: string}

	{let $optionAttributes kind="attributes"}
		value="{$optionId}"

		{if $optionId == $selectedId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$optionLabel}
	</option>
{/template}

/**
 * Source select
 */
{template .sourceSelect}
	{@param? handleSourceOptionChange: any}
	{@param? mappingSources: ?}
	{@param? selectedSourceId: string}

	<label for="floatingToolbarMappingPanelSourceSelect">
		{msg desc=""}source{/msg}
	</label>

	<select
		class="form-control form-control-sm"
		data-onchange="{$handleSourceOptionChange}"
		id="floatingToolbarMappingPanelSourceSelect"
	>
		{foreach $source in $mappingSources}
			{call .selectOption}
				{param optionId: $source.id /}
				{param optionLabel: $source.label /}
				{param key: $source.id /}
				{param selectedId: $selectedSourceId /}
			{/call}
		{/foreach}
	</select>
{/template}