Bundle-Name: Liferay Portal Search SPI
Bundle-SymbolicName: com.liferay.portal.search.spi
Bundle-Version: 5.0.0
Export-Package:\
	com.liferay.portal.search.spi.index,\
	com.liferay.portal.search.spi.model.index.contributor,\
	com.liferay.portal.search.spi.model.index.contributor.helper,\
	com.liferay.portal.search.spi.model.permission,\
	com.liferay.portal.search.spi.model.query.contributor,\
	com.liferay.portal.search.spi.model.query.contributor.helper,\
	com.liferay.portal.search.spi.model.registrar,\
	com.liferay.portal.search.spi.model.registrar.contributor,\
	com.liferay.portal.search.spi.model.result.contributor,\
	com.liferay.portal.search.spi.reindexer,\
	com.liferay.portal.search.spi.searcher,\
	com.liferay.portal.search.spi.settings
Import-Package:\
	com.liferay.portal.kernel.search;version="[8.1.0,9.5.0)",\
	\
	*