#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.0=COMMERCE-1217 COMMERCE-1240 LPS-84119 LPS-84680 LPS-84737 LPS-85697 LPS-86806 LPS-87529 LPS-87531 LPS-88942 LPS-89033 LPS-89146 LPS-89415 LPS-89658 LPS-89691 LPS-89701 LPS-89710 LPS-89732 LPS-89733 LPS-89752 LPS-89761 LPS-89781 LPS-89788 LPS-89808 LPS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94328 LPS-94486 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95633 LPS-96043 LPS-96127 LPS-96322 OAUTH2-241

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar,\
	javax.validation.api-2.0.1.Final.jar

app.change.log-2.0.1=[[trimmed]]PS-89781 LPS-89788 LPS-89808 LPS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d