{namespace NavigationMenuBuilder}

/**
 * This renders the main element of NavigationMenuBuilder.
 */
{template .render}
	{@param availableItemTypes: list<?>}
	{@param selectedItemType: ?}
	{@param? pathThemeImages: string}

	<div class="container-fluid">
		<div class="row">
			<div class="col col-md-8">
				{call NavigationMenuContainer.render /}
			</div>

			<div class="col col-md-4">
				{call NavigationMenuToolbox.render}
					{param availableItemTypes: $availableItemTypes /}
					{param selectedItemType: $selectedItemType /}
					{param pathThemeImages: $pathThemeImages /}
				{/call}
			</div>
		</div>
	</div>
{/template}