<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean deletePortletData = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.DELETE_PORTLET_DATA);
boolean exportIndividualDeletions = MapUtil.getBoolean(parameterMap, PortletDataHandlerKeys.DELETIONS);
%>

<c:if test="<%= deletePortletData || exportIndividualDeletions %>">
	<div class="process-summary-section">
		<div class="sheet-subtitle"><liferay-ui:message key="deletions" /></div>

		<c:if test="<%= deletePortletData %>">
			<div class="process-summary-subsection">
				<label class="process-summary-label"><%= LanguageUtil.get(request, "delete-application-data-before-importing") %>:</label>
				<%= LanguageUtil.get(request, "delete-content-before-importing-warning") %>
				<%= LanguageUtil.get(request, "delete-content-before-importing-suggestion") %>
			</div>
		</c:if>

		<c:if test="<%= exportIndividualDeletions %>">

			<%
			String individualDeletionsTitle = null;
			String individualDeletionsDescription = null;

			if (processCmd.equals(Constants.EXPORT)) {
				individualDeletionsTitle = LanguageUtil.get(request, "export-individual-deletions");
				individualDeletionsDescription = LanguageUtil.get(request, "deletions-help-export");
			}
			else {
				individualDeletionsTitle = LanguageUtil.get(request, "replicate-individual-deletions");
				individualDeletionsDescription = LanguageUtil.get(request, "deletions-help");
			}
			%>

			<div class="process-summary-subsection">
				<label class="process-summary-label"><%= individualDeletionsTitle %>:</label>
				<%= individualDeletionsDescription %>
			</div>
		</c:if>
	</div>
</c:if>