Liferay-Releng-App-Description: Liferay Analytics OAuth 2 enables portal integration with Liferay Analytics Cloud. This app requires the Liferay Plugin for OAuth 2.0 app.<br /><br />Visit https://www.liferay.com/products/analytics-cloud to learn more about Liferay's Analytics Cloud offering.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Analytics OAuth 2
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Security
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}