Manifest-Version: 1.0
Bnd-LastModified: 1507761607546
Bundle-ManifestVersion: 2
Bundle-Name: Liferay SAML Addon Keep Alive Web
Bundle-SymbolicName: com.liferay.saml.addon.keep.alive.web
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.0
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.exception;version="[1.0,2)"
 ,com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.expan
 do.kernel.service;version="[1.0,2)",com.liferay.portal.instance.lifec
 ycle;version="[2.0,3)",com.liferay.portal.kernel.exception;version="[
 7.0,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.liferay.p
 ortal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.servle
 t.taglib;version="[7.0,8)",com.liferay.portal.kernel.struts;version="
 [7.0,8)",com.liferay.portal.kernel.theme;version="[1.0,2)",com.lifera
 y.portal.kernel.upgrade;version="[7.1,8)",com.liferay.portal.kernel.u
 til;version="[7.3,8)",com.liferay.portal.upgrade.registry;version="[1
 .2,2)",com.liferay.saml.constants;version="[1.0,2)",com.liferay.saml.
 persistence.exception;version="[1.0,2)",com.liferay.saml.persistence.
 model;version="[1.0,2)",com.liferay.saml.persistence.service;version=
 "[1.0,2)",com.liferay.saml.runtime.configuration;version="[1.0,2)",ja
 vax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-App-Description: Security Assertion Markup Language 2.0
  (SAML 2.0) is a version of the SAML OASIS standard for exchanging au
 thentication and authorization data between security domains. SAML 2.
 0 is an XML-based protocol that uses security tokens containing asser
 tions to pass information about a principal (usually an end-user) bet
 ween an identity provider and a web service. SAML 2.0 enables web-bas
 ed authentication and authorization scenarios including single sign-o
 n (SSO). This app enables Liferay to act as a SAML 2.0 Identity Provi
 der (IdP) or Service Provider (SP). It is built on top of OpenSAML an
 d uses the Java Keystore for providing certificates/credentials for s
 ecurity. Once this app is installed, additional configuration is requ
 ired to adapt the app with your local SAML environment and configurat
 ion. Visit the Documentation link to learn more about SAML and its co
 nfiguration options.<br /><br />Supported SAML Providers: PingFederat
 e, ADFS, Shibboleth, Siteminder, Oracle Access Manager, and OpenAM.
Liferay-Releng-App-Title: Liferay SAML 2.0 Provider
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Security
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: false
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: true
Private-Package: com.liferay.saml.addon.keep.alive.web.internal.auth.p
 ublicpath,com.liferay.saml.addon.keep.alive.web.internal.constants,co
 m.liferay.saml.addon.keep.alive.web.internal.instance.lifecycle,com.l
 iferay.saml.addon.keep.alive.web.internal.servlet.taglib,com.liferay.
 saml.addon.keep.alive.web.internal.struts.action,com.liferay.saml.add
 on.keep.alive.web.internal.upgrade,com.liferay.saml.addon.keep.alive.
 web.internal.upgrade.v1_0_0,content
Provide-Capability: liferay.resource.bundle;aggregate=saml-addon-keep-
 alive-web;bundle.symbolic.name="com.liferay.saml.web";resource.bundle
 .aggregate:String="(bundle.symbolic.name=com.liferay.saml.addon.keep.
 alive.web),(&(bundle.symbolic.name=com.liferay.saml.web)(!(aggregate=
 saml-addon-keep-alive-web)))";resource.bundle.base.name="content.Lang
 uage";service.ranking=1;servlet.context.name=saml-web,liferay.resourc
 e.bundle;bundle.symbolic.name="com.liferay.saml.addon.keep.alive.web"
 ;resource.bundle.base.name:String="content.Language",osgi.service;obj
 ectClass:List<String>="com.liferay.portal.instance.lifecycle.PortalIn
 stanceLifecycleListener",osgi.service;objectClass:List<String>="com.l
 iferay.portal.kernel.servlet.taglib.DynamicInclude",osgi.service;obje
 ctClass:List<String>="com.liferay.portal.kernel.struts.StrutsAction",
 osgi.service;objectClass:List<String>="com.liferay.portal.upgrade.reg
 istry.UpgradeStepRegistrator",osgi.service;objectClass:List<String>="
 java.lang.Object",liferay.resource.bundle;bundle.symbolic.name="com.l
 iferay.saml.addon.keep.alive.web";resource.bundle.base.name="content.
 Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.ex
 tender=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=
 2.0.0)))",osgi.service;filter:="(objectClass=com.liferay.expando.kern
 el.service.ExpandoColumnLocalService)";effective:=active,osgi.service
 ;filter:="(objectClass=com.liferay.expando.kernel.service.ExpandoTabl
 eLocalService)";effective:=active,osgi.service;filter:="(objectClass=
 com.liferay.portal.kernel.util.Http)";effective:=active,osgi.service;
 filter:="(objectClass=com.liferay.saml.persistence.service.SamlIdpSpC
 onnectionLocalService)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.liferay.saml.persistence.service.SamlIdpSpSessionLocalSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=com.lifer
 ay.saml.persistence.service.SamlIdpSsoSessionLocalService)";effective
 :=active,osgi.service;filter:="(objectClass=com.liferay.saml.persiste
 nce.service.SamlSpIdpConnectionLocalService)";effective:=active,osgi.
 service;filter:="(objectClass=com.liferay.saml.runtime.configuration.
 SamlProviderConfigurationHelper)";effective:=active,osgi.service;filt
 er:="(objectClass=javax.servlet.ServletContext)";effective:=active,os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.liferay.saml.addon.keep.alive.web.inte
 rnal.auth.publicpath.AuthPublicPath.xml,OSGI-INF/com.liferay.saml.add
 on.keep.alive.web.internal.instance.lifecycle.SamlKeepAliveExpandoPor
 talInstanceLifecycleListener.xml,OSGI-INF/com.liferay.saml.addon.keep
 .alive.web.internal.servlet.taglib.KeepAliveSPPortalDynamicInclude.xm
 l,OSGI-INF/com.liferay.saml.addon.keep.alive.web.internal.servlet.tag
 lib.KeepAliveSamlWebDynamicInclude.xml,OSGI-INF/com.liferay.saml.addo
 n.keep.alive.web.internal.struts.action.KeepAliveAction.xml,OSGI-INF/
 com.liferay.saml.addon.keep.alive.web.internal.upgrade.SamlAddonKeepA
 liveWebUpgrade.xml
Tool: Bnd-3.3.0.201609221906
Web-ContextPath: /saml-addon-keep-alive-web
