<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:fieldset markupView="lexicon">
	<h1 class="staging-configuration-title"><%= LanguageUtil.get(request, "javax.portlet.title.com_liferay_staging_configuration_web_portlet_StagingConfigurationPortlet") %></h1>

	<div><%= LanguageUtil.get(request, "select-one-of-the-options") %></div>

	<div id="<portlet:namespace />stagingTypes">
		<liferay-util:buffer var="noneText">
			<span class="staging-configuration-radio-label">
				<span class="staging-configuration-radio-text">
					<%= LanguageUtil.get(request, "none") %>
				</span>
			</span>
		</liferay-util:buffer>

		<aui:input checked="<%= !liveGroup.isStaged() %>" cssClass="staging-configuration-radio" id="none" label="<%= noneText %>" name="stagingType" type="radio" value="<%= StagingConstants.TYPE_NOT_STAGED %>" />

		<c:if test="<%= !liveGroupRemoteStaging && !stagedRemotely %>">
			<liferay-util:buffer var="localLiveText">
				<span class="staging-configuration-radio-label">
					<span class="staging-configuration-radio-text">
						<%= LanguageUtil.get(request, "local-live") %>:

						<span class="staging-configuration-radio-help-message">
							<%= LanguageUtil.get(request, "staging-type-local") %>
						</span>
					</span>
				</span>
			</liferay-util:buffer>

			<aui:input checked="<%= stagedLocally %>" cssClass="staging-configuration-radio" id="local" label="<%= localLiveText %>" name="stagingType" type="radio" value="<%= StagingConstants.TYPE_LOCAL_STAGING %>" />
		</c:if>

		<c:if test="<%= !stagedLocally %>">
			<liferay-util:buffer var="remoteLiveText">
				<span class="staging-configuration-radio-label">
					<span class="staging-configuration-radio-text">
						<%= LanguageUtil.get(request, "remote-live") %>:

						<span class="staging-configuration-radio-help-message">
							<%= LanguageUtil.get(request, "staging-type-remote") %>
						</span>
					</span>
				</span>
			</liferay-util:buffer>

			<aui:input checked="<%= stagedRemotely %>" cssClass="staging-configuration-radio" id="remote" label="<%= remoteLiveText %>" name="stagingType" type="radio" value="<%= StagingConstants.TYPE_REMOTE_STAGING %>" />
		</c:if>
	</div>
</aui:fieldset>