Bundle-Name: Liferay Sharing Web
Bundle-SymbolicName: com.liferay.sharing.web
Bundle-Version: 2.0.25
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.sharing.lang),(bundle.symbolic.name=com.liferay.sharing.web)";\
		resource.bundle.base.name="content.Language";\
		service.ranking=1
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.sharing.lang)"
Web-ContextPath: /sharing-web
-dsannotations-options: inherit