#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.document.library.analytics-2.0.0.jar,\
	com.liferay.document.library.api-4.0.3.jar,\
	com.liferay.document.library.content.api-1.0.1.jar,\
	com.liferay.document.library.content.service-1.0.1.jar,\
	com.liferay.document.library.document.conversion-1.0.6.jar,\
	com.liferay.document.library.file.rank.api-1.0.1.jar,\
	com.liferay.document.library.file.rank.service-1.0.3.jar,\
	com.liferay.document.library.item.selector.web-2.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-3.0.0.jar,\
	com.liferay.document.library.repository.authorization.api-2.0.0.jar,\
	com.liferay.document.library.repository.cmis.api-2.0.0.jar,\
	com.liferay.document.library.repository.cmis.impl-3.0.2.jar,\
	com.liferay.document.library.repository.external.api-2.0.0.jar,\
	com.liferay.document.library.repository.search-4.0.0.jar,\
	com.liferay.document.library.service-3.0.3.jar,\
	com.liferay.document.library.sync.api-1.0.1.jar,\
	com.liferay.document.library.sync.service-1.0.1.jar,\
	com.liferay.document.library.uad-1.0.2.jar,\
	com.liferay.document.library.web-3.0.9.jar

app.change.log-1.0.0=LPS-75815 LPS-77699 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-81028 LPS-81428 LPS-82261 LPS-82343 LPS-82483 LPS-82647 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.document.library.analytics-2.0.3.jar,\
	com.liferay.document.library.api-4.1.3.jar,\
	com.liferay.document.library.content.api-1.0.3.jar,\
	com.liferay.document.library.content.service-1.0.4.jar,\
	com.liferay.document.library.document.conversion-1.0.11.jar,\
	com.liferay.document.library.file.rank.api-1.0.3.jar,\
	com.liferay.document.library.file.rank.service-1.0.8.jar,\
	com.liferay.document.library.item.selector.web-2.0.6.jar,\
	com.liferay.document.library.layout.set.prototype-3.0.1.jar,\
	com.liferay.document.library.repository.authorization.api-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-2.0.5.jar,\
	com.liferay.document.library.repository.cmis.impl-3.0.11.jar,\
	com.liferay.document.library.repository.external.api-2.0.7.jar,\
	com.liferay.document.library.repository.search-4.0.2.jar,\
	com.liferay.document.library.service-3.0.26.jar,\
	com.liferay.document.library.sync.api-1.0.2.jar,\
	com.liferay.document.library.sync.service-1.0.3.jar,\
	com.liferay.document.library.uad-3.0.0.jar,\
	com.liferay.document.library.web-3.0.34.jar

app.change.log-1.0.1=LPS-54392 LPS-59041 LPS-69953 LPS-74544 LPS-76893 LPS-77699 LPS-78938 LPS-79312 LPS-79679 LPS-81743 LPS-81947 LPS-82079 LPS-82101 LPS-82539 LPS-82546 LPS-82784 LPS-82827 LPS-82835 LPS-83241 LPS-83303 LPS-83331 LPS-83347 LPS-83353 LPS-83368 LPS-83426 LPS-83487 LPS-83494 LPS-83697 LPS-83705 LPS-83734 LPS-83821 LPS-84009 LPS-84039 LPS-84043 LPS-84043: LPS-84090 LPS-84118 LPS-84119 LPS-84127 LPS-84199 LPS-84230 LPS-84377 LPS-84399 LPS-84602 LPS-84914 LPS-85217 LPS-85224 LPS-85247 LPS-85296 LPS-85306 LPS-85347 LPS-85732 LPS-85849 LPS-85982 LPS-85994 LPS-86262 LPS-86408 LPS-86413 LPS-86473 LPS-86714

app.git.id-1.0.1=0bccda1bec817de118b22d89df52e5f914bd8eb5

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.document.library.analytics-2.0.3.jar,\
	com.liferay.document.library.api-4.1.3.jar,\
	com.liferay.document.library.content.api-1.0.3.jar,\
	com.liferay.document.library.content.service-1.0.7.jar,\
	com.liferay.document.library.document.conversion-1.0.11.jar,\
	com.liferay.document.library.file.rank.api-1.0.3.jar,\
	com.liferay.document.library.file.rank.service-1.0.10.jar,\
	com.liferay.document.library.item.selector.web-2.0.6.jar,\
	com.liferay.document.library.layout.set.prototype-3.0.1.jar,\
	com.liferay.document.library.repository.authorization.api-2.0.2.jar,\
	com.liferay.document.library.repository.cmis.api-2.0.6.jar,\
	com.liferay.document.library.repository.cmis.impl-3.0.13.jar,\
	com.liferay.document.library.repository.external.api-2.0.7.jar,\
	com.liferay.document.library.repository.search-4.0.3.jar,\
	com.liferay.document.library.service-3.0.30.jar,\
	com.liferay.document.library.sync.api-1.0.2.jar,\
	com.liferay.document.library.sync.service-1.0.4.jar,\
	com.liferay.document.library.uad-3.0.1.jar,\
	com.liferay.document.library.web-3.0.40.jar

app.change.log-1.0.2=LPS-74544 LPS-77699 LPS-84119 LPS-84399 LPS-84602 LPS-85306 LPS-85849 LPS-86262 LPS-86408 LPS-86714 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd