#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.document.library.analytics-2.0.0.jar,\
	com.liferay.document.library.api-4.0.3.jar,\
	com.liferay.document.library.content.api-1.0.1.jar,\
	com.liferay.document.library.content.service-1.0.1.jar,\
	com.liferay.document.library.document.conversion-1.0.6.jar,\
	com.liferay.document.library.file.rank.api-1.0.1.jar,\
	com.liferay.document.library.file.rank.service-1.0.3.jar,\
	com.liferay.document.library.item.selector.web-2.0.1.jar,\
	com.liferay.document.library.layout.set.prototype-3.0.0.jar,\
	com.liferay.document.library.repository.authorization.api-2.0.0.jar,\
	com.liferay.document.library.repository.cmis.api-2.0.0.jar,\
	com.liferay.document.library.repository.cmis.impl-3.0.2.jar,\
	com.liferay.document.library.repository.external.api-2.0.0.jar,\
	com.liferay.document.library.repository.search-4.0.0.jar,\
	com.liferay.document.library.service-3.0.3.jar,\
	com.liferay.document.library.sync.api-1.0.1.jar,\
	com.liferay.document.library.sync.service-1.0.1.jar,\
	com.liferay.document.library.uad-1.0.2.jar,\
	com.liferay.document.library.web-3.0.9.jar

app.change.log-1.0.0=LPS-75815 LPS-77699 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-81028 LPS-81428 LPS-82261 LPS-82343 LPS-82483 LPS-82647 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2