Bundle-Name: Liferay Portal Tools Upgrade Table Builder
Bundle-SymbolicName: com.liferay.portal.tools.upgrade.table.builder
Bundle-Version: 1.0.11
Import-Package:\
	!org.apache.maven.plugin.*,\
	!org.apache.tools.ant.*,\
	\
	*
Main-Class: com.liferay.portal.tools.upgrade.table.builder.UpgradeTableBuilder
-includeresource:\
	@com.liferay.portal.impl-[0-9.]*(-SNAPSHOT|).jar!/com/liferay/portal/tools/ArgumentsMap.class,\
	@com.liferay.portal.impl-[0-9.]*(-SNAPSHOT|).jar!/com/liferay/portal/tools/ArgumentsUtil.class,\
	@com.liferay.portal.kernel-[0-9.]*(-SNAPSHOT|).jar!/com/liferay/portal/kernel/io/unsync/*,\
	@com.liferay.portal.kernel-[0-9.]*(-SNAPSHOT|).jar!/com/liferay/portal/kernel/log/*,\
	@com.liferay.portal.kernel-[0-9.]*(-SNAPSHOT|).jar!/com/liferay/portal/kernel/util/*