Bundle-Name: Liferay Commerce Account API
Bundle-SymbolicName: com.liferay.commerce.account.api
Bundle-Version: 7.0.0
Export-Package:\
	com.liferay.commerce.account.configuration,\
	com.liferay.commerce.account.constants,\
	com.liferay.commerce.account.exception,\
	com.liferay.commerce.account.model,\
	com.liferay.commerce.account.permission,\
	com.liferay.commerce.account.service,\
	com.liferay.commerce.account.service.persistence,\
	com.liferay.commerce.account.util
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"