Bundle-Name: Liferay Commerce Account API
Bundle-SymbolicName: com.liferay.commerce.account.api
Bundle-Version: 10.0.3
Export-Package:\
	com.liferay.commerce.account.configuration,\
	com.liferay.commerce.account.constants,\
	com.liferay.commerce.account.exception,\
	com.liferay.commerce.account.model,\
	com.liferay.commerce.account.permission,\
	com.liferay.commerce.account.service,\
	com.liferay.commerce.account.service.persistence,\
	com.liferay.commerce.account.util
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"