##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    run.outside.portal.excludes=\
        modules/util/portal-tools-data-partitioning-sql-builder/**,\
        modules/util/portal-tools-db-upgrade-client/**