<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="sheet-header">
	<h2 class="sheet-title"><liferay-ui:message key="global-settings" /></h2>
</div>

<div class="sheet-section">
	<h3 class="sheet-subtitle"><liferay-ui:message key="enable-change-lists" /></h3>

	<div class="sheet-text"><liferay-ui:message key="change-lists-help" /></div>

	<div class="form-group">
		<aui:input label="" name="enableChangeLists" onClick='<%= renderResponse.getNamespace() + "updateSubmitRedirectToOverview()" %>' type="toggle-switch" value="<%= changeListsConfigurationDisplayContext.isChangeListsEnabled() %>" />
	</div>
</div>

<div class="sheet-footer">
	<aui:button primary="<%= true %>" type="submit" value="submit" />

	<aui:button disabled="<%= !changeListsConfigurationDisplayContext.isChangeListsEnabled() %>" name="submitRedirectToOverview" onClick='<%= renderResponse.getNamespace() + "doSubmitRedirectToOverview()" %>' primary="<%= false %>" type="submit" value="save-and-go-to-overview" />
</div>

<script>
	function <portlet:namespace />doSubmitRedirectToOverview() {
		event.preventDefault();

		var form = document.<portlet:namespace />fm;

		var redirectToOverviewInput = form.<portlet:namespace />redirectToOverview;

		redirectToOverviewInput.value = true;

		submitForm(form);
	}

	function <portlet:namespace />updateSubmitRedirectToOverview() {
		var form = document.<portlet:namespace />fm;

		var enableChangeListsInput = form.<portlet:namespace />enableChangeLists;

		Liferay.Util.toggleDisabled(
			'#<portlet:namespace />submitRedirectToOverview',
			!enableChangeListsInput.checked
		);
	}
</script>