<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
SourceDisplayTerms displayTerms = (SourceDisplayTerms)searchContainer.getDisplayTerms();

if (displayTerms.isAdvancedSearch()) {
	total = SourceServiceUtil.getSourcesCount(themeDisplay.getSiteGroupId(), displayTerms.getName(), displayTerms.getDriverUrl(), displayTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = SourceServiceUtil.getSources(themeDisplay.getSiteGroupId(), displayTerms.getName(), displayTerms.getDriverUrl(), displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
else {
	total = SourceServiceUtil.getSourcesCount(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), displayTerms.getKeywords(), false);

	searchContainer.setTotal(total);

	results = SourceServiceUtil.getSources(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), displayTerms.getKeywords(), false, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
%>