<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
SourceDisplayTerms displayTerms = (SourceDisplayTerms)searchContainer.getDisplayTerms();

if (displayTerms.isAdvancedSearch()) {
	total = SourceServiceUtil.getSourcesCount(themeDisplay.getSiteGroupId(), displayTerms.getName(), displayTerms.getDriverUrl(), displayTerms.isAndOperator());

	searchContainer.setTotal(total);

	results = SourceServiceUtil.getSources(themeDisplay.getSiteGroupId(), displayTerms.getName(), displayTerms.getDriverUrl(), displayTerms.isAndOperator(), searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
else {
	total = SourceServiceUtil.getSourcesCount(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), displayTerms.getKeywords(), false);

	searchContainer.setTotal(total);

	results = SourceServiceUtil.getSources(themeDisplay.getSiteGroupId(), displayTerms.getKeywords(), displayTerms.getKeywords(), false, searchContainer.getStart(), searchContainer.getEnd(), searchContainer.getOrderByComparator());

	searchContainer.setResults(results);
}
%>