<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div aria-orientation="vertical" class="panel-group" id="<portlet:namespace />globalAccordion" role="tablist">

	<%
	for (Map.Entry<AssignableScopes, AssignScopesDisplayContext.Relations> scopeAliasAssignableScopesEntry : assignScopesDisplayContext.getGlobalAssignableScopesRelations().entrySet()) {
		AssignScopesDisplayContext.Relations relations = scopeAliasAssignableScopesEntry.getValue();

		Set<String> scopeAliases = relations.getScopeAliases();

		List<String> scopeAliasesList = new ArrayList<>(scopeAliases);

		Collections.sort(scopeAliasesList);

		Iterator<String> iterator = scopeAliasesList.iterator();

		StringBundler sb = new StringBundler(scopeAliases.size() * 2 - 1);

		while (iterator.hasNext()) {
			sb.append(LanguageUtil.get(request, iterator.next()));

			if (iterator.hasNext()) {
				sb.append(" / ");
			}
		}

		String id = StringUtil.randomId();
		String scopeAliasesString = StringUtil.merge(scopeAliasesList, StringPool.SPACE);
	%>

		<div class="panel panel-secondary" data-master="<%= scopeAliasesString %>" id="<portlet:namespace /><%= id %>">
			<div class="collapse-icon panel-header panel-header-link" id="<portlet:namespace />globalAccordionHeading<%= id %>">
				<div class="inline">
					<aui:input checked="<%= !Collections.disjoint(assignedScopes, scopeAliases) %>" id='<%= "scopeAlias" + id %>' label="<%= sb.toString() %>" name="scopeAliases" onChange='<%= renderResponse.getNamespace() + "recalculateDependants(this)" %>' type="checkbox" value="<%= scopeAliasesString %>" />
				</div>

				<a aria-controls="<portlet:namespace />globalAccordion<%= id %>" aria-expanded="false" class="collapsed" data-parent="#<portlet:namespace />globalAccordion" data-toggle="collapse" href="#<portlet:namespace />globalAccordion<%= id %>" role="tab">
					<span>(<liferay-ui:message key="details" />)</span>

					<span class="collapse-icon-closed">
						<clay:icon
							symbol="angle-right"
						/>
					</span>
					<span class="collapse-icon-open">
						<clay:icon
							symbol="angle-down"
						/>
					</span>
				</a>
			</div>

			<div aria-labelledby="<portlet:namespace />globalAccordionHeading<%= id %>" class="collapse panel-collapse" id="<portlet:namespace />globalAccordion<%= id %>" role="tabpanel">
				<div class="panel-body">

					<%
					AssignableScopes assignableScopes = scopeAliasAssignableScopesEntry.getKey();

					for (String applicationName : assignableScopes.getApplicationNames()) {
					%>

						<ul class="list-group">
							<li class="list-group-item list-group-item-flex">
								<div class="autofit-col">
									<clay:icon
										symbol="search"
									/>
								</div>

								<div class="autofit-col autofit-col-expand">
									<h4 class="list-group-title text-truncate"><%= HtmlUtil.escape(assignScopesDisplayContext.getApplicationDescription(applicationName)) %></h4>

									<p class="list-group-subtitle text-truncate">
										<%= assignScopesDisplayContext.getApplicationScopeDescription(applicationName, assignableScopes, "<br />+ ") %>
									</p>
								</div>
							</li>
						</ul>

					<%
					}
					%>

				</div>
			</div>
		</div>

	<%
	}
	%>

</div>