#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.item.selector.api-3.0.2.jar,\
	com.liferay.item.selector.criteria.api-3.0.2.jar,\
	com.liferay.item.selector.criteria.impl-1.0.1.jar,\
	com.liferay.item.selector.editor.configuration-3.0.0.jar,\
	com.liferay.item.selector.impl-1.0.1.jar,\
	com.liferay.item.selector.taglib-2.0.3.jar,\
	com.liferay.item.selector.upload.web-3.0.0.jar,\
	com.liferay.item.selector.url.web-3.0.0.jar,\
	com.liferay.item.selector.web-4.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-79653 LPS-80332 LPS-80505 LPS-81164 LPS-81249 LPS-82343 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2