{namespace Numeric}

{template .render}
	{@param name: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? _value: any}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? predefinedValue: any}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? tooltip: string}
	{@param? valid: bool}
	{@param? value: any}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldChanged: $_handleFieldChanged /}
				{param _handleFieldFocused: $_handleFieldFocused /}
				{param id: $id /}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param predefinedValue: $predefinedValue /}
				{param readOnly: $readOnly /}
				{param value: isNonnull($_value) ? $_value : $value /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param tooltip: $tooltip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? id: string}
	{@param? placeholder: string}
	{@param? predefinedValue: any}
	{@param? readOnly: bool}
	{@param? value: any}

	{let $attributes kind="attributes"}
		class="form-control"

		data-onblur="{$_handleFieldBlurred}"
		data-onfocus="{$_handleFieldFocused}"
		data-oninput="{$_handleFieldChanged}"

		{if $readOnly}
			disabled="disabled"
		{/if}

		{if $id}
			id="{$id}"
		{/if}

		name="{$name}"

		{if $placeholder}
			placeholder="{$placeholder}"
		{/if}

		type="text"

		{if $value}
			value="{$value}"
		{elseif $predefinedValue}
			value="{$predefinedValue}"
		{else}
			value=""
		{/if}
	{/let}

	<input {$attributes}>
{/template}