<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<CommerceWarehouse> commerceWarehouses = commerceShipmentDisplayContext.getCommerceWarehouses();
%>

<td colspan="3">
	<table class="table table-autofit table-sm">

		<%
		for (CommerceWarehouse commerceWarehouse : commerceWarehouses) {
			int maxQuantityAllowed;

			int commerceWarehouseItemQuantity = commerceShipmentDisplayContext.getCommerceWarehouseItemQuantity(commerceOrderItem.getCommerceOrderItemId(), commerceWarehouse.getCommerceWarehouseId());

			if (remainedQuantity > commerceWarehouseItemQuantity) {
				maxQuantityAllowed = commerceWarehouseItemQuantity;
			}
			else {
				maxQuantityAllowed = remainedQuantity;
			}
		%>

			<tr>
				<td class="p-0">
					<aui:input name='<%= commerceOrderItem.getCommerceOrderItemId() + "_warehouse" %>' type="hidden" value="<%= commerceWarehouse.getCommerceWarehouseId() %>" />

					<%= HtmlUtil.escape(commerceWarehouse.getName()) %>
				</td>
				<td class="p-0">
					<aui:input label="" name='<%= commerceOrderItem.getCommerceOrderItemId() + "_" + commerceWarehouse.getCommerceWarehouseId() + "_quantity" %>' type="number">
						<aui:validator name="max"><%= maxQuantityAllowed %></aui:validator>
						<aui:validator name="min">0</aui:validator>
						<aui:validator name="number" />
					</aui:input>
				</td>
				<td class="p-0">
					<%= commerceWarehouseItemQuantity %>
				</td>
			</tr>

		<%
		}
		%>

	</table>
</td>