#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.iframe.web-2.0.1.jar

app.change.log-1.0.0=LPS-79679

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.iframe.web-2.0.8.jar

app.change.log-1.0.1=LPS-77699 LPS-79679 LPS-83705 LPS-84092 LPS-84119 LPS-85296

app.git.id-1.0.1=9d9fdd05bc4ab4cc659086154908c56540b9d72d

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.iframe.web-2.0.8.jar

app.change.log-1.0.2=LPS-84119

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7