{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarColorPicker}

/**
 * FloatingToolbarColorPicker
 */
{template .render}
	{@param colors: list<string>}
	{@param? id: string}
	{@param? selectedColor: string}
	{@param? _handleColorButtonClick: any}

	{let $attributes kind="attributes"}
		class="palette-container"

		{if $id}
			id="{$id}"
		{/if}
	{/let}

	<div {$attributes}>
		<ul class="list-unstyled palette-items-container">
			{foreach $color in $colors}
				{let $paletteItemClasses kind="text"}
					palette-item

					{if $color == $selectedColor}
						{sp}palette-item-selected
					{/if}
				{/let}

				<li class="{$paletteItemClasses}">
					{let $wrapperClasses kind="text"}
						bg-{$color}
						{sp}btn
						{sp}btn-block
						{sp}btn-sm
						{sp}btn-unstyled
						{sp}palette-item-inner
						{sp}p-1
						{sp}rounded-circle
					{/let}

					<button
						class="{$wrapperClasses}"
						data-background-color-css-class="{$color}"
						data-onclick="{$_handleColorButtonClick}"
						type="button"
					>
					</button>
				</li>
			{/foreach}
		</ul>
	</div>
{/template}