Bundle-Name: Liferay Commerce API
Bundle-SymbolicName: com.liferay.commerce.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.constants,\
	com.liferay.commerce.exception,\
	com.liferay.commerce.inventory,\
	com.liferay.commerce.model,\
	com.liferay.commerce.order,\
	com.liferay.commerce.price,\
	com.liferay.commerce.search.facet,\
	com.liferay.commerce.service,\
	com.liferay.commerce.service.persistence,\
	com.liferay.commerce.starter,\
	com.liferay.commerce.stock.activity,\
	com.liferay.commerce.util,\
	com.liferay.commerce.util.comparator
Import-Package:\
	com.liferay.portal.kernel.model;version="[1.0.0,1.2.0)",\
	\
	*