appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] [%node_name]%marker%m%n
appender.console.layout.type=PatternLayout
appender.console.name=console
appender.console.type=Console
logger.action.level=warn
logger.action.name=org.elasticsearch.action
rootLogger.appenderRef.console.ref=console
rootLogger.level=warn
status=error