Bundle-Name: Liferay Segments API
Bundle-SymbolicName: com.liferay.segments.api
Bundle-Version: 1.9.6
Export-Package:\
	com.liferay.segments.constants,\
	com.liferay.segments.context,\
	com.liferay.segments.context.contributor,\
	com.liferay.segments.criteria,\
	com.liferay.segments.criteria.contributor,\
	com.liferay.segments.exception,\
	com.liferay.segments.field,\
	com.liferay.segments.field.customizer,\
	com.liferay.segments.model,\
	com.liferay.segments.odata.matcher,\
	com.liferay.segments.odata.retriever,\
	com.liferay.segments.odata.search,\
	com.liferay.segments.processor,\
	com.liferay.segments.provider,\
	com.liferay.segments.service,\
	com.liferay.segments.service.persistence,\
	com.liferay.segments.simulator,\
	com.liferay.segments.util
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.segments.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.segments.lang)"