Bundle-Name: Liferay Commerce Google Merchant
Bundle-SymbolicName: com.liferay.commerce.google.merchant
Bundle-Version: 3.0.5
Import-Package:\
	!com.mchange.v2.c3p0.*,\
	\
	!javax.ejb.*,\
	\
	!javax.jms.*,\
	\
	!javax.mail.*,\
	\
	!javax.transaction.*,\
	\
	*
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"