{namespace com.liferay.change.tracking.change.lists.history.web.ChangeListsHistory}

{template .render}
	{@param spritemap: string}
	{@param? processEntries: list<[
		name: string,
		description: string,
		percentage: int,
		state: string,
		timestamp: string,
		userInitials: string,
		userName: string
	]>}
	{@param? loaded: bool}

	{if not $loaded}
		{call .loading /}
	{else}
		{if $processEntries}
			{foreach $processEntry in $processEntries}

				{let $cardState: ($processEntry.state == 'published') ? 'border-left-green' : (($processEntry.state == 'in-progress') ? 'border-left-orange' : 'border-left-red') /}

				{let $labelState: ($processEntry.state == 'published') ? 'success' : (($processEntry.state == 'in-progress') ? 'warning' : 'danger') /}

				{call .processCard}
					{param cardState: $cardState /}
					{param changeListName: $processEntry.name /}
					{param changeListDescription: $processEntry.description /}
					{param labelState: $labelState /}
					{param labelText: $processEntry.state /}
					{param percentage: $processEntry.percentage /}
					{param spritemap: $spritemap /}
					{param timestamp: $processEntry.timestamp /}
					{param userName: $processEntry.userName /}
					{param userInitials: $processEntry.userInitials /}
					{param userPortraitURL: '' /}
				{/call}
			{/foreach}
		{/if}
	{/if}
{/template}

{template .processCard}
	{@param spritemap: string}
	{@param? cardState: string}
	{@param? changeListName: string}
	{@param? changeListDescription: string}
	{@param? labelState: string}
	{@param? labelText: string}
	{@param? percentage: int}
	{@param? timestamp: string}
	{@param? userName: string}
	{@param? userInitials: string}
	{@param? userPortraitURL: string}

	<div class="process-card {$cardState}">
		<div class="process-card-text">
			<div class="card-row">
				<div class="col-sm-6">
					<h4>{$changeListName}</h4>

					<div class="text">
						{$changeListDescription}
					</div>

					{call ClayLabel.render}
						{param spritemap: $spritemap /}
						{param label: $labelText /}
						{param style: $labelState /}
					{/call}
				</div>

				<div class="col-sm-6">
					{if $percentage and $labelText == 'in-progress'}
						{call ClayProgressBar.render}
							{param spritemap: $spritemap /}
							{param value: $percentage /}
						{/call}
					{/if}

					<div class="text-rigth text-bottom">
						{$timestamp} {msg desc=""}by{/msg} {$userName}

						{if $userInitials}
							{call ClaySticker.render}
								{param elementClasses: 'rounded-circle' /}
								{param spritemap: $spritemap /}
								{param label: $userInitials /}
								{param shape: 'circle' /}
							{/call}
						{elseif $userPortraitURL}
							<div class="aspect-ratio-bg-cover user-icon user-icon-lg" style="background-image:url({$userPortraitURL})">
							</div>
						{/if}
					</div>
				</div>

			</div>
		</div>
	</div>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}