{namespace com.liferay.change.tracking.change.lists.history.web.ChangeListsHistory}

{template .render}
	{@param spritemap: string}
	{@param? processEntries: list<[
		name: string,
		description: string,
		detailsLink: string,
		state: string,
		timestamp: string,
		userInitials: string,
		userName: string
	]>}
	{@param? loaded: bool}

	<div id="change-list-history" {if not $processEntries or length($processEntries) == 0}class="container-fluid-1280"{/if} >
		{if not $loaded}
			{call .loading /}
		{else}
			{if $processEntries and length($processEntries) > 0}
				{foreach $processEntry in $processEntries}

					{let $cardState: ($processEntry.state == 'published') ? 'border-left-green' : (($processEntry.state == 'in-progress') ? 'border-left-orange' : 'border-left-red') /}

					{let $labelState: ($processEntry.state == 'published') ? 'success' : (($processEntry.state == 'in-progress') ? 'warning' : 'danger') /}

					{call .processCard}
						{param cardState: $cardState /}
						{param changeListName: $processEntry.name /}
						{param changeListDescription: $processEntry.description /}
						{param changeListDetailsLink: $processEntry.detailsLink /}
						{param labelState: $labelState /}
						{param labelText: $processEntry.state /}
						{param spritemap: $spritemap /}
						{param timestamp: $processEntry.timestamp /}
						{param userName: $processEntry.userName /}
						{param userInitials: $processEntry.userInitials /}
						{param userPortraitURL: '' /}
					{/call}
				{/foreach}
			{else}
				<div class="no-left-padding sheet taglib-empty-result-message">
					<div class="taglib-empty-result-message-header"></div>
					<div class="sheet-text text-center">
						{msg desc=""}no-processes-were-found{/msg}
					</div>
				</div>
			{/if}
		{/if}
	</div>
{/template}

{template .processCard}
	{@param spritemap: string}
	{@param? cardState: string}
	{@param? changeListName: string}
	{@param? changeListDescription: string}
	{@param? changeListDetailsLink: string}
	{@param? labelState: string}
	{@param? labelText: string}
	{@param? timestamp: string}
	{@param? userName: string}
	{@param? userInitials: string}
	{@param? userPortraitURL: string}

	<div class="process-card {$cardState}">
		<div class="process-card-text">
			<div class="card-row">
				<div class="col-sm-6">
					<h4>
						<a href="{$changeListDetailsLink}">{$changeListName}</a>
					</h4>

					<div class="text">
						{$changeListDescription}
					</div>

					{call ClayLabel.render}
						{param spritemap: $spritemap /}
						{param label: $labelText /}
						{param style: $labelState /}
					{/call}
				</div>

				<div class="col-sm-6">
					<div class="text-bottom text-rigth">
						{$timestamp} {msg desc=""}by{/msg} {$userName}

						{if $userInitials}
							{call ClaySticker.render}
								{param elementClasses: 'rounded-circle' /}
								{param spritemap: $spritemap /}
								{param label: $userInitials /}
								{param shape: 'circle' /}
							{/call}
						{elseif $userPortraitURL}
							<div class="aspect-ratio-bg-cover user-icon user-icon-lg" style="background-image:url({$userPortraitURL})">
							</div>
						{/if}
					</div>
				</div>

			</div>
		</div>
	</div>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}