#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.adaptive.media.api-3.0.0.jar,\
	com.liferay.adaptive.media.blogs.editor.configuration-2.0.0.jar,\
	com.liferay.adaptive.media.blogs.item.selector.web-2.0.0.jar,\
	com.liferay.adaptive.media.blogs.web-2.0.0.jar,\
	com.liferay.adaptive.media.blogs.web.fragment-2.0.0.jar,\
	com.liferay.adaptive.media.content.transformer.api-2.0.0.jar,\
	com.liferay.adaptive.media.content.transformer.impl-1.0.1.jar,\
	com.liferay.adaptive.media.demo.data.creator.api-2.0.0.jar,\
	com.liferay.adaptive.media.demo.data.creator.impl-2.0.0.jar,\
	com.liferay.adaptive.media.document.library-2.0.0.jar,\
	com.liferay.adaptive.media.document.library.item.selector.web-2.0.0.jar,\
	com.liferay.adaptive.media.document.library.thumbnails-2.0.1.jar,\
	com.liferay.adaptive.media.document.library.web-2.0.0.jar,\
	com.liferay.adaptive.media.image.api-2.0.1.jar,\
	com.liferay.adaptive.media.image.content.transformer-2.0.0.jar,\
	com.liferay.adaptive.media.image.content.transformer.backwards.compatibility-2.0.0.jar,\
	com.liferay.adaptive.media.image.impl-2.0.3.jar,\
	com.liferay.adaptive.media.image.item.selector.api-2.0.0.jar,\
	com.liferay.adaptive.media.image.item.selector.impl-2.0.0.jar,\
	com.liferay.adaptive.media.image.js.web-2.0.0.jar,\
	com.liferay.adaptive.media.image.service-2.0.1.jar,\
	com.liferay.adaptive.media.image.taglib-2.0.0.jar,\
	com.liferay.adaptive.media.image.web-2.0.0.jar,\
	com.liferay.adaptive.media.item.selector.upload.web-2.0.0.jar,\
	com.liferay.adaptive.media.journal.editor.configuration-2.0.0.jar,\
	com.liferay.adaptive.media.journal.web-2.0.0.jar,\
	com.liferay.adaptive.media.upload-1.0.1.jar,\
	com.liferay.adaptive.media.web-2.0.4.jar

app.change.log-2.0.0=LPS-0 LPS-67001 LPS-67002 LPS-67003 LPS-67009 LPS-67292 LPS-67418 LPS-67916 LPS-68026 LPS-68045 LPS-68587 LPS-69238 LPS-69239 LPS-69511 LPS-69533 LPS-69582 LPS-69661 LPS-69798 LPS-69876 LPS-69897 LPS-70223 LPS-70228 LPS-70229 LPS-70591 LPS-70592 LPS-70593 LPS-70624 LPS-70625 LPS-70693 LPS-70711 LPS-70721 LPS-70746 LPS-70859 LPS-70921 LPS-70954 LPS-70974 LPS-71162 LPS-71254 LPS-71315 LPS-71337 LPS-71420 LPS-71511 LPS-71564 LPS-71583 LPS-71613 LPS-71835 LPS-71887 LPS-72195 LPS-72221 LPS-72394 LPS-72395 LPS-72520 LPS-72970 LPS-73189 LPS-73390 LPS-73391 LPS-73577 LPS-73791 LPS-73792 LPS-73793 LPS-73881 LPS-73942 LPS-74008 LPS-74076 LPS-74382 LPS-74540 LPS-74542 LPS-74544 LPS-74545 LPS-74584 LPS-74589 LPS-74680 LPS-74682 LPS-74697 LPS-74724 LPS-74726 LPS-74727 LPS-74742 LPS-74842 LPS-74849 LPS-74877 LPS-75010 LPS-75049 LPS-75313 LPS-75359 LPS-75364 LPS-75465 LPS-75552 LPS-75610 LPS-75769 LPS-75883 LPS-75886 LPS-75888 LPS-75974 LPS-76043 LPS-76221 LPS-76226 LPS-76233 LPS-76291 LPS-76840 LPS-76924 LPS-76940 LPS-77143 LPS-77425 LPS-77631 LPS-78288 LPS-78305 LPS-78772 LPS-79221 LPS-79653 LPS-79679 LPS-79716 LPS-79815 LPS-80054 LPS-80332 LPS-80778 LPS-81430 LPS-82097 LPS-82344 LPS-82828

app.git.id-2.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.adaptive.media.api-3.0.2.jar,\
	com.liferay.adaptive.media.blogs.editor.configuration-2.0.2.jar,\
	com.liferay.adaptive.media.blogs.item.selector.web-2.0.1.jar,\
	com.liferay.adaptive.media.blogs.web-2.0.3.jar,\
	com.liferay.adaptive.media.blogs.web.fragment-2.0.1.jar,\
	com.liferay.adaptive.media.content.transformer.api-2.0.1.jar,\
	com.liferay.adaptive.media.content.transformer.impl-1.0.3.jar,\
	com.liferay.adaptive.media.demo.data.creator.api-2.0.0.jar,\
	com.liferay.adaptive.media.demo.data.creator.impl-2.0.1.jar,\
	com.liferay.adaptive.media.document.library-2.0.3.jar,\
	com.liferay.adaptive.media.document.library.item.selector.web-2.0.2.jar,\
	com.liferay.adaptive.media.document.library.thumbnails-2.0.5.jar,\
	com.liferay.adaptive.media.document.library.web-2.0.2.jar,\
	com.liferay.adaptive.media.image.api-2.0.3.jar,\
	com.liferay.adaptive.media.image.content.transformer-2.0.3.jar,\
	com.liferay.adaptive.media.image.content.transformer.backwards.compatibility-2.0.1.jar,\
	com.liferay.adaptive.media.image.impl-2.0.13.jar,\
	com.liferay.adaptive.media.image.item.selector.api-2.0.1.jar,\
	com.liferay.adaptive.media.image.item.selector.impl-2.0.3.jar,\
	com.liferay.adaptive.media.image.js.web-2.0.5.jar,\
	com.liferay.adaptive.media.image.service-2.0.7.jar,\
	com.liferay.adaptive.media.image.taglib-2.0.1.jar,\
	com.liferay.adaptive.media.image.web-2.0.2.jar,\
	com.liferay.adaptive.media.item.selector.upload.web-2.0.2.jar,\
	com.liferay.adaptive.media.journal.editor.configuration-2.0.1.jar,\
	com.liferay.adaptive.media.journal.web-2.0.2.jar,\
	com.liferay.adaptive.media.upload-1.0.2.jar,\
	com.liferay.adaptive.media.web-2.0.15.jar

app.change.log-2.0.1=LPS-74544 LPS-76893 LPS-77699 LPS-78938 LPS-79679 LPS-81743 LPS-82009 LPS-82299 LPS-83241 LPS-83248 LPS-83705 LPS-83818 LPS-84090 LPS-84119 LPS-84355 LPS-84850 LPS-84851 LPS-84906 LPS-85296 LPS-85536 LPS-85611 LPS-85849 LPS-85966 LPS-86105 LPS-86408 LPS-86413 LPS-86473 LPS-86762 

app.git.id-2.0.1=8b09cb444764d96b5607e25172d42bf93d7ad94d