#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]851 LPS-84870 LPS-84906 LPS-85296 LPS-85536 LPS-85611 LPS-85849 LPS-85966 LPS-86105 LPS-86356 LPS-86406 LPS-86408 LPS-86413 LPS-86455 LPS-86461 LPS-86473 LPS-86692 LPS-86762 LPS-86806 LPS-86808 LPS-86924 LPS-87590 LPS-87642 LPS-87885 LPS-88170 LPS-88181 LPS-88196 LPS-88217 LPS-88218 LPS-88665 LPS-88715 LPS-88823 LPS-88948 LPS-88955 LPS-88988 LPS-89249 LPS-89414 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-89573 LPS-90523 LPS-91086 LPS-91343 LPS-91424 LPS-91527 LPS-91751 LPS-91792 LPS-91966 LPS-91967 LPS-91970 LPS-92016 LPS-92139 LPS-92373 LPS-92511 LPS-92553 LPS-92609 LPS-92696 LPS-92802 LPS-93009 LPS-93086 LPS-93172 LPS-93499 LPS-93586 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-94653 LPS-94823 LPS-94966 LPS-94990 LPS-95096 LPS-95200 LPS-95393 LPS-95413 LPS-95555 LPS-95774 LPS-95858 LPS-96018 LPS-96206 LRDOCS-2420 LRDOCS-3034 LRDOCS-3049 LRDOCS-3125 LRDOCS-3257 LRDOCS-3320 LRDOCS-3599 LRDOCS-3861 LRDOCS-3957 LRDOCS-3999 LRDOCS-4102 LRDOCS-6300 LRQA-30294 LRQA-31670 LRQA-44612

app.git.id-3.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=[[trimmed]]218 LPS-88665 LPS-88715 LPS-88823 LPS-88948 LPS-88955 LPS-88988 LPS-89249 LPS-89414 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-89573 LPS-90523 LPS-91086 LPS-91343 LPS-91424 LPS-91527 LPS-91751 LPS-91792 LPS-91966 LPS-91967 LPS-91970 LPS-92016 LPS-92139 LPS-92373 LPS-92511 LPS-92553 LPS-92609 LPS-92619 LPS-92696 LPS-92802 LPS-93009 LPS-93086 LPS-93172 LPS-93499 LPS-93524 LPS-93586 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-94653 LPS-94823 LPS-94904 LPS-94966 LPS-94990 LPS-95096 LPS-95200 LPS-95393 LPS-95413 LPS-95555 LPS-95774 LPS-95858 LPS-96018 LPS-96206 LPS-96340 LPS-96376 LPS-96566 LPS-96660 LPS-96717 LPS-96719 LPS-96766 LPS-96830 LPS-96925 LPS-97127 LPS-97169 LPS-97256 LPS-97276 LPS-97547 LPS-97889 LPS-98032 LPS-98426 LPS-98654 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807 LPS-99917 LPS-99942 LRDOCS-2420 LRDOCS-3034 LRDOCS-3049 LRDOCS-3125 LRDOCS-3257 LRDOCS-3320 LRDOCS-3599 LRDOCS-3861 LRDOCS-3957 LRDOCS-3999 LRDOCS-4102 LRDOCS-6300 LRQA-30294 LRQA-31670 LRQA-44612

app.git.id-3.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=[[trimmed]]218 LPS-88665 LPS-88715 LPS-88823 LPS-88948 LPS-88955 LPS-88988 LPS-89249 LPS-89414 LPS-89445 LPS-89456 LPS-89457 LPS-89482 LPS-89568 LPS-89573 LPS-90523 LPS-91086 LPS-91343 LPS-91424 LPS-91527 LPS-91751 LPS-91792 LPS-91966 LPS-91967 LPS-91970 LPS-92016 LPS-92139 LPS-92373 LPS-92511 LPS-92553 LPS-92609 LPS-92619 LPS-92696 LPS-92802 LPS-93009 LPS-93086 LPS-93172 LPS-93499 LPS-93524 LPS-93586 LPS-93823 LPS-94033 LPS-94466 LPS-94555 LPS-94653 LPS-94823 LPS-94904 LPS-94966 LPS-94990 LPS-95096 LPS-95200 LPS-95393 LPS-95413 LPS-95555 LPS-95774 LPS-95858 LPS-96018 LPS-96206 LPS-96340 LPS-96376 LPS-96566 LPS-96660 LPS-96717 LPS-96719 LPS-96766 LPS-96830 LPS-96925 LPS-97127 LPS-97169 LPS-97256 LPS-97276 LPS-97547 LPS-97889 LPS-98032 LPS-98426 LPS-98654 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807 LPS-99917 LPS-99942 LRDOCS-2420 LRDOCS-3034 LRDOCS-3049 LRDOCS-3125 LRDOCS-3257 LRDOCS-3320 LRDOCS-3599 LRDOCS-3861 LRDOCS-3957 LRDOCS-3999 LRDOCS-4102 LRDOCS-6300 LRQA-30294 LRQA-31670 LRQA-44612

app.git.id-3.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d