{namespace liferay.frontend.TranslationManager}

/**
 * Translation Manager Component
 **/
{template .render}
	{@param availableLocales: list<?>}
	{@param changeableDefaultLanguage: bool}
	{@param defaultLocale: string}
	{@param locales: list<?>}
	{@param? addLocale: any}
	{@param? changeDefaultLocale: any}
	{@param? changeLocale: any}
	{@param? editingLocale: string}
	{@param? elementClasses: string}
	{@param? id: string}
	{@param? removeAvailableLocale: any}

	<div class="lfr-translationmanager{$elementClasses ? ' ' + $elementClasses : ''}" id="{$id}">
		<ul class="nav nav-tabs nav-tabs-default">
			{call .defaultLocale data="all" /}

			{call .availableLocales data="all" /}

			<li>
				{call .localesDropdown data="all"}
					{param onClickDropdownElement: $addLocale /}
					{param icon: 'plus' /}
				{/call}
			</li>
		</ul>

		{call .removeAvailableLocaleModal data="all"}
			{param removeAvailableLocale: $removeAvailableLocale /}
		{/call}
	</div>
{/template}

/**
 * Renders the default locale element
 */
{template .defaultLocale}
	{@param changeableDefaultLanguage: any}
	{@param defaultLocale: string}
	{@param locales: list<?>}
	{@param? changeDefaultLocale: any}
	{@param? changeLocale: any}

	{foreach $locale in $locales}
		{if $locale.id == $defaultLocale}
			{let $optionIcon kind="html"}
				{if $changeableDefaultLanguage}
					{call .localesDropdown data="all"}
						{param onClickDropdownElement: $changeDefaultLocale /}
						{param icon: 'change' /}
					{/call}
				{/if}
			{/let}

			{call .locale data="all"}
				{param locale: $locale /}
				{param optionIcon kind="html"}
					{$optionIcon}
				{/param}
				{param changeLocale: $changeLocale /}
			{/call}
		{/if}
	{/foreach}
{/template}

/**
 * Renders the required list of available locale elements
 */
{template .availableLocales}
	{@param availableLocales: list<?>}
	{@param defaultLocale: string}
	{@param pathThemeImages: string}
	{@param removeAvailableLocale: any}

	{foreach $availableLocale in $availableLocales}
		{if $availableLocale.id != $defaultLocale}
			{call .locale data="all"}
				{param locale: $availableLocale /}
				{param optionIcon kind="html"}
					<a
						class="pl-2"
						data-locale-id="{$availableLocale.id}"
						data-onclick="{$removeAvailableLocale}"
						href="javascript:;"
					>
						<span>
							<span class="icon-monospaced">
								<svg class="lexicon-icon">
									<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#times"></use>

									<title>
										{msg desc=""}delete-{$availableLocale.label ?: $availableLocale.id}{/msg}
									</title>
								</svg>
							</span>
						</span>
					</a>
				{/param}
			{/call}
		{/if}
	{/foreach}
{/template}

/**
 * Renders a modal to be opened when removing a available language.
 */
{template .removeAvailableLocaleModal}
	{@param pathThemeImages: string}

	{let $deleteLabel kind="text"}
		{msg desc=""}delete{/msg}
	{/let}

	{let $dismissLabel kind="text"}
		{msg desc=""}dismiss{/msg}
	{/let}

	{call ClayModal.render data="all"}
		{param body kind="html"}
			<h4>
				{msg desc=""}are-you-sure-you-want-to-deactivate-this-language{/msg}
			</h4>
		{/param}
		{param spritemap: $pathThemeImages + '/lexicon/icons.svg' /}
		{param size: 'sm' /}
		{param footerButtons: [
			[
				'alignment': 'right',
				'label': $dismissLabel,
				'type': 'close',
				'style': 'primary'
			],
			[
				'alignment': 'right',
				'label': $deleteLabel,
				'type': 'button',
				'style': 'primary'
			]
		] /}
		{param elementClasses: 'hide' /}
		{param ref: 'deleteModal' /}
		{param visible: false /}
	{/call}
{/template}

/**
 * Renders the required locale element
 */
{template .locale}
	{@param locale: ?}
	{@param optionIcon: html}
	{@param pathThemeImages: string}
	{@param? changeLocale: any}
	{@param? editingLocale: string}

	<li class="{$editingLocale == $locale.id ? 'active' : ''}">
		<a data-locale-id="{$locale.id}" data-onclick="{$changeLocale}" href="javascript:;">
			<span>
				<span class="icon-monospaced pr-2">
					<svg class="lexicon-icon">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$locale.icon}"></use>

						<title>{$locale.icon}</title>
					</svg>
				</span>
				<span class="">{$locale.label}</span>
			</span>

			{$optionIcon}
		</a>
	</li>
{/template}

/**
 * Renders a dropdown with require locale elements
 */
{template .localesDropdown}
	{@param locales: list<?>}
	{@param icon: string}
	{@param pathThemeImages: string}
	{@param? onClickDropdownElement: any}

	{call ClayDropdown.render}
		{param items: $locales /}
		{param spritemap: $pathThemeImages + '/lexicon/icons.svg' /}
		{param events: [
			'itemClicked': $onClickDropdownElement
		] /}
		{param icon: $icon /}
		{param itemsIconAlignment: 'right' /}
		{param triggerClasses: 'icon-monospaced' /}
		{param preferredAlign: 'BottomCenter' /}
	{/call}
{/template}