Bundle-Name: Liferay Commerce Service
Bundle-SymbolicName: com.liferay.commerce.service
Bundle-Version: 9.0.0
Export-Package:\
	com.liferay.commerce.configuration,\
	com.liferay.commerce.configuration.definition,\
	com.liferay.commerce.model.impl
Liferay-Require-SchemaVersion: 4.9.0
Liferay-Service: true
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"
-dsannotations-options: inherit