{namespace com.liferay.change.tracking.web.Overview}

/**
 * Renders the Overview screen
 */
{template .render}
	{@param spritemap: string}
	{@param urlCheckoutProduction: string}
	{@param urlProductionView: string}
	{@param urlSelectChangeList: string}
	{@param? activeCTCollection: [
		additionCount: number,
		deleteURL: string,
		deletionCount: number,
		description: string,
		modifiedCount: number,
		name: string,
		publishURL: string
	]}
	{@param? changeEntries: list<[
		userName: string,
		contentType: string,
		lastEdited: string,
		changeType: string
	]>}
	{@param? changeListsDropdownMenu: list<[
		label: string,
		checkoutURL: string
	]>}
	{@param? headerButtonDisabled: bool}
	{@param? initialFetch: bool}
	{@param? latestCTProcess: [
		dateTime: string,
		description: string,
		name: string,
		userInitials: string,
		userName: string,
		userPortraitURL: string
	]}

	{let $headerButtonLabel kind="text"}
		{msg desc=""}publish{/msg}
	{/let}

	{let $headerLinkLabel kind="text"}
		{msg desc=""}production-view{/msg}
	{/let}

	{let $addedLabel kind="text"}
		{msg desc=""}added{/msg}
	{/let}

	{let $deletedLabel kind="text"}
		{msg desc=""}deleted{/msg}
	{/let}

	{let $modifiedLabel kind="text"}
		{msg desc=""}modified{/msg}
	{/let}

	<div class="container-fluid-1280">
		{if not $initialFetch}
			{call .loading /}
		{else}
			<div class="row">
				<div class="col-sm-6">
					{call .overviewCard}
						{param cardEmpty: false /}
						{param cardStateColor: 'border-left-blue' /}
						{param changes: [
							'added': $activeCTCollection.additionCount,
							'addedLabel': $addedLabel,
							'deleted': $activeCTCollection.deletionCount,
							'deletedLabel': $deletedLabel,
							'modified': $activeCTCollection.modifiedCount,
							'modifiedLabel': $modifiedLabel ] /}
						{param changesLabel kind="text"}
							{msg desc=""}changes{/msg}
						{/param}
						{param description: $activeCTCollection.description /}
						{param descriptionTitle kind="text"}
							{msg desc=""}description{/msg}
						{/param}
						{param headerButton: ['label': $headerButtonLabel] /}
						{param headerButtonDisabled: $headerButtonDisabled /}
						{param changeListsDropdownMenu: $changeListsDropdownMenu /}
						{param changeListsDropdownMenuTitle kind="text"}
							{msg desc=""}select-change-list{/msg}
						{/param}
						{param changeListsProductionDropdownMenuTitle kind="text"}
							{msg desc=""}work-on-production{/msg}
						{/param}
						{param urlCheckoutProduction: $urlCheckoutProduction /}
						{param urlSelectChangeList: $urlSelectChangeList /}
						{param headerSubTitle kind="text"}
							{msg desc=""}active-change-list{/msg}
						{/param}
						{param headerTitle: $activeCTCollection.name /}
						{param spritemap: $spritemap /}
						{param urlActiveCollectionDelete: $activeCTCollection.deleteURL /}
						{param urlActiveCollectionPublish: $activeCTCollection.publishURL /}
					{/call}
				</div>

				<div class="col-sm-6">
					{call .overviewCard}
						{param cardEmpty: not $latestCTProcess.name /}
						{param cardStateColor: 'border-left-green' /}
						{param description: $latestCTProcess.description /}
						{param descriptionTitle kind="text"}
							{msg desc=""}description{/msg}
						{/param}
						{param headerLink: [
							'link': $urlProductionView,
							'label': $headerLinkLabel ] /}
						{param headerSubTitle kind="text"}
							{msg desc=""}published-change-list{/msg}
						{/param}
						{param headerTitle: $latestCTProcess.name /}
						{param latestCTProcess: $latestCTProcess /}
						{param publishedByTitle kind="text"}
							{msg desc=""}published-by{/msg}
						{/param}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					{call .overviewCard}
						{param cardEmpty: false /}
						{param cardStateColor: 'border-left-blue' /}
						{param changeEntries: $changeEntries /}
						{param headerSubTitle kind="text"}
							{msg desc=""}latest-changes-in{/msg} {$activeCTCollection.name}
						{/param}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			</div>
		{/if}
	</div>
{/template}

/**
 * Overview Card
 *
 * This template renders the component's whole content
 */
{template .overviewCard}
	{@param spritemap: string}
	{@param? cardEmpty: bool}
	{@param? cardStateColor: string}
	{@param? changeEntries: list<[
		userName: string,
		contentType: string,
		lastEdited: string,
		changeType: string
	]>}
	{@param? changeListsDropdownMenu: list<[
		label: string,
		checkoutURL: string
	]>}
	{@param? changeListsDropdownMenuTitle: string}
	{@param? changeListsProductionDropdownMenuTitle: string}
	{@param? changes: [
		added: number,
		addedLabel: string,
		deleted: number,
		deletedLabel: string,
		modified: number,
		modifiedLabel: string
	]}
	{@param? changesLabel: string}
	{@param? description: string}
	{@param? descriptionTitle: string}
	{@param? headerButton: [
		label: string
	]}
	{@param? headerButtonDisabled: bool}
	{@param? headerLink: [
		link: string,
		label: string
	]}
	{@param? headerSubTitle: string}
	{@param? headerTitle: string}
	{@param? latestCTProcess: [
		dateTime: string,
		description: string,
		name: string,
		userInitials: string,
		userName: string,
		userPortraitURL: string
	]}
	{@param? publishedByTitle: string}
	{@param? urlActiveCollectionDelete: string}
	{@param? urlActiveCollectionPublish: string}
	{@param? urlCheckoutProduction: string}
	{@param? urlSelectChangeList: string}

	<div class="overview-card-sheet {$cardStateColor}">
		{call .overviewCardHeader}
			{param cardEmpty: $cardEmpty /}
			{param headerButton: $headerButton /}
			{param headerButtonDisabled: $headerButtonDisabled /}
			{param changeListsDropdownMenu: $changeListsDropdownMenu /}
			{param changeListsDropdownMenuTitle: $changeListsDropdownMenuTitle /}
			{param changeListsProductionDropdownMenuTitle: $changeListsProductionDropdownMenuTitle /}
			{param urlCheckoutProduction: $urlCheckoutProduction /}
			{param urlSelectChangeList: $urlSelectChangeList /}
			{param headerLink: $headerLink /}
			{param headerSubTitle: $headerSubTitle /}
			{param headerTitle: $headerTitle /}
			{param spritemap: $spritemap /}
			{param urlActiveCollectionDelete: $urlActiveCollectionDelete /}
			{param urlActiveCollectionPublish: $urlActiveCollectionPublish /}
		{/call}

		{if not $cardEmpty}
			<div class="overview-card-sheet-divider"></div>
			{call .overviewCardBody}
				{param changes: $changes /}
				{param changeEntries: $changeEntries /}
				{param changesLabel: $changesLabel /}
				{param description: $description /}
				{param descriptionTitle: $descriptionTitle /}
				{param latestCTProcess: $latestCTProcess /}
				{param publishedByTitle: $publishedByTitle /}
			{/call}
		{else}
			<div class="empty-production-view sheet-text text-center text-strong">
				{msg desc=""}no-change-list-has-been-published-yet{/msg}
			</div>
		{/if}

	</div>
{/template}

{template .overviewCardHeader}
	{@param spritemap: string}
	{@param? cardEmpty: bool}
	{@param? changeListsDropdownMenu: list<[
		label: string,
		checkoutURL: string
	]>}
	{@param? changeListsDropdownMenuTitle: string}
	{@param? changeListsProductionDropdownMenuTitle: string}
	{@param? headerButton: [
		label: string
	]}
	{@param? headerButtonDisabled: bool}
	{@param? headerLink: [
		link: string,
		label: string
	]}
	{@param? headerSubTitle: string}
	{@param? headerTitle: string}
	{@param? urlActiveCollectionDelete: string}
	{@param? urlActiveCollectionPublish: string}
	{@param? urlCheckoutProduction: string}
	{@param? urlSelectChangeList: string}

	{let $twoColumns: $headerButton /}

	<div class="overview-card-container overview-card-header">
		<div class="row">
			<div class="col-sm-{$twoColumns ? 6 : 12}">
				{if $headerSubTitle}
					<h3 data-qa-id="headerSubTitle">{$headerSubTitle}</h3>
				{/if}

				{if $headerTitle}
					<div class="overview-card-sheet-title" data-qa-id="headerTitle">{$headerTitle}</div>
				{/if}

				{if $headerLink and not $cardEmpty}
					<div class="header-line">
						<a data-qa-id="headerLink" href="{$headerLink.link}" onclick="" target="_blank">{$headerLink.label}</a>
					</div>
				{/if}

				{if $changeListsDropdownMenu and $changeListsDropdownMenuTitle}
					<div class="header-line">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-qa-id="headerDropDownMenu" data-toggle="dropdown" href="#1" role="button">
							<span class="navbar-text-truncate">{$changeListsDropdownMenuTitle}</span>
							<span class="navbar-text-icon">
								<svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
									<use xlink:href="{$spritemap}#caret-bottom" />
								</svg>
							</span>
						</a>

						<div aria-labelledby="" class="dropdown-menu">
							{foreach $changeListsDropdownMenuItem in $changeListsDropdownMenu}
								<a class="dropdown-item" href="{$changeListsDropdownMenuItem.checkoutURL}">{$changeListsDropdownMenuItem.label}</a>
							{/foreach}
							<a class="dropdown-item dropdown-item-last" data-qa-id="selectChangeListMenuItem" href="{$urlSelectChangeList}">{$changeListsDropdownMenuTitle}</a>
							<a class="dropdown-item" data-qa-id="selectProductionChangeListMenuItem" href="{$urlCheckoutProduction}">{$changeListsProductionDropdownMenuTitle}</a>
						</div>
					</div>
				{/if}
			</div>

			{if $twoColumns}
				<div class="col-sm-6">
					<div class="navbar-nav stick-to-right">
						<div class="btn-group">
							{if $headerButton}
								<div class="btn-group-item">
									<div class="autofit-col">
										<a href="{$urlActiveCollectionPublish}">
											<button class="btn btn-primary" {if $headerButtonDisabled} disabled {/if} data-qa-id="headerButton" id="" type="button">
												<span class="lfr-btn-label">{$headerButton.label}</span>
											</button>
										</a>
									</div>
								</div>
							{/if}
							<div class="btn-group-item">
								<a href="{$urlActiveCollectionDelete}">
									<button class="btn btn-monospaced btn-outline-borderless btn-outline-secondary btn-sm" data-qa-id="headerTrash" type="button">
										<svg class="lexicon-icon lexicon-icon-trash" focusable="false" role="presentation">
											<use xlink:href="{$spritemap}#trash" />
										</svg>
									</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			{/if}

		</div>
	</div>
{/template}

{template .overviewCardBody}
	{@param? changeEntries: list<[
		userName: string,
		contentType: string,
		lastEdited: string,
		changeType: string
	]>}
	{@param? changesLabel: string}
	{@param? changes: [
		added: number,
		addedLabel: string,
		deleted: number,
		deletedLabel: string,
		modified: number,
		modifiedLabel: string
	]}
	{@param? description: string}
	{@param? descriptionTitle: string}
	{@param? latestCTProcess: [
		dateTime: string,
		description: string,
		name: string,
		userInitials: string,
		userName: string,
		userPortraitURL: string
	]}
	{@param? publishedByTitle: string}

	<div class="overview-card-body overview-card-container">

		{if $description}
			<div class="overview-card-sheet-block">
				{if $descriptionTitle}
					<h3>{$descriptionTitle}</h3>
				{/if}
				{if strLen($description) > 134}
					<div class="sheet-text" data-qa-id="description">
						<span class="lfr-portal-tooltip line-clamp"
							title="{$description}">
							{$description}
						</span>
					</div>
				{else}
					<div class="sheet-text" data-qa-id="description">
						{$description}
					</div>
				{/if}
			</div>
		{/if}

		{if $latestCTProcess}
			<div class="overview-card-sheet-block">
				{if $publishedByTitle}
					<h3>{$publishedByTitle}</h3>
				{/if}

				<div class="autofit-padded-no-gutters-x autofit-row widget-metadata">

					<div class="autofit-col">
						{if $latestCTProcess.userInitials}
							<div class="user-icon user-icon-color-9 user-icon-default user-icon-lg">
								<span data-qa-id="userInitials">{$latestCTProcess.userInitials}</span>
							</div>
						{elseif $latestCTProcess.userPortraitURL}
							<div class="aspect-ratio-bg-cover user-icon user-icon-lg" style="background-image:url({$latestCTProcess.userPortraitURL})">
							</div>
						{/if}
					</div>

					<div class="autofit-col autofit-col-expand">
						<div class="aspect-ratio-item-left-middle text-secondary" data-qa-id="publishedBy">
							{$latestCTProcess.dateTime} {msg desc=""}by{/msg} {$latestCTProcess.userName}
						</div>
					</div>
				</div>
			</div>
		{/if}
		{if $changes}
			<div class="overview-card-sheet-block">
				<h3>{$changesLabel}</h3>

				<div class="changes-row clearfix">
					<div class="changes">
						<div class="big-number" data-qa-id="changesAdded">{$changes.added}</div>
						<div class="">{$changes.addedLabel}</div>
					</div>

					<div class="changes">
						<div class="big-number" data-qa-id="changesModified">{$changes.modified}</div>
						<div class="">{$changes.modifiedLabel}</div>
					</div>

					<div class="changes">
						<div class="big-number" data-qa-id="changesDeleted">{$changes.deleted}</div>
						<div class="">{$changes.deletedLabel}</div>
					</div>
				</div>
			</div>
		{/if}
		{if $changeEntries}
			{if length($changeEntries) == 0}
				<div class="sheet taglib-empty-result-message">
					<div class="taglib-empty-result-message-header"></div>
					<div class="sheet-text text-center">
						{msg desc=""}
							there-are-no-changes-in-this-change-list{/msg}
					</div>
				</div>
			{else}
				<div class="sheet">
					<div class="sheet-section">
						<div class="table-responsive">
							<table class="table">
								<thead>
								<tr>
									<th class="table-cell-expand">{msg desc=""}
										user-name{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										content-type{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										last-edited{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										change-type{/msg}</th>
								</tr>
								</thead>

								<tbody>
									{foreach $changeEntry in $changeEntries}
										{call .changeEntry}
											{param changeType: $changeEntry.changeType /}
											{param contentType: $changeEntry.contentType /}
											{param index: index($changeEntry) /}
											{param lastEdited: $changeEntry.lastEdited /}
											{param userName: $changeEntry.userName /}
										{/call}
									{/foreach}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			{/if}
		{/if}
	</div>
{/template}

{template .changeEntry}
	{@param changeType: string}
	{@param contentType: string}
	{@param index: number}
	{@param lastEdited: string}
	{@param userName: string}

	<tr>
		<td class="table-cell-expand">
			<div id="change-entry-user-name-{$index}">{$userName}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-content-type-{$index}">{$contentType}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-last-edited-{$index}">{$lastEdited}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-change-type-{$index}">{$changeType}</div>
		</td>
	</tr>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}

{template .smallLoading}
	<div class="small-loading-indicator">
		<span aria-hidden="true" class="loading-animation loading-animation-sm"></span>
	</div>
{/template}