Bundle-Name: Liferay Segments Context Vocabulary
Bundle-SymbolicName: com.liferay.segments.context.vocabulary
Bundle-Version: 1.0.5
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.segments.context.vocabulary),(bundle.symbolic.name=com.liferay.segments.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.segments.lang)"
Web-ContextPath: /segments-context-vocabulary