Bundle-Name: Liferay Portal Impl Message Boards Compat
Bundle-SymbolicName: com.liferay.portal.impl.message.boards.compat
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portlet.messageboards,\
	com.liferay.portlet.messageboards.messaging,\
	com.liferay.portlet.messageboards.model,\
	com.liferay.portlet.messageboards.model.impl,\
	com.liferay.portlet.messageboards.service.base,\
	com.liferay.portlet.messageboards.service.http,\
	com.liferay.portlet.messageboards.service.impl,\
	com.liferay.portlet.messageboards.service.permission,\
	com.liferay.portlet.messageboards.service.persistence.impl,\
	com.liferay.portlet.messageboards.social,\
	com.liferay.portlet.messageboards.util