{namespace com.liferay.layout.admin.web.FragmentsEditorSidebarCard}

/**
 * FragmentsEditorSidebarCard
 */
{template .render}
	{@param icon: string}
	{@param itemId: string}
	{@param itemName: string}
	{@param spritemap: string}
	{@param? _handleClick: any}
	{@param? imagePreviewURL: string}

<div
	class="card drag-card"
	data-item-id="{$itemId}"
	data-item-name="{$itemName}"
>
	{if $imagePreviewURL}
		<div class="aspect-ratio aspect-ratio-16-to-9 card-item-first">
		<img
			alt="thumbnail"
			class="aspect-ratio-item-center-middle aspect-ratio-item-fluid"
			src="{$imagePreviewURL}"
		/>
		</div>
	{/if}

	<div class="drag-handler"></div>

	<div class="card-body">
		<div class="card-row">
		<div class="autofit-col autofit-col-expand autofit-row-center">
			<div class="card-title text-truncate" title="{$itemName}">
			{$itemName}
			</div>
		</div>

		<div class="autofit-col">
			<button
				class="btn btn-link"
				data-item-id="{$itemId}"
				data-item-name="{$itemName}"
				data-onclick="{$_handleClick}"
			>
			<svg class="lexicon-icon">
				<use xlink:href="{$spritemap}#{$icon}"></use>
			</svg>
			</button>
		</div>
		</div>
	</div>
</div>
{/template}