artifact.git.id=2e46c4b79e2f95b422aa6c29fac09a90ec453194
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.1.1/com.liferay.portal.test-4.1.1.jar