error.validation.sites=Unable to find site resources. Please check the endpoint URL specified for the server.

form.Advanced.displayName=Advanced
form.Advanced.subtitle=Advanced Connection Settings
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Connection Reference
form.Reference.title=Connection Reference
form.Wizard.displayName=Liferay Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Liferay installation.
form.Wizard.title=Liferay Connection Settings

presItem.advanced.displayName=Advanced...
presItem.testConnection.displayName=Test Connection
presItem.horizontalSpace.displayName=SPACE_MAKER

property.apiSpecURL.displayName=API Spec URL
property.connectTimeout.displayName=REST Connection Timeout (s)
property.followRedirects.displayName=Follow Redirects (Max 3)
property.forceHttps.displayName=Force HTTPS Scheme
property.itemsPerPage.displayName=Max Items per Request
property.loginType.displayName=Authorization Type
property.name.displayName=Name
property.readTimeout.displayName=REST Read Timeout (s)
property.siteName.displayName=Site Name
property.siteId.displayName=Site Id