artifact.git.id=4677488b581469dc4ebbdf699ccdf60abdfbcc0c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/3.0.12/fjord-theme-3.0.12.war