#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-80332 LPS-81424 LPS-81720 LPS-82593 LPS-82779 LPS-84119 LPS-84639 LPS-88751 LPS-89633 LPS-89877 LPS-89877: LPS-90610 LPS-91441 LPS-93013 LPS-93193 LPS-93263 LPS-94060

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-102595 LPS-103302 LPS-77425 LPS-80332 LPS-81424 LPS-81720 LPS-82593 LPS-82779 LPS-84119 LPS-84639 LPS-88751 LPS-89633 LPS-89877 LPS-89877: LPS-90610 LPS-91441 LPS-93013 LPS-93193 LPS-93263 LPS-94060 LPS-95425 LPS-95775 LPS-96376 LPS-97127 LPS-97858 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-102595 LPS-103302 LPS-77425 LPS-80332 LPS-81424 LPS-81720 LPS-82593 LPS-82779 LPS-84119 LPS-84639 LPS-88751 LPS-89633 LPS-89877 LPS-89877: LPS-90610 LPS-91441 LPS-93013 LPS-93193 LPS-93263 LPS-94060 LPS-95425 LPS-95775 LPS-96376 LPS-97127 LPS-97858 LPS-98879

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d