Bundle-Name: Liferay SAML OpenSAML Integration
Bundle-SymbolicName: com.liferay.saml.opensaml.integration
Bundle-Version: 4.0.13
Export-Package: com.liferay.saml.opensaml.integration.resolver
Import-Package:\
	!bsh,\
	\
	!com.beust.jcommander.*,\
	\
	!com.google.common.*,\
	!com.google.errorprone.*,\
	\
	!com.sun.*,\
	\
	!com.swabunga.*,\
	\
	!com.werken.*,\
	\
	!javax.annotation.*,\
	\
	!net.fortuna.*,\
	\
	!net.jcip.*,\
	\
	!net.sf.ehcache,\
	\
	!net.shibboleth.utilities.java.support.annotation.*,\
	\
	!net.spy.memcached.*,\
	\
	!nu.xom,\
	\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	!org.apache.tools.ant.*,\
	\
	!org.checkerframework.*,\
	\
	!org.joda.convert,\
	\
	!org.ldaptive.*,\
	\
	!org.owasp.validator.html,\
	\
	!org.relaxng.datatype.*,\
	\
	!sun.io,\
	\
	*
-includeresource:\
	opensaml-core-*;lib:=true,\
	opensaml-messaging-api-*;lib:=true,\
	opensaml-messaging-impl-*;lib:=true,\
	opensaml-profile-api-*;lib:=true,\
	opensaml-profile-impl-*;lib:=true,\
	opensaml-saml-api-*;lib:=true,\
	opensaml-saml-impl-*;lib:=true,\
	opensaml-security-api-*;lib:=true,\
	opensaml-security-impl-*;lib:=true,\
	opensaml-soap-api-*;lib:=true,\
	opensaml-soap-impl-*;lib:=true,\
	opensaml-storage-api-*;lib:=true,\
	opensaml-storage-impl-*;lib:=true,\
	opensaml-xmlsec-api-*;lib:=true,\
	opensaml-xmlsec-impl-*;lib:=true