Bundle-Name: Liferay SAML OpenSAML Integration
Bundle-SymbolicName: com.liferay.saml.opensaml.integration
Bundle-Version: 2.0.0
Export-Package: com.liferay.saml.opensaml.integration.resolver
Import-Package:\
	!bsh,\
	\
	!com.google.common.*,\
	\
	!com.sun.*,\
	\
	!com.swabunga.*,\
	\
	!com.werken.*,\
	\
	!net.fortuna.*,\
	\
	!net.jcip.*,\
	\
	!nu.xom,\
	\
	!org.apache.axis.*,\
	!org.apache.commons.configuration,\
	!org.apache.commons.ssl,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.*,\
	!org.apache.tools.ant.*,\
	!org.apache.xml.resolver.*,\
	\
	!org.joda.convert,\
	\
	!org.owasp.validator.html,\
	\
	!sun.io,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title:
-includeresource:\
	opensaml-core-*;lib:=true,\
	opensaml-messaging-api-*;lib:=true,\
	opensaml-messaging-impl-*;lib:=true,\
	opensaml-profile-api-*;lib:=true,\
	opensaml-profile-impl-*;lib:=true,\
	opensaml-saml-api-*;lib:=true,\
	opensaml-saml-impl-*;lib:=true,\
	opensaml-security-api-*;lib:=true,\
	opensaml-security-impl-*;lib:=true,\
	opensaml-soap-api-*;lib:=true,\
	opensaml-soap-impl-*;lib:=true,\
	opensaml-storage-api-*;lib:=true,\
	opensaml-storage-impl-*;lib:=true,\
	opensaml-xmlsec-api-*;lib:=true,\
	opensaml-xmlsec-impl-*;lib:=true