Bundle-Name: Liferay Portal Vulcan API
Bundle-SymbolicName: com.liferay.portal.vulcan.api
Bundle-Version: 3.3.1
Export-Package:\
	com.liferay.portal.vulcan.accept.language,\
	com.liferay.portal.vulcan.fields,\
	com.liferay.portal.vulcan.graphql.annotation,\
	com.liferay.portal.vulcan.graphql.servlet,\
	com.liferay.portal.vulcan.multipart,\
	com.liferay.portal.vulcan.pagination,\
	com.liferay.portal.vulcan.resource,\
	com.liferay.portal.vulcan.status,\
	com.liferay.portal.vulcan.util,\
	com.liferay.portal.vulcan.yaml,\
	com.liferay.portal.vulcan.yaml.config,\
	com.liferay.portal.vulcan.yaml.openapi