Bundle-Name: Liferay Portal Vulcan API
Bundle-SymbolicName: com.liferay.portal.vulcan.api
Bundle-Version: 7.8.2
Export-Package:\
	com.liferay.portal.vulcan.accept.language,\
	com.liferay.portal.vulcan.aggregation,\
	com.liferay.portal.vulcan.batch.engine,\
	com.liferay.portal.vulcan.batch.engine.resource,\
	com.liferay.portal.vulcan.dto.converter,\
	com.liferay.portal.vulcan.fields,\
	com.liferay.portal.vulcan.graphql.annotation,\
	com.liferay.portal.vulcan.graphql.contributor,\
	com.liferay.portal.vulcan.graphql.servlet,\
	com.liferay.portal.vulcan.graphql.util,\
	com.liferay.portal.vulcan.jaxrs.exception.mapper,\
	com.liferay.portal.vulcan.multipart,\
	com.liferay.portal.vulcan.pagination,\
	com.liferay.portal.vulcan.permission,\
	com.liferay.portal.vulcan.resource,\
	com.liferay.portal.vulcan.status,\
	com.liferay.portal.vulcan.util,\
	com.liferay.portal.vulcan.yaml,\
	com.liferay.portal.vulcan.yaml.config,\
	com.liferay.portal.vulcan.yaml.exception,\
	com.liferay.portal.vulcan.yaml.graphql,\
	com.liferay.portal.vulcan.yaml.openapi,\
	\
	graphql.annotations.annotationTypes;version="5.4"
Import-Package:\
	!graphql.annotations.directives.*,\
	!graphql.annotations.processor.typeFunctions.*,\
	!graphql.annotations.typeResolvers.*,\
	\
	!graphql.schema.*,\
	\
	*
-includeresource: @graphql-java-annotations-[0-9.]*.jar!/graphql/annotations/annotationTypes/*