artifact.git.id=f3f8d14f4ca72f2879fdb97bbd36739b0ca4148a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/1975-london-theme/1.0.39/1975-london-theme-1.0.39.war