Bundle-Name: Liferay Dynamic Data Mapping Form Taglib
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.form.taglib
Bundle-Version: 3.0.11
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/form";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /dynamic-data-mapping-form-taglib