#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.site.navigation.admin.api-1.0.1.jar,\
	com.liferay.site.navigation.admin.web-1.0.6.jar,\
	com.liferay.site.navigation.api-1.1.0.jar,\
	com.liferay.site.navigation.breadcrumb.web-4.0.2.jar,\
	com.liferay.site.navigation.directory.web-3.0.0.jar,\
	com.liferay.site.navigation.item.selector.api-1.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-1.0.2.jar,\
	com.liferay.site.navigation.lang-1.0.8.jar,\
	com.liferay.site.navigation.language.api-2.0.0.jar,\
	com.liferay.site.navigation.language.web-4.0.2.jar,\
	com.liferay.site.navigation.menu.item.api-1.0.1.jar,\
	com.liferay.site.navigation.menu.item.layout-1.0.4.jar,\
	com.liferay.site.navigation.menu.item.node-1.0.1.jar,\
	com.liferay.site.navigation.menu.item.url-1.0.1.jar,\
	com.liferay.site.navigation.menu.web-3.0.7.jar,\
	com.liferay.site.navigation.service-1.0.8.jar,\
	com.liferay.site.navigation.site.map.web-3.0.0.jar,\
	com.liferay.site.navigation.taglib-3.0.1.jar

app.change.log-1.0.0=LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80505 LPS-80510 LPS-80861 LPS-81579 LPS-82023 LPS-82401 LPS-82570 LPS-82709 LPS-82828 LPS-82984 LPS-83124

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.site.navigation.admin.api-1.0.1.jar,\
	com.liferay.site.navigation.admin.web-1.0.19.jar,\
	com.liferay.site.navigation.api-2.2.2.jar,\
	com.liferay.site.navigation.breadcrumb.web-4.0.7.jar,\
	com.liferay.site.navigation.directory.web-3.0.3.jar,\
	com.liferay.site.navigation.item.selector.api-1.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-1.0.5.jar,\
	com.liferay.site.navigation.lang-1.0.14.jar,\
	com.liferay.site.navigation.language.api-2.0.0.jar,\
	com.liferay.site.navigation.language.web-4.0.5.jar,\
	com.liferay.site.navigation.menu.item.api-1.0.1.jar,\
	com.liferay.site.navigation.menu.item.layout-1.0.12.jar,\
	com.liferay.site.navigation.menu.item.node-1.0.3.jar,\
	com.liferay.site.navigation.menu.item.url-1.0.2.jar,\
	com.liferay.site.navigation.menu.web-3.0.17.jar,\
	com.liferay.site.navigation.service-1.0.15.jar,\
	com.liferay.site.navigation.site.map.web-3.0.6.jar,\
	com.liferay.site.navigation.taglib-3.0.6.jar

app.change.log-1.0.1=LPS-0 LPS-77699 LPS-78938 LPS-79679 LPS-82045 LPS-82570 LPS-82594 LPS-83000 LPS-83007 LPS-83221 LPS-83241 LPS-83336 LPS-83455 LPS-83494 LPS-83498 LPS-83627 LPS-83628 LPS-83641 LPS-83642 LPS-83652 LPS-83690 LPS-83705 LPS-83741 LPS-83996 LPS-84004 LPS-84039 LPS-84053 LPS-84093 LPS-84119 LPS-84140 LPS-84219 LPS-84229 LPS-84373 LPS-84458 LPS-84549 LPS-84585 LPS-85133 LPS-85203 LPS-85296 LPS-85346 LPS-85500 LPS-85708 LPS-85841 LPS-85849 LPS-86142 LPS-86408 

app.git.id-1.0.1=fa938121564d743ece5631a1f76193b9c6fa7204