#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.site.navigation.admin.api-2.0.0.jar,\
	com.liferay.site.navigation.admin.web-2.0.10.jar,\
	com.liferay.site.navigation.api-3.1.0.jar,\
	com.liferay.site.navigation.breadcrumb.web-5.0.6.jar,\
	com.liferay.site.navigation.directory.web-4.0.3.jar,\
	com.liferay.site.navigation.item.selector.api-2.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-2.0.6.jar,\
	com.liferay.site.navigation.lang-2.0.2.jar,\
	com.liferay.site.navigation.language.api-3.0.0.jar,\
	com.liferay.site.navigation.language.web-5.0.5.jar,\
	com.liferay.site.navigation.menu.item.api-2.0.0.jar,\
	com.liferay.site.navigation.menu.item.layout-2.0.3.jar,\
	com.liferay.site.navigation.menu.item.node-2.0.1.jar,\
	com.liferay.site.navigation.menu.item.url-2.0.1.jar,\
	com.liferay.site.navigation.menu.web-4.0.4.jar,\
	com.liferay.site.navigation.service-2.0.5.jar,\
	com.liferay.site.navigation.site.map.web-4.0.4.jar,\
	com.liferay.site.navigation.taglib-4.0.3.jar

app.change.log-2.0.0=[[trimmed]]85849 LPS-86060 LPS-86132 LPS-86133 LPS-86142 LPS-86153 LPS-86173 LPS-86288 LPS-86406 LPS-86408 LPS-86461 LPS-86529 LPS-86531 LPS-86678 LPS-86744 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-87767 LPS-87885 LPS-88096 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88377 LPS-88638 LPS-88665 LPS-88823 LPS-88891 LPS-88955 LPS-88978 LPS-88979 LPS-88997 LPS-89096 LPS-89210 LPS-89217 LPS-89358 LPS-89445 LPS-89456 LPS-89457 LPS-89484 LPS-89568 LPS-89616 LPS-89647 LPS-89896 LPS-89899 LPS-89983 LPS-90084 LPS-90096 LPS-90154 LPS-90170 LPS-90197 LPS-90273 LPS-90486 LPS-90507 LPS-90523 LPS-90755 LPS-90917 LPS-91118 LPS-91342 LPS-91343 LPS-91520 LPS-91651 LPS-91674 LPS-91729 LPS-91772 LPS-91869 LPS-91966 LPS-91967 LPS-91970 LPS-92373 LPS-92511 LPS-92609 LPS-92663 LPS-92735 LPS-92802 LPS-93009 LPS-93169 LPS-93382 LPS-93533 LPS-93645 LPS-93807 LPS-93823 LPS-94033 LPS-94175 LPS-94180 LPS-94438 LPS-94466 LPS-94555 LPS-94837 LPS-95413 LPS-95555 LPS-95657 LPS-96018 LPS-96131 LRDOCS-6300 LRDOCS-6544 LRQA-44612

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd