#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.site.navigation.admin.api-1.0.1.jar,\
	com.liferay.site.navigation.admin.web-1.0.6.jar,\
	com.liferay.site.navigation.api-1.1.0.jar,\
	com.liferay.site.navigation.breadcrumb.web-4.0.2.jar,\
	com.liferay.site.navigation.directory.web-3.0.0.jar,\
	com.liferay.site.navigation.item.selector.api-1.0.1.jar,\
	com.liferay.site.navigation.item.selector.web-1.0.2.jar,\
	com.liferay.site.navigation.lang-1.0.8.jar,\
	com.liferay.site.navigation.language.api-2.0.0.jar,\
	com.liferay.site.navigation.language.web-4.0.2.jar,\
	com.liferay.site.navigation.menu.item.api-1.0.1.jar,\
	com.liferay.site.navigation.menu.item.layout-1.0.4.jar,\
	com.liferay.site.navigation.menu.item.node-1.0.1.jar,\
	com.liferay.site.navigation.menu.item.url-1.0.1.jar,\
	com.liferay.site.navigation.menu.web-3.0.7.jar,\
	com.liferay.site.navigation.service-1.0.8.jar,\
	com.liferay.site.navigation.site.map.web-3.0.0.jar,\
	com.liferay.site.navigation.taglib-3.0.1.jar

app.change.log-1.0.0=LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80505 LPS-80510 LPS-80861 LPS-81579 LPS-82023 LPS-82401 LPS-82570 LPS-82709 LPS-82828 LPS-82984 LPS-83124

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2