{namespace DDMDate}

/**
 * Defines the delegated template for the date field.
 */
{deltemplate ddm.field variant="'date'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form date field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param pathThemeImages: string}
	{@param readOnly: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? formattedValue: string}
	{@param? predefinedValue: string}
	{@param? required: bool}
	{@param? tip: string}

	{let $formGroupClass kind="text"}
		form-group
		{if not $visible}
			{sp}hide
		{/if}

		{sp}liferay-ddm-form-field-date
	{/let}

	<div class="{$formGroupClass}" data-fieldname="{$name}">
		{if $showLabel or $required}
			{let $labelAttributes kind="attributes"}
				for="{$name}"
			{/let}

			<label {$labelAttributes}>
				{if $showLabel}
					{$label}{sp}
				{/if}

				{if $required}
					<svg aria-hidden="true"
						class="lexicon-icon lexicon-icon-asterisk reference-mark">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"/>
					</svg>
				{/if}
			</label>
		{/if}

		{let $displayValue: $formattedValue ? $formattedValue : $predefinedValue /}

		<div class="input-group input-group-container">
			{let $inputAttributes kind="attributes"}
				class="form-control"

				{if $label}
					aria-label="{$label}"
				{/if}

				{if $displayValue}
					value="{$displayValue}"
				{/if}

				{if $readOnly}
					disabled
				{/if}

				type="text"
			{/let}

			<input {$inputAttributes} />

			<input
				name="{$name}"
				type="hidden"
				value="{$value}"
			/>

			<span class="input-group-addon"><span class="icon-calendar"></span></span>
		</div>

		{if $showLabel}
			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}
	</div>
{/template}