{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent}

/**
 * FragmentsEditorSidebarContent
 */
{template .render}
	{@param? _handlePanelButtonClick: any}
	{@param? _panelId: string}
	{@param? _sidebarTitle: string}
	{@param? panels: list<[
		icon:string,
		label:string,
		panelId:string
	]>}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="fragments-editor-sidebar-content">
		<div class="fragments-editor-sidebar-section">
			<h1 class="fragments-editor-sidebar-section__title">{$_sidebarTitle ?: ''}</h1>
			{if $_panelId == 'sections'}
				{call com.liferay.layout.content.page.editor.web.SidebarSectionsPanel.render}
					{param store: $store /}
				{/call}
			{elseif $_panelId == 'elements'}
				{call com.liferay.layout.content.page.editor.web.SidebarElementsPanel.render}
					{param store: $store /}
				{/call}
			{elseif $_panelId == 'mapping'}
				{call com.liferay.layout.content.page.editor.web.SidebarMappingPanel.render}
					{param store: $store /}
				{/call}
			{elseif $_panelId == 'structure'}
				{call com.liferay.layout.content.page.editor.web.SidebarStructurePanel.render}
					{param store: $store /}
				{/call}
			{elseif $_panelId == 'widgets'}
				{call com.liferay.layout.content.page.editor.web.SidebarWidgetsPanel.render}
					{param store: $store /}
				{/call}
			{/if}
		</div>

		<div class="fragments-editor-sidebar-sections-buttons" role="group">
			{if $panels}
				{foreach $panel in $panels}
					{let $sectionButtonClasses kind="text"}
						btn
						{sp}btn-unstyled
						{sp}text-center
						{sp}fragments-editor-sidebar-sections-buttons__btn

						{if $panel.panelId == $_panelId}
							{sp}fragments-editor-sidebar-sections-buttons__btn--active
						{/if}
					{/let}

					<button
						class="{$sectionButtonClasses}"
						data-onclick="{$_handlePanelButtonClick}"
						data-panel-id="{$panel.panelId}"
						data-sidebar-title="{$panel.label}"
						title="{$panel.label}"
						type="button"
					>
						<svg class="lexicon-icon">
							<use xlink:href="{$spritemap ?: ''}#{$panel.icon}"></use>
						</svg>
					</button>
				{/foreach}
			{/if}
		</div>
	</div>
{/template}