{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent}

/**
 * FragmentsEditorSidebarContent
 */
{template .render}
	{@param? _handlePanelButtonClick: any}
	{@param? _sidebarPanelId: string}
	{@param? _sidebarTitle: string}
	{@param? sidebarPanels: list<[
		icon:string,
		label:string,
		sidebarPanelId:string
	]>}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="fragments-editor-sidebar-content">
		<div class="fragments-editor-sidebar-section">
			<h1 class="fragments-editor-sidebar-section__title">{$_sidebarTitle ?: ''}</h1>
			{if $_sidebarPanelId == 'sections'}
				{call com.liferay.layout.content.page.editor.web.SidebarSectionsPanel.render}
					{param store: $store /}
				{/call}
			{elseif $_sidebarPanelId == 'elements'}
				{call com.liferay.layout.content.page.editor.web.SidebarElementsPanel.render}
					{param store: $store /}
				{/call}
			{elseif $_sidebarPanelId == 'mapping'}
				{call com.liferay.layout.content.page.editor.web.SidebarMappingPanel.render}
					{param store: $store /}
				{/call}
			{elseif $_sidebarPanelId == 'structure'}
				{call com.liferay.layout.content.page.editor.web.SidebarStructurePanel.render}
					{param store: $store /}
				{/call}
			{elseif $_sidebarPanelId == 'widgets'}
				{call com.liferay.layout.content.page.editor.web.SidebarWidgetsPanel.render}
					{param store: $store /}
				{/call}
			{/if}
		</div>

		<div class="fragments-editor-sidebar-sections-buttons" role="group">
			{if $sidebarPanels}
				{foreach $sidebarPanel in $sidebarPanels}
					{let $sectionButtonClasses kind="text"}
						btn
						{sp}btn-unstyled
						{sp}text-center
						{sp}fragments-editor-sidebar-sections-buttons__btn

						{if $sidebarPanel.sidebarPanelId == $_sidebarPanelId}
							{sp}fragments-editor-sidebar-sections-buttons__btn--active
						{/if}
					{/let}

					<button
						class="{$sectionButtonClasses}"
						data-onclick="{$_handlePanelButtonClick}"
						data-sidebar-panel-id="{$sidebarPanel.sidebarPanelId}"
						data-sidebar-title="{$sidebarPanel.label}"
						title="{$sidebarPanel.label}"
						type="button"
					>
						<svg class="lexicon-icon">
							<use xlink:href="{$spritemap ?: ''}#{$sidebarPanel.icon}"></use>
						</svg>
					</button>
				{/foreach}
			{/if}
		</div>
	</div>
{/template}