{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorSidebar}

/**
 * FragmentsEditorSidebar
 */
{template .render}
	{@param? fragmentsEditorSidebarVisible: bool}
	{@param? store: ?}

	{let $sidebarClasses kind="text"}
		fragments-editor-sidebar
		{sp}sidebar

		{if $fragmentsEditorSidebarVisible == false}
			{sp}fragments-editor-sidebar--collapsed
		{/if}
	{/let}

	<div class="{$sidebarClasses}">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent.render}
			{param store: $store /}
		{/call}
	</div>
{/template}