{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent}

/**
 * FragmentsEditorSidebarContent
 */
{template .render}
	{@param? _handlePanelButtonClick: any}
	{@param? _selectedSidebarPanelId: string}
	{@param? _selectedSidebarPanel: [
		icon: string,
		label: string,
		sidebarPanelId: string
	]}
	{@param? sidebarPanels: list<[
		icon: string,
		label: string,
		sidebarPanelId: string
	]>}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="fragments-editor-sidebar-content">
		{if $_selectedSidebarPanel}
			<div class="fragments-editor-sidebar-section">
				<h1 class="fragments-editor-sidebar-section__title">
					{$_selectedSidebarPanel.label ?: ''}
				</h1>

				{if $_selectedSidebarPanelId == 'sections'}
					{call com.liferay.layout.content.page.editor.web.SidebarSectionsPanel.render}
						{param store: $store /}
					{/call}
				{elseif $_selectedSidebarPanelId == 'elements'}
					{call com.liferay.layout.content.page.editor.web.SidebarElementsPanel.render}
						{param store: $store /}
					{/call}
				{elseif $_selectedSidebarPanelId == 'mapping'}
					{call com.liferay.layout.content.page.editor.web.SidebarMappingPanel.render}
						{param store: $store /}
					{/call}
				{elseif $_selectedSidebarPanelId == 'structure'}
					{call com.liferay.layout.content.page.editor.web.SidebarStructurePanel.render}
						{param store: $store /}
					{/call}
				{elseif $_selectedSidebarPanelId == 'widgets'}
					{call com.liferay.layout.content.page.editor.web.SidebarWidgetsPanel.render}
						{param store: $store /}
					{/call}
				{/if}
			</div>
		{/if}

		<div class="fragments-editor-sidebar-sections-buttons" role="group">
			{if $sidebarPanels}
				{foreach $sidebarPanel in $sidebarPanels}
					{let $sectionButtonClasses kind="text"}
						btn
						{sp}btn-unstyled
						{sp}lfr-portal-tooltip
						{sp}text-center
						{sp}fragments-editor-sidebar-sections-buttons__btn

						{if $_selectedSidebarPanel and ($sidebarPanel.sidebarPanelId == $_selectedSidebarPanelId)}
							{sp}fragments-editor-sidebar-sections-buttons__btn--active
						{/if}
					{/let}

					<button
						class="{$sectionButtonClasses}"
						data-onclick="{$_handlePanelButtonClick}"
						data-sidebar-panel-id="{$sidebarPanel.sidebarPanelId}"
						data-title="{$sidebarPanel.label}"
						type="button"
					>
						<svg class="lexicon-icon">
							<use xlink:href="{$spritemap ?: ''}#{$sidebarPanel.icon}"></use>
						</svg>
					</button>
				{/foreach}
			{/if}
		</div>
	</div>
{/template}