{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorSidebarContent}

/**
 * FragmentsEditorSidebarContent
 */
{template .render}
	{@param? _handleLookAndFeeldButtonClick: any}
	{@param? _handlePanelButtonClick: any}
	{@param? lockedSegmentsExperience: bool }
	{@param? selectedSidebarPanel: [
		icon: string,
		label: string,
		sidebarPanelId: string
	]}
	{@param? sidebarPanels: list<[
		type: string,
		icon: string,
		label: string,
		sidebarPanelId: string
	]>}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="fragments-editor-sidebar-content">
		<div class="fragments-editor-sidebar-section">
			{if $selectedSidebarPanel}
				{if $selectedSidebarPanel.sidebarPanelId == 'elements'}
					{call com.liferay.layout.content.page.editor.web.SidebarElementsPanel.render}
						{param store: $store /}
					{/call}
				{elseif $selectedSidebarPanel.sidebarPanelId == 'mapping'}
					{call com.liferay.layout.content.page.editor.web.SidebarMappingPanel.render}
						{param store: $store /}
					{/call}
				{elseif $selectedSidebarPanel.sidebarPanelId == 'page-structure'}
					{call com.liferay.layout.content.page.editor.web.SidebarPageStructurePanel.render}
						{param store: $store /}
					{/call}
				{elseif $selectedSidebarPanel.sidebarPanelId == 'contents'}
					{call com.liferay.layout.content.page.editor.web.SidebarPageContentsPanel.render}
						{param store: $store /}
					{/call}
				{elseif $selectedSidebarPanel.sidebarPanelId == 'widgets'}
					{call com.liferay.layout.content.page.editor.web.SidebarWidgetsPanel.render}
						{param store: $store /}
					{/call}
				{elseif $selectedSidebarPanel.sidebarPanelId == 'comments'}
					{call com.liferay.layout.content.page.editor.web.SidebarCommentsPanel.render}
						{param store: $store /}
					{/call}
				{/if}
			{/if}
		</div>

		<div class="fragments-editor-sidebar-sections-buttons" role="group">
			{if $sidebarPanels}
				{foreach $sidebarPanel in $sidebarPanels}
					{if $sidebarPanel.sidebarPanelId == 'separator'}
						<hr>
					{else}
						{let $sectionButtonClasses kind="text"}
							btn
							{sp}btn-unstyled
							{sp}lfr-portal-tooltip
							{sp}text-center
							{sp}fragments-editor-sidebar-sections-buttons__btn

							{if $lockedSegmentsExperience}
								{sp}disabled
							{/if}

							{if $selectedSidebarPanel and ($sidebarPanel.sidebarPanelId == $selectedSidebarPanel.sidebarPanelId)}
								{sp}fragments-editor-sidebar-sections-buttons__btn--active
							{/if}
						{/let}

						{let $sectionButtonAttributes kind="attributes"}
							class="{$sectionButtonClasses}"
							data-sidebar-panel-id="{$sidebarPanel.sidebarPanelId}"
							{if $lockedSegmentsExperience}
								data-title="{msg desc=""}edit-is-not-allowed-for-this-experience{/msg}"
							{else}
								data-title="{$sidebarPanel.label}"
							{/if}

							type="button"

							{if $lockedSegmentsExperience}
								aria-disabled="true"
							{else}
								{if $sidebarPanel.sidebarPanelId == 'lookAndFeel'}
									data-onclick="{$_handleLookAndFeeldButtonClick}"
								{else}
									data-onclick="{$_handlePanelButtonClick}"
								{/if}
							{/if}
						{/let}

						<button {$sectionButtonAttributes}>
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap ?: ''}#{$sidebarPanel.icon}"></use>
							</svg>
						</button>
					{/if}
				{/foreach}
			{/if}
		</div>
	</div>
{/template}

/**
 * Sidebar Header
 */
{template .sidebarHeader}
	{@param content: html}

	<h1 class="fragments-editor-sidebar-section__title">
		{$content}
	</h1>
{/template}