Bundle-Name: Liferay Journal Article Dynamic Data Mapping Form Field Type
Bundle-SymbolicName: com.liferay.journal.article.dynamic.data.mapping.form.field.type
Bundle-Version: 1.0.0
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type:String="JournalArticleLiferayFormField"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.journal.lang)"
Web-ContextPath: /journal-article-dynamic-data-mapping-form-field-type