Bundle-Name: Liferay Portal Search Elasticsearch 6 Implementation
Bundle-SymbolicName: com.liferay.portal.search.elasticsearch6.impl
Bundle-Version: 4.0.21
Import-Package:\
	!com.barchart.udt.*,\
	\
	!com.beust.jcommander.*,\
	\
	!com.carrotsearch.hppc.*,\
	\
	!com.conversantmedia.util.concurrent.*,\
	\
	!com.fasterxml.aalto.*,\
	!com.fasterxml.jackson.dataformat.*,\
	\
	!com.github.mustachejava.*,\
	\
	!com.google.common.*,\
	!com.google.protobuf.*,\
	\
	!com.jcraft.*,\
	\
	!com.lmax.disruptor.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.*,\
	\
	!com.puppycrawl.tools.checkstyle.*,\
	\
	!com.sun.jna.*,\
	!com.sun.nio.sctp.*,\
	\
	!com.thoughtworks.qdox.*,\
	!com.thoughtworks.xstream.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!gnu.io.*,\
	\
	!groovy.*,\
	\
	!io.netty.internal.*,\
	\
	!javassist.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.compress.*,\
	!org.apache.commons.csv.*,\
	!org.apache.commons.io.*,\
	!org.apache.commons.lang.*,\
	!org.apache.http.*,\
	!org.apache.ivy.*,\
	!org.apache.kafka.clients.producer.*,\
	!org.apache.logging.log4j.*,\
	!org.apache.lucene.expressions.*,\
	!org.apache.lucene.geo3d.*,\
	!org.apache.lucene.spatial.*,\
	!org.apache.tomcat.jni.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.conscrypt.*,\
	\
	!org.eclipse.jetty.alpn.*,\
	!org.eclipse.jetty.npn.*,\
	\
	!org.elasticsearch.index.shard.service.*,\
	\
	!org.fusesource.*,\
	\
	!org.hyperic.sigar.*,\
	\
	!org.jboss.logging.*,\
	!org.jboss.marshalling.*,\
	!org.jboss.netty.*,\
	\
	!org.jctools.queues.*,\
	\
	!org.joda.convert.*,\
	!org.joda.time.*,\
	\
	!org.junit.*,\
	\
	!org.locationtech.jts.geom.*,\
	\
	!org.noggit.*,\
	\
	!org.owasp.html.*,\
	\
	!org.zeromq.*,\
	\
	!reactor.blockhound.*,\
	\
	!sun.security.*,\
	\
	com.liferay.portal.search.analysis,\
	\
	*
-dsannotations-options: inherit
-fixupmessages: Classes found in the wrong directory: ...;is:=ignore