#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.instances.api-2.0.0.jar,\
	com.liferay.portal.instances.service-2.0.0.jar,\
	com.liferay.portal.instances.web-2.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-78337 LPS-79653 LPS-80332 LPS-81103 LPS-82261 LPS-82343

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.instances.api-2.0.0.jar,\
	com.liferay.portal.instances.service-2.0.1.jar,\
	com.liferay.portal.instances.web-2.0.6.jar

app.change.log-1.0.1=LPS-77699 LPS-78938 LPS-83241 LPS-83705 LPS-83760 LPS-84119 LPS-86408 

app.git.id-1.0.1=8ffa7e3e4b2b09f348fb3d5cfdaa4f3a17bc4774

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.instances.api-2.0.0.jar,\
	com.liferay.portal.instances.service-2.0.1.jar,\
	com.liferay.portal.instances.web-2.0.6.jar

app.change.log-1.0.2=LPS-78938 LPS-80332 LPS-84119

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7