{namespace EditablePageHeader}

{deltemplate PageRenderer.PageHeader variant="'editable'"}
	{@param description: string}
	{@param pageIndex: number}
	{@param title: string}
	{@param total: number}
	{@param? placeholder: string}

	<textarea
		class="form-builder-page-header-title form-control p-0"
		maxlength="120"
		placeholder="{$placeholder ?: ''}"
		value="{$title}"
	>{$title}</textarea>

	{let $descriptionPlaceholder kind="text"}
		{msg desc=""}add-a-short-description-for-this-page{/msg}
	{/let}

	{let $pageDescriptionAttributes kind="attributes"}
		class="form-builder-page-header-description form-control p-0"
		maxlength="120"
		placeholder="{$descriptionPlaceholder}"
		value="{$description}"
	{/let}

	<textarea {$pageDescriptionAttributes}>{$description}</textarea>
{/deltemplate}