Bundle-Name: Liferay Users Admin Web
Bundle-SymbolicName: com.liferay.users.admin.web
Bundle-Version: 2.5.19
Export-Package:\
	com.liferay.users.admin.web.application.list,\
	com.liferay.users.admin.web.custom.attributes,\
	com.liferay.users.admin.web.display.context,\
	com.liferay.users.admin.web.portlet,\
	com.liferay.users.admin.web.portlet.action,\
	com.liferay.users.admin.web.portlet.configuration.icon,\
	com.liferay.users.admin.web.search,\
	com.liferay.users.admin.web.servlet.taglib.ui,\
	com.liferay.users.admin.web.theme.contributor
Import-Package:\
	javax.net.ssl,\
	\
	*
Web-ContextPath: /users-admin-web