#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.lock.api-3.0.0.jar,\
	com.liferay.portal.lock.service-3.0.0.jar

app.change.log-1.0.0=LPS-79262 LPS-79799 LPS-80332 LPS-81028 LPS-82261

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.lock.api-3.0.1.jar,\
	com.liferay.portal.lock.service-3.0.6.jar

app.change.log-1.0.1=LPS-74544 LPS-78938 LPS-84093 LPS-84119 LPS-85849

app.git.id-1.0.1=95e95380aa345acde18f8e5c00aaa76a3261a2ff

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.lock.api-3.0.2.jar,\
	com.liferay.portal.lock.service-3.0.9.jar

app.change.log-1.0.2=LPS-84119 LPS-85849 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7