social.bookmark.types=twitter,facebook,plusone,linkedin,addthis,delicious,digg,evernote,reddit,slashdot

social.bookmark.icons.path=/html/taglib/ui/social_bookmark/icons/

social.bookmark.icon[addthis]=${social.bookmark.icons.path}addthis_b.png
social.bookmark.icon[delicious]=${social.bookmark.icons.path}delicious_b.png
social.bookmark.icon[digg]=${social.bookmark.icons.path}digg_b.png
social.bookmark.icon[evernote]=${social.bookmark.icons.path}evernote_b.png
social.bookmark.icon[linkedin]=../aui/linkedin-sign
social.bookmark.icon[reddit]=${social.bookmark.icons.path}reddit_b.png
social.bookmark.icon[slashdot]=${social.bookmark.icons.path}slashdot_b.png

social.bookmark.jsp[addthis]=/html/taglib/ui/social_bookmark/addthis.jsp
social.bookmark.jsp[evernote]=/html/taglib/ui/social_bookmark/evernote.jsp
social.bookmark.jsp[linkedin]=/html/taglib/ui/social_bookmark/linkedin.jsp
social.bookmark.jsp[reddit]=/html/taglib/ui/social_bookmark/reddit.jsp
social.bookmark.jsp[slashdot]=/html/taglib/ui/social_bookmark/slashdot.jsp

social.bookmark.post.url[addthis]=http://www.addthis.com/bookmark.php?v=300&url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[delicious]=https://del.icio.us/post?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[digg]=http://digg.com/submit?phase=3&url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[evernote]=http://www.evernote.com/clip.action?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}&body=${liferay:social-bookmark:title}
social.bookmark.post.url[linkedin]=http://www.linkedin.com/shareArticle?&title=${liferay:social-bookmark:title}&mini=true&url=${liferay:social-bookmark:url}&summary=
social.bookmark.post.url[reddit]=http://www.reddit.com/submit?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}
social.bookmark.post.url[slashdot]=http://slashdot.org/submission?url=${liferay:social-bookmark:url}&title=${liferay:social-bookmark:title}&new=1