#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.frontend.taglib-3.0.3.jar,\
	com.liferay.frontend.taglib.chart-1.0.6.jar,\
	com.liferay.frontend.taglib.clay-1.0.5.jar,\
	com.liferay.frontend.taglib.dynamic.section-1.0.1.jar,\
	com.liferay.frontend.taglib.form.navigator-2.0.2.jar,\
	com.liferay.frontend.taglib.soy-2.0.0.jar,\
	com.liferay.frontend.taglib.util-1.0.2.jar,\
	com.liferay.frontend.taglib.util.freemarker.contributor-2.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-79026 LPS-79216 LPS-79679 LPS-80332 LPS-81579 LPS-81582 LPS-81640 LPS-82734 LPS-82828 LPS-82869 

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2