#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-2 LPS-77022 LPS-77425 LPS-77699 LPS-78367 LPS-78938 LPS-79581 LPS-79653 LPS-79679 LPS-80332 LPS-80761 LPS-80861 LPS-80927 LPS-81098 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82572 LPS-83241 LPS-83705 LPS-84119 LPS-84236 LPS-84236/LPS-84237 LPS-84238 LPS-84239 LPS-84269 LPS-84312 LPS-84399 LPS-84627 LPS-84768 LPS-85228 LPS-86408 LPS-86413 LPS-86806 LPS-87590 LPS-87885 LPS-88037 LPS-90144 LPS-91026 LPS-91343 LPS-91538 LPS-92511 LPS-94555 LPS-95413 LPS-95567

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-103302 LPS-2 LPS-67565 LPS-77022 LPS-77425 LPS-77699 LPS-78367 LPS-78938 LPS-79581 LPS-79653 LPS-79679 LPS-80332 LPS-80761 LPS-80861 LPS-80927 LPS-81098 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82572 LPS-83241 LPS-83705 LPS-84119 LPS-84236 LPS-84236/LPS-84237 LPS-84238 LPS-84239 LPS-84269 LPS-84312 LPS-84399 LPS-84627 LPS-84768 LPS-85228 LPS-86408 LPS-86413 LPS-86806 LPS-87590 LPS-87885 LPS-88037 LPS-90144 LPS-91026 LPS-91343 LPS-91538 LPS-92511 LPS-94555 LPS-95413 LPS-95567 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-103302 LPS-2 LPS-67565 LPS-77022 LPS-77425 LPS-77699 LPS-78367 LPS-78938 LPS-79581 LPS-79653 LPS-79679 LPS-80332 LPS-80761 LPS-80861 LPS-80927 LPS-81098 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82572 LPS-83241 LPS-83705 LPS-84119 LPS-84236 LPS-84236/LPS-84237 LPS-84238 LPS-84239 LPS-84269 LPS-84312 LPS-84399 LPS-84627 LPS-84768 LPS-85228 LPS-86408 LPS-86413 LPS-86806 LPS-87590 LPS-87885 LPS-88037 LPS-90144 LPS-91026 LPS-91343 LPS-91538 LPS-92511 LPS-94555 LPS-95413 LPS-95567 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d