#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.password.policies.admin.api-3.0.0.jar,\
	com.liferay.password.policies.admin.impl-2.0.1.jar,\
	com.liferay.password.policies.admin.uad-1.0.1.jar,\
	com.liferay.password.policies.admin.web-2.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-78367 LPS-79653 LPS-79679 LPS-80332 LPS-80761 LPS-80861 LPS-80927 LPS-81098 LPS-81404 LPS-82191 LPS-82343 LPS-82572

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.password.policies.admin.api-3.0.0.jar,\
	com.liferay.password.policies.admin.impl-2.0.2.jar,\
	com.liferay.password.policies.admin.uad-3.0.0.jar,\
	com.liferay.password.policies.admin.web-2.0.13.jar

app.change.log-1.0.1=LPS-77022 LPS-77699 LPS-78938 LPS-79581 LPS-83241 LPS-83697 LPS-83705 LPS-84119 LPS-84236 LPS-84236/LPS-84237 LPS-84238 LPS-84239 LPS-84269 LPS-84312 LPS-84399 LPS-84627 LPS-84768 LPS-85228 LPS-86408 LPS-86413 

app.git.id-1.0.1=8ec164f95469e6d6d684f614b1f323ea930666a4

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.password.policies.admin.api-3.0.0.jar,\
	com.liferay.password.policies.admin.impl-2.0.2.jar,\
	com.liferay.password.policies.admin.uad-3.0.1.jar,\
	com.liferay.password.policies.admin.web-2.0.14.jar

app.change.log-1.0.2=LPS-77699 LPS-80332 LPS-84399 LPS-86413 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd