<?xml version="1.0"?>

<taglib
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-export-import-changeset</short-name>
	<uri>http://liferay.com/tld/export-import-changeset</uri>
	<tag>
		<description>Creates a change set and assigns it to the given variable name.</description>
		<name>create</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.CreateTag</tag-class>
		<tei-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.CreateTei</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A variable name to which the change set will be assigned to.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the Export Entity screen's UI.</description>
		<name>export-entity</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ExportEntityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The class name of the entity to export. The class name or class name ID should be passed.</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The class name ID of the entity to export. The class name or class name ID should be passed.</description>
			<name>classNameId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The group ID of the entity to export.</description>
			<name>groupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The UUID of the entity to export.</description>
			<name>uuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the Export/Publish Entity screen's UI.</description>
		<name>export-import-entity-management-bar-button</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ExportImportEntityManagementBarButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cmd</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchContainerMappingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Adds a search container mapping to the DOM required by the Export/Import Entity Management Bar Button tag library.</description>
		<name>export-import-entity-search-container-mapping</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ExportImportEntitySearchContainerMappingTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>searchContainerMappingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Renders a menu item for the Import Entity screen's UI.</description>
		<name>import-entity</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.ImportEntityTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Renders a menu item for the Publish Entity screen's UI. This menu item is only visible when staging is enabled.</description>
		<name>publish-entity</name>
		<tag-class>com.liferay.exportimport.changeset.taglib.servlet.taglib.PublishEntityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The class name of the entity to publish. The class name or class name ID should be passed.</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The class name ID of the entity to publish. The class name or class name ID should be passed.</description>
			<name>classNameId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The group ID of the entity to publish.</description>
			<name>groupId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<description>The UUID of the entity to publish.</description>
			<name>uuid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>