<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= (commerceInventoryReplenishmentItem == null) ? Constants.ADD : Constants.UPDATE %>" />
<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
<aui:input name="commerceInventoryReplenishmentItemId" type="hidden" value="<%= commerceInventoryDisplayContext.getCommerceInventoryReplenishmentItemId() %>" />
<aui:input name="sku" type="hidden" value="<%= commerceInventoryDisplayContext.getSku() %>" />
<aui:input name="mvccVersion" type="hidden" value="<%= (commerceInventoryReplenishmentItem == null) ? 0 : commerceInventoryReplenishmentItem.getMvccVersion() %>" />

<aui:model-context bean="<%= commerceInventoryReplenishmentItem %>" model="<%= CommerceInventoryReplenishmentItem.class %>" />

<aui:input name="quantity" required="<%= true %>">
	<aui:validator name="min">1</aui:validator>
</aui:input>

<c:if test="<%= commerceInventoryReplenishmentItem == null %>">
	<aui:select label="destination" name="commerceInventoryWarehouseId" required="<%= true %>">

		<%
		List<CommerceInventoryWarehouse> commerceInventoryWarehouses = commerceInventoryDisplayContext.getCommerceInventoryWarehouses();

		for (CommerceInventoryWarehouse commerceInventoryWarehouse : commerceInventoryWarehouses) {
		%>

			<aui:option label="<%= commerceInventoryWarehouse.getName() %>" value="<%= commerceInventoryWarehouse.getCommerceInventoryWarehouseId() %>" />

		<%
		}
		%>

	</aui:select>
</c:if>

<%
Calendar startCalendar;

if (commerceInventoryReplenishmentItem == null) {
	startCalendar = Calendar.getInstance();
}
else {
	Date availabilityDate = commerceInventoryReplenishmentItem.getAvailabilityDate();

	startCalendar = CalendarFactoryUtil.getCalendar(availabilityDate.getTime(), user.getTimeZone());
}
%>

<label><liferay-ui:message key="expected-delivery-date" /></label>
<liferay-ui:input-date
	dayParam="dateDay"
	dayValue="<%= startCalendar.get(Calendar.DATE) %>"
	disabled="<%= false %>"
	firstDayOfWeek="<%= startCalendar.getFirstDayOfWeek() - 1 %>"
	monthParam="dateMonth"
	monthValue="<%= startCalendar.get(Calendar.MONTH) %>"
	name="date"
	required="<%= true %>"
	yearParam="dateYear"
	yearValue="<%= startCalendar.get(Calendar.YEAR) %>"
/>