{namespace CPDefinitionOptionList}

/**
 * CP Option List
 *
 */
{template .render}
	{@param? currentCPDefinitionOptionId: string}
	{@param? id: string}
	{@param? cpDefinitionOptions: ?}
	{@param? pathThemeImages: string}
	{@param? _handleAddOptionClick: any}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	<h4 class="section-header">

		Options

		<button onClick="{$_handleAddOptionClick}" class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" type="button">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
			</svg>
		</button>
	</h4>
	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-responsive table-hover">
			<thead>
				<tr>
					<th class="table-cell-content">
						<span class="text-truncate" title="Id">{msg desc=""}id{/msg}</span>
					</th>
					<th class="table-cell-content">
						<span class="text-truncate" title="Description">{msg desc=""}title{/msg}</span>
					</th>
					<th class="table-cell-content">
						<span class="text-truncate" title="Priority">{msg desc=""}priority{/msg}</span>
					</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				{if $cpDefinitionOptions}
					{foreach $cpDefinitionOption in $cpDefinitionOptions}
						{call .cpDefinitionOptionRow}
							{param id: $cpDefinitionOption.cpDefinitionOptionRelId /}
							{param title: $cpDefinitionOption.title /}
							{param selected: $cpDefinitionOption.cpDefinitionOptionRelId == $currentCPDefinitionOptionId /}
							{param showButton: $cpDefinitionOption.hasValues /}
							{param priority: $cpDefinitionOption.priority /}
							{param _handleSelectOptionClick: $_handleSelectOptionClick /}
							{param _handleEditValues: $_handleEditValues /}
						{/call}
					{/foreach}
				{/if}
			</tbody>
		</table>
	</div>
{/template}

/**
 * CP Option Row
 *
 */
{template .cpDefinitionOptionRow}
	{@param id: string}
	{@param title: null|string }
	{@param? selected: bool}
	{@param? showButton: bool}
	{@param? priority: number}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	{let $classes kind="text"}
		{if $selected}
			table-active
		{/if}
	{/let}

	<tr data-id="{$id}" onclick="{$_handleSelectOptionClick}" class="{$classes}">
		<td>
			{if $id != 0}
				{$id}
			{/if}
		</td>
		<td class="table-cell-content">
			{$title}
		</td>
		<td>
			{$priority}
		</td>
		<td>
			{if $showButton}
				<button class="btn btn-link" type="button" onclick="{$_handleEditValues}">{msg desc=""}values{/msg}</button>
			{/if}
		</td>
	</tr>
{/template}