Bundle-Name: ${artifactId}
Bundle-SymbolicName: ${package}
Bundle-Version: ${version}
Export-Package: ${package}.constants
#if (${buildType} != "gradle")
#if (${liferayVersion.startsWith("7.1")} || ${liferayVersion.startsWith("7.2")})-contract: JavaPortlet,JavaServlet
#end
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *#end