Bundle-Name: Liferay Headless Commerce Admin Site Setting API
Bundle-SymbolicName: com.liferay.headless.commerce.admin.site.setting.api
Bundle-Version: 2.5.7
Export-Package:\
	com.liferay.headless.commerce.admin.site.setting.dto.v1_0,\
	com.liferay.headless.commerce.admin.site.setting.resource.v1_0
Import-Package:\
	com.liferay.portal.vulcan.accept.language;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.graphql.annotation;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.pagination;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.util;version="[2.3.0,3.0.0)",\
	\
	*