#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.xstream.configurator.api-3.0.0.jar

app.change.log-1.0.0=LPS-80332

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.xstream.configurator.api-3.0.2.jar

app.change.log-1.0.1=LPS-85296 LPS-86408

app.git.id-1.0.1=345685ad3a6eb004849549e66a05d4a67649cfaa

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.xstream.configurator.api-3.0.2.jar

app.change.log-1.0.2=LPS-86408

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd