<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Social component tags, prefixed with <![CDATA[<code>liferay-social-bookmarks:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-social-bookmarks</short-name>
	<uri>http://liferay.com/tld/social-bookmarks</uri>
	<tag>
		<name>bookmark</name>
		<tag-class>com.liferay.social.bookmarks.taglib.servlet.taglib.SocialBookmarkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Creates icons and links to share content on social outlets such as Facebook and Twitter.</description>
		<name>bookmarks</name>
		<tag-class>com.liferay.social.bookmarks.taglib.servlet.taglib.SocialBookmarksTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The class name of the entity being shared.</description>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Java class primary key of the entity being shared. This is a Java <![CDATA[<code>long</code>]]>.</description>
			<name>classPK</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The bookmarks' display style. Possible values are <![CDATA[<code>inline</code>]]> and <![CDATA[<code>menu</code>]]>.</description>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The maximum number of items to display if the display style is <![CDATA[<code>inline</code>]]>.</description>
			<name>maxInlineItems</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A target window in which to open the social bookmarks' URLs. The default value is <![CDATA[<code>self</code>]]>. Possible values are <![CDATA[<code>blank</code>]]>, <![CDATA[<code>self</code>]]>, <![CDATA[<code>parent</code>]]>, <![CDATA[<code>top</code>]]>, and a unique frame's name.</description>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A title for the content being shared.</description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The types of social outlets to use, such as <![CDATA[<code>Facebook</code>]]>, <![CDATA[<code>Plusone</code>]]>, and <![CDATA[<code>Twitter</code>]]>.</description>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A URL to the content being shared.</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>A portlet URL to the content being shared.</description>
			<name>urlImpl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bookmarks-settings</name>
		<tag-class>com.liferay.social.bookmarks.taglib.servlet.taglib.SocialBookmarksSettingsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>types</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>