Bundle-Name: Liferay Dynamic Data Mapping Data Provider Implementation
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.data.provider.impl
Bundle-Version: 4.0.11
Import-Package:\
	!com.fasterxml.jackson.*,\
	\
	!com.google.gson.*,\
	\
	!org.apache.commons.digester.*,\
	!org.apache.commons.jexl2.*,\
	!org.apache.commons.jxpath.*,\
	!org.apache.commons.vfs2.*,\
	!org.apache.tapestry5.json.*,\
	!org.apache.xml.resolver.*,\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language"
Web-ContextPath: /dynamic-data-mapping-data-provider-impl