#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.message.boards.api-4.0.3.jar,\
	com.liferay.message.boards.comment-3.0.3.jar,\
	com.liferay.message.boards.editor.configuration-2.0.0.jar,\
	com.liferay.message.boards.layout.set.prototype-2.0.1.jar,\
	com.liferay.message.boards.parser.bbcode-3.0.0.jar,\
	com.liferay.message.boards.service-2.0.5.jar,\
	com.liferay.message.boards.uad-1.0.1.jar,\
	com.liferay.message.boards.web-2.0.8.jar

app.change.log-1.0.0=LPS-77699 LPS-79336 LPS-79653 LPS-80332 LPS-80513 LPS-80604 LPS-80728 LPS-80927 LPS-81404 LPS-81521 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2