##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    service.finder.column.sort.excludes=\
        modules/apps/polls/polls-service/service.xml@PollsVote