Bundle-Name: Liferay Layout Page Template API
Bundle-SymbolicName: com.liferay.layout.page.template.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.layout.page.template.constants,\
	com.liferay.layout.page.template.exception,\
	com.liferay.layout.page.template.model,\
	com.liferay.layout.page.template.service,\
	com.liferay.layout.page.template.service.persistence,\
	com.liferay.layout.page.template.util.comparator
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Site Management