Bundle-Name: Liferay Asset Taglib
Bundle-SymbolicName: com.liferay.asset.taglib
Bundle-Version: 4.0.34
Export-Package:\
	com.liferay.asset.taglib.servlet.taglib,\
	com.liferay.asset.taglib.servlet.taglib.soy
Liferay-JS-Config: /META-INF/resources/config.js
Liferay-JS-Submodules-Bridge: asset-taglib
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/asset";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="asset-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /asset-taglib