#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.lcs.api-1.0.2.jar

app.change.log-2.0.0=CLDSVCS-1976 CLDSVCS-2190 CLDSVCS-2192 CLDSVCS-2193 CLDSVCS-2197 CLDSVCS-2204 CLDSVCS-2206 CLDSVCS-2209 CLDSVCS-2219 LPS-61420 LPS-65040 LPS-65361 LPS-65446 LPS-65528 LPS-65633 LPS-65662 LPS-65810 LPS-66083 LPS-66526

app.git.id-2.0.0=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=CLDSVCS-1976 CLDSVCS-2190 CLDSVCS-2192 CLDSVCS-2193 CLDSVCS-2197 CLDSVCS-2204 CLDSVCS-2206 CLDSVCS-2209 CLDSVCS-2219 LPS-61420 LPS-65040 LPS-65361 LPS-65446 LPS-65528 LPS-65633 LPS-65662 LPS-66083 LPS-66526

app.git.id-2.0.1=9ed7b3ba0825a1491256fdf81e359cd967203393

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=CLDSVCS-2235

app.git.id-2.0.2=420503cc43f7569e29ea36f8cf4cc4dc483ebfbf

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=CLDSVCS-2212 CLDSVCS-2224 CLDSVCS-2226 CLDSVCS-2231 CLDSVCS-2235 CLDSVCS-2255 CLDSVCS-2269 CLDSVCS-2281 CLDSVCS-2291 LPS-66853 LPS-67069

app.git.id-2.0.3=30efdfa7bc8f458e99165175ccb64f9a66f88afe

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=LPS-66853

app.git.id-2.0.4=90613b0269279b685f3244859d006ed6b87230fe

#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=CLDSVCS-2410

app.git.id-3.0.0=e9df67c83e7684cf012eac06b275af442fd061ff

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=CLDSVCS-2359 CLDSVCS-2450

app.git.id-3.0.1=a96775b99da93f518e3db1929cae00dc3317101d

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=CLDSVCS-2582 LPS-70720 LPS-70897

app.git.id-3.0.2=8569b476eb667663bc4c21ded6e202dd818c755a

#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	lcs-portlet-7.0.10.27.war

app.change.log-4.0.0=CLDSVCS-2692 CLDSVCS-2696

app.git.id-4.0.0=40e4c5c253508c30b9d5cde314591acbe076fdac

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	lcs-portlet-7.0.10.31.war

app.change.log-4.0.1=CLDSVCS-2739

app.git.id-4.0.1=d6a07651b5934989d82e7d57870c1b8a1782646c

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	lcs-portlet-7.0.10.38.war

app.change.log-4.0.2=CLDSVCS-2801 CLDSVCS-2810 CLDSVCS-2813

app.git.id-4.0.2=8f7ec80ce67a3ee87d1791730270f0eb87ced62e

#
# Liferay App Version 4.1.0
#

app.artifacts-4.1.0=\
	lcs-portlet-7.0.10.46.war

app.change.log-4.1.0=CLDSVCS-2738

app.git.id-4.1.0=f6a0afe07a749f75c735c23e0ab5f5216cfbf6d2

#
# Liferay App Version 4.1.1
#

app.artifacts-4.1.1=\
	lcs-portlet-7.0.10.48.war

app.change.log-4.1.1=CLDSVCS-2861 CLDSVCS-2922

app.git.id-4.1.1=6cef0c5d8567f529d005fc2f92ec4ce32ccfc8d9

#
# Liferay App Version 4.1.2
#

app.artifacts-4.1.2=\
	lcs-portlet-7.0.10.56.war

app.change.log-4.1.2=LPS-74544

app.git.id-4.1.2=84b4b7e6ac6a04996fec711c8e8961ae85f74c9f

#
# Liferay App Version 4.1.3
#

app.artifacts-4.1.3=\
	lcs-portlet-7.0.10.63.war

app.change.log-4.1.3=CLDSVCS-3113 CLDSVCS-3115 CLDSVCS-3130 LPS-74544

app.git.id-4.1.3=1f6ede3e8240c6106dd47cacaeb3793a7fa41b19

#
# Liferay App Version 4.1.4
#

app.artifacts-4.1.4=\
	lcs-portlet-7.0.10.66.war

app.change.log-4.1.4=CLDSVCS-3093 CLDSVCS-3149 LPS-78033

app.git.id-4.1.4=6085ad14ff22158b760fd1bea103ab91a9c1968d