Bundle-Name: Liferay OAuth2 Provider REST
Bundle-SymbolicName: com.liferay.oauth2.provider.rest
Bundle-Version: 3.0.13
Import-Package:\
	!javax.cache.*,\
	\
	!net.sf.ehcache,\
	!net.sf.ehcache.config,\
	\
	!org.apache.abdera.*,\
	!org.apache.avalon.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.jaxrs.client.*,\
	!org.apache.html.dom.*,\
	!org.apache.log.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.jettison.*,\
	\
	!org.cryptomator.siv.*,\
	\
	!org.joda.time.*,\
	\
	!org.opensaml.*,\
	\
	!sun.security.util.*,\
	\
	*
-dsannotations-options: inherit
-includeresource:\
	@cxf-rt-rs-extension-providers*.jar,\
	@cxf-rt-rs-json-basic*.jar,\
	@cxf-rt-rs-security-jose*.jar,\
	@cxf-rt-rs-security-jose-jaxrs*.jar,\
	@cxf-rt-rs-security-oauth2*.jar,\
	@cxf-rt-security*.jar