#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.contacts.api-3.0.0.jar,\
	com.liferay.contacts.service-3.0.0.jar,\
	com.liferay.contacts.uad-1.0.1.jar,\
	com.liferay.contacts.web-2.0.2.jar

app.change.log-1.0.0=LPS-77699 LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-80728 LPS-80927 LPS-80985 LPS-81028 LPS-81262 LPS-81404 LPS-82128 LPS-82261

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.contacts.api-3.0.3.jar,\
	com.liferay.contacts.service-3.0.3.jar,\
	com.liferay.contacts.uad-3.0.0.jar,\
	com.liferay.contacts.web-2.0.15.jar

app.change.log-1.0.1=LPS-74544 LPS-77699 LPS-78938 LPS-79679 LPS-81692 LPS-83494 LPS-83697 LPS-84039 LPS-84090 LPS-84119 LPS-84399 LPS-85849

app.git.id-1.0.1=fb0550caf8d0a1bb8ecba0a50f5dc95f95772d0c