<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String mvcCommandName = "/export_import/delete_layout_import_background_tasks";

if (portletName.equals(StagingProcessesPortletKeys.STAGING_PROCESSES)) {
	mvcCommandName = "/staging_processes/delete_background_tasks";
}
%>

<c:if test="<%= !backgroundTask.isInProgress() %>">
	<portlet:actionURL name="<%= mvcCommandName %>" var="deleteBackgroundTaskURL">
		<portlet:param name="redirect" value="<%= currentURL.toString() %>" />
		<portlet:param name="deleteBackgroundTaskIds" value="<%= String.valueOf(backgroundTask.getBackgroundTaskId()) %>" />
	</portlet:actionURL>

	<liferay-ui:icon
		message="<%= deleteLabel %>"
		url="<%= deleteBackgroundTaskURL %>"
	/>
</c:if>