<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String processCmd = null;

Map<String, Serializable> contextMap = backgroundTask.getTaskContextMap();

long exportImportConfigurationId = MapUtil.getLong(contextMap, "exportImportConfigurationId");

if (exportImportConfigurationId > 0) {
	ExportImportConfiguration exportImportConfiguration = ExportImportConfigurationLocalServiceUtil.getExportImportConfiguration(exportImportConfigurationId);

	contextMap = exportImportConfiguration.getSettingsMap();
}

Map<String, String[]> parameterMap = (Map<String, String[]>)contextMap.get("parameterMap");

if (parameterMap != null) {
	processCmd = MapUtil.getString(parameterMap, "cmd");
}
%>

<c:if test="<%= backgroundTask.isCompleted() && Validator.isNotNull(processCmd) %>">
	<liferay-staging:process-summary-link
		backgroundTaskId="<%= backgroundTask.getBackgroundTaskId() %>"
	/>
</c:if>