Bundle-Name: Liferay OSGi Utilities Test
Bundle-SymbolicName: com.liferay.osgi.util.test
Bundle-Version: 3.0.0
Import-Package:\
	!com.liferay.petra.function,\
	!com.liferay.portal.kernel.util,\
	\
	!org.junit.experimental.runners,\
	\
	!org.osgi.service.component,\
	\
	*
-includeresource:\
	../../../classes,\
	bundle-util=../../../src/testIntegration/resources/bundle-util,\
	com/liferay/osgi/util/test=../../../test-classes/integration/com/liferay/osgi/util/test,\
	fileInRoot.properties=../../../src/testIntegration/resources/fileInRoot.properties