#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-86806

app.git.id-1.0.0=ae606924a47cbfe96f1d2d63c55d92c9f1890da3

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-86806

app.git.id-1.0.1=d4ced20138b37fd0df605d49f37f1f2daa89ec1a