#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-110414 LPS-86806

app.git.id-1.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-110414 LPS-112857 LPS-86806

app.git.id-1.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-110414 LPS-112857 LPS-115687 LPS-116049 LPS-86806

app.git.id-1.0.2=793747de6bbc862361381dabb5d48ea23d654a17