#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-110414 LPS-86806

app.git.id-1.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-100512 LPS-101084 LPS-101089 LPS-102817 LPS-103068 LPS-104129 LPS-104540 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-108386 LPS-110414 LPS-112857 LPS-86806

app.git.id-1.0.1=517941c71d7f74e1da1a0915ec4ea781a6dcf25d