<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test='<%= SessionMessages.contains(request, "passwordExpireInXDays") %>'>

	<%
	int passwordExpireInXDays = (int)SessionMessages.get(request, "passwordExpireInXDays");
	%>

	<aui:script use="liferay-notification">
		new Liferay.Notification(
			{
				message: '<liferay-ui:message arguments="<%= passwordExpireInXDays %>" key="your-password-will-expire-in-x-days" />',
				render: true,
				title: '<liferay-ui:message key="warning" />',
				type: 'warning'
			}
		);
	</aui:script>
</c:if>

<c:if test='<%= SessionMessages.contains(request, "graceLoginRemaining") %>'>

	<%
	int graceLoginRemaining = (int)SessionMessages.get(request, "graceLoginRemaining");
	%>

	<aui:script use="liferay-notification">
		new Liferay.Notification(
			{
				message: '<liferay-ui:message arguments="<%= graceLoginRemaining %>" key="your-password-is-expired.-x-grace-logins-remaining" />',
				render: true,
				title: '<liferay-ui:message key="danger" />',
				type: 'danger'
			}
		);
	</aui:script>
</c:if>