Bundle-Name: Liferay Commerce Price List API
Bundle-SymbolicName: com.liferay.commerce.price.list.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.price.list.constants,\
	com.liferay.commerce.price.list.exception,\
	com.liferay.commerce.price.list.model,\
	com.liferay.commerce.price.list.service,\
	com.liferay.commerce.price.list.service.persistence,\
	com.liferay.commerce.price.list.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*