Liferay-Releng-App-Description: This app provides integration with WeDeploy.  Specifically, it allows Liferay Portal to serve as an identity provider for solutions running within WeDeploy.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} WeDeploy Identity Provider
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}