<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String thumbnailSrc = DLURLHelperUtil.getThumbnailSrc(fileEntry, themeDisplay);
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<c:choose>
			<c:when test="<%= Validator.isNull(thumbnailSrc) %>">
				<liferay-ui:search-container-column-icon
					icon="documents-and-media"
				/>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-image
					src="<%= thumbnailSrc %>"
				/>
			</c:otherwise>
		</c:choose>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>

			<%
			Date createDate = fileEntry.getCreateDate();

			String createDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - createDate.getTime(), true);
			%>

			<span class="text-default">
				<liferay-ui:message arguments="<%= new String[] {HtmlUtil.escape(fileEntry.getUserName()), createDateDescription} %>" key="x-created-x-ago" />
			</span>

			<h2 class="h5">
				<%= HtmlUtil.escape(fileEntry.getTitle()) %>
			</h2>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text>

			<%
			BlogsEntryImageActionDropdownItemsProvider blogsEntryImageActionDropdownItemsProvider = new BlogsEntryImageActionDropdownItemsProvider(fileEntry, renderRequest, renderResponse);
			%>

			<clay:dropdown-actions
				dropdownItems="<%= blogsEntryImageActionDropdownItemsProvider.getActionDropdownItems() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item");
		%>

		<liferay-ui:search-container-column-text>
			<clay:vertical-card
				verticalCard="<%= new BlogsEntryImageVerticalCard(fileEntry, renderRequest, renderResponse, searchContainer.getRowChecker()) %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			name="title"
		>
			<%= HtmlUtil.escape(fileEntry.getTitle()) %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand-smaller"
			name="size"
			value="<%= TextFormatter.formatStorageSize(fileEntry.getSize(), locale) %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand-smaller table-cell-minw-150"
			name="modified-date"
		>
			<liferay-ui:message arguments="<%= new String[] {LanguageUtil.getTimeDescription(locale, System.currentTimeMillis() - fileEntry.getModifiedDate().getTime(), true), HtmlUtil.escape(fileEntry.getUserName())} %>" key="x-ago-by-x" translateArguments="<%= false %>" />
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text>

			<%
			BlogsEntryImageActionDropdownItemsProvider blogsEntryImageActionDropdownItemsProvider = new BlogsEntryImageActionDropdownItemsProvider(fileEntry, renderRequest, renderResponse);
			%>

			<clay:dropdown-actions
				dropdownItems="<%= blogsEntryImageActionDropdownItemsProvider.getActionDropdownItems() %>"
			/>
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>