#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.data.engine.lang-1.0.9.jar,\
	com.liferay.data.engine.rest.api-4.1.0.jar,\
	com.liferay.data.engine.rest.impl-1.0.19.jar,\
	com.liferay.data.engine.service-1.0.2.jar,\
	com.liferay.data.engine.spi-2.0.0.jar,\
	com.liferay.data.engine.web-1.0.2.jar

app.change.log-1.0.0=[[trimmed]]LPS-89907 LPS-89972 LPS-90074 LPS-90707 LPS-90791 LPS-90943 LPS-91083 LPS-91156 LPS-91222 LPS-91318 LPS-91342 LPS-91401 LPS-91429 LPS-91760 LPS-91799 LPS-91803 LPS-91804 LPS-91816 LPS-91817 LPS-91824 LPS-91833 LPS-91893 LPS-91898 LPS-91905 LPS-91915 LPS-92012 LPS-92028 LPS-92056 LPS-92322 LPS-92526 LPS-92549 LPS-92556 LPS-92618 LPS-92921 LPS-92984 LPS-93038 LPS-93048 LPS-93139 LPS-93154 LPS-93164 LPS-93218 LPS-93219 LPS-93221 LPS-93226 LPS-93228 LPS-93229 LPS-93238 LPS-93317 LPS-93335 LPS-93561 LPS-93566 LPS-93567 LPS-93630 LPS-93683 LPS-93685 LPS-93753 LPS-93754 LPS-93840 LPS-93861 LPS-93862 LPS-93944 LPS-93971 LPS-93983 LPS-94084 LPS-94138 LPS-94261 LPS-94262 LPS-94274 LPS-94328 LPS-94366 LPS-94367 LPS-94368 LPS-94505 LPS-94555 LPS-94642 LPS-94716 LPS-94745 LPS-94765 LPS-94991 LPS-95267 LPS-95413 LPS-95657 LPS-96127 LPS-96153 LPS-96161 LPS-96185 LPS-96198 LPS-96267 LPS-96369 LPS-96373 LPS-96606 LPS-96627 LPS-96628 LPS-96636 LPS-96649 LPS-96738 LPS-97072 LPS-97093 LPS-97115 OAUTH2-265

app.git.id-1.0.0=cc6335efbb88f612848d2df77aeb4a99dc4e2952