{namespace CPOptionList}

/**
 * CP Option List
 *
 */
{template .render}
	{@param? currentCPOptionId: string}
	{@param? id: string}
	{@param? newOptionTitle: string}
	{@param? options: ?}
	{@param? pathThemeImages: string}
	{@param? _handleAddOptionClick: any}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	<h4 class="section-header">

		Options

		<button class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" onClick="{$_handleAddOptionClick}" type="button">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
			</svg>
		</button>
	</h4>

	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-responsive table-hover">
			<thead>
				<tr>
					<th class="table-cell-content">
						<span class="text-truncate" title="Id">{msg desc=""}Id{/msg}</span>
					</th>
					<th class="table-cell-content">
						<span class="text-truncate" title="Description">{msg desc=""}Title{/msg}</span>
					</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				{if $currentCPOptionId == '0'}
					{call .optionRow}
						{param id: '0' /}
						{param title: $newOptionTitle /}
						{param selected: true /}
						{param showButton: false /}
					{/call}
				{/if}

				{if $options}
					{foreach $option in $options}
						{call .optionRow}
							{param id: $option.cpOptionId /}
							{param title: $option.title /}
							{param selected: $option.cpOptionId == $currentCPOptionId /}
							{param showButton: $option.hasValues /}
							{param _handleSelectOptionClick: $_handleSelectOptionClick /}
							{param _handleEditValues: $_handleEditValues /}
						{/call}
					{/foreach}
				{/if}
			</tbody>
		</table>
	</div>
{/template}

/**
 * CP Option Row
 *
 */
{template .optionRow}
	{@param id: string}
	{@param title: null|string }
	{@param? selected: bool}
	{@param? showButton: bool}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	{let $classes kind="text"}
		{if $selected}
			table-active
		{/if}
	{/let}

	<tr class="{$classes}" data-id="{$id}" onclick="{$_handleSelectOptionClick}">
		<td>
			{if $id != 0}
				{$id}
			{/if}
		</td>
		<td class="table-cell-content">
			{if $id != 0}
				{$title}
			{else}
				{if $title == ''}
					[{msg desc=""}new-option{/msg}]
				{else}
					{$title}
				{/if}
			{/if}
		</td>
		<td>
			{if $showButton}
				<button class="btn btn-link" onclick="{$_handleEditValues}" type="button">{msg desc=""}values{/msg}</button>
			{/if}
		</td>
	</tr>
{/template}