{namespace CPOptionList}

/**
 * CP Option List
 *
 */
{template .render}
	{@param? currentCPOptionId: string}
	{@param? id: string}
	{@param? newOptionTitle: string}
	{@param? options: ?}
	{@param? pathThemeImages: string}
	{@param? _handleAddOptionClick: any}

	<h4 class="section-header">

		Options

		<a onClick="{$_handleAddOptionClick}" class="btn nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" href="#">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
			</svg>
		</a>
	</h4>
	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-responsive table-hover">
			<thead>
				<tr>
					<th class="table-cell-content">
						<span class="text-truncate" title="Id">Id</span>
					</th>
					<th class="table-cell-content">
						<span class="text-truncate" title="Description">Title</span>
					</th>
					<th></th>
				</tr>
			</thead>
			<tbody>

				{if $currentCPOptionId == '0'}
					{call .optionRow}
						{param id: '0' /}
						{param title: $newOptionTitle ? '[ New Option ]' : $newOptionTitle /}
						{param selected: true /}
						{param showButton: false /}
					{/call}
				{/if}

				{if $options}

					{foreach $option in $options}

						{call .optionRow}
							{param id: $option.cpOptionId /}
							{param title: $option.title /}
							{param selected: $option.cpOptionId == $currentCPOptionId /}
							{param showButton: $option.hasValues /}
						{/call}

					{/foreach}

				{/if}

			</tbody>
		</table>
	</div>

{/template}

/**
 * CP Option Row
 *
 */
{template .optionRow}
	{@param id: string}
	{@param title: null|string }
	{@param? selected: bool}
	{@param? showButton: bool}

	{let $classes kind="text"}
		{if $selected}
			table-active
		{/if}
	{/let}

	<tr data-id="{$id}" onclick="_handleSelectOptionClick" class="{$classes}">
		<td>
			{$id}
		</td>
		<td class="table-cell-content">
			{$title}
		</td>
		<td>
			{if $showButton}
				<button class="btn btn-link" type="button" onclick="_handleEditValues">edit values</button>
			{/if}
		</td>
	</tr>

{/template}