{namespace CPOptionList}

/**
 * CP Option List
 *
 */
{template .render}
	{@param? currentCPOptionId: string}
	{@param? id: string}
	{@param? newOptionTitle: string}
	{@param? options: ?}
	{@param? pathThemeImages: string}
	{@param? _handleAddOptionClick: any}
	{@param? _handleEditValues: any}
	{@param? _handleSelectOptionClick: any}

	<h4 class="section-header">

		Options

		<a onClick="{$_handleAddOptionClick}" class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" href="#">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
			</svg>
		</a>
	</h4>
	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-responsive table-hover">
			<thead>
				<tr>
					<th class="table-cell-content">
						<span class="text-truncate" title="Id">Id</span>
					</th>
					<th class="table-cell-content">
						<span class="text-truncate" title="Description">Title</span>
					</th>
					<th></th>
				</tr>
			</thead>
			<tbody>

				{let $attributes kind="attributes"}
					class="

						{sp}table-active

					{if $currentCPOptionId == '0'}
						{sp}show
					{else}
						{sp}hide
					{/if}
					"
				{/let}

				<tr data-id="0"  {$attributes}>
					<td class=""></td>
					<td class="table-cell-content">
						 {if $newOptionTitle == ''}
							[ New Option ]
						 {else}
							{$newOptionTitle}
						 {/if}
					</td>
					<td class=""></td>
				</tr>

				{if $options}

					{foreach $option in $options}

						{let $classes kind="text"}

							{if $option.cpOptionId == $currentCPOptionId}
								{sp}table-active
							{/if}
						{/let}

						<tr data-id="{$option.cpOptionId}" onclick="{$_handleSelectOptionClick}" class="{$classes}">
							<td class="">
								{$option.cpOptionId}
							</td>
							<td class="table-cell-content">
								{$option.title}
							</td>
							<td class="">
								{if $option.hasValues}
									<button class="btn btn-link" type="button" onclick="{$_handleEditValues}">edit values</button>
								{/if}
							</td>
						</tr>

					{/foreach}

				{/if}

			</tbody>
		</table>
	</div>

{/template}