{namespace CPOptionDetail}

/**
 * CP Option Detail
 *
 */
{template .render}
	{@param? cpOptionId: string}
	{@param? id: string}
	{@param? _handleCancel: any }
	{@param? _handleDeleteOption: any }
	{@param? _handleSaveOption: any }

	<div id="{$id}">

		<h4 class="section-header">Option Detail</h4>

		<div class="option-detail"></div>

		<div>
			<button class="btn btn-primary" type="button" onclick="{$_handleSaveOption}">Save</button>

			{if $cpOptionId != '0'}
				<button class="btn btn-secondary" type="button"  onclick="{$_handleDeleteOption}">Delete</button>
			{/if}

			<button class="btn btn-link" type="button" onclick="{$_handleCancel}">cancel</button>
		</div>
	</div>
{/template}