<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<aui:nav-bar cssClass="collapse-basic-search" markupView="lexicon">
	<aui:nav cssClass="navbar-nav">
		<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_OPTIONS %>" varImpl="viewProductOptionsURL">
			<portlet:param name="toolbarItem" value="view-all-product-options" />
			<portlet:param name="mvcPath" value="/view.jsp" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductOptionsURL.toString() %>"
			label="options"
			selected='<%= toolbarItem.equals("view-all-product-options") %>'
		/>

		<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_OPTION_CATEGORIES %>" varImpl="viewProductOptionCategoriesURL">
			<portlet:param name="toolbarItem" value="view-all-product-option-categories" />
			<portlet:param name="mvcPath" value="/view_option_categories.jsp" />
		</liferay-portlet:renderURL>

		<aui:nav-item
			href="<%= viewProductOptionCategoriesURL.toString() %>"
			label="option-categories"
			selected='<%= toolbarItem.equals("view-all-product-option-categories") %>'
		/>
	</aui:nav>

	<c:if test='<%= toolbarItem.equals("view-all-product-options") %>'>
		<aui:form action="<%= portletURL.toString() %>" name="searchFm">
			<aui:nav-bar-search>
				<liferay-ui:input-search markupView="lexicon" />
			</aui:nav-bar-search>
		</aui:form>
	</c:if>
</aui:nav-bar>