<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_OPTION_CATEGORIES %>" varImpl="viewProductOptionCategoriesURL">
	<portlet:param name="mvcPath" value="/view_option_categories.jsp" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_SPECIFICATION_OPTIONS %>" varImpl="viewProductSpecificationOptionsURL">
	<portlet:param name="mvcPath" value="/view_specification_options.jsp" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> navigationItems = new ArrayList<>();

NavigationItem cpOptionCategoriesNavigationItem = new NavigationItem();
NavigationItem cpSpecificationOptionsNavigationItem = new NavigationItem();

cpOptionCategoriesNavigationItem.setActive(portletName.equals(CPPortletKeys.CP_OPTION_CATEGORIES));
cpOptionCategoriesNavigationItem.setHref(viewProductOptionCategoriesURL.toString());
cpOptionCategoriesNavigationItem.setLabel(LanguageUtil.get(request, "specification-groups"));

cpSpecificationOptionsNavigationItem.setActive(portletName.equals(CPPortletKeys.CP_SPECIFICATION_OPTIONS));
cpSpecificationOptionsNavigationItem.setHref(viewProductSpecificationOptionsURL.toString());
cpSpecificationOptionsNavigationItem.setLabel(LanguageUtil.get(request, "specification-labels"));

navigationItems.add(cpOptionCategoriesNavigationItem);
navigationItems.add(cpSpecificationOptionsNavigationItem);
%>

<clay:navigation-bar
	items="<%= navigationItems %>"
/>