Bundle-Name: Liferay Dynamic Data Mapping Service
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.service
Bundle-Version: 5.0.7
Import-Package:\
	!org.apache.poi.hssf.usermodel.*,\
	!org.apache.poi.ss.usermodel.*,\
	\
	*
Liferay-Require-SchemaVersion: 3.4.0
Liferay-Service: true
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language"
-dsannotations-options: inherit
-includeresource: @poi-[0-9.]*.jar