Bundle-Name: Liferay Dynamic Data Mapping Service
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.service
Bundle-Version: 5.2.0
Export-Package: com.liferay.dynamic.data.mapping.service.http
Import-Package:\
	!com.zaxxer.sparsebits.*,\
	\
	!org.apache.commons.collections4.*,\
	!org.apache.commons.math3.*,\
	!org.apache.poi.hssf.usermodel.*,\
	!org.apache.poi.ss.usermodel.*,\
	\
	*
Liferay-Require-SchemaVersion: 3.7.0
Liferay-Service: true
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language"
-dsannotations-options: inherit
-includeresource: @poi-[0-9.]*.jar