<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
if (Validator.isNull(body)) {
	if (quote && (curParentMessage != null)) {
		body = MBUtil.getHtmlQuoteBody(request, curParentMessage);
	}
	else if (splitThread) {
		body = MBUtil.getHtmlSplitThreadBody(request);
	}
}

Editor editor = InputEditorTag.getEditor(request, "ckeditor");
%>

<liferay-editor:editor
	allowBrowseDocuments="<%= false %>"
	contents="<%= body %>"
	editorName="<%= editor.getName() %>"
	fileBrowserParams='<%=
		HashMapBuilder.put(
			"categoryId", String.valueOf(categoryId)
		).build()
	%>'
	name="bodyEditor"
	placeholder="body"
/>

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />bodyEditor.getHTML();
	}
</aui:script>