<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
User topUser = UserLocalServiceUtil.fetchUserById(statsUser.getUserId());
%>

<c:if test="<%= topUser != null %>">
	<liferay-ui:search-container-column-text>
		<liferay-ui:user-portrait
			userId="<%= statsUser.getUserId() %>"
		/>
	</liferay-ui:search-container-column-text>

	<%
	String[] ranks = MBUserRankUtil.getUserRank(mbGroupServiceSettings, themeDisplay.getLanguageId(), statsUser);
	%>

	<liferay-ui:search-container-column-text
		colspan="<%= 2 %>"
	>
		<p class="list-group-title">
			<%= HtmlUtil.escape(topUser.getFullName()) %>
		</p>

		<c:if test="<%= Validator.isNotNull(ranks[0]) %>">
			<p class="list-group-subtitle"><liferay-ui:message key="rank" />: <%= HtmlUtil.escape(ranks[0]) %></p>
		</c:if>

		<p class="list-group-subtitle">
			<c:choose>
				<c:when test="<%= statsUser.getMessageCount() == 1 %>">
					<liferay-ui:message key="post" />: <%= statsUser.getMessageCount() %>
				</c:when>
				<c:otherwise>
					<liferay-ui:message key="posts" />: <%= statsUser.getMessageCount() %>
				</c:otherwise>
			</c:choose>
		</p>

		<p class="list-group-subtitle">
			<liferay-ui:message key="join-date" />: <%= dateFormatDate.format(topUser.getCreateDate()) %>
		</p>

		<p class="list-group-subtitle">
			<liferay-ui:message key="last-post-date" />: <%= dateFormatDate.format(statsUser.getLastPostDate()) %>
		</p>
	</liferay-ui:search-container-column-text>
</c:if>