Liferay-Releng-App-Description: The JS Portlet Extender serves as a bridge between traditional portlet development and modern front-end development, letting you create projects with pure JavaScript tooling (npm, gulp, etc.), while still deploying them as portlets in your ${liferay.releng.app.title.prefix} instance.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} JS Portlet Extender
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}