{namespace com.liferay.product.navigation.control.menu.web.LayoutFinder}

/**
 * This renders the main element.
 */
{template .render}
	{@param layouts: list<[name: string, url: string]>}
	{@param spritemap: string}
	{@param totalCount: number}
	{@param _handleCloseDialogClick: any}
	{@param _handleSearchInputKeyUp: any}
	{@param _toggleDialog: any}
	{@param? _keywords: string}
	{@param? _showFinder: bool}
	{@param? _viewInPageAdministrationURL: string}

	<div class="layout-finder">
		<span class="layout-finder-icon lfr-portal-tooltip" data-onclick="{$_toggleDialog}" data-title="{msg desc=""}find-a-page{/msg}">
			<svg class="lexicon-icon">
				<use xlink:href="{$spritemap}#caret-bottom"></use>
			</svg>
		</span>

		{if $_showFinder}
			<div class="fade modal show">
				<div class="modal-dialog modal-dialog-sm mt-5 position-relative" ref="dialog" role="dialog" tabindex="0">
					<div class="modal-content">
						<header class="modal-header">
							<div class="modal-title">{msg desc=""}pages-finder{/msg}</div>

							<button class="close" type="button" data-onclick="{$_handleCloseDialogClick}">
								<svg class="lexicon-icon">
									<use xlink:href="{$spritemap}#times"></use>
								</svg>
							</button>
						</header>

						<section class="modal-body" role="document" tabindex="0">
							<nav class="management-bar navbar-light">
								<div class="navbar-form-autofit">
									<form role="search">
										<div class="input-group input-group-inset search-bar">
											<input
												class="form-control"
												data-onkeyup="{$_handleSearchInputKeyUp}"
												placeholder="{msg desc=""}start-typing-to-find-a-page{/msg}..."
												type="text"
												value="{$_keywords ?: ''}"
											/>
										</div>
									</form>
								</div>
							</nav>

							<div class="layout-finder-results">
								{if $totalCount > 0}
									<table class="table table-hover table-sm">
										<tbody>
											{foreach $layout in $layouts}
												{if index($layout) < 10}
												<tr>
													<td class="layout-name"><a href="{$layout.url}"><span class="d-inline-block text-truncate">{$layout.name}</span></a></td>
												</tr>
												{/if}
											{/foreach}
										</tbody>
									</table>

									{if $totalCount > 10}
										<div class="pt-2 text-info text-center">
											{$totalCount - 10} {msg desc=""}results-more-refine-keywords{/msg}
										</div>

										<div class="text-center">
											<a href="{$_viewInPageAdministrationURL}">{msg desc=""}view-in-page-administration{/msg}</a>
										</div>
									{/if}
								{/if}
							</div>
						</section>
					</div>
				</div>
			</div>
		{/if}
	</div>

{/template}