<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

			<c:if test="<%= (rowChecker != null) && (resultRow != null) %>">
					</label>
				</div>
			</c:if>
		</div>

		<c:if test="<%= Validator.isNotNull(actionJsp) || Validator.isNotNull(footer) || Validator.isNotNull(header) || Validator.isNotNull(subtitle) || Validator.isNotNull(title) %>">
			<div class="card-body">
				<div class="card-row">
					<div class="autofit-col autofit-col-expand">
						<c:if test="<%= Validator.isNotNull(title) %>">
							<aui:a cssClass="card-title text-truncate" href="<%= url %>" onClick="<%= onClick %>" title="<%= HtmlUtil.escapeAttribute(title) %>">
								<%= HtmlUtil.escape(title) %>
							</aui:a>
						</c:if>

						<c:if test="<%= Validator.isNotNull(header) %>">
							<div class="card-subtitle text-truncate">
								<%= header %>
							</div>
						</c:if>

						<div class="card-detail">
							<c:if test="<%= Validator.isNotNull(subtitle) %>">
								<%= HtmlUtil.escape(subtitle) %>
							</c:if>

							<c:if test="<%= Validator.isNotNull(footer) %>">
								<%= footer %>
							</c:if>
						</div>
					</div>

					<liferay-util:buffer
						var="actionJspBuffer"
					>
						<liferay-util:include page="<%= actionJsp %>" servletContext="<%= actionJspServletContext %>" />
					</liferay-util:buffer>

					<c:if test="<%= Validator.isNotNull(actionJspBuffer) %>">
						<div class="autofit-col">
							<%= actionJspBuffer %>
						</div>
					</c:if>
				</div>
			</div>
		</c:if>
	</div>
</div>