<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="card-type-asset <%= Validator.isNotNull(cssClass) ? cssClass : StringPool.BLANK %> <%= showCheckbox ? "form-check form-check-card form-check-top-left" : StringPool.BLANK %>" <%= AUIUtil.buildData(data) %>>
	<div class="card <%= Validator.isNotNull(cardCssClass) ? cardCssClass : StringPool.BLANK %>">
		<div class="aspect-ratio card-item-first <%= imageCSSClass %>">
			<c:if test="<%= (rowChecker != null) && (resultRow != null) %>">
				<liferay-util:buffer
					var="checkboxInput"
				>
					<%= rowChecker.getRowCheckBox(request, resultRow) %>
				</liferay-util:buffer>

				<div class="custom-checkbox custom-control">
					<label>
						<%= checkboxInput %>
						<span class="custom-control-label"></span>
			</c:if>