{namespace Radio}

{template .render}
	{@param? readOnly: bool}
	{@param? tip: string}
	{@param? options: list<[
		label: string,
		name: string,
		value: string
	]>}
	{@param? id: string}
	{@param? inline: bool}
	{@param? label: string}
	{@param name: string}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? value: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param disabled: $readOnly /}
				{param inline: $inline /}
				{param name: $name /}
				{param options: $options /}
				{param value: $value /}
			{/call}
		{/param}

		{param tip: $tip /}
		{param id: $id /}
		{param label: $label /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? inline: bool}
	{@param? options: list<[
		label: string,
		name: string,
		value: string
	]>}
	{@param? disabled: bool}
	{@param? value: string}

	{if $options}
		<div class="ddm-radio">
			{for $radio in $options}
				{call ClayRadio.render data="$radio"}
					{param checked: $value == $radio.value ? true : false  /}
					{param disabled: $disabled /}
					{param inline: $inline /}
					{param name: $name /}
				{/call}
			{/for}
		</div>
	{/if}
{/template}