#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.flags.api-3.0.2.jar,\
	com.liferay.flags.service-3.0.1.jar,\
	com.liferay.flags.taglib-3.0.4.jar,\
	com.liferay.flags.web-3.0.2.jar

app.change.log-1.0.0=LPS-77699 LPS-79679 LPS-82795 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.flags.api-3.0.3.jar,\
	com.liferay.flags.service-3.0.4.jar,\
	com.liferay.flags.taglib-3.0.7.jar,\
	com.liferay.flags.web-3.0.4.jar

app.change.log-1.0.1=LPS-77699 LPS-78938 LPS-83705 LPS-84119 LPS-85296 LPS-85577 LPS-86408

app.git.id-1.0.1=8d86a8779f76400e0ed3728c0baa2ede449beb7b

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.flags.api-3.0.3.jar,\
	com.liferay.flags.service-3.0.4.jar,\
	com.liferay.flags.taglib-3.0.7.jar,\
	com.liferay.flags.web-3.0.5.jar

app.change.log-1.0.2=LPS-77699 LPS-84119 LPS-85577 LPS-86408 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7