{namespace CartFlusher}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? isAsking: bool}

	{@param? _handleAskConfirmation: any }
	{@param? _handleCancel: any }
	{@param? _handleConfirm: any }

	{let $confirmLineClass kind="text"}
		cart-flusher

		{if $isAsking == true}
			{sp}is-asking
		{/if}
	{/let}

	<div class="{$confirmLineClass}">
		<button
				class="btn-link commerce-link link-remove-items"
				data-onclick="{$_handleAskConfirmation}"
		>
				{msg desc="Remove All Items"}remove-all-items{/msg}
		</button>

		<div class="confirmation-box">
			<span>{msg desc="Are You Sure?"}are-you-sure{/msg}</span>

			<span>
				<button
						class="btn btn-outline-success"
						data-onclick="{$_handleConfirm}"
				>
					{msg desc="Yes"}yes{/msg}
				</button>

				<button
						class="btn btn-outline-danger"
						data-onclick="{$_handleCancel}"
				>
					{msg desc="No"}no{/msg}
				</button>
			</span>
		</div>
	</div>
{/template}