{namespace com.liferay.portal.search.admin.web.FieldMappings}

/**
 * This renders the field mappings page.
 */
{template .render}
	{@param indexList: list<[cssClass: string, name: string, url: string]>}
	{@param selectedIndexName: string}
	{@param spritemap: string}
	{@param? _decreaseFontSize: any}
	{@param? _increaseFontSize: any}
	{@param? _selectText: any}
	{@param? _switchTheme: any}

	<div class="container-fluid container-fluid-max-xl container-form-lg portal-search-admin-field-mappings">
		<div class="row">
			<div class="col-md-3">
				<nav class="menubar menubar-transparent menubar-vertical-expand-lg">
					<ul class="nav nav-nested">
						<li class="nav-header">
							{msg desc=""}index{/msg}
						</li>

						{foreach $indexName in $indexList}
							<li class="nav-item">
								<a class="{$indexName.cssClass} nav-link" href="{$indexName.url}">
									{$indexName.name}
								</a>
							</li>
						{/foreach}
					</ul>
				</nav>
			</div>

			<div class="col-md-9">
				<div class="sheet">
					<div class="sheet-header">
						<h2 class="sheet-title">
							{$selectedIndexName}
						</h2>

						<div class="sheet-text">
							{msg desc=""}a-list-of-all-field-mappings-in-this-index{/msg}
						</div>
					</div>

					<div class="sheet-section">
						{let $switchThemeToolTip kind="text"}
							{msg desc=""}dark-theme{/msg}
						{/let}

						{call ClayButton.render}
							{param data: [
								'title': $switchThemeToolTip
							] /}
							{param elementClasses: 'lfr-portal-tooltip' /}
							{param events: [
								'click': $_switchTheme
							] /}
							{param icon: 'moon' /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param style: 'secondary' /}
						{/call}

						<div class="btn-group btn-group-font-size" role="group">
							{let $zoomInToolTip kind="text"}
								{msg desc=""}zoom-in{/msg}
							{/let}

							{call ClayButton.render}
								{param data: [
									'title': $zoomInToolTip
								] /}
								{param elementClasses: 'btn-plus lfr-portal-tooltip' /}
								{param events: [
									'click': $_increaseFontSize
								] /}
								{param icon: 'plus' /}
								{param monospaced: true /}
								{param spritemap: $spritemap /}
								{param style: 'secondary' /}
							{/call}

							{let $zoomOutToolTip kind="text"}
								{msg desc=""}zoom-out{/msg}
							{/let}

							{call ClayButton.render}
								{param data: [
									'title': $zoomOutToolTip
								] /}
								{param elementClasses: 'btn-hr lfr-portal-tooltip' /}
								{param events: [
									'click': $_decreaseFontSize
								] /}
								{param icon: 'hr' /}
								{param monospaced: true /}
								{param spritemap: $spritemap /}
								{param style: 'secondary' /}
							{/call}
						</div>

						{let $copyToolTip kind="text"}
							{msg desc=""}copy{/msg}
						{/let}

						{call ClayButton.render}
							{param data: [
								'title': $copyToolTip
							] /}
							{param elementClasses: 'btn-copy lfr-portal-tooltip' /}
							{param events: [
								'click': $_selectText
							] /}
							{param icon: 'paste' /}
							{param monospaced: true /}
							{param spritemap: $spritemap /}
							{param style: 'secondary' /}
						{/call}
					</div>

					<div class="lfr-source-editor lfr-source-editor-content sheet-section" id="richEditor">
						<div class="lfr-source-editor-code" ref="wrapper"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

{/template}