{namespace Grid}

{template .render}
	{@param columns: list<[label: string, value: ?]>}
	{@param name: string}
	{@param rows: list<[label: string, value: ?]>}
	{@param value: ?}
	{@param? _handleFieldChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? valid: bool}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleFieldChanged: $_handleFieldChanged /}
				{param _handleFieldFocused: $_handleFieldFocused /}
				{param columns: $columns /}
				{param disabled: $readOnly /}
				{param id: $id /}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param rows: $rows /}
				{param value: $value /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param columns: list<[label: string, value: ?]>}
	{@param name: string}
	{@param rows: list<[label: string, value: ?]>}
	{@param value: ?}
	{@param? _handleFieldChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? disabled: bool}
	{@param? readOnly: bool}

	<div class="liferay-ddm-form-field-grid table-responsive">
		{if not $readOnly}
			{call .hidden_grid data="all"}
				{param name: $name /}
				{param rows: $rows /}
				{param value: $value /}
			{/call}
		{/if}

		<table class="table table-autofit table-list table-striped">
			<thead>
				<tr>
					<th></th>

					{foreach $column in $columns}
						{if $column.value}
							<th>{$column.label}</th>
						{/if}
					{/foreach}
				</tr>
			</thead>

			<tbody>
				{foreach $row in $rows}
					{if $row.value}
						<tr name="{$row.value}">
							<td>{$row.label}</td>

							{foreach $column in $columns}
								{if $column.value}
									<td>
										{let $inputAttributes kind="attributes"}
											{if $column.value == $value[$row.value]}
												checked
											{/if}

											class="form-builder-grid-field"
											data-onchange="{$_handleFieldChanged}"
											data-onfocus="{$_handleFieldFocused}"
											data-row-index="{index($column)}"

											{if $disabled}
												disabled
											{/if}

											name="{$row.value}"
											type="radio"
											value="{$column.value}"
										{/let}

										<input {$inputAttributes} />
									</td>
								{/if}
							{/foreach}
						</tr>
					{/if}
				{/foreach}
			</tbody>
		</table>
	</div>
{/template}

/**
 * Prints the hidden input to send the values to the backend.
 */
{template .hidden_grid}
	{@param name: string}
	{@param rows: list<[label: string, value: ?]>}
	{@param value: ?}

	{foreach $row in $rows}
		{let $inputValue: $value[$row.value] ? $row.value + ';' + $value[$row.value] : '' /}

		<input
			class="form-control"
			name="{$name}"
			type="hidden"

			{if $inputValue}
				value="{$inputValue}"
			{/if}
		/>
	{/foreach}
{/template}