author=Liferay, Inc.
change-log=
licenses=LGPL
liferay-versions=7.2.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Westeros Bank
page-url=http://www.liferay.com
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
short-description=
tags=