Bundle-Name: Liferay Portal Remote SOAP Extender Implementation
Bundle-SymbolicName: com.liferay.portal.remote.soap.extender.impl
Bundle-Version: 4.0.10
Import-Package:\
	!com.sun.*,\
	\
	!javax.validation.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!org.apache.abdera.*,\
	!org.apache.aries.*,\
	!org.apache.cxf.aegis.*,\
	!org.apache.cxf.ws.policy.*,\
	!org.apache.neethi.*,\
	!org.apache.velocity.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.junit.*,\
	\
	!org.jvnet.fastinfoset.*,\
	!org.jvnet.staxex.*,\
	\
	!org.osgi.service.blueprint.*,\
	\
	!org.relaxng.datatype.*,\
	\
	!org.slf4j.spi.*,\
	\
	!org.springframework.*,\
	\
	*