#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-75578 LPS-75579 LPS-76165 LPS-77425 LPS-78938 LPS-79799 LPS-80332 LPS-80517 LPS-81028 LPS-81704 LPS-81743 LPS-82261 LPS-85849 LPS-86288 LPS-86406 LPS-87885 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100352 LPS-100596 LPS-101089 LPS-101208 LPS-102817 LPS-103068 LPS-103302 LPS-66010 LPS-69035 LPS-75578 LPS-75579 LPS-76165 LPS-77425 LPS-78938 LPS-79799 LPS-80332 LPS-80517 LPS-81028 LPS-81704 LPS-81743 LPS-82261 LPS-84119 LPS-85849 LPS-86288 LPS-86406 LPS-86806 LPS-87885 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95413 LPS-95555 LPS-95895 LPS-96018 LPS-96073 LPS-96660 LPS-96830 LPS-97169 LPS-98416 LPS-98426 LPS-99252 LPS-99807 LRDOCS-6300

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100352 LPS-100596 LPS-101089 LPS-101208 LPS-102817 LPS-103068 LPS-103302 LPS-66010 LPS-69035 LPS-75578 LPS-75579 LPS-76165 LPS-77425 LPS-78938 LPS-79799 LPS-80332 LPS-80517 LPS-81028 LPS-81704 LPS-81743 LPS-82261 LPS-84119 LPS-85849 LPS-86288 LPS-86406 LPS-86806 LPS-87885 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91343 LPS-95413 LPS-95555 LPS-95895 LPS-96018 LPS-96073 LPS-96660 LPS-96830 LPS-97169 LPS-98416 LPS-98426 LPS-99252 LPS-99807 LRDOCS-6300

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d