dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
	compileOnly group: "com.liferay", name: "org.eclipse.osgi", version: "3.13.0.LIFERAY-PATCHED-8"
	compileOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}