{namespace AdaptiveMediaProgress}

/**
 * It renders a progressbar and a loading icon.
 *
 * @param disabled
 * @param _percentage
 * @param _progressBarTooltip
 * @param spritemap
 * @param? _id
 * @param _showLoadingIndicator
 */
{template .render}
	<div id="{$_id}">
		<div class="progress-container {$disabled ? 'disabled' : ''}" data-title="{$_progressBarTooltip}">
			{call ClayProgressBar.render}
				{param spritemap: $spritemap /}
				{param value: $_percentage /}
			{/call}
		</div>

		<span class="{$_showLoadingIndicator ? '' : 'hide '}loading-animation loading-animation-sm"></span>
	</div>
{/template}