{namespace AdaptiveMediaProgress}

/**
 * It renders a progressbar and a loading icon.
 *
 * @param disabled
 * @param percentage_
 * @param progressBarTooltip_
 * @param spritemap
 * @param? id_
 * @param showLoadingIndicator_
 * @param tooltipPosition
 */
{template .render}
	<div id="{$id_}">
		{call liferay.frontend.Tooltip.render}
			{param elementClasses: 'fade' /}
			{param position: $tooltipPosition /}
			{param selector: '#' + $id_ + ' .progress-container' /}
			{param title: $progressBarTooltip_ /}
			{param visible: false /}
		{/call}

		<div class="progress-container {$disabled ? 'disabled' : ''}">
			{call ClayProgressBar.render}
				{param spritemap: $spritemap /}
				{param value: $percentage_ /}
			{/call}
		</div>

		<span class="{$showLoadingIndicator_ ? '' : 'hide '}loading-animation loading-animation-sm"></span>
	</div>
{/template}