#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-0 LPS-100228 LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80830 LPS-81217 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82647 LPS-84090 LPS-84119 LPS-84283 LPS-84311 LPS-85296 LPS-86806 LPS-87590 LPS-89188 LPS-89291 LPS-90046 LPS-91772 LPS-94555 LPS-95413 LPS-95555 LPS-96251 LPS-98032 LPS-98877 LPS-98879 LPS-99616 LPS-99657

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-0 LPS-100228 LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-108465 LPS-111672 LPS-112568 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80830 LPS-81217 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82647 LPS-84090 LPS-84119 LPS-84283 LPS-84311 LPS-85296 LPS-86806 LPS-87590 LPS-89188 LPS-89291 LPS-90046 LPS-91772 LPS-94555 LPS-95413 LPS-95555 LPS-96251 LPS-98032 LPS-98877 LPS-98879 LPS-99616 LPS-99657

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-0 LPS-100228 LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-108465 LPS-111672 LPS-112568 LPS-113813 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80830 LPS-81217 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82647 LPS-84090 LPS-84119 LPS-84283 LPS-84311 LPS-85296 LPS-86806 LPS-87590 LPS-89188 LPS-89291 LPS-90046 LPS-91772 LPS-94555 LPS-95413 LPS-95555 LPS-96251 LPS-98032 LPS-98877 LPS-98879 LPS-99616 LPS-99657

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17