Bundle-Name: Liferay Journal Web
Bundle-SymbolicName: com.liferay.journal.web
Bundle-Version: 4.0.5
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-JS-Submodules-Bridge: journal-web/js/SelectFolder.es
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="journal-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.journal.lang)"
Web-ContextPath: /journal-web
-dsannotations-options: inherit