<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
PanelAppRegistry panelAppRegistry = (PanelAppRegistry)request.getAttribute(ApplicationListWebKeys.PANEL_APP_REGISTRY);
PanelCategoryRegistry panelCategoryRegistry = (PanelCategoryRegistry)request.getAttribute(ApplicationListWebKeys.PANEL_CATEGORY_REGISTRY);
PersonalMenuEntryHelper personalMenuEntryHelper = (PersonalMenuEntryHelper)request.getAttribute(ApplicationListWebKeys.PERSONAL_MENU_ENTRY_HELPER);
%>

<liferay-portlet:resourceURL copyCurrentRenderParameters="<%= false %>" varImpl="editPermissionsResourceURL">
	<portlet:param name="mvcPath" value="/view_resources.jsp" />
	<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.EDIT %>" />
	<portlet:param name="tabs2" value="roles" />
	<portlet:param name="redirect" value="<%= backURL %>" />
	<portlet:param name="roleId" value="<%= String.valueOf(role.getRoleId()) %>" />
</liferay-portlet:resourceURL>

<liferay-portlet:renderURL copyCurrentRenderParameters="<%= false %>" varImpl="editPermissionsURL">
	<portlet:param name="mvcPath" value="/view_resources.jsp" />
	<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.EDIT %>" />
	<portlet:param name="tabs2" value="roles" />
	<portlet:param name="redirect" value="<%= backURL %>" />
	<portlet:param name="backURL" value="<%= backURL %>" />
	<portlet:param name="roleId" value="<%= String.valueOf(role.getRoleId()) %>" />
</liferay-portlet:renderURL>

<div class="lfr-permission-navigation-container menubar menubar-transparent menubar-vertical-expand-lg" id="<portlet:namespace />permissionNavigationContainer">
	<div class="search" id="<portlet:namespace />permissionNavigationSearchContainer">
		<input class="field form-control search-query" id="<portlet:namespace />permissionNavigationSearch" placeholder="<%= LanguageUtil.get(request, "search") %>" type="text" />
	</div>

	<div class="lfr-permission-navigation" id="<portlet:namespace />permissionNavigationDataContainer">
		<ul class="nav nav-nested" id="<portlet:namespace />permissionNavigationData">
			<liferay-portlet:resourceURL varImpl="viewPermissionsResourceURL">
				<portlet:param name="mvcPath" value="/view_resources.jsp" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.VIEW %>" />
				<portlet:param name="tabs1" value="roles" />
				<portlet:param name="backURL" value="<%= backURL %>" />
				<portlet:param name="roleId" value="<%= String.valueOf(role.getRoleId()) %>" />
			</liferay-portlet:resourceURL>

			<%
			Map<String, Object> data = new HashMap<String, Object>();

			data.put("resource-href", viewPermissionsResourceURL.toString());
			%>

			<liferay-portlet:renderURL varImpl="viewPermissionsURL">
				<portlet:param name="mvcPath" value="/view_resources.jsp" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.VIEW %>" />
				<portlet:param name="tabs1" value="roles" />
				<portlet:param name="backURL" value="<%= backURL %>" />
				<portlet:param name="roleId" value="<%= String.valueOf(role.getRoleId()) %>" />
			</liferay-portlet:renderURL>

			<li class="nav-item permission-navigation-item-summary <%= Validator.isNull(portletResource)? "selected" : "" %>">
				<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= viewPermissionsURL.toString() %>">
					<liferay-ui:message key="summary" />
				</aui:a>
			</li>

			<c:choose>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_ORGANIZATION %>">

					<%
					String portletId = PortletProviderUtil.getPortletId(User.class.getName(), PortletProvider.Action.VIEW);

					Portlet usersAdminPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), portletId);

					editPermissionsResourceURL.setParameter("portletResource", usersAdminPortlet.getPortletId());

					editPermissionsURL.setParameter("portletResource", usersAdminPortlet.getPortletId());

					data.put("resource-href", editPermissionsResourceURL.toString());
					%>

					<div class="<%= portletResource.equals(usersAdminPortlet.getPortletId())? "selected" : "" %>">
						<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
							<%= PortalUtil.getPortletLongTitle(usersAdminPortlet, application, locale) %>
						</aui:a>
					</div>
				</c:when>
				<c:when test="<%= role.getType() == RoleConstants.TYPE_REGULAR %>">

					<%
					editPermissionsResourceURL.setParameter("portletResource", PortletKeys.PORTAL);

					editPermissionsURL.setParameter("portletResource", PortletKeys.PORTAL);

					data.put("resource-href", editPermissionsResourceURL.toString());
					%>

					<li class="nav-item permission-navigation-section">
						<a class="collapse-icon nav-link permission-navigation-item-header toggler-header toggler-header-expanded" href="javascript:;">
							<liferay-ui:message key="control-panel" />

							<span class="collapse-icon-closed">
								<aui:icon image="caret-right" markupView="lexicon" />
							</span>
							<span class="collapse-icon-open">
								<aui:icon image="caret-bottom" markupView="lexicon" />
							</span>
						</a>

						<div class="permission-navigation-item-content toggler-content toggler-content-expanded">
							<ul class="nav nav-stacked permission-navigation-section">
								<div class="permission-navigation-item-content">
									<li class="nav-item permission-navigation-item-container">
										<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
											<liferay-ui:message key="general-permissions" />
										</aui:a>
									</li>
								</div>
							</ul>

							<%
							for (PanelCategory panelCategory : panelCategoryRegistry.getChildPanelCategories(PanelCategoryKeys.CONTROL_PANEL)) {
								List<PanelApp> panelApps = panelAppRegistry.getPanelApps(panelCategory);
							%>

								<c:if test="<%= !panelApps.isEmpty() %>">
									<div class="permission-navigation-section">
										<a class="collapse-icon nav-link permission-navigation-item-header toggler-header toggler-header-collapsed" href="javascript:;">
											<%= panelCategory.getLabel(locale) %>
											<span class="collapse-icon-closed">
												<aui:icon image="caret-right" markupView="lexicon" />
											</span>
											<span class="collapse-icon-open">
												<aui:icon image="caret-bottom" markupView="lexicon" />
											</span>
										</a>

										<ul class="nav nav-stacked permission-navigation-item-content toggler-content toggler-content-collapsed">

											<%
											for (PanelApp panelApp : panelApps) {
												Portlet panelAppPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), panelApp.getPortletId());

												String controlPanelEntryClassName = panelAppPortlet.getControlPanelEntryClass();
												ControlPanelEntry controlPanelEntry = panelAppPortlet.getControlPanelEntryInstance();

												if (Objects.equals(controlPanelEntryClassName, AdministratorControlPanelEntry.class.getName()) || Objects.equals(controlPanelEntryClassName, OmniadminControlPanelEntry.class.getName()) || AdministratorControlPanelEntry.class.isAssignableFrom(controlPanelEntry.getClass()) || OmniadminControlPanelEntry.class.isAssignableFrom(controlPanelEntry.getClass())) {
													continue;
												}

												editPermissionsResourceURL.setParameter("portletResource", panelAppPortlet.getPortletId());

												editPermissionsURL.setParameter("portletResource", panelAppPortlet.getPortletId());

												data.put("resource-href", editPermissionsResourceURL.toString());
											%>

												<li class="nav-item permission-navigation-item-container <%= portletResource.equals(panelAppPortlet.getPortletId())? "selected" : "" %>">
													<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
														<%= PortalUtil.getPortletLongTitle(panelAppPortlet, application, locale) %>
													</aui:a>
												</li>

											<%
											}
											%>

										</ul>
									</div>
								</c:if>

							<%
							}
							%>

						</div>
					</li>
				</c:when>
			</c:choose>

			<li class="nav-item permission-navigation-section">
				<a class="collapse-icon nav-link permission-navigation-item-header toggler-header toggler-header-collapsed" href="javascript:;">
					<liferay-ui:message key="site-administration" />

					<span class="collapse-icon-closed">
						<aui:icon image="caret-right" markupView="lexicon" />
					</span>
					<span class="collapse-icon-open">
						<aui:icon image="caret-bottom" markupView="lexicon" />
					</span>
				</a>

				<div class="permission-navigation-item-content toggler-content toggler-content-collapsed">

					<%
					for (PanelCategory panelCategory : panelCategoryRegistry.getChildPanelCategories(PanelCategoryKeys.SITE_ADMINISTRATION)) {
						List<PanelApp> panelApps = panelAppRegistry.getPanelApps(panelCategory);
					%>

						<c:if test="<%= !panelApps.isEmpty() %>">
							<div class="permission-navigation-section">
								<a class="collapse-icon nav-link permission-navigation-item-header toggler-header toggler-header-collapsed" href="javascript:;">
									<%= panelCategory.getLabel(locale) %>
									<span class="collapse-icon-closed">
										<aui:icon image="caret-right" markupView="lexicon" />
									</span>
									<span class="collapse-icon-open">
										<aui:icon image="caret-bottom" markupView="lexicon" />
									</span>
								</a>

								<ul class="nav nav-stacked permission-navigation-item-content toggler-content toggler-content-collapsed">

									<%
									for (PanelApp panelApp : panelApps) {
										Portlet panelAppPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), panelApp.getPortletId());

										editPermissionsResourceURL.setParameter("portletResource", panelAppPortlet.getPortletId());

										editPermissionsURL.setParameter("portletResource", panelAppPortlet.getPortletId());

										data.put("resource-href", editPermissionsResourceURL.toString());
									%>

										<li class="nav-item permission-navigation-item-container <%= portletResource.equals(panelAppPortlet.getPortletId())? "selected" : "" %>">
											<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
												<%= PortalUtil.getPortletLongTitle(panelAppPortlet, application, locale) %>
											</aui:a>
										</li>

									<%
									}
									%>

								</ul>
							</div>
						</c:if>

					<%
					}

					Set<String> hiddenPortletIds = Collections.emptySet();

					PortletCategory portletCategory = (PortletCategory)WebAppPool.get(company.getCompanyId(), WebKeys.PORTLET_CATEGORY);

					PortletCategory hiddentPortletCategory = portletCategory.getCategory(PortletCategoryConstants.NAME_HIDDEN);

					if (hiddentPortletCategory != null) {
						hiddenPortletIds = hiddentPortletCategory.getPortletIds();
					}
					%>

					<div class="permission-navigation-section">
						<a class="collapse-icon nav-link permission-navigation-item-header toggler-header toggler-header-collapsed" href="javascript:;">
							<liferay-ui:message key="applications" />

							<span class="collapse-icon-closed">
								<aui:icon image="caret-right" markupView="lexicon" />
							</span>
							<span class="collapse-icon-open">
								<aui:icon image="caret-bottom" markupView="lexicon" />
							</span>
						</a>

						<ul class="nav nav-stacked permission-navigation-item-content toggler-content toggler-content-collapsed">

							<%
							boolean includeSystemPortlets = false;

							List<Portlet> portlets = PortletLocalServiceUtil.getPortlets(company.getCompanyId(), includeSystemPortlets, false);

							portlets = ListUtil.sort(portlets, new PortletTitleComparator(application, locale));

							for (Portlet curPortlet : portlets) {
								if (Validator.isNull(curPortlet.getPortletId()) || hiddenPortletIds.contains(curPortlet.getPortletId())) {
									continue;
								}

								editPermissionsResourceURL.setParameter("portletResource", curPortlet.getPortletId());

								editPermissionsURL.setParameter("portletResource", curPortlet.getPortletId());

								data.put("resource-href", editPermissionsResourceURL.toString());
							%>

								<li class="nav-item permission-navigation-item-container <%= portletResource.equals(curPortlet.getPortletId())? "selected" : "" %>">
									<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
										<%= PortalUtil.getPortletLongTitle(curPortlet, application, locale) %>
									</aui:a>
								</li>

							<%
							}
							%>

						</ul>
					</div>
				</div>
			</li>

			<c:if test="<%= role.getType() == RoleConstants.TYPE_REGULAR %>">
				<li class="nav-item permission-navigation-section">
					<a class="collapse-icon collapse-icon nav-link nav-link permission-navigation-item-header toggler-header toggler-header-collapsed" href="javascript:;">
						<liferay-ui:message key="user" />

						<span class="collapse-icon-closed">
							<aui:icon image="caret-right" markupView="lexicon" />
						</span>
						<span class="collapse-icon-open">
							<aui:icon image="caret-bottom" markupView="lexicon" />
						</span>
					</a>

					<ul class="nav nav-stacked permission-navigation-item-content toggler-content toggler-content-collapsed">

						<%
						for (BasePersonalMenuEntry basePersonalMenuEntry : personalMenuEntryHelper.getBasePersonalMenuEntries()) {
						%>

							<%
							Portlet personalPortlet = PortletLocalServiceUtil.getPortletById(company.getCompanyId(), basePersonalMenuEntry.getPortletId());

							editPermissionsResourceURL.setParameter("portletResource", personalPortlet.getPortletId());

							editPermissionsURL.setParameter("portletResource", personalPortlet.getPortletId());

							data.put("resource-href", editPermissionsResourceURL.toString());
							%>

							<li class="nav-item permission-navigation-item-container <%= portletResource.equals(personalPortlet.getPortletId())? "selected" : "" %>">
								<aui:a cssClass="nav-link permission-navigation-link" data="<%= data %>" href="<%= editPermissionsURL.toString() %>">
									<%= PortalUtil.getPortletLongTitle(personalPortlet, application, locale) %>
								</aui:a>
							</li>

						<%
						}
						%>

					</ul>
				</li>
			</c:if>
		</ul>
	</div>
</div>