<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
RoleTypeContributor currentRoleTypeContributor = RoleTypeContributorRetrieverUtil.getCurrentRoleTypeContributor(request);
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-icon
			icon="<%= currentRoleTypeContributor.getIcon() %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5>
				<aui:a href="<%= (rowURL != null) ? rowURL.toString() : null %>"><%= HtmlUtil.escape(role.getTitle(locale)) %></aui:a>
			</h5>

			<h6 class="text-default">
				<span><%= HtmlUtil.escape(role.getDescription(locale)) %></span>
			</h6>

			<h6 class="text-default">
				<span><%= _getAssigneesMessage(request, role) %></span>
			</h6>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/role_action.jsp"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand-small table-cell-minw-200 table-title"
			href="<%= rowURL %>"
			name="title"
			value="<%= HtmlUtil.escape(role.getTitle(locale)) %>"
		/>

		<c:if test="<%= ArrayUtil.isNotEmpty(currentRoleTypeContributor.getSubtypes()) %>">
			<liferay-ui:search-container-column-text
				href="<%= rowURL %>"
				name="subType"
				value="<%= LanguageUtil.get(request, role.getSubtype()) %>"
			/>
		</c:if>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-300"
			href="<%= rowURL %>"
			name="description"
			value="<%= HtmlUtil.escape(role.getDescription(locale)) %>"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand-smallest table-cell-ws-nowrap table-column-text-center"
			href="<%= rowURL %>"
			name="number-of-assignees"
			value='<%= _isImpliedRole(role) ? LanguageUtil.get(request, "not-available") : String.valueOf(RoleLocalServiceUtil.getAssigneesTotal(role.getRoleId())) %>'
		/>

		<liferay-ui:search-container-column-jsp
			path="/role_action.jsp"
		/>
	</c:otherwise>
</c:choose>