Liferay-Releng-App-Description: The IP Geocoder app uses Max Mind's GeoIP City Database to locate your geological position, often in conjunction with other apps like the Google Maps app. IP geolocation can be performed by associating a geographic location with the user's Internet Protocol (IP) address. Geolocation usually works by automatically looking up an IP address on a WHOIS service and retrieving the registrant's geographic location.<br /><br />This app will appear in your Applications menu once installed.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} IP Geocoder
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}