{namespace Select}

{template .render}
	{@param strings: [chooseAnOption: string, dynamicallyLoadedData: string]}
	{@param? _handleClick: any}
	{@param? _handleItemClicked: any}
	{@param? dataSourceType: string}
	{@param? id: string}
	{@param? label: string}
	{@param? options: list<?>}
	{@param? predefinedValue: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? selectedLabel: string}
	{@param? showLabel: bool}
	{@param spritemap: string}
	{@param? tip: string}
	{@param? value: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleClick: $_handleClick /}
				{param _handleItemClicked: $_handleItemClicked /}
				{param dataSourceType: $dataSourceType /}
				{param id: $id /}
				{param options: $options /}
				{param predefinedValue: $predefinedValue /}
				{param readOnly: $readOnly /}
				{param selectedLabel: $selectedLabel /}
				{param spritemap: $spritemap /}
				{param strings: $strings /}
				{param value: $value /}
			{/call}
		{/param}
		{param label: $label /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
	{/call}
{/template}

{template .content}
	{@param strings: [chooseAnOption: string, dynamicallyLoadedData: string]}
	{@param? _handleClick: any}
	{@param? _handleItemClicked: any}
	{@param? dataSourceType: string}
	{@param? id: string}
	{@param? options: list<?>}
	{@param? readOnly: bool}
	{@param? selectedLabel: string}
	{@param spritemap: string}

	{call .listItems}
		{param _handleItemClicked: $_handleItemClicked /}
		{param _handleClick: $_handleClick /}
		{param dataSourceType: $dataSourceType /}
		{param id: $id /}
		{param readOnly: $readOnly /}
		{param options: $options /}
		{param selectedLabel: $selectedLabel /}
		{param spritemap: $spritemap /}
		{param strings: $strings /}
	{/call}
{/template}

{template .listItems}
	{@param strings: [chooseAnOption: string, dynamicallyLoadedData: string]}
	{@param? _handleItemClicked: any}
	{@param? _handleClick: any}
	{@param? id: string}
	{@param? options: list<?>}
	{@param? readOnly: bool}
	{@param? selectedLabel: string}
	{@param spritemap: string}

	{if $options}
		{let $attributes kind="attributes"}
			class="form-control select-field-trigger"
			{if $id}
				id="{$id}"
			{/if}

			{if $readOnly}
				disabled
			{/if}
				data-onclick="{$_handleClick}"
		{/let}

		{let $trigger kind="html"}
			<div class="form-builder-select-field input-group-container">
				<div {$attributes}>
					{if $selectedLabel}
						<div class="option-selected">{$selectedLabel}</div>
					{else}
						<div class="option-selected option-selected-placeholder">{$strings.chooseAnOption}</div>
					{/if}

					<a class="select-arrow-down-container" href="javascript:;">
						{if $spritemap}
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: 'caret-double' /}
							{/call}
						{/if}
					</a>
				</div>
			</div>
		{/let}

		{call ClayDropdownBase.render}
			{param events: [
				'itemClicked': $_handleItemClicked
			]/}
			{param elementClasses: 'ddm-btn-full' /}
			{param items: $options /}
			{param searchable: length($options) > 6 ? true : false /}
			{param spritemap: $spritemap /}
			{param label: $trigger /}
		{/call}
	{/if}
{/template}