{namespace com.liferay.layout.admin.web.FragmentsEditor}

/**
 * FragmentsEditor
 */
{template .render}
	{@param availableLanguages: ?}
	{@param classPK: ?}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentCollections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param imageSelectorURL: string}
	{@param languageId: string}
	{@param portletNamespace: string}
	{@param redirectURL: string}
	{@param sidebarTabs: list<[enabled:bool, id:string, label:string]>}
	{@param spritemap: string}
	{@param? _contextualSidebarVisible: bool}
	{@param? _dropTargetClass: string}
	{@param? _handleEditableChanged: any}
	{@param? _handleFragmentMove: any}
	{@param? _handleHideContextualSidebar: any}
	{@param? _handleMappeableFieldClicked: any}
	{@param? _handleMappeableFieldSelected: any}
	{@param? _handleMappingTypeSelected: any}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? _handleSelectAssetTypeButtonClick: any}
	{@param? _handleSelectMappingDialogVisibleChanged: any}
	{@param? _handleSelectMappingTypeDialogVisibleChanged: any}
	{@param? _handleToggleHighlightMapping: any}
	{@param? _handleTranslationLanguageChange: any}
	{@param? _highlightMapping: bool}
	{@param? _selectMappingDialogEditableId: string}
	{@param? _selectMappingDialogEditableType: string}
	{@param? _selectMappingDialogFragmentEntryLinkId: string}
	{@param? _selectMappingDialogMappedFieldId: string}
	{@param? _selectMappingDialogVisible: bool}
	{@param? _selectMappingTypeDialogVisible: bool}
	{@param? fragmentEntryLinks: list<[
		content: html|null,
		editableValues: ?,
		fragmentEntryLinkId: string,
		name: string
	]>}
	{@param? getAssetClassTypesURL: any}
	{@param? getAssetDisplayContributorsURL: any}
	{@param? hoveredFragmentEntryLinkBorder: string}
	{@param? hoveredFragmentEntryLinkId: string}
	{@param? id: string}
	{@param? lastSaveDate: string}
	{@param? mappingFieldsURL: string}
	{@param? publishLayoutPageTemplateEntryURL: string}
	{@param? savingChanges: bool}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? status: string}
	{@param? translationStatus: [
		languageValues: list<[languageId: string, values: list<string>]>,
		translationKeys: list<string>
	]}
	{@param? updateLayoutPageTemplateEntryAssetTypeURL: any}
	{@param? _store: ?}

	<div class="fragments-editor" id="{$id}">
		{call com.liferay.layout.admin.web.FragmentsEditorToolbar.render}
			{param classPK: $classPK /}
			{param events: [
				'toggleContextualSidebarButtonClick': $_handleToggleContextualSidebarButtonClick,
				'translationLanguageChange': $_handleTranslationLanguageChange
			] /}
			{param lastSaveDate: $lastSaveDate ?: '' /}
			{param publishLayoutPageTemplateEntryURL: $publishLayoutPageTemplateEntryURL /}
			{param publishRedirectURL: $redirectURL /}
			{param publishStatus: $status /}
			{param portletNamespace: $portletNamespace /}
			{param savingChanges: $savingChanges ?: false /}
			{param spritemap: $spritemap /}
			{param store: $_store /}
			{param translationAvailableLanguages: $availableLanguages /}
			{param translationDefaultLanguageId: $defaultLanguageId /}
			{param translationLanguageId: $languageId /}
			{param translationStatus: $translationStatus /}
		{/call}

		{call com.liferay.layout.admin.web.FragmentsEditorSidebar.render}
			{param dropTargetClass: $_dropTargetClass /}
			{param events: [
				'hide': $_handleHideContextualSidebar,
				'selectAssetTypeButtonClick': $_handleSelectAssetTypeButtonClick,
				'toggleHighlightMapping': $_handleToggleHighlightMapping
			] /}
			{param fragmentCollections: $fragmentCollections /}
			{param fragmentEntryLinks: $fragmentEntryLinks /}
			{param highlightMapping: $_highlightMapping ?: false /}
			{param ref: 'sidebar' /}
			{param selectedMappingTypes: $selectedMappingTypes /}
			{param sidebarTabs: $sidebarTabs /}
			{param spritemap: $spritemap /}
			{param store: $_store /}
			{param visible: $_contextualSidebarVisible ?: true /}
		{/call}

		<div class="contextual-sidebar-content">
			{call com.liferay.layout.admin.web.FragmentEntryLinkList.render}
				{param defaultEditorConfigurations: $defaultEditorConfigurations /}
				{param defaultLanguageId: $defaultLanguageId /}
				{param dropTargetClass: $_dropTargetClass ?: '' /}
				{param events: [
					'editableChanged': $_handleEditableChanged,
					'mappeableFieldClicked': $_handleMappeableFieldClicked,
					'move': $_handleFragmentMove
				] /}
				{param fragmentEntryLinks: $fragmentEntryLinks /}
				{param hoveredFragmentEntryLinkBorder: $hoveredFragmentEntryLinkBorder /}
				{param hoveredFragmentEntryLinkId: $hoveredFragmentEntryLinkId /}
				{param imageSelectorURL: $imageSelectorURL /}
				{param languageId: $languageId /}
				{param mapping: $_highlightMapping ?: false /}
				{param mappingFieldsURL: $mappingFieldsURL /}
				{param portletNamespace: $portletNamespace /}
				{param ref: 'fragmentsEditorRender' /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param spritemap: $spritemap /}
				{param store: $_store /}
				{param translating: $languageId != $defaultLanguageId /}
			{/call}
		</div>

		{if $mappingFieldsURL}
			{call com.liferay.layout.admin.web.SelectMappingDialog.render}
				{param editableId: $_selectMappingDialogEditableId /}
				{param editableType: $_selectMappingDialogEditableType /}
				{param events: [
					'mappeableFieldSelected': $_handleMappeableFieldSelected,
					'visibleChanged': $_handleSelectMappingDialogVisibleChanged
				] /}
				{param fragmentEntryLinkId: $_selectMappingDialogFragmentEntryLinkId /}
				{param mappedFieldId: $_selectMappingDialogMappedFieldId /}
				{param mappingFieldsURL: $mappingFieldsURL /}
				{param portletNamespace: $portletNamespace /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param spritemap: $spritemap /}
				{param store: $_store /}
				{param visible: $_selectMappingDialogVisible ?: false /}
			{/call}
		{/if}

		{if $getAssetClassTypesURL and $getAssetDisplayContributorsURL and $updateLayoutPageTemplateEntryAssetTypeURL}
			{call com.liferay.layout.admin.web.SelectMappingTypeDialog.render}
				{param classPK: $classPK /}
				{param events: [
					'mappingTypeSelected': $_handleMappingTypeSelected,
					'visibleChanged': $_handleSelectMappingTypeDialogVisibleChanged
				] /}
				{param getAssetClassTypesURL: $getAssetClassTypesURL /}
				{param getAssetDisplayContributorsURL: $getAssetDisplayContributorsURL /}
				{param portletNamespace: $portletNamespace /}
				{param spritemap: $spritemap /}
				{param store: $_store /}
				{param updateLayoutPageTemplateEntryAssetTypeURL: $updateLayoutPageTemplateEntryAssetTypeURL /}
				{param visible: $_selectMappingTypeDialogVisible ?: false /}
			{/call}
		{/if}
	</div>
{/template}