{namespace com.liferay.layout.admin.web.FragmentEditableField}

/**
 * FragmentEditableField
 */
{template .render}
	{@param content: html}
	{@param editableId: string}
	{@param showMapping: bool}
	{@param type: string}
	{@param? _handleEditableClick: any}
	{@param? _handleEditButtonClick: any}
	{@param? _handleMapButtonClick: any}
	{@param? _showTooltip: bool}

	<div class="lfr-editable-wrapper">
		<lfr-editable
			data-onclick="{$_handleEditableClick}"
			id="{$editableId}"
			ref="editable"
			type="{$type}"
		>
			{$content}
		</lfr-editable>

		{if $_showTooltip}
			<div class="clay-tooltip-top show tooltip" role="tooltip">
				<div class="arrow"></div>
				<div class="tooltip-inner">
					<div class="lfr-editable-wrapper__tooltip-btn-group">
						{if $showMapping}
							<button
								class="btn btn-outline-light"
								data-onclick="{$_handleMapButtonClick}"
								type="button"
							>
								{msg desc=""}map-to{/msg}...
							</button>
						{/if}

						<button
							class="btn btn-outline-light"
							data-onclick="{$_handleEditButtonClick}"
							type="button"
						>
							{if $type == 'image'}
								{msg desc=""}select-image{/msg}
							{else}
								{msg desc=""}edit{/msg}
							{/if}
						</button>
					</div>
				</div>
			</div>
		{/if}
	</div>
{/template}