Bundle-Name: Liferay Portal OData Implementation
Bundle-SymbolicName: com.liferay.portal.odata.impl
Bundle-Version: 3.0.10
Import-Package:\
	!com.google.protobuf.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.core.annotate.*,\
	\
	!io.netty.internal.tcnative.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.lz4.*,\
	!net.jpountz.xxhash.*,\
	\
	!org.apache.logging.log4j.*,\
	\
	!org.bouncycastle.asn1.x500.*,\
	!org.bouncycastle.cert.*,\
	!org.bouncycastle.jce.provider.*,\
	!org.bouncycastle.operator.*,\
	\
	!org.conscrypt.*,\
	\
	!org.eclipse.jetty.alpn.*,\
	!org.eclipse.jetty.npn.*,\
	\
	!org.jboss.marshalling.*,\
	\
	!reactor.blockhound.*,\
	\
	!sun.security.util.*,\
	!sun.security.x509.*,\
	\
	*