#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.reading.time.api-1.0.3.jar,\
	com.liferay.reading.time.editor.plugin-1.0.1.jar,\
	com.liferay.reading.time.service-1.0.3.jar,\
	com.liferay.reading.time.taglib-1.0.1.jar,\
	com.liferay.reading.time.web-1.0.3.jar

app.change.log-1.0.0=LPS-77699 LPS-79653 LPS-79672 LPS-79942 LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.reading.time.api-1.0.4.jar,\
	com.liferay.reading.time.editor.plugin-1.0.1.jar,\
	com.liferay.reading.time.service-1.0.6.jar,\
	com.liferay.reading.time.taglib-1.0.4.jar,\
	com.liferay.reading.time.web-1.0.7.jar

app.change.log-1.0.1=LPS-78938 LPS-83494 LPS-83705 LPS-84093 LPS-84119 LPS-85296 LPS-85849 LPS-86408 

app.git.id-1.0.1=d8540d049966240fd0380bf9c72ca83a0906bc9b