#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.reading.time.api-2.0.2.jar,\
	com.liferay.reading.time.editor.plugin-2.0.0.jar,\
	com.liferay.reading.time.service-2.0.3.jar,\
	com.liferay.reading.time.taglib-2.0.0.jar,\
	com.liferay.reading.time.web-2.0.3.jar

app.change.log-2.0.0=LPS-66010 LPS-69035 LPS-77425 LPS-77699 LPS-78194 LPS-78938 LPS-79653 LPS-79672 LPS-79799 LPS-79942 LPS-80332 LPS-81028 LPS-81164 LPS-81704 LPS-81706 LPS-81999 LPS-82261 LPS-82343 LPS-82828 LPS-83494 LPS-83705 LPS-84093 LPS-84119 LPS-84870 LPS-85296 LPS-85849 LPS-86406 LPS-86408 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88665 LPS-88823 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90523 LPS-91342 LPS-91343 LPS-91429 LPS-91970 LPS-94555 LPS-95413 LPS-95555 LPS-96018 LRDOCS-6300

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd