{namespace Checkbox}

{template .render}
	{@param name: string}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? handleInputChangeEvent: any}
	{@param? id: string}
	{@param? label: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showAsSwitcher: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? value: ?}
	{@param? visible: bool}
	{@param? valid: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param checked: $value /}
				{param disabled: $readOnly /}
				{param handleInputChangeEvent: $handleInputChangeEvent /}
				{param label: $label /}
				{param name: $name /}
				{param required: $required /}
				{param showAsSwitcher: $showAsSwitcher /}
				{param showLabel: $showLabel ?: true /}
				{param spritemap: $spritemap /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: false /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? handleInputChangeEvent: any}
	{@param? label: string}
	{@param? required: bool}
	{@param? showAsSwitcher: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}

	{if $showAsSwitcher}
		<label class="ddm-toggle-switch toggle-switch">
			<input
				{if $checked}
					checked
				{/if}

				class="toggle-switch-check"
				data-onchange="{$handleInputChangeEvent}"

				{if $disabled}
					disabled
				{/if}

				name="{$name}"
				type="checkbox"
				value="true"
			/>

			<span aria-hidden="true" class="toggle-switch-bar">
				<span class="toggle-switch-handle"></span>

				{if $showLabel or $required}
					<span class="toggle-switch-text toggle-switch-text-right">
						{if $showLabel}
							{$label}{sp}
						{/if}

						{if $required}
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
								<use xlink:href="{$spritemap}#asterisk" />
							</svg>
						{/if}
					</span>
				{/if}
			</span>
		</label>
	{else}
		<div class="custom-control custom-checkbox">
			<label>
				{let $inputAttributes kind="attributes"}
					{if $checked}
						checked="checked"
					{/if}

					class="custom-control-input"
					data-onchange="{$handleInputChangeEvent}"

					{if $disabled}
						disabled="disabled"
					{/if}

					name="{$name}"
					type="checkbox"
					value="true"
				{/let}

				<input {$inputAttributes} />

				{if $showLabel}
					<span class="custom-control-label">
						<span class="custom-control-label-text">
							{$label}{sp}
						</span>
					</span>

					{if $required}
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
							<use xlink:href="{$spritemap}#asterisk" />
						</svg>
					{/if}
				{/if}
			</label>
		</div>
	{/if}
{/template}