{namespace Checkbox}

{template .render}
	{@param name: string}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? handleInputChangeEvent: any}
	{@param? id: string}
	{@param? label: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showAsSwitcher: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? value: ?}
	{@param? visible: bool}
	{@param? valid: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param handleInputChangeEvent: $handleInputChangeEvent /}
				{param checked: $value /}
				{param disabled: $readOnly /}
				{param label: $label /}
				{param name: $name /}
				{param showAsSwitcher: $showAsSwitcher /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: not $showAsSwitcher and $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? checked: bool}
	{@param? disabled: bool}
	{@param? handleInputChangeEvent: any}
	{@param? label: string}
	{@param? showAsSwitcher: bool}

	{if $showAsSwitcher}
		<label class="ddm-toggle-switch toggle-switch">
			<input
				{if $checked}
					checked
				{/if}

				class="toggle-switch-check"
				data-onchange="{$handleInputChangeEvent}"

				{if $disabled}
					disabled
				{/if}

				name="{$name}"
				type="checkbox"
				value="true"
			/>

			<span aria-hidden="true" class="toggle-switch-bar">
				<span class="toggle-switch-handle"></span>
				<span class="toggle-switch-text toggle-switch-text-right">{$label}</span>
			</span>
		</label>
	{else}
		{call ClayCheckbox.render}
			{param disabled: $disabled /}
			{param checked: $checked /}
		{/call}
	{/if}
{/template}