{namespace DDMCheckbox}

/**
 * Defines the delegated template for the checkbox field.
 */
{deltemplate ddm.field variant="'checkbox'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form checkbox field.
 */
{template .render}
	{@param label: string}
	{@param name: string}
	{@param pathThemeImages: string}
	{@param readOnly: bool}
	{@param showAsSwitcher: bool}
	{@param showLabel: bool}
	{@param value: ?}
	{@param visible: bool}
	{@param? required: bool}
	{@param? tip: string}

	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-checkbox" data-fieldname="{$name}">
		{if $showAsSwitcher}
			<label aria-checked="{$value ? 'true' : 'false'}" for="{$name}" role="checkbox">
				<input class="toggle-switch"
					{if $value}checked{/if}
					{if $readOnly}disabled{/if}
					id="{$name}"
					name="{$name}"
					type="checkbox"
					value="true"
				/>

				<span aria-hidden="true" class="toggle-switch-bar">
					<span class="toggle-switch-handle"></span>
				</span>

				{if $showLabel or $required}
					<span class="toggle-switch-text toggle-switch-text-right">
						{if $showLabel}
							{$label}{sp}
						{/if}

						{if $required}
							<svg aria-hidden="true"
								class="lexicon-icon lexicon-icon-asterisk reference-mark">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk"/>
						</svg>
						{/if}
					</span>
				{/if}
			</label>

			{if $showLabel}
				{if $tip}
					<span class="form-text">{$tip}</span>
				{/if}
			{/if}
		{else}
			<div class="custom-checkbox custom-control">
				{if $showLabel or $required}
					<label for="{$name}">
				{/if}

				<input {if $value}checked{/if}
					{if $readOnly}disabled{/if}
					class="custom-control-input"
					id="{$name}"
					name="{$name}"
					type="checkbox"
					value="true"
				/>

				{if $showLabel}
					<span class="custom-control-label">
						<span class="custom-control-label-text">
							{$label}{sp}
						</span>
					</span>
				{/if}

				{if $showLabel or $required}
						{if $required}
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk" />
							</svg>
						{/if}
					</label>
				{/if}
			</div>

			{if $showLabel}
				{if $tip}
					<span class="form-text">{$tip}</span>
				{/if}
			{/if}
		{/if}

		{if not $value}
			{call .hidden_input}
				{param name: $name /}
				{param value: $value /}
			{/call}
		{/if}
	</div>

{/template}

/**
 * Prints hidden input.
 */
{template .hidden_input}
	{@param name: string}

	<input id="{$name}"
		name="{$name}"
		type="hidden"
		value="false"
	/>
{/template}