Bundle-Name: Liferay Frontend Taglib Chart
Bundle-SymbolicName: com.liferay.frontend.taglib.chart
Bundle-Version: 1.0.24
Export-Package:\
	com.liferay.frontend.taglib.chart.model,\
	com.liferay.frontend.taglib.chart.model.area,\
	com.liferay.frontend.taglib.chart.model.area.spline,\
	com.liferay.frontend.taglib.chart.model.area.step,\
	com.liferay.frontend.taglib.chart.model.combination,\
	com.liferay.frontend.taglib.chart.model.gauge,\
	com.liferay.frontend.taglib.chart.model.geomap,\
	com.liferay.frontend.taglib.chart.model.percentage,\
	com.liferay.frontend.taglib.chart.model.percentage.donut,\
	com.liferay.frontend.taglib.chart.model.percentage.pie,\
	com.liferay.frontend.taglib.chart.model.point,\
	com.liferay.frontend.taglib.chart.model.point.bar,\
	com.liferay.frontend.taglib.chart.model.point.line,\
	com.liferay.frontend.taglib.chart.model.point.scatter,\
	com.liferay.frontend.taglib.chart.model.point.spline,\
	com.liferay.frontend.taglib.chart.model.point.step,\
	com.liferay.frontend.taglib.chart.model.predictive,\
	com.liferay.frontend.taglib.chart.servlet.taglib.soy,\
	com.liferay.frontend.taglib.chart.servlet.taglib.soy.base
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/chart";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="chart-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /frontend-taglib-chart