Bundle-Name: Liferay Layout Item Selector Web
Bundle-SymbolicName: com.liferay.layout.item.selector.web
Bundle-Version: 1.2.0
Export-Package: com.liferay.layout.item.selector.web
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Site Management
Provide-Capability:\
	soy;\
		type="layout-item-selector-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.layout.admin.web)"
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	soy;\
		filter:="(type=journal-web)"
Web-ContextPath: /layout-item-selector-web
-dsannotations-options: inherit