{namespace DDMCalculator}

/**
 * Prints the DDM Calculator Component.
 */
{template .render}
	{@param strings: [addField: string]}
	{@param? calculatorAngleLeft: html}
	{@param? calculatorEllipsis: html}

	<div>
		<div class="calculator-add-field-button-container">
			<button class="btn btn-lg btn-primary calculator-add-field-button ddm-button" type="button">
				<span class="">{$strings.addField}</span>
			</button>
		</div>

		<div class="calculator-button-area">
			<ul class="calculator-buttons calculator-buttons-numbers">
				<li class="border-top-left btn btn-secondary button-padding-icons calculator-button" data-calculator-key="backspace">{$calculatorAngleLeft}</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="(">(</li>
				<li class="btn btn-secondary border-top-right calculator-button" data-calculator-key=")">)</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="1">1</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="2">2</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="3">3</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="4">4</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="5">5</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="6">6</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="7">7</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="8">8</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="9">9</li>
				<li class="btn btn-secondary border-bottom-left button-two-columns calculator-button" data-calculator-key="0">0</li>
				<li class="btn btn-secondary border-bottom-right calculator-button" data-calculator-key=".">.</li>
			</ul>

			<ul class="calculator-buttons calculator-buttons-operators">
				<li class="border-top-left border-top-right btn btn-secondary button-padding-icons calculator-add-operator-button-area">
					{$calculatorEllipsis}
					<div class="calculator-add-operator-button"></div>
					<div class="container-list-advanced-operators"></div>
				</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="+">+</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="-">-</li>
				<li class="btn btn-secondary calculator-button" data-calculator-key="*">*</li>
				<li class="btn btn-secondary border-bottom-left border-bottom-right calculator-button" data-calculator-key="/">/</li>
			</ul>
		</div>
	</div>
{/template}