{namespace DDMFieldTypesSidebar}

/**
 * Defines the delegated template for the sidebar.
 */
{deltemplate DDMSidebar.sidebar_toolbar variant="'fieldTypes'"}
	{call .toolbar data="all" /}
{/deltemplate}

/**
* Defines the delegated template for the sidebar.
*/
{deltemplate DDMSidebar.sidebar_body variant="'fieldTypes'"}
	{call .render data="all" /}
{/deltemplate}

/**
* Prints the toolbar of the sidebar.
*/
{template .toolbar}
	{@param? description: string}
	{@param? title: string}

	{if $title}
		<h4 class="form-builder-sidebar-title truncate-text" title="{$title}">{$title}</h4>
	{/if}

	{if $description}
		<h5 class="form-builder-sidebar-description" title="{$description}">{$description}</h5>
	{/if}
{/template}

/**
 * Prints the field types sidebar.
 */
{template .render}
	{@param fieldSets: list<[description: string, icon: html, id: string, name: string]>}
	{@param fieldTypes: [
			basic: list<[description: string, icon: html, label: string, name: string]>,
			customized: list<[description: string, icon: html, label: string, name: string]>
		]}
	{@param strings: [basic: string, customized: string, elements: string, element_set: string]}
	{@param? icons: [angleDown: html, angleRight: html]}

	<div class="sidebar-body">
		<nav class="navbar navbar-default navbar-no-collapse">
			<ul class="nav nav-tabs navbar-nav" role="tablist">
				<li class="active yui3-widget tab tab-selected"
					data-tab="field-types-content"
					role="presentation">
					<a href="javascript:;"
						class="tab-content tab-label"
						role="tab">
						{$strings.elements}
					</a>
				</li>
				<li class="yui3-widget tab tab-selected"
					data-tab="field-types-fieldset"
					role="presentation">
					<a href="javascript:;"
						class="tab-content tab-label"
						role="tab">
						{$strings.element_set}
					</a>
				</li>
			</ul>
		</nav>

		<div class="form-builder-sidebar-list">

			<div class="field-types-content list-group">
				{if $fieldTypes.basic}
					{call .render_field_type_list_group}
						{param fieldTypes: $fieldTypes.basic /}
						{param iconClosed: $icons.angleRight /}
						{param iconOpen: $icons.angleDown /}
						{param title: $strings.basic /}
					{/call}
				{/if}

				{if $fieldTypes.customized}
					{call .render_field_type_list_group}
						{param fieldTypes: $fieldTypes.customized /}
						{param iconClosed: $icons.angleRight /}
						{param iconOpen: $icons.angleDown /}
						{param title: $strings.customized /}
					{/call}
				{/if}
			</div>

			<div class="field-types-fieldset hide list-group">
				{if $fieldSets}
					{call .render_field_set_list_group}
						{param fieldSets: $fieldSets /}
					{/call}
				{/if}
			</div>

		</div>
	</div>
{/template}

/**
 * Render a field type list group
 */
{template .render_field_type_list_group}
	{@param fieldTypes: list<[description: string, icon: html, label: string, name: string]>}
	{@param iconClosed: html}
	{@param iconOpen: html}
	{@param title: string}

	<a class="list-group-header toggler-header-expanded list-group-item-action"
		href="javascript:;">
		<h3 class="list-group-header-title">{$title}</h3>

		<span class="list-group-header-icon-open">{$iconOpen}</span>
		<span class="list-group-header-icon-closed">{$iconClosed}</span>
	</a>

	<div class="list-group-body">
		{foreach $fieldType in $fieldTypes}
			<div class="list-group-item list-group-item-flex list-group-item-action lfr-ddm-form-builder-draggable-item lfr-ddm-form-builder-field-type-item"
				data-field-type-name="{$fieldType.name}">

				{call .render_field_template}
					{param description: $fieldType.description /}
					{param icon: $fieldType.icon /}
					{param name: $fieldType.label /}
				{/call}
			</div>
		{/foreach}
	</div>
{/template}

/**
 * Render a field set list group
 */
{template .render_field_set_list_group}
	{@param fieldSets: list<[description: string, icon: html, id: string, name: string]>}

	<div class="list-group-body">
		{foreach $fieldSet in $fieldSets}
			<div class="list-group-item list-group-item-flex list-group-item-action lfr-ddm-form-builder-field-set-item lfr-ddm-form-builder-draggable-item"
				data-field-set-id="{$fieldSet.id}">

				{call .render_field_template}
					{param description: $fieldSet.description /}
					{param icon: $fieldSet.icon /}
					{param name: $fieldSet.name /}
				{/call}
			</div>
		{/foreach}
	</div>
{/template}

/**
 * Render a field template
 */
{template .render_field_template}
	{@param description: string}
	{@param icon: html}
	{@param name: string}

	<div class="flex-col">
		<div class="sticker sticker-secondary">{$icon}</div>
	</div>

	<div class="flex-col flex-col-expand">
		<h4 class="list-group-title">{$name}</h4>
		<p class="list-group-subtitle text-truncate"
			title="{$description}">
			{$description}
		</p>
	</div>
{/template}