{namespace DDMFieldTypesSidebar}

/**
 * Defines the delegated template for the sidebar.
 */
{deltemplate DDMSidebar.sidebar_body variant="'fieldTypes'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the field types sidebar.
 */
{template .render}
	{@param fieldTypes: [
			basic: list<[description: string, icon: html, label: string, name: string]>,
			customized: list<[description: string, icon: html, label: string, name: string]>
		]
	}
	{@param fieldSets: list<[description: string, icon: html, id: string, name: string]>}
	{@param strings: [basic: string, customized: string, field: string, fieldset: string]}

	<aside class="lfr-ddm-form-builder-field-types-sidebar">
		<nav class="navbar navbar-default navbar-no-collapse">
			<ul class="nav navbar-nav nav-tabs" role="tablist">
				<li class="tab yui3-widget active tab-selected" data-tab="field-types-content" role="presentation"><a href="javascript:;" class="tab-label tab-content" role="tab" tabindex="-1">{$strings.field}</a></li>
				<li class="tab yui3-widget tab-focused" data-tab="field-types-fieldset" role="presentation"><a href="javascript:;" class="tab-label tab-content" role="tab" tabindex="0">{$strings.fieldset}</a></li>
			</ul>
		</nav>

		<article class="field-types-content">
			{if $fieldTypes.basic}
				<ul class="list-group">
					<li class="list-group-header toggler-header-expanded"><h5>{$strings.basic}</h5></li>

					<div class="list-group-body">
						{foreach $fieldType in $fieldTypes.basic}
							{call .render_field_type_group}
								{param fieldType: $fieldType /}
							{/call}
						{/foreach}
					</div>
				</ul>
			{/if}

			{if $fieldTypes.customized}
				<ul class="list-group">
					<li class="list-group-header toggler-header-expanded"><h5>{$strings.customized}</h5></li>

					<div class="list-group-body">
						{foreach $fieldType in $fieldTypes.customized}
							{call .render_field_type_group}
								{param fieldType: $fieldType /}
							{/call}
						{/foreach}
					</div>
				</ul>
			{/if}
		</article>

		<article class="field-types-fieldset hide">
			{if $fieldSets}
				<ul class="list-group">
					<div class="list-group-body">
						{foreach $fieldSet in $fieldSets}
							{call .render_field_set_group}
								{param fieldSet: $fieldSet /}
							{/call}
						{/foreach}
					</div>
				</ul>
			{/if}
		</article>
	</aside>
{/template}

/**
 * Render a field type group
 */
{template .render_field_type_group}
	{@param fieldType: [description: string, icon: html, label: string, name: string]}

	<li class="lfr-ddm-form-builder-field-type-item list-group-item list-group-item-flex list-field-type-item" data-field-type-name="{$fieldType.name}">
		<div class="flex-col">
			<div class="sticker sticker-light">{$fieldType.icon}</div>
		</div>
		<div class="flex-col flex-col-expand">
			<h4 class="list-group-title text-truncate">{$fieldType.label}</h4>
			<p class="list-group-subtitle text-truncate">{$fieldType.description}</p>
		</div>
	</li>
{/template}

/**
 * Render a field set group
 */
{template .render_field_set_group}
	{@param fieldSet: [description: string, icon: html, id: string, name: string]}

	<li class="lfr-ddm-form-builder-field-set-item list-group-item list-group-item-flex list-field-type-item" data-field-set-id="{$fieldSet.id}">
		<div class="flex-col">
			<div class="sticker sticker-light">{$fieldSet.icon}</div>
		</div>
		<div class="flex-col flex-col-expand">
			<h4 class="list-group-title text-truncate">{$fieldSet.name}</h4>
			<p class="list-group-subtitle text-truncate">{$fieldSet.description}</p>
		</div>
	</li>
{/template}