{namespace DDMSidebar}

/**
 * Prints the DDM sidebar.
 */
{template .render}
	{@param? bodyContent: html}
	{@param closeButtonIcon: html}
	{@param? description: string}
	{@param? title: string}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}
	{@param? type: string}

	<div>
		{call .header data="all" /}
		{if $type}
			{delcall DDMSidebar.sidebar_body variant="$type" data="all" /}
		{else}
			{delcall DDMSidebar.sidebar_body data="all" /}
		{/if}
	</div>
{/template}

/**
 * Prints the DDM sidebar body.
 */
{deltemplate DDMSidebar.sidebar_body}
	{@param? bodyContent: html}

	<div class="sidebar-body">{$bodyContent}</div>
{/deltemplate}

/**
 * Prints the field options.
 */
{template .field_options_toolbar}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	{call DDMFieldSettingsToolbar.render data="all" /}
{/template}

/**
 * Prints the DDM sidebar header.
 */
{template .header}
	{@param closeButtonIcon: html}
	{@param? description: string}
	{@param? title: string}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	<div class="sidebar-header">
		<ul class="sidebar-header-actions">
			{if $toolbarTemplateContext}
			<li>
				{call .field_options_toolbar data="all" /}
			</li>
			{/if}

			<li>
				<a class="form-builder-sidebar-close" href="javascript:;">{$closeButtonIcon}</a>
			</li>
		</ul>

		{if $title}
			<h4 class="form-builder-sidebar-title truncate-text" title="{$title}">{$title}</h4>
		{/if}

		{if $description}
			<h5 class="form-builder-sidebar-description" title="{$description}">{$description}</h5>
		{/if}
	</div>
{/template}