{namespace DDMSidebar}

/**
 * Prints the DDM sidebar.
 */
{template .render}
	{@param closeButtonIcon: html}
	{@param toolbarButtonIcon: html}
	{@param? bodyContent: html}
	{@param? description: string}
	{@param? title: string}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}
	{@param? type: string}

	<div class="sidebar">
		{call .header data="all" /}
		{if $type}
			{delcall DDMSidebar.sidebar_body variant="$type" data="all" /}
		{else}
			{delcall DDMSidebar.sidebar_body data="all" /}
		{/if}
	</div>
{/template}

/**
 * Prints the DDM sidebar body.
 */
{deltemplate DDMSidebar.sidebar_body}
	{@param? bodyContent: html}

	<div class="sidebar-body">{$bodyContent}</div>
{/deltemplate}

/**
 * Prints the field options.
 */
{template .field_options_toolbar}
	{@param toolbarButtonIcon: html}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	{call DDMFieldSettingsToolbar.render data="all" /}
{/template}

/**
 * Prints the DDM sidebar header.
 */
{template .header}
	{@param closeButtonIcon: html}
	{@param toolbarButtonIcon: html}
	{@param? description: string}
	{@param? title: string}
	{@param? toolbarTemplateContext: [options: list<[buttonClass: string, handler: string, label: string]>]}

	<div class="sidebar-header">
		<div class="sidebar-section-flex">
			<div class="flex-col flex-col-expand">
				{if $title}
					<h4 class="form-builder-sidebar-title sidebar-title text-truncate"
						title="{$title}">
						{$title}
					</h4>
				{/if}
			</div>
			<div class="flex-col">
				<ul class="nav nav-unstyled sidebar-actions">
					{if $toolbarTemplateContext}
						<li class="nav-item">
							{call .field_options_toolbar data="all" /}
						</li>
					{/if}
					<li class="nav-item">
						<a class="form-builder-sidebar-close nav-link nav-link-monospaced sidebar-link"
							href="javascript:;">
							{$closeButtonIcon}
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="sidebar-section">
			<h5 class="form-builder-sidebar-description sidebar-subtitle text-truncate"
				title="{$description}">
				{$description}
			</h5>
		</div>
	</div>
{/template}
