def instanceId = doc.instanceId.value;

if ((doc.uid.value.startsWith("WorkflowMetricsSLAProcessResult") ||
	 doc.uid.value.startsWith("WorkflowMetricsSLATaskResult")) &&
	!instanceId.equals("0") && !doc.status.value.equals("EXPIRED")) {

	state.onTimeMap.merge(
		instanceId, doc.onTime.value,
		(onTime1, onTime2) -> (onTime1 && onTime2));
}

if (doc.uid.value.startsWith("WorkflowMetricsSLATaskResult")) {
	state.breachedMap.merge(
		instanceId, doc.breached.value,
		(breached1, breached2) -> (breached1 || breached2));
}