Bundle-Name: Liferay Document Library Preview Document
Bundle-SymbolicName: com.liferay.document.library.preview.document
Bundle-Version: 1.0.19
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.document.library.preview.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="document-library-preview-document";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.document.library.preview.lang)",\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /document-library-preview-document