#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.5.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66494

app.git.id-5=447e466490e65640e0e3d7afad8028b89e68375c

#
# Liferay App Version 5
#

app.artifacts-5=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.7.jar,\
	com.liferay.marketplace.deployer-2.0.5.jar,\
	com.liferay.marketplace.service-2.1.6.jar,\
	com.liferay.marketplace.store.web-2.0.2.jar

app.change.log-5=LPS-61420 LPS-61987 LPS-64031 LPS-65225 LPS-65339 LPS-65909 LPS-66064 LPS-66445 LPS-66446 LPS-66636

app.git.id-5=fd074d4afc27829f1c0be10a3aece5e814ad849a

#
# Liferay App Version 6
#

app.artifacts-6=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.9.jar,\
	com.liferay.marketplace.deployer-2.0.6.jar,\
	com.liferay.marketplace.service-2.1.9.jar,\
	com.liferay.marketplace.store.web-2.0.4.jar

app.change.log-6=LPS-65012 LPS-65828 LPS-66445 LPS-67300 LPS-67392

app.git.id-6=8d01d5ecad2564ac66e9e8d2d7dcac8b521a902a

#
# Liferay App Version 7
#

app.artifacts-7=\
	com.liferay.marketplace.api-4.1.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.10.jar,\
	com.liferay.marketplace.deployer-2.0.6.jar,\
	com.liferay.marketplace.service-2.1.13.jar,\
	com.liferay.marketplace.store.web-2.0.5.jar

app.change.log-7=LPS-65012 LPS-66445 LPS-67352 LPS-67462 LPS-67695

app.git.id-7=c5b6c8fd2ce97c25e2bd82d616744ab30f5139f1

#
# Liferay App Version 8
#

app.artifacts-8=\
	com.liferay.marketplace.api-4.2.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.14.jar,\
	com.liferay.marketplace.deployer-2.0.8.jar,\
	com.liferay.marketplace.service-2.1.24.jar,\
	com.liferay.marketplace.store.web-2.0.9.jar

app.change.log-8=CLDSVCS-2437 LPS-69926 LPS-70058 LPS-70094 LPS-70392

app.git.id-8=223714b0b59785d58fc351aab789852a2d87324c

#
# Liferay App Version 9
#

app.artifacts-9=\
	com.liferay.marketplace.api-4.2.0.jar,\
	com.liferay.marketplace.app.manager.web-1.0.17.jar,\
	com.liferay.marketplace.deployer-2.0.9.jar,\
	com.liferay.marketplace.service-2.1.28.jar,\
	com.liferay.marketplace.store.web-2.0.11.jar

app.change.log-9=LPS-70058 LPS-70094 LPS-71603 LPS-72507 LPS-72646

app.git.id-9=1355c8db562a1c06405ea940cca5141e9faa93e3