{namespace com.liferay.layout.admin.web.SidebarWidgetsPanel}

/**
 * SidebarWidgetsPanel
 */
{template .render}
	{@param? widgets: list<[
		categories: list<[
			categories: list<?>,
			path: string,
			portlets: list<?>,
			title: string
		]>,
		path: string,
		portlets: list<[
			instanceable: bool,
			portletId: string,
			title: string,
			used: bool
		]>,
		title: string
	]>}
	{@param? spritemap: string}

	<div class="sidebar-fragments-section sidebar-section">
		{if $widgets}
			{foreach $category in $widgets}
				{call .category}
					{param category: $category /}
					{param spritemap: $spritemap /}
				{/call}
			{/foreach}
		{/if}
	</div>
{/template}

{template .category}
	{@param category: ?}
	{@param? spritemap: string}

	{let $collapseId kind="text"}
		widget-category-{$category.path}
	{/let}

	{let $panelClasses kind="text"}
		fragments-editor-sidebar-section__panel
		{sp}fragments-editor-sidebar-section__widgets-panel
		{sp}panel
	{/let}

	<div aria-orientation="vertical" class="panel-group panel-group-flush" role="tablist">
		<div class="{$panelClasses}">
			<a
				aria-controls="{$collapseId}"
				aria-expanded="false"
				class="collapse-icon collapsed sheet-subtitle"
				data-toggle="collapse"
				href="#{$collapseId}"
				role="tab"
			>
				<span>{$category.title}</span>
				<span class="collapse-icon-closed">
					<svg class="lexicon-icon lexicon-icon-angle-right">
						<use xlink:href="{$spritemap}#angle-right"></use>
					</svg>
				</span>
				<span class="collapse-icon-open">
					<svg class="lexicon-icon lexicon-icon-angle-down">
						<use xlink:href="{$spritemap}#angle-down"></use>
					</svg>
				</span>
			</a>

			<div
				class="panel-collapse collapse"
				id="{$collapseId}"
				role="tabpanel"
			>
				<div class="fragments-editor-sidebar-section__widgets-panel-grid">
					{foreach $subCategory in $category.categories}
						{call .category}
							{param category: $subCategory /}
							{param spritemap: $spritemap /}
						{/call}
					{/foreach}

					<ul class="nav nav-equal-height nav-stacked">
						{foreach $portlet in $category.portlets}
							<li class="widget-item" role="presentation">
								<svg class="lexicon-icon lexicon-icon-angle-down">
									<use xlink:href="{$spritemap}#{if $portlet.instanceable}grid{else}live{/if}"></use>
								</svg>

								<span class="taglib-icon-label">{$portlet.title}</span>
							</li>
						{/foreach}
					</ul>
				</div>
			</div>
		</div>
	</div>
{/template}