Bundle-Name: Liferay Layout Admin Web
Bundle-SymbolicName: com.liferay.layout.admin.web
Bundle-Version: 2.0.0
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Site Management
Provide-Capability:\
	soy;\
		type="layout-admin-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	soy;\
		filter:="(type=layout-taglib)"
Web-ContextPath: /layout-admin-web
-dsannotations-options: inherit