#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.expando.taglib-2.0.0.jar,\
	com.liferay.expando.web-2.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-78334 LPS-79244 LPS-79653 LPS-79679 LPS-80332 LPS-81058 LPS-81059 LPS-81366 LPS-81820 LPS-82343

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.expando.api-1.0.2.jar,\
	com.liferay.expando.exportimport-1.0.3.jar,\
	com.liferay.expando.taglib-2.0.3.jar,\
	com.liferay.expando.web-2.0.7.jar

app.change.log-1.0.1=LPS-72545 LPS-74544 LPS-83241 LPS-83705 LPS-84090 LPS-84119 LPS-85096 LPS-85296 LPS-86408 LPS-86413

app.git.id-1.0.1=eccd735f2949218cd158b25712a26924d6867da8

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.expando.api-1.0.2.jar,\
	com.liferay.expando.exportimport-1.0.4.jar,\
	com.liferay.expando.taglib-2.0.3.jar,\
	com.liferay.expando.web-2.0.7.jar

app.change.log-1.0.2=LPS-85296 LPS-86408 LPS-86413 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd