#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.user.associated.data.api-1.0.1.jar,\
	com.liferay.user.associated.data.web-1.0.7.jar

app.change.log-1.0.0=LPS-79653 LPS-80332 LPS-80728 LPS-80920 LPS-80925 LPS-81404 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.user.associated.data.api-3.0.2.jar,\
	com.liferay.user.associated.data.web-3.0.2.jar

app.change.log-1.0.1=LPS-74544 LPS-77699 LPS-81800 LPS-82855 LPS-83697 LPS-83698 LPS-83705 LPS-84093 LPS-84119 LPS-84415 LPS-84585 LPS-86408

app.git.id-1.0.1=bf33c9b00d684ce146609ae2887b26790d92bab1