{namespace Options}

{template .render}
	{@param spritemap: string}
	{@param? _handleOptionBlurred: any}
	{@param? _handleOptionDeleted: any}
	{@param? _handleOptionFocused: any}
	{@param? _handleOptionLabelEdited: any}
	{@param? _handleOptionValueEdited: any}
	{@param? defaultLanguageId: string}
	{@param? editingLanguageId: string}
	{@param? id: string}
	{@param? items: list<[
		disabled: bool,
		generateKeyword: bool,
		label: string,
		value: string
	]>}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? tip: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{if $items}
				<div class="ddm-field-options-container">
					{foreach $option in $items}
						<div class="ddm-options-target" data-index="{index($option)}"></div>

						{let $fieldConfig kind="html"}
							<div class="ddm-field-options" data-index="{index($option)}">
								<span class="ddm-options-drag {$readOnly ? 'disabled': ''}">
									<svg
										aria-hidden="true"
										class="lexicon-icon lexicon-icon-drag"
									>
										<use xlink:href="{$spritemap}#drag" />
									</svg>
								</span>

								<div class="ddm-option-entry">
									{call KeyValue.render}
										{param events: [
											'fieldBlurred': $_handleOptionBlurred,
											'fieldEdited': $_handleOptionLabelEdited,
											'fieldFocused' : $_handleOptionFocused,
											'fieldKeywordEdited': $_handleOptionValueEdited
										] /}
										{param generateKeyword: $option.generateKeyword /}
										{param keyword: $option.value /}
										{param keywordReadOnly: $defaultLanguageId != $editingLanguageId /}
										{param index: index($option) /}
										{param name: 'option' + index($option) /}
										{param placeholder: $placeholder /}
										{param readOnly: $option.disabled /}
										{param ref: 'option' + index($option) /}
										{param required: $required /}
										{param showLabel: false /}
										{param spritemap: $spritemap /}
										{param value: $option.label /}
									{/call}

									{if not isLast($option) and not $readOnly}
										<button class="close close-modal" data-onclick="{$_handleOptionDeleted}" type="button">
											<svg
												aria-hidden="true"
												class="lexicon-icon lexicon-icon-times"
											>
												<use xlink:href="{$spritemap}#times" />
											</svg>
										</button>
									{/if}
								</div>
							</div>
						{/let}

						{$fieldConfig}
					{/foreach}
				</div>
			{/if}
		{/param}

		{param id: $id /}
		{param label: $label /}
		{param repeatable: $repeatable /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
	{/call}
{/template}