#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.roles.admin.api-3.0.0.jar,\
	com.liferay.roles.admin.impl-2.0.0.jar,\
	com.liferay.roles.admin.web-2.0.2.jar,\
	com.liferay.roles.item.selector.api-1.0.1.jar,\
	com.liferay.roles.item.selector.web-1.0.1.jar,\
	com.liferay.roles.selector.web-2.0.1.jar,\
	com.liferay.roles.uad-1.0.1.jar

app.change.log-1.0.0=LPS-0 LPS-77699 LPS-79653 LPS-80332 LPS-80762 LPS-80927 LPS-81404

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.roles.admin.api-3.0.0.jar,\
	com.liferay.roles.admin.impl-2.0.3.jar,\
	com.liferay.roles.admin.web-2.0.24.jar,\
	com.liferay.roles.item.selector.api-1.0.1.jar,\
	com.liferay.roles.item.selector.web-1.0.1.jar,\
	com.liferay.roles.selector.web-2.0.4.jar,\
	com.liferay.roles.uad-3.0.0.jar

app.change.log-1.0.1=LPS-74544 LPS-78938 LPS-83241 LPS-83697 LPS-83705 LPS-84399 LPS-86408 LPS-86413 

app.git.id-1.0.1=54b1df63dd5b5d87ff3d7332a96c3d39c9fa7047