Bundle-Name: Liferay Commerce Machine Learning Forecast Alert API
Bundle-SymbolicName: com.liferay.commerce.machine.learning.forecast.alert.api
Bundle-Version: 4.0.8
Export-Package:\
	com.liferay.commerce.machine.learning.forecast.alert.constants,\
	com.liferay.commerce.machine.learning.forecast.alert.exception,\
	com.liferay.commerce.machine.learning.forecast.alert.model,\
	com.liferay.commerce.machine.learning.forecast.alert.service,\
	com.liferay.commerce.machine.learning.forecast.alert.service.persistence
Liferay-Enterprise-App: dxp.only=true;product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language"