/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
$dropdown-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175) !default;

$dropdown-checkbox-label-spacer: 40px !default;
$dropdown-radio-label-spacer: $dropdown-checkbox-label-spacer !default;

$dropdown-link-padding: 3px 20px !default;

$dropdown-wide-width: 500px !default;

$dropdown-header-font-size: $font-size-small !default;

$dropdown-menu-desktop-max-height: 320px !default;
$dropdown-menu-max-height: 295px !default;