/**
* Lexicon 1.0.14
*
* Copyright 2017, Liferay, Inc.
* All rights reserved.
* MIT license
*/
$label-font-size: 12px !default;
$label-font-weight: bold !default;
$label-lexicon-icon-height: 9px !default;
$label-lexicon-icon-width: $label-lexicon-icon-height !default;
$label-padding-bottom: 3px !default;
$label-padding-left: 7px !default;
$label-padding-right: 7px !default;
$label-padding-top: 3px !default;

$label-lg-font-size: 16px !default;
$label-lg-lexicon-icon-height: 13px !default;
$label-lg-lexicon-icon-width: $label-lg-lexicon-icon-height !default;
$label-lg-padding-bottom: 6px !default;
$label-lg-padding-left: 12px !default;
$label-lg-padding-right: 12px !default;
$label-lg-padding-top: 6px !default;

$label-sm-font-size: 9px !default;
$label-sm-lexicon-icon-height: 5px !default;
$label-sm-lexicon-icon-width: $label-sm-lexicon-icon-height !default;
$label-sm-padding-bottom: 2px !default;
$label-sm-padding-left: 7px !default;
$label-sm-padding-right: 7px !default;
$label-sm-padding-top: 2px !default;