{namespace com.liferay.layout.admin.web.SidebarFragmentCollections}

/**
 * SidebarFragmentCollections
 */
{template .render}
	{@param fragmentCollections: list<[
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]>}
	{@param spritemap: string}
	{@param? _handleEntryClick: any}

	<div class="sidebar-fragment-collections">
		{foreach $fragmentCollection in $fragmentCollections}
			{let $collapseId kind="text"}
				fragment-collection-{$fragmentCollection.fragmentCollectionId}
			{/let}

			<ul class="nav nav-nested" key="{$fragmentCollection.fragmentCollectionId}">
				<li class="nav-item">
					<a
						aria-controls="{$collapseId}"
						aria-expanded="false"
						class="collapsed collapse-icon nav-link"
						data-fragment-collection-id="{$fragmentCollection.fragmentCollectionId}"
						data-toggle="collapse"
						href="#{$collapseId}"
						role="button"
					>
						{$fragmentCollection.name}

						<span class="collapse-icon-closed">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap}#caret-right"></use>
							</svg>
						</span>
						<span class="collapse-icon-open">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap}#caret-bottom"></use>
							</svg>
						</span>
					</a>

					<div class="collapse" id="{$collapseId}">
						{foreach $fragmentEntry in $fragmentCollection.fragmentEntries}
							<div class="card">
								{if $fragmentEntry.imagePreviewURL}
									<div class="aspect-ratio aspect-ratio-16-to-9 card-item-first">
										<img
											alt="thumbnail"
											class="aspect-ratio-item-center-middle aspect-ratio-item-fluid"
											src="{$fragmentEntry.imagePreviewURL}"
										/>
									</div>
								{/if}

								<div class="card-body">
									<div class="card-row">
										<div class="flex-col flex-col-expand">
											<div class="card-title text-truncate" title="{$fragmentEntry.name}">
												{$fragmentEntry.name}
											</div>
										</div>

										<div class="flex-col">
											<button
												class="btn btn-link"
												data-fragment-entry-id="{$fragmentEntry.fragmentEntryId}"
												data-fragment-entry-name="{$fragmentEntry.name}"
												data-onclick="{$_handleEntryClick}"
											>
												<svg class="lexicon-icon">
													<use xlink:href="{$spritemap}#plus"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
						{/foreach}
					</div>
				</li>
			</ul>
		{/foreach}
	</div>
{/template}