{namespace SidebarAddedFragment}

/**
 * SidebarAddedFragment
 */
{template .render}
	{@param name: string}
	{@param spritemap: string}
	{@param? _handleFragmentRemoveButtonClick: any}

	<div class="card">
		<div class="card-body">
			<div class="card-row">
				<div class="flex-col flex-col-expand">
					<div class="card-title text-truncate" title="{$name}">
						{$name}
					</div>
				</div>

				<div class="flex-col">
					<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentRemoveButtonClick}">
						<svg class="lexicon-icon collapse-icon-open">
							<use xlink:href="{$spritemap}#times"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}