{namespace com.liferay.layout.content.page.editor.web.SidebarLayoutsPanel}

/**
 * SidebarLayoutsPanel
 */
{template .render}
	{@param? _layouts: list<[
		columns: list<string>
	]>}

	<div class="sidebar-layouts-section sidebar-section">
		{if $_layouts}
			{foreach $layout in $_layouts}
				{call .layoutPreview}
					{param columns: $layout.columns /}
					{param layoutIndex: index($layout) /}
				{/call}
			{/foreach}
		{/if}
	</div>
{/template}

/**
 * Layout preview
 */
{template .layoutPreview}
	{@param layoutIndex: number}
	{@param columns: list<string>}

	{let $cardClasses kind="text"}
		card card-interactive card-interactive-secondary selector-button
		{sp}fragments-editor-sidebar-section__card
		{sp}fragments-editor__drag-source
		{sp}fragments-editor__drag-source--sidebar-layout
	{/let}

	<div
		class="{$cardClasses}"
		data-drag-source-label="{msg desc=""}layout{/msg}"
		data-layout-index="{$layoutIndex}"
	>
		<div class="fragments-editor__drag-handler"></div>

		<div class="card-body">
			<div class="card-row">
				<div class="autofit-col autofit-col-expand autofit-row-center">
					<div class="container sidebar-layouts-section__layout-preview">
						{let $layoutsSectionRowClasses kind="text"}
							row
							{sp}sidebar-layouts-section__layout-preview__row
						{/let}

						<div class="{$layoutsSectionRowClasses}" role="image">
							{foreach $column in $columns}
								{let $sectionColumnClasses kind="text"}
									col-{$column}
									{sp}sidebar-layouts-section__layout-preview__column
								{/let}

								<div class="{$sectionColumnClasses}"></div>
							{/foreach}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}