##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    javaterm.sort.excludes=\
        modules/apps/web-experience/journal/journal-service/src/main/java/com/liferay/journal/internal/transformer/RegexTransformerListener.java@_log

    line.length.excludes=\
        modules/apps/web-experience/journal/journal-api/src/main/java/com/liferay/journal/configuration/JournalServiceConfigurationKeys.java,\
        modules/apps/web-experience/journal/journal-api/src/main/java/com/liferay/journal/configuration/JournalServiceConfigurationValues.java

    add.missing.deprecation.release.version=true