#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.mobile.device.rules.api-3.0.2.jar,\
	com.liferay.mobile.device.rules.service-2.0.0.jar,\
	com.liferay.mobile.device.rules.web-2.0.2.jar

app.change.log-1.0.0=LPS-79653 LPS-79679 LPS-79799 LPS-80332 LPS-81028 LPS-81790 LPS-82128 LPS-82261 LPS-82572 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.mobile.device.rules.api-3.0.5.jar,\
	com.liferay.mobile.device.rules.service-2.0.6.jar,\
	com.liferay.mobile.device.rules.web-2.0.11.jar

app.change.log-1.0.1=LPS-69953 LPS-78938 LPS-83241 LPS-83705 LPS-83937 LPS-83995 LPS-84092 LPS-84119 LPS-85296 LPS-85849 LPS-86408

app.git.id-1.0.1=baee911dfee7bee58394da9f95372175bf2e8b43