Bundle-Name: Liferay Change Tracking Change Lists Indicator Web
Bundle-SymbolicName: com.liferay.change.tracking.change.lists.indicator.web
Bundle-Version: 1.0.0
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.change.tracking.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type="change-tracking-change-lists-history-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.change.tracking.lang)",\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))"
Web-ContextPath: /change-tracking-change-lists-indicator-web
-dsannotations-options: inherit