<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
List<CommerceDiscountUserSegmentRel> commerceDiscountUserSegmentRels = commerceDiscountDisplayContext.getCommerceDiscountUserSegmentRels();
%>

<liferay-ui:search-container
	cssClass="lfr-search-container-discount-user-segment-rels"
	curParam="commerceDiscountUserSegmentRelCur"
	headerNames="null,null"
	id="commerceDiscountUserSegmentRelSearchContainer"
	iteratorURL="<%= currentURLObj %>"
	total="<%= commerceDiscountUserSegmentRels.size() %>"
>
	<liferay-ui:search-container-results
		results="<%= commerceDiscountUserSegmentRels.subList(searchContainer.getStart(), searchContainer.getResultEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.commerce.discount.model.CommerceDiscountUserSegmentRel"
		keyProperty="commerceDiscountUserSegmentRelId"
		modelVar="commerceDiscountUserSegmentRel"
	>

		<%
		CommerceUserSegmentEntry commerceUserSegmentEntry = commerceDiscountUserSegmentRel.getCommerceUserSegmentEntry();
		%>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			value="<%= HtmlUtil.escape(commerceUserSegmentEntry.getName(locale)) %>"
		/>

		<liferay-ui:search-container-column-text>
			<a class="float-right modify-link" data-rowId="<%= commerceDiscountUserSegmentRel.getCommerceDiscountUserSegmentRelId() %>" href="javascript:;"><%= removeCommerceUserSegmentEntryIcon %></a>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:button name="selectCommerceUserSegment" value="select" />

<aui:script use="liferay-item-selector-dialog">
	$('#<portlet:namespace />selectCommerceUserSegment').on(
		'click',
		function(event) {
			event.preventDefault();

			var itemSelectorDialog = new A.LiferayItemSelectorDialog(
				{
					eventName: 'userSegmentSelectItem',
					on: {
						selectedItemChange: function(event) {
							var <portlet:namespace />addCommerceUserSegmentEntryIds = [];

							var selectedItems = event.newVal;

							if (selectedItems) {
								var A = AUI();

								A.Array.each(
									selectedItems,
									function(item, index, selectedItems) {
										<portlet:namespace />addCommerceUserSegmentEntry(item);
									}
								);
							}
						}
					},
					title: '<liferay-ui:message key="select-user-segment" />',
					url: '<%= commerceDiscountDisplayContext.getItemSelectorUrl() %>'
				}
			);

			itemSelectorDialog.open();
		}
	);
</aui:script>

<aui:script>
	var <portlet:namespace />addCommerceUserSegmentEntryIds = [];
	var <portlet:namespace />deleteCommerceDiscountUserSegmentRelIds = [];

	function <portlet:namespace />addCommerceUserSegmentEntry(item) {
		var A = AUI();

		var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />commerceDiscountUserSegmentRelSearchContainer');

		var rowColumns = [];

		rowColumns.push(item.name);
		rowColumns.push('<a class="float-right modify-link" data-rowId="' + item.commerceUserSegmentEntryId + '" href="javascript:;"><%= UnicodeFormatter.toString(removeCommerceUserSegmentEntryIcon) %></a>');

		A.Array.removeItem(<portlet:namespace />deleteCommerceDiscountUserSegmentRelIds, item.commerceUserSegmentEntryId);

		<portlet:namespace />addCommerceUserSegmentEntryIds.push(item.commerceUserSegmentEntryId);

		document.<portlet:namespace />fm.<portlet:namespace />addCommerceUserSegmentEntryIds.value = <portlet:namespace />addCommerceUserSegmentEntryIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />deleteCommerceDiscountUserSegmentRelIds.value = <portlet:namespace />deleteCommerceDiscountUserSegmentRelIds.join(',');

		searchContainer.addRow(rowColumns, item.commerceUserSegmentEntryId);

		searchContainer.updateDataStore();
	}

	function <portlet:namespace />deleteCommerceDiscountUserSegmentRel(commerceDiscountUserSegmentRelId) {
		var A = AUI();

		A.Array.removeItem(<portlet:namespace />addCommerceUserSegmentEntryIds, commerceDiscountUserSegmentRelId);

		<portlet:namespace />deleteCommerceDiscountUserSegmentRelIds.push(commerceDiscountUserSegmentRelId);

		document.<portlet:namespace />fm.<portlet:namespace />addCommerceUserSegmentEntryIds.value = <portlet:namespace />addCommerceUserSegmentEntryIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />deleteCommerceDiscountUserSegmentRelIds.value = <portlet:namespace />deleteCommerceDiscountUserSegmentRelIds.join(',');
	}
</aui:script>

<aui:script use="liferay-search-container">
	var Util = Liferay.Util;

	var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />commerceDiscountUserSegmentRelSearchContainer');

	var searchContainerContentBox = searchContainer.get('contentBox');

	searchContainerContentBox.delegate(
		'click',
		function(event) {
			var link = event.currentTarget;

			var rowId = link.attr('data-rowId');

			var tr = link.ancestor('tr');

			searchContainer.deleteRow(tr, link.getAttribute('data-rowId'));

			<portlet:namespace />deleteCommerceDiscountUserSegmentRel(rowId);
		},
		'.modify-link'
	);
</aui:script>