{namespace EditTags}

{template .render}
	{@param _commonTags: list<?>}
	{@param _loading: bool}
	{@param _showModal: bool}
	{@param groupIds: list<?>}
	{@param namespace: string}
	{@param spritemap: string}
	{@param? close: any}
	{@param? _handleFormSubmit: any}
	{@param? _handleInputFocus: any}
	{@param? _handleRadioChange: any}
	{@param? _handleSelectedItemsChange: any}
	{@param? description: string}
	{@param? multiple: bool}
	{@param? selectAll: bool}

	{if $_showModal}
		<form data-onsubmit="{$_handleFormSubmit}">
			{call liferay.frontend.Modal.render}
				{param body kind="html"}
					{if $_loading}
						{call .loading /}
					{else}
						{call .tags}
							{param _commonTags: $_commonTags /}
							{param _handleInputFocus: $_handleInputFocus /}
							{param _handleRadioChange: $_handleRadioChange /}
							{param _handleSelectedItemsChange: $_handleSelectedItemsChange /}
							{param groupIds: $groupIds /}
							{param description: $description /}
							{param multiple: $multiple /}
							{param namespace: $namespace /}
							{param selectAll: $selectAll /}
							{param spritemap: $spritemap /}
						{/call}
					{/if}
				{/param}

				{param dialogClasses kind="text"}
					edit-tags modal-dialog-sm

					{if $selectAll}
						{sp}modal-dialog-expanded
					{/if}
				{/param}

				{param header kind="html"}
					{msg desc=""}edit-tags{/msg}
				{/param}

				{param footer kind="html"}
					<button class="btn btn-secondary" data-onclick="{$close}" type="button">{msg desc=""}cancel{/msg}</button>
					<button class="btn btn-primary" type="submit">{msg desc=""}save{/msg}</button>
				{/param}

				{param ref: 'modal' /}

				{param spritemap: $spritemap /}

				{param visible: true /}
			{/call}
		</form>
	{/if}
{/template}

{template .loading}
	<div class="align-items-center d-flex h-100 loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}

{template .tags}
	{@param _commonTags: list<?>}
	{@param groupIds: list<?>}
	{@param namespace: string}
	{@param spritemap: string}
	{@param? _handleInputFocus: any}
	{@param? _handleRadioChange: any}
	{@param? _handleSelectedItemsChange: any}
	{@param? description: string}
	{@param? multiple: bool}
	{@param? selectAll: bool}

	{if $selectAll}
		{call ClayAlert.render}
			{param message kind="text"}
				{msg desc=""}this-operation-will-not-be-applied-to-any-of-the-selected-folders{/msg}
			{/param}
			{param spritemap: $spritemap /}
			{param title: '' /}
		{/call}
	{/if}

	<p>{$description}</p>

	{if $multiple}
		{call ClayRadio.render}
			{param checked: true /}
			{param events: [
				'change': $_handleRadioChange,
			] /}
			{param label kind="text"} {msg desc=""}edit{/msg} {/param}
			{param labelContent kind="html"}
				<div class="form-text">{msg desc=""}add-new-tags-or-remove-common-tags{/msg}</div>
			{/param}
			{param name: 'add-replace' /}
			{param value: 'add' /}
		{/call}

		{call ClayRadio.render}
			{param events: [
				'change': $_handleRadioChange,
			] /}
			{param label kind="text"} {msg desc=""}replace{/msg} {/param}
			{param labelContent kind="html"}
				<div class="form-text">{msg desc=""}these-tags-replace-all-existing-tags{/msg}</div>
			{/param}
			{param name: 'add-replace' /}
			{param value: 'replace' /}
		{/call}
	{/if}

	{call com.liferay.asset.taglib.AssetTagsSelector.render}
		{param elementClasses: 'clay-multi-select' /}
		{param events: [
			'inputFocus': $_handleInputFocus,
			'itemAdded': $_handleSelectedItemsChange,
			'itemRemoved': $_handleSelectedItemsChange
		]/}
		{param groupIds: $groupIds /}
		{param id: $namespace + 'assetTagsSelector' /}
		{param inputName: $namespace + '_hiddenInput' /}
		{param selectedItems: $_commonTags /}
		{param showSelectButton: false /}
		{param spritemap: $spritemap /}
	{/call}
{/template}