#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.frontend.image.editor.api-3.0.1.jar,\
	com.liferay.frontend.image.editor.capability.brightness-3.0.4.jar,\
	com.liferay.frontend.image.editor.capability.contrast-3.0.4.jar,\
	com.liferay.frontend.image.editor.capability.crop-3.0.5.jar,\
	com.liferay.frontend.image.editor.capability.effects-3.0.4.jar,\
	com.liferay.frontend.image.editor.capability.resize-3.0.4.jar,\
	com.liferay.frontend.image.editor.capability.rotate-3.0.4.jar,\
	com.liferay.frontend.image.editor.capability.saturation-3.0.4.jar,\
	com.liferay.frontend.image.editor.integration.document.library-3.0.4.jar,\
	com.liferay.frontend.image.editor.web-3.0.7.jar

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-80606 LPS-81713 LPS-82343 LPS-82756 LPS-83037 LPS-83494 LPS-83705 LPS-84090 LPS-84119 LPS-85296 LPS-85893 LPS-86112 LPS-86113 LPS-86114 LPS-86115 LPS-86116 LPS-86117 LPS-86119 LPS-86806 LPS-86808 LPS-87590 LPS-87730 LPS-87735 LPS-88218 LPS-88955 LPS-89475 LPS-89482 LPS-89954 LPS-91340 LPS-91729 LPS-91919 LPS-91967 LPS-92373 LPS-92609 LPS-92802 LPS-93009 LPS-93103 LPS-93239 LPS-93823 LPS-93910 LPS-94033 LPS-94455 LPS-94466 LPS-94555 LPS-95750 LPS-95763 LPS-95881 LPS-96148 LRDOCS-5658 LRQA-44612

app.git.id-2.0.0=2b53a0d345cada9303566c3b81b08398c6f6aaf3