#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.search-5.0.4.jar,\
	com.liferay.portal.search.admin.web-1.0.1.jar,\
	com.liferay.portal.search.api-2.0.5.jar,\
	com.liferay.portal.search.engine.adapter.api-1.0.1.jar,\
	com.liferay.portal.search.spi-2.0.0.jar,\
	com.liferay.portal.search.web-3.0.8.jar,\
	com.liferay.portal.search.web.api-2.0.2.jar

app.change.log-1.0.0=LPS-0 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80976 LPS-82343 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.search-5.0.14.jar,\
	com.liferay.portal.search.admin.web-1.0.5.jar,\
	com.liferay.portal.search.api-2.0.10.jar,\
	com.liferay.portal.search.engine.adapter.api-2.0.0.jar,\
	com.liferay.portal.search.spi-2.1.4.jar,\
	com.liferay.portal.search.web-3.0.33.jar,\
	com.liferay.portal.search.web.api-2.0.3.jar

app.change.log-1.0.1=LPS-0 LPS-72545 LPS-73631 LPS-77699 LPS-79679 LPS-80387 LPS-80388 LPS-80820 LPS-81411 LPS-82007 LPS-82008 LPS-82478 LPS-82714 LPS-82828 LPS-83092 LPS-83193 LPS-83389 LPS-83485 LPS-83574 LPS-83705 LPS-83745 LPS-83995 LPS-84093 LPS-84119 LPS-84409 LPS-84665 LPS-84845 LPS-84966 LPS-84966, LPS-85065 LPS-85286 LPS-85296 LPS-85702 LPS-86345 LPS-86408 LPS-86534

app.git.id-1.0.1=1d9119a8951329557feff9cb0e9b7f35696ba718

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.search-5.0.20.jar,\
	com.liferay.portal.search.admin.web-1.0.5.jar,\
	com.liferay.portal.search.api-2.0.11.jar,\
	com.liferay.portal.search.engine.adapter.api-2.2.1.jar,\
	com.liferay.portal.search.spi-2.1.4.jar,\
	com.liferay.portal.search.web-3.0.38.jar,\
	com.liferay.portal.search.web.api-2.0.3.jar

app.change.log-1.0.2=LPS-0 LPS-64398 LPS-72633 LPS-73059 LPS-74277 LPS-74299 LPS-74551 LPS-74555 LPS-77699 LPS-78716 LPS-79348 LPS-79653 LPS-79679 LPS-79904 LPS-80172 LPS-80216 LPS-80332 LPS-80517 LPS-80618 LPS-80759 LPS-80814 LPS-80843 LPS-80848 LPS-80863 LPS-80931 LPS-80945 LPS-80972 LPS-81022 LPS-81272 LPS-81315 LPS-81396 LPS-81555 LPS-81694 LPS-81703 LPS-81849 LPS-81854 LPS-81899 LPS-81931 LPS-82021/LPS-82022 LPS-82343 LPS-86408 LPS-86534 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7