{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarLinkPanel}

/**
 * FloatingToolbarLinkPanel
 */
{template .render}
	{@param item: [
		editableValues: [
			config: [
				buttonType: string,
				href: string,
				target: string
			]
		]
	]}
	{@param? _handleInputHrefKeyUp: any}
	{@param? _handleTargetOptionChange: any}
	{@param? _handleSubmit: any}
	{@param? _targetTypes: ?}

	<div class="floating-toolbar-link-panel p-3">
		<form data-onsubmit="{$_handleSubmit}">
			<div class="form-group">
				<label for="floatingToolbarLinkHrefPanelOption">
					{msg desc=""}URL{/msg}
				</label>

				<input
					class="form-control form-control-sm"
					data-onkeyup="{$_handleInputHrefKeyUp}"
					id="floatingToolbarLinkHrefPanelOption"
					title="{$item.editableValues.config ? $item.editableValues.config.href : ''}"
					type="text"
					value="{$item.editableValues.config ? $item.editableValues.config.href : ''}"
				>
			</div>

			{if $_targetTypes}
				<div class="form-group">
					<label for="floatingToolbarLinkTargetPanelOption">
						{msg desc=""}target{/msg}
					</label>

					<select
						class="form-control form-control-sm"
						data-onchange="{$_handleTargetOptionChange}"
						id="floatingToolbarLinkTargetPanelOption"
					>
						{foreach $targetType in $_targetTypes}
							{call .targetTypeOption}
								{param item: $item /}
								{param targetType: $targetType /}
							{/call}
						{/foreach}
					</select>
				</div>
			{/if}
		</form>
	</div>
{/template}

/**
 * Link target option
 */
{template .targetTypeOption}
	{@param item: [
		editableValues: [
			config: [
				target: string
			]
		]
	]}
	{@param targetType: [
		targetTypeId: string,
		label: string
	]}

	{let $optionAttributes kind="attributes"}
		value="{$targetType.targetTypeId}"

		{if $item.editableValues.config and $item.editableValues.config.target and $item.editableValues.config.target == $targetType.targetTypeId}
			selected
		{/if}
	{/let}

	<option {$optionAttributes}>
		{$targetType.label}
	</option>
{/template}