{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarLinkPanelDelegateTemplate}

/**
 * FloatingToolbarPanel link variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="'link'"}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.FloatingToolbarLinkPanel.render}
		{param item: $item /}
		{param itemId: $itemId /}
		{param itemType: $itemType /}
		{param store: $store /}
	{/call}
{/deltemplate}