#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.text.localizer.address.api-1.0.1.jar,\
	com.liferay.text.localizer.taglib-1.0.1.jar

app.change.log-1.0.0=LPS-80332

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.text.localizer.address.api-1.0.2.jar,\
	com.liferay.text.localizer.taglib-1.0.3.jar

app.change.log-1.0.1=LPS-84093 LPS-86408

app.git.id-1.0.1=ff46140f9c5d1a090319a7e7b58c56f46780a3a9

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.text.localizer.address.api-1.0.2.jar,\
	com.liferay.text.localizer.taglib-1.0.3.jar

app.change.log-1.0.2=LPS-86408

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd