{namespace com.liferay.layout.content.page.editor.web.FloatingToolbar}

/**
 * FloatingToolbar
 */
{template .render}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param buttons: list<[
	cssClass: string,
		icon: string,
		id: string,
		panelId: string,
		title: string,
		type: string
	]>}
	{@param? _handlePanelButtonClick: any}
	{@param? classes: string}
	{@param? fixSelectedPanel: bool}
	{@param? selectedPanelId: string}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="fragments-editor__floating-toolbar {$classes ?: ''}">
		{if $spritemap and $buttons and (length($buttons) > 0)}
			{if (not $selectedPanelId) or (not $fixSelectedPanel)}
				<div class="fragments-editor__floating-toolbar-buttons" ref="buttons">
					<div class="popover">
						{foreach $button in $buttons}
							{call .button}
								{param handleButtonClick: $_handlePanelButtonClick /}
								{param key: $button.id /}
								{param button: $button /}
								{param ref: $button.id /}
								{param selectedPanelId: $selectedPanelId /}
								{param spritemap: $spritemap /}
							{/call}
						{/foreach}
					</div>
				</div>
			{/if}
		{/if}

		{if $selectedPanelId}
			<div class="fragments-editor__floating-toolbar-panel" ref="panel">
				{delcall com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="$selectedPanelId"}
					{param item: $item /}
					{param itemId: $itemId /}
					{param itemType: $itemType /}
					{param portalElement: null /}
					{param ref: 'selectedPanel' /}
					{param selectedPanelId: $selectedPanelId /}
					{param store: $store /}
				{/delcall}
			</div>
		{/if}
	</div>
{/template}

/**
 * Panel button
 */
{template .button}
	{@param button: [
	cssClass: string,
		icon: string,
		id: string,
		panelId: string,
		title: string,
		type: string
	]}
	{@param spritemap: string}
	{@param? handleButtonClick: any}
	{@param? selectedPanelId: string}

	{let $buttonClasses kind="text"}
		btn
		{sp}btn-monospaced
		{sp}btn-outline-borderless
		{sp}btn-outline-secondary
		{sp}btn-sm
		{sp}lfr-portal-tooltip

		{if $button.type == 'panel' and $button.panelId == $selectedPanelId}
			{sp}active
		{/if}

		{if $button.cssClass}
			{sp}{$button.cssClass}
		{/if}
	{/let}

	<button
		class="{$buttonClasses}"
		data-type="{$button.type}"
		data-onclick="{$handleButtonClick}"
		data-panel-id="{$button.panelId}"
		data-title="{$button.title}"
		type="button"
	>
		<svg class="lexicon-icon">
			<use xlink:href="{$spritemap ?: ''}#{$button.icon}"></use>
		</svg>
	</button>
{/template}

/**
 * FloatingToolbarPanel
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param? store: ?}

	<div id="{$itemId}"></div>
{/deltemplate}