{namespace com.liferay.layout.admin.web.FragmentEditableField}

/**
 * FragmentEditableField
 */
{template .render}
	{@param content: html}
	{@param editableId: string}
	{@param type: string}
	{@param? _editing: bool}
	{@param? _handleEditableClick: any}
	{@param? _handleEditableMouseEnter: any}
	{@param? _handleEditableMouseLeave: any}
	{@param? _handleOutsideTooltipClick: any}
	{@param? _handleTooltipButtonClick: any}
	{@param? _showTooltip: bool}
	{@param? _tooltipAlignElement: ?}
	{@param? _tooltipButtons: list<[
		id: string,
		label: string
	]>}
	{@param? _tooltipLabel: string}
	{@param? store: ?}

	<lfr-editable
		data-onclick="{$_handleEditableClick}"
		data-onmouseenter="{$_handleEditableMouseEnter}"
		data-onmouseleave="{$_handleEditableMouseLeave}"
		id="{$editableId}"
		ref="editable"
		type="{$type}"
	>
		{$content}

		{if not $_editing and $_showTooltip and $_tooltipAlignElement and $_tooltipButtons}
			{call com.liferay.layout.admin.web.FragmentEditableFieldTooltip.render}
				{param alignElement: $_tooltipAlignElement /}
				{param buttons: $_tooltipButtons /}
				{param events: [
					'buttonClick': $_handleTooltipButtonClick,
					'outsideTooltipClick': $_handleOutsideTooltipClick
				] /}
				{param label: $_tooltipLabel /}
				{param portalElement: 'body' /}
				{param store: $store /}
			{/call}
		{/if}
	</lfr-editable>
{/template}