{namespace com.liferay.layout.admin.web.FragmentEntryLink}

/**
 * FragmentEntryLink
 */
{template .render}
	{@param fragmentEntryLinkId: string}
	{@param spritemap: string}
	{@param? _handleFragmentBlur: any}
	{@param? _handleFragmentClick: any}
	{@param? _handleFragmentHoverStart: any}
	{@param? _handleFragmentHoverEnd: any}
	{@param? _handleFragmentKeyUp: any}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? content: ?}
	{@param? defaultEditorConfigurations: ?}
	{@param? defaultLanguageId: ?}
	{@param? editableValues: ?}
	{@param? imageSelectorURL: ?}
	{@param? languageId: string}
	{@param? name: string}
	{@param? portletNamespace: ?}
	{@param? selectedMappingTypes: ?}
	{@param? showControlBar: bool}
	{@param? showMapping: bool}
	{@param? store: ?}
	{@param? styleModifier: string}

	{let $wrapperClasses kind="text"}
		drag-fragment
		fragment-entry-link-drop-target
		fragment-entry-link-wrapper

		{if $styleModifier}
			{sp}{$styleModifier}
		{/if}
	{/let}

	<div
		class="{$wrapperClasses}"
		data-fragment-entry-link-id="{$fragmentEntryLinkId}"
		data-onblur="{$_handleFragmentBlur}"
		data-onclick="{$_handleFragmentClick}"
		data-onkeyup="{$_handleFragmentKeyUp}"
		data-onmouseout="{$_handleFragmentHoverEnd}"
		data-onmouseover="{$_handleFragmentHoverStart}"
		ref="fragmentEntryLinkWrapper"
		tabindex="0"
	>
		{if $showControlBar}
			<nav class="fragment-entry-link-control tbar">
				<ul class="tbar-nav">
					<li class="drag-handler fragment-entry-link-control__fragment-name tbar-item tbar-item-expand">
						{$name ?: ''}
					</li>
					<li class="tbar-item">
						<button class="btn btn-small btn-unstyled" data-onclick="{$_handleFragmentRemoveButtonClick}">
							<svg class="lexicon-icon">
								<use xlink:href="{$spritemap}#times-circle"></use>
							</svg>
						</button>
					</li>
				</ul>
			</nav>
		{/if}

		{call com.liferay.layout.admin.web.FragmentEntryLinkContent.render}
			{param content: $content /}
			{param defaultEditorConfigurations: $defaultEditorConfigurations /}
			{param defaultLanguageId: $defaultLanguageId /}
			{param editableValues: $editableValues /}
			{param fragmentEntryLinkId: $fragmentEntryLinkId /}
			{param imageSelectorURL: $imageSelectorURL /}
			{param languageId: $languageId /}
			{param portletNamespace: $portletNamespace /}
			{param selectedMappingTypes: $selectedMappingTypes /}
			{param showMapping: $showMapping /}
			{param spritemap: $spritemap /}
			{param store: $store /}
		{/call}
	</div>
{/template}