{namespace com.liferay.layout.admin.web.FragmentEntryLinkList}

/**
 * FragmentEntryLinkList
 */
{template .render}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentEntryLinks: ?}
	{@param imageSelectorURL: string}
	{@param languageId: string}
	{@param layoutData: [
		structure: list<[
			rowId: number,
			columns: list<[
				columnId: number,
				fragmentEntryLinkId: string,
				rows: list<?>,
				size: number
			]>
		]>
	]}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _handleFragmentMove: any}
	{@param? highlightMapping: bool}
	{@param? hoveredFragmentEntryLinkBorder: string}
	{@param? hoveredFragmentEntryLinkId: string}
	{@param? mappingFieldsURL: string}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}

	{let $entryLinksClasses kind="text"}
		container-fluid
		fragment-entry-link-drop-target
		fragment-entry-link-list

		{if $highlightMapping}
			{sp}mapping
		{/if}

		{if $languageId != $defaultLanguageId}
			{sp}translating
		{/if}
	{/let}

	{if $layoutData.structure and (length($layoutData.structure) > 0)}
		<div class="{$entryLinksClasses}" ref="fragmentEntryLinks">
			{foreach $row in $layoutData.structure}
				{call .row}
					{param _handleFragmentMove: $_handleFragmentMove /}
					{param columns: $row.columns /}
					{param defaultEditorConfigurations: $defaultEditorConfigurations /}
					{param defaultLanguageId: $defaultLanguageId /}
					{param fragmentEntryLinks: $fragmentEntryLinks /}
					{param hoveredFragmentEntryLinkBorder: $hoveredFragmentEntryLinkBorder /}
					{param hoveredFragmentEntryLinkId: $hoveredFragmentEntryLinkId /}
					{param imageSelectorURL: $imageSelectorURL /}
					{param key: $row.rowId /}
					{param languageId: $languageId /}
					{param mappingFieldsURL: $mappingFieldsURL /}
					{param portletNamespace: $portletNamespace /}
					{param rowId: $row.rowId /}
					{param selectedMappingTypes: $selectedMappingTypes /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{/foreach}
		</div>
	{else}
		{call .noFragmentsMessage /}
	{/if}
{/template}

/**
 * Row
 */
{template .row}
	{@param columns: list<?>}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentEntryLinks: ?}
	{@param imageSelectorURL: string}
	{@param languageId: string}
	{@param portletNamespace: string}
	{@param rowId: number}
	{@param spritemap: string}
	{@param? _handleFragmentMove: any}
	{@param? hoveredFragmentEntryLinkBorder: string}
	{@param? hoveredFragmentEntryLinkId: string}
	{@param? mappingFieldsURL: string}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}

	<div class="row" data-row-id="{$rowId}">
		{foreach $column in $columns}
			{call .column}
				{param _handleFragmentMove: $_handleFragmentMove /}
				{param columnId: $column.columnId /}
				{param defaultEditorConfigurations: $defaultEditorConfigurations /}
				{param defaultLanguageId: $defaultLanguageId /}
				{param fragmentEntryLinkId: $column.fragmentEntryLinkId /}
				{param fragmentEntryLinks: $fragmentEntryLinks /}
				{param hoveredFragmentEntryLinkBorder: $hoveredFragmentEntryLinkBorder /}
				{param hoveredFragmentEntryLinkId: $hoveredFragmentEntryLinkId /}
				{param imageSelectorURL: $imageSelectorURL /}
				{param key: $column.columnId /}
				{param languageId: $languageId /}
				{param mappingFieldsURL: $mappingFieldsURL /}
				{param portletNamespace: $portletNamespace /}
				{param rows: $column.rows /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param size: $column.size /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		{/foreach}
	</div>
{/template}

/**
 * Column
 */
{template .column}
	{@param columnId: number}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentEntryLinks: ?}
	{@param imageSelectorURL: string}
	{@param languageId: string}
	{@param portletNamespace: string}
	{@param rows: list<?>}
	{@param size: number}
	{@param spritemap: string}
	{@param? _handleFragmentMove: any}
	{@param? fragmentEntryLinkId: string}
	{@param? hoveredFragmentEntryLinkBorder: string}
	{@param? hoveredFragmentEntryLinkId: string}
	{@param? mappingFieldsURL: string}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}

	<div class="col col-{$size}" data-column-id="{$columnId}">
		{if $fragmentEntryLinkId}
			{let $fragmentEntryLink: $fragmentEntryLinks[$fragmentEntryLinkId] /}

			{if $fragmentEntryLink}
				{if $fragmentEntryLink}
					{let $styleModifier kind="text"}
						{if $hoveredFragmentEntryLinkId == $fragmentEntryLink.fragmentEntryLinkId}
							{$hoveredFragmentEntryLinkBorder}
						{/if}
					{/let}

					<div key="{$fragmentEntryLink.fragmentEntryLinkId}">
						{call com.liferay.layout.admin.web.FragmentEntryLink.render}
							{param content: $fragmentEntryLink.content /}
							{param defaultEditorConfigurations: $defaultEditorConfigurations /}
							{param defaultLanguageId: $defaultLanguageId /}
							{param editableValues: $fragmentEntryLink.editableValues /}
							{param events: [
								'move': $_handleFragmentMove
							] /}
							{param fragmentEntryLinkId: $fragmentEntryLink.fragmentEntryLinkId /}
							{param imageSelectorURL: $imageSelectorURL /}
							{param languageId: $languageId /}
							{param name: $fragmentEntryLink.name /}
							{param portletNamespace: $portletNamespace /}
							{param selectedMappingTypes: $selectedMappingTypes /}
							{param showMapping: $selectedMappingTypes and $mappingFieldsURL ? true : false /}
							{param spritemap: $spritemap /}
							{param store: $store /}
							{param styleModifier: $styleModifier /}
						{/call}
					</div>
				{/if}
			{/if}
		{elseif length($rows) > 0}
			{foreach $row in $rows}
				{call .row}
					{param _handleFragmentMove: $_handleFragmentMove /}
					{param columns: $row.columns /}
					{param defaultEditorConfigurations: $defaultEditorConfigurations /}
					{param defaultLanguageId: $defaultLanguageId /}
					{param fragmentEntryLinks: $fragmentEntryLinks /}
					{param imageSelectorURL: $imageSelectorURL /}
					{param key: $row.rowId /}
					{param languageId: $languageId /}
					{param mappingFieldsURL: $mappingFieldsURL /}
					{param portletNamespace: $portletNamespace /}
					{param rowId: $row.rowId /}
					{param selectedMappingTypes: $selectedMappingTypes /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{/foreach}
		{/if}
	</div>
{/template}

/**
 * No fragments message
 */
{template .noFragmentsMessage}
	<div class="no-fragments-message fragment-entry-link-drop-target taglib-empty-result-message">
		<div class="taglib-empty-result-message-header"></div>

		<div class="text-center text-muted">
			{msg desc=""}the-fragment-editor-is-empty{/msg}
		</div>
	</div>
{/template}