error.validation.websites=Unable to find Website resources. Please check the endpoint URL specified for the server.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Main
form.Main.title=Main
form.Reference.displayName=Connection Reference
form.Reference.title=Connection Reference
form.Wizard.displayName=Liferay Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Liferay installation.
form.Wizard.title=Liferay Connection Settings

presItem.advanced.displayName=Advanced...
presItem.testConnection.displayName=Test Connection

property.anonymousLogin.displayName=Anonymous
property.connectTimeout.displayName=REST Connection Timeout (s)
property.endpoint.displayName=Liferay URL
property.followRedirects.displayName=Follow Redirects (Max 3)
property.forceHttps.displayName=Force HTTPS Scheme
property.itemsPerPage.displayName=Max Items per Request
property.loginType.displayName=Connection Type
property.name.displayName=Name
property.password.displayName=Password
property.readTimeout.displayName=REST Read Timeout (s)
property.siteFilter.displayName=Site Filter
property.userId.displayName=User
property.webSite.displayName=Website Name
property.webSiteURL.displayName=Website URL