error.validation.websites=Unable to find Website resources. Please check the endpoint URL specified for the server.

form.Advanced.displayName=Advanced
form.Advanced.title=Advanced
form.Main.displayName=Website Selector
form.Main.subtitle=Select one Liferay site to work with
form.Main.title=Website Selector

property.webSiteURL.displayName=Website URL