Bundle-Name: Liferay Commerce Product Taglib
Bundle-SymbolicName: com.liferay.commerce.product.taglib
Bundle-Version: 1.1.16
Export-Package: com.liferay.commerce.product.taglib.servlet.taglib
Import-Package:\
	com.liferay.taglib.util;version="[7.4.0,9.0.0)",\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-product";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-product-taglib