Bundle-Name: Liferay Commerce Product Taglib
Bundle-SymbolicName: com.liferay.commerce.product.taglib
Bundle-Version: 3.0.0
Export-Package: com.liferay.commerce.product.taglib.servlet.taglib
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-product";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-product-taglib