{namespace com.liferay.layout.admin.web.FragmentsEditorToolbar}

/**
 * FragmentsEditorToolbar
 */
{template .render}
	{@param availableLanguages: ?}
	{@param classPK: ?}
	{@param defaultLanguageId: string}
	{@param lastSaveDate: string}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? languageId: string}
	{@param? publishLayoutPageTemplateEntryURL: string}
	{@param? publishRedirectURL: string}
	{@param? publishStatus: string}
	{@param? savingChanges: bool}
	{@param? store: ?}
	{@param? translationStatus: [
		languageValues: list<[
			languageId: string,
			values: list<string>
		]>,
		translationKeys: list<string>
	]}

	<div class="fragments-editor-toolbar management-bar navbar navbar-expand-md">
		<div class="container-fluid container-fluid-max-xl">
			<ul class="navbar-nav">
				<li class="nav-item">
					{call com.liferay.layout.admin.web.TranslationStatus.render}
						{param availableLanguages: $availableLanguages /}
						{param defaultLanguageId: $defaultLanguageId /}
						{param languageId: $languageId ?: $defaultLanguageId /}
						{param spritemap: $spritemap /}
						{param store: $store /}
						{param translationStatus: $translationStatus /}
					{/call}
				</li>
				<li class="nav-item">
					<span class="navbar-text">
						{if $savingChanges}
							{msg desc=""}saving-changes{/msg}
						{elseif $lastSaveDate}
							{msg desc=""}changes-saved-at-{$lastSaveDate}{/msg}
						{/if}
					</span>
				</li>
			</ul>

			<ul class="navbar-nav">
				{if $publishStatus}
					<li class="nav-item">
						<span class="label label-secondary">{$publishStatus}</span>
					</li>
				{/if}
				{if $publishLayoutPageTemplateEntryURL}
					<li class="nav-item">
						<form action="{$publishLayoutPageTemplateEntryURL}" method="POST">
							<input
								name="{$portletNamespace}classPK"
								type="hidden"
								value="{$classPK}"
							/>

							<input
								name="{$portletNamespace}redirect"
								type="hidden"
								value="{$publishRedirectURL}"
							/>

							<button class="btn btn-outline-light nav-btn" type="submit">
								{msg desc=""}publish{/msg}
							</button>
						</form>
					</li>
				{/if}
				<li class="nav-item">
					<button
						class="btn btn-outline-borderless btn-outline-dark btn-monospaced fragments-editor-toolbar__add-fragment-button"
						data-onclick="{$_handleToggleContextualSidebarButtonClick}"
					>
						<span class="inline-item">
							<svg class="icon-monospaced lexicon-icon">
								<use xlink:href="{$spritemap}#plus"></use>
							</svg>
						</span>
					</button>
				</li>
			</ul>
		</div>
	</div>
{/template}