{namespace DDMParagraph}

/**
 * Defines the delegated template for the paragraph field.
 */
{deltemplate ddm.field variant="'paragraph'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form paragraph field.
 *
 * @param label
 * @param name
 * @param text
 * @param visible
 */
{template .render}
	<div class="form-group{$visible ? '' : ' hide'} liferay-ddm-form-field-paragraph" data-fieldname="{$name}">
		{if $label}
			<label class="control-label" for="{$name}">{$label}</label>
		{/if}

		<div>{$text}</div>
	</div>
{/template}