#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.commerce.account.api-1.0.3.jar,\
	com.liferay.commerce.account.service-1.0.3.jar,\
	com.liferay.commerce.account.web-1.0.4.jar,\
	com.liferay.commerce.address.content.web-1.0.7.jar,\
	com.liferay.commerce.address.web-1.0.6.jar,\
	com.liferay.commerce.admin.api-1.0.3.jar,\
	com.liferay.commerce.admin.web-1.0.6.jar,\
	com.liferay.commerce.api-4.0.1.jar,\
	com.liferay.commerce.application.list-1.0.5.jar,\
	com.liferay.commerce.availability.estimate.web-1.0.6.jar,\
	com.liferay.commerce.cart.content.web-1.0.7.jar,\
	com.liferay.commerce.cart.taglib-2.0.0.jar,\
	com.liferay.commerce.checkout.web-1.0.6.jar,\
	com.liferay.commerce.currency.api-1.0.6.jar,\
	com.liferay.commerce.currency.service-1.0.7.jar,\
	com.liferay.commerce.currency.web-1.0.6.jar,\
	com.liferay.commerce.discount.api-2.0.1.jar,\
	com.liferay.commerce.discount.content.web-1.0.7.jar,\
	com.liferay.commerce.discount.rule.added.all-1.0.6.jar,\
	com.liferay.commerce.discount.rule.added.any-1.0.6.jar,\
	com.liferay.commerce.discount.rule.cart.total-1.0.6.jar,\
	com.liferay.commerce.discount.service-1.0.7.jar,\
	com.liferay.commerce.discount.web-1.0.7.jar,\
	com.liferay.commerce.elasticsearch6-1.0.4.jar,\
	com.liferay.commerce.frontend.api-1.0.2.jar,\
	com.liferay.commerce.frontend.impl-1.0.2.jar,\
	com.liferay.commerce.frontend.taglib-1.0.2.jar,\
	com.liferay.commerce.geocoder.bing-1.0.5.jar,\
	com.liferay.commerce.health.status.api-1.0.3.jar,\
	com.liferay.commerce.health.status.web-1.0.7.jar,\
	com.liferay.commerce.initializer.breccia-1.0.6.jar,\
	com.liferay.commerce.initializer.util-1.0.4.jar,\
	com.liferay.commerce.inventory.web-1.0.6.jar,\
	com.liferay.commerce.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.item.selector.web-1.0.6.jar,\
	com.liferay.commerce.lang-1.0.7.jar,\
	com.liferay.commerce.media.api-1.0.2.jar,\
	com.liferay.commerce.media.dl-1.0.2.jar,\
	com.liferay.commerce.media.web-1.0.2.jar,\
	com.liferay.commerce.notification.api-1.0.5.jar,\
	com.liferay.commerce.notification.service-1.0.6.jar,\
	com.liferay.commerce.notification.web-1.0.6.jar,\
	com.liferay.commerce.openapi.admin-1.0.2.jar,\
	com.liferay.commerce.openapi.core.api-1.0.2.jar,\
	com.liferay.commerce.openapi.core.impl-1.0.2.jar,\
	com.liferay.commerce.order.content.web-1.0.6.jar,\
	com.liferay.commerce.order.web-1.0.7.jar,\
	com.liferay.commerce.payment.api-1.0.2.jar,\
	com.liferay.commerce.payment.method.authorize.net-1.0.2.jar,\
	com.liferay.commerce.payment.method.money.order-1.0.2.jar,\
	com.liferay.commerce.payment.method.paypal-1.0.2.jar,\
	com.liferay.commerce.payment.service-1.0.2.jar,\
	com.liferay.commerce.payment.web-1.0.2.jar,\
	com.liferay.commerce.price.list.api-2.0.1.jar,\
	com.liferay.commerce.price.list.service-1.0.6.jar,\
	com.liferay.commerce.price.list.web-1.0.9.jar,\
	com.liferay.commerce.product.api-3.0.1.jar,\
	com.liferay.commerce.product.asset.categories.navigation.web-1.0.6.jar,\
	com.liferay.commerce.product.asset.categories.web-1.0.6.jar,\
	com.liferay.commerce.product.catalog.rule.web-1.0.7.jar,\
	com.liferay.commerce.product.content.api-2.0.1.jar,\
	com.liferay.commerce.product.content.category.web-1.0.6.jar,\
	com.liferay.commerce.product.content.search.web-1.0.7.jar,\
	com.liferay.commerce.product.content.web-1.0.8.jar,\
	com.liferay.commerce.product.definitions.web-1.1.2.jar,\
	com.liferay.commerce.product.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.product.item.selector.web-1.0.6.jar,\
	com.liferay.commerce.product.measurement.unit.web-1.0.6.jar,\
	com.liferay.commerce.product.options.web-1.0.6.jar,\
	com.liferay.commerce.product.service-1.1.3.jar,\
	com.liferay.commerce.product.subscription.type.web-1.0.2.jar,\
	com.liferay.commerce.product.taglib-1.0.6.jar,\
	com.liferay.commerce.product.tax.category.web-1.0.6.jar,\
	com.liferay.commerce.product.type.grouped.api-2.0.1.jar,\
	com.liferay.commerce.product.type.grouped.service-1.0.6.jar,\
	com.liferay.commerce.product.type.grouped.web-1.0.7.jar,\
	com.liferay.commerce.product.type.simple-1.0.7.jar,\
	com.liferay.commerce.product.type.virtual.api-2.0.1.jar,\
	com.liferay.commerce.product.type.virtual.order.api-2.0.1.jar,\
	com.liferay.commerce.product.type.virtual.order.content.web-1.0.7.jar,\
	com.liferay.commerce.product.type.virtual.order.service-1.0.6.jar,\
	com.liferay.commerce.product.type.virtual.service-1.0.6.jar,\
	com.liferay.commerce.product.type.virtual.web-1.0.7.jar,\
	com.liferay.commerce.service-2.0.1.jar,\
	com.liferay.commerce.shipment.content.web-1.0.7.jar,\
	com.liferay.commerce.shipment.web-1.0.7.jar,\
	com.liferay.commerce.shipping.engine.fedex-1.0.2.jar,\
	com.liferay.commerce.shipping.engine.fixed.api-1.0.6.jar,\
	com.liferay.commerce.shipping.engine.fixed.service-1.0.6.jar,\
	com.liferay.commerce.shipping.engine.fixed.web-1.0.6.jar,\
	com.liferay.commerce.shipping.origin.locator.address-1.0.6.jar,\
	com.liferay.commerce.shipping.origin.locator.warehouse-1.0.5.jar,\
	com.liferay.commerce.shipping.web-1.0.6.jar,\
	com.liferay.commerce.subscription.web-1.0.2.jar,\
	com.liferay.commerce.support.web-1.0.6.jar,\
	com.liferay.commerce.taglib-1.2.1.jar,\
	com.liferay.commerce.tax.api-1.0.4.jar,\
	com.liferay.commerce.tax.engine.fixed.api-1.0.6.jar,\
	com.liferay.commerce.tax.engine.fixed.service-1.0.6.jar,\
	com.liferay.commerce.tax.engine.fixed.web-1.0.6.jar,\
	com.liferay.commerce.tax.service-1.0.6.jar,\
	com.liferay.commerce.tax.web-1.0.6.jar,\
	com.liferay.commerce.user.segment.api-1.1.3.jar,\
	com.liferay.commerce.user.segment.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.user.segment.item.selector.web-1.0.6.jar,\
	com.liferay.commerce.user.segment.service-1.0.6.jar,\
	com.liferay.commerce.user.segment.web-1.0.6.jar,\
	com.liferay.commerce.warehouse.web-1.0.7.jar,\
	com.liferay.commerce.wish.list.api-2.0.1.jar,\
	com.liferay.commerce.wish.list.service-1.0.7.jar,\
	com.liferay.commerce.wish.list.web-1.0.8.jar,\
	commerce-breccia-theme-1.0.7.war

app.change.log-1.1.0=COMMERCE-0 COMMERCE-427 COMMERCE-553 COMMERCE-600 COMMERCE-619 COMMERCE-620 COMMERCE-621 COMMERCE-622 COMMERCE-623 COMMERCE-628 COMMERCE-631 COMMERCE-676 COMMERCE-677 COMMERCE-686 COMMERCE-697 COMMERCE-698 COMMERCE-702 COMMERCE-703 COMMERCE-704 COMMERCE-705 COMMERCE-706 COMMERCE-709 COMMERCE-715 COMMERCE-739 COMMERCE-745 COMMERCE-759 COMMERCE-772 COMMERCE-773 COMMERCE-774 COMMERCE-778 COMMERCE-798 COMMERCE-799 COMMERCE-819 COMMERCE-820 COMMERCE-825 COMMERCE-829 COMMERCE-841 COMMERCE-844 COMMERCE-854 COMMERCE-857 COMMERCE-884 LPS-77699

app.git.id-1.1.0=3c3d0a8384a0e9448d77298feda817f06a45734c

#
# Liferay App Version 1.1.1
#

app.artifacts-1.1.1=\
	com.fasterxml.aalto-xml-1.1.1.jar,\
	com.fasterxml.jackson.core.jackson-annotations-2.9.6.jar,\
	com.fasterxml.jackson.core.jackson-core-2.9.6.jar,\
	com.fasterxml.jackson.core.jackson-databind-2.9.6.jar,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml-2.9.6.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.6.jar,\
	com.liferay.commerce.account.api-2.0.0.jar,\
	com.liferay.commerce.account.service-1.0.5.jar,\
	com.liferay.commerce.account.web-1.0.5.jar,\
	com.liferay.commerce.address.content.web-1.0.8.jar,\
	com.liferay.commerce.address.web-1.0.7.jar,\
	com.liferay.commerce.admin.api-1.0.3.jar,\
	com.liferay.commerce.admin.web-1.0.7.jar,\
	com.liferay.commerce.api-5.0.0.jar,\
	com.liferay.commerce.application.list-1.0.5.jar,\
	com.liferay.commerce.availability.estimate.web-1.0.7.jar,\
	com.liferay.commerce.cart.content.web-1.0.8.jar,\
	com.liferay.commerce.cart.taglib-2.0.1.jar,\
	com.liferay.commerce.checkout.web-1.0.7.jar,\
	com.liferay.commerce.currency.api-1.0.7.jar,\
	com.liferay.commerce.currency.service-1.0.7.jar,\
	com.liferay.commerce.currency.web-1.0.7.jar,\
	com.liferay.commerce.discount.api-2.0.2.jar,\
	com.liferay.commerce.discount.content.web-1.0.8.jar,\
	com.liferay.commerce.discount.rule.added.all-1.0.7.jar,\
	com.liferay.commerce.discount.rule.added.any-1.0.7.jar,\
	com.liferay.commerce.discount.rule.cart.total-1.0.7.jar,\
	com.liferay.commerce.discount.service-1.0.8.jar,\
	com.liferay.commerce.discount.web-1.0.8.jar,\
	com.liferay.commerce.elasticsearch6-1.0.4.jar,\
	com.liferay.commerce.frontend.api-1.0.2.jar,\
	com.liferay.commerce.frontend.impl-1.0.3.jar,\
	com.liferay.commerce.frontend.taglib-1.0.3.jar,\
	com.liferay.commerce.geocoder.bing-1.0.6.jar,\
	com.liferay.commerce.health.status.api-1.0.3.jar,\
	com.liferay.commerce.health.status.web-1.0.8.jar,\
	com.liferay.commerce.initializer.breccia-1.0.7.jar,\
	com.liferay.commerce.initializer.util-1.0.5.jar,\
	com.liferay.commerce.inventory.web-1.0.7.jar,\
	com.liferay.commerce.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.item.selector.web-1.0.7.jar,\
	com.liferay.commerce.lang-1.0.8.jar,\
	com.liferay.commerce.media.api-1.0.2.jar,\
	com.liferay.commerce.media.dl-1.0.3.jar,\
	com.liferay.commerce.media.web-1.0.3.jar,\
	com.liferay.commerce.notification.api-1.0.5.jar,\
	com.liferay.commerce.notification.service-1.0.6.jar,\
	com.liferay.commerce.notification.web-1.0.7.jar,\
	com.liferay.commerce.openapi.admin-1.0.3.jar,\
	com.liferay.commerce.openapi.core.api-1.1.0.jar,\
	com.liferay.commerce.openapi.core.impl-1.0.3.jar,\
	com.liferay.commerce.order.content.web-1.0.7.jar,\
	com.liferay.commerce.order.web-1.0.8.jar,\
	com.liferay.commerce.payment.api-1.0.3.jar,\
	com.liferay.commerce.payment.method.authorize.net-1.0.3.jar,\
	com.liferay.commerce.payment.method.money.order-1.0.3.jar,\
	com.liferay.commerce.payment.method.paypal-1.0.3.jar,\
	com.liferay.commerce.payment.service-1.0.3.jar,\
	com.liferay.commerce.payment.web-1.0.3.jar,\
	com.liferay.commerce.price.list.api-2.0.2.jar,\
	com.liferay.commerce.price.list.service-1.0.7.jar,\
	com.liferay.commerce.price.list.web-1.0.10.jar,\
	com.liferay.commerce.product.api-4.0.0.jar,\
	com.liferay.commerce.product.asset.categories.navigation.web-1.0.7.jar,\
	com.liferay.commerce.product.asset.categories.web-1.0.7.jar,\
	com.liferay.commerce.product.catalog.rule.web-1.0.8.jar,\
	com.liferay.commerce.product.content.api-2.0.2.jar,\
	com.liferay.commerce.product.content.category.web-1.0.7.jar,\
	com.liferay.commerce.product.content.search.web-1.0.8.jar,\
	com.liferay.commerce.product.content.web-1.0.9.jar,\
	com.liferay.commerce.product.definitions.web-1.1.4.jar,\
	com.liferay.commerce.product.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.product.item.selector.web-1.0.7.jar,\
	com.liferay.commerce.product.measurement.unit.web-1.0.7.jar,\
	com.liferay.commerce.product.options.web-1.0.8.jar,\
	com.liferay.commerce.product.service-1.1.5.jar,\
	com.liferay.commerce.product.subscription.type.web-1.0.3.jar,\
	com.liferay.commerce.product.taglib-1.0.7.jar,\
	com.liferay.commerce.product.tax.category.web-1.0.7.jar,\
	com.liferay.commerce.product.type.grouped.api-2.0.2.jar,\
	com.liferay.commerce.product.type.grouped.service-1.0.7.jar,\
	com.liferay.commerce.product.type.grouped.web-1.0.8.jar,\
	com.liferay.commerce.product.type.simple-1.0.8.jar,\
	com.liferay.commerce.product.type.virtual.api-2.0.2.jar,\
	com.liferay.commerce.product.type.virtual.order.api-2.0.2.jar,\
	com.liferay.commerce.product.type.virtual.order.content.web-1.0.8.jar,\
	com.liferay.commerce.product.type.virtual.order.service-1.0.7.jar,\
	com.liferay.commerce.product.type.virtual.service-1.0.7.jar,\
	com.liferay.commerce.product.type.virtual.web-1.0.8.jar,\
	com.liferay.commerce.service-3.0.0.jar,\
	com.liferay.commerce.shipment.content.web-1.0.8.jar,\
	com.liferay.commerce.shipment.web-1.0.8.jar,\
	com.liferay.commerce.shipping.engine.fedex-1.0.3.jar,\
	com.liferay.commerce.shipping.engine.fixed.api-1.0.7.jar,\
	com.liferay.commerce.shipping.engine.fixed.service-1.0.7.jar,\
	com.liferay.commerce.shipping.engine.fixed.web-1.0.7.jar,\
	com.liferay.commerce.shipping.origin.locator.address-1.0.7.jar,\
	com.liferay.commerce.shipping.origin.locator.warehouse-1.0.6.jar,\
	com.liferay.commerce.shipping.web-1.0.7.jar,\
	com.liferay.commerce.subscription.web-1.0.3.jar,\
	com.liferay.commerce.support.web-1.0.7.jar,\
	com.liferay.commerce.taglib-1.2.2.jar,\
	com.liferay.commerce.tax.api-1.0.4.jar,\
	com.liferay.commerce.tax.engine.fixed.api-1.0.7.jar,\
	com.liferay.commerce.tax.engine.fixed.service-1.0.7.jar,\
	com.liferay.commerce.tax.engine.fixed.web-1.0.7.jar,\
	com.liferay.commerce.tax.service-1.0.7.jar,\
	com.liferay.commerce.tax.web-1.0.7.jar,\
	com.liferay.commerce.user.segment.api-1.1.3.jar,\
	com.liferay.commerce.user.segment.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.user.segment.item.selector.web-1.0.6.jar,\
	com.liferay.commerce.user.segment.service-1.0.7.jar,\
	com.liferay.commerce.user.segment.web-1.0.7.jar,\
	com.liferay.commerce.warehouse.web-1.0.8.jar,\
	com.liferay.commerce.wish.list.api-2.0.2.jar,\
	com.liferay.commerce.wish.list.service-1.0.8.jar,\
	com.liferay.commerce.wish.list.web-1.0.9.jar,\
	commerce-breccia-theme-1.0.7.war,\
	stax2-api-4.1.0.jar

app.change.log-1.1.1=COMMERCE-675 COMMERCE-676 COMMERCE-677 COMMERCE-684 COMMERCE-686 COMMERCE-697 COMMERCE-698 COMMERCE-699 COMMERCE-700 COMMERCE-702 COMMERCE-703 COMMERCE-704 COMMERCE-705 COMMERCE-706 COMMERCE-709 COMMERCE-711 COMMERCE-712 COMMERCE-713 COMMERCE-715 COMMERCE-717 COMMERCE-718 COMMERCE-721 COMMERCE-725 COMMERCE-727 COMMERCE-729 COMMERCE-730 COMMERCE-735 COMMERCE-739 COMMERCE-740 COMMERCE-745 COMMERCE-755 COMMERCE-759 COMMERCE-772 COMMERCE-773 COMMERCE-774 COMMERCE-778 COMMERCE-785 COMMERCE-787 COMMERCE-798 COMMERCE-799 COMMERCE-801 COMMERCE-802 COMMERCE-804 COMMERCE-804-805 COMMERCE-805 COMMERCE-806 COMMERCE-819 COMMERCE-820 COMMERCE-825 COMMERCE-829 COMMERCE-841 COMMERCE-844 COMMERCE-847 COMMERCE-853 COMMERCE-854 COMMERCE-856 COMMERCE-857 COMMERCE-864 COMMERCE-872 COMMERCE-873 COMMERCE-874 COMMERCE-876 COMMERCE-878 COMMERCE-884 COMMERCE-906 COMMERCE-911 COMMERCE-912 COMMERCE-922 COMMERCE-925 COMMERCE-928 COMMERCE-939 COMMERCE-948 COMMERCE-API LPS-77699 LPS-85296 LPS-86408 LPS-86413 LPS-89571

app.git.id-1.1.1=01b407586b961bc32552292ed00c479952a9ae64

#
# Liferay App Version 1.1.2
#

app.artifacts-1.1.2=\
	com.fasterxml.aalto-xml-1.1.1.jar,\
	com.fasterxml.jackson.core.jackson-annotations-2.9.6.jar,\
	com.fasterxml.jackson.core.jackson-core-2.9.6.jar,\
	com.fasterxml.jackson.core.jackson-databind-2.9.6.jar,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml-2.9.6.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.6.jar,\
	com.liferay.commerce.account.api-2.0.0.jar,\
	com.liferay.commerce.account.item.selector.api-1.0.1.jar,\
	com.liferay.commerce.account.item.selector.web-1.0.1.jar,\
	com.liferay.commerce.account.service-1.0.5.jar,\
	com.liferay.commerce.account.web-1.0.6.jar,\
	com.liferay.commerce.address.content.web-1.0.9.jar,\
	com.liferay.commerce.address.web-1.0.8.jar,\
	com.liferay.commerce.admin.api-1.0.3.jar,\
	com.liferay.commerce.admin.web-1.0.8.jar,\
	com.liferay.commerce.api-6.0.0.jar,\
	com.liferay.commerce.application.list-1.0.5.jar,\
	com.liferay.commerce.availability.estimate.web-1.0.8.jar,\
	com.liferay.commerce.cart.content.web-1.0.9.jar,\
	com.liferay.commerce.cart.taglib-2.0.3.jar,\
	com.liferay.commerce.checkout.web-1.0.8.jar,\
	com.liferay.commerce.currency.api-1.0.8.jar,\
	com.liferay.commerce.currency.service-1.0.8.jar,\
	com.liferay.commerce.currency.web-1.0.8.jar,\
	com.liferay.commerce.discount.api-2.0.3.jar,\
	com.liferay.commerce.discount.content.web-1.0.9.jar,\
	com.liferay.commerce.discount.rule.added.all-1.0.8.jar,\
	com.liferay.commerce.discount.rule.added.any-1.0.8.jar,\
	com.liferay.commerce.discount.rule.cart.total-1.0.8.jar,\
	com.liferay.commerce.discount.service-1.0.9.jar,\
	com.liferay.commerce.discount.web-1.0.9.jar,\
	com.liferay.commerce.elasticsearch6-1.0.5.jar,\
	com.liferay.commerce.frontend.api-1.1.0.jar,\
	com.liferay.commerce.frontend.impl-1.0.5.jar,\
	com.liferay.commerce.frontend.taglib-1.1.0.jar,\
	com.liferay.commerce.geocoder.bing-1.0.7.jar,\
	com.liferay.commerce.health.status.api-1.0.3.jar,\
	com.liferay.commerce.health.status.web-1.0.9.jar,\
	com.liferay.commerce.initializer.breccia-1.0.8.jar,\
	com.liferay.commerce.initializer.util-1.0.6.jar,\
	com.liferay.commerce.inventory.web-1.0.8.jar,\
	com.liferay.commerce.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.item.selector.web-1.0.8.jar,\
	com.liferay.commerce.lang-1.0.9.jar,\
	com.liferay.commerce.media.api-1.1.0.jar,\
	com.liferay.commerce.media.impl-1.0.1.jar,\
	com.liferay.commerce.notification.api-1.0.5.jar,\
	com.liferay.commerce.notification.service-1.0.7.jar,\
	com.liferay.commerce.notification.web-1.0.8.jar,\
	com.liferay.commerce.openapi.admin-1.0.4.jar,\
	com.liferay.commerce.openapi.core.api-2.0.1.jar,\
	com.liferay.commerce.openapi.core.impl-1.0.5.jar,\
	com.liferay.commerce.order.content.web-1.0.8.jar,\
	com.liferay.commerce.order.web-1.0.9.jar,\
	com.liferay.commerce.payment.api-1.1.0.jar,\
	com.liferay.commerce.payment.method.authorize.net-1.0.4.jar,\
	com.liferay.commerce.payment.method.mercanet-1.0.1.jar,\
	com.liferay.commerce.payment.method.money.order-1.0.4.jar,\
	com.liferay.commerce.payment.method.paypal-1.0.4.jar,\
	com.liferay.commerce.payment.service-1.0.4.jar,\
	com.liferay.commerce.payment.web-1.0.4.jar,\
	com.liferay.commerce.price.list.api-3.0.0.jar,\
	com.liferay.commerce.price.list.service-1.0.8.jar,\
	com.liferay.commerce.price.list.web-1.0.11.jar,\
	com.liferay.commerce.product.api-5.0.0.jar,\
	com.liferay.commerce.product.asset.categories.navigation.web-1.0.8.jar,\
	com.liferay.commerce.product.asset.categories.web-1.0.8.jar,\
	com.liferay.commerce.product.catalog.rule.web-1.0.9.jar,\
	com.liferay.commerce.product.content.api-2.0.3.jar,\
	com.liferay.commerce.product.content.category.web-1.0.8.jar,\
	com.liferay.commerce.product.content.search.web-1.0.9.jar,\
	com.liferay.commerce.product.content.web-1.0.10.jar,\
	com.liferay.commerce.product.definitions.web-1.1.5.jar,\
	com.liferay.commerce.product.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.product.item.selector.web-1.0.8.jar,\
	com.liferay.commerce.product.measurement.unit.web-1.0.8.jar,\
	com.liferay.commerce.product.options.web-1.0.9.jar,\
	com.liferay.commerce.product.service-1.1.6.jar,\
	com.liferay.commerce.product.subscription.type.web-1.0.4.jar,\
	com.liferay.commerce.product.taglib-1.0.8.jar,\
	com.liferay.commerce.product.tax.category.web-1.0.8.jar,\
	com.liferay.commerce.product.type.grouped.api-2.0.3.jar,\
	com.liferay.commerce.product.type.grouped.service-1.0.8.jar,\
	com.liferay.commerce.product.type.grouped.web-1.0.9.jar,\
	com.liferay.commerce.product.type.simple-1.0.9.jar,\
	com.liferay.commerce.product.type.virtual.api-2.0.3.jar,\
	com.liferay.commerce.product.type.virtual.order.api-2.0.3.jar,\
	com.liferay.commerce.product.type.virtual.order.content.web-1.0.9.jar,\
	com.liferay.commerce.product.type.virtual.order.service-1.0.8.jar,\
	com.liferay.commerce.product.type.virtual.service-1.0.8.jar,\
	com.liferay.commerce.product.type.virtual.web-1.0.9.jar,\
	com.liferay.commerce.service-4.0.0.jar,\
	com.liferay.commerce.shipment.content.web-1.0.9.jar,\
	com.liferay.commerce.shipment.web-1.0.9.jar,\
	com.liferay.commerce.shipping.engine.fedex-1.0.4.jar,\
	com.liferay.commerce.shipping.engine.fixed.api-1.0.8.jar,\
	com.liferay.commerce.shipping.engine.fixed.service-1.0.8.jar,\
	com.liferay.commerce.shipping.engine.fixed.web-1.0.8.jar,\
	com.liferay.commerce.shipping.origin.locator.address-1.0.8.jar,\
	com.liferay.commerce.shipping.origin.locator.warehouse-1.0.7.jar,\
	com.liferay.commerce.shipping.web-1.0.8.jar,\
	com.liferay.commerce.subscription.web-1.0.4.jar,\
	com.liferay.commerce.support.web-1.0.8.jar,\
	com.liferay.commerce.taglib-1.2.3.jar,\
	com.liferay.commerce.tax.api-1.0.4.jar,\
	com.liferay.commerce.tax.engine.fixed.api-1.0.8.jar,\
	com.liferay.commerce.tax.engine.fixed.service-1.0.8.jar,\
	com.liferay.commerce.tax.engine.fixed.web-1.0.8.jar,\
	com.liferay.commerce.tax.service-1.0.8.jar,\
	com.liferay.commerce.tax.web-1.0.8.jar,\
	com.liferay.commerce.user.segment.api-1.1.3.jar,\
	com.liferay.commerce.user.segment.item.selector.api-1.0.3.jar,\
	com.liferay.commerce.user.segment.item.selector.web-1.0.7.jar,\
	com.liferay.commerce.user.segment.service-1.0.7.jar,\
	com.liferay.commerce.user.segment.web-1.0.8.jar,\
	com.liferay.commerce.warehouse.web-1.0.9.jar,\
	com.liferay.commerce.wish.list.api-2.0.3.jar,\
	com.liferay.commerce.wish.list.service-1.0.9.jar,\
	com.liferay.commerce.wish.list.web-1.0.10.jar,\
	commerce-breccia-theme-1.0.8.war,\
	stax2-api-4.1.0.jar

app.change.log-1.1.2=COMMERCE-1018 COMMERCE-1034 COMMERCE-1035 COMMERCE-1046 COMMERCE-1047 COMMERCE-427 COMMERCE-530 COMMERCE-546 COMMERCE-553 COMMERCE-561 COMMERCE-600 COMMERCE-628 COMMERCE-631 COMMERCE-634 COMMERCE-649 COMMERCE-686 COMMERCE-698 COMMERCE-713 COMMERCE-715 COMMERCE-755 COMMERCE-759 COMMERCE-768 COMMERCE-774 COMMERCE-778 COMMERCE-785 COMMERCE-787 COMMERCE-801 COMMERCE-802 COMMERCE-804 COMMERCE-804-805 COMMERCE-805 COMMERCE-806 COMMERCE-847 COMMERCE-848 COMMERCE-853 COMMERCE-856 COMMERCE-864 COMMERCE-870 COMMERCE-872 COMMERCE-873 COMMERCE-874 COMMERCE-876 COMMERCE-878 COMMERCE-882 COMMERCE-906 COMMERCE-911 COMMERCE-912 COMMERCE-919 COMMERCE-922 COMMERCE-923 COMMERCE-925 COMMERCE-926 COMMERCE-928 COMMERCE-933 COMMERCE-934 COMMERCE-941 COMMERCE-943 COMMERCE-948 COMMERCE-951 COMMERCE-958 COMMERCE-960 COMMERCE-962 COMMERCE-964 COMMERCE-967 COMMERCE-967-974 COMMERCE-971 COMMERCE-972 COMMERCE-974 COMMERCE-975 COMMERCE-979 COMMERCE-984 COMMERCE-985 LPS-77699 LPS-84119 LPS-85296 LPS-86408 LPS-89571 LPS-90379

app.git.id-1.1.2=a982bf007b57984fa3dc38be4249c79933fe4f1f

#
# Liferay App Version 1.1.3
#

app.artifacts-1.1.3=\
	com.fasterxml.aalto-xml-0.9.10.jar,\
	com.fasterxml.jackson.core.jackson-annotations-2.9.6.jar,\
	com.fasterxml.jackson.core.jackson-core-2.9.6.jar,\
	com.fasterxml.jackson.core.jackson-databind-2.9.6.jar,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml-2.9.6.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.6.jar,\
	com.liferay.commerce.account.api-3.0.0.jar,\
	com.liferay.commerce.account.item.selector.api-1.0.2.jar,\
	com.liferay.commerce.account.item.selector.web-1.0.2.jar,\
	com.liferay.commerce.account.service-1.0.6.jar,\
	com.liferay.commerce.account.web-1.0.8.jar,\
	com.liferay.commerce.address.content.web-1.0.10.jar,\
	com.liferay.commerce.address.web-1.0.10.jar,\
	com.liferay.commerce.admin.api-1.0.4.jar,\
	com.liferay.commerce.admin.web-1.0.10.jar,\
	com.liferay.commerce.api-7.0.1.jar,\
	com.liferay.commerce.application.list-1.0.6.jar,\
	com.liferay.commerce.availability.estimate.web-1.0.9.jar,\
	com.liferay.commerce.cart.content.web-1.0.11.jar,\
	com.liferay.commerce.cart.taglib-2.0.5.jar,\
	com.liferay.commerce.checkout.web-1.0.10.jar,\
	com.liferay.commerce.currency.api-1.0.10.jar,\
	com.liferay.commerce.currency.service-1.0.9.jar,\
	com.liferay.commerce.currency.web-1.0.10.jar,\
	com.liferay.commerce.discount.api-2.1.1.jar,\
	com.liferay.commerce.discount.content.web-1.0.11.jar,\
	com.liferay.commerce.discount.rule.added.all-1.0.10.jar,\
	com.liferay.commerce.discount.rule.added.any-1.0.10.jar,\
	com.liferay.commerce.discount.rule.cart.total-1.0.9.jar,\
	com.liferay.commerce.discount.service-1.0.11.jar,\
	com.liferay.commerce.discount.web-1.0.11.jar,\
	com.liferay.commerce.elasticsearch6-1.0.6.jar,\
	com.liferay.commerce.frontend.api-1.1.1.jar,\
	com.liferay.commerce.frontend.impl-1.0.7.jar,\
	com.liferay.commerce.frontend.taglib-1.1.2.jar,\
	com.liferay.commerce.geocoder.bing-1.0.8.jar,\
	com.liferay.commerce.health.status.api-1.0.4.jar,\
	com.liferay.commerce.health.status.web-1.0.11.jar,\
	com.liferay.commerce.initializer.breccia-1.0.10.jar,\
	com.liferay.commerce.initializer.util-2.1.0.jar,\
	com.liferay.commerce.inventory.web-1.0.10.jar,\
	com.liferay.commerce.item.selector.api-1.0.4.jar,\
	com.liferay.commerce.item.selector.web-1.0.9.jar,\
	com.liferay.commerce.lang-1.0.11.jar,\
	com.liferay.commerce.media.api-1.1.1.jar,\
	com.liferay.commerce.media.impl-1.0.3.jar,\
	com.liferay.commerce.notification.api-1.0.6.jar,\
	com.liferay.commerce.notification.service-1.0.8.jar,\
	com.liferay.commerce.notification.web-1.0.9.jar,\
	com.liferay.commerce.openapi.admin-1.0.6.jar,\
	com.liferay.commerce.openapi.core.api-2.1.0.jar,\
	com.liferay.commerce.openapi.core.impl-1.0.6.jar,\
	com.liferay.commerce.order.content.web-1.0.10.jar,\
	com.liferay.commerce.order.web-1.0.11.jar,\
	com.liferay.commerce.payment.api-1.1.1.jar,\
	com.liferay.commerce.payment.method.authorize.net-1.0.5.jar,\
	com.liferay.commerce.payment.method.mercanet-1.0.3.jar,\
	com.liferay.commerce.payment.method.money.order-1.0.5.jar,\
	com.liferay.commerce.payment.method.paypal-1.0.6.jar,\
	com.liferay.commerce.payment.service-1.0.5.jar,\
	com.liferay.commerce.payment.web-1.0.5.jar,\
	com.liferay.commerce.price.list.api-3.0.2.jar,\
	com.liferay.commerce.price.list.service-1.0.10.jar,\
	com.liferay.commerce.price.list.web-1.0.13.jar,\
	com.liferay.commerce.product.api-6.0.0.jar,\
	com.liferay.commerce.product.asset.categories.navigation.web-1.0.10.jar,\
	com.liferay.commerce.product.asset.categories.web-1.0.10.jar,\
	com.liferay.commerce.product.catalog.rule.web-1.0.11.jar,\
	com.liferay.commerce.product.content.api-2.0.5.jar,\
	com.liferay.commerce.product.content.category.web-1.0.10.jar,\
	com.liferay.commerce.product.content.search.web-1.0.11.jar,\
	com.liferay.commerce.product.content.web-1.0.12.jar,\
	com.liferay.commerce.product.definitions.web-1.1.7.jar,\
	com.liferay.commerce.product.item.selector.api-1.0.4.jar,\
	com.liferay.commerce.product.item.selector.web-1.0.10.jar,\
	com.liferay.commerce.product.measurement.unit.web-1.0.10.jar,\
	com.liferay.commerce.product.options.web-1.0.11.jar,\
	com.liferay.commerce.product.service-1.1.8.jar,\
	com.liferay.commerce.product.subscription.type.web-1.0.6.jar,\
	com.liferay.commerce.product.taglib-1.0.10.jar,\
	com.liferay.commerce.product.tax.category.web-1.0.10.jar,\
	com.liferay.commerce.product.type.grouped.api-2.0.5.jar,\
	com.liferay.commerce.product.type.grouped.service-1.0.10.jar,\
	com.liferay.commerce.product.type.grouped.web-1.0.11.jar,\
	com.liferay.commerce.product.type.simple-1.0.11.jar,\
	com.liferay.commerce.product.type.virtual.api-2.0.5.jar,\
	com.liferay.commerce.product.type.virtual.order.api-2.0.4.jar,\
	com.liferay.commerce.product.type.virtual.order.content.web-1.0.11.jar,\
	com.liferay.commerce.product.type.virtual.order.service-1.0.10.jar,\
	com.liferay.commerce.product.type.virtual.service-1.0.10.jar,\
	com.liferay.commerce.product.type.virtual.web-1.0.11.jar,\
	com.liferay.commerce.service-4.1.1.jar,\
	com.liferay.commerce.shipment.content.web-1.0.11.jar,\
	com.liferay.commerce.shipment.web-1.0.11.jar,\
	com.liferay.commerce.shipping.engine.fedex-2.0.0.jar,\
	com.liferay.commerce.shipping.engine.fixed.api-1.0.9.jar,\
	com.liferay.commerce.shipping.engine.fixed.service-1.0.9.jar,\
	com.liferay.commerce.shipping.engine.fixed.web-1.0.10.jar,\
	com.liferay.commerce.shipping.origin.locator.address-1.0.10.jar,\
	com.liferay.commerce.shipping.origin.locator.warehouse-1.0.9.jar,\
	com.liferay.commerce.shipping.web-1.0.9.jar,\
	com.liferay.commerce.subscription.web-1.0.6.jar,\
	com.liferay.commerce.support.web-1.0.10.jar,\
	com.liferay.commerce.taglib-1.2.5.jar,\
	com.liferay.commerce.tax.api-1.0.5.jar,\
	com.liferay.commerce.tax.engine.fixed.api-1.0.10.jar,\
	com.liferay.commerce.tax.engine.fixed.service-1.0.10.jar,\
	com.liferay.commerce.tax.engine.fixed.web-1.0.10.jar,\
	com.liferay.commerce.tax.service-1.0.10.jar,\
	com.liferay.commerce.tax.web-1.0.9.jar,\
	com.liferay.commerce.theme.minium.api-2.0.0.jar,\
	com.liferay.commerce.theme.minium.impl-2.0.0.jar,\
	com.liferay.commerce.theme.minium.site.initializer-2.0.0.jar,\
	com.liferay.commerce.user.segment.api-1.1.4.jar,\
	com.liferay.commerce.user.segment.item.selector.api-1.0.4.jar,\
	com.liferay.commerce.user.segment.item.selector.web-1.0.8.jar,\
	com.liferay.commerce.user.segment.service-1.0.8.jar,\
	com.liferay.commerce.user.segment.web-1.0.9.jar,\
	com.liferay.commerce.warehouse.web-1.0.11.jar,\
	com.liferay.commerce.wish.list.api-2.0.5.jar,\
	com.liferay.commerce.wish.list.service-1.0.11.jar,\
	com.liferay.commerce.wish.list.web-1.0.12.jar,\
	commerce-breccia-theme-1.0.8.war,\
	minium-theme-2.0.0.war,\
	stax2-api-3.1.4.jar

app.change.log-1.1.3=[[trimmed]]OMMERCE-1013 COMMERCE-1014 COMMERCE-1015 COMMERCE-1016 COMMERCE-1018 COMMERCE-1035 COMMERCE-1037 COMMERCE-1045 COMMERCE-1046 COMMERCE-1047 COMMERCE-1063 COMMERCE-1069 COMMERCE-1085 COMMERCE-1086 COMMERCE-1087 COMMERCE-1087new COMMERCE-1092 COMMERCE-1093 COMMERCE-1094 COMMERCE-1095 COMMERCE-1111 COMMERCE-1118 COMMERCE-1139 COMMERCE-1146 COMMERCE-291 COMMERCE-427 COMMERCE-530 COMMERCE-553 COMMERCE-600 COMMERCE-628 COMMERCE-631 COMMERCE-649 COMMERCE-686 COMMERCE-698 COMMERCE-713 COMMERCE-715 COMMERCE-755 COMMERCE-759 COMMERCE-768 COMMERCE-774 COMMERCE-778 COMMERCE-801 COMMERCE-819 COMMERCE-870 COMMERCE-871 COMMERCE-872 COMMERCE-882 COMMERCE-906 COMMERCE-907 COMMERCE-919 COMMERCE-923 COMMERCE-926 COMMERCE-933 COMMERCE-941 COMMERCE-943 COMMERCE-960 COMMERCE-961 COMMERCE-964 COMMERCE-966 COMMERCE-967 COMMERCE-967-974 COMMERCE-971 COMMERCE-972 COMMERCE-973 COMMERCE-974 COMMERCE-975 COMMERCE-977 COMMERCE-978 COMMERCE-979 COMMERCE-994 LPS-77699 LPS-84119 LPS-86408 LPS-90379 LPS-91420 LPS-91463 

app.git.id-1.1.3=4f483c4c9a18401ca05284057d9900fa819eee53

#
# Liferay App Version 1.1.4
#

app.artifacts-1.1.4=\
	com.fasterxml.aalto-xml-0.9.10.jar,\
	com.fasterxml.jackson.core.jackson-annotations-2.9.8.jar,\
	com.fasterxml.jackson.core.jackson-core-2.9.8.jar,\
	com.fasterxml.jackson.core.jackson-databind-2.9.8.jar,\
	com.fasterxml.jackson.dataformat.jackson-dataformat-xml-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	com.liferay.commerce.account.api-3.0.0.jar,\
	com.liferay.commerce.account.item.selector.api-1.0.2.jar,\
	com.liferay.commerce.account.item.selector.web-1.0.2.jar,\
	com.liferay.commerce.account.service-1.0.7.jar,\
	com.liferay.commerce.account.web-1.0.9.jar,\
	com.liferay.commerce.address.content.web-1.0.11.jar,\
	com.liferay.commerce.address.web-1.0.11.jar,\
	com.liferay.commerce.admin.api-1.0.4.jar,\
	com.liferay.commerce.admin.web-1.0.11.jar,\
	com.liferay.commerce.api-7.1.0.jar,\
	com.liferay.commerce.application.list-1.0.6.jar,\
	com.liferay.commerce.availability.estimate.web-1.0.10.jar,\
	com.liferay.commerce.cart.content.web-1.0.12.jar,\
	com.liferay.commerce.cart.taglib-2.1.0.jar,\
	com.liferay.commerce.checkout.web-1.1.0.jar,\
	com.liferay.commerce.currency.api-1.0.10.jar,\
	com.liferay.commerce.currency.service-1.0.10.jar,\
	com.liferay.commerce.currency.web-1.0.11.jar,\
	com.liferay.commerce.discount.api-2.2.0.jar,\
	com.liferay.commerce.discount.content.web-1.0.12.jar,\
	com.liferay.commerce.discount.rule.added.all-1.0.11.jar,\
	com.liferay.commerce.discount.rule.added.any-1.0.11.jar,\
	com.liferay.commerce.discount.rule.cart.total-1.0.10.jar,\
	com.liferay.commerce.discount.service-1.0.12.jar,\
	com.liferay.commerce.discount.web-1.0.12.jar,\
	com.liferay.commerce.elasticsearch6-1.0.6.jar,\
	com.liferay.commerce.frontend.api-1.1.2.jar,\
	com.liferay.commerce.frontend.impl-1.0.8.jar,\
	com.liferay.commerce.frontend.taglib-2.0.0.jar,\
	com.liferay.commerce.geocoder.bing-1.0.9.jar,\
	com.liferay.commerce.health.status.api-1.0.4.jar,\
	com.liferay.commerce.health.status.web-1.0.12.jar,\
	com.liferay.commerce.initializer.breccia-1.0.11.jar,\
	com.liferay.commerce.initializer.util-2.2.0.jar,\
	com.liferay.commerce.inventory.web-1.0.11.jar,\
	com.liferay.commerce.item.selector.api-1.0.4.jar,\
	com.liferay.commerce.item.selector.web-1.0.10.jar,\
	com.liferay.commerce.lang-1.0.12.jar,\
	com.liferay.commerce.media.api-1.1.1.jar,\
	com.liferay.commerce.media.impl-1.0.4.jar,\
	com.liferay.commerce.notification.api-1.0.6.jar,\
	com.liferay.commerce.notification.service-1.0.9.jar,\
	com.liferay.commerce.notification.web-1.0.10.jar,\
	com.liferay.commerce.openapi.admin-1.0.7.jar,\
	com.liferay.commerce.openapi.core.api-3.0.0.jar,\
	com.liferay.commerce.openapi.core.impl-1.0.7.jar,\
	com.liferay.commerce.order.content.web-1.0.11.jar,\
	com.liferay.commerce.order.web-1.0.12.jar,\
	com.liferay.commerce.payment.api-1.1.2.jar,\
	com.liferay.commerce.payment.method.authorize.net-1.0.6.jar,\
	com.liferay.commerce.payment.method.mercanet-1.0.4.jar,\
	com.liferay.commerce.payment.method.money.order-1.0.6.jar,\
	com.liferay.commerce.payment.method.paypal-1.0.7.jar,\
	com.liferay.commerce.payment.service-1.0.6.jar,\
	com.liferay.commerce.payment.web-1.0.6.jar,\
	com.liferay.commerce.price.list.api-3.0.3.jar,\
	com.liferay.commerce.price.list.service-1.0.11.jar,\
	com.liferay.commerce.price.list.web-1.0.14.jar,\
	com.liferay.commerce.product.api-7.0.0.jar,\
	com.liferay.commerce.product.asset.categories.navigation.web-1.0.11.jar,\
	com.liferay.commerce.product.asset.categories.web-1.0.11.jar,\
	com.liferay.commerce.product.catalog.rule.web-1.0.12.jar,\
	com.liferay.commerce.product.content.api-2.0.6.jar,\
	com.liferay.commerce.product.content.category.web-1.0.11.jar,\
	com.liferay.commerce.product.content.search.web-1.0.12.jar,\
	com.liferay.commerce.product.content.web-1.0.13.jar,\
	com.liferay.commerce.product.definitions.web-1.1.8.jar,\
	com.liferay.commerce.product.item.selector.api-1.0.4.jar,\
	com.liferay.commerce.product.item.selector.web-1.0.11.jar,\
	com.liferay.commerce.product.measurement.unit.web-1.0.11.jar,\
	com.liferay.commerce.product.options.web-1.0.12.jar,\
	com.liferay.commerce.product.service-1.2.0.jar,\
	com.liferay.commerce.product.subscription.type.web-1.0.7.jar,\
	com.liferay.commerce.product.taglib-1.1.0.jar,\
	com.liferay.commerce.product.tax.category.web-1.0.11.jar,\
	com.liferay.commerce.product.type.grouped.api-2.0.6.jar,\
	com.liferay.commerce.product.type.grouped.service-1.0.11.jar,\
	com.liferay.commerce.product.type.grouped.web-1.0.12.jar,\
	com.liferay.commerce.product.type.simple-1.0.12.jar,\
	com.liferay.commerce.product.type.virtual.api-2.0.6.jar,\
	com.liferay.commerce.product.type.virtual.order.api-2.0.5.jar,\
	com.liferay.commerce.product.type.virtual.order.content.web-1.0.12.jar,\
	com.liferay.commerce.product.type.virtual.order.service-1.0.11.jar,\
	com.liferay.commerce.product.type.virtual.service-1.0.11.jar,\
	com.liferay.commerce.product.type.virtual.web-1.0.12.jar,\
	com.liferay.commerce.service-4.1.2.jar,\
	com.liferay.commerce.shipment.content.web-1.0.12.jar,\
	com.liferay.commerce.shipment.web-1.0.12.jar,\
	com.liferay.commerce.shipping.engine.fedex-2.0.1.jar,\
	com.liferay.commerce.shipping.engine.fixed.api-1.0.10.jar,\
	com.liferay.commerce.shipping.engine.fixed.service-1.0.10.jar,\
	com.liferay.commerce.shipping.engine.fixed.web-1.0.11.jar,\
	com.liferay.commerce.shipping.origin.locator.address-1.0.11.jar,\
	com.liferay.commerce.shipping.origin.locator.warehouse-1.0.10.jar,\
	com.liferay.commerce.shipping.web-1.0.10.jar,\
	com.liferay.commerce.subscription.web-1.0.7.jar,\
	com.liferay.commerce.support.web-1.0.11.jar,\
	com.liferay.commerce.taglib-1.3.0.jar,\
	com.liferay.commerce.tax.api-1.0.5.jar,\
	com.liferay.commerce.tax.engine.fixed.api-1.0.11.jar,\
	com.liferay.commerce.tax.engine.fixed.service-1.0.11.jar,\
	com.liferay.commerce.tax.engine.fixed.web-1.0.11.jar,\
	com.liferay.commerce.tax.service-1.0.11.jar,\
	com.liferay.commerce.tax.web-1.0.10.jar,\
	com.liferay.commerce.theme.minium.api-2.0.0.jar,\
	com.liferay.commerce.theme.minium.impl-2.0.1.jar,\
	com.liferay.commerce.theme.minium.site.initializer-2.0.1.jar,\
	com.liferay.commerce.user.segment.api-2.0.0.jar,\
	com.liferay.commerce.user.segment.item.selector.api-1.0.4.jar,\
	com.liferay.commerce.user.segment.item.selector.web-1.0.9.jar,\
	com.liferay.commerce.user.segment.service-1.0.9.jar,\
	com.liferay.commerce.user.segment.web-1.0.10.jar,\
	com.liferay.commerce.warehouse.web-1.0.12.jar,\
	com.liferay.commerce.wish.list.api-2.1.0.jar,\
	com.liferay.commerce.wish.list.service-1.0.12.jar,\
	com.liferay.commerce.wish.list.web-1.0.13.jar,\
	commerce-breccia-theme-1.0.8.war,\
	minium-theme-2.0.1.war

app.change.log-1.1.4=[[trimmed]] COMMERCE-1193 COMMERCE-1202 COMMERCE-1204 COMMERCE-1205 COMMERCE-1206 COMMERCE-1207 COMMERCE-1209 COMMERCE-1210 COMMERCE-1212 COMMERCE-1213 COMMERCE-1218 COMMERCE-1220 COMMERCE-1223 COMMERCE-1224 COMMERCE-1226 COMMERCE-1228 COMMERCE-1230 COMMERCE-1232 COMMERCE-1238 COMMERCE-1243 COMMERCE-1244 COMMERCE-1245 COMMERCE-1247 COMMERCE-1248 COMMERCE-1251 COMMERCE-1252 COMMERCE-1254 COMMERCE-1259 COMMERCE-1262 COMMERCE-1267 COMMERCE-1270 COMMERCE-1276 COMMERCE-1287 COMMERCE-1288 COMMERCE-1289 COMMERCE-1291 COMMERCE-1292 COMMERCE-1293 COMMERCE-1294 COMMERCE-190 COMMERCE-291 COMMERCE-550 COMMERCE-553 COMMERCE-600 COMMERCE-631 COMMERCE-644 COMMERCE-686 COMMERCE-698 COMMERCE-713 COMMERCE-759 COMMERCE-774 COMMERCE-778 COMMERCE-784 COMMERCE-802 COMMERCE-819 COMMERCE-871 COMMERCE-872 COMMERCE-887 COMMERCE-903 COMMERCE-904 COMMERCE-906 COMMERCE-913 COMMERCE-914 COMMERCE-916 COMMERCE-966 COMMERCE-981 COMMERCE-986 COMMERCE-991 COMMERCE-992 COMMERCE-998 LPS-77699 LPS-84119 LPS-91420 LPS-91463 LPS-91772 

app.git.id-1.1.4=c50a3a292f89d1792c342ba2c353bc128cfcb44c