#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-78988 LPS-79653 LPS-79819 LPS-80140 LPS-80332 LPS-80505 LPS-80526 LPS-80718 LPS-81756 LPS-81817 LPS-81983 LPS-82021/LPS-82022 LPS-82022 LPS-82238 LPS-82343 LPS-82404 LPS-83494 LPS-83705 LPS-84039 LPS-84119 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-86982 LPS-87590 LPS-89291 LPS-89391 LPS-90205 LPS-90482 LPS-90506 LPS-91772 LPS-92099 LPS-92309 LPS-92511 LPS-92626 LPS-93733 LPS-94555 LPS-95413 LPS-96206

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-0 LPS-100448 LPS-101970 LPS-101992 LPS-103302 LPS-77425 LPS-77699 LPS-78988 LPS-79653 LPS-79819 LPS-80140 LPS-80332 LPS-80505 LPS-80526 LPS-80718 LPS-81756 LPS-81817 LPS-81983 LPS-82021/LPS-82022 LPS-82022 LPS-82238 LPS-82343 LPS-82404 LPS-83494 LPS-83705 LPS-84039 LPS-84119 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-86982 LPS-87590 LPS-89291 LPS-89391 LPS-90205 LPS-90482 LPS-90506 LPS-90839 LPS-91772 LPS-92099 LPS-92309 LPS-92511 LPS-92626 LPS-93733 LPS-94555 LPS-95413 LPS-96206 LPS-96376 LPS-96955 LPS-97569 LPS-98032 LPS-98198 LPS-98877 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d