#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.social.activities.api-2.0.0.jar,\
	com.liferay.social.activities.taglib-1.0.1.jar,\
	com.liferay.social.activities.web-3.0.0.jar,\
	com.liferay.social.activity.api-2.0.2.jar,\
	com.liferay.social.bookmark.facebook-1.0.1.jar,\
	com.liferay.social.bookmark.linkedin-1.0.1.jar,\
	com.liferay.social.bookmark.plusone-1.0.2.jar,\
	com.liferay.social.bookmark.twitter-1.0.1.jar,\
	com.liferay.social.bookmarks.analytics-1.0.1.jar,\
	com.liferay.social.bookmarks.api-1.0.1.jar,\
	com.liferay.social.bookmarks.taglib-1.0.1.jar,\
	com.liferay.social.user.statistics.api-2.0.0.jar

app.change.log-1.0.0=LPS-0 LPS-77699 LPS-78988 LPS-79653 LPS-80140 LPS-80332 LPS-80505 LPS-80526 LPS-81756 LPS-81817 LPS-81983 LPS-82238 LPS-82343

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.social.activities.api-2.0.0.jar,\
	com.liferay.social.activities.taglib-1.0.2.jar,\
	com.liferay.social.activities.web-3.0.4.jar,\
	com.liferay.social.activity.api-2.0.3.jar,\
	com.liferay.social.bookmark.facebook-1.0.4.jar,\
	com.liferay.social.bookmark.linkedin-1.0.4.jar,\
	com.liferay.social.bookmark.plusone-1.0.5.jar,\
	com.liferay.social.bookmark.twitter-1.0.4.jar,\
	com.liferay.social.bookmarks.analytics-1.0.2.jar,\
	com.liferay.social.bookmarks.api-1.0.2.jar,\
	com.liferay.social.bookmarks.taglib-1.0.5.jar,\
	com.liferay.social.user.statistics.api-2.0.0.jar

app.change.log-1.0.1=LPS-77699 LPS-79819 LPS-80718 LPS-83494 LPS-83705 LPS-84039 LPS-84119 LPS-85296 LPS-86408 

app.git.id-1.0.1=9ac6bec081af12e801dadfe1ae7bd2a802ffd658

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.social.activities.api-2.0.0.jar,\
	com.liferay.social.activities.taglib-1.0.2.jar,\
	com.liferay.social.activities.web-3.0.5.jar,\
	com.liferay.social.activity.api-2.0.3.jar,\
	com.liferay.social.bookmark.facebook-1.0.4.jar,\
	com.liferay.social.bookmark.linkedin-1.0.4.jar,\
	com.liferay.social.bookmark.plusone-1.0.5.jar,\
	com.liferay.social.bookmark.twitter-1.0.4.jar,\
	com.liferay.social.bookmarks.analytics-1.0.2.jar,\
	com.liferay.social.bookmarks.api-1.0.2.jar,\
	com.liferay.social.bookmarks.taglib-1.0.5.jar,\
	com.liferay.social.user.statistics.api-2.0.0.jar

app.change.log-1.0.2=LPS-79819 LPS-80332 LPS-84119 LPS-85296 LPS-86408 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd