#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.social.activities.api-3.0.0.jar,\
	com.liferay.social.activities.taglib-2.0.1.jar,\
	com.liferay.social.activities.web-4.0.5.jar,\
	com.liferay.social.activity.api-3.0.4.jar,\
	com.liferay.social.bookmark.facebook-2.0.2.jar,\
	com.liferay.social.bookmark.linkedin-2.0.2.jar,\
	com.liferay.social.bookmark.twitter-2.0.2.jar,\
	com.liferay.social.bookmarks.analytics-2.0.0.jar,\
	com.liferay.social.bookmarks.api-2.0.1.jar,\
	com.liferay.social.bookmarks.taglib-2.0.6.jar,\
	com.liferay.social.user.statistics.api-3.0.0.jar

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-78988 LPS-79653 LPS-79819 LPS-80140 LPS-80332 LPS-80505 LPS-80526 LPS-80718 LPS-81756 LPS-81817 LPS-81983 LPS-82021/LPS-82022 LPS-82022 LPS-82238 LPS-82343 LPS-82404 LPS-83494 LPS-83705 LPS-84039 LPS-84119 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-86982 LPS-87590 LPS-89291 LPS-89391 LPS-90205 LPS-90482 LPS-90506 LPS-91772 LPS-92099 LPS-92309 LPS-92511 LPS-92626 LPS-93733 LPS-94555 LPS-95413 LPS-96206

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd