com.liferay.portal\:com.liferay.util.taglib\:2.1.0=\
    com/liferay/taglib/ui/SocialBookmarkTag.class,\
    com/liferay/taglib/ui/SocialBookmarksSettingsTag.class,\
    com/liferay/taglib/ui/SocialBookmarksTag.class

com.liferay.portal\:com.liferay.util.taglib\:2.10.8=\
    com/liferay/taglib/ui/RSSSettingsTag.class,\
    com/liferay/taglib/ui/RSSTag.class,\
    com/liferay/taglib/ui/SocialActivitiesTag.class

com.liferay.portal\:com.liferay.util.taglib\:2.4.1=\
    com/liferay/taglib/aui/ComponentTag.class,\
    com/liferay/taglib/aui/SpacerTag.class,\
    com/liferay/taglib/aui/base/BaseComponentTag.class,\
    com/liferay/taglib/aui/base/BasePanelTag.class,\
    com/liferay/taglib/aui/base/BaseSpacerTag.class,\
    com/liferay/taglib/portletext/IconBackTag.class,\
    com/liferay/taglib/security/EncryptTag.class,\
    com/liferay/taglib/ui/AppViewDisplayStyleTag.class,\
    com/liferay/taglib/ui/AppViewEntryTag.class,\
    com/liferay/taglib/ui/AppViewNavigationEntryTag.class,\
    com/liferay/taglib/ui/AppViewSearchEntryTag.class,\
    com/liferay/taglib/ui/AppViewToolbarTag.class,\
    com/liferay/taglib/ui/AssetAddButtonTag.class,\
    com/liferay/taglib/ui/AssetAddonEntryDisplayTag.class,\
    com/liferay/taglib/ui/AssetAddonEntrySelectorTag.class,\
    com/liferay/taglib/ui/AssetCategoriesAvailableTag.class,\
    com/liferay/taglib/ui/AssetCategoriesErrorTag.class,\
    com/liferay/taglib/ui/AssetCategoriesSelectorTag.class,\
    com/liferay/taglib/ui/AssetCategoriesSummaryTag.class,\
    com/liferay/taglib/ui/AssetDisplayTag.class,\
    com/liferay/taglib/ui/AssetMetadataTag.class,\
    com/liferay/taglib/ui/AssetTagsAvailableTag.class,\
    com/liferay/taglib/ui/AssetTagsErrorTag.class,\
    com/liferay/taglib/ui/AssetTagsNavigationTag.class,\
    com/liferay/taglib/ui/AssetTagsSelectorTag.class,\
    com/liferay/taglib/ui/AssetTagsSummaryTag.class,\
    com/liferay/taglib/ui/CalendarTag.class,\
    com/liferay/taglib/ui/CaptchaTag.class,\
    com/liferay/taglib/ui/CategorizationFilterTag.class,\
    com/liferay/taglib/ui/CustomAttributeListTag.class,\
    com/liferay/taglib/ui/CustomAttributeTag.class,\
    com/liferay/taglib/ui/CustomAttributesAvailableTag.class,\
    com/liferay/taglib/ui/GroupSearchTag.class,\
    com/liferay/taglib/ui/InputAssetLinksTag.class,\
    com/liferay/taglib/ui/InputSelectTag.class,\
    com/liferay/taglib/ui/InputTextAreaTag.class,\
    com/liferay/taglib/ui/JournalContentSearchTag.class,\
    com/liferay/taglib/ui/MySitesTag.class,\
    com/liferay/taglib/ui/PngImageTag.class,\
    com/liferay/taglib/ui/ProgressTag.class,\
    com/liferay/taglib/ui/RatingsScoreTag.class,\
    com/liferay/taglib/ui/RestoreEntryTag.class,\
    com/liferay/taglib/ui/SearchContainerColumnButtonTag.class,\
    com/liferay/taglib/ui/SearchTag.class,\
    com/liferay/taglib/ui/UserSearchTag.class,\
    com/liferay/taglib/ui/WebDAVTag.class,\
    com/liferay/taglib/ui/WriteTag.class,\
    com/liferay/taglib/util/AssetCategoryUtil.class,\
    com/liferay/taglib/util/PropertyTag.class,\
    com/liferay/taglib/util/RestoreEntryUtil.class,\
    com/liferay/taglib/util/TrashUndoUtil.class

com.liferay.portal\:com.liferay.util.taglib\:2.7.0=\
    com/liferay/taglib/aui/PanelTag.class

com.liferay.portal\:com.liferay.util.taglib\:2.9.0=\
    com/liferay/taglib/ui/AssetLinksTag.class,\
    com/liferay/taglib/ui/DiscussionTag.class