{namespace com.liferay.change.tracking.change.lists.indicator.web.ChangeListsIndicator}

/**
 * This renders the Change lists indicator element.
 */
{template .render}
	{@param activeChangeListName: ?}
	{@param urlChangeListsOverview: string}
	{@param spritemap: string}

	{let $productionCollectionName: 'productionCTCollectionName' /}

	{let $tooltipContentText kind="text"}
		{if $activeChangeListName != $productionCollectionName}
			{msg desc=""}active-change-list{/msg}:{sp}{$activeChangeListName}
		{else}
			{msg desc=""}production{/msg}
		{/if}
	{/let}

	<div class="change-lists-indicator">
		<li class="control-menu-nav-item">
			<a href="{$urlChangeListsOverview}" data-title="{$tooltipContentText}" class="control-menu-icon lfr-portal-tooltip" data-change-lists-indicator>
				<span class="icon-monospaced" id="">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'forms' /}
					{/call}
				</span>
			</a>
		</li>
	</div>

{/template}