{namespace com.liferay.change.tracking.change.lists.indicator.web.ChangeListsIndicator}

/**
 * This renders the Change lists indicator element.
 */
{template .render}
	{@param activeChangeListId: ?}
	{@param activeChangeListName: ?}
	{@param urlChangeListsOverview: string}
	{@param productionCollectionId: ?}
	{@param spritemap: string}

	{let $tooltipContentText kind="text"}
		{if $activeChangeListId != $productionCollectionId}
			{msg desc=""}active-change-list{/msg}:{sp}{$activeChangeListName}
		{else}
			{msg desc=""}production{/msg}
		{/if}
	{/let}

	<div class="change-lists-indicator">
		<ul class="control-menu-nav">
			<li class="control-menu-nav-item">
				<a class="control-menu-icon lfr-portal-tooltip" data-title="{$tooltipContentText}" href="{$urlChangeListsOverview}" data-change-lists-indicator>
					<span class="icon-monospaced" id="">
						{call ClayIcon.render}
							{param spritemap: $spritemap /}
							{param symbol: 'change-list' /}
						{/call}
					</span>
				</a>
			</li>
		</ul>
	</div>
{/template}