{namespace ImageEditorContrastComponent}

/**
 * Image Editor Contrast Component
 *
 * @param? pathThemeImages
 * @param ref
 * @param requestPreview
 */
{template .render}
	<div id="{$ref}">
		<svg class="d-none d-sm-block lexicon-icon min-value">
			<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#adjust"></use>
		</svg>

		<div class="centered">
			{call liferay.frontend.Slider.render}
				{param events: [
					'valueChanged': $requestPreview
				] /}
				{param max: 100 /}
				{param min: 0 /}
				{param ref: 'slider' /}
				{param value: 50 /}
			{/call}
		</div>

		<svg class="d-none d-sm-block lexicon-icon max-value">
			<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#adjust"></use>
		</svg>
	</div>
{/template}