{namespace com.liferay.change.tracking.change.lists.web.Overview}

/**
 * Renders the Overview screen
 */
{template .render}
	{@param spritemap: string}
	{@param urlProductionView: string}
	{@param? description: string}
	{@param? headerTitle: string}
	{@param? initialFetch: bool}
	{@param? publishedBy: [
		dateTime: string,
		userInitials: string,
		userPortraitURL: string,
		userName: string
	]}

	{let $headerLinkLabel kind="text"}
		{msg desc=""}production-view{/msg}
	{/let}

	<div class="container-fluid-1280">
		{if not $initialFetch}
			{call .loading /}
		{else}
			<div class="row">
				<div class="col-sm-6">
					Active Change List card placeholder
				</div>

				<div class="col-sm-6">
					{call .overviewCard}
						{param cardState: 'border-left-green' /}
						{param description: $description /}
						{param descriptionTitle kind="text"}
							{msg desc=""}description{/msg}
						{/param}
						{param headerLink: [
							'href': $urlProductionView,
							'label': $headerLinkLabel ] /}
						{param headerSubTitle kind="text"}
							{msg desc=""}published-change-list{/msg}
						{/param}
						{param headerTitle: $headerTitle /}
						{param publishedBy: $publishedBy /}
						{param publishedByTitle kind="text"}
							{msg desc=""}published-by{/msg}
						{/param}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					Change List changes list placeholder
				</div>
			</div>
		{/if}
	</div>
{/template}

/**
 * Overview Card
 *
 * This template renders the component's whole content
 */
{template .overviewCard}
	{@param  spritemap: string}
	{@param? cardState: string}
	{@param? description: string}
	{@param? descriptionTitle: string}
	{@param? headerLink: [
		href: string,
		label: string
	]}
	{@param? headerSubTitle: string}
	{@param? headerTitle: string}
	{@param? publishedBy: [
		dateTime: string,
		userInitials: string,
		userPortraitURL: string,
		userName: string
	]}
	{@param? publishedByTitle: string}

	<div class="overview-card-sheet {$cardState}">
		{call .overviewCardHeader}
			{param headerLink: $headerLink /}
			{param headerSubTitle: $headerSubTitle /}
			{param headerTitle: $headerTitle /}
			{param spritemap: $spritemap /}
		{/call}

		<div class="overview-card-sheet-divider"></div>

		{call .overviewCardBody}
			{param description: $description /}
			{param descriptionTitle: $descriptionTitle /}
			{param publishedBy: $publishedBy /}
			{param publishedByTitle: $publishedByTitle /}
			{param spritemap: $spritemap /}
		{/call}

	</div>
{/template}

{template .overviewCardHeader}
	{@param? headerLink: [
		href: string,
		label: string
	]}
	{@param? headerSubTitle: string}
	{@param? headerTitle: string}

	<div class="overview-card-container overview-card-header">
		<div class="row">
			<div class="col-sm-12">
				{if $headerSubTitle}
					<h3>{$headerSubTitle}</h3>
				{/if}
				{if $headerTitle}
					<div class="overview-card-sheet-title">{$headerTitle}</div>
				{/if}
				{if $headerLink}
					<div class="header-line">
						<a href="{$headerLink.href}"  onclick="">{$headerLink.label}</a>
					</div>
				{/if}
			</div>
		</div>
	</div>
{/template}

{template .overviewCardBody}
	{@param? description: string}
	{@param? descriptionTitle: string}
	{@param? publishedBy: [
		dateTime: string,
		userInitials: string,
		userPortraitURL: string,
		userName: string
	]}
	{@param? publishedByTitle: string}

	<div class="overview-card-body overview-card-container">

		{if $description}
			<div class="overview-card-sheet-block">
				{if $descriptionTitle}
					<h3>{$descriptionTitle}</h3>
				{/if}
				<div class="sheet-text">
					{$description}
				</div>
			</div>
		{/if}

		{if $publishedBy}
			<div class="overview-card-sheet-block">
				{if $publishedByTitle}
					<h3>{$publishedByTitle}</h3>
				{/if}

				<div class="autofit-padded-no-gutters-x autofit-row widget-metadata">

					<div class="autofit-col">
						{if $publishedBy.userInitials}
							<div class="user-icon user-icon-color-9 user-icon-default user-icon-lg">
								<span>{$publishedBy.userInitials}</span>
							</div>
						{elseif $publishedBy.userPortraitURL}
							<div class="aspect-ratio-bg-cover user-icon user-icon-lg" style="background-image:url({$publishedBy.userPortraitURL})">
							</div>
						{/if}
					</div>

					<div class="autofit-col autofit-col-expand">
						<div class="aspect-ratio-item-left-middle text-secondary">
							{$publishedBy.dateTime} by {$publishedBy.userName}
						</div>
					</div>
				</div>
			</div>
		{/if}
	</div>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}