{namespace com.liferay.change.tracking.change.lists.web.Overview}

/**
 * Renders the Overview screen
 */
{template .render}
	{@param spritemap: string}
	{@param urlProductionView: string}
	{@param urlSelectChangeList: string}
	{@param? changeEntries: list<[
		title: string,
		conflict: bool,
		userName: string,
		site: string,
		contentType: string,
		lastEdited: string,
		changeType: string,
		version: string
	]>}
	{@param? changes: [
		added: number,
		deleted: number,
		modified: number
	]}
	{@param? descriptionActiveChangeList: string}
	{@param? descriptionProductionInformation: string}
	{@param? changeListsDropdownMenu: list<[
		label: string,
		ctCollectionId: string
	]>}
	{@param? headerButtonDisabled: bool}
	{@param? headerTitleActiveChangeList: string}
	{@param? headerTitleProductionInformation: string}
	{@param? initialFetch: bool}
	{@param? productionFound: bool}
	{@param? publishedBy: [
		dateTime: string,
		userInitials: string,
		userPortraitURL: string,
		userName: string
	]}
	{@param? _handleClickPublish: any}
	{@param? _handleClickRecentCollections: any}

	{let $headerButtonLabel kind="text"}
		{msg desc=""}publish{/msg}
	{/let}

	{let $headerLinkLabel kind="text"}
		{msg desc=""}production-view{/msg}
	{/let}

	{let $addedLabel kind="text"}
		{msg desc=""}added{/msg}
	{/let}

	{let $deletedLabel kind="text"}
		{msg desc=""}deleted{/msg}
	{/let}

	{let $modifiedLabel kind="text"}
		{msg desc=""}modified{/msg}
	{/let}

	<div class="container-fluid-1280">
		{if not $initialFetch}
			{call .loading /}
		{else}
			<div class="row">
				<div class="col-sm-6">
					{call .overviewCard}
						{param cardEmpty: false /}
						{param cardStateColor: 'border-left-blue' /}
						{param changes: [
							'added': $changes.added,
							'addedLabel': $addedLabel,
							'deleted': $changes.deleted,
							'deletedLabel': $deletedLabel,
							'modified': $changes.modified,
							'modifiedLabel': $modifiedLabel ] /}
						{param changesLabel kind="text"}
							{msg desc=""}changes{/msg}
						{/param}
						{param description: $descriptionActiveChangeList /}
						{param descriptionTitle kind="text"}
							{msg desc=""}description{/msg}
						{/param}
						{param headerButton: ['label': $headerButtonLabel] /}
						{param headerButtonDisabled: $headerButtonDisabled /}
						{param changeListsDropdownMenu: $changeListsDropdownMenu /}
						{param changeListsDropdownMenuTitle kind="text"}
							{msg desc=""}select-change-list{/msg}
						{/param}
						{param urlSelectChangeList: $urlSelectChangeList /}
						{param headerSubTitle kind="text"}
							{msg desc=""}active-change-list{/msg}
						{/param}
						{param headerTitle: $headerTitleActiveChangeList /}
						{param spritemap: $spritemap /}
						{param _handleClickPublish: $_handleClickPublish /}
						{param _handleClickRecentCollections: $_handleClickRecentCollections /}
					{/call}
				</div>

				<div class="col-sm-6">
					{call .overviewCard}
						{param cardEmpty: not $productionFound /}
						{param cardStateColor: 'border-left-green' /}
						{param description: $descriptionProductionInformation /}
						{param descriptionTitle kind="text"}
							{msg desc=""}description{/msg}
						{/param}
						{param headerLink: [
							'link': $urlProductionView,
							'label': $headerLinkLabel ] /}
						{param headerSubTitle kind="text"}
							{msg desc=""}published-change-list{/msg}
						{/param}
						{param headerTitle: $headerTitleProductionInformation /}
						{param publishedBy: $publishedBy /}
						{param publishedByTitle kind="text"}
							{msg desc=""}published-by{/msg}
						{/param}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					{call .overviewCard}
						{param cardEmpty: false /}
						{param cardStateColor: 'border-left-blue' /}
						{param changeEntries: $changeEntries /}
						{param headerSubTitle kind="text"}
							{msg desc=""}latest-changes-in{/msg} {$headerTitleActiveChangeList}
						{/param}
						{param spritemap: $spritemap /}
					{/call}
				</div>
			</div>
		{/if}
	</div>
{/template}

/**
 * Overview Card
 *
 * This template renders the component's whole content
 */
{template .overviewCard}
	{@param  spritemap: string}
	{@param? cardEmpty: bool}
	{@param? cardStateColor: string}
	{@param? changeEntries: list<[
		title: string,
		conflict: bool,
		userName: string,
		site: string,
		contentType: string,
		lastEdited: string,
		changeType: string,
		version: string
	]>}
	{@param? changeListsDropdownMenu: list<[
		label: string,
		ctCollectionId: string
	]>}
	{@param? changeListsDropdownMenuTitle: string}
	{@param? changes: [
		added: number,
		addedLabel: string,
		deleted: number,
		deletedLabel: string,
		modified: number,
		modifiedLabel: string
	]}
	{@param? changesLabel: string}
	{@param? description: string}
	{@param? descriptionTitle: string}
	{@param? headerButton: [
		label: string
	]}
	{@param? headerButtonDisabled: bool}
	{@param? headerLink: [
		link: string,
		label: string
	]}
	{@param? headerSubTitle: string}
	{@param? headerTitle: string}
	{@param? publishedBy: [
		dateTime: string,
		userInitials: string,
		userPortraitURL: string,
		userName: string
	]}
	{@param? publishedByTitle: string}
	{@param? urlSelectChangeList: string}
	{@param? _handleClickPublish: any}
	{@param? _handleClickRecentCollections: any}

	<div class="overview-card-sheet {$cardStateColor}">
		{call .overviewCardHeader}
			{param cardEmpty: $cardEmpty /}
			{param headerButton: $headerButton /}
			{param headerButtonDisabled: $headerButtonDisabled /}
			{param changeListsDropdownMenu: $changeListsDropdownMenu /}
			{param changeListsDropdownMenuTitle: $changeListsDropdownMenuTitle /}
			{param urlSelectChangeList: $urlSelectChangeList /}
			{param headerLink: $headerLink /}
			{param headerSubTitle: $headerSubTitle /}
			{param headerTitle: $headerTitle /}
			{param spritemap: $spritemap /}
			{param _handleClickPublish: $_handleClickPublish /}
			{param _handleClickRecentCollections: $_handleClickRecentCollections /}
		{/call}

		{if not $cardEmpty}
			<div class="overview-card-sheet-divider"></div>

			{call .overviewCardBody}
				{param changes: $changes /}
				{param changeEntries: $changeEntries /}
				{param changesLabel: $changesLabel /}
				{param description: $description /}
				{param descriptionTitle: $descriptionTitle /}
				{param publishedBy: $publishedBy /}
				{param publishedByTitle: $publishedByTitle /}
				{param spritemap: $spritemap /}
			{/call}
		{else}
			<div class="sheet-text text-center text-strong empty-production-view">
				{msg desc=""}no-change-list-has-been-published-yet{/msg}
			</div>
		{/if}

	</div>
{/template}

{template .overviewCardHeader}
	{@param  spritemap: string}
	{@param? cardEmpty: bool}
	{@param? changeListsDropdownMenu: list<[
		label: string,
		ctCollectionId: string
	]>}
	{@param? changeListsDropdownMenuTitle: string}
	{@param? headerButton: [
		label: string
	]}
	{@param? headerButtonDisabled: bool}
	{@param? headerLink: [
		link: string,
		label: string
	]}
	{@param? headerSubTitle: string}
	{@param? headerTitle: string}
	{@param? urlSelectChangeList: string}
	{@param? _handleClickPublish: any}
	{@param? _handleClickRecentCollections: any}

	{let $twoColumns: $headerButton /}

	<div class="overview-card-container overview-card-header">
		<div class="row">
			<div class="col-sm-{$twoColumns ? 6 : 12}">
				{if $headerSubTitle}
					<h3 data-qa-id="headerSubTitle">{$headerSubTitle}</h3>
				{/if}

				{if $headerTitle}
					<div class="overview-card-sheet-title" data-qa-id="headerTitle">{$headerTitle}</div>
				{/if}

				{if $headerLink and not $cardEmpty}
					<div class="header-line">
						<a data-qa-id="headerLink" href="{$headerLink.link}" onclick="" target="_blank">{$headerLink.label}</a>
					</div>
				{/if}

				{if $changeListsDropdownMenu and $changeListsDropdownMenuTitle}
					<div class="header-line">
						<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-qa-id="headerDropDownMenu" data-toggle="dropdown" href="#1" role="button">
							<span class="navbar-text-truncate">{$changeListsDropdownMenuTitle}</span>
							<span class="navbar-text-icon">
								<svg class="lexicon-icon lexicon-icon-caret-bottom" focusable="false" role="presentation">
									<use xlink:href="{$spritemap}#caret-bottom" />
								</svg>
							</span>
						</a>

						<div aria-labelledby="" class="dropdown-menu">
							{foreach $changeListsDropdownMenuItem in $changeListsDropdownMenu}
								<a class="dropdown-item"  data-collection-id="{$changeListsDropdownMenuItem.ctCollectionId}" onclick="{$_handleClickRecentCollections}">{$changeListsDropdownMenuItem.label}</a>
							{/foreach}
							<a class="dropdown-item dropdown-item-last" href="{$urlSelectChangeList}" data-qa-id="selectChangeListMenuItem">{$changeListsDropdownMenuTitle}</a>
						</div>
					</div>
				{/if}
			</div>

			{if $twoColumns}
				<div class="col-sm-6">
					<div class="navbar-nav stick-to-right">
						<div class="btn-group">
							<div class="btn-group-item">
								<svg class="lexicon-icon lexicon-icon-exclamation-circle" focusable="false" role="presentation">
									<use xlink:href="{$spritemap}#exclamation-circle" />
								</svg>
							</div>
							{if $headerButton}
								<div class="btn-group-item">
									<div class="flex-col">
										<button class="btn btn-default btn-primary" {if $headerButtonDisabled} disabled {/if} onclick="{$_handleClickPublish}" data-qa-id="headerButton" id="" type="button">
											<span class="lfr-btn-label">{$headerButton.label}</span>
										</button>
									</div>
								</div>
							{/if}
							<div class="btn-group-item">
								<button class="btn btn-monospaced btn-outline-borderless btn-outline-secondary btn-xs" data-qa-id="headerTrash" type="button">
									<svg class="icon-monospaced lexicon-icon lexicon-icon-trash" focusable="false" role="presentation">
										<use xlink:href="{$spritemap}#trash" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			{/if}

		</div>
	</div>
{/template}

{template .overviewCardBody}
	{@param? changeEntries: list<[
		title: string,
		conflict: bool,
		userName: string,
		site: string,
		contentType: string,
		lastEdited: string,
		changeType: string,
		version: string
	]>}
	{@param? changesLabel: string}
	{@param? changes: [
		added: number,
		addedLabel: string,
		deleted: number,
		deletedLabel: string,
		modified: number,
		modifiedLabel: string
	]}
	{@param? description: string}
	{@param? descriptionTitle: string}
	{@param? publishedBy: [
		dateTime: string,
		userInitials: string,
		userPortraitURL: string,
		userName: string
	]}
	{@param? publishedByTitle: string}

	<div class="overview-card-body overview-card-container">

		{if $description}
			<div class="overview-card-sheet-block">
				{if $descriptionTitle}
					<h3>{$descriptionTitle}</h3>
				{/if}
				<div class="sheet-text" data-qa-id="description">
					{$description}
				</div>
			</div>
		{/if}

		{if $publishedBy}
			<div class="overview-card-sheet-block">
				{if $publishedByTitle}
					<h3>{$publishedByTitle}</h3>
				{/if}

				<div class="autofit-padded-no-gutters-x autofit-row widget-metadata">

					<div class="autofit-col">
						{if $publishedBy.userInitials}
							<div class="user-icon user-icon-color-9 user-icon-default user-icon-lg">
								<span data-qa-id="userInitials">{$publishedBy.userInitials}</span>
							</div>
						{elseif $publishedBy.userPortraitURL}
							<div class="aspect-ratio-bg-cover user-icon user-icon-lg" style="background-image:url({$publishedBy.userPortraitURL})">
							</div>
						{/if}
					</div>

					<div class="autofit-col autofit-col-expand">
						<div class="aspect-ratio-item-left-middle text-secondary" data-qa-id="publishedBy">
							{$publishedBy.dateTime} {msg desc=""}by{/msg} {$publishedBy.userName}
						</div>
					</div>
				</div>
			</div>
		{/if}
		{if $changes}
			<div class="glance-card-sheet-block">
				<h3>{$changesLabel}</h3>

				<div class="changes-row">
					<div class="changes">
						<div class="big-number" data-qa-id="changesAdded">{$changes.added}</div>
						<div class="">{$changes.addedLabel}</div>
					</div>

					<div class="changes">
						<div class="big-number" data-qa-id="changesModified">{$changes.modified}</div>
						<div class="">{$changes.modifiedLabel}</div>
					</div>

					<div class="changes">
						<div class="big-number" data-qa-id="changesDeleted">{$changes.deleted}</div>
						<div class="">{$changes.deletedLabel}</div>
					</div>
				</div>
			</div>
		{/if}
		{if $changeEntries}
			{if length($changeEntries) == 0}
				<div class="sheet taglib-empty-result-message">
					<div class="taglib-empty-result-message-header"></div>
					<div class="sheet-text text-center">
						{msg desc=""}
							there-are-no-changes-in-this-change-list{/msg}
					</div>
				</div>
			{else}
				<div class="sheet">
					<div class="sheet-section">
						<div class="table-responsive">
							<table class="table">
								<thead>
								<tr>
									<th class="table-cell-expand">{msg desc=""}
										title{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										conflict{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										user-name{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										site{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										content-type{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										last-edited{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										change-type{/msg}</th>
									<th class="table-cell-expand">{msg desc=""}
										version{/msg}</th>
								</tr>
								</thead>

								<tbody>
									{foreach $changeEntry in $changeEntries}
										{call .changeEntry}
											{param changeType: $changeEntry.changeType /}
											{param conflict: $changeEntry.conflict /}
											{param contentType: $changeEntry.contentType /}
											{param index: index($changeEntry) /}
											{param lastEdited: $changeEntry.lastEdited /}
											{param site: $changeEntry.site /}
											{param title: $changeEntry.title /}
											{param userName: $changeEntry.userName /}
											{param version: $changeEntry.version /}
										{/call}
									{/foreach}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			{/if}
		{/if}
	</div>
{/template}

{template .changeEntry}
	{@param changeType: string}
	{@param conflict: bool}
	{@param contentType: string}
	{@param index: number}
	{@param lastEdited: string}
	{@param site: string}
	{@param title: string}
	{@param userName: string}
	{@param version: string}

	<tr>
		<td class="table-cell-expand">
			<div id="change-entry-title-{$index}">{$title}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-conflict-{$index}">
			{if $conflict}
				{msg desc=""}yes{/msg}
			{else}
				{msg desc=""}no{/msg}
			{/if}
			</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-user-name-{$index}">{$userName}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-site-{$index}">{$site}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-content-type-{$index}">{$contentType}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-last-edited-{$index}">{$lastEdited}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-change-type-{$index}">{$changeType}</div>
		</td>
		<td class="table-cell-expand">
			<div id="change-entry-version-{$index}">{$version}</div>
		</td>
	</tr>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}