{namespace com.liferay.change.tracking.change.lists.web.PublishChangeList}

{template .render}
	{@param spritemap: string}
	{@param? changeListDescription: string}
	{@param? changeListName: string}
	{@param? _handleCloseDialogClick: any}
	{@param? _handlePublishClick: any}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}
			<h4>{msg desc=""}change-list{/msg}</h4>

			<div class="sheet-text">
				{$changeListName}
			</div>

			<h4>{msg desc=""}description{/msg}</h4>

			<div class="sheet-text">
				{$changeListDescription}
			</div>

			{let $ignoreCollisionLabel kind="text"}
				{msg desc=""}ignore-collision{/msg}
			{/let}

			{call ClayCheckbox.render}
				{param checked: false /}
				{param label: $ignoreCollisionLabel /}
			{/call}

			{let $schedulePublicationLabel kind="text"}
				{msg desc=""}schedule-publication{/msg}
			{/let}

			{call ClayCheckbox.render}
				{param checked: false /}
				{param disabled: true /}
				{param label: $schedulePublicationLabel /}
			{/call}
		{/param}

		{param dialogClasses: 'modal-dialog-sm' /}

		{param events: [ 'hide': $_handleCloseDialogClick] /}

		{param footer kind="html"}
			<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
			<button class="btn btn-primary" data-onclick="{$_handlePublishClick}" type="button">{msg desc=""}publish{/msg}</button>
		{/param}

		{param header kind="html"}
			{msg desc=""}publish-change-list{/msg}
		{/param}

		{param ref: 'modal' /}

		{param spritemap: $spritemap /}
	{/call}
{/template}