{namespace com.liferay.change.tracking.change.lists.web.PublishChangeList}

{template .render}
	{@param spritemap: string}
	{@param? _handleCloseDialogClick: any}
	{@param? _handleIgnoreCollisionChange: any}
	{@param? _handlePublishClick: any}
	{@param? _disablePublishButton: bool}
	{@param? changeListDescription: string}
	{@param? changeListHasCollision: bool}
	{@param? changeListName: string}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}
			<h4>{msg desc=""}change-list{/msg}</h4>

			<div class="sheet-text">
				{$changeListName}
			</div>

			<h4>{msg desc=""}description{/msg}</h4>

			<div class="sheet-text">
				{$changeListDescription}
			</div>

			{let $ignoreCollisionLabel kind="text"}
				{msg desc=""}ignore-collision{/msg}
			{/let}

			{call ClayCheckbox.render}
				{param checked: false /}
				{param disabled: not $changeListHasCollision /}
				{param events: [
					'change': $_handleIgnoreCollisionChange
				] /}
				{param label: $ignoreCollisionLabel /}
			{/call}
		{/param}

		{param dialogClasses: 'modal-dialog-sm' /}

		{param events: [ 'hide': $_handleCloseDialogClick] /}

		{param footer kind="html"}
			<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
			{if $_disablePublishButton}
				<button class="btn btn-primary" data-onclick="{$_handlePublishClick}" type="button" disabled>{msg desc=""}publish{/msg}</button>
			{else}
				<button class="btn btn-primary" data-onclick="{$_handlePublishClick}" type="button">{msg desc=""}publish{/msg}</button>
			{/if}
		{/param}

		{param header kind="html"}
			{msg desc=""}publish-change-list{/msg}
		{/param}

		{param ref: 'modal' /}

		{param spritemap: $spritemap /}
	{/call}
{/template}