{namespace com.liferay.change.tracking.change.lists.web.PublishChangeList}

{template .render}
	{@param spritemap: string}
	{@param? _handleCloseDialogClick: any}
	{@param? _handleIgnoreCollisionChange: any}
	{@param? _handlePublishClick: any}
	{@param? _disablePublishButton: bool}
	{@param? changeListDescription: string}
	{@param? changeListHasCollision: bool}
	{@param? changeListName: string}
	
	{let $ignoreCollisionTooltipText kind="text"}
		{msg desc=""}force-overwrite-the-colliding-entries-in-the-production-view-with-this-change-list{/msg}
	{/let}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}
			<h4>{msg desc=""}change-list-name{/msg}:</h4>

			<div class="sheet-text">
				{$changeListName}
			</div>

			<h4>{msg desc=""}description{/msg}:</h4>

			<div class="sheet-text">
				{$changeListDescription}
			</div>

			{let $ignoreCollisionLabel kind="text"}
				{msg desc=""}ignore-collision{/msg}
			{/let}

			<div class="form-group">
				<label class="toggle-switch">
					<input class="toggle-switch-check" data-onchange="{$_handleIgnoreCollisionChange}" data-qa-id="ignorecollision-toggle" {if not $changeListHasCollision}disabled{/if} type="checkbox"/>
					<span aria-hidden="true" class="toggle-switch-bar">
						<span class="toggle-switch-handle"></span>
					</span>
					<span class="toggle-label-text">
						<span class="custom-control-label-text">
							{msg desc=""}ignore-collision{/msg}
						</span>
					</span>
					
					<span class="toggle-switch-text toggle-switch-text-right">
						<span class="taglib-icon-help lfr-portal-tooltip" data-title="{$ignoreCollisionTooltipText}" aria-describedby="yui_patched_v3_18_1_1_1559201690099_2778">
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: 'question-circle-full' /}
							{/call}
							<span class="taglib-text hide-accessible">{msg desc=""}force-overwrite-the-colliding-entries-in-the-production-view-with-this-change-list{/msg}</span>
						</span>
					</span>
					
				</label>
			</div>
		{/param}

		{param dialogClasses: 'modal-dialog-sm' /}

		{param events: [ 'hide': $_handleCloseDialogClick] /}

		{param footer kind="html"}
			<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
			{if $_disablePublishButton}
				<button class="btn btn-primary" data-onclick="{$_handlePublishClick}" type="button" disabled>{msg desc=""}publish-to-live{/msg}</button>
			{else}
				<button class="btn btn-primary" data-onclick="{$_handlePublishClick}" type="button">{msg desc=""}publish-to-live{/msg}</button>
			{/if}
		{/param}

		{param header kind="html"}
			{msg desc=""}publish-change-list{/msg}
		{/param}

		{param ref: 'modal' /}

		{param spritemap: $spritemap /}
	{/call}
{/template}