#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-103545 LPS-105380 LPS-106072 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-94440 LPS-95096 LPS-95555 LPS-98877

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.1=LPS-103545 LPS-105380 LPS-106072 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.2=LPS-103545 LPS-105380 LPS-106072 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.3=LPS-103545 LPS-105380 LPS-106072 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.3=7bc1c72cd85610f3ff4e220f6e51c6deb8ce2828