#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-94440 LPS-95096 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-94440 LPS-95096 LPS-95555 LPS-98877

app.git.id-2.0.1=115b035e1412e62c31ff1490deaf3e4f0c01cff3