{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarBackgroundImagePanelDelegateTemplate}

/**
 * FloatingToolbarPanel spacing variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="'background_image'"}
	{@param item: ?}
	{@param itemId: string}
	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.FloatingToolbarBackgroundImagePanel.render}
		{param item: $item /}
		{param itemId: $itemId /}
		{param store: $store /}
	{/call}
{/deltemplate}