Bundle-Name: Liferay Document Library Repository External API
Bundle-SymbolicName: com.liferay.document.library.repository.external.api
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.document.library.repository.external,\
	com.liferay.document.library.repository.external.cache,\
	com.liferay.document.library.repository.external.model,\
	com.liferay.document.library.repository.external.search
Import-Package:\
	com.liferay.portal.kernel.repository.model;version="[7.2.0,7.3.0)",\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Document Library