#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.oauth2.provider.api-2.1.5.jar,\
	com.liferay.oauth2.provider.jsonws-2.0.6.jar,\
	com.liferay.oauth2.provider.rest-2.0.7.jar,\
	com.liferay.oauth2.provider.rest.spi-2.0.1.jar,\
	com.liferay.oauth2.provider.scope.api-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-2.0.7.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-2.0.2.jar,\
	com.liferay.oauth2.provider.scope.spi-2.0.1.jar,\
	com.liferay.oauth2.provider.service-2.0.6.jar,\
	com.liferay.oauth2.provider.shortcut-2.0.5.jar,\
	com.liferay.oauth2.provider.web-2.0.10.jar

app.change.log-2.0.0=[[trimmed]]7 LPS-95413 LPS-95555 LPS-95567 LPS-96018 LPS-96206 LRDOCS-5040 LRDOCS-5069 LRDOCS-6300 OAUTH2-109 OAUTH2-111 OAUTH2-113 OAUTH2-115 OAUTH2-116 OAUTH2-119 OAUTH2-120 OAUTH2-121 OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-278 OAUTH2-279

app.git.id-2.0.0=39752915a5cbbd9f10527da512456dc88f70b585