#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.oauth2.provider.api-1.0.4.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.9.jar,\
	com.liferay.oauth2.provider.rest-1.0.9.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.0.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.8.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.2.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.service-1.0.2.jar,\
	com.liferay.oauth2.provider.web-1.0.10.jar

app.change.log-1.0.0=LPS-77699 LPS-79679 LPS-82828 

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.oauth2.provider.api-1.2.1.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.19.jar,\
	com.liferay.oauth2.provider.rest-1.0.27.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.25.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.2.jar,\
	com.liferay.oauth2.provider.service-1.0.9.jar,\
	com.liferay.oauth2.provider.web-1.0.28.jar

app.change.log-1.1.0=LPS-74544 LPS-77699 LPS-78938 LPS-79679 LPS-81743 LPS-82460 LPS-83494 LPS-84092 LPS-84119 LPS-85296 LPS-85849 LPS-86408 LPS-86473 OAUTH2-175 OAUTH2-208 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-229 

app.git.id-1.1.0=a42ff30c0db1c7e375c6f71d0765a0fce7452859