#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.oauth2.provider.api-1.0.4.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.9.jar,\
	com.liferay.oauth2.provider.rest-1.0.9.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.0.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.8.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.2.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.service-1.0.2.jar,\
	com.liferay.oauth2.provider.web-1.0.10.jar

app.change.log-1.0.0=LPS-77699 LPS-79679 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.oauth2.provider.api-1.2.1.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.19.jar,\
	com.liferay.oauth2.provider.rest-1.0.28.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.27.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.2.jar,\
	com.liferay.oauth2.provider.service-1.0.10.jar,\
	com.liferay.oauth2.provider.shortcut-1.0.2.jar,\
	com.liferay.oauth2.provider.web-1.0.30.jar

app.change.log-1.1.0=LPS-77699 LPS-85849 LPS-86408 LPS-86412 LPS-86667 OAUTH2-116 OAUTH2-124 OAUTH2-128 OAUTH2-131 OAUTH2-143 OAUTH2-150 OAUTH2-227

app.git.id-1.1.0=401f01fa752946c61f075b1a87dfbda330f90c39

#
# Liferay App Version 1.1.1
#

app.artifacts-1.1.1=\
	com.liferay.oauth2.provider.api-1.2.1.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.19.jar,\
	com.liferay.oauth2.provider.rest-1.0.28.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.27.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.2.jar,\
	com.liferay.oauth2.provider.service-1.0.11.jar,\
	com.liferay.oauth2.provider.shortcut-1.0.2.jar,\
	com.liferay.oauth2.provider.web-1.0.30.jar

app.change.log-1.1.1=LPS-74544 LPS-77699 LPS-79679 LPS-82460 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86779 OAUTH2-208 OAUTH2-210 OAUTH2-211 OAUTH2-227 OAUTH2-229 

app.git.id-1.1.1=76d48b98386d021b557319d1020a36bf1ad6f19f