#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.oauth2.provider.api-1.0.4.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.9.jar,\
	com.liferay.oauth2.provider.rest-1.0.9.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.0.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.2.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.8.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.2.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.service-1.0.2.jar,\
	com.liferay.oauth2.provider.web-1.0.10.jar

app.change.log-1.0.0=LPS-77699 LPS-79679 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.oauth2.provider.api-1.2.1.jar,\
	com.liferay.oauth2.provider.jsonws-1.0.19.jar,\
	com.liferay.oauth2.provider.rest-1.0.28.jar,\
	com.liferay.oauth2.provider.rest.spi-1.0.1.jar,\
	com.liferay.oauth2.provider.scope.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.impl-1.0.27.jar,\
	com.liferay.oauth2.provider.scope.liferay.api-1.0.3.jar,\
	com.liferay.oauth2.provider.scope.spi-1.0.2.jar,\
	com.liferay.oauth2.provider.service-1.0.9.jar,\
	com.liferay.oauth2.provider.shortcut-1.0.2.jar,\
	com.liferay.oauth2.provider.web-1.0.30.jar

app.change.log-1.1.0=LPS-77699 LPS-85849 LPS-86408 LPS-86412 LPS-86473 OAUTH2-116 OAUTH2-124 OAUTH2-128 OAUTH2-131 OAUTH2-143 OAUTH2-150 OAUTH2-227

app.git.id-1.1.0=2fb8211a7dff20442878d83c8c74bc70cabec4e8