Bundle-Name: Liferay Push Notifications API
Bundle-SymbolicName: com.liferay.push.notifications.api
Bundle-Version: 2.1.18
Export-Package:\
	com.liferay.push.notifications.constants,\
	com.liferay.push.notifications.exception,\
	com.liferay.push.notifications.model,\
	com.liferay.push.notifications.sender,\
	com.liferay.push.notifications.service,\
	com.liferay.push.notifications.service.persistence,\
	com.liferay.push.notifications.util.comparator
Import-Package:\
	com.liferay.portal.kernel.exception.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.json.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.search.*;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.service.*;version="[1.0.0,2.0.0)",\
	com.liferay.portal.kernel.util.*;version="[8.0.0,9.0.0)",\
	\
	*