<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-text>
			<liferay-ui:user-portrait
				cssClass="user-icon-lg"
				userId="<%= commerceProductDefinition.getCommerceProductDefinitionId() %>"
			/>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>

			<%
			Date createDate = commerceProductDefinition.getModifiedDate();

			String modifiedDateDescription = LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - createDate.getTime(), true);
			%>

			<h6 class="text-default">
				<liferay-ui:message arguments="<%= new String[] {HtmlUtil.escape(commerceProductDefinition.getUserName()), modifiedDateDescription} %>" key="x-modified-x-ago" />
			</h6>

			<h5>
				<%= HtmlUtil.escape(commerceProductDefinition.getTitle(locale)) %>
			</h5>

			<h6 class="text-default">
				<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= commerceProductDisplayContext.getStatus() %>" />
			</h6>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/commerce_product_definitions/product_definition_action.jsp"
		/>
	</c:when>
	<c:when test='<%= displayStyle.equals("icon") %>'>

		<%
		row.setCssClass("entry-card lfr-asset-item " + row.getCssClass());
		%>

		<liferay-ui:search-container-column-text>
			<liferay-frontend:icon-vertical-card
				actionJsp="/commerce_product_definitions/product_definition_action.jsp"
				actionJspServletContext="<%= application %>"
				icon="web-content"
				resultRow="<%= row %>"
				rowChecker="<%= commerceProductDisplayContext.getRowChecker() %>"
				title="<%= commerceProductDefinition.getTitle(locale) %>"
			>
				<%@ include file="/commerce_product_definitions/commerce_product_definitions_vertical_card.jspf" %>
			</liferay-frontend:icon-vertical-card>
		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="product-name"
		>
			<%= commerceProductDefinition.getTitle(locale) %>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="type"
			property="productTypeName"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			name="SKU"
			property="baseSKU"
		/>

		<liferay-ui:search-container-column-status
			cssClass="table-cell-content"
			name="status"
			status="<%= commerceProductDisplayContext.getStatus() %>"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-content"
			name="modified-date"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-content"
			name="display-date"
			property="displayDate"
		/>

		<liferay-ui:search-container-column-jsp
			cssClass="entry-action-column"
			path="/commerce_product_definitions/product_definition_action.jsp"
		/>
	</c:otherwise>
</c:choose>