#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.rules.engine.api-3.0.2.jar,\
	com.liferay.portal.rules.engine.wiring-3.0.0.jar

app.change.log-1.0.0=LPS-80332 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.rules.engine.api-3.0.2.jar,\
	com.liferay.portal.rules.engine.wiring-3.0.1.jar

app.change.log-1.0.1=LPS-85296 

app.git.id-1.0.1=0a0c42db3be14fcf1279bd9f5551c33c911ccc68