#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-104910 LPS-105380 LPS-106103 LPS-77425 LPS-79679 LPS-80332 LPS-82828 LPS-84119 LPS-85296 LPS-95067 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-104910 LPS-105380 LPS-106103 LPS-77425 LPS-79679 LPS-80332 LPS-82828 LPS-84119 LPS-85296 LPS-95067 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145