{namespace DocumentLibrary}

{template .render}
	{@param name: string}
	{@param strings: [select: string]}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? tooltip: string}
	{@param? value: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param id: $id /}
				{param name: $name /}
				{param placeholder: $placeholder /}
				{param readOnly: $readOnly /}
				{param spritemap: $spritemap /}
				{param strings: $strings /}
				{param tip: $tip /}
				{param value: $value /}
			{/call}
		{/param}
		{param id: $id /}
		{param label: $label /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param tooltip: $tooltip /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param strings: [select: string]}
	{@param? id: string}
	{@param? placeholder: string}
	{@param? readOnly: bool}
	{@param? showLabel: bool}
	{@param? tip: string}
	{@param? value: string}

	{let $attributes kind="attributes"}

		name="{$name}"

		type="hidden"

		{if $placeholder}
			placeholder="{$placeholder}"
		{/if}

		{if $value}
			value="{$value}"
		{else}
			value=""
		{/if}
	{/let}

	<div class="liferay-ddm-form-field-document-library">
		<div class="input-group">
			<div class="input-group-item input-group-prepend">
				<input class="field form-control"
						disabled
						id="inputFile"
						type="text"
				>
			</div>

			{call .button_group}
				{param readOnly: $readOnly /}
				{param strings: $strings /}
			{/call}
		</div>

		<input {$attributes}>
	</div>

	{if $showLabel}
		{if $tip}
			<span class="form-text">{$tip}</span>
		{/if}
	{/if}
{/template}

/**
 * Prints the button group to manipulate files.
 */
{template .button_group}
	{@param strings: [select: string]}
	{@param? readOnly: bool}

	<div class="input-group-append input-group-item input-group-item-shrink">
		<button class="btn btn-secondary select-button" {if $readOnly}disabled{/if} type="button">
			<span class="lfr-btn-label">{$strings.select}</span>
		</button>
	</div>
{/template}