{namespace com.liferay.fragment.display.web.FragmentEntryDisplay}

/**
 * FragmentDisplay
 */
{template .render}
	{@param defaultEditorConfiguration: ?}
	{@param fragmentEntryLink: ?}
	{@param imageSelectorURL: string}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _handleEditableChanged: any}

	<div data-position="0" key="{$fragmentEntryLink.fragmentEntryLinkId}">
		{call com.liferay.layout.admin.web.FragmentEntryLink.render}
			{param content: $fragmentEntryLink.content ?: '' /}
			{param defaultEditorConfiguration: $defaultEditorConfiguration /}
			{param editableValues: $fragmentEntryLink.editableValues /}
			{param events: [
					'editableChanged': $_handleEditableChanged
					] /}
			{param fragmentEntryLinkId: $fragmentEntryLink.fragmentEntryLinkId /}
			{param imageSelectorURL: $imageSelectorURL /}
			{param name: $fragmentEntryLink.name /}
			{param spritemap: $spritemap /}
			{param portletNamespace: $portletNamespace /}
			{param showControlBar: false /}
		{/call}
	</div>
{/template}