Liferay-Releng-App-Description: The Liferay Connector to Elastic Marvel allows you to view Marvel through a Liferay instance.<br /><br />From Elastic's website, "Marvel keeps a pulse on the status of your deployment, helps you anticipate issues, troubleshoot problems quickly, and scale faster."<br /><br />The Liferay Connector to Elastic Marvel 1.1.0 is supported with Elastic's Marvel plugin 2.4.x. You must install Elastic's Marvel plugin before using this Liferay Integration plugin. Customers using Elasticsearch 6.x should use the Liferay Connector to X-Pack Security [Elastic Stack 6.x].<br /><br />More information about the Marvel can be found at https://www.elastic.co/guide/en/marvel/current/index.html.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector to Elastic Marvel
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}