{namespace liferay.frontend.ProgressBar}

/**
 * This renders the main element.
 * @deprecated since 7.2
 */
{template .render}
	{@param? barClass: string}
	{@param? elementClasses: string}
	{@param? max: int}
	{@param? min: int}
	{@param? value: int}
	{@param? label: html|string}

	{let $curMax: $max ? $max : 100 /}
	{let $curMin: $min ? $min : 0 /}
	{let $curValue: $value ? $value : 0 /}
	<div
		class="progress {$elementClasses ? ' ' + $elementClasses : ''}"
		role="progressbar"
		aria-valuemax="{$curMax}"
		aria-valuemin="{$curMin}"
		aria-valuenow="{$curValue}"
		tabindex="0">
		{let $percentage: floor((($curValue - $curMin) * 100) / ($curMax - $curMin)) /}
		<div
			class="progress-bar{$barClass ? ' ' + $barClass : ''}"
			style="width: {$percentage}%">{$label ? $label : ''}</div>
	</div>
{/template}