##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##
liferay.workspace.modules.dir=modules
#if (${liferayVersion.startsWith("7.0")})
liferay.workspace.product=portal-7.0-ga7
#elseif (${liferayVersion.startsWith("7.1")})
liferay.workspace.product=portal-7.1-ga4
#elseif (${liferayVersion.startsWith("7.2")})
liferay.workspace.product=portal-7.2-ga2
#elseif (${liferayVersion.startsWith("7.3")})
liferay.workspace.product=portal-7.3-ga6
#end
microsoft.translator.subscription.key=