#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100022 LPS-100448 LPS-100788 LPS-100905 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86237 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96727 LPS-97127 LPS-97256 LPS-98362 LPS-98877 LPS-98879 LPS-99416 LPS-99559 LPS-99570

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100022 LPS-100448 LPS-100788 LPS-100905 LPS-103252 LPS-103302 LPS-103511 LPS-77425 LPS-79310 LPS-79653 LPS-80332 LPS-80967 LPS-82243 LPS-82828 LPS-83161 LPS-84093 LPS-84119 LPS-85296 LPS-86123 LPS-86129 LPS-86237 LPS-86408 LPS-86806 LPS-86808 LPS-89172 LPS-91062 LPS-91967 LPS-92373 LPS-92526 LPS-92609 LPS-92802 LPS-93009 LPS-93487 LPS-93823 LPS-93847 LPS-94033 LPS-94049 LPS-94466 LPS-96376 LPS-96566 LPS-96717 LPS-96720 LPS-96727 LPS-97127 LPS-97256 LPS-98362 LPS-98877 LPS-98879 LPS-99416 LPS-99559 LPS-99570

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d