{namespace DDMGrid}

/**
 * Defines the delegated template for the grid field.
 */
{deltemplate ddm.field variant="'grid'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form grid field.
 */
{template .render}
	{@param columns: list<[label: string, value: ?]>}
	{@param label: string}
	{@param name: string}
	{@param readOnly: bool}
	{@param rows: list<[label: string, value: ?]>}
	{@param showLabel: bool}
	{@param value: ?}
	{@param visible: bool}
	{@param? dir: string}
	{@param? focusTarget: [row: int, index: int]}
	{@param? required: bool}
	{@param? tip: string}

	<div class="form-group{$visible ? '' : ' hide'}" data-fieldname="{$name}">
		{if $showLabel}
			<label>
				{$label}

				{if $required}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>
			{if $tip}
				<p class="liferay-ddm-form-field-tip">{$tip}</p>
			{/if}
		{/if}

		<div class="liferay-ddm-form-field-grid table-responsive">
			{if not $readOnly}
				{call .hidden_grid data="all"}
					{param dir: $dir /}
					{param name: $name /}
					{param rows: $rows /}
					{param value: $value /}
				{/call}
			{/if}

			<table class="table table-autofit table-list table-striped">
				<thead>
					<tr>
						<th></th>
						{foreach $column in $columns}
							<th>{$column.label}</th>
						{/foreach}
					</tr>
				</thead>

				<tbody>
					{foreach $row in $rows}
						<tr name="{$row.value}">
							<td>{$row.label}</td>
							{foreach $column in $columns}
								<td>
									<input {if $focusTarget and ($focusTarget.row == $row.value and $focusTarget.index == index($column))}autoFocus{/if}
										{if $column.value == $value[$row.value]}checked{/if}
										class="form-builder-grid-field"
										data-row-index="{index($column)}"
										{if $readOnly}disabled{/if}
										name="{$row.value}"
										type="radio"
										value="{$column.value}"
									/>
								</td>
							{/foreach}
						</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>
{/template}

/**
 * Prints the hidden input to send the values to the backend.
 */
{template .hidden_grid}
	{@param name: string}
	{@param rows: list<[label: string, value: ?]>}
	{@param value: ?}
	{@param? dir: string}

	{foreach $row in $rows}
		{let $inputValue: $value[$row.value] ? $row.value + ';' + $value[$row.value] : '' /}

		<input
			class="form-control"
			{if $dir}dir="{$dir}"{/if}
			name="{$name}"
			type="hidden"
			{if $inputValue}value="{$inputValue}"{/if}
		/>
	{/foreach}
{/template}