{namespace com.liferay.layout.content.page.editor.web.CreateContentForm}

/**
 * CreateContentForm
 */
{template .render}
	{@param? _formValid: bool}
	{@param? _handleFormChange: any}
	{@param? _structures: list<[
		id: string,
		label: string,
		countLabel: string
	]>}
	{@param? _structureTypes: list<[
		id: string,
		label: string
	]>}
	{@param? selectedStructureId: string}
	{@param? spritemap: string}

	<form
		class="p-4"
		data-onchange="{$_handleFormChange}"
		data-onkeyup="{$_handleFormChange}"
	>
		<fieldset>
			{let $nameFormGroupClasses kind="text"}
				form-group

				{if not $_formValid}
					{sp}has-error
				{/if}
			{/let}

			<div class="{$nameFormGroupClasses}">
				<label for="contentName">
					{msg desc=""}content-name{/msg}

					<svg class="lexicon-icon lexicon-icon-asterisk ml-1 reference-mark" focusable="false" role="presentation">
						<use href="{$spritemap}#asterisk" />
					</svg>
				</label>

				<input
					class="form-control"
					id="contentName"
					name="title"
					required
				>

				{if not $_formValid}
					<div class="form-feedback-group">
						<div class="form-feedback-item">
							<span class="form-feedback-indicator mr-1">
								<svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false" role="presentation">
									<use href="{$spritemap}#exclamation-full" />
								</svg>
							</span>
							{msg desc=""}this-field-is-required{/msg}
						</div>
					</div>
				{/if}
			</div>

			<h3 class="sheet-subtitle">{msg desc=""}content-structure{/msg}</h3>

			{if $_structureTypes}
				<div class="form-group">
					<label for="selectStructureType">
						{msg desc=""}structure-type{/msg}
					</label>

					<select
						class="form-control"
						id="selectStructureType"
						required
					>
						{foreach $structureType in $_structureTypes}
							<option value="{$structureType.id}" selected>
								{$structureType.label}
							</option>
						{/foreach}
					</select>
				</div>
			{/if}

			{if $_structures}
				<div class="form-group">
					<label for="selectStructure">
						{msg desc=""}structure-name{/msg}
					</label>

					<select
						class="form-control"
						id="selectStructure"
						name="ddmStructure"
						required
					>
						{foreach $structure in $_structures}
							<option
								value="{$structure.id}"

								{if $selectedStructureId == $structure.id}
									selected
								{/if}

							>
								{$structure.label} ({$structure.countLabel})
							</option>
						{/foreach}
					</select>
				</div>
			{/if}
		</fieldset>
	</form>
{/template}