{namespace com.liferay.layout.content.page.editor.web.CreateContentDialog}

/**
 * CreateContentDialog
 */
{template .render}
	{@param? _ddmStructure: [
		id: string,
		label: string
	]}
	{@param? _errorMessage: string}
	{@param? _fields: list<[
		disabled: bool,
		editableId: string,
		fragmentEntryLinkId: string,
		key: string,
		label: string,
		type: string
	]>}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleCreateContentFormChange: any}
	{@param? _handleMapContentFormFieldsChange: any}
	{@param? _handleSubmitButtonClick: any}
	{@param? _handleVisibleChanged: any}
	{@param? _step: number}
	{@param? _stepLabel: string}
	{@param? _stepName: string}
	{@param? _valid: bool}
	{@param? savingChanges: bool}
	{@param? spritemap: string}
	{@param? store: ?}

	{call liferay.frontend.Modal.render}
		{param body kind="html"}
			{if $_step == 1}
				{call com.liferay.layout.content.page.editor.web.CreateContentForm.render}
					{param events: [
						'formChanged': $_handleCreateContentFormChange
					] /}

					{param selectedStructureId: $_ddmStructure ? $_ddmStructure.id : ''/}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{else}
				{call com.liferay.layout.content.page.editor.web.MapContentForm.render}
					{param ddmStructure: $_ddmStructure /}
					{param errorMessage: $_errorMessage /}
					{param events: [
						'fieldsChanged': $_handleMapContentFormFieldsChange
					] /}
					{param fields: $_fields /}
					{param ref: 'mapContentForm' /}
					{param spritemap: $spritemap /}
					{param store: $store /}
				{/call}
			{/if}
		{/param}

		{param dialogClasses: 'create-content-dialog modal-lg' /}
		{param events: ['visibleChanged': $_handleVisibleChanged] /}

		{param footer kind="html"}
			<div class="btn-group d-flex justify-content-end">
				<div class="btn-group-item">
					<button
							class="btn btn-secondary"
							data-onclick="{$_handleCancelButtonClick}"
							type="button"
					>
						{msg desc=""}cancel{/msg}
					</button>
				</div>

				<div class="btn-group-item">
					{let $submitButtonDisabled kind="attributes"}
						{if $savingChanges or not $_valid}
							disabled
						{/if}
					{/let}

					<button
							class="btn btn-primary"
							data-onclick="{$_handleSubmitButtonClick}"
							type="button"
							{$submitButtonDisabled}
					>
						{if $savingChanges}
							<span class="inline-item inline-item-before">
								<span aria-hidden="true" class="loading-animation"></span>
							</span>

							{msg desc=""}saving-changes{/msg}
						{elseif $_step == 1}
							{msg desc=""}next{/msg}
						{else}
							{msg desc=""}save{/msg}
						{/if}
					</button>
				</div>
			</div>
		{/param}

		{param header kind="html"}
			<div class="row">
				<div class="col">
					{msg desc=""}new-content{/msg}
				</div>

				<div class="col mr-2 mt-1 small text-right">
					{$_stepLabel} / <b>{$_stepName}</b>
				</div>
			</div>
		{/param}

		{param ref: 'modal' /}

		{param spritemap: $spritemap ?: '' /}
	{/call}
{/template}