{namespace com.liferay.layout.content.page.editor.web.CreateContentForm}

/**
 * CreateContentForm
 */
{template .render}
	{@param? _handleContentNameChange: any}
	{@param? _handleStructureChange: any}
	{@param? _structures: list<[
		id: string,
		label: string,
		countLabel: string
	]>}
	{@param? _structureTypes: list<[
		id: string,
		label: string
	]>}
	{@param? spritemap: string}

	<form>
		<fieldset>
			<div class="form-group">
				<label for="contentName">
					{msg desc=""}content-name{/msg}

					<svg class="lexicon-icon lexicon-icon-asterisk ml-1 reference-mark" focusable="false" role="presentation">
						<use href="{$spritemap}#asterisk" />
					</svg>
				</label>

				<input
					class="form-control"
					data-onblur="{$_handleContentNameChange}"
					id="contentName"
					ref="contentName"
				>

				<div class="form-feedback-group hide">
					<div class="form-feedback-item">
						<span class="form-feedback-indicator mr-1">
							<svg class="lexicon-icon lexicon-icon-exclamation-full" focusable="false" role="presentation">
								<use href="{$spritemap}#exclamation-full" />
							</svg>
						</span>
						{msg desc=""}this-field-is-required{/msg}
					</div>
				</div>
			</div>

			<h3 class="sheet-subtitle">{msg desc=""}content-structure{/msg}</h3>
			{if $_structureTypes}
				<div class="form-group">
					<label for="selectStructureType">
						{msg desc=""}structure-type{/msg}
					</label>

					<select
						class="form-control"
						data-onchange="{$_handleStructureChange}"
						id="selectStructureType"
						ref="structureType"
					>
						{foreach $structureType in $_structureTypes}
							<option value="{$structureType.id}" selected>{$structureType.label}</option>
						{/foreach}
					</select>
				</div>
			{/if}

			{if $_structures}
				<div class="form-group">
					<label for="selectStructure">
						{msg desc=""}structure-name{/msg}
					</label>

					<select
						class="form-control"
						id="selectStructure"
						ref="structure"
					>
						{foreach $structure in $_structures}
							<option value="{$structure.id}" selected>{$structure.label} ({$structure.countLabel})</option>
						{/foreach}
					</select>
				</div>
			{/if}
		</fieldset>
	</form>
{/template}