{namespace com.liferay.layout.content.page.editor.web.MapContentForm}

/**
 * MapContentForm
 */
{template .render}
	{@param? errorMessage: string}
	{@param? savingChanges: bool}
	{@param? selectedItems: list<[
		displayValue: string,
		editableId: string,
		fragmentEntryLinkId: string,
		itemId: string,
		itemType: string,
		itemValue: string
	]>}
	{@param? _handleFieldChange: any}
	{@param? _structureLabel: string}
	{@param? _fields: list<[
		disabled: bool,
		editableId: string,
		key: string,
		label: string,
		type: string
	]>}

	<div class="map-content-form">
		<div class="alert alert-fluid alert-info map-content-form-header p-3">
			{$_structureLabel}
		</div>

		{if $errorMessage}
			<div class="alert alert-danger p-3">
				{$errorMessage}
			</div>
		{/if}

		<div class="d-flex">
			<div class="pr-1 w-50">
				<h3 class="sheet-subtitle">{msg desc=""}content-value{/msg}</h3>

				{if $selectedItems and length($selectedItems) > 0}
					{foreach $selectedItem in $selectedItems}
						<div class="mb-2">
							<input
								class="form-control form-control-sm"
								id="{$selectedItem.itemId}"
								readonly
								value="{$selectedItem.displayValue}"
							>
						</div>
					{/foreach}
				{/if}
			</div>

			<div class="pl-1 w-50">
				<h3 class="sheet-subtitle">{msg desc=""}structure-field{/msg}</h3>

				{if $selectedItems and length($selectedItems) > 0}
					{foreach $selectedItem in $selectedItems}
						<div class="mb-2">
							<select
								class="form-control form-control-sm"
								data-item-editable-id="{$selectedItem.editableId}"
								data-item-fragment-entry-link-id="{$selectedItem.fragmentEntryLinkId}"
								data-onchange="{$_handleFieldChange}"

								{if $savingChanges}
									disabled
								{/if}
							>
								{if $_fields}
									{foreach $field in $_fields}
										<option
											value="{$field.key}"

											{if ($field.editableId and $field.editableId != $selectedItem.editableId) or $field.disabled}
											disabled
											{/if}
										>
											{$field.label}
										</option>
									{/foreach}
								{/if}
							</select>
						</div>
					{/foreach}
				{/if}
			</div>
		</div>
	</div>
{/template}