#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-98877 LPS-98879 LPS-99657

app.git.id-2.0.1=9a867607f117b5884536f944ee0d921d2052ed75