#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-102119 LPS-103205 LPS-103252 LPS-104075 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-96818 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-102119 LPS-103205 LPS-103252 LPS-104075 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-96818 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-102119 LPS-103205 LPS-103252 LPS-104075 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-114165 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-96818 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-102119 LPS-103205 LPS-103252 LPS-104075 LPS-105380 LPS-106397 LPS-106614 LPS-107697 LPS-114165 LPS-115011 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82354 LPS-84092 LPS-84119 LPS-85008 LPS-85296 LPS-86408 LPS-87590 LPS-88218 LPS-88324 LPS-92700 LPS-93427 LPS-94555 LPS-95413 LPS-95555 LPS-96818 LPS-98032 LPS-98877 LPS-98879 LPS-99657

app.git.id-3.0.3=7bc1c72cd85610f3ff4e220f6e51c6deb8ce2828