Bundle-Name: Liferay Site Navigation Admin Web
Bundle-SymbolicName: com.liferay.site.navigation.admin.web
Bundle-Version: 3.0.20
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.site.navigation.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.site.navigation.lang)"
Web-ContextPath: /site-navigation-admin-web
-dsannotations-options: inherit