{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentConfigurationPanelDelegateTemplate}

/**
 * FloatingToolbarPanel fragment configuration variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="'fragment_configuration'"}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentConfigurationPanel.render}
		{param item: $item /}
		{param itemId: $itemId /}
		{param itemType: $itemType /}
		{param store: $store /}
	{/call}
{/deltemplate}