{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentConfigurationPanel}

/**
 * FloatingToolbarFragmentConfigurationPanel
 */
{template .render}
	{@param item: [
		configuration: [
			fieldSets: list<[
				label: string,
				fields: list<[
					label: string,
					type: string,
					typeOptions: [
						validValues: list<string>
					]
				]>
			]>
		],
		fragmentEntryLinkId: string
	]}
	{@param? _handleRestoreButtonClick: any}
	{@param? spritemap: string}

	<div class="floating-toolbar-fragment-configuration-panel pt-3">
		<div class="inline-scroller pb-3 pl-3 pr-3">
			{foreach $fieldSet in $item.configuration.fieldSets}
				{call .fieldSet}
					{param fieldSet: $fieldSet /}
				{/call}
			{/foreach}
		</div>

		<div aria-hidden="true" class="dropdown-divider m-0" role="presentation"></div>

		<div class="dropdown-section">
			<button
				class="btn btn-block btn-outline-borderless btn-secondary btn-sm"
				data-onclick="{$_handleRestoreButtonClick}"
				type="button"
			>
				<span class="inline-item inline-item-before">
					<svg class="lexicon-icon lexicon-icon-blogs" focusable="false" role="presentation">
						<use xlink:href="{$spritemap ?: ''}#restore"></use>
					</svg>
				</span>
				{msg desc=""}restore-values{/msg}
			</button>
		</div>
	</div>
{/template}

/**
 * FieldSet
 */
{template .fieldSet}
	{@param fieldSet: [
		label: string,
		fields: list<[
			label: string,
			type: string,
			typeOptions: [
				validValues: list<string>
			]
		]>
	]}

	<p class="mb-3 sheet-subtitle">{$fieldSet.label}</p>
		{foreach $field in $fieldSet.fields}
			{call .field}
				{param field: $field /}
			{/call}
		{/foreach}
{/template}

/**
 * Field
 */
{template .field}
	{@param field: [
		label: string,
		type: string,
		typeOptions: [
			validValues: list<string>
		]
	]}

	<div class="form-group">
		<label for="regularSelectElement">{$field.label}</label>

		{delcall com.liferay.layout.content.page.editor.web.fieldType variant="$field.type"}
			{param options: $field.typeOptions.validValues /}
		{/delcall}
	</div>
{/template}

/**
 * Field Type
 */
{deltemplate com.liferay.layout.content.page.editor.web.fieldType}
	{@param options: list<string>}

	<div></div>
{/deltemplate}

/**
 * Field Type Select variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.fieldType variant="'select'"}
	{@param options: list<string>}

	<select class="form-control form-control-sm" id="regularSelectElement">
		{foreach $option in $options}
			<option>{$option}</option>
		{/foreach}
	</select>
{/deltemplate}