{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentConfigurationPanel}

/**
 * FloatingToolbarFragmentConfigurationPanel
 */
{template .render}
	{@param item: [
		configuration: [
			fieldSets: list<[
				name: string,
				label: string,
				fields: list<[
					name: string,
					label: string,
					type: string,
					typeOptions: [
						validValues: list<string>
					]
				]>
			]>
		],
		configurationValues: ?,
		fragmentEntryLinkId: string
	]}
	{@param? _handleChangeConfiguration: any}
	{@param? _handleRestoreButtonClick: any}
	{@param? spritemap: string}

	<div class="floating-toolbar-fragment-configuration-panel pt-3">
		<div class="inline-scroller pb-3 pl-3 pr-3">
			{foreach $fieldSet in $item.configuration.fieldSets}
				{call .fieldSet}
					{param configurationValues: $item.configurationValues /}
					{param fieldSet: $fieldSet /}
					{param handleChangeConfiguration: $_handleChangeConfiguration /}
				{/call}
			{/foreach}
		</div>

		<div aria-hidden="true" class="dropdown-divider m-0" role="presentation"></div>

		<div class="dropdown-section">
			<button
				class="btn btn-block btn-outline-borderless btn-secondary btn-sm"
				data-onclick="{$_handleRestoreButtonClick}"
				type="button"
			>
				<span class="inline-item inline-item-before">
					<svg class="lexicon-icon lexicon-icon-blogs" focusable="false" role="presentation">
						<use xlink:href="{$spritemap ?: ''}#restore"></use>
					</svg>
				</span>
				{msg desc=""}restore-values{/msg}
			</button>
		</div>
	</div>
{/template}

/**
 * FieldSet
 */
{template .fieldSet}
	{@param configurationValues: ?}
	{@param fieldSet: [
		name: string,
		label: string,
		fields: list<[
			name: string,
			label: string,
			type: string,
			typeOptions: [
				validValues: list<string>
			]
		]>
	]}
	{@param handleChangeConfiguration: any}

	<p class="mb-3 sheet-subtitle">{$fieldSet.label}</p>
		{foreach $field in $fieldSet.fields}
			{delcall com.liferay.layout.content.page.editor.web.field variant="$field.type"}
				{param configurationValues: $configurationValues /}
				{param field: $field /}
				{param fieldSetName: $fieldSet.name /}
				{param handleChangeConfiguration: $handleChangeConfiguration /}
			{/delcall}
		{/foreach}
{/template}

/**
 * Field
 */
{deltemplate com.liferay.layout.content.page.editor.web.field}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: [
			validValues: list<string>
		]
	]}
	{@param fieldSetName: string}
	{@param handleChangeConfiguration: any}

	<div id="{$field.name}"></div>
{/deltemplate}