{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentConfigurationPanel}

/**
 * FloatingToolbarFragmentConfigurationPanel
 */
{template .render}
	{@param item: [
		configuration: [
			fieldSets: list<[
				label: string,
				fields: list<[
					name: string,
					label: string,
					type: string,
					typeOptions: ?
				]>
			]>
		],
		configurationValues: ?,
		fragmentEntryLinkId: string
	]}
	{@param? _handleChangeConfiguration: any}
	{@param? _handleRestoreButtonClick: any}
	{@param? spritemap: string}
	{@param? store: ?}

	<div class="popover popover-scrollable">
		<div class="floating-toolbar-fragment-configuration-panel">
			<div class="p-3">
				{foreach $fieldSet in $item.configuration.fieldSets}
					{call .fieldSet}
						{param configurationValues: $item.configurationValues /}
						{param fieldSet: $fieldSet /}
						{param handleChangeConfiguration: $_handleChangeConfiguration /}
						{param store: $store /}
					{/call}
				{/foreach}
			</div>

			<div aria-hidden="true" class="dropdown-divider m-0" role="presentation"></div>

			<div class="dropdown-section">
				<button
					class="btn btn-block btn-outline-borderless btn-secondary btn-sm"
					data-onclick="{$_handleRestoreButtonClick}"
					type="button"
				>
					<span class="inline-item inline-item-before">
						<svg class="lexicon-icon lexicon-icon-blogs" focusable="false" role="presentation">
							<use xlink:href="{$spritemap ?: ''}#restore"></use>
						</svg>
					</span>
					{msg desc=""}restore-values{/msg}
				</button>
			</div>
		</div>
	</div>
{/template}

/**
 * FieldSet
 */
{template .fieldSet}
	{@param configurationValues: ?}
	{@param fieldSet: [
		label: string,
		fields: list<[
			name: string,
			label: string,
			type: string,
			typeOptions: ?
		]>
	]}
	{@param handleChangeConfiguration: any}
	{@param? store: ?}

	{if $fieldSet.label}
		<p class="mb-3 sheet-subtitle">{$fieldSet.label}</p>
	{/if}

	{foreach $field in $fieldSet.fields}
		{delcall com.liferay.layout.content.page.editor.web.field variant="$field.type"}
			{param configurationValues: $configurationValues /}
			{param events: [ 'fieldValueChanged': $handleChangeConfiguration ] /}
			{param field: $field /}
			{param key: $field.name /}
			{param store: $store /}
		{/delcall}
	{/foreach}
{/template}

/**
 * Field
 */
{deltemplate com.liferay.layout.content.page.editor.web.field}
	{@param configurationValues: ?}
	{@param field: [
		name: string,
		label: string,
		type: string,
		typeOptions: ?
	]}

	<div id="{$field.name}"></div>
{/deltemplate}