Bundle-Name: Liferay Batch Engine Core API
Bundle-SymbolicName: com.liferay.batch.engine.core.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.batch.engine.core,\
	com.liferay.batch.engine.core.configuration,\
	com.liferay.batch.engine.core.configuration.builder,\
	com.liferay.batch.engine.core.constants,\
	com.liferay.batch.engine.core.item,\
	com.liferay.batch.engine.core.item.builder,\
	com.liferay.batch.engine.core.item.configuration,\
	com.liferay.batch.engine.core.item.file,\
	com.liferay.batch.engine.core.item.file.builder,\
	com.liferay.batch.engine.core.item.io,\
	com.liferay.batch.engine.core.item.json.builder,\
	com.liferay.batch.engine.core.item.xls.builder,\
	com.liferay.batch.engine.core.launch