{namespace com.liferay.document.library.preview.DocumentPreviewer}

/**
 * ImagePreviewer Component
 */
{template .render}
	{@param baseImageURL: string}
	{@param currentPage: number}
	{@param spritemap: string}
	{@param totalPages: number}
	{@param? _handleBlurPageInput: any}
	{@param? _handleClickToolbar: any}
	{@param? _handleKeyDownPageInput: any}
	{@param? currentPageLoading: bool}
	{@param? expanded: bool}
	{@param? id: string}
	{@param? nextPageDisabled: bool}
	{@param? previousPageDisabled: bool}
	{@param? showPageInput: bool}

	<div class="preview-file" id="{$id}">
		<div class="preview-file-container preview-file-max-height" ref="imageContainer">
			{if $currentPageLoading}
				<span class="loading-animation preview-file-loader"></span>
			{else}
				<img
					class="
						preview-file-document
						{if not $expanded}{sp} preview-file-document-fit{/if}
					"
					src="{$baseImageURL + $currentPage}"
				/>
			{/if}
		</div>

		{call .toolbar}
			{param _handleBlurPageInput: $_handleBlurPageInput /}
			{param _handleClickToolbar: $_handleClickToolbar /}
			{param _handleKeyDownPageInput: $_handleKeyDownPageInput /}
			{param currentPage: $currentPage /}
			{param nextPageDisabled: $nextPageDisabled /}
			{param previousPageDisabled: $previousPageDisabled /}
			{param showPageInput: $showPageInput /}
			{param spritemap: $spritemap /}
			{param totalPages: $totalPages /}
		{/call}
	</div>
{/template}

{template .toolbar}
	{@param currentPage: number}
	{@param spritemap: string}
	{@param totalPages: number}
	{@param? _handleBlurPageInput: any}
	{@param? _handleClickToolbar: any}
	{@param? _handleKeyDownPageInput: any}
	{@param? nextPageDisabled: bool}
	{@param? previousPageDisabled: bool}
	{@param? showPageInput: bool}
	{@param? expanded: bool}

	{let $baseButtonsToolbar: [
		'elementClasses': 'btn-floating-bar',
		'events': ['click': $_handleClickToolbar],
		'spritemap': $spritemap,
		'style': false
	] /}

	<div class="preview-toolbar-container">
		<div class="btn-group floating-bar" role="group">
			<div class="btn-group">
				{call ClayButton.render data="$baseButtonsToolbar"}
					{param elementClasses: $baseButtonsToolbar.elementClasses + ' btn-floating-bar-text' /}
					{param label kind="text"}
						{msg desc=""}page{/msg} {$currentPage} / {$totalPages}
					{/param}
					{param ref: 'showPageInputBtn' /}
					{param title kind="text"}
						{if $totalPages > 1}
							{msg desc=""}click-to-jump-to-a-page{/msg}
						{/if}
					{/param}
					{param value kind="text"}
						{if $totalPages > 1}
							go
						{/if}
					{/param}
				{/call}
				{if $showPageInput}
					<div class="floating-bar-input-wrapper">
						<input
							class="form-control form-control-sm floating-bar-input"
							data-onblur="{$_handleBlurPageInput}"
							data-onkeydown="{$_handleKeyDownPageInput}"
							max="{$totalPages}"
							min="1"
							placeholder="{msg desc=""}page-...{/msg}"
							ref="pageInput"
							type="number"
						/>
					</div>
				{/if}
			</div>
			{call ClayButton.render data="$baseButtonsToolbar"}
				{param disabled: $previousPageDisabled /}
				{param icon: 'caret-top' /}
				{param monospaced: true /}
				{param title kind="text"}
					{msg desc=""}page-above{/msg}
				{/param}
				{param value: 'previous' /}
			{/call}
			{call ClayButton.render data="$baseButtonsToolbar"}
				{param disabled: $nextPageDisabled /}
				{param icon: 'caret-bottom' /}
				{param monospaced: true /}
				{param title kind="text"}
					{msg desc=""}page-below{/msg}
				{/param}
				{param value: 'next' /}
			{/call}
			<div class="separator-floating-bar"></div>
			{call ClayButton.render data="$baseButtonsToolbar"}
				{param icon: $expanded ?  'autosize' : 'full-size' /}
				{param monospaced: true /}
				{param title kind="text"}
					{if $expanded}
						{msg desc=""}zoom-to-fit{/msg}
					{else}
						{msg desc=""}expand{/msg}
					{/if}
				{/param}
				{param value: 'expandToggle' /}
			{/call}
		</div>
	</div>
{/template}