#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.application.list.api-3.0.1.jar,\
	com.liferay.application.list.my.account.permissions-2.0.0.jar,\
	com.liferay.application.list.taglib-3.0.0.jar,\
	com.liferay.application.list.user.personal.site.permissions-3.0.0.jar

app.change.log-1.0.0=LPS-79653 LPS-79679 LPS-80332 LPS-80967

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.application.list.api-3.0.2.jar,\
	com.liferay.application.list.my.account.permissions-2.0.1.jar,\
	com.liferay.application.list.taglib-3.0.5.jar,\
	com.liferay.application.list.user.personal.site.permissions-3.0.1.jar

app.change.log-1.0.1=LPS-84065 LPS-84090 LPS-84119 LPS-85136 LPS-85296

app.git.id-1.0.1=34c8247217688543f37ae9de10d50f61d3cf32ab