#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-78600 LPS-79653 LPS-79679 LPS-80332 LPS-80967 LPS-81270 LPS-82139 LPS-82256 LPS-84065 LPS-84090 LPS-84119 LPS-85136 LPS-85296 LPS-86806 LPS-87198 LPS-87560 LPS-87688 LPS-89139 LPS-89291 LPS-90402 LPS-91772 LPS-92144 LPS-95225 LPS-95555 LRQA-48762

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101241 LPS-103302 LPS-77425 LPS-78600 LPS-79653 LPS-79679 LPS-80332 LPS-80967 LPS-81270 LPS-82139 LPS-82256 LPS-84065 LPS-84090 LPS-84119 LPS-85136 LPS-85296 LPS-86806 LPS-87198 LPS-87560 LPS-87688 LPS-87868 LPS-89139 LPS-89291 LPS-90402 LPS-91772 LPS-92144 LPS-95225 LPS-95555 LPS-95705 LPS-95865 LPS-96756 LPS-97321 LPS-97734 LPS-98032 LPS-98877 LPS-98879 LRQA-48762

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-101241 LPS-103302 LPS-77425 LPS-78600 LPS-79653 LPS-79679 LPS-80332 LPS-80967 LPS-81270 LPS-82139 LPS-82256 LPS-84065 LPS-84090 LPS-84119 LPS-85136 LPS-85296 LPS-86806 LPS-87198 LPS-87560 LPS-87688 LPS-87868 LPS-89139 LPS-89291 LPS-90402 LPS-91772 LPS-92144 LPS-95225 LPS-95555 LPS-95705 LPS-95865 LPS-96756 LPS-97321 LPS-97734 LPS-98032 LPS-98877 LPS-98879 LRQA-48762

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d