Bundle-Name: Liferay Commerce Frontend Taglib
Bundle-SymbolicName: com.liferay.commerce.frontend.taglib
Bundle-Version: 10.0.1
Export-Package: com.liferay.commerce.frontend.taglib.servlet.taglib
Liferay-JS-Submodules-Bridge: commerce-frontend-taglib
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-ui";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-frontend-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-frontend-taglib