{namespace Separator}

{template .render}
	{@param name: string}
	{@param? id: string}
	{@param? label: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? style: string}
	{@param? tip: string}
	{@param? valid: bool}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param style: $style /}
			{/call}
		{/param}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param readOnly: $readOnly /}
		{param repeatable: $repeatable /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param? style: string}

	<div class="separator" style="{$style}"></div>
{/template}