{namespace Editor}

{template .render}
	{@param name: string}
	{@param? editorValue: string}
	{@param? id: string}
	{@param? label: string}
	{@param? placeholder: string}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? tooltip: string}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param editorValue: $editorValue /}
				{param name: $name /}
				{param placeholder: $placeholder /}
			{/call}
		{/param}
		{param id: $id /}
		{param label: $label /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param tooltip: $tooltip /}
	{/call}
{/template}

{template .content}
	{@param name: string}
	{@param? editorValue: string}
	{@param? placeholder: string}

	<div class="field-type-editor form-control input-group-container">
		<div class="alloy-editor-container input-group" id="{$name}Container">
			<div class="alloy-editor alloy-editor-placeholder"  contenteditable="false" data-placeholder="{$placeholder}" id="{$name}EditorContainer" name="{$name}Editor">
				{$editorValue}
			</div>
		</div>
	</div>
{/template}