#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17