include-and-override=portal-upgrade-ext.properties
include-and-override=portal-upgrade-database.properties

liferay.home=../../

hibernate.jdbc.batch_size=250

schema.run.enabled=false

index.on.startup=false

module.framework.properties.blacklist.portal.profile.names=com.liferay.portal.properties.swapper
module.framework.properties.osgi.console=localhost:11311