include-and-override=portal-upgrade-ext.properties
include-and-override=portal-upgrade-database.properties

liferay.home=../../

hibernate.jdbc.batch_size=250

schema.run.enabled=false

index.on.startup=false
        
module.framework.auto.deploy.dirs=\
        ${module.framework.configs.dir},\
        ${module.framework.marketplace.dir},\
        ${module.framework.modules.dir},\
        ${module.framework.war.dir},\
        osgi/configs

module.framework.properties.osgi.console=localhost:11311

