##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    line.length.excludes=\
        modules/apps/document-library-opener/document-library-opener-google-drive-impl/src/main/java/com/liferay/document/library/opener/google/drive/internal/background/task/UploadGoogleDriveDocumentBackgroundTaskExecutor.java@75