{namespace SuccessPageRenderer}

{deltemplate PageRenderer.container variant="'success'"}
	{@param activePage: number}
	{@param cancelLabel: string}
	{@param pageIndex: number}
	{@param pages: ?}
	{@param showCancelButton: bool}
	{@param showSubmitButton: bool}
	{@param spritemap: string}
	{@param submitLabel: string}
	{@param total: number}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldClicked: any}
	{@param? _handleFieldEdited: any}
	{@param? editable: bool}
	{@param? editingLanguageId: string}
	{@param? empty: bool}
	{@param? page: ?}
	{@param? paginationMode: ?}
	{@param? readOnly: bool}
	{@param? redirectURL: string}
	{@param? strings: map<string, string>}

		{call SuccessPage.render}
			{param editingLanguageId: $editingLanguageId /}
			{param successPageSettings: $page?.successPageSettings /}
		{/call}
{/deltemplate}