{namespace SuccessPage}

{template .render}
	{@param? _handleSuccessPageUpdated: any}
	{@param? body: string}
	{@param? strings: map<string, string>}
	{@param? title: string}

	{delcall SuccessPage.container}
		{param _handleSuccessPageUpdated: $_handleSuccessPageUpdated /}
		{param body: $body /}
		{param strings: $strings /}
		{param title: $title /}
	{/delcall}
{/template}

{deltemplate SuccessPage.container}
	{@param? _handleSuccessPageUpdated: any}
	{@param? body: string}
	{@param? strings: map<string, string>}
	{@param? title: string}

	<div class="sheet simple-page ddm-page-success-layout">
		<div class="form-builder-layout">
			<h5 class="pagination">{$strings != null ? $strings['success-page'] : ''}</h5>

			<div class="active ddm-form-page lfr-ddm-form-page form-builder-success-page">

				<input
					class="form-builder-page-header-title form-control p-0"
					maxlength="120"
					placeholder=""
					data-oninput="{$_handleSuccessPageUpdated}"
					data-setting="title"
					type="text"
					value="{$title}"
				/>

				<input
					class="form-builder-page-header-description form-control p-0"
					data-oninput="{$_handleSuccessPageUpdated}"
					data-setting="body"
					type="text"
					maxlength="120"
					placeholder=""
					value="{$body}"
				/>
			</div>
		</div>
	</div>
{/deltemplate}