{namespace SuccessPageWizardItem}

{deltemplate DDM.Form.Pagination.item variant="'wizard_success'"}
	{@param activePage: number}
	{@param page: ?}
	{@param pageIndex: number}
	{@param total: number}
	{@param? _handleItemClicked: any}

	{let $classes kind="text"}
		multi-step-item complete

		{if $activePage == -1}
			{sp}active
		{/if}
	{/let}

	<li class="{$classes}" data-onclick="{$_handleItemClicked}" data-page-index="{$pageIndex}">
		<div class="multi-step-divider"></div>
		<div class="multi-step-indicator">
			<div class="multi-step-indicator-label">{msg desc=""}success-page{/msg}</div>

			<a class="multi-step-icon" href="javascript:;"></a>
		</div>
	</li>
{/deltemplate}