Bundle-Name: Liferay Commerce Cart Taglib
Bundle-SymbolicName: com.liferay.commerce.cart.taglib
Bundle-Version: 4.0.5
Export-Package: com.liferay.commerce.cart.taglib.servlet.taglib
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.commerce.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-cart";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-cart-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-cart-taglib