#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.oauth.api-1.0.1.jar,\
	com.liferay.oauth.service-1.0.1.jar,\
	com.liferay.oauth.web-1.0.2.jar

app.change.log-3.0.0=LPS-65703 LPS-67374

app.git.id-3.0.0=1948fac75e7fb7f455c695d0080545ef52ae54f1

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.liferay.oauth.api-1.0.7.jar,\
	com.liferay.oauth.service-1.0.12.jar,\
	com.liferay.oauth.web-1.0.16.jar

app.change.log-3.0.1=LPS-67352 LPS-68787 LPS-69359 LPS-69661 LPS-69715 LPS-69730 LPS-70397 LPS-71327 LPS-72054 LPS-72507 LPS-73935 LPS-74155 LPS-74897 LPS-76226 LPS-77111 LPS-78033 

app.git.id-3.0.1=b9803999b4dad664680950f93528a9efec003540