Bundle-Name: Liferay Sharepoint Connector
Bundle-SymbolicName: com.liferay.sharepoint.connector
Bundle-Version: 2.0.0
Export-Package:\
	com.liferay.sharepoint.connector,\
	com.liferay.sharepoint.connector.operation,\
	com.liferay.sharepoint.connector.schema,\
	com.liferay.sharepoint.connector.schema.batch,\
	com.liferay.sharepoint.connector.schema.query,\
	com.liferay.sharepoint.connector.schema.query.join,\
	com.liferay.sharepoint.connector.schema.query.operator,\
	com.liferay.sharepoint.connector.schema.query.option
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: