Bundle-Name: Liferay Commerce Shipping Engine Fixed API
Bundle-SymbolicName: com.liferay.commerce.shipping.engine.fixed.api
Bundle-Version: 5.0.6
Export-Package:\
	com.liferay.commerce.shipping.engine.fixed.constants,\
	com.liferay.commerce.shipping.engine.fixed.exception,\
	com.liferay.commerce.shipping.engine.fixed.model,\
	com.liferay.commerce.shipping.engine.fixed.service,\
	com.liferay.commerce.shipping.engine.fixed.service.persistence,\
	com.liferay.commerce.shipping.engine.fixed.util,\
	com.liferay.commerce.shipping.engine.fixed.util.comparator
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38