<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text>
	<liferay-util:include page="/icon.jsp" servletContext="<%= application %>">
		<liferay-util:param name="iconURL" value="<%= appDisplay.getIconURL(request) %>" />
	</liferay-util:include>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h2 class="list-group-title">
		<a href="<%= HtmlUtil.escapeHREF(appDisplay.getDisplayURL(renderResponse)) %>">
			<%= MarketplaceAppManagerUtil.getSearchContainerFieldText(appDisplay.getDisplayTitle()) %>
		</a>
	</h2>

	<p class="list-group-text">
		<%= MarketplaceAppManagerUtil.getSearchContainerFieldText(appDisplay.getDescription()) %>
	</p>

	<div class="additional-info list-group-subtext">
		<c:if test="<%= Validator.isNotNull(appDisplay.getDisplaySuiteTitle()) %>">
			<div class="additional-info-item">
				<strong>
					<liferay-ui:message key="suite" />:
				</strong>

				<%= appDisplay.getDisplaySuiteTitle() %>
			</div>
		</c:if>

		<div class="additional-info-item">
			<strong>
				<liferay-ui:message key="version" />:
			</strong>

			<%= appDisplay.getVersion() %>
		</div>

		<div class="additional-info-item">
			<strong>
				<liferay-ui:message key="status" />:
			</strong>

			<liferay-ui:message key="<%= BundleStateConstants.getLabel(appDisplay.getState()) %>" />
		</div>
	</div>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	path="/app_display_action.jsp"
/>