Bundle-Name: Liferay Flags Taglib
Bundle-SymbolicName: com.liferay.flags.taglib
Bundle-Version: 3.0.0
Export-Package:\
	com.liferay.flags.taglib.servlet.taglib,\
	com.liferay.flags.taglib.servlet.taglib.soy
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/flags";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="flags-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /flags-taglib