Bundle-Name: Liferay Flags Taglib
Bundle-SymbolicName: com.liferay.flags.taglib
Bundle-Version: 4.2.1
Export-Package:\
	com.liferay.flags.taglib.servlet.taglib,\
	com.liferay.flags.taglib.servlet.taglib.react,\
	com.liferay.flags.taglib.servlet.taglib.soy
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/flags";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="flags-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /flags-taglib