<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:input name="<%= Constants.CMD %>" type="hidden" value="<%= Constants.UPDATE %>" />
<aui:input name="redirect" type="hidden" value="<%= currentURL %>" />
<aui:input name="commerceTaxMethodId" type="hidden" value='<%= ParamUtil.getLong(request, "commerceTaxMethodId") %>' />

<aui:input id="avalara-account-number" label="account-number" name="accountNumber" value="<%= commerceTaxAvalaraTypeConfiguration.accountNumber() %>" />

<aui:input id="avalara-license-key" label="license-key" name="licenseKey" value="<%= commerceTaxAvalaraTypeConfiguration.licenseKey() %>" />

<aui:input id="avalara-service-url" label="service-url" name="serviceURL" value="<%= commerceTaxAvalaraTypeConfiguration.serviceURL() %>" />

<aui:input id="avalara-company-code" label="company-code" name="companyCode" value="<%= commerceTaxAvalaraTypeConfiguration.companyCode() %>" />

<aui:input id="avalara-disabled-document-recording" label="disable-document-recording" name="disabledDocumentRecording" type="toggle-switch" value="<%= commerceTaxAvalaraTypeConfiguration.disabledDocumentRecording() %>" />