{namespace com.liferay.fragment.web.FragmentPreview}

/**
 * Renders a FragmentPreview
 */
{template .render}
	{@param spritemap: string}
	{@param? _currentPreviewSize: string}
	{@param? _handlePreviewSizeButtonClick: any}
	{@param? _loading: bool}
	{@param? _previewContent: html}
	{@param? _previewSizes: list<string>}

	<div class="fragment-preview" ref="wrapper">
		<div class="fragment-preview__toolbar btn-group">
			{if $_previewSizes}
				{foreach $size in $_previewSizes}
					{let $buttonClasses kind="text"}
						btn
						{sp}btn-sm
						{if $_currentPreviewSize == $size}
							{sp}active
						{/if}
					{/let}

					<button
						class="{$buttonClasses}"
						data-onclick="{$_handlePreviewSizeButtonClick}"
						data-preview-size="{$size}"
						type="button"
					>
						<span class="sr-only">{$size}</span>
						<svg class="lexicon-icon">
							<use xlink:href="{$spritemap}#{$size}"></use>
						</svg>
					</button>
				{/foreach}
			{/if}

			{let $buttonClasses kind="text"}
				btn
				{sp}btn-sm
				{if $_currentPreviewSize}
					{sp}active
				{/if}
			{/let}

			<button
				class="{$buttonClasses}"
				data-onclick="{$_handlePreviewSizeButtonClick}"
				data-preview-size=""
				type="button"
			>
				<span class="sr-only">full size</span>

				<svg class="lexicon-icon">
					<use xlink:href="{$spritemap}#full-size"></use>
				</svg>
			</button>
		</div>

		{let $previewClasses kind="text"}
			fragment-preview__frame
			{if $_currentPreviewSize}
				{sp}fragment-preview__frame--resized
			{/if}
			{if $_loading}
				{sp}fragment-preview__frame--loading
			{/if}
		{/let}

		<div class="{$previewClasses}" ref="preview">
			{if $_loading}
				<div class="fragment-preview__frame__loading-indicator">
					<span aria-hidden="true" class="loading-animation"></span>
				</div>
			{/if}

			{$_previewContent}
		</div>
	</div>
{/template}