Bundle-Name: Liferay Journal Terms Of Use
Bundle-SymbolicName: com.liferay.journal.terms.of.use
Bundle-Version: 3.0.4
Import-Package:\
	com.liferay.portal.kernel.exception;version="[7.0.0,8.0.0)",\
	com.liferay.portal.kernel.model;version="[1.0.0,3.0.0)",\
	com.liferay.portal.kernel.util;version="[7.15.0,10.0.0)",\
	\
	*
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.journal.lang)";\
		resource.bundle.base.name="content.Language"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.journal.lang)"
Web-ContextPath: /journal-terms-of-use