#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.journal.api-3.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.api-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-3.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.print-3.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-3.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-3.0.0.jar,\
	com.liferay.journal.content.web-3.0.5.jar,\
	com.liferay.journal.editor.configuration-2.0.0.jar,\
	com.liferay.journal.item.selector.api-2.0.0.jar,\
	com.liferay.journal.item.selector.web-2.0.0.jar,\
	com.liferay.journal.lang-3.0.6.jar,\
	com.liferay.journal.ratings.definition-3.0.0.jar,\
	com.liferay.journal.service-4.0.11.jar,\
	com.liferay.journal.taglib-2.0.0.jar,\
	com.liferay.journal.terms.of.use-3.0.1.jar,\
	com.liferay.journal.web-2.0.9.jar

app.change.log-1.0.0=LPS-0 LPS-79653 LPS-80332 LPS-80517 LPS-80556 LPS-80652 LPS-80689 LPS-80826 LPS-82828 LPS-83016 LPS-83160

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.journal.api-3.4.2.jar,\
	com.liferay.journal.content.asset.addon.entry.api-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-3.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-3.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-3.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-3.0.1.jar,\
	com.liferay.journal.content.web-3.0.17.jar,\
	com.liferay.journal.editor.configuration-2.0.0.jar,\
	com.liferay.journal.item.selector.api-2.0.0.jar,\
	com.liferay.journal.item.selector.web-2.0.1.jar,\
	com.liferay.journal.lang-3.0.16.jar,\
	com.liferay.journal.ratings.definition-3.0.1.jar,\
	com.liferay.journal.service-4.0.34.jar,\
	com.liferay.journal.taglib-2.0.1.jar,\
	com.liferay.journal.terms.of.use-3.0.1.jar,\
	com.liferay.journal.web-2.0.32.jar

app.change.log-1.0.1=LPS-54392 LPS-59041 LPS-69953 LPS-74129 LPS-74303 LPS-74544 LPS-77292 LPS-77699 LPS-78938 LPS-79679 LPS-81251 LPS-81743 LPS-81940 LPS-81947 LPS-82539 LPS-82646 LPS-82688 LPS-82757 LPS-82827 LPS-82963 LPS-83226 LPS-83227 LPS-83230 LPS-83241 LPS-83326 LPS-83382 LPS-83494 LPS-83505 LPS-83685 LPS-83705 LPS-83763 LPS-83849 LPS-83868 LPS-84000 LPS-84009 LPS-84039 LPS-84092 LPS-84119 LPS-84204 LPS-84227 LPS-84249 LPS-84262 LPS-84263 LPS-84270 LPS-84285 LPS-84365 LPS-84380 LPS-84446 LPS-84490 LPS-84507 LPS-84551 LPS-84553 LPS-84583 LPS-84585 LPS-84807 LPS-84861 LPS-84916 LPS-85013 LPS-85023 LPS-85049 LPS-85099 LPS-85165 LPS-85255 LPS-85275 LPS-85296 LPS-85306 LPS-85445 LPS-85454 LPS-85472 LPS-85662 LPS-85695 LPS-85849 LPS-86093 LPS-86408 LPS-86413 LPS-86429 

app.git.id-1.0.1=b43dd0247761b8e10c6061565d3af9d1b4a7d83d

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.journal.api-3.5.0.jar,\
	com.liferay.journal.content.asset.addon.entry.api-1.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-3.0.2.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-2.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.print-3.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-3.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-3.0.1.jar,\
	com.liferay.journal.content.web-3.0.21.jar,\
	com.liferay.journal.editor.configuration-2.0.0.jar,\
	com.liferay.journal.item.selector.api-2.1.0.jar,\
	com.liferay.journal.item.selector.web-2.0.2.jar,\
	com.liferay.journal.lang-3.0.18.jar,\
	com.liferay.journal.ratings.definition-3.0.1.jar,\
	com.liferay.journal.service-4.0.45.jar,\
	com.liferay.journal.taglib-2.0.1.jar,\
	com.liferay.journal.terms.of.use-3.0.1.jar,\
	com.liferay.journal.web-2.0.40.jar

app.change.log-1.0.2=LPS-0 LPS-79653 LPS-80332 LPS-83226 LPS-84039 LPS-84119 LPS-84583 LPS-85023 LPS-85296 LPS-85306 LPS-85849 LPS-86429 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd