#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.journal.api-4.2.0.jar,\
	com.liferay.journal.asset.auto.tagger.google.cloud.natural.language-1.0.5.jar,\
	com.liferay.journal.asset.auto.tagger.opennlp-1.0.5.jar,\
	com.liferay.journal.change.tracking-1.0.6.jar,\
	com.liferay.journal.content.asset.addon.entry.api-2.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.comments-3.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.conversions-4.0.4.jar,\
	com.liferay.journal.content.asset.addon.entry.locales-3.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.print-4.0.1.jar,\
	com.liferay.journal.content.asset.addon.entry.ratings-4.0.0.jar,\
	com.liferay.journal.content.asset.addon.entry.related.assets-4.0.0.jar,\
	com.liferay.journal.content.web-4.0.9.jar,\
	com.liferay.journal.editor.configuration-3.0.1.jar,\
	com.liferay.journal.item.selector.api-3.0.1.jar,\
	com.liferay.journal.item.selector.web-3.0.2.jar,\
	com.liferay.journal.lang-4.0.9.jar,\
	com.liferay.journal.ratings.definition-4.0.0.jar,\
	com.liferay.journal.service-5.0.18.jar,\
	com.liferay.journal.taglib-3.0.1.jar,\
	com.liferay.journal.terms.of.use-4.0.1.jar,\
	com.liferay.journal.web-3.0.20.jar

app.change.log-2.0.0=[[trimmed]]S-93718 LPS-93731 LPS-93756 LPS-93785 LPS-93807 LPS-93819 LPS-93823 LPS-93837 LPS-93875 LPS-93905 LPS-93938 LPS-93993 LPS-94033 LPS-94037 LPS-94049 LPS-94139 LPS-94184 LPS-94196 LPS-94217 LPS-94220 LPS-94223 LPS-94228 LPS-94376 LPS-94382 LPS-94408 LPS-94417 LPS-94450 LPS-94455 LPS-94466 LPS-94500 LPS-94524 LPS-94537 LPS-94554 LPS-94555 LPS-94582 LPS-94612 LPS-94632 LPS-94656 LPS-94679 LPS-94691 LPS-94698 LPS-94782 LPS-94792 LPS-94837 LPS-94839 LPS-94848 LPS-94918 LPS-94919 LPS-94990 LPS-94997 LPS-95067 LPS-95096 LPS-95098 LPS-95121 LPS-95136 LPS-95172 LPS-95185 LPS-95201 LPS-95311 LPS-95314 LPS-95382 LPS-95413 LPS-95441 LPS-95482 LPS-95511 LPS-95517 LPS-95542 LPS-95544 LPS-95555 LPS-95567 LPS-95577 LPS-95582 LPS-95589 LPS-95634 LPS-95644 LPS-95665 LPS-95715 LPS-95750 LPS-95782 LPS-95784 LPS-95854 LPS-95858 LPS-95869 LPS-95881 LPS-95886 LPS-95917 LPS-95926 LPS-96018 LPS-96031 LPS-96090 LPS-96129 LPS-96139 LPS-96149 LPS-96174 LPS-96252 LPS-96259 LPS-96260 LPS-96261 LRDOCS-6300 LRQA-44612

app.git.id-2.0.0=2b53a0d345cada9303566c3b81b08398c6f6aaf3