Bundle-Name: Liferay Document Library Web
Bundle-SymbolicName: com.liferay.document.library.web
Bundle-Version: 4.0.51
Import-Package:\
	org.apache.xerces.parsers,\
	\
	*
Liferay-JS-Config: /META-INF/resources/document_library/js/legacy/config.js
Provide-Capability:\
	soy;\
		type="document-library-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	soy;\
		filter:="(|(type=asset-taglib)(type=frontend-js-web))"
Web-ContextPath: /document-library-web
-dsannotations-options: inherit