#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85008 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-86806 LPS-87323 LPS-87325 LPS-87342 LPS-87658 LPS-88001 LPS-88503 LPS-89658 LPS-89878 LPS-91941 LPS-93191 LPS-95413 LPS-95555 LPS-96127

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100865 LPS-100919 LPS-103302 LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85008 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-86806 LPS-87323 LPS-87325 LPS-87342 LPS-87658 LPS-88001 LPS-88503 LPS-89658 LPS-89878 LPS-91941 LPS-93191 LPS-94523 LPS-95413 LPS-95555 LPS-96127 LPS-96881 LPS-98731

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100865 LPS-100919 LPS-103302 LPS-83413 LPS-84119 LPS-84793 LPS-84796 LPS-84797 LPS-84800 LPS-85008 LPS-85235 LPS-85972 LPS-85973 LPS-86408 LPS-86806 LPS-87323 LPS-87325 LPS-87342 LPS-87658 LPS-88001 LPS-88503 LPS-89658 LPS-89878 LPS-91941 LPS-93191 LPS-94523 LPS-95413 LPS-95555 LPS-96127 LPS-96881 LPS-98731

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d