{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarImagePropertiesPanelDelegateTemplate}

/**
 * FloatingToolbarPanel text properties variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="'image_properties'"}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.FloatingToolbarImagePropertiesPanel.render}
		{param item: $item /}
		{param itemId: $itemId /}
		{param itemType: $itemType /}
		{param store: $store /}
	{/call}
{/deltemplate}