#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.portal.relationship.api-1.0.1.jar,\
	com.liferay.portal.relationship.impl-1.0.1.jar

app.change.log-1.0.0=LPS-80332 LPS-81206

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.portal.relationship.api-1.0.3.jar,\
	com.liferay.portal.relationship.impl-1.0.2.jar

app.change.log-1.0.1=LPS-84119 LPS-86408

app.git.id-1.0.1=a694b9fc90c3de5691ec4101c9030d6e17fa2e6f

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.portal.relationship.api-1.0.3.jar,\
	com.liferay.portal.relationship.impl-1.0.2.jar

app.change.log-1.0.2=LPS-86408

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7