Liferay-Releng-App-Description: The ${liferay.releng.app.title.prefix} Connector for X-Pack Monitoring [Elastic Stack 6.x] monitors your Elasticsearch cluster in real time by providing a view of the Kibana Monitoring UI through a Liferay DXP instance.<br />According to Elastic's website, "From the Kibana Monitoring UI, you can spot issues at a glance and delve into the system behavior over time to diagnose operational issues."<br />You must install Elastic's X-pack plugin and Kibana before using the Liferay X-pack Monitoring Integration plugin. You can find more information about X-Pack Monitoring at https://www.elastic.co/guide/en/x-pack/6.1/xpack-monitoring.html
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Connector for X-Pack Monitoring [Elastic Stack 6.x]
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Utility
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}