#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.liferay.frontend.theme.porygon.site.initializer-2.0.4.jar,\
	porygon-theme-3.0.13.war

app.change.log-3.0.0=LPS-0 LPS-72413 LPS-72854 LPS-73070 LPS-73459 LPS-73481 LPS-73803 LPS-73854 LPS-74538 LPS-74544 LPS-74571 LPS-75374 LPS-77425 LPS-77699 LPS-78896 LPS-79538 LPS-80633 LPS-82430 LPS-83327 LPS-83719 LPS-83915 LPS-84119 LPS-84748 LPS-85296 LPS-85720 LPS-86408 LPS-87590 LPS-88052 LPS-89482 LPS-89612 LPS-90203 LPS-90204 LPS-91967 LPS-92373 LPS-92456 LPS-92610 LPS-92615 LPS-92640 LPS-92649 LPS-92662 LPS-92707 LPS-92715 LPS-93362 LPS-93368 LPS-93435 LPS-93823 LPS-94033 LPS-94466 LPS-94990 LPS-96052 LPS-96053 LPS-96091 LPS-96278 LPS-96376 LPS-96566 LPS-96866 LPS-96921 LPS-96960 LPS-96992 LPS-97079 LPS-97127 LRQA-45313

app.git.id-3.0.0=6fed4bc4749c2d695dda0b70b62f98e1365140ec