#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.frontend.theme.porygon.site.initializer-1.0.3.jar,\
	porygon-theme-2.0.2.war

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-83327 LPS-83719 LPS-83915 LPS-84748 LPS-85720

app.git.id-2.0.0=1c7876b7c0af1796c6851f0d1cb2ae8d55520441

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	com.liferay.frontend.theme.porygon.site.initializer-1.0.4.jar,\
	porygon-theme-2.0.2.war

app.change.log-2.0.1=LPS-0 LPS-77425 LPS-83327 LPS-83719 LPS-83915 LPS-84748 LPS-85720 LPS-86408

app.git.id-2.0.1=940dd75808f830573cb5fc5a6a6bed40264689ea