{namespace ImageEditor}

/**
 * Image Editor Component
 *
 * @param? history
 * @param id
 * @param? image
 * @param? imageEditorCapabilities
 * @param? imageEditorReady
 * @param? pathThemeImages
 * @param? selectedControl
 * @param? selectedTool
 *
 * Function References
 *
 * @param? getImageEditorCanvas
 * @param? getImageEditorImageData
 * @param? requestImageEditorEdit
 * @param? requestImageEditorEditFilters
 * @param? requestImageEditorPreview
 */
{template .render}
	<div id="{$id}">
		<div class="dialog-body">
			<div class="lfr-image-editor-image-container" id="{$id}ImageContainer">
				<img class="hide img-responsive" src="{$image}">
				<canvas class="fade {$imageEditorReady ? 'in' : ''} image-preview"></canvas>

				{call ImageEditorLoading.render data="all"}
					{param ref: 'loading' /}
				{/call}
			</div>

			<div class="fade {$imageEditorReady ? 'in' : ''} lfr-image-editor-tools-container">
				{call .tools data="all"}
					{param getImageEditorCanvas: $getImageEditorCanvas /}
					{param getImageEditorImageData: $getImageEditorImageData /}
					{param requestImageEditorEditFilters: $requestImageEditorEditFilters /}
					{param requestImageEditorEdit: $requestImageEditorEdit /}
					{param requestImageEditorPreview: $requestImageEditorPreview /}
				{/call}
			</div>

			<div class="fade {$imageEditorReady and not $selectedTool ? 'in' : ''} lfr-image-editor-history-container">
				<div class="btn-group" role="group">
					<a class="btn btn-link btn-monospaced {$history and $history.canUndo ? '' : 'disabled'}" data-onclick="undo" href="javascript:;" title="{msg desc=""}undo{/msg}">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#angle-left"></use>
						</svg>
					</a>

					<a class="btn btn-link btn-monospaced {$history and $history.canReset ? '' : 'disabled'}" data-onclick="reset" href="javascript:;" title="{msg desc=""}restore{/msg}">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#restore"></use>
						</svg>
					</a>

					<a class="btn btn-link btn-monospaced {$history and $history.canRedo ? '' : 'disabled'}" data-onclick="redo" href="javascript:;" title="{msg desc=""}redo{/msg}">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#angle-right"></use>
						</svg>
					</a>
				</div>
			</div>
		</div>

		<div class="button-holder dialog-footer">
			{let $hasChanges: $history and $history.canUndo /}

			{let $saveButtonAttributes kind="attributes"}
				class="btn btn-primary {$hasChanges ? '' : 'disabled'}"
				data-onclick="save_"

				{if not $hasChanges}
					disabled="disabled"
				{/if}
			{/let}

			<button {$saveButtonAttributes}>
				<span class="lfr-btn-label">{msg desc=""}save{/msg}</span>
			</button>

			<button class="btn btn-cancel btn-link" data-onclick="close_">
				<span class="lfr-btn-label">{msg desc=""}cancel{/msg}</span>
			</button>
		</div>
	</div>
{/template}

/**
 * Renders the list of tools and associated controls
 *
 * @param imageEditorCapabilities
 * @param? selectedTool
 */
{template .tools}
	<div class="controls pt-2 text-center">
		<ul class="d-flex justify-content-center list-inline">
			{foreach $tool in $imageEditorCapabilities.tools}
				<li class="{$selectedTool == 'tool-' + index($tool) ? 'open' : ''}">
					{call .tool data="all"}
						{param tool: $tool /}
						{param toolIndex: index($tool) /}
					{/call}
				</li>
			{/foreach}
		</ul>
	</div>
{/template}

/**
 * Renders the required elements of an Image Editor Tool. This contains:
 * - Button (dropdown when the tool groups different controls) to enable the control
 * - Interface with the common Apply/Cancel buttons plus the custom control UI
 *
 * @param? pathThemeImages
 * @param tool
 * @param toolIndex
 */
{template .tool}
	{if length($tool.controls) > 1}
		{call .tool_dropdown data="all"}
			{param tool: $tool /}
		{/call}
	{else}
		{let $control : $tool.controls[0] /}

		<a class="btn btn-monospaced" data-control="{$control.variant}" data-onclick="requestImageEditorEditFilters" data-tool="tool-{$toolIndex}" href="javascript:;" title="{$tool.title}">
			<svg class="lexicon-icon">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$tool.icon}"></use>
			</svg>
		</a>

		{call .tool_control data="all"}
			{param control: $control /}
		{/call}
	{/if}
{/template}

/**
 * Renders a dropdown with all the available controls for this tool category
 *
 * @param? pathThemeImages
 * @param? requestImageEditorEdit
 * @param tool
 * @param toolIndex
 */
{template .tool_dropdown}
	{call ClayDropdown.render}
		{param contentRenderer: 'item' /}
		{param data: [
			'tool': 'tool-' + $toolIndex
		] /}
		{param events: [
			'itemClicked': $requestImageEditorEdit
		] /}
		{param icon: $tool.icon /}
		{param items: $tool.controls /}
		{param preferredAlign: 'TopCenter' /}
		{param spritemap: $pathThemeImages + '/lexicon/icons.svg' /}
		{param style: 'link' /}
		{param triggerTitle: $tool.title/}
		{param triggerClasses: 'btn btn-monospaced' /}
	{/call}

	{foreach $control in $tool.controls}
		{call .tool_control data="all"}
			{param control: $control /}
		{/call}
	{/foreach}
{/template}

/**
 * Renders the common Apply/Cancel buttons necessary for completing an image edition plus the
 * custom UI for the selected control
 *
 * @param control
 * @param? pathThemeImages
 * @param selectedControl
 */
{template .tool_control}
	<div class="controls-container d-flex {$selectedControl and $selectedControl.label == $control.label ? 'open' : ''}">
		<div class="col-3 col-md-2 mt-4">
			<button class="btn btn-link" data-onclick="accept">
				<span class="d-none d-sm-block">{msg desc=""}apply{/msg}</span>

				<svg class="d-sm-none lexicon-icon">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#check"></use>
				</svg>
			</button>
		</div>

		<div class="col-6 col-md-8 pt-sm-2 tool-controls">
			{if $selectedControl and $selectedControl.label == $control.label}
				{call .active_controls data="all"}
					{param modulePath: $control.modulePath /}
					{param variant: $control.variant /}
				{/call}
			{/if}
		</div>

		<div class="col-3 col-md-2 mt-4">
			<button class="btn btn-link" data-onclick="discard">
				<span class="d-none d-sm-block">{msg desc=""}cancel{/msg}</span>

				<svg class="d-sm-none lexicon-icon">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#times"></use>
				</svg>
			</button>
		</div>
	</div>
{/template}

/**
 * Renders the controls of the tool currently active. All tool controls need
 * to expose a variant of the ImageEditor.Controls delegated template
 * with the name of the controls they expose
 *
 * @param id
 * @param variant
 */
{template .active_controls}
	{delcall ImageEditor.Controls allowemptydefault="true" variant="$variant" data="all" }
		{param ref: $id + '_selected_control_' + $variant /}
	{/delcall}
{/template}

/**
 * Default ImageEditor.Controls implementation. This implementation serves
 * as a mere placeholder for the incr-dom compiler. Tools are expected to
 * provide their own ImageEditor.Controls implementation to activate their
 * UIs and components.
 */
{deltemplate ImageEditor.Controls}
{/deltemplate}