{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentBackgroundImagePanel}

/**
 * FloatingToolbarLayoutBackgroundImagePanel
 */
{template .render}
	{@param item: [
		backgroundImage: [
			title: string
		]
	]}
	{@param? _handleClearButtonClick: any}
	{@param? _handleSelectButtonClick: any}

	<div class="popover p-3">
		<div class="floating-toolbar-fragment-background-image-panel">
			<div class="form-group">
				<label for="floatingToolbarFragmentBackgroundImagePanelOption">
					{msg desc=""}image{/msg}
				</label>

				{let $inputPlaceholder kind="text"}
					{msg desc=""}none{/msg}
				{/let}

				{let $inputValue kind="text"}
					{if $item.backgroundImage}
						{if $item.backgroundImage.title}
							{$item.backgroundImage.title}
						{else}
							{$item.backgroundImage}
						{/if}
					{/if}
				{/let}

				<input
					class="form-control form-control-sm"
					id="floatingToolbarFragmentBackgroundImagePanelOption"
					placeholder="{$inputPlaceholder}"
					readonly
					title="{$inputValue}"
					type="text"
					value="{$inputValue}"
				>
			</div>

			<div class="btn-group">
				<div class="btn-group-item">
					<button
						class="btn btn-secondary btn-sm"
						data-onclick="{$_handleSelectButtonClick}"
						type="button"
					>
						{if $item.backgroundImage}
							{msg desc=""}change-image{/msg}
						{else}
							{msg desc=""}select{/msg}
						{/if}
					</button>
				</div>

				<div class="btn-group-item">
					{let $clearButtonAttributes kind="attributes"}
						class="btn btn-outline-borderless btn-secondary btn-sm"
						data-onclick="{$_handleClearButtonClick}"
						type="button"

						{if (not $item.backgroundImage)}
							disabled
						{/if}
					{/let}

					<button {$clearButtonAttributes}>
						{msg desc=""}clear{/msg}
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}