{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentBackgroundImagePanel}

/**
 * FloatingToolbarLayoutBackgroundImagePanel
 */
{template .render}
	{@param? _backgroundImage: string}
	{@param? _handleClearButtonClick: any}
	{@param? _handleSelectButtonClick: any}

	<div class="floating-toolbar-fragment-background-image-panel p-3">
		<div class="form-group">
			<label for="floatingToolbarFragmentBackgroundImagePanelOption">
				{msg desc=""}image{/msg}
			</label>

			{let $inputPlaceholder kind="text"}
				{msg desc=""}none{/msg}
			{/let}

			{let $inputValue kind="text"}
				{if $_backgroundImage}
					{$_backgroundImage}
				{/if}
			{/let}

			<input
				class="form-control form-control-sm"
				id="floatingToolbarFragmentBackgroundImagePanelOption"
				placeholder="{$inputPlaceholder}"
				readonly
				title="{$inputValue}"
				type="text"
				value="{$inputValue}"
			>
		</div>

		<div class="btn-group">
			<div class="btn-group-item">
				<button
					class="btn btn-secondary btn-sm"
					data-onclick="{$_handleSelectButtonClick}"
					type="button"
				>
					{if $_backgroundImage}
						{msg desc=""}change-image{/msg}
					{else}
						{msg desc=""}select{/msg}
					{/if}
				</button>
			</div>

			<div class="btn-group-item">
				{let $clearButtonAttributes kind="attributes"}
					class="btn btn-outline-borderless btn-secondary btn-sm"
					data-onclick="{$_handleClearButtonClick}"
					type="button"

					{if (not $_backgroundImage)}
						disabled
					{/if}
				{/let}

				<button {$clearButtonAttributes}>
					{msg desc=""}clear{/msg}
				</button>
			</div>
		</div>
	</div>
{/template}