{namespace com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentBackgroundImagePanelDelegateTemplate}

/**
 * FloatingToolbarPanel Fragment Background Image variation
 */
{deltemplate com.liferay.layout.content.page.editor.web.FloatingToolbarPanel variant="'fragment_background_image'"}
	{@param item: ?}
	{@param itemId: string}
	{@param itemType: string}
	{@param? store: ?}

	{call com.liferay.layout.content.page.editor.web.FloatingToolbarFragmentBackgroundImagePanel.render}
		{param item: $item /}
		{param itemId: $itemId /}
		{param itemType: $itemType /}
		{param store: $store /}
	{/call}
{/deltemplate}