##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    run.outside.portal.excludes=\
        modules/apps/petra/petra-json-web-service-client/src/main/java/com/liferay/petra/json/web/service/client/BaseJSONWebServiceClientImpl.java,\
        modules/apps/petra/petra-json-web-service-client/src/main/java/com/liferay/petra/json/web/service/client/internal/JSONWebServiceClientImpl.java,\
        modules/apps/petra/petra-json-web-service-client/src/test/java/com/liferay/petra/json/web/service/client/internal/JSONWebServiceClientImplTest.java,\
        modules/apps/petra/petra-json-web-service-client/src/test/java/com/liferay/petra/json/web/service/client/server/simulator/BaseHttpHandlerImpl.java