Bundle-Name: Liferay Portal OSGi Web Servlet JSP API Fragment
Bundle-SymbolicName: com.liferay.portal.osgi.web.servlet.jsp.api.fragment
Bundle-Version: 3.0.5
Fragment-Host: javax.servlet.jsp-api
Provide-Capability:\
	osgi.contract;\
		osgi.contract="JavaJSP";\
		uses:="javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext";\
		version:Version=2.0.0,\
	osgi.contract;\
		osgi.contract="JavaJSP";\
		uses:="javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext";\
		version:Version=2.1.0,\
	osgi.contract;\
		osgi.contract="JavaJSP";\
		uses:="javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext";\
		version:Version=2.2.0,\
	osgi.contract;\
		osgi.contract="JavaJSP";\
		uses:="javax.servlet.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext";\
		version:Version=2.3.0
-fixupmessages: The JAR is empty:...;is:=ignore