Bundle-Name: Liferay Modules Compat Data
Bundle-SymbolicName: com.liferay.modules.compat.data
Bundle-Version: 1.0.0
Export-Package:\
	freemarker,\
	\
	freemarker.cache,\
	\
	freemarker.core,\
	\
	freemarker.ext.beans,\
	freemarker.ext.jsp,\
	freemarker.ext.servlet,\
	\
	freemarker.template,\
	freemarker.template.utility
-includeresource:\
	@lib/org.freemarker.jar!/freemarker/*.class,\
	@lib/org.freemarker.jar!/freemarker/cache/*.class,\
	@lib/org.freemarker.jar!/freemarker/core/*.class,\
	@lib/org.freemarker.jar!/freemarker/ext/beans/*.class,\
	@lib/org.freemarker.jar!/freemarker/ext/jsp/*.class,\
	@lib/org.freemarker.jar!/freemarker/ext/servlet/*.class