#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-101970 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-112997 LPS-113692 LPS-113863 LPS-114109 LPS-115709 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6