#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101970 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-83241 LPS-83705 LPS-84119 LPS-86408 LPS-86461 LPS-87590 LPS-92511 LPS-94555 LPS-95705 LPS-97321 LPS-98877 LPS-98879 LPS-99667

app.git.id-2.0.1=5c8c9f7df1f5261a1514e71c2c21b7bdbc48e6dc