#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.license.manager.web-3.0.0.jar

app.change.log-1.0.0=LPS-77699 LPS-79653 LPS-80332 LPS-82343

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.license.manager.web-3.0.3.jar

app.change.log-1.0.1=LPS-83258 LPS-83705 LPS-84119

app.git.id-1.0.1=b64361ebcf6b01ae0cf354880f601a2fca5ec8a5

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.license.manager.web-3.0.3.jar

app.change.log-1.0.2=LPS-84119

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7