#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917

app.git.id-3.0.0=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917

app.git.id-3.0.1=f0c675abf67b1fde92f2d9e648e5d901e895a145

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917

app.git.id-3.0.2=f0c675abf67b1fde92f2d9e648e5d901e895a145