import com.liferay.gradle.util.copy.RenameDependencyClosure

task copyTestLibs(type: Copy)

configurations {
	testLibs {
		extendsFrom compileOnly
	}
}

copyTestLibs {
	from configurations.testLibs
	into "test-lib"
	rename new RenameDependencyClosure(project, configurations.testLibs.name)
}

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":core:osgi-felix-util")

	testIntegrationCompile group: "com.liferay.arquillian", name: "com.liferay.arquillian.arquillian-deployment-generator-bnd", version: "1.0.4"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.framework", version: "5.4.0"
	testIntegrationCompile group: "org.apache.felix", name: "org.apache.felix.main", version: "5.4.0"
	testIntegrationCompile group: "org.jboss.arquillian.container", name: "arquillian-container-felix-embedded", version: "2.1.0.Final"
	testIntegrationCompile group: "org.jboss.arquillian.junit", name: "arquillian-junit-container", version: "1.1.10.Final"

	testLibs group: "org.jboss.arquillian.osgi", name: "arquillian-osgi-bundle", version: "2.1.0.Final"
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}

testIntegration {
	dependsOn copyTestLibs
	finalizedBy cleanCopyTestLibs
}