dependencies {
	compileOnly group: "org.apache.felix", name: "org.apache.felix.utils", version: "1.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.log", version: "1.3.0"
	compileOnly project(":core:osgi-felix-util")
}

liferay {
	deployDir = file("${liferayHome}/osgi/core")
}