Bundle-Name: Liferay Portal Security LDAP
Bundle-SymbolicName: com.liferay.portal.security.ldap
Bundle-Version: 2.4.9
Export-Package:\
	com.liferay.portal.security.ldap,\
	com.liferay.portal.security.ldap.authenticator.configuration,\
	com.liferay.portal.security.ldap.configuration,\
	com.liferay.portal.security.ldap.constants,\
	com.liferay.portal.security.ldap.dummy,\
	com.liferay.portal.security.ldap.exportimport,\
	com.liferay.portal.security.ldap.exportimport.configuration,\
	com.liferay.portal.security.ldap.util,\
	com.liferay.portal.security.ldap.validator
Import-Package:\
	!junit.*,\
	\
	!org.junit.*,\
	\
	*
Liferay-Releng-Module-Group-Title: LDAP