Bundle-Name: Liferay Multi Factor Authentication API
Bundle-SymbolicName: com.liferay.multi.factor.authentication.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.multi.factor.authentication,\
	com.liferay.multi.factor.authentication.checker,\
	com.liferay.multi.factor.authentication.checker.browser,\
	com.liferay.multi.factor.authentication.checker.browser.visitor,\
	com.liferay.multi.factor.authentication.checker.composite,\
	com.liferay.multi.factor.authentication.checker.headless,\
	com.liferay.multi.factor.authentication.checker.headless.visitor,\
	com.liferay.multi.factor.authentication.checker.setup,\
	com.liferay.multi.factor.authentication.checker.setup.visitor,\
	com.liferay.multi.factor.authentication.checker.visitor,\
	com.liferay.multi.factor.authentication.policy,\
	com.liferay.multi.factor.authentication.policy.configuration