#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-105380 LPS-77425 LPS-78919 LPS-80332 LPS-84093 LPS-84119 LPS-86408 LPS-86806 LPS-95555 LPS-98879

app.git.id-3.0.0=b072f5df5544a28677824835b490ce8a867bf133

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-105380 LPS-106397 LPS-77425 LPS-78919 LPS-80332 LPS-84093 LPS-84119 LPS-86408 LPS-86806 LPS-95555 LPS-98879

app.git.id-3.0.1=fd9c438c2b9136aeec0385be7cf33a7a08fdc7dc