{namespace com.liferay.document.library.preview.AudioPreviewer}

/**
 * AudioPreviewer Component
 */
{template .render}
	{@param audioMaxWidth: number}
	{@param audioSources: list<?>}
	{@param? id: string}

	<div class="preview-file" id="{$id}">
		<div class="preview-file-container">
			<audio
				class="preview-file-audio"
				controls
				controlsList="nodownload"
				style="max-width: {$audioMaxWidth}px"
			>
				{foreach $audioSource in $audioSources}
					<source src="{$audioSource.url}" type="{$audioSource.type}">
				{/foreach}
			</audio>
		</div>
	</div>
{/template}