#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-106614 LPS-64805 LPS-67565 LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555 LPS-98877 LPS-98879

app.git.id-3.0.0=b072f5df5544a28677824835b490ce8a867bf133

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-101970 LPS-106614 LPS-64805 LPS-67565 LPS-77425 LPS-77699 LPS-78194 LPS-79653 LPS-80332 LPS-84119 LPS-86461 LPS-86806 LPS-87590 LPS-94555 LPS-98877 LPS-98879

app.git.id-3.0.1=fd9c438c2b9136aeec0385be7cf33a7a08fdc7dc