#
# Liferay App Version 7.1.0
#

app.artifacts-7.1.0=\
	com.liferay.osgi.felix.file.install.configuration.cleaner-2.0.0.jar,\
	com.liferay.osgi.util-4.0.0.jar,\
	com.liferay.portal.bundle.blacklist.api-1.0.1.jar,\
	com.liferay.portal.bundle.blacklist.impl-1.0.1.jar,\
	com.liferay.portal.classloader.tracker-2.0.0.jar,\
	com.liferay.portal.component.blacklist.api-2.0.0.jar,\
	com.liferay.portal.component.blacklist.impl-2.0.1.jar,\
	com.liferay.portal.configuration.metatype.api-1.0.1.jar,\
	com.liferay.portal.configuration.persistence.api-1.0.1.jar,\
	com.liferay.portal.configuration.persistence.impl-1.0.2.jar,\
	com.liferay.portal.log4j.extender-3.0.0.jar,\
	com.liferay.portal.lpkg.deployer.api-1.0.1.jar,\
	com.liferay.portal.lpkg.deployer.impl-1.0.3.jar,\
	com.liferay.portal.osgi.web.portlet.tracker-3.0.0.jar,\
	com.liferay.portal.osgi.web.servlet.api-1.0.1.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper.api-1.0.1.jar,\
	com.liferay.portal.osgi.web.servlet.context.helper.impl-1.0.3.jar,\
	com.liferay.portal.osgi.web.servlet.jsp.compiler-3.0.1.jar,\
	com.liferay.portal.osgi.web.wab.extender-3.0.2.jar,\
	com.liferay.portal.osgi.web.wab.generator.api-1.0.1.jar,\
	com.liferay.portal.osgi.web.wab.generator.impl-1.0.3.jar,\
	com.liferay.portal.osgi.web.wab.reference.support-2.0.0.jar,\
	com.liferay.portal.osgi.web.wab.spring.bridge.api-1.0.1.jar,\
	com.liferay.portal.profile.api-2.0.0.jar,\
	com.liferay.portal.profile.impl-2.0.0.jar,\
	com.liferay.portal.social.activity.extender-1.0.1.jar,\
	com.liferay.portal.target.platform.indexer.api-1.0.1.jar,\
	com.liferay.portal.target.platform.indexer.impl-1.0.1.jar,\
	javax.el-3.0.1-b05.jar,\
	javax.servlet.jsp-api-2.3.2-b01.jar,\
	javax.servlet.jsp.jstl-1.2.3.LIFERAY-PATCHED-2.jar,\
	javax.servlet.jsp.jstl-api-1.2.1.jar,\
	org.apache.commons.fileupload-1.3.2.jar,\
	org.apache.commons.io-2.2.0.jar,\
	org.apache.felix.bundlerepository-2.0.2.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.configadmin-1.8.8.LIFERAY-PATCHED-1.jar,\
	org.apache.felix.dependencymanager-3.2.0.jar,\
	org.apache.felix.dependencymanager.shell-3.2.0.jar,\
	org.apache.felix.eventadmin-1.4.6.jar,\
	org.apache.felix.fileinstall-3.5.4.LIFERAY-PATCHED-2.jar,\
	org.apache.felix.gogo.command-0.12.0.jar,\
	org.apache.felix.gogo.runtime-0.10.0.jar,\
	org.apache.felix.gogo.shell-0.10.0.jar,\
	org.apache.felix.scr-2.0.6.LIFERAY-PATCHED-1.jar,\
	org.eclipse.equinox.console-1.1.100-20150308.220103-2-LIFERAY-CACHED.jar,\
	org.eclipse.equinox.http.servlet-1.2.2-SNAPSHOT.jar,\
	org.eclipse.equinox.metatype-1.4.200-20150831.175616-1-LIFERAY-CACHED.jar,\
	org.osgi.service.http-3.5.0-20150611.165350-3.LIFERAY-PATCHED-2.jar,\
	org.osgi.service.metatype-1.3.0.jar

app.change.log-7.1.0=CLDSVCS-3573 LPS-61420 LPS-65786 LPS-66853 LPS-67352 LPS-68294 LPS-68402 LPS-68716 LPS-68819 LPS-68841 LPS-68843 LPS-68989 LPS-69002 LPS-69203 LPS-69465 LPS-69661 LPS-69811 LPS-70290 LPS-72409 LPS-72505 LPS-72507 LPS-72613 LPS-72705 LPS-72911 LPS-73562 LPS-74110 LPS-74401 LPS-74473 LPS-74544 LPS-74849 LPS-75010 LPS-75049 LPS-75127 LPS-75377 LPS-75857 LPS-75948 LPS-76150 LPS-76253 LPS-76761 LPS-77425 LPS-77590 LPS-77592 LPS-77616 LPS-77683 LPS-77699 LPS-77835 LPS-77837 LPS-77841 LPS-77869 LPS-77870 LPS-77989 LPS-77992 LPS-78003 LPS-78030 LPS-78194 LPS-78271 LPS-78288 LPS-78305 LPS-78644 LPS-79613 LPS-79653 LPS-79679 LPS-80310 LPS-80332 LPS-80336 LPS-80352 LPS-80517 LPS-80518 LPS-80592 LPS-80681 LPS-80949 LPS-81212 LPS-81525 LPS-81540 LPS-81778 LPS-81855 LPS-82251 LPS-82343 LPS-82420 LPS-82731 LPS-82771 LPS-82817 LPS-83067 

app.git.id-7.1.0=bf9943b93ff9473888db9fac9695168575fa3ab2