<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>com.liferay.ce.portal.compile.only</artifactId>
	<version>7.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Brian Wing Shun Chan</name>
			<organization>Liferay, Inc.</organization>
			<organizationUrl>http://www.liferay.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:liferay/liferay-portal.git</connection>
		<developerConnection>scm:git:git@github.com:liferay/liferay-portal.git</developerConnection>
		<tag>16f65d978702971a778e3c2704499a42ef3f6934</tag>
		<url>https://github.com/liferay/liferay-portal</url>
	</scm>
	<repositories>
		<repository>
			<id>liferay-public-snapshots</id>
			<name>Liferay Public Snapshots</name>
			<url>https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>javax.ws.rs-api</artifactId>
				<groupId>javax.ws.rs</groupId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<groupId>org.osgi</groupId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<artifactId>javax.servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<artifactId>portlet-api</artifactId>
				<groupId>javax.portlet</groupId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<artifactId>org.osgi.core</artifactId>
				<groupId>org.osgi</groupId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<artifactId>archetype-common</artifactId>
				<groupId>org.apache.maven.archetype</groupId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<artifactId>jstl</artifactId>
				<groupId>jstl</groupId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<artifactId>osgi.cmpn</artifactId>
				<groupId>org.osgi</groupId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<artifactId>biz.aQute.bndlib</artifactId>
				<groupId>biz.aQute.bnd</groupId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>