artifact.git.id=93e8864c63472f3a70e05953e39d6f2994171ba7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.16/opensocial-portlet-7.3.10.16.war