#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	com.liferay.sync.api-4.0.3.jar,\
	com.liferay.sync.security-3.0.0.jar,\
	com.liferay.sync.service-2.0.3.jar,\
	com.liferay.sync.web-2.0.4.jar

app.change.log-5.0.0=LPS-69359 LPS-69661 LPS-69926 LPS-73935 LPS-74544 LPS-75049 LPS-77425 LPS-77578 LPS-77699 LPS-79653 LPS-80332 LPS-82828 SYNC-1715 SYNC-1780

app.git.id-5.0.0=4cbff6b2c41192bd3b726d6120145660fc9fc397

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	com.liferay.sync.api-4.0.5.jar,\
	com.liferay.sync.security-3.0.2.jar,\
	com.liferay.sync.service-2.0.16.jar,\
	com.liferay.sync.web-2.0.11.jar

app.change.log-5.0.1=LPS-74544 LPS-77699 LPS-78938 LPS-81743 LPS-82261 LPS-83705 LPS-84039 LPS-84093 LPS-84119 LPS-84734 LPS-85296 LPS-85849 LPS-86408 LPS-86413 SYNC-1790

app.git.id-5.0.1=8e3aa24f2afe2a5a71d37064f0b4fb53c1764984