#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-114521 LPS-114565 LPS-114729 LPS-114925 LPS-115068 LPS-115223 LPS-115318 LPS-115381 LPS-115681 LPS-115816 LPS-115840 LPS-116135

app.git.id-1.0.0=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-114328 LPS-114521 LPS-114565 LPS-114729 LPS-114731 LPS-114925 LPS-115068 LPS-115223 LPS-115230 LPS-115318 LPS-115381 LPS-115681 LPS-115816 LPS-115840 LPS-115934 LPS-116135 LPS-116444 LPS-116453 LPS-116622 LPS-116663 LPS-116689 LPS-117080 LPS-117173 LPS-117348 LPS-117462 LPS-117540 LPS-117587 LPS-117840 LPS-118366 LPS-77699 LRDOCS-8120

app.git.id-1.0.1=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6