Bundle-Name: Liferay Portal Reports Engine Jasper
Bundle-SymbolicName: com.liferay.portal.reports.engine.jasper
Bundle-Version: 2.0.0
DynamicImport-Package: *
Import-Package:\
	!antlr.*,\
	\
	!bsh,\
	\
	!com.apple.mrj.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.keypoint.*,\
	\
	!com.lowagie.toolbox.*,\
	\
	!com.sun.*,\
	\
	!com.thoughtworks.*,\
	\
	!groovyjarjarasm.asm.tree.analysis.*,\
	\
	!javax.accessibility.*,\
	\
	!javax.crypto.*,\
	\
	!javax.imageio.*,\
	\
	!javax.print.*,\
	\
	!javax.swing.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!mondrian.*,\
	\
	!net.sf.cglib.proxy.*,\
	\
	!net.sourceforge.barbecue.*,\
	\
	!org.apache.batik.*,\
	!org.apache.bcel.*,\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.javaflow.*,\
	!org.apache.commons.jci.*,\
	!org.apache.ivy.*,\
	!org.apache.log.*,\
	!org.apache.oro.*,\
	!org.apache.poi.hdgf.*,\
	!org.apache.poi.hpbf.*,\
	!org.apache.poi.hslf.*,\
	!org.apache.poi.hsmf.*,\
	!org.apache.poi.hssf.*,\
	!org.apache.poi.hwpf.*,\
	!org.apache.poi.poifs.*,\
	!org.apache.poi.sl.*,\
	!org.apache.poi.ss.*,\
	!org.apache.poi.xssf.*,\
	!org.apache.tools.*,\
	!org.apache.velocity.*,\
	!org.apache.xerces.impl.xpath.regex.*,\
	!org.apache.xml.resolver.*,\
	!org.apache.xmlbeans.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.dom4j.*,\
	\
	!org.eclipse.*,\
	\
	!org.exolab.castor.*,\
	\
	!org.fusesource.*,\
	\
	!org.jaxen.*,\
	\
	!org.junit.*,\
	\
	!org.krysalis.barcode4j.*,\
	\
	!org.mozilla.*,\
	\
	!org.openxmlformats.schemas.officeDocument.x2006.math,\
	!org.openxmlformats.schemas.schemaLibrary.x2006.main,\
	\
	!org.osgi.service.prefs.*,\
	\
	!org.w3c.dom.svg.*,\
	\
	!schemasMicrosoftComOfficePowerpoint,\
	\
	!schemasMicrosoftComOfficeWord,\
	\
	!sun.*,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Liferay JasperReports