<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-id"
	property="userId"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-name"
	property="userName"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-id"
	property="classPK"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-name"
	value='<%= (String)PortalClassInvoker.invoke(false, new MethodKey(ClassResolverUtil.resolve("com.liferay.portal.kernel.security.permission.ResourceActionsUtil", PortalClassLoaderUtil.getClassLoader()), "getModelResource", HttpServletRequest.class, String.class), request, event.getClassName()) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="resource-action"
	value='<%= (String)PortalClassInvoker.invoke(false, new MethodKey(ClassResolverUtil.resolve("com.liferay.portal.kernel.security.permission.ResourceActionsUtil", PortalClassLoaderUtil.getClassLoader()), "getAction", HttpServletRequest.class, String.class), request, event.getEventType()) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="client-ip"
	value='<%= Validator.isNotNull(event.getClientIP()) ? event.getClientIP() : LanguageUtil.get(request, "none") %>'
/>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="create-date"
	value="<%= event.getCreateDate() %>"
/>