#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.alloy.mvc-3.0.2.jar

app.change.log-1.0.0=LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.alloy.mvc-3.0.6.jar

app.change.log-1.0.1=LPS-84039 LPS-84090 LPS-85796 LPS-86355 LPS-86408

app.git.id-1.0.1=42951d71812eedf6d27a042e26a4e8d148df94a8

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.alloy.mvc-3.0.7.jar

app.change.log-1.0.2=LPS-86355 LPS-86408 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7