#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-102294 LPS-102451 LPS-102736 LPS-103252 LPS-103408 LPS-103545 LPS-103549 LPS-105380 LPS-106397 LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139 LPS-98877 LPS-98879

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-102294 LPS-102451 LPS-102736 LPS-103252 LPS-103408 LPS-103545 LPS-103549 LPS-105380 LPS-106397 LPS-111929 LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139 LPS-98877 LPS-98879

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-102294 LPS-102451 LPS-102736 LPS-103252 LPS-103408 LPS-103545 LPS-103549 LPS-105380 LPS-106397 LPS-111929 LPS-114565 LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139 LPS-98877 LPS-98879

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-102294 LPS-102451 LPS-102736 LPS-103252 LPS-103408 LPS-103545 LPS-103549 LPS-105380 LPS-106397 LPS-111929 LPS-114565 LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139 LPS-98877 LPS-98879

app.git.id-3.0.3=7bc1c72cd85610f3ff4e220f6e51c6deb8ce2828