#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-77425 LPS-79653 LPS-80332 LPS-80967 LPS-81218 LPS-82828 LPS-84039 LPS-84090 LPS-84119 LPS-85796 LPS-86355 LPS-86408 LPS-86806 LPS-88218 LPS-89139 LPS-98877 LPS-98879

app.git.id-2.0.1=958baf103a6bd8690c5873c31c02dfd6c6479db4