Liferay-Releng-App-Description: This is a beta feature and is not currently supported.<br /><br /> With Liferay Data Engine, use high level APIs to quickly assemble scalable, flexible business applications. Without writing persistence code or complex custom business logic, you can call the Data Engine APIs to create an entire application.<br /><br />The Data Definition API is at the core of the Data Engine. It lets you:<br />* Define the fields of the data definition.<br />* Execute CRUD operations on Data Definitions.<br />* Define validation rules for data definition elements.<br /><br />The Data Record Collection API collects the data records backed by the data definition.<br />* Execute CRUD operations on Data Record Collections and their Data Records.<br /><br />The Data Layouts API lets you add and edit data layouts to style the Data Definition's form.<br /><br />This kind of flexible app builder helps modern businesses remain competitive. Customized digital solutions don't build themselves, but the Data Engine's APIs make it painless to rapidly create new applications.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Data Engine (Beta)
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Productivity
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: true
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}