#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.bookmarks.api-4.1.0.jar,\
	com.liferay.bookmarks.service-3.0.17.jar,\
	com.liferay.bookmarks.uad-4.0.2.jar,\
	com.liferay.bookmarks.web-3.0.18.jar

app.change.log-2.0.0=[[trimmed]]PS-81171 LPS-81192 LPS-81312 LPS-81404 LPS-81407 LPS-81438 LPS-81446 LPS-81704 LPS-81706 LPS-81723 LPS-81947 LPS-82015 LPS-82021/LPS-82022 LPS-82128 LPS-82261 LPS-82343 LPS-82446 LPS-82462 LPS-82511 LPS-82572 LPS-82668 LPS-82827 LPS-82828 LPS-83241 LPS-83298 LPS-83432 LPS-83705 LPS-84090 LPS-84119 LPS-84377 LPS-84399 LPS-84665 LPS-85103 LPS-85296 LPS-85849 LPS-85850 LPS-86406 LPS-86408 LPS-86413 LPS-86461 LPS-86691 LPS-86796 LPS-86806 LPS-87433 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88361 LPS-88490 LPS-88665 LPS-88823 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90008 LPS-90523 LPS-91078 LPS-91343 LPS-91970 LPS-92099 LPS-92302 LPS-92511 LPS-93008 LPS-93364 LPS-93645 LPS-93665 LPS-93718 LPS-93905 LPS-94049 LPS-94075 LPS-94217 LPS-94524 LPS-94555 LPS-95096 LPS-95413 LPS-95555 LPS-96018 LPS-96252 LPS-96376 LPS-96521 LPS-96589 LPS-96830 LPS-97094 LPS-97127 LPS-97169 LPS-97219 LPS-98088 LPS-98426 LPS-98877 LPS-98879 LPS-99252 LPS-99390 LPS-99657 LPS-99807 LRDOCS-6300

app.git.id-2.0.0=5bf1eeff36f57b3b4e68772cc026fd9b6ddf0361