author=Liferay, Inc.
change-log=
licenses=LGPL
Liferay-JS-Config=/js/config.js
liferay-versions=7.3.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=Porygon
page-url=http://www.liferay.com
Provide-Capability=liferay.resource.bundle;resource.bundle.base.name="content.Language"
short-description=
tags=