<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
LinkedHashMap<String, Object> userParams = new LinkedHashMap<String, Object>();

userParams.put("usersUserGroups", Long.valueOf(userGroup.getUserGroupId()));

int usersCount = UserLocalServiceUtil.searchCount(company.getCompanyId(), StringPool.BLANK, WorkflowConstants.STATUS_ANY, userParams);

List<UserGroupGroupRole> userGroupGroupRoles = UserGroupGroupRoleLocalServiceUtil.getUserGroupGroupRoles(userGroup.getUserGroupId(), siteMembershipsDisplayContext.getGroupId());

String userGroupGroupRolesString = ListUtil.toString(userGroupGroupRoles, UsersAdmin.USER_GROUP_GROUP_ROLE_TITLE_ACCESSOR, StringPool.COMMA_AND_SPACE);
%>

<c:choose>
	<c:when test='<%= displayStyle.equals("descriptive") %>'>
		<liferay-ui:search-container-column-icon
			icon="users"
			toggleRowChecker="<%= true %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h5><%= userGroup.getName() %></h5>

			<h6 class="text-default">
				<span><%= userGroup.getDescription() %></span>
			</h6>

			<h6 class="text-default">
				<span><liferay-ui:message arguments="<%= usersCount %>" key="x-users" /></span>
			</h6>
		</liferay-ui:search-container-column-text>

		<c:if test="<%= !selectUserGroup %>">
			<h6>
				<%= HtmlUtil.escape(userGroupGroupRolesString) %>
			</h6>

			<liferay-ui:search-container-column-jsp
				path="/user_group_action.jsp"
			/>
		</c:if>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			name="name"
			orderable="<%= true %>"
			property="name"
		/>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-300"
			name="description"
			orderable="<%= true %>"
			property="description"
		/>

		<c:if test="<%= !selectUserGroup %>">
			<liferay-ui:search-container-column-text
				cssClass="table-cell-expand table-cell-minw-200"
				name="roles"
				value="<%= HtmlUtil.escape(userGroupGroupRolesString) %>"
			/>

			<liferay-ui:search-container-column-jsp
				path="/user_group_action.jsp"
			/>
		</c:if>
	</c:otherwise>
</c:choose>