#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-66853

app.git.id-3.0.0=3ac05f533aa1f387c8d18e233b90bff5813321c8

#
# Liferay App Version 3.1.0
#

app.artifacts-3.1.0=\
	com.liferay.saml.addon.keep.alive.web-1.0.3.jar,\
	com.liferay.saml.api-1.1.0.jar,\
	com.liferay.saml.impl-1.0.3.jar,\
	com.liferay.saml.opensaml.integration-1.1.0.jar,\
	com.liferay.saml.persistence.api-1.0.1.jar,\
	com.liferay.saml.persistence.service-1.0.3.jar,\
	com.liferay.saml.web-1.0.4.jar,\
	saml-hook-7.0.10.3.war

app.change.log-3.1.0=LPS-66389 LPS-66853 LPS-67335 LPS-67337 LPS-67352 LPS-68289 LPS-69730 LPS-70285 LPS-71493 LPS-71616 LPS-71683 LPS-71707 LPS-72229 LPS-72525 LPS-72602 LPS-72609 LPS-72617 LPS-72738 LPS-72741 LPS-73178 LPS-73396 LPS-73885 LPS-73933 LPS-73963 LPS-74155 LPS-74648 LPS-74866 LPS-74897 LPS-75359

app.git.id-3.1.0=389e423a1bb743cf51cadc0ab26bc63ca64c2c1a