#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.rss.api-2.0.0.jar,\
	com.liferay.rss.impl-1.0.1.jar,\
	com.liferay.rss.taglib-1.0.1.jar,\
	com.liferay.rss.web-4.0.4.jar

app.change.log-1.0.0=LPS-79653 LPS-79679 LPS-80332

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.rss.api-2.0.0.jar,\
	com.liferay.rss.impl-1.0.4.jar,\
	com.liferay.rss.taglib-1.0.2.jar,\
	com.liferay.rss.web-4.0.12.jar

app.change.log-1.0.1=LPS-74544 LPS-77699 LPS-79679 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 

app.git.id-1.0.1=b7a43e847a269de9e272c39a79cd6e8a179dc6bf