#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-0 LPS-100448 LPS-101840 LPS-101910 LPS-101970 LPS-103302 LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78716 LPS-79653 LPS-79679 LPS-80332 LPS-80535 LPS-80618 LPS-81127 LPS-82021/LPS-82022 LPS-82022 LPS-82023 LPS-82343 LPS-83705 LPS-84093 LPS-84119 LPS-85226 LPS-85296 LPS-86408 LPS-86461 LPS-86806 LPS-87590 LPS-89291 LPS-91772 LPS-93807 LPS-94555 LPS-95413 LPS-96376 LPS-96911 LPS-98032 LPS-98631 LPS-98877 LPS-98879 LPS-98882 LPS-99657 LPS-99735

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d