#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-2 LPS-74544 LPS-77425 LPS-77699 LPS-78371 LPS-78938 LPS-79653 LPS-79679 LPS-80332 LPS-80763 LPS-80795 LPS-80861 LPS-80927 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82424 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-84399 LPS-84585 LPS-84768 LPS-85296 LPS-86408 LPS-86413 LPS-86732 LPS-86806 LPS-87590 LPS-87885 LPS-90068 LPS-90144 LPS-90332 LPS-91343 LPS-92285 LPS-92511 LPS-93356 LPS-93718 LPS-93797 LPS-94049 LPS-94555 LPS-95096 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100216 LPS-100448 LPS-100901 LPS-103302 LPS-2 LPS-67565 LPS-74544 LPS-77425 LPS-77699 LPS-78371 LPS-78938 LPS-79653 LPS-79679 LPS-80332 LPS-80763 LPS-80795 LPS-80861 LPS-80927 LPS-81404 LPS-81704 LPS-82191 LPS-82343 LPS-82424 LPS-83241 LPS-83705 LPS-84093 LPS-84119 LPS-84399 LPS-84585 LPS-84768 LPS-85296 LPS-86408 LPS-86413 LPS-86732 LPS-86806 LPS-87590 LPS-87885 LPS-90068 LPS-90144 LPS-90332 LPS-91343 LPS-92285 LPS-92511 LPS-93356 LPS-93718 LPS-93797 LPS-94049 LPS-94555 LPS-95096 LPS-95555 LPS-96376 LPS-96727 LPS-96893 LPS-96911 LPS-98032 LPS-98877 LPS-98879 LPS-98947

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d