#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.user.groups.admin.api-3.0.0.jar,\
	com.liferay.user.groups.admin.impl-2.0.0.jar,\
	com.liferay.user.groups.admin.item.selector.api-1.0.1.jar,\
	com.liferay.user.groups.admin.item.selector.web-1.0.1.jar,\
	com.liferay.user.groups.admin.uad-1.0.1.jar,\
	com.liferay.user.groups.admin.web-2.0.2.jar

app.change.log-1.0.0=LPS-79653 LPS-79679 LPS-80332 LPS-80763 LPS-80927 LPS-81404

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2