Bundle-Name: Liferay Dynamic Data Mapping Form Renderer
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.form.renderer
Bundle-Version: 5.0.28
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language",\
	soy;\
		type:String="LiferayForm"
Require-Capability:\
	soy;\
		filter:="(type=LiferayFormField)"
Web-ContextPath: /dynamic-data-mapping-form-renderer
-dsannotations-options: inherit