#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.petra.doulos-4.0.1.jar,\
	com.liferay.petra.io.delta-2.0.0.jar,\
	com.liferay.petra.json.web.service.client-8.0.0.jar,\
	com.liferay.petra.mail.template-1.0.1.jar,\
	com.liferay.petra.model.adapter-2.0.0.jar

app.change.log-1.0.0=LPS-79679 LPS-79799 LPS-80332 LPS-81951 LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.petra.doulos-4.0.2.jar,\
	com.liferay.petra.io.delta-2.0.1.jar,\
	com.liferay.petra.json.web.service.client-8.1.3.jar,\
	com.liferay.petra.mail.template-1.0.3.jar,\
	com.liferay.petra.model.adapter-2.0.1.jar

app.change.log-1.0.1=LPS-74544 LPS-79679 LPS-80332 LPS-80388 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85296 LPS-86408

app.git.id-1.0.1=e26793fa2d69e7006b17c92fe9451207cb240cef