#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	com.liferay.petra.doulos-5.0.2.jar,\
	com.liferay.petra.io.delta-3.0.0.jar,\
	com.liferay.petra.json.web.service.client-14.0.5.jar,\
	com.liferay.petra.mail.template-2.0.0.jar,\
	com.liferay.petra.model.adapter-3.1.0.jar

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-92526 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127

app.git.id-2.0.0=558da520106dd70f10667397882531a79c872dcd