#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-92526 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101089 LPS-103252 LPS-103302 LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86237 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-92526 LPS-94523 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127 LPS-98707 LPS-98731 LPS-98879 LPS-99316

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-101089 LPS-103252 LPS-103302 LPS-74544 LPS-77425 LPS-79679 LPS-79799 LPS-80332 LPS-80388 LPS-81555 LPS-81951 LPS-82828 LPS-84093 LPS-84119 LPS-84813 LPS-85008 LPS-85296 LPS-85393 LPS-85414 LPS-86237 LPS-86408 LPS-86806 LPS-86836 LPS-87197 LPS-87961 LPS-87979 LPS-88293 LPS-88594 LPS-89289 LPS-92515 LPS-92526 LPS-94523 LPS-94629 LPS-95413 LPS-95555 LPS-96018 LPS-96127 LPS-98707 LPS-98731 LPS-98879 LPS-99316

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d