{namespace com.liferay.layout.content.page.editor.web.FragmentsEditor}

/**
 * FragmentsEditor
 */
{template .render}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentEntryLinks: ?}
	{@param imageSelectorURL: string}
	{@param languageId: string}
	{@param layoutData: ?}
	{@param portletNamespace: string}
	{@param? defaultSegmentsExperienceId: string}
	{@param? hasUpdatePermissions: bool}
	{@param? id: string}
	{@param? mappingFieldsURL: string}
	{@param? store: ?}

	{let $fragmentsEditorClasses kind="text"}
		fragments-editor

		{if $hasUpdatePermissions}
			{sp}fragments-editor--with-update-permissions
		{/if}
	{/let}

	<div class="{$fragmentsEditorClasses}" id="{$id}">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebar.render}
			{param ref: 'sidebar' /}
			{param store: $store /}
		{/call}

		{call com.liferay.layout.content.page.editor.web.FragmentEntryLinkList.render}
			{param defaultEditorConfigurations: $defaultEditorConfigurations /}
			{param defaultLanguageId: $defaultLanguageId /}
			{param defaultSegmentsExperienceId: $defaultSegmentsExperienceId /}
			{param fragmentEntryLinks: $fragmentEntryLinks /}
			{param imageSelectorURL: $imageSelectorURL /}
			{param languageId: $languageId /}
			{param layoutData: $layoutData /}
			{param mappingFieldsURL: $mappingFieldsURL /}
			{param portletNamespace: $portletNamespace /}
			{param ref: 'fragmentsEditorRender' /}
			{param store: $store /}
			{param translating: $languageId != $defaultLanguageId /}
		{/call}
	</div>
{/template}