{namespace com.liferay.layout.content.page.editor.web.FragmentsEditor}

/**
 * FragmentsEditor
 */
{template .render}
	{@param defaultEditorConfigurations: ?}
	{@param defaultLanguageId: string}
	{@param fragmentEntryLinks: ?}
	{@param imageSelectorURL: string}
	{@param languageId: string}
	{@param layoutData: ?}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? defaultSegmentsExperienceId: string}
	{@param? id: string}
	{@param? mappingFieldsURL: string}
	{@param? selectMappingDialogEditableId: string}
	{@param? selectMappingDialogEditableType: string}
	{@param? selectMappingDialogFragmentEntryLinkId: string}
	{@param? selectMappingDialogMappedFieldId: string}
	{@param? selectMappingDialogVisible: bool}
	{@param? selectedMappingTypes: [
		subtype: [
			id: string,
			label: string
		],
		type: [
			id: string,
			label: string
		]
	]}
	{@param? store: ?}

	<div class="fragments-editor" id="{$id}">
		{call com.liferay.layout.content.page.editor.web.FragmentsEditorSidebar.render}
			{param ref: 'sidebar' /}
			{param store: $store /}
		{/call}

		{call com.liferay.layout.content.page.editor.web.FragmentEntryLinkList.render}
			{param defaultEditorConfigurations: $defaultEditorConfigurations /}
			{param defaultLanguageId: $defaultLanguageId /}
			{param defaultSegmentsExperienceId: $defaultSegmentsExperienceId /}
			{param fragmentEntryLinks: $fragmentEntryLinks /}
			{param imageSelectorURL: $imageSelectorURL /}
			{param languageId: $languageId /}
			{param layoutData: $layoutData /}
			{param mappingFieldsURL: $mappingFieldsURL /}
			{param portletNamespace: $portletNamespace /}
			{param ref: 'fragmentsEditorRender' /}
			{param store: $store /}
			{param translating: $languageId != $defaultLanguageId /}
		{/call}

		{if $mappingFieldsURL and $selectMappingDialogVisible}
			{call com.liferay.layout.content.page.editor.web.SelectMappingDialog.render}
				{param editableId: $selectMappingDialogEditableId /}
				{param editableType: $selectMappingDialogEditableType /}
				{param fragmentEntryLinkId: $selectMappingDialogFragmentEntryLinkId /}
				{param mappedFieldId: $selectMappingDialogMappedFieldId /}
				{param mappingFieldsURL: $mappingFieldsURL /}
				{param portletNamespace: $portletNamespace /}
				{param selectedMappingTypes: $selectedMappingTypes /}
				{param spritemap: $spritemap /}
				{param store: $store /}
			{/call}
		{/if}

		{call com.liferay.layout.content.page.editor.web.SelectMappingTypeDialog.render}
			{param store: $store /}
		{/call}
	</div>
{/template}