{namespace com.liferay.change.tracking.change.lists.configuration.web.ChangeListsConfiguration}

/**
 * This renders the Configuration Window element.
 */
{template .render}
	{@param spritemap: string}
	{@param? changeTrackingAllowed: bool}
	{@param? changeTrackingEnabled: bool}
	{@param? checkoutCTCollectionConfirmationEnabled: bool}
	{@param? currentPage: string}
	{@param? initialFetch: bool}
	{@param navigationItems: list<[
			active: bool,
			href: string,
			label: string
		]>}
	{@param? tooltipBody: string}
	{@param? _handleCheck: any}
	{@param? _handleNavItemClicked: any}
	{@param? _handleUserConfigCheck: any}
	{@param? _handleUserConfigSave: any}
	{@param? _handleSave: any}
	{@param? _handleSaveAndGoToOverview: any}

	<div id="change-tracking-change-list-configuration-sheet">
		{call ClayNavigationBar.render}
			{param events: ['itemClicked': $_handleNavItemClicked] /}
			{param inverted: true /}
			{param items: $navigationItems /}
			{param spritemap: $spritemap /}
		{/call}
		<div class="change-lists-configuration-sheet sheet sheet-lg">
			{if not $initialFetch}
				{call .loading}{/call}
			{/if}

			{if not $changeTrackingAllowed}
				{call ClayAlert.render}
					{param message kind="text"}
						{msg desc=""}change-lists-staging-warning{/msg}
					{/param}
					{param spritemap: $spritemap /}
					{param style: 'warning' /}
					{param title: '' /}
				{/call}
			{/if}

			{if $currentPage == 'Global Settings'}
				<div class="sheet-header">
					<h2 class="float-left sheet-title ">{msg desc=""}global-settings{/msg}</h2>

					{let $changeListsHelperAttributes kind="attributes"}
						class="change-lists-helper float-right
							{if $tooltipBody}
								{sp}lfr-portal-tooltip
							{/if}
						"

						{if $tooltipBody}
							title="{$tooltipBody}"
						{/if}
					{/let}

					<span {$changeListsHelperAttributes}>
						<svg class="lexicon-icon">
							<use href="{$spritemap}#info-circle-open" />
						</svg>

						<span class="helper-text">{msg desc=""}supported-content-types{/msg}</span>
					</span>
				</div>

				<h3>{msg desc=""}enable-change-lists{/msg}</h3>

				<div class="configuration-card-sheet-divider"></div>
				<div class="sheet-text">{msg desc=""}change-lists-help{/msg}</div>

				<div class="form-group">
					<label class="toggle-switch">
						<input class="toggle-switch-check" data-onchange="{$_handleCheck}" data-qa-id="changelist-toggle" {if $changeTrackingEnabled}checked{/if} {if not $changeTrackingAllowed}disabled{/if} type="checkbox"/>
						<span aria-hidden="true" class="toggle-switch-bar">
							<span class="toggle-switch-handle"></span>
						</span>
						<span class="toggle-label-text">
							<span class="custom-control-label-text">
								{msg desc=""}yes{/msg}
							</span>
						</span>
					</label>
				</div>

				<div class="sheet-footer sheet-footer-btn-block-sm-down">
					<div class="btn-group">
						<div class="btn-group-item">
							<button class="btn btn-primary" data-onclick="{$_handleSave}" {if not $changeTrackingAllowed}disabled{/if} type="button">
								{msg desc=""}save{/msg}
							</button>
						</div>

						<div class="btn-group-item">
							<button class="btn btn-secondary" data-onclick="{$_handleSaveAndGoToOverview}" {if (not $changeTrackingEnabled) or (not $changeTrackingAllowed)}disabled{/if} type="button">{msg desc=""}save-and-go-to-overview{/msg}</button>
						</div>
					</div>
				</div>
			{else}
				<div class="sheet-header user-config">
					<h2 class="float-left sheet-title ">{msg desc=""}user-settings{/msg}</h2>
				</div>

				<h3>{msg desc=""}alerts{/msg}</h3>

				<div class="configuration-card-sheet-divider"></div>

				<div class="form-group">
					<div class="custom-checkbox custom-control">
						<label>
							<input class="custom-control-input" data-onchange="{$_handleUserConfigCheck}" {if $checkoutCTCollectionConfirmationEnabled}checked{/if} type="checkbox"/>
							<span class="custom-control-label">
								<span class="custom-control-label-text">{msg desc=""}required-confirmation-when-switching-change-lists{/msg}</span>
							</span>
						</label>
					</div>
				</div>

				<div class="sheet-footer sheet-footer-btn-block-sm-down">
					<div class="btn-group">
						<div class="btn-group-item">
							<button class="btn btn-primary" data-onclick="{$_handleUserConfigSave}" type="button">
								{msg desc=""}save{/msg}
							</button>
						</div>
					</div>
				</div>
			{/if}
		</div>
	</div>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}