{namespace com.liferay.change.tracking.change.lists.configuration.web.ChangeListsConfiguration}

/**
 * This renders the Configuration Window element.
 */
{template .render}
	{@param spritemap: string}
	{@param translations: map<string, string>}
	{@param? changeTrackingEnabled: bool}
	{@param? initialFetch: bool}
	{@param? tooltipBody: list<string>}
	{@param? _handleCheck: any}
	{@param? _handleSave: any}
	{@param? _handleSaveAndGoToOverview: any}

	<div class="change-lists-configuration-sheet sheet sheet-lg">
		{if not $initialFetch}
			{call .loading}{/call}
		{/if}

		<div class="sheet-header">
			<h2 class="float-left sheet-title ">{$translations['enable-change-lists']}</h2>

			<span class="change-lists-helper float-right">
				<svg class="lexicon-icon">
					<use href="{$spritemap}#info-circle-open" />
				</svg>

				<div class="clay-tooltip-bottom tooltip" role="tooltip">
					<div class="arrow"></div>
					<div class="tooltip-inner">
						{if $tooltipBody}
							{foreach $item in $tooltipBody}
								<div id="tooltip-item-{$item}"> {$item} </div>
							{/foreach}
						{/if}
					</div>
				</div>

				<span class="helper-text">{$translations['supported-content-types']}</span>
			</span>
		</div>

		<div class="sheet-text">{$translations['change-lists-help']}</div>

		<div class="form-group">
			<label class="toggle-switch">
				<input class="toggle-switch-check" data-onchange="{$_handleCheck}" {if $changeTrackingEnabled}checked{/if} type="checkbox"/>
				<span aria-hidden="true" class="toggle-switch-bar">
					<span class="toggle-switch-handle"></span>
				</span>
				<span class="toggle-label-text">
					<span class="custom-control-label-text">
						{msg desc=""}Yes{/msg}
					</span>
				</span>
			</label>
		</div>

		<div class="sheet-footer sheet-footer-btn-block-sm-down">
			<div class="btn-group">
				<div class="btn-group-item">
					<button class="btn btn-primary" data-onclick="{$_handleSave}" type="button">
						{msg desc=""}Save{/msg}
					</button>
				</div>

				<div class="btn-group-item">
					<button class="btn btn-primary" data-onclick="{$_handleSaveAndGoToOverview}" {if not $changeTrackingEnabled}disabled{/if} type="button">{$translations['save-and-go-to-overview']}</button>
				</div>
			</div>
		</div>
	</div>
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation"></span>
	</div>
{/template}