{namespace com.liferay.asset.categories.selector.web.SelectCategory}

/**
 * This renders the main element.
 */
{template .render}
	{@param multiSelection: bool}
	{@param nodes: list<?>}
	{@param pathThemeImages: string}
	{@param? _handleSearchFormKeyDown: any}
	{@param? _selectedNodeChange: any}
	{@param? namespace: string}
	{@param? viewType: string}

	<div class="select-category">
		<form class="select-category-filter" role="search">
			<div class="container-fluid-1280">
				<div class="input-group">
					<div class="input-group-item">
						<input
							class="form-control input-group-inset input-group-inset-after"
							data-oninput="_searchNodes"
							data-onkeydown="{$_handleSearchFormKeyDown}"
							name="{$namespace}filterKeywords"
							placeholder="{msg desc=""}search{/msg}"
							type="text"
						/>

						<span class="input-group-inset-item input-group-inset-item-after">
							<button class="btn btn-unstyled" type="submit">
								<svg class="lexicon-icon lexicon-icon-search" focusable="false" role="presentation">
									<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#search"></use>
								</svg>
							</button>
						</span>
					</div>
				</div>
			</div>
		</form>

		<form name="{$namespace}selectCategoryFm">
			<fieldset class="container-fluid-1280">
				<div class="category-tree" id="{$namespace}categoryContainer">
					{call liferay.frontend.CardsTreeview.render}
						{param events: [
							'selectedNodesChanged': $_selectedNodeChange
						]/}
						{param multiSelection: $multiSelection /}
						{param nodes: $nodes /}
						{param pathThemeImages: $pathThemeImages /}
						{param viewType: $viewType /}
					{/call}
				</div>
			</fieldset>
		</form>
	</div>
{/template}