{namespace com.liferay.asset.categories.selector.web.SelectCategory}

/**
 * This renders the main element.
 */
{template .render}
	{@param multiSelection: bool}
	{@param nodes: list<?>}
	{@param pathThemeImages: string}
	{@param? namespace: string}
	{@param? selectedNodeChange_: any}
	{@param? viewType: string}

	<div class="select-category">
		<nav class="management-bar navbar navbar-light">
			<div class="navbar-form navbar-form-autofit">
				<div class="container-fluid">
					<form role="search">
						<div class="input-group input-group-inset">
							<div class="input-group-input">
								<input class="form-control" data-oninput="searchNodes_" name="{$namespace}filterKeywords" placeholder="{msg desc=""}search{/msg}" type="text">
							</div>

							<span class="input-group-inset-item">
								<button class="btn btn-unstyled" type="button">
									<svg class="lexicon-icon">
										<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#search"></use>
									</svg>
								</button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</nav>

		<form class="container-fluid-1280" name="{$namespace}selectCategoryFm">
			<fieldset class="panel-body">
				<div class="category-tree" id="{$namespace}categoryContainer">
					{call liferay.frontend.CardsTreeview.render}
						{param events: [
							'selectedNodesChanged': $selectedNodeChange_
						]/}
						{param multiSelection: $multiSelection /}
						{param nodes: $nodes /}
						{param pathThemeImages: $pathThemeImages /}
						{param viewType: $viewType /}
					{/call}
				</div>
			</fieldset>
		</form>
	</div>
{/template}