{namespace com.liferay.layout.content.page.editor.web.ExperienceSelector}

/**
 * ExperienceSelector
 */
{template .render}
	{@param? activeExperienceLabel: string }
	{@param? availableExperiences: list<[
		experienceId: string,
		experienceLabel: string,
		segmentLabel: string
	]>}
	{@param? _closeModal: any }
	{@param? _handleExperienceClick: any}
	{@param? _handleDropdownBlur: any}
	{@param? _handleDropdownFocus: any}
	{@param? _handleDropdownButtonClick: any}
	{@param? _handleFormSubmit: any }
	{@param? _openModal: any }
	{@param? _toggleModal: any }
	{@param? availableSegments: list<[
		segmentId: string,
		segmentLabel: string
	]>}
	{@param? experienceId: string}
	{@param? openDropdown: bool}
	{@param? portletNamespace: string}
	{@param spritemap: string}
	{@param? experienceCreation: ?}

	{if $availableExperiences and length($availableExperiences) > 0}
		<div
			class="experience-selector position-relative"
			tabindex="0"
		>
			<label class="mr-2 text-white" for="{$portletNamespace}ExperienceSelector">
				{msg desc=""}experience{/msg}
			</label>

			<button
				class="btn btn-sm btn-outline-light mr-2 text-left truncate-text"
				data-onclick="{$_handleDropdownButtonClick}"
				data-onblur="{$_handleDropdownBlur}"
				type="button"
				id="{$portletNamespace}ExperienceSelector"
			>
				{$activeExperienceLabel}
			</button>

			<div
				class="p-4 rounded dropdown-menu {if $openDropdown}toggled{/if}"
				data-onfocus="{$_handleDropdownFocus}"
				data-onblur="{$_handleDropdownBlur}"
				tabindex="-1"
			>
				<div class="align-items-start d-flex justify-content-between">
					<h2>{msg desc=""}select-experience{/msg}</h2>

					{if $availableSegments and length($availableSegments) > 0}
						<button class="btn btn-secondary btn-sm text-dark" data-onclick="{$_openModal}">
							{msg desc=""}new-experience{/msg}
						</button>
					{/if}
				</div>

				<ul class="list-unstyled mt-3">
					{foreach $experience in $availableExperiences}
						{let $experienceClasses kind="text"}
							dropdown-menu__experience

							{if $experience.experienceId == $experienceId }
								{sp}dropdown-menu__experience--active
							{/if}
						{/let}

						<li class="{$experienceClasses}">
							<button
								class="title btn-unstyled p-3 d-flex justify-content-between align-items-baseline text-dark w-100"
								data-onclick="{$_handleExperienceClick}"
								data-experience-id="{$experience.experienceId}"
								tabindex="0"
							>
								<span class="flex-grow-1 p-1 truncate-text">
									{$experience.experienceLabel}
								</span>

								<span class="audience d-inline-block p-1 truncate-text">
									<span class="text-secondary">
										{msg desc=""}audience{/msg}
										-
									</span>

									{$experience.segmentLabel}
								</span>
							</button>
						</li>
					{/foreach}
				</ul>
			</div>
		</div>

		{if $experienceCreation and $experienceCreation.creatingExperience }
			{call liferay.frontend.Modal.render}
				{param body kind="html"}
					<form autocomplete="off" class="mb-3" data-onsubmit="{$_handleFormSubmit}">
						<div class="form-group my-2">
							<label for="{$portletNamespace}CreateExperience">
								{msg desc=""}name{/msg}
							</label>

							<input
								class="form-control"
								id="{$portletNamespace}CreateExperience"
								name="experienceName"
								placeholder="{msg desc=""}experience-name{/msg}"
								ref="experienceName"
								type="text"
							/>
						</div>

						<div class="form-group my-2">
							{if $availableSegments and length($availableSegments) > 0}
									<label for="{$portletNamespace}SegmentSelector">
										{msg desc=""}audience{/msg}
									</label>

									<select
										class="form-control"
										id="{$portletNamespace}SegmentSelector"
										name="experienceSegmentId"
										ref="experienceSegmentId"
									>
										{foreach $segment in $availableSegments}
											<option value="{$segment.segmentId}">
												{$segment.segmentLabel}
											</option>
										{/foreach}
									</select>
							{/if}
						</div>
					</form>
				{/param}

				{param footer kind="html"}
					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary"
								data-dismiss="modal"
								data-onclick="{$_closeModal}"
								type="button"
							>
								{msg desc=""}cancel{/msg}
							</button>

							<button
								class="btn btn-primary ml-3"
								data-onclick="{$_handleFormSubmit}"
							>
								{msg desc=""}save{/msg}
							</button>
						</div>
					</div>
				{/param}

				{param dialogClasses: 'modal-dialog-sm' /}
				{param portalElement: 'body' /}
				{param events: ['visibleChanged': $_toggleModal] /}

				{param header kind="html"}
					{msg desc=""}new-experience{/msg}
				{/param}

				{param ref: 'modal' /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	{/if}
{/template}