{namespace com.liferay.layout.admin.web.FragmentsEditorToolbar}

/**
 * FragmentsEditorToolbar
 */
{template .render}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? classPK: ?}
	{@param? fragmentsEditorSidebarVisible: bool}
	{@param? lastSaveDate: string}
	{@param? portletNamespace: string}
	{@param? publishLayoutPageTemplateEntryURL: string}
	{@param? redirectURL: string}
	{@param? savingChanges: bool}
	{@param? spritemap: string}
	{@param? status: string}
	{@param? store: ?}

	{let $toolbarClasses kind="text"}
		fragments-editor-toolbar
		{sp}management-bar
		{sp}navbar
		{sp}navbar-expand-md

		{if $fragmentsEditorSidebarVisible}
			{sp}fragments-editor-toolbar--padded
		{/if}
	{/let}

	<div class="{$toolbarClasses}">
		<div class="container-fluid container-fluid-max-xl">
			<ul class="navbar-nav">
				<li class="nav-item">
					{call com.liferay.layout.admin.web.TranslationStatus.render}
						{param store: $store /}
					{/call}
				</li>
				<li class="nav-item">
					<span class="navbar-text">
						{if $savingChanges}
							{msg desc=""}saving-changes{/msg}
						{elseif $lastSaveDate}
							{msg desc=""}changes-saved-at-{$lastSaveDate}{/msg}
						{/if}
					</span>
				</li>
			</ul>

			<ul class="navbar-nav">
				{if $status}
					<li class="nav-item">
						<span class="label label-secondary">{$status}</span>
					</li>
				{/if}

				{if $publishLayoutPageTemplateEntryURL}
					<li class="nav-item">
						<form action="{$publishLayoutPageTemplateEntryURL}" method="POST">
							<input
								name="{$portletNamespace ?: ''}classPK"
								type="hidden"
								value="{$classPK ?: ''}"
							/>

							<input
								name="{$portletNamespace}redirect"
								type="hidden"
								value="{$redirectURL}"
							/>

							<button class="btn btn-outline-light nav-btn" type="submit">
								{msg desc=""}publish{/msg}
							</button>
						</form>
					</li>
				{/if}

				<li class="nav-item">
					<button
						class="btn btn-outline-borderless btn-outline-dark btn-monospaced fragments-editor-toolbar__add-fragment-button"
						data-onclick="{$_handleToggleContextualSidebarButtonClick}"
					>
						<span class="inline-item">
							<svg class="icon-monospaced lexicon-icon">
								<use xlink:href="{$spritemap}#plus"></use>
							</svg>
						</span>
					</button>
				</li>
				<li class="nav-item">
					{call com.liferay.layout.admin.web.SegmentSelector.render}
						{param store: $store /}
					{/call}
				</li>
			</ul>
		</div>
	</div>
{/template}