{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorToolbar}

/**
 * FragmentsEditorToolbar
 */
{template .render}
	{@param? _handleDiscardDraft: any}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? _online: bool}
	{@param? availableSegmentsEntries: ?}
	{@param? classPK: ?}
	{@param? defaultSegmentsExperienceId: string }
	{@param? discardDraftRedirectURL: string}
	{@param? discardDraftURL: string}
	{@param? draft: bool}
	{@param? editSegmentsEntryURL: string}
	{@param? hasEditSegmentsEntryPermission: bool }
	{@param? lastSaveDate: string}
	{@param? portletNamespace: string}
	{@param? publishURL: string}
	{@param? redirectURL: string}
	{@param? savingChanges: bool}
	{@param? selectedSegmentsEntryId: string}
	{@param? selectedSidebarPanelId: string}
	{@param? singleSegmentsExperienceMode: bool}
	{@param? spritemap: string}
	{@param? store: ?}

	{let $toolbarClasses kind="text"}
		fragments-editor-toolbar
		{sp}management-bar
		{sp}navbar
		{sp}navbar-expand-md

		{if $selectedSidebarPanelId}
			{sp}fragments-editor-toolbar--padded
		{/if}
	{/let}

	<div class="{$toolbarClasses}">
		<div class="container-fluid container-fluid-max-xl">
			<ul class="navbar-nav">
				{if $defaultSegmentsExperienceId and not $singleSegmentsExperienceMode }
					<li class="nav-item">
						{call com.liferay.layout.content.page.editor.web.SegmentsExperienceSelector.render}
							{param availableSegmentsEntries: $availableSegmentsEntries /}
							{param defaultSegmentsExperienceId: $defaultSegmentsExperienceId /}
							{param editSegmentsEntryURL: $editSegmentsEntryURL /}
							{param hasEditSegmentsEntryPermission: $hasEditSegmentsEntryPermission /}
							{param selectedSegmentsEntryId: $selectedSegmentsEntryId /}
							{param spritemap: $spritemap ?: '' /}
							{param store: $store /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{call com.liferay.layout.content.page.editor.web.TranslationStatus.render}
						{param store: $store /}
					{/call}
				</li>
			</ul>

			<ul class="navbar-nav">
				<li class="d-inline nav-item truncate-text">
					{let $lastSaveText kind="text"}
						{if not $_online}
							{msg desc=""}trying-to-reconnect{/msg}...
						{elseif $savingChanges}
							{msg desc=""}saving-changes{/msg}
						{elseif $lastSaveDate}
							{$lastSaveDate}
						{/if}
					{/let}

					{if $lastSaveText}
						<span class="lfr-portal-tooltip navbar-text" data-title="{$lastSaveText}">
							{$lastSaveText}
						</span>
					{/if}
				</li>

				{if $discardDraftURL}
					{let $discardLabel kind="text"}
						{if $singleSegmentsExperienceMode}
							{msg desc=""}discard-variant{/msg}
						{else}
							{msg desc=""}discard-draft{/msg}
						{/if}
					{/let}
					<li class="nav-item">
						<form
							action="{$discardDraftURL}"
							data-onsubmit="{$_handleDiscardDraft}"
							method="POST"
						>
							<input
								name="{$portletNamespace ?: ''}classPK"
								type="hidden"
								value="{$classPK ?: ''}"
							/>

							<input
								name="{$portletNamespace}redirect"
								type="hidden"
								value="{$discardDraftRedirectURL}"
							/>

							{let $discardButtonAttributes kind="attributes"}
								class="btn btn-secondary nav-btn"
								type="submit"

								{if ((not $lastSaveDate) and (not $draft)) or (not $_online)}
									disabled
								{/if}
							{/let}

							<button {$discardButtonAttributes}>
								{$discardLabel}
							</button>
						</form>
					</li>
				{/if}

				{if $publishURL}
					{let $publishLabel kind="text"}
						{if $singleSegmentsExperienceMode}
							{msg desc=""}save-variant{/msg}
						{else}
							{msg desc=""}publish{/msg}
						{/if}
					{/let}
					<li class="nav-item">
						<form action="{$publishURL}" method="POST">
							<input
								name="{$portletNamespace ?: ''}classPK"
								type="hidden"
								value="{$classPK ?: ''}"
							/>

							<input
								name="{$portletNamespace}redirect"
								type="hidden"
								value="{$redirectURL}"
							/>

							{let $publishButtonAttributes kind="attributes"}
								class="btn btn-primary nav-btn"
								type="submit"

								{if ((not $lastSaveDate) and (not $draft)) or (not $_online)}
									disabled
								{/if}
							{/let}

							<button {$publishButtonAttributes}>
								{$publishLabel}
							</button>
						</form>
					</li>
				{/if}

				<li class="nav-item">
					<button
						class="btn btn-outline-borderless btn-outline-dark btn-monospaced fragments-editor-toolbar__add-fragment-button"
						data-onclick="{$_handleToggleContextualSidebarButtonClick}"
					>
						<span class="inline-item">
							<svg class="icon-monospaced lexicon-icon">
								<use xlink:href="{$spritemap ?: ''}#plus"></use>
							</svg>
						</span>
					</button>
				</li>
			</ul>
		</div>
	</div>
{/template}