{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorToolbar}

/**
 * FragmentsEditorToolbar
 */
{template .render}
	{@param? availableSegmentsEntries: ?}
	{@param? editSegmentsEntryURL: string}
	{@param? hasEditSegmentsEntryPermissions: bool }
	{@param? _handleDiscardDraft: any}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? classPK: ?}
	{@param? defaultSegmentsExperienceId: string }
	{@param? discardDraftRedirectURL: string}
	{@param? discardDraftURL: string}
	{@param? draft: bool}
	{@param? lastSaveDate: string}
	{@param? portletNamespace: string}
	{@param? publishURL: string}
	{@param? redirectURL: string}
	{@param? savingChanges: bool}
	{@param? selectedSidebarPanelId: string}
	{@param? spritemap: string}
	{@param? store: ?}
	{@param? _lastSaveText: string}

	{let $toolbarClasses kind="text"}
		fragments-editor-toolbar
		{sp}management-bar
		{sp}navbar
		{sp}navbar-expand-md

		{if $selectedSidebarPanelId}
			{sp}fragments-editor-toolbar--padded
		{/if}
	{/let}

	<div class="{$toolbarClasses}">
		<div class="container-fluid container-fluid-max-xl">
			<ul class="navbar-nav">
				{if $defaultSegmentsExperienceId }
					<li class="nav-item">
						{call com.liferay.layout.content.page.editor.web.SegmentsExperienceSelector.render}
							{param hasEditSegmentsEntryPermissions: $hasEditSegmentsEntryPermissions /}
							{param editSegmentsEntryURL: $editSegmentsEntryURL /}
							{param availableSegmentsEntries: $availableSegmentsEntries /}
							{param defaultSegmentsExperienceId: $defaultSegmentsExperienceId /}
							{param spritemap: $spritemap ?: '' /}
							{param store: $store /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{call com.liferay.layout.content.page.editor.web.TranslationStatus.render}
						{param store: $store /}
					{/call}
				</li>
			</ul>

			{let $spanClasses kind="text"}
				{if $savingChanges or $lastSaveDate}
					lfr-portal-tooltip
				{/if}
			{/let}

			<ul class="navbar-nav">
				<li class="d-inline nav-item truncate-text">
					<span class="navbar-text {$spanClasses}" data-title="{$_lastSaveText ?: ''}">
						{$_lastSaveText ?: ''}
					</span>
				</li>

				{if $discardDraftURL}
					<li class="nav-item">
						<form action="{$discardDraftURL}" data-onsubmit="{$_handleDiscardDraft}" method="POST">
							<input
								name="{$portletNamespace ?: ''}classPK"
								type="hidden"
								value="{$classPK ?: ''}"
							/>

							<input
								name="{$portletNamespace}redirect"
								type="hidden"
								value="{$discardDraftRedirectURL}"
							/>

							<button class="btn btn-secondary nav-btn" type="submit" {if not $lastSaveDate and not $draft}disabled{/if}>
								{msg desc=""}discard-draft{/msg}
							</button>
						</form>
					</li>
				{/if}

				{if $publishURL}
					<li class="nav-item">
						<form action="{$publishURL}" method="POST">
							<input
								name="{$portletNamespace ?: ''}classPK"
								type="hidden"
								value="{$classPK ?: ''}"
							/>

							<input
								name="{$portletNamespace}redirect"
								type="hidden"
								value="{$redirectURL}"
							/>

							<button class="btn btn-primary nav-btn" type="submit" {if not $lastSaveDate and not $draft}disabled{/if}>
								{msg desc=""}publish{/msg}
							</button>
						</form>
					</li>
				{/if}

				<li class="nav-item">
					<button
						class="btn btn-outline-borderless btn-outline-dark btn-monospaced fragments-editor-toolbar__add-fragment-button"
						data-onclick="{$_handleToggleContextualSidebarButtonClick}"
					>
						<span class="inline-item">
							<svg class="icon-monospaced lexicon-icon">
								<use xlink:href="{$spritemap ?: ''}#plus"></use>
							</svg>
						</span>
					</button>
				</li>
			</ul>
		</div>
	</div>
{/template}