{namespace com.liferay.layout.content.page.editor.web.FragmentsEditorToolbar}

/**
 * FragmentsEditorToolbar
 */
{template .render}
	{@param? _conversionDraft: bool}
	{@param? _handleDiscardDraft: any}
	{@param? _handlePublish: any}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? _isMasterLayout: bool }
	{@param? _online: bool}
	{@param? _publishButtonEnabled: bool}
	{@param? classPK: ?}
	{@param? defaultSegmentsExperienceId: string }
	{@param? discardDraftRedirectURL: string}
	{@param? discardDraftURL: string}
	{@param? draft: bool}
	{@param? hasUpdateContentPermissions: bool }
	{@param? hasUpdatePermissions: bool }
	{@param? lastSaveDate: string}
	{@param? portletNamespace: string}
	{@param? publishURL: string}
	{@param? redirectURL: string}
	{@param? savingChanges: bool}
	{@param? segmentsExperimentStatus: [
		label: string,
		value: number
	] }
	{@param? selectedSidebarPanelId: string}
	{@param? singleSegmentsExperienceMode: bool}
	{@param? spritemap: string}
	{@param? store: ?}
	{@param? workflowEnabled: bool}

	{let $toolbarClasses kind="text"}
		fragments-editor-toolbar
		{sp}management-bar
		{sp}navbar
		{sp}navbar-expand-md

		{if $selectedSidebarPanelId}
			{sp}fragments-editor-toolbar--padded
		{/if}

		{if $_isMasterLayout}
			{sp}fragments-editor-toolbar__master-layout
		{/if}
	{/let}

	<div class="{$toolbarClasses}">
		<div class="container-fluid container-fluid-max-xl">
			<ul class="navbar-nav">
				{if $defaultSegmentsExperienceId and not $singleSegmentsExperienceMode }
					<li class="nav-item">
						{call com.liferay.layout.content.page.editor.web.SegmentsExperienceSelector.render}
							{param store: $store /}
						{/call}
					</li>
				{/if}

				<li class="nav-item">
					{call com.liferay.layout.content.page.editor.web.TranslationStatus.render}
						{param store: $store /}
					{/call}
				</li>

				{if $defaultSegmentsExperienceId and not $singleSegmentsExperienceMode and $segmentsExperimentStatus}
					<li class="nav-item pl-3">
						<span class=" mr-1 text-secondary">
							{msg desc=""}ab-test{/msg}
						</span>

						{call com.liferay.layout.content.page.editor.web.ExperimentsLabel.render }
							{param label: $segmentsExperimentStatus.label /}
							{param value: $segmentsExperimentStatus.value /}
						{/call}
					</li>
				{/if}

			</ul>

			{if $hasUpdateContentPermissions or $hasUpdatePermissions}
				<ul class="navbar-nav">
					<li class="d-inline nav-item text-truncate">
						{let $lastSaveText kind="text"}
							{if not $_online}
								{msg desc=""}trying-to-reconnect{/msg}...
							{elseif $savingChanges}
								{msg desc=""}saving-changes{/msg}
							{elseif $lastSaveDate}
								{$lastSaveDate}
							{/if}
						{/let}

						{if $lastSaveText}
							<span class="lfr-portal-tooltip navbar-text" data-title="{$lastSaveText}">
								{$lastSaveText}
							</span>
						{/if}
					</li>

					{if $discardDraftURL}
						{let $discardLabel kind="text"}
							{if $singleSegmentsExperienceMode}
								{msg desc=""}discard-variant{/msg}
							{elseif $_conversionDraft}
								{msg desc=""}discard-conversion-draft{/msg}
							{else}
								{msg desc=""}discard-draft{/msg}
							{/if}
						{/let}
						<li class="nav-item">
							<form
								action="{$discardDraftURL}"
								data-onsubmit="{$_handleDiscardDraft}"
								method="POST"
							>
								<input
									name="{$portletNamespace ?: ''}classPK"
									type="hidden"
									value="{$classPK ?: ''}"
								/>

								<input
									name="{$portletNamespace}redirect"
									type="hidden"
									value="{$discardDraftRedirectURL}"
								/>

								{let $discardButtonAttributes kind="attributes"}
									class="btn btn-secondary nav-btn"
									type="submit"

									{if ((not $lastSaveDate) and (not $draft)) or (not $_online)}
										disabled
									{/if}
								{/let}

								<button {$discardButtonAttributes}>
									{$discardLabel}
								</button>
							</form>
						</li>
					{/if}

					{if $publishURL}
						{let $publishLabel kind="text"}
							{if $singleSegmentsExperienceMode}
								{msg desc=""}save-variant{/msg}
							{elseif $_isMasterLayout}
								{msg desc=""}publish-master{/msg}
							{elseif $workflowEnabled}
								{msg desc=""}submit-for-publication{/msg}
							{else}
								{msg desc=""}publish{/msg}
							{/if}
						{/let}
						<li class="nav-item">
							<form
								action="{$publishURL}"
								data-onsubmit="{$_handlePublish}"
								method="POST"
							>
								<input
									name="{$portletNamespace ?: ''}classPK"
									type="hidden"
									value="{$classPK ?: ''}"
								/>

								<input
									name="{$portletNamespace}redirect"
									type="hidden"
									value="{$redirectURL}"
								/>

								{let $publishButtonAttributes kind="attributes"}
									class="btn btn-primary nav-btn"
									type="submit"

									{if not $_publishButtonEnabled}
										disabled
									{/if}
								{/let}

								<button {$publishButtonAttributes}>
									{$publishLabel}
								</button>
							</form>
						</li>
					{/if}

					<li class="nav-item">
						<button
							class="btn btn-outline-borderless btn-outline-dark btn-monospaced fragments-editor-toolbar__add-fragment-button"
							data-onclick="{$_handleToggleContextualSidebarButtonClick}"
						>
							<span class="inline-item">
								<svg class="icon-monospaced lexicon-icon">
									<use xlink:href="{$spritemap ?: ''}#plus"></use>
								</svg>
							</span>
						</button>
					</li>
				</ul>
			{/if}
		</div>
	</div>
{/template}