{namespace com.liferay.layout.content.page.editor.web.SegmentSelector}

/**
 * SegmentSelector
 */
{template .render}
	{@param? _handleSegmentChange: any}
	{@param? availableSegments: list<[
		segmentId: string,
		segmentLabel: string
	]>}
	{@param? portletNamespace: string}
	{@param? segmentId: string}

	{if $availableSegments and length($availableSegments) > 0}
		<div class="form-group mb-0">
			<label class="sr-only" for="{$portletNamespace}SegmentSelector">
				{msg desc=""}select-segment{/msg}
			</label>

			<select
				class="form-control form-control-sm"
				data-onchange="{$_handleSegmentChange}"
				id="{$portletNamespace}SegmentSelector"
			>
				{foreach $segment in $availableSegments}
					{if $segment.segmentId == $segmentId}
						<option value="{$segment.segmentId}" selected>{$segment.segmentLabel}</option>
					{else}
						<option value="{$segment.segmentId}">{$segment.segmentLabel}</option>
					{/if}
				{/foreach}
			</select>
		</div>
	{/if}
{/template}