{namespace com.liferay.layout.content.page.editor.web.SegmentSelector}

/**
 * SegmentSelector
 */
{template .render}
	{@param? _handleSegmentChange: any}
	{@param? portletNamespace: string}
	{@param? segmentId: string}
	{@param? segments: list<[
		label: string,
		id: string
	]>}

	{if $segments and length($segments) > 0}
		<div class="form-group mb-0">
			<label class="sr-only" for="{$portletNamespace}SegmentSelector">
				{msg desc=""}select-segment{/msg}
			</label>

			<select
				class="form-control form-control-sm"
				data-onchange="{$_handleSegmentChange}"
				id="{$portletNamespace}SegmentSelector"
			>
				{foreach $segment in $segments}
					{if $segment.id == $segmentId}
						<option value="{$segment.id}" selected>{$segment.label}</option>
					{else}
						<option value="{$segment.id}">{$segment.label}</option>
					{/if}
				{/foreach}
			</select>
		</div>
	{/if}
{/template}