{namespace com.liferay.layout.content.page.editor.web.SegmentsExperienceSelector}

/**
 * SegmentsExperienceSelector
 */
{template .render}
	{@param? activeSegmentsExperienceName: string }
	{@param? availableSegmentsExperiences: list<[
		segmentsExperienceId: string,
		name: string,
		segmentsEntryName: string,
		segmentsEntryId: string
	]>}
	{@param? defaultSegmentsExperienceId: string }
	{@param? _closeModal: any }
	{@param? _closeEditModal: any }
	{@param? _dismissCreationError: any }
	{@param? _dismissDeletionError: any }
	{@param? _dismissEditionError: any }
	{@param? _handleDeleteButtonClick: any }
	{@param? _handleEditButtonClick: any }
	{@param? _handleSegmentsExperienceClick: any}
	{@param? _handleDropdownBlur: any}
	{@param? _handleDropdownFocus: any}
	{@param? _handleDropdownButtonClick: any}
	{@param? _handleEditFormSubmit: any }
	{@param? _handleFormSubmit: any }
	{@param? _segmentsExperienceErrors: ? }
	{@param? _openModal: any }
	{@param? _toggleEditModal: any }
	{@param? _toggleModal: any }
	{@param? availableSegmentsEntries: list<[
		segmentsEntryId: string,
		name: string
	]>}
	{@param? segmentsExperienceId: string}
	{@param? openDropdown: bool}
	{@param? portletNamespace: string}
	{@param spritemap: string}
	{@param? experienceSegmentsCreation: ?}
	{@param? segmentsExperienceEdition: ?}

	{if $availableSegmentsExperiences and length($availableSegmentsExperiences) > 0}
		<div
			class="segments-experience-selector position-relative"
			tabindex="0"
		>
			<label class="mr-2" for="{$portletNamespace}SegmentsExperienceSelector">
				{msg desc=""}experience{/msg}
			</label>

			<button
				class="btn btn-sm btn-outline-light mr-2 text-left truncate-text"
				data-onclick="{$_handleDropdownButtonClick}"
				data-onblur="{$_handleDropdownBlur}"
				type="button"
				id="{$portletNamespace}SegmentsExperienceSelector"
			>
				{$activeSegmentsExperienceName}
			</button>

			<div
				class="p-4 rounded dropdown-menu {if $openDropdown}toggled{/if}"
				data-onfocus="{$_handleDropdownFocus}"
				data-onblur="{$_handleDropdownBlur}"
				tabindex="-1"
			>
				<div class="align-items-start d-flex justify-content-between">
					<h5>{msg desc=""}select-experience{/msg}</h5>

					{if $availableSegmentsEntries and length($availableSegmentsEntries) > 0}
						<button class="btn btn-secondary btn-sm text-dark" data-onclick="{$_openModal}" ref="newExperienceBtn">
							{msg desc=""}new-experience{/msg}
						</button>
					{/if}
				</div>

				{if $_segmentsExperienceErrors and $_segmentsExperienceErrors.deletion }
					{let $errorMessage kind="text"}
						{msg desc=""}error-message-delete-experience{/msg}
					{/let}
					{call ClayAlert.render}
						{param elementClasses: 'p-3 pr-5' /}
						{param closeable: true /}
						{param message: '' /}
						{param events: [
							'hide': $_dismissDeletionError
						]/}
						{param spritemap: $spritemap /}
						{param style: 'danger' /}
						{param title: $errorMessage /}
					{/call}
				{/if}

				<ul class="list-unstyled mt-3">
					{foreach $experience in $availableSegmentsExperiences}
						{let $experienceClasses kind="text"}
							d-flex
							{sp}dropdown-menu__experience

							{if $experience.segmentsExperienceId == $segmentsExperienceId }
								{sp}dropdown-menu__experience--active
							{/if}
						{/let}

						<li class="{$experienceClasses}">
							<button
								class="title btn-unstyled p-3 d-flex justify-content-between align-items-baseline text-dark w-100"
								data-onclick="{$_handleSegmentsExperienceClick}"
								data-segments-experience-id="{$experience.segmentsExperienceId}"
								tabindex="0"
							>
								<span class="flex-grow-1 p-1 truncate-text">
									{$experience.name}
								</span>
								<span class="audience d-inline-block p-1 truncate-text">
									<span class="text-secondary">
										{msg desc=""}audience{/msg}
										{sp}-{sp}
									</span>

									{$experience.segmentsEntryName}
								</span>
							</button>

							{if $defaultSegmentsExperienceId != $experience.segmentsExperienceId }
								<div class="align-items-center d-flex dropdown-menu__experience--btn-group">
									{call ClayButton.render}
										{param ariaLabel: 'edit' /}
										{param data: [
											'segmentsExperienceId': $experience.segmentsExperienceId,
											'name': $experience.name,
											'segmentsEntryId': $experience.segmentsEntryId
										]/}
										{param elementClasses: 'btn-borderless mx-2 text-dark' /}
										{param events: [
											'click': $_handleEditButtonClick,
										] /}
										{param icon: 'pencil' /}
										{param monospaced: true /}
										{param spritemap: $spritemap /}
										{param style: 'unstyled' /}
									{/call}
									{call ClayButton.render}
										{param ariaLabel: 'delete' /}
										{param data: [
											'segmentsExperienceId': $experience.segmentsExperienceId
										]/}
										{param elementClasses: 'btn-borderless mx-2 text-dark' /}
										{param events: [
											'click': $_handleDeleteButtonClick,
										] /}
										{param icon: 'times-circle' /}
										{param monospaced: true /}
										{param spritemap: $spritemap /}
										{param style: 'unstyled' /}
									{/call}
								</div>
							{/if}
						</li>
					{/foreach}
				</ul>
			</div>
		</div>

		{if $experienceSegmentsCreation and $experienceSegmentsCreation.creatingSegmentsExperience }
			{call liferay.frontend.Modal.render}
				{param body kind="html"}
					{if $_segmentsExperienceErrors and $_segmentsExperienceErrors.creation }
						{let $errorMessage kind="text"}
							{msg desc=""}error-message-create-experience{/msg}
						{/let}

						{call ClayAlert.render}
							{param closeable: true /}
							{param message: '' /}
							{param events: [
								'hide': $_dismissCreationError
							]/}
							{param spritemap: $spritemap /}
							{param style: 'danger' /}
							{param title: $errorMessage /}
						{/call}
					{/if}

					<form autocomplete="off" class="mb-3" data-onsubmit="{$_handleFormSubmit}" id="{$portletNamespace}CreateForm">
						<div class="form-group my-2">
							<label for="{$portletNamespace}CreateExperience">
								{msg desc=""}name{/msg}
							</label>

							<input
								autofocus
								class="form-control"
								id="{$portletNamespace}CreateExperience"
								name="experienceName"
								placeholder="{msg desc=""}experience-name{/msg}"
								ref="experienceName"
								type="text"
							/>
						</div>

						<div class="form-group my-2">
							{if $availableSegmentsEntries and length($availableSegmentsEntries) > 0}
									<label for="{$portletNamespace}SegmentSelector">
										{msg desc=""}audience{/msg}
									</label>

									<select
										class="form-control"
										id="{$portletNamespace}SegmentSelector"
										name="experienceSegmentId"
										ref="experienceSegmentId"
									>
										{foreach $segment in $availableSegmentsEntries}
											<option value="{$segment.segmentsEntryId}">
												{$segment.name}
											</option>
										{/foreach}
									</select>
							{/if}
						</div>
					</form>
				{/param}

				{param footer kind="html"}
					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary"
								data-dismiss="modal"
								data-onclick="{$_closeModal}"
								type="button"
							>
								{msg desc=""}cancel{/msg}
							</button>

							<button
								class="btn btn-primary ml-3"
								data-onclick="{$_handleFormSubmit}"
								form="{$portletNamespace}CreateForm"
								type="button"
							>
								{msg desc=""}save{/msg}
							</button>
						</div>
					</div>
				{/param}

				{param dialogClasses: 'modal-dialog-sm' /}
				{param portalElement: 'body' /}
				{param events: ['visibleChanged': $_toggleModal] /}

				{param header kind="html"}
					{msg desc=""}new-experience{/msg}
				{/param}

				{param ref: 'modal' /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}

		{if $segmentsExperienceEdition and $segmentsExperienceEdition.segmentsExperienceId }
			{call liferay.frontend.Modal.render}
				{param body kind="html"}
					<form autocomplete="off" class="mb-3" data-onsubmit="{$_handleEditFormSubmit}" id="{$portletNamespace}EditForm">
					{if $_segmentsExperienceErrors and $_segmentsExperienceErrors.edition }
						{let $errorMessage kind="text"}
							{msg desc=""}error-message-edit-experience{/msg}
						{/let}

						{call ClayAlert.render}
							{param closeable: true /}
							{param message: '' /}
							{param events: [
								'hide': $_dismissEditionError
							]/}
							{param spritemap: $spritemap /}
							{param style: 'danger' /}
							{param title: $errorMessage /}
						{/call}
					{/if}
						<div class="form-group my-2">
							<label for="{$portletNamespace}EditExperience">
								{msg desc=""}name{/msg}
							</label>

							<input
								autofocus
								class="form-control"
								id="{$portletNamespace}EditExperience"
								name="experienceName"
								value="{$segmentsExperienceEdition.name}"
								placeholder="{msg desc=""}experience-name{/msg}"
								ref="experienceName"
								required
								type="text"
							/>
						</div>

						<div class="form-group my-2">
							{if $availableSegmentsEntries and length($availableSegmentsEntries) > 0}
									<label for="{$portletNamespace}SegmentSelector">
										{msg desc=""}audience{/msg}
									</label>

									<select
										class="form-control"
										id="{$portletNamespace}SegmentSelector"
										name="experienceSegmentId"
										ref="experienceSegmentId"
									>
										{foreach $segment in $availableSegmentsEntries}
											{if $segment.segmentsEntryId == $segmentsExperienceEdition.segmentsExperienceId }
												<option selected value="{$segment.segmentsEntryId}">
													{$segment.name}
												</option>
											{else}
												<option value="{$segment.segmentsEntryId}">
													{$segment.name}
												</option>
											{/if}
										{/foreach}
									</select>
							{/if}
						</div>
					</form>
				{/param}

				{param footer kind="html"}
					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary"
								data-dismiss="modal"
								data-onclick="{$_closeEditModal}"
								type="button"
							>
								{msg desc=""}cancel{/msg}
							</button>

							<button
								class="btn btn-primary ml-3"
								data-onclick="{$_handleEditFormSubmit}"
								form="{$portletNamespace}EditForm"
								type="button"
							>
								{msg desc=""}save{/msg}
							</button>
						</div>
					</div>
				{/param}

				{param dialogClasses: 'modal-dialog-sm' /}
				{param portalElement: 'body' /}
				{param events: ['visibleChanged': $_toggleEditModal] /}

				{param header kind="html"}
					{msg desc=""}new-experience{/msg}
				{/param}

				{param ref: 'editModal' /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	{/if}
{/template}