Bundle-Name: Liferay Dynamic Data Mapping API
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.api
Bundle-Version: 6.2.0
Export-Package:\
	com.liferay.dynamic.data.mapping.annotations,\
	com.liferay.dynamic.data.mapping.configuration,\
	com.liferay.dynamic.data.mapping.constants,\
	com.liferay.dynamic.data.mapping.data.provider,\
	com.liferay.dynamic.data.mapping.data.provider.configuration,\
	com.liferay.dynamic.data.mapping.data.provider.display,\
	com.liferay.dynamic.data.mapping.data.provider.settings,\
	com.liferay.dynamic.data.mapping.exception,\
	com.liferay.dynamic.data.mapping.expression,\
	com.liferay.dynamic.data.mapping.expression.model,\
	com.liferay.dynamic.data.mapping.form.builder.context,\
	com.liferay.dynamic.data.mapping.form.builder.settings,\
	com.liferay.dynamic.data.mapping.form.evaluator,\
	com.liferay.dynamic.data.mapping.form.field.type,\
	com.liferay.dynamic.data.mapping.form.renderer,\
	com.liferay.dynamic.data.mapping.form.values.factory,\
	com.liferay.dynamic.data.mapping.form.values.query,\
	com.liferay.dynamic.data.mapping.info.display.field,\
	com.liferay.dynamic.data.mapping.io,\
	com.liferay.dynamic.data.mapping.io.exporter,\
	com.liferay.dynamic.data.mapping.model,\
	com.liferay.dynamic.data.mapping.render,\
	com.liferay.dynamic.data.mapping.security.permission,\
	com.liferay.dynamic.data.mapping.service,\
	com.liferay.dynamic.data.mapping.service.persistence,\
	com.liferay.dynamic.data.mapping.storage,\
	com.liferay.dynamic.data.mapping.template,\
	com.liferay.dynamic.data.mapping.util,\
	com.liferay.dynamic.data.mapping.util.comparator,\
	com.liferay.dynamic.data.mapping.validator,\
	com.liferay.dynamic.data.mapping.webdav
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language"