Bundle-Name: Liferay Headless Commerce Punch Out Implementation
Bundle-SymbolicName: com.liferay.headless.commerce.punchout.impl
Bundle-Version: 1.0.9
Import-Package:\
	com.fasterxml.jackson.annotation;version="[2.9.0,3.0.0)",\
	\
	com.liferay.asset.kernel.model;version="[1.5.0,3.0.0)",\
	com.liferay.commerce.context;version="[6.0.0,7.0.0)",\
	com.liferay.commerce.model;version="[4.5.0,6.2.0)",\
	com.liferay.commerce.product.model;version="[7.0.0,8.4.0)",\
	com.liferay.commerce.product.service;version="[9.4.0,11.1.0)",\
	com.liferay.commerce.service;version="[9.4.0,12.0.0)",\
	com.liferay.expando.kernel.model;version="[1.1.0,3.0.0)",\
	com.liferay.headless.commerce.core.util; version="[1.1.0,2.1.0)",\
	com.liferay.portal.kernel.exception;version="[7.5.0,9.0.0)",\
	com.liferay.portal.kernel.json;version="[7.7.0,9.0.0)",\
	com.liferay.portal.kernel.model;version="[2.0.0,4.0.0)",\
	com.liferay.portal.kernel.search;version="[7.7.0,9.0.0)",\
	com.liferay.portal.kernel.security.auth;version="[1.2.0,3.0.0)",\
	com.liferay.portal.kernel.security.permission;version="[1.8.0,3.0.0)",\
	com.liferay.portal.kernel.service;version="[1.43.0,3.0.0)",\
	com.liferay.portal.kernel.util;version="[8.27.0,10.0.0)",\
	com.liferay.portal.kernel.workflow;version="[7.4.0,9.0.0)",\
	com.liferay.portal.vulcan.accept.language;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.fields;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.pagination;version="[1.0.0,2.0.0)",\
	com.liferay.portal.vulcan.resource; version="[1.1.0,2.0.0)",\
	com.liferay.portal.vulcan.util;version="[1.1.0,3.0.0)",\
	\
	*