#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100596 LPS-101089 LPS-101208 LPS-104540 LPS-105380 LPS-106397 LPS-106666 LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-86806 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LPS-99807 LRDOCS-6300

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100596 LPS-101089 LPS-101208 LPS-104540 LPS-105380 LPS-106397 LPS-106666 LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-86806 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LPS-99807 LRDOCS-6300

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100596 LPS-101089 LPS-101208 LPS-104540 LPS-105380 LPS-106397 LPS-106666 LPS-113024 LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-86806 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LPS-99807 LRDOCS-6300

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100596 LPS-101089 LPS-101208 LPS-104540 LPS-105380 LPS-106397 LPS-106666 LPS-113024 LPS-118157 LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-86806 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LPS-99807 LRDOCS-6300 LRDOCS-8120

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6