#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.external.reference.api-1.0.1.jar,\
	com.liferay.external.reference.service-1.0.1.jar

app.change.log-1.0.0=LPS-81336 LPS-82261

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.external.reference.api-1.0.1.jar,\
	com.liferay.external.reference.service-1.0.2.jar

app.change.log-1.0.1=LPS-78938 

app.git.id-1.0.1=edc143efc326edc375db43d44c1f51c6a9e6f09d

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.external.reference.api-1.0.1.jar,\
	com.liferay.external.reference.service-1.0.2.jar

app.change.log-1.0.2=LPS-78938 LPS-81336

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7