{namespace Layout}

/**
 * Layout
 */
{template .render}
	{@param breadcrumbEntries: list<[
		title: string,
		url: string
	]>}
	{@param layoutColumns: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param siteNavigationMenuName: string}

	<div ref="layout">
		{call LayoutBreadcrumbs.render}
			{param breadcrumbEntries: $breadcrumbEntries /}
		{/call}

		<div class="bg-white flex-nowrap layout-columns row" ref="layoutColumns">
			{foreach $layoutColumn in $layoutColumns}
				{call LayoutColumn.render}
					{param layoutColumn: $layoutColumn /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param siteNavigationMenuName: $siteNavigationMenuName /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}