{namespace com.liferay.layout.admin.web.LayoutColumn}

/**
 * LayoutColumn
 */
{template .render}
	{@param layoutColumn: list<[
		actionURLs: map<string, string>,
		active: bool,
		hasChild: bool,
		plid: string,
		title: string,
		url: string
	]>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	<ul class="border col-11 col-lg-4 col-md-6 layout-column mb-0 p-0 show-quick-actions-on-hover" ref="layoutItemsWrapper">
		{foreach $layoutColumnItem in $layoutColumn}
			{call .layoutColumnItem}
				{param layoutColumnItem: $layoutColumnItem /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Lexicon icon
 */
{template .lexiconIcon}
	{@param name: string}
	{@param pathThemeImages: string}

	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$name}">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$name}" />
	</svg>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .layoutColumnItem}
	{@param layoutColumnItem: [
		actionURLs: map<string, string>,
		active: bool,
		hasChild: bool,
		plid: string,
		title: string,
		url: string
	]}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	{let $listGroupItemClasses kind="text"}
		list-group-item
		{sp}list-group-item-flex

		{if $layoutColumnItem.active}
			{sp}active-item
			{sp}focus
		{/if}
	{/let}

	<li class="{$listGroupItemClasses}">
		<div class="autofit-col flex-col">
			<div class="custom-checkbox custom-control">
				<label>
					<input class="custom-control-input" name="{$portletNamespace}rowIds" type="checkbox" value="{$layoutColumnItem.plid}"/>

					<span class="custom-control-indicator custom-control-label"></span>
				</label>
			</div>
		</div>

		<div class="autofit-col flex-col flex-col-expand">
			<h4 class="list-group-title">
				<span class="text-truncate">
					{$layoutColumnItem.title}
				</span>
			</h4>
		</div>

		{if $layoutColumnItem.actionURLs['addURL']}
			<div class="flex-col">
				<div class="quick-action-menu">
					<a class="btn btn-link p-1" href="{$layoutColumnItem.actionURLs['addURL']}">
						{call .lexiconIcon}
							{param name: 'plus' /}
							{param pathThemeImages: $pathThemeImages /}
						{/call}
					</a>
				</div>
			</div>
		{/if}

		<div class="flex-col">
			<div aria-expanded="false" aria-haspopup="true" class="dropdown dropdown-action mt-0">
				<button class="btn btn-link p-1" data-toggle="dropdown" type="button">
					{call .lexiconIcon}
						{param name: 'ellipsis-v' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</button>

				<div class="dropdown-menu">
					<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['editLayoutURL']}" rel="noopener" target="_blank">
						{msg desc=""}edit{/msg}

						<span class="inline-item inline-item-after">
							{call .lexiconIcon}
								{param name: 'shortcut' /}
								{param pathThemeImages: $pathThemeImages /}
							{/call}
						</span>
					</a>

					{if $layoutColumnItem.actionURLs['configureURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['configureURL']}">
							{msg desc=""}configure{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['copyLayoutURL']}
						<a class="dropdown-item" data-onclick="_handleCopyLayoutClick" href="{$layoutColumnItem.actionURLs['copyLayoutURL']}">
							{msg desc=""}copy-page{/msg}
						</a>
					{/if}

					{let $permissionLinkAttributes kind="attributes"}
						class="dropdown-item layout-permissions-link lfr-icon-item"
						data-onclick="_handlePermissionLinkClick"
						href="{$layoutColumnItem.actionURLs['permissionsURL']}"
						id="{$portletNamespace}{$layoutColumnItem.plid}_permissions"
					{/let}

					{if $layoutColumnItem.actionURLs['permissionsURL']}
						<a {$permissionLinkAttributes}>
							{msg desc=""}permissions{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['copyApplicationsURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['copyApplicationsURL']}">
							{msg desc=""}copy-applications{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['orphanPortletsURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['orphanPortletsURL']}">
							{msg desc=""}orphan-portlets{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['deleteURL']}
						<a
							class="dropdown-item"
							data-onclick="_handleDeleteItemClick"
							href="{$layoutColumnItem.actionURLs['deleteURL']}"
						>
							{msg desc=""}delete{/msg}
						</a>
					{/if}
				</div>
			</div>
		</div>

		{if $layoutColumnItem.hasChild}
			<div class="flex-col">
				<a class="btn btn-link p-1" href="{$layoutColumnItem.url}">
					{call .lexiconIcon}
						{param name: 'angle-right' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
			</div>
		{/if}
	</li>
{/template}