{namespace ManageCollaborators}

/**
 *
 */
{template .render}
	{@param id: string}
	{@param collaborators: ?}
	{@param spritemap: string}
	{@param? _handleChangeExpirationDate: any}
	{@param? _handleChangePermission: any}
	{@param? _handleDeleteCollaborator: any}
	{@param? _handleHoverCollaborator: any}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleSaveButtonClick: any}
	{@param? _hideShowExpirationDateBlock: any}
	{@param? _loadingResponse: bool}
	{@param? _tomorrowDate: string}

	<div id="{$id}">
		<div class="inline-scroller modal-body">
			<ul class="list-group">
				{foreach $user in $collaborators}
					<li class="list-group-item list-group-item-flex" data-onmouseout="{$_handleHoverCollaborator}" data-onmouseover="{$_handleHoverCollaborator}" id="collaborator{$user.id}">
						{call .collaborator}
							{param _handleChangeExpirationDate: $_handleChangeExpirationDate /}
							{param _handleChangePermission: $_handleChangePermission /}
							{param _handleDeleteCollaborator: $_handleDeleteCollaborator /}
							{param _hideShowExpirationDateBlock: $_hideShowExpirationDateBlock /}
							{param _loadingResponse: $_loadingResponse /}
							{param _tomorrowDate: $_tomorrowDate /}
							{param spritemap: $spritemap /}
							{param user: $user /}
						{/call}
					</li>
				{ifempty}
					<h5>{msg desc=""}no-collaborators{/msg}</h5>
				{/foreach}
			</ul>
		</div>

		<div class="modal-footer">
			<div class="modal-item-last">
				<div class="btn-group">
					<div class="btn-group-item">
						{let $cancelButtonAttributes kind="attributes"}
							{if $_loadingResponse}disabled{/if}
							class="btn btn-default"
							data-onclick="{$_handleCancelButtonClick}"
							type="button"
						{/let}
						<button {$cancelButtonAttributes}>
							{msg desc=""}cancel{/msg}
						</button>
					</div>

					<div class="btn-group-item">
						{let $submitButtonAttributes kind="attributes"}
							{if $_loadingResponse}disabled{/if}
							class="btn btn-primary"
							data-onclick="{$_handleSaveButtonClick}"
							type="button"
						{/let}

						<button {$submitButtonAttributes}>
							{if $_loadingResponse}
								<span class="inline-item inline-item-before">
									<span aria-hidden="true" class="loading-animation"></span>
								</span>
							{/if}
							{msg desc=""}save{/msg}
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}

{template .collaborator}
	{@param? _handleChangeExpirationDate: any}
	{@param? _handleChangePermission: any}
	{@param? _handleDeleteCollaborator: any}
	{@param? _hideShowExpirationDateBlock: any}
	{@param? _loadingResponse: bool}
	{@param? _tomorrowDate: string}
	{@param spritemap: string}
	{@param user: ?}

	<div class="autofit-col">
		{call ClaySticker.render}
			{param size: 'xl' /}
			{param imageSrc: $user.imageSrc /}
			{param shape: 'circle' /}
		{/call}
	</div>

	<div class="autofit-col autofit-col-expand">

		<div class="autofit-row autofit-row-center">
			<div class="autofit-col autofit-col-expand">
				<h4>{$user.name}</h4>
			</div>

			<div class="autofit-col expiration-icon">
				{let $expirationDateMsg kind="text"}
					{msg desc=""}set-expiration-date{/msg}
				{/let}
				{let $untilMsg kind="text"}
					{msg desc=""}until-{$user.sharingEntryExpirationDateTooltip}{/msg}
				{/let}
				{let $tooltipMessage:
					$user.sharingEntryExpirationDateTooltip ? $untilMsg : $expirationDateMsg /}

				<span class="lfr-portal-tooltip" title="{$tooltipMessage}">
					{call ClayButton.render}
						{param events: [
							'click': $_hideShowExpirationDateBlock
						] /}
						{param data: ['userid': $user.id] /}
						{param elementClasses: 'text-muted' /}
						{param icon: 'time' /}
						{param monospaced: true /}
						{param spritemap: $spritemap /}
						{param style: 'link' /}
					{/call}
				</span>
			</div>

			<div class="autofit-col">
				{call ClaySelect.render}
					{param events: [
						'change': $_handleChangePermission
					] /}
					{param name: $user.sharingEntryId /}
					{param options: $user.sharingEntryPermissionDisplaySelectOptions /}
				{/call}
			</div>

			<div class="autofit-col">
				<button
					class="btn btn-link btn-monospaced btn-remove text-muted"
					data-collaborator-id="{$user.id}"
					data-sharingentry-id="{$user.sharingEntryId}"
					data-onclick="{$_handleDeleteCollaborator}"
					{if $_loadingResponse}disabled{/if}
				>
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#times-circle"></use>
					</svg>
				</button>
			</div>
		</div>

		<div class="autofit-float autofit-row autofit-row-center hide" id="expiration{$user.id}">
			<div class="autofit-col">
				<span>{msg desc=""}has-permissions-until{/msg}</span>
			</div>
			<div class="autofit-col">
				<input
					data-onchange="{$_handleChangeExpirationDate}"
					min="{$_tomorrowDate}"
					name="{$user.sharingEntryId}"
					type="date"
					{if $user.sharingEntryExpirationDate}
					value="{$user.sharingEntryExpirationDate}"
					{/if}
				/>
			</div>
			<div class="autofit-col">
				<button class="btn btn-link btn-sm text-muted">
					{msg desc=""}cancel{/msg}
				</button>
			</div>
		</div>
	</div>
{/template}