{namespace ManageCollaborators}

/**
 *
 */
{template .render}
	{@param collaborators: ?}
	{@param id: string}
	{@param spritemap: string}
	{@param? _handleBlurExpirationDate: any}
	{@param? _handleCancelButtonClick: any}
	{@param? _handleChangePermission: any}
	{@param? _handleChangeShareable: any}
	{@param? _handleDeleteCollaborator: any}
	{@param? _handleEnableExpirationDate: any}
	{@param? _handleSaveButtonClick: any}
	{@param? _hideShowExtraActions: any}
	{@param? _loadingResponse: bool}
	{@param? _removeExpirationDateError: any}
	{@param? _tomorrowDate: string}
	{@param? expirationDateError: bool}
	{@param? expandedCollaboratorId: string}

	<div id="{$id}">
		<div class="inline-scroller modal-body">
			{if length($collaborators) > 0}
				{if $expirationDateError}
					{call .showError}
						{param spritemap: $spritemap /}
						{param _removeExpirationDateError: $_removeExpirationDateError /}
					{/call}
				{/if}
				<ul class="list-group">
					{foreach $collaborator in $collaborators}
						<li
							class="list-group-item list-group-item-flex list-group-item-action"
							data-collaboratorid="{$collaborator.id}"
							data-onclick="{$_hideShowExtraActions}"
							id="collaborator{$collaborator.id}"
						>
							{call .collaborator}
								{param _handleBlurExpirationDate: $_handleBlurExpirationDate /}
								{param _handleChangePermission: $_handleChangePermission /}
								{param _handleChangeShareable: $_handleChangeShareable /}
								{param _handleDeleteCollaborator: $_handleDeleteCollaborator /}
								{param _handleEnableExpirationDate: $_handleEnableExpirationDate /}
								{param _loadingResponse: $_loadingResponse /}
								{param _tomorrowDate: $_tomorrowDate /}
								{param collaborator: $collaborator /}
								{param spritemap: $spritemap /}
								{param expandedCollaboratorId: $expandedCollaboratorId /}
							{/call}
						</li>
					{/foreach}
				</ul>
			{else}
				{call .emptyCollaborators}
				{/call}
			{/if}
		</div>

		<div class="modal-footer">
			<div class="modal-item-last">
				<div class="btn-group">
					<div class="btn-group-item">
						{let $cancelButtonAttributes kind="attributes"}
							{if $_loadingResponse}disabled{/if}
							class="btn btn-default"
							data-onclick="{$_handleCancelButtonClick}"
							type="button"
						{/let}
						<button {$cancelButtonAttributes}>
							{msg desc=""}cancel{/msg}
						</button>
					</div>

					<div class="btn-group-item">
						{let $submitButtonAttributes kind="attributes"}
							{if $_loadingResponse or $expirationDateError}disabled{/if}
							class="btn btn-primary"
							data-onclick="{$_handleSaveButtonClick}"
							type="button"
						{/let}

						<button {$submitButtonAttributes}>
							{if $_loadingResponse}
								<span class="inline-item inline-item-before">
									<span aria-hidden="true" class="loading-animation"></span>
								</span>
							{/if}
							{msg desc=""}save{/msg}
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}

{template .collaborator}
	{@param collaborator: ?}
	{@param spritemap: string}
	{@param? _handleBlurExpirationDate: any}
	{@param? _handleChangePermission: any}
	{@param? _handleChangeShareable: any}
	{@param? _handleDeleteCollaborator: any}
	{@param? _handleEnableExpirationDate: any}
	{@param? _loadingResponse: bool}
	{@param? _tomorrowDate: string}
	{@param? expandedCollaboratorId: string}

	<div class="autofit-col">
		{if $collaborator.portraitURL}
			{call ClaySticker.render}
				{param size: 'lg' /}
				{param imageSrc: $collaborator.portraitURL /}
				{param shape: 'circle' /}
			{/call}
		{else}
			{call ClaySticker.render}
				{param size: 'lg' /}
				{param icon: 'user' /}
				{param shape: 'circle' /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}
	</div>

	<div class="autofit-col autofit-col-expand">

		<div class="autofit-row autofit-row-center">
			<div class="autofit-col autofit-col-expand">
				<strong class="list-group-title">{$collaborator.name}</strong>
			</div>

			{if $collaborator.sharingEntryExpirationDate}
				<div class="autofit-col">
					{let $untilMsg kind="text"}
						{msg desc=""}until-{$collaborator.sharingEntryExpirationDateTooltip}{/msg}
					{/let}
					{let $tooltipMessage: $untilMsg /}
					{call ClayIcon.render}
						{param data: [
							'title': $tooltipMessage
						] /}
						{param spritemap: $spritemap /}
						{param symbol: 'time' /}
					{/call}
				</div>
			{/if}

			{if $collaborator.shareable}
				<div class="autofit-col">
					{let $tooltipMessage kind="text"}
						{msg desc=""}can-share-and-manage-permissions{/msg}
					{/let}

					{call ClayIcon.render}
						{param data: [
							'title': $tooltipMessage
						] /}
						{param spritemap: $spritemap /}
						{param symbol: 'users' /}
					{/call}
				</div>
			{/if}

			<div class="autofit-col">
				{call ClaySelect.render}
					{param events: [
						'change': $_handleChangePermission
					] /}
					{param name: $collaborator.sharingEntryId /}
					{param options: $collaborator.sharingEntryPermissionDisplaySelectOptions /}
				{/call}
			</div>

			<div class="autofit-col">
				<button
					class="btn btn-monospaced btn-outline-borderless btn-outline-secondary"
					data-collaborator-id="{$collaborator.id}"
					data-sharingentry-id="{$collaborator.sharingEntryId}"
					data-onclick="{$_handleDeleteCollaborator}"
					{if $_loadingResponse}disabled{/if}
				>
					<svg class="lexicon-icon">
						<use xlink:href="{$spritemap}#times-circle"></use>
					</svg>
				</button>
			</div>
		</div>
		<div class="{if $collaborator.id != $expandedCollaboratorId}hide{/if}">
			<div class="autofit-row autofit-row-center">
				<div class="autofit-col">
					<div class="form-group">
						<div class="custom-control custom-checkbox">
							<label>
								<input
									{if $collaborator.shareabled}
										checked
									{/if}
									class="custom-control-input"
									name="shareable"
									type="checkbox"
									data-collaborator-id="{$collaborator.id}"
									data-sharingentry-id="{$collaborator.sharingEntryId}"
									data-onchange="{$_handleChangeShareable}"
								/>

								<span class="custom-control-label">
									<span class="custom-control-label-text">{msg desc=""}allow-the-document-to-be-shared-with-other-users{/msg}</span>
								</span>
							</label>
						</div>
					</div>
				</div>
			</div>
			<div class="autofit-row autofit-row-center">
				<div class="autofit-col">
					<div class="form-group">
						<div class="custom-control custom-checkbox">
							<label>
								<input
									class="custom-control-input"
									type="checkbox"
									data-collaborator-id="{$collaborator.id}"
									data-onchange="{$_handleEnableExpirationDate}"
									{if $collaborator.sharingEntryExpirationDate}
										checked
									{/if}
								/>

								<span class="custom-control-label">
									<span class="custom-control-label-text">{msg desc=""}set-expiration-date{/msg}</span>
								</span>
							</label>
						</div>
					</div>
				</div>
				<div class="autofit-col no-padding {if $collaborator.sharingEntryExpirationDateError}has-error{/if}">
					<input
						class="form-control"
						data-collaborator-id="{$collaborator.id}"
						data-onblur="{$_handleBlurExpirationDate}"
						data-sharingentry-id="{$collaborator.sharingEntryId}"
						min="{$_tomorrowDate}"
						type="date"
						{if not $collaborator.sharingEntryExpirationDate}
							disabled
						{/if}
						value="{$collaborator.sharingEntryExpirationDate ?: ''}"
					/>
				</div>
			</div>
		</div>
	</div>
{/template}

{template .emptyCollaborators}
	<div class="autofit-row autofit-row-center empty-collaborators">
		<div class="autofit-col autofit-col-expand">
			<div class="message-content">
				<h3>{msg desc=""}no-collaborators{/msg}</h3>

				<p>{msg desc=""}to-add-collaborators-share-the-file-again{/msg}</p>
			</div>
		</div>
	</div>
{/template}

{template .showError}
	{@param spritemap: string}
	{@param? _removeExpirationDateError: any}

	{let $errorMsg kind="text"}
		{msg desc=""}please-enter-an-expiration-date-that-comes-after-today{/msg}
	{/let}

	{call ClayStripe.render}
		{param destroyOnHide: true /}
		{param events: ['hide': $_removeExpirationDateError ] /}
		{param message: $errorMsg /}
		{param spritemap: $spritemap /}
		{param style: 'danger' /}
		{param title: 'Error' /}
	{/call}
{/template}