{namespace Sharing}

/**
 * Sharing Component
 */

{template .render}
	{@param id: string}
	{@param shareActionURL: string}
	{@param sharingEntryPermissionDisplayActionId: string}
	{@param sharingEntryPermissionDisplays: list<?>}
	{@param spritemap: string}
	{@param? _closeDialog: any}
	{@param? _dataSource: string|[]|list<?>}
	{@param? _handleDataChange: any}
	{@param? _handleEmailAddressAdded: any}
	{@param? _handleEmailAddressInputChange: any}
	{@param? _handleEmailAddressRemoved: any}
	{@param? _handleInputChange: any}
	{@param? _handleSubmit: any}
	{@param? _inputValue: string}
	{@param? _userEmailAddresses: list<?>}
	{@param? emailAddressErrorMessage: string}
	{@param? submitting: bool}

	<div class="sharing-modal-content" id="{$id}">
		<form
			action="{$shareActionURL}"
			data-onsubmit="{$_handleSubmit}"
			method="post"
		>
			<div class="inline-scroller modal-body">
				<div class="form-group {$emailAddressErrorMessage ? ' has-error' : '' }">
					{call ClayMultiSelect.render}
						{param contentRenderer: 'sharingUser' /}
						{param dataSource: $_dataSource ? $_dataSource : [] /}
						{param elementClasses: 'clay-multi-select' /}
						{param events: [
							'dataChange': $_handleDataChange,
							'inputChange': $_handleEmailAddressInputChange,
							'labelItemAdded': $_handleEmailAddressAdded,
							'labelItemRemoved': $_handleEmailAddressRemoved
						] /}
						{param helpText kind="text"}{msg desc=""}you-can-use-a-comma-to-enter-multiple-collaborators{/msg}{/param}
						{param inputValue: $_inputValue /}
						{param label kind="text"} {msg desc=""}invite-to-collaborate{/msg} {/param}
						{param placeholder kind="text"} {msg desc=""}enter-name-or-email-address{/msg} {/param}
						{param ref: 'multiSelect' /}
						{param selectedItems: $_userEmailAddresses /}
						{param showSelectButton: false /}
						{param spritemap: $spritemap /}
					{/call}
					{if $emailAddressErrorMessage}
						<div class="form-feedback-item">{$emailAddressErrorMessage}</div>
					{/if}
				</div>

				<div class="form-group">
					<div class="custom-checkbox custom-control">
						<label>
							<input
								checked="checked"
								class="custom-control-input"
								data-onchange="{$_handleInputChange}"
								name="shareable"
								type="checkbox"
							/>

							<span class="custom-control-label">
								<span class="custom-control-label-text">{msg desc=""}allow-the-document-to-be-shared-with-other-users{/msg}</span>
							</span>
						</label>
					</div>
				</div>

				<h4 class="sheet-tertiary-title">{msg desc=""}sharing-permissions{/msg}</h4>

				<div class="form-group">
					{foreach $sharingEntryPermissionDisplay in $sharingEntryPermissionDisplays}
						<div class="custom-control custom-radio">
							<label>
								<input
									{if $sharingEntryPermissionDisplayActionId == $sharingEntryPermissionDisplay.sharingEntryPermissionDisplayActionId}
										checked="checked"
									{/if}
									{if not $sharingEntryPermissionDisplay.enabled}
										disabled="disabled"
									{/if}
									class="custom-control-input"
									data-onchange="{$_handleInputChange}"
									name="sharingEntryPermissionDisplayActionId"
									type="radio"
									value="{$sharingEntryPermissionDisplay.sharingEntryPermissionDisplayActionId}"
								/>

								<span class="custom-control-label">
									<span class="custom-control-label-text">
										{$sharingEntryPermissionDisplay.title}
									</span>
								</span>

								<div class="form-text">{$sharingEntryPermissionDisplay.description}</div>
							</label>
						</div>
					{/foreach}
				</div>
			</div>

			<div class="modal-footer">
				<div class="modal-item-last">
					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary"
								data-onclick="{$_closeDialog}"
								type="button"
							>
								{msg desc=""}cancel{/msg}
							</button>
						</div>

						<div class="btn-group-item">
							<button
								class="btn btn-primary"
								type="submit"
								{if $submitting}
									disabled="disabled"
								{/if}
							>
								{msg desc=""}share{/msg}
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
{/template}

{deltemplate ClayAutocomplete.ItemContent variant="'sharingUser'"}
	{@param data: ?}

	<div class="autofit-row autofit-row-center">
		<div class="autofit-col sharing-autocomplete-sticker">
			{if $data.data.portraitURL}
				{call ClaySticker.render}
					{param imageSrc: $data.data.portraitURL /}
					{param shape: 'circle' /}
					{param size: 'lg' /}
				{/call}
			{else}
				{call ClaySticker.render}
					{param elementClasses: 'user-icon-color-' + $data.data.userId % 10 /}
					{param icon: 'user' /}
					{param shape: 'circle' /}
					{param size: 'lg' /}
					{param spritemap: $data.data.spritemap /}
				{/call}
			{/if}
		</div>

		<div class="autofit-col autofit-col-expand">
			<strong>{$data.data.fullName}</strong>

			<span>{$data.data.emailAddress}</span>
		</div>
	</div>
{/deltemplate}