{namespace Sharing}

/**
 * Sharing Component
 */

{template .render}
	{@param id: string}
	{@param shareActionURL: string}
	{@param sharingEntryPermissionDisplayActionId: string}
	{@param sharingEntryPermissionDisplays: list<?>}
	{@param? _closeDialog: any}
	{@param? _handleInputChange: any}
	{@param? _handleSubmit: any}
	{@param? _handleValidateEmail: any}
	{@param? emailErrorMessage: string}
	{@param? submitting: bool}

	<div id="{$id}" class="sharing-modal-content">
		<form
			action="{$shareActionURL}"
			data-onsubmit="{$_handleSubmit}"
			method="post"
		>
			<div class="sharing-modal-form-content">
				<div class="form-group {$emailErrorMessage ? ' has-error' : '' }">
					<label for="userEmailAddress">{msg desc=""}invite-to-collaborate{/msg}</label>

					<input
						class="form-control"
						data-onblur="{$_handleValidateEmail}"
						data-onchange="{$_handleInputChange}"
						id="userEmailAddress"
						name="userEmailAddress"
						placeholder="{msg desc=""}enter-an-email-address{/msg}"
						type="text"
					/>

					{if $emailErrorMessage}
						<div class="form-feedback-item">{$emailErrorMessage}</div>
					{/if}
					<div class="form-text">{msg desc=""}use-commas-to-include-multiple-collaborators{/msg}</div>
				</div>

				<div class="form-group">
					<div class="custom-control custom-checkbox">
						<label>
							<input
								checked="checked"
								class="custom-control-input"
								data-onchange="{$_handleInputChange}"
								name="shareable"
								type="checkbox"
							/>

							<span class="custom-control-label">
								<span class="custom-control-label-text">{msg desc=""}allow-the-document-to-be-shared-with-other-users{/msg}</span>
							</span>
						</label>
					</div>
				</div>

				<h4 class="sheet-tertiary-title">{msg desc=""}sharing-permissions{/msg}</h4>

				<div class="form-group">
					{foreach $sharingEntryPermissionDisplay in $sharingEntryPermissionDisplays}
						<div class="custom-control custom-radio">
							<label>
								<input
									{if $sharingEntryPermissionDisplayActionId == $sharingEntryPermissionDisplay.sharingEntryPermissionDisplayActionId}
										checked="checked"
									{/if}
									{if not $sharingEntryPermissionDisplay.enabled}
										disabled="disabled"
									{/if}
									class="custom-control-input"
									data-onchange="{$_handleInputChange}"
									name="sharingEntryPermissionDisplayActionId"
									type="radio"
									value="{$sharingEntryPermissionDisplay.sharingEntryPermissionDisplayActionId}"
								/>

								<span class="custom-control-label">
									<span class="custom-control-label-text">
										{$sharingEntryPermissionDisplay.title}
									</span>
								</span>

								<div class="form-text">{$sharingEntryPermissionDisplay.description}</div>
							</label>
						</div>
					{/foreach}
				</div>
			</div>

			<div class="modal-footer">
				<div class="modal-item-last">
					<div class="btn-group">
						<div class="btn-group-item">
							<button
								class="btn btn-secondary"
								data-onclick="{$_closeDialog}"
								type="button"
							>
								{msg desc=""}cancel{/msg}
							</button>
						</div>

						<div class="btn-group-item">
							<button
								class="btn btn-primary"
								type="submit"
								{if $submitting}
									disabled="disabled"
								{/if}
							>
								{msg desc=""}share{/msg}
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
{/template}