Bundle-Name: Liferay Export Import Changeset Taglib
Bundle-SymbolicName: com.liferay.exportimport.changeset.taglib
Bundle-Version: 3.0.12
Export-Package: com.liferay.exportimport.changeset.taglib.servlet.taglib
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.staging.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/export-import-changeset";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /export-import-changeset-taglib