{namespace liferay.frontend.Alert}

/**
 * This renders the main element
 */
{template .render}
	{@param? body: html|string}
	{@param? closeButtonHtml: html|string}
	{@param? dismissible: bool}
	{@param? elementClasses: string}

	<div class="alert{$dismissible ? ' alert-dismissible' : ''}{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
		{if $body}
			{$body}
		{/if}
		{if $dismissible}
			<button type="button" class="close" aria-label="{msg desc="The word 'Close' used as a verb"}close{/msg}" data-onclick="toggle">
				{if $closeButtonHtml}
					{$closeButtonHtml}
				{else}
					<span aria-hidden="true">×</span>
				{/if}
			</button>
		{/if}
	</div>
{/template}