copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.collection", version: "1.0.2"
	compileOnly group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-4"
	compileOnly project(":apps:collaboration:wiki:wiki-engine-input-editor-common")
	compileOnly project(":apps:foundation:frontend-css:frontend-css-rtl-servlet")
	compileOnly project(":apps:foundation:portal-scripting:portal-scripting-executor")
	compileOnly project(":apps:twitter:twitter-service")
}

liferay {
	deployDir = file("${liferayHome}/osgi/compat")
}

updateFileVersions {
	exactVersion = true
}