copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.frontend.css.rtl.converter", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.collection", version: "1.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.portal.scripting.executor", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.twitter.service", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.wiki.engine.input.editor.common", version: "3.0.0"
	compileOnly group: "com.liferay", name: "org.freemarker", version: "2.3.23.LIFERAY-PATCHED-4"
}

liferay {
	deployDir = file("${liferayHome}/osgi/compat")
}

updateFileVersions {
	exactVersion = true
}