#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.dynamic.data.lists.api-3.0.4.jar,\
	com.liferay.dynamic.data.lists.service-2.0.5.jar,\
	com.liferay.dynamic.data.lists.web-3.0.6.jar

app.change.log-1.0.0=LPS-82828

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.dynamic.data.lists.api-3.0.7.jar,\
	com.liferay.dynamic.data.lists.service-2.0.14.jar,\
	com.liferay.dynamic.data.lists.web-3.0.21.jar

app.change.log-1.0.1=LPS-69953 LPS-74544 LPS-77699 LPS-78938 LPS-82171 LPS-82352 LPS-82827 LPS-82855 LPS-82963 LPS-83705 LPS-83823 LPS-84039 LPS-84090 LPS-84119 LPS-84453 LPS-84591 LPS-85049 LPS-85296 LPS-85849 LPS-86408 LPS-86413

app.git.id-1.0.1=568d283951443620355cd9fa01f5bc54a67dbcbe