#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-0 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81409 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82647 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-87831 LPS-88886 LPS-89587 LPS-90068 LPS-91463 LPS-91465 LPS-91539 LPS-92301 LPS-94555 LPS-95413 LPS-95555 LPS-95567 LPS-95837

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-0 LPS-100448 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-80517 LPS-81409 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-82647 LPS-84092 LPS-84119 LPS-85296 LPS-86408 LPS-86806 LPS-87590 LPS-87831 LPS-88886 LPS-89587 LPS-90068 LPS-91463 LPS-91465 LPS-91539 LPS-92301 LPS-94555 LPS-95413 LPS-95555 LPS-95567 LPS-95837 LPS-98135 LPS-98877 LPS-98879 LPS-99657 LPS-99950

app.git.id-2.0.1=115b035e1412e62c31ff1490deaf3e4f0c01cff3