#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.organizations.api-1.0.4.jar,\
	com.liferay.organizations.item.selector.api-1.0.1.jar,\
	com.liferay.organizations.item.selector.web-1.0.1.jar,\
	com.liferay.organizations.service-1.0.3.jar

app.change.log-1.0.0=LPS-0 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81409

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.organizations.api-1.0.4.jar,\
	com.liferay.organizations.item.selector.api-1.0.1.jar,\
	com.liferay.organizations.item.selector.web-1.0.1.jar,\
	com.liferay.organizations.service-1.0.9.jar

app.change.log-1.0.1=LPS-0 LPS-77699 LPS-78938 LPS-79679 LPS-84092 LPS-84119 LPS-85296 LPS-86408 

app.git.id-1.0.1=e95435bd6ac409a623f59b1adc5c95524c56edd3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.organizations.api-1.0.4.jar,\
	com.liferay.organizations.item.selector.api-1.0.1.jar,\
	com.liferay.organizations.item.selector.web-1.0.1.jar,\
	com.liferay.organizations.service-1.0.9.jar

app.change.log-1.0.2=LPS-0 LPS-77699 LPS-79653 LPS-80332 LPS-81409 LPS-81723 LPS-82021/LPS-82022 LPS-82343 LPS-86408 

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7