Bundle-Name: Liferay Dynamic Data Lists Service
Bundle-SymbolicName: com.liferay.dynamic.data.lists.service
Bundle-Version: 4.0.17
Import-Package:\
	com.github.*;resolution:=optional,\
	\
	com.graphbuilder.*;resolution:=optional,\
	\
	com.microsoft.schemas.office.powerpoint.*;resolution:=optional,\
	com.microsoft.schemas.office.word.*;resolution:=optional,\
	\
	com.sun.*;resolution:=optional,\
	\
	net.sf.*;resolution:=optional,\
	\
	org.apache.batik.*;resolution:=optional,\
	org.apache.commons.math3.util.*;resolution:=optional,\
	org.apache.commons.math3.*;resolution:=optional,\
	org.apache.jcp.*;resolution:=optional,\
	\
	org.bouncycastle.*;resolution:=optional,\
	\
	org.brotli.*;resolution:=optional,\
	\
	org.etsi.*;resolution:=optional,\
	\
	org.openxmlformats.schemas.*;resolution:=optional,\
	\
	org.tukaani.*;resolution:=optional,\
	\
	*
Liferay-Require-SchemaVersion: 2.2.0
Liferay-Service: true
-dsannotations-options: inherit
-includeresource: @poi-[0-9.]*.jar