#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-77425 LPS-77699 LPS-80332 LPS-80517 LPS-81028 LPS-81287 LPS-81555 LPS-82828 LPS-83545 LPS-83597 LPS-83807 LPS-83869 LPS-84093 LPS-84119 LPS-84374 LPS-85008 LPS-85099 LPS-86198 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-87729 LPS-88547 LPS-91335 LPS-91534 LPS-93254 LPS-93265 LPS-94555 LPS-95413 LPS-95555

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100565 LPS-101683 LPS-102700 LPS-103252 LPS-103302 LPS-77425 LPS-77699 LPS-80332 LPS-80517 LPS-81028 LPS-81287 LPS-81555 LPS-82828 LPS-83545 LPS-83597 LPS-83807 LPS-83869 LPS-84093 LPS-84119 LPS-84374 LPS-85008 LPS-85099 LPS-86198 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-87729 LPS-88547 LPS-91335 LPS-91534 LPS-93254 LPS-93265 LPS-94555 LPS-95413 LPS-95555 LPS-96553 LPS-96747 LPS-97226 LPS-98795 LPS-99919

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100565 LPS-101683 LPS-102700 LPS-103252 LPS-103302 LPS-77425 LPS-77699 LPS-80332 LPS-80517 LPS-81028 LPS-81287 LPS-81555 LPS-82828 LPS-83545 LPS-83597 LPS-83807 LPS-83869 LPS-84093 LPS-84119 LPS-84374 LPS-85008 LPS-85099 LPS-86198 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-87729 LPS-88547 LPS-91335 LPS-91534 LPS-93254 LPS-93265 LPS-94555 LPS-95413 LPS-95555 LPS-96553 LPS-96747 LPS-97226 LPS-98795 LPS-99919

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d