Bundle-Name: Liferay Frontend Taglib Clay
Bundle-SymbolicName: com.liferay.frontend.taglib.clay
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.frontend.taglib.clay.servlet.taglib.soy,\
	com.liferay.frontend.taglib.clay.servlet.taglib.util
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Frontend Infrastructure
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/clay";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="clay-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /frontend-taglib-clay