Bundle-Name: Liferay Wiki Service
Bundle-SymbolicName: com.liferay.wiki.service
Bundle-Version: 2.0.0
Import-Package:\
	!com.liferay.portal.tools.sql,\
	\
	!javax.activation.*,\
	\
	!javax.crypto.*,\
	\
	!javax.imageio.*,\
	\
	!javax.mail.*,\
	\
	!javax.naming.*,\
	\
	!junit.framework.*,\
	\
	!net.sf.akismet.*,\
	!net.sf.ehcache.*,\
	\
	!net.sourceforge.stripes.*,\
	\
	!org.apache.commons.dbcp.*,\
	!org.apache.commons.fileupload.*,\
	!org.apache.commons.jrcs.*,\
	!org.apache.commons.pool.impl.*,\
	!org.apache.lucene.*,\
	!org.apache.xerces.framework,\
	!org.apache.xmlrpc.*,\
	\
	!org.freshcookies.test.*,\
	\
	!org.incava.util.diff.*,\
	\
	!org.intabulas.sandler.*,\
	\
	!org.jgroups.*,\
	\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Wiki
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-includeresource: @biz.aQute.bndlib-[0-9]*.jar!/aQute/bnd/annotation/metatype/*