<?xml version="1.0"?>

<project basedir="." default="run" name="benchmarks">
	<import file="../build-common.xml" />

	<target name="build-sample-sql">
		<gradle-execute dir="../modules/util/portal-tools-sample-sql-builder" task="jar" />

		<path id="sample.sql.builder.classpath">
			<fileset
				dir="${sdk.dir}/dist"
				includes="com.liferay.portal.tools.sample.sql.builder*.jar"
			/>
			<path refid="project.classpath" />
		</path>

		<property name="sample.sql.properties.file" value="${basedir}/benchmarks.properties" />

		<java
			classname="com.liferay.portal.tools.sample.sql.builder.SampleSQLBuilderLauncher"
			classpathref="sample.sql.builder.classpath"
		>
			<sysproperty key="external-properties" value="com/liferay/portal/tools/dependencies/portal-tools.properties" />
			<sysproperty key="sample-sql-properties" value="${sample.sql.properties.file}" />
		</java>
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset
				dir="."
				includes="*.csv,*.sql,benchmarks-actual.properties,output/**,temp/**"
			/>
		</delete>
	</target>
</project>