Bundle-Name: Liferay Commerce Tax Engine Fixed API
Bundle-SymbolicName: com.liferay.commerce.tax.engine.fixed.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.tax.engine.fixed.exception,\
	com.liferay.commerce.tax.engine.fixed.model,\
	com.liferay.commerce.tax.engine.fixed.service,\
	com.liferay.commerce.tax.engine.fixed.service.persistence,\
	com.liferay.commerce.tax.engine.fixed.util,\
	com.liferay.commerce.tax.engine.fixed.util.comparator
Import-Package:\
	com.liferay.portal.kernel.dao.search;version="[7.2.0,8.0.0)",\
	com.liferay.portal.kernel.search;version="[7.5.0,8.0.0)",\
	\
	*