{namespace DDMRadio}

/**
 * Defines the delegated template for the radio field.
 */
{deltemplate ddm.field variant="'radio'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form radio field.
 */
{template .render}
	{@param inline: bool}
	{@param label: string}
	{@param name: string}
	{@param options: list<[label: string, value: string]>}
	{@param pathThemeImages: string}
	{@param readOnly: bool}
	{@param showLabel: bool}
	{@param value: string}
	{@param visible: bool}
	{@param? dir: string}
	{@param? predefinedValue: string}
	{@param? required: bool}
	{@param? tip: string}

	{let $displayValue: $value ? $value : $predefinedValue /}

	<div class="form-group {$visible ? '' : 'hide'}"
		data-fieldname="{$name}">
		<div>
			<label for="{$name}">
				{if $showLabel}
					{$label}{sp}
				{/if}

				{if $required}
					<svg aria-hidden="true" class="lexicon-icon lexicon-icon-asterisk reference-mark">
						<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#asterisk" />
					</svg>
				{/if}
			</label>

			{if $showLabel}
				{if $tip}
					<span class="form-text">{$tip}</span>
				{/if}
			{/if}
		</div>

		{foreach $option in $options}

			<div class="custom-control {$inline ? 'custom-control-inline' : ''} custom-radio">
				<label for="{$name}_{$option.value}">
						<input {if $option.value == $displayValue}checked{/if}
						{if $dir}dir="{$dir}"{/if}
						{if $readOnly}disabled{/if}
						class="custom-control-input"
						id="{$name}_{$option.value}"
						name="{$name}"
						type="radio"
						value="{$option.value}" />
					<span class="custom-control-label">
						<span class="custom-control-label-text">{$option.label}</span>
					</span>
				</label>
			</div>
		{/foreach}
	</div>
{/template}