{namespace DDMCheckboxMultiple}

/**
 * Defines the delegated template for the checkbox multiple field.
 */
{deltemplate ddm.field variant="'checkbox_multiple'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form checkbox multiple field.
 */
{template .render}
	{@param? dir: string}
	{@param inline: bool}
	{@param label: string}
	{@param name: string}
	{@param options: list<[label: string, value: ?]>}
	{@param readOnly: bool}
	{@param? required: bool}
	{@param showAsSwitcher: bool}
	{@param showLabel: bool}
	{@param? tip: string}
	{@param value: ?}

	<div class="form-group liferay-ddm-form-field-checkbox-multiple" data-fieldname="{$name}">
		{if $showLabel}
			<label for="{$name}">
				{$label}

				{if $required and length($options) > 1}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
		{/if}

		<div class="clearfix checkbox-multiple-options">
			{foreach $option in $options}
				{if not $inline}
					<div>
				{/if}

				{let $checked kind="attributes"}
					{foreach $currentValue in $value}
						{if $currentValue == $option.value}
							checked
						{/if}
					{/foreach}
				{/let}

				{if $showAsSwitcher}
					<label class="checkbox-default{$inline ? ' checkbox-multiple-switcher-inline' : ''} checkbox-option-{$option.value}" for="{$name}_{$option.value}">
						<input
							{$checked}
							class="hide toggle-switch "
							{if $readOnly}disabled{/if}
							id="{$name}_{$option.value}"
							name="{$name}"
							type="checkbox"
							value="{$option.value}"
						/>

						<span aria-hidden="true" class="toggle-switch-bar">
							<span class="toggle-switch-handle"></span>
						</span>
						<span class="toggle-switch-text toggle-switch-text-right">
							{$option.label}

							{if $required and length($options) == 1}
								<span class="icon-asterisk text-warning"></span>
							{/if}
						</span>
					</label>

				{else}
					<label class="checkbox-default{$inline ? ' checkbox-inline' : ''} checkbox-option-{$option.value}" for="{$name}_{$option.value}">
						<input
							{$checked}
							class="field"
							{if $dir}dir="{$dir}"{/if}
							{if $readOnly}disabled{/if}
							id="{$name}_{$option.value}"
							name="{$name}"
							type="checkbox"
							value="{$option.value}"
						/>
						{$option.label}
					</label>

					{if $required and length($options) == 1}
						<span class="icon-asterisk text-warning"></span>
					{/if}
				{/if}

				{if not $inline}
					</div>
				{/if}
			{/foreach}
		</div>

		{if length($options) == 1}
			<p class="liferay-ddm-form-field-tip">{$tip ? $tip: ''}</p>
		{/if}
	</div>
{/template}