{namespace DDMCheckboxMultiple}

/**
 * Defines the delegated template for the checkbox multiple field.
 */
{deltemplate ddm.field variant="'checkbox_multiple'"}
	{call .render data="all" /}
{/deltemplate}

/**
 * Prints the DDM form checkbox multiple field.
 */
{template .render}
	{@param? dir: string}
	{@param inline: bool}
	{@param label: string}
	{@param name: string}
	{@param options: list<[label: string, value: ?]>}
	{@param readOnly: bool}
	{@param? required: bool}
	{@param showAsSwitcher: bool}
	{@param showLabel: bool}
	{@param? tip: string}
	{@param value: ?}

	<div class="form-group liferay-ddm-form-field-checkbox-multiple"
		data-fieldname="{$name}">

		{if $showLabel}
			<label for="{$name}">
				{$label}

				{if $required and length($options) > 1}
					<span class="icon-asterisk text-warning"></span>
				{/if}
			</label>

			{if $tip}
				<span class="form-text">{$tip}</span>
			{/if}
		{/if}

		<div class="lfr-ddm-form-field-group">
			{foreach $option in $options}
				{let $checked kind="attributes"}
					{foreach $currentValue in $value}
						{if $currentValue == $option.value}
							checked
						{/if}
					{/foreach}
				{/let}

				{if $showAsSwitcher}
					<div class="lfr-ddm-form-field-toggle-switch {$inline ? 'lfr-ddm-form-field-toggle-switch-inline' : ''}">
						<label class="toggle-switch toggle-switch-option-{$option.value}"
							for="{$name}_{$option.value}">

							<input {$checked}
								class="toggle-switch-check"
								{if $readOnly}disabled{/if}
								id="{$name}_{$option.value}"
								name="{$name}"
								type="checkbox"
								value="{$option.value}" />

							<span aria-hidden="true" class="toggle-switch-bar">
								<span class="toggle-switch-handle"></span>
							</span>

							<span class="toggle-switch-text toggle-switch-text-right">
								{$option.label}

								{if $required and length($options) == 1}
									<span class="icon-asterisk text-warning"></span>
								{/if}
							</span>
						</label>
					</div>
				{else}
					<div class="custom-checkbox custom-control {$inline ? 'custom-control-inline' : ''}">
						<label class="checkbox-option-{$option.value}"
							for="{$name}_{$option.value}">

							<input {$checked}
								class="custom-control-input"
								{if $dir}dir="{$dir}"{/if}
								{if $readOnly}disabled{/if}
								id="{$name}_{$option.value}"
								name="{$name}"
								type="checkbox"
								value="{$option.value}" />

							<span class="custom-control-indicator"></span>

							<span class="custom-control-description">{$option.label}</span>
						</label>

						{if $required and length($options) == 1}
							<span class="icon-asterisk text-warning"></span>
						{/if}
					</div>
				{/if}
			{/foreach}
		</div>
	</div>
{/template}