{namespace Geolocation}

{template .render}
	{@param name: string}
	{@param? _handleFieldBlurred: any}
	{@param? _handleValueChanged: any}
	{@param? _handleFieldFocused: any}
	{@param? displayErrors: bool}
	{@param? errorMessage: string}
	{@param? geolocateTitle: string}
	{@param? id: string}
	{@param? inline: bool}
	{@param? instanceId: string}
	{@param? label: string}
	{@param? options: list<[
		label: string,
		value: string
	]>}
	{@param? pathThemeImages: string}
	{@param? readOnly: bool}
	{@param? repeatable: bool}
	{@param? required: bool}
	{@param? showLabel: bool}
	{@param? spritemap: string}
	{@param? tip: string}
	{@param? valid: bool}
	{@param? value: ?}
	{@param? viewMode: bool}
	{@param? visible: bool}

	{call FieldBase.render}
		{param contentRenderer kind="html"}
			{call .content}
				{param _handleFieldBlurred: $_handleFieldBlurred /}
				{param _handleFieldFocused: $_handleFieldFocused /}
				{param _handleValueChanged: $_handleValueChanged /}
				{param disabled: $readOnly /}
				{param geolocateTitle: $geolocateTitle /}
				{param inline: $inline /}
				{param instanceId: $instanceId /}
				{param name: $name /}
				{param options: $options /}
				{param pathThemeImages: $pathThemeImages /}
				{param readOnly: $readOnly /}
				{param value: $value /}
				{param viewMode: $viewMode /}
			{/call}
		{/param}
		{param displayErrors: $displayErrors /}
		{param errorMessage: $errorMessage /}
		{param id: $id /}
		{param label: $label /}
		{param name: $name /}
		{param readOnly: $readOnly /}
		{param repeatable: $repeatable /}
		{param required: $required /}
		{param showLabel: $showLabel /}
		{param spritemap: $spritemap /}
		{param tip: $tip /}
		{param valid: $valid /}
		{param visible: $visible /}
	{/call}
{/template}

{template .content}
	{@param? _handleFieldBlurred: any}
	{@param? _handleFieldFocused: any}
	{@param? _handleValueChanged: any}
	{@param? geolocateTitle: string}
	{@param? instanceId: string}
	{@param? name: string}
	{@param? pathThemeImages: string}
	{@param? readOnly: bool}
	{@param? viewMode: bool}

	<div
		class="ddm-geolocation field-labels-inline"
		data-onblur="{$_handleFieldBlurred}"
		data-onfocus="{$_handleFieldFocused}"
		data-onchanges="{$_handleValueChanged}"
	>
		{if not $readOnly or $viewMode}
			<dl>
				<dt class="text-capitalize"></dt>
				<dd>
					<div
						class="lfr-map"
						id="map_{$instanceId}"
						style="height: 280px;"
					></div>
					<input id="input_value_{$instanceId}" type="hidden" name="{$name}" />
				</dd>
			</dl>
		{else}
			<img
				alt="{$pathThemeImages}"
				title="{$geolocateTitle}"
				src="{$pathThemeImages}/common/geolocation.png"
			/>
		{/if}
	</div>
{/template}