{namespace LayoutPageTemplateEditor}

/**
 * LayoutPageTemplateEditor
 */
{template .render}
	{@param fragmentCollections: list<?>}
	{@param fragmentEntryURL: string}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _contextualSidebarVisible: bool}
	{@param? _dirty: bool}
	{@param? _handleFragmentCollectionEntryClick: any}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? _handleHideContextualSidebar: any}
	{@param? _handleToggleContextualSidebarButtonClick: any}
	{@param? _lastSaveDate: string}
	{@param? fragments: list<?>}
	{@param? id: string}

	<div id="{$id}">
		<div class="management-bar management-bar-light navbar navbar-expand-md">
			<div class="container">
				<ul class="navbar-nav">
					<li class="nav-item">
						<span class="navbar-text">
							{if $_dirty}
								{msg desc=""}saving-layout-page-template{/msg}
							{elseif $_lastSaveDate}
								{msg desc=""}layout-page-template-saved-at-{$_lastSaveDate}{/msg}
							{/if}
						</span>
					</li>
				</ul>

				<ul class="navbar-nav">
					<li class="nav-item">
						<button class="btn btn-secondary nav-btn" data-onclick="{$_handleToggleContextualSidebarButtonClick}">
							<svg class="lexicon-icon icon-monospaced">
								<use xlink:href="{$spritemap}#cards"></use>
							</svg>
						</button>
					</li>
				</ul>
			</div>
		</div>

		<div class="container-fluid-1280 contextual-sidebar-content">
			<div class="row mr-0">
				<div class="col-lg-12 fragment-panel-target">
					{if $fragments and (length($fragments) > 0)}
						{foreach $fragment in $fragments}
							<div class="fragment-panel-item-instance" data-position="{index($fragment)}">
								{call LayoutPageTemplateFragment.render}
									{param events: ['fragmentRemoveButtonClick': $_handleFragmentRemoveButtonClick] /}
									{param fragmentEntryId: $fragment.fragmentEntryId /}
									{param fragmentEntryURL: $fragmentEntryURL /}
									{param index: index($fragment) /}
									{param name: $fragment.name /}
									{param portletNamespace: $portletNamespace /}
									{param spritemap: $spritemap /}
								{/call}
							</div>
						{/foreach}
					{else}
						{call .noFragmentsMessage /}
					{/if}
				</div>

				{call ContextualSidebar.render}
					{param body kind="html"}
						{foreach $fragmentCollection in $fragmentCollections}
							{call LayoutPageTemplateFragmentCollection.render}
								{param fragmentCollection: $fragmentCollection /}
								{param events: ['collectionEntryClick': $_handleFragmentCollectionEntryClick] /}
								{param portletNamespace: $portletNamespace /}
								{param spritemap: $spritemap /}
							{/call}
						{/foreach}
					{/param}

					{param classes: 'bg-light' /}

					{param events: [
						'hide': $_handleHideContextualSidebar
					]/}

					{param header kind="html"}
						<div class="sidebar-section">
							<h4 class="sidebar-title">{msg desc=""}fragments{/msg}</h4>
						</div>
					{/param}

					{param visible: $_contextualSidebarVisible ?: true /}
				{/call}
			</div>
		</div>
	</div>
{/template}

/**
 * No fragments message
 */
{template .noFragmentsMessage}
	<div class="taglib-empty-result-message">
		<div class="taglib-empty-result-message-header"></div>

		<div class="text-center text-muted">
			{msg desc=""}this-layout-page-template-is-empty{/msg}
		</div>
	</div>
{/template}