{namespace LayoutPageTemplateFragment}

/**
 * LayoutPageTemplateFragment
 */
{template .render}
	{@param name: string}
	{@param spritemap: string}
	{@param? _handleFragmentRemoveButtonClick: any}

	<div class="card card-horizontal">
		<div class="card-body">
			<div class="card-row">
				<div class="flex-col flex-col-expand">
					{$name}
				</div>

				<div class="flex-col">
					<button class="btn btn-link" data-onclick="{$_handleFragmentRemoveButtonClick}">
						<svg class="lexicon-icon collapse-icon-open">
							<use xlink:href="{$spritemap}#times-circle"></use>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>
{/template}