{namespace LayoutPageTemplateFragment}

/**
 * LayoutPageTemplateFragment
 */
{template .render}
	{@param name: string}
	{@param spritemap: string}
	{@param? _handleFragmentRemoveButtonClick: any}
	{@param? _html: html}
	{@param? _loading: bool}

	<div class="layout-page-template-fragment-wrapper">
		{if $_loading}
			<div class="loading-icon linear loading-icon-lg"></div>
		{else}
			<style ref="style"></style>
			<div>{$name}</div>
			<div>{$_html ?: ''}</div>
			<script ref="script"></script>
		{/if}

		<button class="btn btn-link layout-page-template-fragment-remove-button" data-onclick="{$_handleFragmentRemoveButtonClick}">
			<svg class="lexicon-icon collapse-icon-open">
				<use xlink:href="{$spritemap}#times-circle"></use>
			</svg>
		</button>
	</div>
{/template}