{namespace LayoutPageTemplateFragmentCollection}

/**
 * LayoutPageTemplateFragmentCollection
 */
{template .render}
	{@param fragmentCollection: [
		fragmentEntries: list<[
			fragmentEntryId: string,
			imagePreviewURL: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _handleEntryClick: any}

	{let $panelId kind="text"}
		{$portletNamespace}
		FragmentCollection
		{$fragmentCollection.fragmentCollectionId}
	{/let}

	<ul class="nav">
		<a class="collapse-icon collapsed nav-link pl-0" data-toggle="collapse" href="#{$panelId}">
			{$fragmentCollection.name}
			<svg class="lexicon-icon collapse-icon-open">
				<use xlink:href="{$spritemap}#angle-down"></use>
			</svg>
			<svg class="lexicon-icon collapse-icon-closed">
				<use xlink:href="{$spritemap}#angle-right"></use>
			</svg>
		</a>

		<div class="collapse" id="{$panelId}">
			{foreach $fragmentEntry in $fragmentCollection.fragmentEntries}
				<div class="card">
					{if $fragmentEntry.imagePreviewURL}
						<div class="aspect-ratio aspect-ratio-16-to-9 card-item-first">
							<img alt="thumbnail" class="aspect-ratio-item-center-middle aspect-ratio-item-fluid" src="{$fragmentEntry.imagePreviewURL}" />
						</div>
					{/if}

					<div class="card-body">
						<div class="card-row">
							<div class="flex-col flex-col-expand">
								<div class="card-title text-truncate" title="{$fragmentEntry.name}">
									{$fragmentEntry.name}
								</div>
							</div>

							<div class="flex-col">
								<button class="btn btn-link" data-fragment-entry-id="{$fragmentEntry.fragmentEntryId}" data-onclick="{$_handleEntryClick}">
									<svg class="lexicon-icon collapse-icon-open">
										<use xlink:href="{$spritemap}#plus"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			{/foreach}
		</div>
	</ul>
{/template}