{namespace LayoutColumn}

/**
 * LayoutColumn
 */
{template .render}
	{@param layoutColumn: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<ul class="border col-11 col-md-6 col-lg-4 layout-column list-group p-0">
		{foreach $layoutColumnItem in $layoutColumn}
			{call .layoutColumnItem}
				{param active: $layoutColumnItem.active /}
				{param hasChild: $layoutColumnItem.hasChild /}
				{param layoutId: $layoutColumnItem.layoutId /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
				{param portletURL: $portletURL /}
				{param selected: $layoutColumnItem.selected /}
				{param title: $layoutColumnItem.title /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Lexicon icon
 */
{template .lexiconIcon}
	{@param name: string}
	{@param pathThemeImages: string}

	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$name}">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$name}" />
	</svg>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .layoutColumnItem}
	{@param active: bool}
	{@param hasChild: bool}
	{@param layoutId: string}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}
	{@param selected: bool}
	{@param title: string}

	{let $listGroupItemClasses kind="text"}
		list-group-item
		{sp}list-group-item-flex

		{if $selected or $active}
			{sp}active
		{/if}
	{/let}

	<li class="{$listGroupItemClasses}">
		<div class="flex-col">
			<div class="custom-control custom-checkbox">
				<label>
					<input class="custom-control-input" name="{$portletNamespace}rowIds" type="checkbox" value="{$layoutId}"/>

					<span class="custom-control-indicator"></span>
				</label>
			</div>
		</div>

		<div class="flex-col flex-col-expand">
			<h4 class="list-group-title text-truncate">
				{$title}
			</h4>
		</div>

		{if $hasChild}
			<div class="flex-col">
				<a href="{$portletURL}&{$portletNamespace}selectedLayoutId={$layoutId}">
					{call .lexiconIcon}
						{param name: 'angle-right' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
			</div>
		{/if}
	</li>
{/template}