{namespace Layout}

/**
 * Layout
 */
{template .render}
	{@param breadcrumbEntries: list<[
		title: string,
		url: string
	]>}
	{@param layoutBlocks: list<?>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}
	{@param portletURL: string}

	<div class="container-fluid-1280" ref="layout">
		{call LayoutBreadcrumbs.render}
			{param breadcrumbEntries: $breadcrumbEntries /}
		{/call}

		<div class="bg-light page-list row" ref="layoutColumns">
			{foreach $layoutBlock in $layoutBlocks}
				{call LayoutColumn.render}
					{param layouts: $layoutBlock /}
					{param pathThemeImages: $pathThemeImages /}
					{param portletNamespace: $portletNamespace /}
					{param portletURL: $portletURL /}
				{/call}
			{/foreach}
		</div>
	</div>
{/template}