{namespace LayoutColumn}

/**
 * LayoutColumn
 */
{template .render}
	{@param layoutColumn: list<[
		actionURLs: map<string, string>,
		active: bool,
		hasChild: bool,
		plid: string,
		title: string,
		url: string
	]>}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	<ul class="border col-11 col-md-6 col-lg-4 layout-column mb-0 p-0">
		{foreach $layoutColumnItem in $layoutColumn}
			{call .layoutColumnItem}
				{param layoutColumnItem: $layoutColumnItem /}
				{param pathThemeImages: $pathThemeImages /}
				{param portletNamespace: $portletNamespace /}
			{/call}
		{/foreach}
	</ul>
{/template}

/**
 * Lexicon icon
 */
{template .lexiconIcon}
	{@param name: string}
	{@param pathThemeImages: string}

	<svg aria-hidden="true" class="lexicon-icon lexicon-icon-{$name}">
		<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#{$name}" />
	</svg>
{/template}

/**
 * Renders a Lexicon Horizontal Card
 */
{template .layoutColumnItem}
	{@param layoutColumnItem: [
		actionURLs: map<string, string>,
		active: bool,
		hasChild: bool,
		plid: string,
		title: string,
		url: string
	]}
	{@param pathThemeImages: string}
	{@param portletNamespace: string}

	{let $listGroupItemClasses kind="text"}
		list-group-item
		{sp}list-group-item-flex

		{if $layoutColumnItem.active}
			{sp}active
		{/if}
	{/let}

	<li class="{$listGroupItemClasses}">
		<div class="flex-col">
			<div class="custom-control custom-checkbox">
				<label>
					<input class="custom-control-input" name="{$portletNamespace}rowIds" type="checkbox" value="{$layoutColumnItem.plid}"/>

					<span class="custom-control-indicator"></span>
				</label>
			</div>
		</div>

		<div class="flex-col flex-col-expand">
			<h4 class="list-group-title text-truncate">
				{$layoutColumnItem.title}
			</h4>
		</div>

		{if $layoutColumnItem.actionURLs['addURL']}
			<div class="flex-col">
				<a class="btn btn-link p-1" href="{$layoutColumnItem.actionURLs['addURL']}">
					{call .lexiconIcon}
						{param name: 'plus' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
			</div>
		{/if}

		<div class="flex-col">
			<div aria-expanded="false" aria-haspopup="true" class="dropdown dropdown-action mt-0">
				<button class="btn btn-link p-1" data-toggle="dropdown" type="button">
					{call .lexiconIcon}
						{param name: 'ellipsis-v' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</button>

				<div class="dropdown-menu">
					{if $layoutColumnItem.actionURLs['configureURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['configureURL']}">
							{msg desc=""}configure{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['permissionsURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['permissionsURL']}">
							{msg desc=""}permissions{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['copyApplicationsURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['copyApplicationsURL']}">
							{msg desc=""}copy-applications{/msg}
						</a>
					{/if}

					{if $layoutColumnItem.actionURLs['orphanPortletsURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['orphanPortletsURL']}">
							{msg desc=""}orphan-portlets{/msg}
						</a>
					{/if}

					<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['editLayoutURL']}" target="_blank">
						{msg desc=""}view-page{/msg}
					</a>

					{if $layoutColumnItem.actionURLs['deleteURL']}
						<a class="dropdown-item" href="{$layoutColumnItem.actionURLs['deleteURL']}">
							{msg desc=""}delete{/msg}
						</a>
					{/if}
				</div>
			</div>
		</div>

		{if $layoutColumnItem.hasChild}
			<div class="flex-col">
				<a class="btn btn-link p-1" href="{$layoutColumnItem.url}">
					{call .lexiconIcon}
						{param name: 'angle-right' /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				</a>
			</div>
		{/if}
	</li>
{/template}