{namespace LayoutPageTemplateFragmentCollection}

/**
 * LayoutPageTemplateFragmentCollection
 */
{template .render}
	{@param collection: [
		entries: list<[
			fragmentEntryId: string,
			name: string
		]>,
		fragmentCollectionId: string,
		name: string
	]}
	{@param portletNamespace: string}
	{@param spritemap: string}
	{@param? _handleEntryClick: any}

	{let $panelId kind="text"}
		{$portletNamespace}
		FragmentCollection
		{$collection.fragmentCollectionId}
	{/let}

	<ul class="nav">
		<a
			class="collapse-icon collapsed nav-link pl-0"
			data-toggle="collapse"
			href="#{$panelId}"
		>
			{$collection.name}
			<svg class="lexicon-icon collapse-icon-open">
				<use xlink:href="{$spritemap}#angle-down"></use>
			</svg>
			<svg class="lexicon-icon collapse-icon-closed">
				<use xlink:href="{$spritemap}#angle-right"></use>
			</svg>
		</a>

		<div class="collapse" id="{$panelId}">
			<ul class="nav">
				{foreach $entry in $collection.entries}
					<li class="card card-horizontal nav-item">
						<div class="card-body">
							<div class="card-row">
								<div class="flex-col flex-col-expand">
									{$entry.name}
								</div>
								<div class="flex-col">
									<button
										class="btn btn-link"
										data-fragment-entry-id="{$entry.fragmentEntryId}"
										data-onclick="{$_handleEntryClick}"
									>
										<svg class="lexicon-icon collapse-icon-open">
											<use xlink:href="{$spritemap}#plus"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</li>
				{/foreach}
			</ul>
		</div>
	</ul>
{/template}