Bundle-Name: Liferay Dynamic Data Mapping Taglib
Bundle-SymbolicName: com.liferay.dynamic.data.mapping.taglib
Bundle-Version: 5.1.6
Export-Package:\
	com.liferay.dynamic.data.mapping.taglib.servlet.taglib,\
	com.liferay.dynamic.data.mapping.taglib.servlet.taglib.base
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dynamic.data.mapping.lang)";\
		resource.bundle.base.name="content.Language",\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/ddm";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /dynamic-data-mapping-taglib