##
## Liferay Nexus Repository
##

    #
    # Set internalRelease=true to deploy to the Xanadu repository
    #
    internalRelease=false

    fixpack=false
    snapshot=false

    useProjectTemplates=true

    liferayPrivateReleasesId=liferay-private-releases
    liferayPrivateReleasesName=Liferay Private Releases
    liferayPrivateReleasesUrl=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/

    liferayPrivateSnapshotsId=liferay-private-snapshots
    liferayPrivateSnapshotsName=Liferay Private Snapshots
    liferayPrivateSnapshotsUrl=https://repository.liferay.com/nexus/content/repositories/liferay-private-snapshots/

    liferayPublicReleasesId=liferay-public-releases
    liferayPublicReleasesName=Liferay Public Releases
    liferayPublicReleasesUrl=https://repository.liferay.com/nexus/content/repositories/liferay-public-releases/

    liferayPublicSnapshotsId=liferay-public-snapshots
    liferayPublicSnapshotsName=Liferay Public Snapshots
    liferayPublicSnapshotsUrl=https://repository.liferay.com/nexus/content/repositories/liferay-public-snapshots/

    xanaduRepositoryId=xanadu
    xanaduRepositoryName=Xanadu
    xanaduRepositoryUrl=https://repository.liferay.com/nexus/content/repositories/xanadu/

##
## BOM Artifact IDs
##

    releaseDxpApiArtifactId = release.dxp.api
    releaseDxpBomArtifactId = release.dxp.bom
    releaseDxpCompileOnlyArtifactId = release.dxp.compile.only
    releaseDxpDistroArtifactId = release.dxp.distro
    releaseDxpThirdPartyArtifactId = release.dxp.third.party

    releasePortalApiArtifactId = release.portal.api
    releasePortalBomArtifactId = release.portal.bom
    releasePortalCompileOnlyArtifactId = release.portal.compile.only
    releasePortalDistroArtifactId = release.portal.distro
    releasePortalThirdPartyArtifactId = release.portal.third.party

##
## Liferay Portal Source Code
##

    portalPath=../..

##
## Liferay Project Templates Version
##

    projectTemplatesVersion=latest.release
    #projectTemplatesVersion=4.0.0

##
## Release Properties - Common
##

    developerName=Brian Wing Shun Chan
    developerOrganization=Liferay, Inc.
    developerOrganizationUrl=http://www.liferay.com

    licenseName=LGPL 2.1
    licenseUrl=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt

##
## Release Properties - Private
##

    scmConnectionPrivate=scm:git:git@github.com:liferay/liferay-portal-ee.git
    scmDeveloperConnectionPrivate=scm:git:git@github.com:liferay/liferay-portal-ee.git
    scmUrlPrivate=https://github.com/liferay/liferay-portal-ee

##
## Release Properties - Public
##

    scmConnectionPublic=scm:git:git@github.com:liferay/liferay-portal.git
    scmDeveloperConnectionPublic=scm:git:git@github.com:liferay/liferay-portal.git
    scmUrlPublic=https://github.com/liferay/liferay-portal