<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

body {
	background: #EEF0F2 !important;
	margin: 0 auto;
	padding: 0 !important;
}

.portal-popup:not(.article-preview) #main-content, .portal-popup:not(.article-preview) #wrapper {
	position: static;
}

#wrapper {
	margin: auto;
	min-width: 0;
}

#banner img {
	height: 56px;
	width: auto;
}

#content {
	padding-bottom: 37px;
	padding-top: 56px;
}

textarea.form-control, textarea.form-control-plaintext, .form-control.form-control-textarea {
	height: auto;
}

.loading-results {
	background: url(<%= themeDisplay.getPathThemeImages() %>/aui/loading_indicator.gif) no-repeat 50%;
	min-height: 2em;
}

.lfr-action-label {
	color: #FFF;
	margin: 0 0.5em;
	padding: 0.1em 0.5em;
}

.lfr-api-service-result {
	font-size: 1.1em;
}

.lfr-api-service-result:hover {
	background-color: #F5F5F5;
	text-decoration: none;
}

.lfr-api-section {
	margin-bottom: 1.5em;
	padding-left: 25px;
	position: relative;
}

.lfr-api-section h3, .lfr-api-section h2 {
	background: none no-repeat 0 50%;
	font-weight: bold;
	margin-left: -25px;
	padding-left: 25px;
}

.lfr-api-method h2 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/method.png);
}

.lfr-api-parameters h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/property.png);
}

.lfr-api-return-type h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/return_type.png);
}

.lfr-api-exception h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/exception.png);
}

.lfr-api-execute h3 {
	background-image: url(<%= themeDisplay.getPathThemeImages() %>/api/execute.png);
}

.lfr-api-method .lfr-api-param-name {
	color: #333;
}

.lfr-api-method .class-name {
	color: #00A2EA;
}

.lfr-api-method .method-name {
	color: #B00;
}

.lfr-api-param-comment {
	color: #444;
}

.lfr-api-param-name {
	color: #003E73;
	font-size: 1.2em;
	font-weight: bold;
	word-wrap: break-word;
}

.lfr-api-param-type {
	color: #999;
}

.no-matches {
	color: #999;
	padding: 1em 0;
}

.lfr-api-results {
	background-color: #EEE;
	padding: 0.5em;
}

.lfr-code-block {
	font-size: 1.3em;
	height: 200px;
	overflow: auto;
	padding: 0 0.5em 1em;
}

.suffix {
	color: #777;
	display: block;
	font-size: 0.9em;
	font-style: italic;
}

.lfr-inline-code {
	background: #FF9;
	color: #555;
	font-family: monospace;
	font-size: 1.2em;
	font-style: normal;
	font-weight: bold;
	padding: 3px;
}

.alert.alert-warning .lfr-inline-code {
	background-color: #EEB;
	color: #333;
}

@media only screen and (min-width: 768px) {
	.lfr-api-details, .lfr-api-navigation {
		overflow-y: scroll;
		height: calc(100vh - (56px + 37px));
	}
}