#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]PS-110414 LPS-65627 LPS-74544 LPS-75049 LPS-75330 LPS-75750 LPS-75962 LPS-76012 LPS-76226 LPS-76288 LPS-76580 LPS-77425 LPS-77699 LPS-79186 LPS-80332 LPS-84119 LPS-84181 LPS-86408 LPS-86412 LPS-87797 LPS-88495 LPS-89878 LPS-91743 LPS-94523 LPS-95413 LPS-96127 LPS-98032 LPS-98731 LPS-98879 LPS-99795 LRAC-3495 LRAC-3964 LRAC-4061 LRAC-4223 LRAC-4229 LRAC-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5453 LRAC-5492 LRAC-5502 

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=[[trimmed]]PS-79186 LPS-80332 LPS-84119 LPS-84181 LPS-86408 LPS-86412 LPS-87797 LPS-88495 LPS-89878 LPS-91743 LPS-94523 LPS-95413 LPS-96127 LPS-98032 LPS-98731 LPS-98879 LPS-99795 LRAC-3495 LRAC-3964 LRAC-4061 LRAC-4223 LRAC-4229 LRAC-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRQA-51488 

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=[[trimmed]]PS-84181 LPS-86408 LPS-86412 LPS-87797 LPS-88495 LPS-89878 LPS-91743 LPS-94523 LPS-95413 LPS-96127 LPS-98032 LPS-98731 LPS-98879 LPS-99795 LRAC-3495 LRAC-3964 LRAC-4061 LRAC-4223 LRAC-4229 LRAC-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRQA-51488 

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=[[trimmed]]-88495 LPS-89878 LPS-91743 LPS-94523 LPS-95413 LPS-96127 LPS-98032 LPS-98731 LPS-98879 LPS-99795 LRAC-3495 LRAC-3964 LRAC-4061 LRAC-4223 LRAC-4229 LRAC-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRDOCS-8120 LRQA-51488 

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6