#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-65627 LPS-75049 LPS-75330 LPS-75750 LPS-77425 LPS-79186 LPS-80332 LPS-84119 LPS-86408 LPS-86412 LPS-91743

app.git.id-2.0.0=5a1de3445b98ac8d4e08fd020740dffd8bbb57c3

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-100448 LPS-101511 LPS-103252 LPS-103302 LPS-65627 LPS-75049 LPS-75330 LPS-75750 LPS-77425 LPS-79186 LPS-80332 LPS-84119 LPS-86408 LPS-86412 LPS-91743 LPS-98032 LPS-98879

app.git.id-2.0.1=7fc146cbd3a173544f0d3f774dd314e5b2e5220d

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-100448 LPS-101511 LPS-103252 LPS-103302 LPS-65627 LPS-75049 LPS-75330 LPS-75750 LPS-77425 LPS-79186 LPS-80332 LPS-84119 LPS-86408 LPS-86412 LPS-91743 LPS-98032 LPS-98879

app.git.id-2.0.2=7fc146cbd3a173544f0d3f774dd314e5b2e5220d