Bundle-Name: Liferay Dispatch API
Bundle-SymbolicName: com.liferay.dispatch.api
Bundle-Version: 6.0.0
Export-Package:\
	com.liferay.dispatch.configuration,\
	com.liferay.dispatch.constants,\
	com.liferay.dispatch.exception,\
	com.liferay.dispatch.executor,\
	com.liferay.dispatch.model,\
	com.liferay.dispatch.repository,\
	com.liferay.dispatch.repository.exception,\
	com.liferay.dispatch.service,\
	com.liferay.dispatch.service.persistence
Provide-Capability:\
	liferay.resource.bundle;\
		resource.bundle.aggregate:String="(bundle.symbolic.name=com.liferay.dispatch.lang)";\
		resource.bundle.base.name="content.Language"