{namespace PageRenderer}

{template .render}
	{@param spritemap: string}
	{@param? activePage: number}
	{@param? contentRenderer: string}
	{@param? descriptionPlaceholder: string}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageId: int}
	{@param? titlePlaceholder: string}
	{@param? _handleChangePageDescription: any}
	{@param? _handleChangePageTitle: any}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleSelectFieldFocused: any}
	{@param? _handleOnClickResize: any}

	{delcall PageRenderer.container variant="$contentRenderer"}
		{param activePage: $activePage /}
		{param contentRenderer: $contentRenderer /}
		{param descriptionPlaceholder: $descriptionPlaceholder /}
		{param editable: $editable /}
		{param page: $page /}
		{param pageId: $pageId /}
		{param spritemap: $spritemap /}
		{param titlePlaceholder: $titlePlaceholder /}
		{param _handleChangePageDescription: $_handleChangePageDescription /}
		{param _handleChangePageTitle: $_handleChangePageTitle /}
		{param _handleDeleteButtonClicked: $_handleDeleteButtonClicked /}
		{param _handleDuplicateButtonClicked: $_handleDuplicateButtonClicked /}
		{param _handleFieldChanged: $_handleFieldChanged /}
		{param _handleSelectFieldFocused: $_handleSelectFieldFocused /}
		{param _handleOnClickResize: $_handleOnClickResize /}
	{/delcall}
{/template}

{deltemplate PageRenderer.container variant="'grid'"}
	{@param spritemap: string}
	{@param? activePage: number}
	{@param? contentRenderer: string}
	{@param? descriptionPlaceholder: string}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageId: int}
	{@param? titlePlaceholder: string}
	{@param? _handleChangePageDescription: any}
	{@param? _handleChangePageTitle: any}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleSelectFieldFocused: any}
	{@param? _handleOnClickResize: any}

	<div>
		{if $activePage == $pageId}
			<div class="dmm-form-page pr-3 pl-3">
				{call .form}
					{param contentRenderer: $contentRenderer /}
					{param descriptionPlaceholder: $descriptionPlaceholder /}
					{param editable: $editable /}
					{param page: $page /}
					{param pageId: $pageId /}
					{param titlePlaceholder: $titlePlaceholder /}
					{param _handleChangePageDescription: $_handleChangePageDescription /}
					{param _handleChangePageTitle: $_handleChangePageTitle /}
				{/call}

				<div class="form-builder-layout">
					{delcall PageRenderer.page variant="$contentRenderer"}
						{param contentRenderer: $contentRenderer /}
						{param editable: $editable /}
						{param page: $page /}
						{param pageId: $pageId /}
						{param spritemap: $spritemap /}
						{param _handleDeleteButtonClicked: $_handleDeleteButtonClicked /}
						{param _handleDuplicateButtonClicked: $_handleDuplicateButtonClicked /}
						{param _handleFieldChanged: $_handleFieldChanged /}
						{param _handleSelectFieldFocused: $_handleSelectFieldFocused /}
						{param _handleOnClickResize: $_handleOnClickResize /}
					{/delcall}
				</div>
			</div>
		{/if}
	</div>
{/deltemplate}

{deltemplate PageRenderer.container variant="'list'"}
	{@param spritemap: string}
	{@param? activePage: number}
	{@param? contentRenderer: string}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageId: int}

	{let $classes kind="text"}
		fade tab-pane
		{if $activePage == $pageId}
			{sp}active show
		{/if}
	{/let}

	<div aria-labelledby="sidebarLightFormsFieldTab" class="{$classes}" id="sidebarLightDetails" role="tabpanel">
		{delcall PageRenderer.page variant="$contentRenderer"}
			{param contentRenderer: $contentRenderer /}
			{param editable: $editable /}
			{param page: $page /}
			{param pageId: $pageId /}
			{param spritemap: $spritemap /}
		{/delcall}
	</div>
{/deltemplate}

{template .form}
	{@param? descriptionPlaceholder: string}
	{@param? page: ?}
	{@param? pageId: int}
	{@param? titlePlaceholder: string}
	{@param? _handleChangePageDescription: any}
	{@param? _handleChangePageTitle: any}

	{let $pageTitleAttributes kind="attributes"}
		class="form-builder-page-header-title form-control"
		data-onkeyup="{$_handleChangePageTitle}"
		data-page-id="{$pageId}"
		maxlength="120"
		value="{$page.title}"
		placeholder="{$titlePlaceholder}"
	{/let}

	{let $pageDescriptionAttributes kind="attributes"}
		class="form-builder-page-header-description form-control"
		data-onkeyup="{$_handleChangePageDescription}"
		data-page-id="{$pageId}"
		maxlength="120"
		value="{$page.description}"
		placeholder="{$descriptionPlaceholder}"
	{/let}

	<textarea {$pageTitleAttributes}></textarea>
	<textarea {$pageDescriptionAttributes}></textarea>
{/template}

{deltemplate PageRenderer.page variant="'list'"}
	{@param spritemap: string}
	{@param? contentRenderer: string}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageId: number}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleSelectFieldFocused: any}
	{@param? _handleOnClickResize: any}

	{for $row in $page.rows}
		{delcall PageRenderer.row variant="'grid'"}
			{param contentRenderer: $contentRenderer /}
			{param editable: $editable /}
			{param rowIndex: index($row) /}
			{param pageId: $pageId /}
			{param row: $row /}
			{param spritemap: $spritemap /}
			{param _handleDeleteButtonClicked: $_handleDeleteButtonClicked /}
			{param _handleDuplicateButtonClicked: $_handleDuplicateButtonClicked /}
			{param _handleFieldChanged: $_handleFieldChanged /}
			{param _handleSelectFieldFocused: $_handleSelectFieldFocused /}
			{param _handleOnClickResize: $_handleOnClickResize /}
		{/delcall}
	{/for}
{/deltemplate}

{deltemplate PageRenderer.page variant="'grid'"}
	{@param spritemap: string}
	{@param? contentRenderer: string}
	{@param? editable: bool}
	{@param? page: ?}
	{@param? pageId: number}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleSelectFieldFocused: any}
	{@param? _handleOnClickResize: any}

	<div class="layout-page">
		{for $row in $page.rows}
			{if isFirst($row) and $editable}
				{call .fieldEmpty}
					{param isRow: true /}
					{param pageId: $pageId /}
					{param row: 0 /}
					{param size: 12 /}
				{/call}
			{/if}

			{delcall PageRenderer.row variant="$contentRenderer"}
				{param contentRenderer: $contentRenderer /}
				{param editable: $editable /}
				{param rowIndex: index($row) /}
				{param pageId: $pageId /}
				{param row: $row /}
				{param spritemap: $spritemap /}
				{param _handleDeleteButtonClicked: $_handleDeleteButtonClicked /}
				{param _handleDuplicateButtonClicked: $_handleDuplicateButtonClicked /}
				{param _handleFieldChanged: $_handleFieldChanged /}
				{param _handleSelectFieldFocused: $_handleSelectFieldFocused /}
				{param _handleOnClickResize: $_handleOnClickResize /}
			{/delcall}

			{if $editable}
				{call .fieldEmpty}
					{param isRow: true /}
					{param pageId: $pageId /}
					{param row: index($row) + 1 /}
					{param size: 12 /}
				{/call}
			{/if}
		{/for}
	</div>
{/deltemplate}

{deltemplate PageRenderer.row variant="'grid'"}
	{@param spritemap: string}
	{@param? contentRenderer: string}
	{@param? editable: bool}
	{@param? rowIndex: number}
	{@param? pageId: number}
	{@param? row: ?}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleSelectFieldFocused: any}
	{@param? _handleOnClickResize: any}

	<div class="row">
		{for $column in $row.columns}
			{delcall PageRenderer.column variant="$contentRenderer"}
				{param column: $column /}
				{param editable: $editable /}
				{param columnIndex: index($column) /}
				{param rowIndex: $rowIndex /}
				{param pageId: $pageId /}
				{param spritemap: $spritemap /}
				{param _handleDeleteButtonClicked: $_handleDeleteButtonClicked /}
				{param _handleDuplicateButtonClicked: $_handleDuplicateButtonClicked /}
				{param _handleFieldChanged: $_handleFieldChanged /}
				{param _handleSelectFieldFocused: $_handleSelectFieldFocused /}
				{param _handleOnClickResize: $_handleOnClickResize /}
			{/delcall}
		{/for}
	</div>
{/deltemplate}

{deltemplate PageRenderer.column variant="'list'"}
	{@param spritemap: string}
	{@param? column: ?}
	{@param? editable: bool}
	{@param? columnIndex: number}
	{@param? rowIndex: number}
	{@param? pageId: number}
	{@param? _handleFieldChanged: any}

	{if length($column.fields) != 0}
		{let $attributes kind="attributes"}
			class="col-md-{$column.size}"
		{/let}

		<div {$attributes}>
			{for $field in $column.fields}
				{let $fieldType: $field.type ?: 'empty' /}

				{delcall PageRenderer.RegisterFieldType variant="$fieldType" data="$field" allowemptydefault="true"}
					{param editable: $editable /}
					{param events: [
							'fieldEdited': $_handleFieldChanged
					] /}
					{param spritemap: $spritemap /}
				{/delcall}
			{/for}
		</div>
	{/if}
{/deltemplate}

{deltemplate PageRenderer.column variant="'grid'"}
	{@param spritemap: string}
	{@param? column: ?}
	{@param? editable: bool}
	{@param? columnIndex: number}
	{@param? rowIndex: number}
	{@param? pageId: number}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}
	{@param? _handleFieldChanged: any}
	{@param? _handleSelectFieldFocused: any}
	{@param? _handleOnClickResize: any}

	{if length($column.fields) != 0}
		{let $attributes kind="attributes"}
			class="col-md-{$column.size} col-ddm"

			{if $rowIndex != 'undefined'}
				data-ddm-field-row="{$rowIndex}"
			{/if}

			{if $pageId != 'undefined'}
				data-ddm-field-page="{$pageId}"
			{/if}

			{if $columnIndex != 'undefined'}
				data-ddm-field-column="{$columnIndex}"
			{/if}
		{/let}

		<div {$attributes}>
			{let $content kind="html"}
				{for $field in $column.fields}
					{let $fieldType: $field.type /}

					{delcall PageRenderer.RegisterFieldType variant="$fieldType" data="$field" allowemptydefault="true"}
						{param editable: $editable /}
						{param events: [
							'fieldEdited': $_handleFieldChanged
						] /}
						{param ref: 'field' /}
						{param spritemap: $spritemap /}
					{/delcall}
				{/for}
			{/let}

			{if $editable}
				<div class="ddm-field-container">
					<div class="ddm-resize-handle-left" data-onclick="{$_handleOnClickResize}"></div>

					{let $attributesDrag kind="attributes"}
						class="ddm-drag"

						data-onclick="{$_handleSelectFieldFocused}"
					{/let}

					<div {$attributesDrag}>
						{$content}
					</div>

					{call .fieldActions}
						{param _handleDeleteButtonClicked: $_handleDeleteButtonClicked /}
						{param _handleDuplicateButtonClicked: $_handleDuplicateButtonClicked /}
						{param spritemap: $spritemap /}
					{/call}

					<div class="ddm-resize-handle-right" data-onclick="{$_handleOnClickResize}"></div>
				</div>
			{else}
				{$content}
			{/if}
		</div>
	{elseif $editable}
		{call .fieldEmpty}
			{param column: $columnIndex /}
			{param pageId: $pageId /}
			{param row: $rowIndex /}
			{param size: $column.size /}
		{/call}
	{/if}
{/deltemplate}


{template .fieldActions}
	{@param spritemap: string}
	{@param? _handleDeleteButtonClicked: any}
	{@param? _handleDuplicateButtonClicked: any}

	<div class="ddm-field-actions-container">
		{call ClayButton.render}
			{param events: [
				'click': $_handleDuplicateButtonClicked
			] /}
			{param style: 'secondary' /}
			{param size: 'sm' /}
			{param spritemap: $spritemap /}
			{param icon: 'paste' /}
			{param monospaced: true /}
		{/call}

		{call ClayButton.render}
			{param events: [
				'click': $_handleDeleteButtonClicked
			] /}
			{param size: 'sm' /}
			{param style: 'secondary' /}
			{param spritemap: $spritemap /}
			{param icon: 'trash' /}
			{param monospaced: true /}
		{/call}
	</div>
{/template}

{template .fieldEmpty}
	{@param size: number}
	{@param? column: number}
	{@param? isRow: bool}
	{@param? pageId: number}
	{@param? row: number}

	{let $attributes kind="attributes"}
		class="col-md-{$size}"

		{if $row != 'undefined'}
			data-ddm-field-row="{$row}"
		{/if}

		{if $pageId != 'undefined'}
			data-ddm-field-page="{$pageId}"
		{/if}

		{if $column != 'undefined'}
			data-ddm-field-column="{$column}"
		{/if}
	{/let}

	{let $content kind="html"}
		<div {$attributes}>
			<div class="col-empty ddm-target"></div>
		</div>
	{/let}

	{if $isRow}
		<div class="row">
			{$content}
		</div>
	{else}
		{$content}
	{/if}
{/template}

{deltemplate PageRenderer.RegisterFieldType}
	{@param? editable: bool}
	{@param? field: ?}

	{if $editable}
		<div class="ddm-field-not-found">
			Field doesn't exist.
		</div>
	{/if}
{/deltemplate}
