{namespace EditTags}

{template .render}
	{@param commonTags: list<?>}
	{@param groupIds: list<?>}
	{@param loading: bool}
	{@param namespace: string}
	{@param showModal: bool}
	{@param spritemap: string}
	{@param? description: string}
	{@param? multiple: bool}
	{@param? _handleRadioChange: any}
	{@param? _handleSaveBtnClick: any}

	{if $showModal}
		{call liferay.frontend.Modal.render}
			{param body kind="html"}
				{if $loading}
					{call .loading /}
				{else}
					{call .tags}
						{param commonTags: $commonTags /}
						{param groupIds: $groupIds /}
						{param description: $description /}
						{param multiple: $multiple /}
						{param namespace: $namespace /}
						{param spritemap: $spritemap /}
						{param _handleRadioChange: $_handleRadioChange /}
					{/call}
				{/if}
			{/param}

			{param dialogClasses: 'edit-tags modal-dialog-sm' /}

			{param header kind="html"}
				{msg desc=""}edit-tags{/msg}
			{/param}

			{param footer kind="html"}
				<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
				<button class="btn btn-primary" data-onclick="{$_handleSaveBtnClick}" type="button">{msg desc=""}save{/msg}</button>
			{/param}

			{param ref: 'modal' /}

			{param spritemap: $spritemap /}

			{param visible: true /}
		{/call}
	{/if}
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation loading-animation-sm"></span>
	</div>
{/template}

{template .tags}
	{@param commonTags: list<?>}
	{@param groupIds: list<?>}
	{@param namespace: string}
	{@param spritemap: string}
	{@param? description: string}
	{@param? multiple: bool}
	{@param? _handleRadioChange: any}

	<p>{$description} {if $multiple} {msg desc=""}select-append-or-replace-current-tags{/msg} {/if}</p>

	{if $multiple}
		{call ClayRadio.render}
			{param checked: true /}
			{param events: [
				'change': $_handleRadioChange,
			] /}
			{param label kind="text"} {msg desc=""}append{/msg} {/param}
			{param name: 'add-replace' /}
			{param value: 'add' /}
		{/call}

		<p>
			<small class="text-default">{msg desc=""}add-new-tags-to-the-existing-tags{/msg}</small>
		</p>

		{call ClayRadio.render}
			{param events: [
				'change': $_handleRadioChange,
			] /}
			{param label kind="text"} {msg desc=""}replace{/msg} {/param}
			{param name: 'add-replace' /}
			{param value: 'replace' /}
		{/call}

		<p>
			<small class="text-default">{msg desc=""}new-tags-replace-all-existing-tags{/msg}</small>
		</p>
	{/if}

	{call com.liferay.asset.taglib.AssetTagsSelector.render}
		{param elementClasses: 'clay-multi-select' /}
		{param groupIds: $groupIds /}
		{param id: $namespace + 'assetTagsSelector' /}
		{param inputName: $namespace + '_hiddenInput' /}
		{param label kind="text"} {msg desc=""}tags{/msg} {/param}
		{param selectedItems: $commonTags /}
		{param spritemap: $spritemap /}
	{/call}
{/template}