{namespace EditCategories}

{template .render}
	{@param groupIds: list<string>}
	{@param hiddenInput: string}
	{@param loading: bool}
	{@param selectCategoriesUrl: string}
	{@param showModal: bool}
	{@param spritemap: string}
	{@param? _handleCategoriesChange: any}
	{@param? _handleFormSubmit: any}
	{@param? _handleInputFocus: any}
	{@param? _handleRadioChange: any}
	{@param? multiple: bool}
	{@param? namespace: string}
	{@param? selectAll: bool}
	{@param? vocabularies: list<?>}

	{if $showModal}
		<form data-onsubmit="{$_handleFormSubmit}">
			{call liferay.frontend.Modal.render}
				{param body kind="html"}
					{if $loading}
						{call .loading /}
					{else}
						{call .categories}
							{param groupIds: $groupIds /}
							{param hiddenInput: $hiddenInput /}
							{param multiple: $multiple /}
							{param namespace: $namespace /}
							{param selectAll: $selectAll /}
							{param selectCategoriesUrl: $selectCategoriesUrl /}
							{param spritemap: $spritemap /}
							{param vocabularies: $vocabularies /}
							{param _handleCategoriesChange: $_handleCategoriesChange /}
							{param _handleInputFocus: $_handleInputFocus /}
							{param _handleRadioChange: $_handleRadioChange /}
						{/call}
					{/if}
				{/param}

				{param dialogClasses kind="text"}
					edit-tags modal-dialog-sm

					{if $selectAll}
						{sp}modal-dialog-expanded
					{/if}
				{/param}

				{param header kind="html"}
					{msg desc=""}edit-categories{/msg}
				{/param}

				{param footer kind="html"}
					<button class="btn btn-secondary" data-onclick="hide" type="button">{msg desc=""}cancel{/msg}</button>
					<button class="btn btn-primary" type="submit">{msg desc=""}save{/msg}</button>
				{/param}

				{param ref: 'modal' /}

				{param spritemap: $spritemap /}

				{param visible: true /}
			{/call}
		</form>
	{/if}
{/template}

{template .loading}
	<div class="loading-indicator">
		<span aria-hidden="true" class="loading-animation loading-animation-sm"></span>
	</div>
{/template}

{template .categories}
	{@param groupIds: list<string>}
	{@param hiddenInput: string}
	{@param selectCategoriesUrl: string}
	{@param spritemap: string}
	{@param? _handleCategoriesChange: any}
	{@param? _handleInputFocus: any}
	{@param? _handleRadioChange: any}
	{@param? multiple: bool}
	{@param? namespace: string}
	{@param? selectAll: bool}
	{@param? vocabularies: list<?>}

	{if $selectAll}
		{call ClayAlert.render}
			{param message kind="text"}
				{msg desc=""}this-operation-will-not-be-applied-to-any-of-the-selected-folders{/msg}
			{/param}
			{param spritemap: $spritemap /}
			{param title: '' /}
		{/call}
	{/if}

	<p>
		{if $multiple}
			{msg desc=""}you-are-editing-the-common-categories-for-the-selected-items{/msg}
			{msg desc=""}select-edit-or-replace-current-categories{/msg}
		{else}
			{msg desc=""}you-are-editing-the-categories-for-the-selected-item{/msg}
		{/if}
	</p>

	{if $multiple}
		{call ClayRadio.render}
			{param checked: true /}
			{param events: [
				'change': $_handleRadioChange,
			] /}
			{param label kind="text"} {msg desc=""}edit{/msg} {/param}
			{param labelContent kind="html"}
				<div class="form-text">{msg desc=""}add-new-categories-or-remove-common-categories{/msg}</div>
			{/param}
			{param name: 'add-replace' /}
			{param value: 'add' /}
		{/call}

		{call ClayRadio.render}
			{param events: [
				'change': $_handleRadioChange,
			] /}
			{param label kind="text"} {msg desc=""}replace{/msg} {/param}
			{param labelContent kind="html"}
				<div class="form-text">{msg desc=""}these-categories-replace-all-existing-categories{/msg}</div>
			{/param}
			{param name: 'add-replace' /}
			{param value: 'replace' /}
		{/call}
	{/if}

	{if $vocabularies and length($vocabularies) > 0}
		{call com.liferay.asset.taglib.AssetCategoriesSelector.render}
			{param elementClasses: 'clay-multi-select' /}
			{param eventName: $namespace + 'selectCategories' /}
			{param events: [
				'categoryIdsChange': $_handleCategoriesChange,
				'inputFocus': $_handleInputFocus
			] /}
			{param groupIds: $groupIds /}
			{param id: $namespace + 'assetTagsSelector' /}
			{param inputName: $namespace + $hiddenInput /}
			{param portletURL: $selectCategoriesUrl /}
			{param spritemap: $spritemap /}
			{param useFallbackInput: true /}
			{param vocabularies: $vocabularies /}
		{/call}
	{/if}
{/template}