{namespace InputCategoriesSelector}

{template .render}
	{@param categories: list<?>}
	{@param dataSource: string|[]|list<?>}
	{@param spritemap: string}
	{@param vocabularyName: string}

	{call ClayMultiSelect.render}
		{param dataSource: $dataSource /}
		{param elementClasses: 'clay-multi-select' /}
		{param helpText: '' /}
		{param label kind="text"} {$vocabularyName} {/param}
		{param selectedItems: $categories /}
		{param spritemap: $spritemap /}
		{param ref: 'categoriesSelector' /}
	{/call}
{/template}