.fragment-vertical-rhythm {
  margin: 0;
  padding: 0;
}

.fragment-vertical-rhythm {
  font-size: 18px;
  text-align: justify;
  margin: 0 auto;
  padding: 0;
  padding: 3em;
  position: relative;
  max-width: 75em;
  overflow-x: hidden;
}

.fragment-vertical-rhythm p {
  line-height: 1.5em;
  margin-bottom: 1.5em;
}

.fragment-vertical-rhythm figure {
  margin: 3em;
  width: 32em;
  height: 18em;
  max-width: 50%;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  padding: 1.5em;
  background-color: #fafafa;
  box-shadow:
    0 1px 3px rgba(0,0,0,0.06),
    0 1px 2px rgba(0,0,0,0.12);
}

.fragment-vertical-rhythm .img {
  width: 100%;
  height: calc(100% - 1.5em);
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.fragment-vertical-rhythm figcaption {
  font-style: italic;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 75%;
  overflow: hidden;
  line-height: 1.5em;
  height: 1.5em;
  padding: 0 2em;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 0.75em;
}