<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:select label="question" name="reminderQueryQuestion">

	<%
	String reminderQueryQuestion = selUser.getReminderQueryQuestion();

	Set<String> questions = selUser.getReminderQueryQuestions();

	for (String question : questions) {
	%>

		<%@ include file="/password_reminder_query_question.jspf" %>

	<%
	}

	if (hasCustomQuestion && Validator.isNull(reminderQueryQuestion)) {
		hasCustomQuestion = false;
	}
	%>

	<c:if test="<%= PropsValues.USERS_REMINDER_QUERIES_CUSTOM_QUESTION_ENABLED %>">
		<aui:option label="write-my-own-question" selected="<%= hasCustomQuestion %>" useModelValue="<%= false %>" value="<%= UsersAdmin.CUSTOM_QUESTION %>" />
	</c:if>
</aui:select>