#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.staging.api-3.0.0.jar,\
	com.liferay.staging.bar.web-2.0.3.jar,\
	com.liferay.staging.configuration.web-2.0.3.jar,\
	com.liferay.staging.impl-1.0.2.jar,\
	com.liferay.staging.lang-3.0.6.jar,\
	com.liferay.staging.portlet.data.handler-4.0.0.jar,\
	com.liferay.staging.processes.web-2.0.3.jar,\
	com.liferay.staging.security-3.0.0.jar,\
	com.liferay.staging.taglib-4.0.5.jar

app.change.log-1.0.0=LPS-75655 LPS-79653 LPS-79679 LPS-80332 LPS-81192 LPS-81301 LPS-82015 LPS-82162 LPS-82363 LPS-83051

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2