#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.staging.api-3.0.0.jar,\
	com.liferay.staging.bar.web-2.0.3.jar,\
	com.liferay.staging.configuration.web-2.0.3.jar,\
	com.liferay.staging.impl-1.0.2.jar,\
	com.liferay.staging.lang-3.0.6.jar,\
	com.liferay.staging.portlet.data.handler-4.0.0.jar,\
	com.liferay.staging.processes.web-2.0.3.jar,\
	com.liferay.staging.security-3.0.0.jar,\
	com.liferay.staging.taglib-4.0.5.jar

app.change.log-1.0.0=LPS-75655 LPS-79653 LPS-79679 LPS-80332 LPS-81192 LPS-81301 LPS-82015 LPS-82162 LPS-82363 LPS-83051

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.staging.api-3.1.0.jar,\
	com.liferay.staging.bar.web-2.0.14.jar,\
	com.liferay.staging.configuration.web-2.0.10.jar,\
	com.liferay.staging.impl-1.0.7.jar,\
	com.liferay.staging.lang-3.0.15.jar,\
	com.liferay.staging.portlet.data.handler-4.0.0.jar,\
	com.liferay.staging.processes.web-2.0.14.jar,\
	com.liferay.staging.security-3.0.4.jar,\
	com.liferay.staging.taglib-4.1.0.jar

app.change.log-1.0.1=LPS-69953 LPS-74044 LPS-74544 LPS-76420 LPS-76581 LPS-76851 LPS-77699 LPS-78659 LPS-79679 LPS-81947 LPS-82519 LPS-82680 LPS-82996 LPS-83086 LPS-83189 LPS-83241 LPS-83333 LPS-83705 LPS-83848 LPS-84039 LPS-84093 LPS-84119 LPS-84257 LPS-84346 LPS-84419 LPS-84493 LPS-84495 LPS-84585 LPS-85296 LPS-86408 

app.git.id-1.0.1=e72c3c12e03d7163b28a0a33eb8f25d5cec947b8

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.staging.api-3.1.0.jar,\
	com.liferay.staging.bar.web-2.0.16.jar,\
	com.liferay.staging.configuration.web-2.0.12.jar,\
	com.liferay.staging.impl-1.0.7.jar,\
	com.liferay.staging.lang-3.0.16.jar,\
	com.liferay.staging.portlet.data.handler-4.0.0.jar,\
	com.liferay.staging.processes.web-2.0.19.jar,\
	com.liferay.staging.security-3.0.5.jar,\
	com.liferay.staging.taglib-4.1.3.jar

app.change.log-1.0.2=LPS-69953 LPS-79653 LPS-80332 LPS-84093 LPS-84119 LPS-84419 LPS-85296 LPS-86408 

app.git.id-1.0.2=1ad0206eec8462b94638d545f9f0df37163ccdfd