1.2.1:description

- [LPS-84213] Fix the `buildPluginDescriptor` task by updating the
`maven-plugin-plugin` version to `3.5.2`.

1.2.0:description

- [LPS-71264] Add the ability to attach a remote debugger to the Maven
invocation by setting the `BuildPluginDescriptorTask` instance's `mavenDebug`
property to `true`, or by passing the command line argument
`-DbuildPluginDescriptor.maven.debug=true`.
- [LPS-71264] Synchronize the Gradle and Maven log levels.
- [LPS-71264] Fix `pom.xml` generation in case project dependencies are
present.
- [LPS-71264] Fix the `WriteMavenSettingsTask` instance's `localRepositoryDir`
property usage when running on Windows.

1.1.2:description

- [LPS-71264] Avoid throwing a `NullPointerException` if the
`WriteMavenSettingsTask` instance's `localRepositoryDir` property is a closure
that returns `null`.

1.1.1:description

- [LPS-71264] Add the ability to configure the Maven invocations with a local
repository. By default, the value is copied from the `maven.repo.local` system
property.

1.1.0:description

- [LPS-71087] Add task `writeMavenSettings` to configure the Maven invocations
with proxy settings and a mirror URL.
- [LPS-67573] Make most methods private in order to reduce API surface.
- [LPS-67573] Move task classes to the
`com.liferay.gradle.plugins.maven.plugin.builder.tasks` package.
- [LPS-67573] Move utility classes to the
`com.liferay.gradle.plugins.maven.plugin.builder.internal` package.

1.0.12:description

- [LPS-67986] The fully qualified class names in the generated Maven plugin
descriptors are now delimited by dots instead of dollar signs (e.g.,
`java.io.File` instead of `java$io$File`).