Bundle-Name: Liferay Layout Admin Web
Bundle-SymbolicName: com.liferay.layout.admin.web
Bundle-Version: 3.0.47
Liferay-JS-Config: /META-INF/resources/js/config.js
Provide-Capability:\
	soy;\
		type="layout-admin-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	liferay.resource.bundle;\
		filter:="(bundle.symbolic.name=com.liferay.frontend.editor.lang)",\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/soy))",\
	soy;\
		filter:="(type=layout-taglib)"
Web-ContextPath: /layout-admin-web
-dsannotations-options: inherit