3.1.6:description

- [LPS-81638] Automatically run the `replaceSoyTranslation` task after both
`configJSModules` and `transpileJS`, if present.

3.1.1:description

- [LPS-69139] Reuse logic from [Liferay Portal Tools Soy Builder] in
`BuildSoyTask`.

3.1.0:description

- [LPS-69139] Add task `wrapSoyAlloyTemplate` (disabled by default) to wrap the
JavaScript functions compiled from Closure Templates into AlloyUI modules.

3.0.1:description

- [LPS-70036] Reuse logic from [Liferay Portal Tools Soy Builder] in
`ReplaceSoyTranslationTask`.

3.0.0:description

- [LPS-70092] Support translation replacement for version 2 of the
[Command Line Tools for Metal.js].
- [LPS-67573] Remove deprecated `BuildSoyTask` class from the
`com.liferay.gradle.plugins.soy` package.

2.0.0:description

- [LPS-67766] Add a new `com.liferay.soy.translation` plugin to use a custom
localization mechanism in the generated `.soy.js` files by replacing
`goog.getMsg` definitions with a different function call (e.g.,
`Liferay.Language.get`).
- [LPS-67573] Make most methods private in order to reduce API surface.
- [LPS-67573] Move `BuildSoyTask` from the `com.liferay.gradle.plugins.soy`
package to the `com.liferay.gradle.plugins.soy.tasks` package.