<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>Provides the Liferay Asset component tags, prefixed with <![CDATA[<code>liferay-journal:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-journal</short-name>
	<uri>http://liferay.com/tld/journal</uri>
	<tag>
		<name>journal-article</name>
		<tag-class>com.liferay.journal.taglib.servlet.taglib.JournalArticleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>articleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ddmTemplateKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>groupId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>languageId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>A CSS class for styling the <![CDATA[<code>div</code>]]> that wraps the article.</description>
			<name>wrapperCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>journal-article-display</name>
		<tag-class>com.liferay.journal.taglib.servlet.taglib.JournalArticleDisplayTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>articleDisplay</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>A CSS class for styling the <![CDATA[<code>div</code>]]> that wraps the article.</description>
			<name>wrapperCssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>