Bundle-Name: Liferay Commerce Wish List API
Bundle-SymbolicName: com.liferay.commerce.wish.list.api
Bundle-Version: 7.0.6
Export-Package:\
	com.liferay.commerce.wish.list.constants,\
	com.liferay.commerce.wish.list.exception,\
	com.liferay.commerce.wish.list.model,\
	com.liferay.commerce.wish.list.service,\
	com.liferay.commerce.wish.list.service.persistence,\
	com.liferay.commerce.wish.list.util,\
	com.liferay.commerce.wish.list.util.comparator
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38