#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.ratings.analytics-1.0.1.jar,\
	com.liferay.ratings.api-3.0.0.jar,\
	com.liferay.ratings.page.ratings.web-3.0.1.jar,\
	com.liferay.ratings.service-2.0.1.jar

app.change.log-1.0.0=LPS-80332 LPS-82572 LPS-82795

app.git.id-1.0.0=bf9943b93ff9473888db9fac9695168575fa3ab2

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	com.liferay.ratings.analytics-1.0.1.jar,\
	com.liferay.ratings.api-3.0.0.jar,\
	com.liferay.ratings.page.ratings.web-3.0.3.jar,\
	com.liferay.ratings.service-2.0.4.jar

app.change.log-1.0.1=LPS-78938 LPS-83705 LPS-84119 LPS-86413 

app.git.id-1.0.1=384d9c3edff5f58f6a1dd00829974927879f9d20

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	com.liferay.ratings.analytics-1.0.1.jar,\
	com.liferay.ratings.api-3.0.0.jar,\
	com.liferay.ratings.page.ratings.web-3.0.3.jar,\
	com.liferay.ratings.service-2.0.4.jar

app.change.log-1.0.2=LPS-80332 LPS-84119 LPS-86413

app.git.id-1.0.2=492fd595ea5650d1e508fa210520b364fca3dbb7