Bundle-Name: Liferay Export Import Changeset Taglib
Bundle-SymbolicName: com.liferay.exportimport.changeset.taglib
Bundle-Version: 1.0.0
Export-Package: com.liferay.exportimport.changeset.taglib.servlet.taglib
Liferay-JS-Config: /META-INF/resources/js/config.js
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Data Management
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/export-import-changeset";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /export-import-changeset-taglib