Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay SAML OpenSAML Integration
Bundle-SymbolicName: com.liferay.saml.opensaml.integration
Bundle-Vendor: Liferay, Inc.
Bundle-Version: 1.0.1
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.liferay.document.library.kernel.exception;version=
 "[1.0,2)",com.liferay.document.library.kernel.store;version="[1.0,2)"
 ,com.liferay.expando.kernel.model;version="[1.0,2)",com.liferay.osgi.
 service.tracker.collections.map;version="[1.0,2)",com.liferay.portal.
 configuration.metatype.bnd.util;version="[2.0,3)",com.liferay.portal.
 kernel.bean;version="[7.0,8)",com.liferay.portal.kernel.configuration
 ;version="[6.2,7)",com.liferay.portal.kernel.exception;version="[7.0,
 8)",com.liferay.portal.kernel.io.unsync;version="[6.2,7)",com.liferay
 .portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.log;v
 ersion="[7.0,8)",com.liferay.portal.kernel.model;version="[1.0,2)",co
 m.liferay.portal.kernel.security;version="[6.2,7)",com.liferay.portal
 .kernel.security.auth;version="[1.0,2)",com.liferay.portal.kernel.ser
 vice;version="[1.4,2)",com.liferay.portal.kernel.theme;version="[1.0,
 2)",com.liferay.portal.kernel.util;version="[7.4,8)",com.liferay.port
 al.security.exportimport;version="[1.0,2)",com.liferay.saml.persisten
 ce.exception;version="[1.0,2)",com.liferay.saml.persistence.model;ver
 sion="[1.0,2)",com.liferay.saml.persistence.service;version="[1.0,2)"
 ,com.liferay.saml.runtime;version="[1.0,2)",com.liferay.saml.runtime.
 certificate;version="[1.0,2)",com.liferay.saml.runtime.configuration;
 version="[1.0,2)",com.liferay.saml.runtime.credential;version="[1.0,2
 )",com.liferay.saml.runtime.exception;version="[1.0,2)",com.liferay.s
 aml.runtime.metadata;version="[1.0,2)",com.liferay.saml.runtime.profi
 le;version="[1.0,2)",com.liferay.saml.util;version="[2.0,3)",javax.cr
 ypto,javax.crypto.interfaces,javax.crypto.spec,javax.naming,javax.nam
 ing.directory,javax.net,javax.net.ssl,javax.security.auth.x500,javax.
 security.cert,javax.servlet;version="[3.0,4)",javax.servlet.http;vers
 ion="[3.0,4)",javax.servlet.jsp,javax.servlet.jsp.tagext,javax.sql,ja
 vax.swing,javax.swing.border,javax.swing.event,javax.swing.text,javax
 .xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.transfo
 rm,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfor
 m.stream,javax.xml.validation,javax.xml.xpath,org.apache.commons.bean
 utils,org.apache.commons.fileupload,org.apache.commons.fileupload.dis
 k,org.apache.commons.fileupload.servlet,org.apache.commons.fileupload
 .util,org.apache.commons.httpclient,org.apache.commons.httpclient.aut
 h,org.apache.commons.httpclient.methods,org.apache.commons.httpclient
 .params,org.apache.commons.httpclient.protocol,org.apache.commons.htt
 pclient.util,org.apache.commons.logging,org.apache.log4j,org.apache.l
 og4j.spi,org.apache.log4j.xml,org.jdom,org.jdom.input,org.jdom.output
 ,org.osgi.framework;version="[1.7,2)",org.osgi.framework.wiring;versi
 on="[1.1,2)",org.slf4j,org.w3c.dom,org.w3c.dom.events,org.w3c.dom.ls,
 org.w3c.dom.ranges,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.do
 m.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Liferay-Releng-App-Description: Security Assertion Markup Language 2.0
  (SAML 2.0) is a version of the SAML OASIS standard for exchanging au
 thentication and authorization data between security domains. SAML 2.
 0 is an XML-based protocol that uses security tokens containing asser
 tions to pass information about a principal (usually an end-user) bet
 ween an identity provider and a web service. SAML 2.0 enables web-bas
 ed authentication and authorization scenarios including single sign-o
 n (SSO). This app enables Liferay to act as a SAML 2.0 Identity Provi
 der (IdP) or Service Provider (SP). It is built on top of OpenSAML an
 d uses the Java Keystore for providing certificates/credentials for s
 ecurity. Once this app is installed, additional configuration is requ
 ired to adapt the app with your local SAML environment and configurat
 ion. Visit the Documentation link to learn more about SAML and its co
 nfiguration options.<br /><br />Supported SAML Providers: PingFederat
 e, ADFS, Shibboleth, Siteminder, Oracle Access Manager, and OpenAM.
Liferay-Releng-App-Title: Liferay SAML 2.0 Provider
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Security
Liferay-Releng-Deprecated: false
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: false
Liferay-Releng-Restart-Required: true
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: true
Private-Package: com.liferay.saml.opensaml.integration;version="1.0.0"
 ,com.liferay.saml.opensaml.integration.internal.binding,com.liferay.s
 aml.opensaml.integration.internal.bootstrap,com.liferay.saml.opensaml
 .integration.internal.certificate,com.liferay.saml.opensaml.integrati
 on.internal.credential,com.liferay.saml.opensaml.integration.internal
 .identifier,com.liferay.saml.opensaml.integration.internal.metadata,c
 om.liferay.saml.opensaml.integration.internal.profile,com.liferay.sam
 l.opensaml.integration.internal.provider,com.liferay.saml.opensaml.in
 tegration.internal.resolver,com.liferay.saml.opensaml.integration.int
 ernal.transport,com.liferay.saml.opensaml.integration.internal.util,c
 om.liferay.saml.opensaml.integration.internal.velocity,com.liferay.sa
 ml.opensaml.integration.metadata;version="1.0.0",com.liferay.saml.ope
 nsaml.integration.resolver;version="1.0.0",java_cup.runtime,javax.xml
 .crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.d
 sig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,org.
 apache.bcel,org.apache.bcel.classfile,org.apache.bcel.generic,org.apa
 che.bcel.util,org.apache.bcel.verifier,org.apache.bcel.verifier.exc,o
 rg.apache.bcel.verifier.statics,org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,org.apache.commons.codec.binary,org.apache.c
 ommons.codec.digest,org.apache.commons.codec.language,org.apache.comm
 ons.codec.language.bm,org.apache.commons.codec.net,org.apache.commons
 .collections,org.apache.commons.collections.bag,org.apache.commons.co
 llections.bidimap,org.apache.commons.collections.buffer,org.apache.co
 mmons.collections.collection,org.apache.commons.collections.comparato
 rs,org.apache.commons.collections.functors,org.apache.commons.collect
 ions.iterators,org.apache.commons.collections.keyvalue,org.apache.com
 mons.collections.list,org.apache.commons.collections.map,org.apache.c
 ommons.collections.set,org.apache.commons.httpclient.contrib.ssl,org.
 apache.commons.lang,org.apache.commons.lang.builder,org.apache.common
 s.lang.enum,org.apache.commons.lang.enums,org.apache.commons.lang.exc
 eption,org.apache.commons.lang.math,org.apache.commons.lang.mutable,o
 rg.apache.commons.lang.reflect,org.apache.commons.lang.text,org.apach
 e.commons.lang.time,org.apache.commons.ssl,org.apache.commons.ssl.asn
 1,org.apache.commons.ssl.rmi,org.apache.commons.ssl.util,org.apache.e
 nv,org.apache.html.dom,org.apache.jcp.xml.dsig.internal,org.apache.jc
 p.xml.dsig.internal.dom,org.apache.regexp,org.apache.velocity,org.apa
 che.velocity.anakia,org.apache.velocity.app,org.apache.velocity.app.e
 vent,org.apache.velocity.app.event.implement,org.apache.velocity.app.
 tools,org.apache.velocity.context,org.apache.velocity.convert,org.apa
 che.velocity.exception,org.apache.velocity.io,org.apache.velocity.run
 time,org.apache.velocity.runtime.defaults,org.apache.velocity.runtime
 .directive,org.apache.velocity.runtime.log,org.apache.velocity.runtim
 e.parser,org.apache.velocity.runtime.parser.node,org.apache.velocity.
 runtime.resource,org.apache.velocity.runtime.resource.loader,org.apac
 he.velocity.runtime.resource.util,org.apache.velocity.runtime.visitor
 ,org.apache.velocity.servlet,org.apache.velocity.texen,org.apache.vel
 ocity.texen.ant,org.apache.velocity.texen.defaults,org.apache.velocit
 y.texen.util,org.apache.velocity.util,org.apache.velocity.util.intros
 pection,org.apache.wml,org.apache.wml.dom,org.apache.xalan,org.apache
 .xalan.client,org.apache.xalan.extensions,org.apache.xalan.lib,org.ap
 ache.xalan.lib.sql,org.apache.xalan.processor,org.apache.xalan.res,or
 g.apache.xalan.serialize,org.apache.xalan.templates,org.apache.xalan.
 trace,org.apache.xalan.transformer,org.apache.xalan.xslt,org.apache.x
 alan.xsltc,org.apache.xalan.xsltc.cmdline,org.apache.xalan.xsltc.cmdl
 ine.getopt,org.apache.xalan.xsltc.compiler,org.apache.xalan.xsltc.com
 piler.util,org.apache.xalan.xsltc.dom,org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,org.apache.xalan.xsltc.trax,org
 .apache.xalan.xsltc.util,org.apache.xerces.dom,org.apache.xerces.dom.
 events,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xe
 rces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.imp
 l.dv,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org
 .apache.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces
 .impl.msg,org.apache.xerces.impl.validation,org.apache.xerces.impl.xp
 ath,org.apache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.
 apache.xerces.impl.xs.identity,org.apache.xerces.impl.xs.models,org.a
 pache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.ap
 ache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.xerces.jax
 p.datatype,org.apache.xerces.jaxp.validation,org.apache.xerces.parser
 s,org.apache.xerces.util,org.apache.xerces.xinclude,org.apache.xerces
 .xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.parser,org.
 apache.xerces.xpointer,org.apache.xerces.xs,org.apache.xerces.xs.data
 types,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.dtm.re
 f.dom2dtm,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml.res,org.apach
 e.xml.resolver,org.apache.xml.resolver.apps,org.apache.xml.resolver.e
 tc,org.apache.xml.resolver.helpers,org.apache.xml.resolver.readers,or
 g.apache.xml.resolver.tools,org.apache.xml.security,org.apache.xml.se
 curity.algorithms,org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,org.apache.xml.security.c14n.helper,org.
 apache.xml.security.c14n.implementations,org.apache.xml.security.encr
 yption,org.apache.xml.security.exceptions,org.apache.xml.security.key
 s,org.apache.xml.security.keys.content,org.apache.xml.security.keys.c
 ontent.keyvalues,org.apache.xml.security.keys.content.x509,org.apache
 .xml.security.keys.keyresolver,org.apache.xml.security.keys.keyresolv
 er.implementations,org.apache.xml.security.keys.storage,org.apache.xm
 l.security.keys.storage.implementations,org.apache.xml.security.resou
 rce,org.apache.xml.security.resource.schema,org.apache.xml.security.s
 ignature,org.apache.xml.security.signature.reference,org.apache.xml.s
 ecurity.transforms,org.apache.xml.security.transforms.implementations
 ,org.apache.xml.security.transforms.params,org.apache.xml.security.ut
 ils,org.apache.xml.security.utils.resolver,org.apache.xml.security.ut
 ils.resolver.implementations,org.apache.xml.serialize,org.apache.xml.
 serializer,org.apache.xml.serializer.dom3,org.apache.xml.serializer.u
 tils,org.apache.xml.utils,org.apache.xml.utils.res,org.apache.xpath,o
 rg.apache.xpath.axes,org.apache.xpath.compiler,org.apache.xpath.domap
 i,org.apache.xpath.functions,org.apache.xpath.jaxp,org.apache.xpath.o
 bjects,org.apache.xpath.operations,org.apache.xpath.patterns,org.apac
 he.xpath.res,org.bouncycastle,org.bouncycastle.apache.bzip2,org.bounc
 ycastle.asn1,org.bouncycastle.asn1.bc,org.bouncycastle.asn1.bsi,org.b
 ouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.
 cms.ecc,org.bouncycastle.asn1.crmf,org.bouncycastle.asn1.cryptopro,or
 g.bouncycastle.asn1.dvcs,org.bouncycastle.asn1.eac,org.bouncycastle.a
 sn1.esf,org.bouncycastle.asn1.ess,org.bouncycastle.asn1.gnu,org.bounc
 ycastle.asn1.iana,org.bouncycastle.asn1.icao,org.bouncycastle.asn1.is
 ismtt,org.bouncycastle.asn1.isismtt.ocsp,org.bouncycastle.asn1.isismt
 t.x509,org.bouncycastle.asn1.kisa,org.bouncycastle.asn1.microsoft,org
 .bouncycastle.asn1.misc,org.bouncycastle.asn1.mozilla,org.bouncycastl
 e.asn1.nist,org.bouncycastle.asn1.ntt,org.bouncycastle.asn1.ocsp,org.
 bouncycastle.asn1.oiw,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn
 1.sec,org.bouncycastle.asn1.smime,org.bouncycastle.asn1.teletrust,org
 .bouncycastle.asn1.tsp,org.bouncycastle.asn1.ua,org.bouncycastle.asn1
 .util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.x500.style,org
 .bouncycastle.asn1.x509,org.bouncycastle.asn1.x509.qualified,org.boun
 cycastle.asn1.x509.sigi,org.bouncycastle.asn1.x9,org.bouncycastle.cer
 t,org.bouncycastle.cert.bc,org.bouncycastle.cert.cmp,org.bouncycastle
 .cert.crmf,org.bouncycastle.cert.crmf.bc,org.bouncycastle.cert.crmf.j
 cajce,org.bouncycastle.cert.jcajce,org.bouncycastle.cert.ocsp,org.bou
 ncycastle.cert.ocsp.jcajce,org.bouncycastle.cert.path,org.bouncycastl
 e.cert.path.validations,org.bouncycastle.cert.selector,org.bouncycast
 le.cert.selector.jcajce,org.bouncycastle.cms,org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,org.bouncycastle.crypto,org.bouncycastle.
 crypto.agreement,org.bouncycastle.crypto.agreement.jpake,org.bouncyca
 stle.crypto.agreement.kdf,org.bouncycastle.crypto.agreement.srp,org.b
 ouncycastle.crypto.commitments,org.bouncycastle.crypto.digests,org.bo
 uncycastle.crypto.ec,org.bouncycastle.crypto.encodings,org.bouncycast
 le.crypto.engines,org.bouncycastle.crypto.examples,org.bouncycastle.c
 rypto.generators,org.bouncycastle.crypto.io,org.bouncycastle.crypto.k
 ems,org.bouncycastle.crypto.macs,org.bouncycastle.crypto.modes,org.bo
 uncycastle.crypto.modes.gcm,org.bouncycastle.crypto.paddings,org.boun
 cycastle.crypto.params,org.bouncycastle.crypto.parsers,org.bouncycast
 le.crypto.prng,org.bouncycastle.crypto.prng.drbg,org.bouncycastle.cry
 pto.signers,org.bouncycastle.crypto.tls,org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,org.bouncycastle.eac,org.bouncycastle.eac.jcajc
 e,org.bouncycastle.eac.operator,org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.i18n,org.bouncycastle.i18n.filter,org.bouncycastle.j
 cajce.io,org.bouncycastle.jcajce.provider.asymmetric,org.bouncycastle
 .jcajce.provider.asymmetric.dh,org.bouncycastle.jcajce.provider.asymm
 etric.dsa,org.bouncycastle.jcajce.provider.asymmetric.dstu,org.bouncy
 castle.jcajce.provider.asymmetric.ec,org.bouncycastle.jcajce.provider
 .asymmetric.ecgost,org.bouncycastle.jcajce.provider.asymmetric.elgama
 l,org.bouncycastle.jcajce.provider.asymmetric.gost,org.bouncycastle.j
 cajce.provider.asymmetric.ies,org.bouncycastle.jcajce.provider.asymme
 tric.rsa,org.bouncycastle.jcajce.provider.asymmetric.util,org.bouncyc
 astle.jcajce.provider.asymmetric.x509,org.bouncycastle.jcajce.provide
 r.config,org.bouncycastle.jcajce.provider.digest,org.bouncycastle.jca
 jce.provider.keystore,org.bouncycastle.jcajce.provider.keystore.bc,or
 g.bouncycastle.jcajce.provider.keystore.pkcs12,org.bouncycastle.jcajc
 e.provider.symmetric,org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,org.bouncycastle.jcajce.spec,or
 g.bouncycastle.jcajce.util,org.bouncycastle.jce,org.bouncycastle.jce.
 exception,org.bouncycastle.jce.interfaces,org.bouncycastle.jce.netsca
 pe,org.bouncycastle.jce.provider,org.bouncycastle.jce.spec,org.bouncy
 castle.math.ec,org.bouncycastle.math.ec.custom.djb,org.bouncycastle.m
 ath.ec.custom.sec,org.bouncycastle.math.ec.endo,org.bouncycastle.math
 .ec.tools,org.bouncycastle.math.field,org.bouncycastle.math.raw,org.b
 ouncycastle.mozilla,org.bouncycastle.openssl,org.bouncycastle.openssl
 .jcajce,org.bouncycastle.operator,org.bouncycastle.operator.bc,org.bo
 uncycastle.operator.jcajce,org.bouncycastle.pkcs,org.bouncycastle.pkc
 s.bc,org.bouncycastle.pkcs.jcajce,org.bouncycastle.pqc.asn1,org.bounc
 ycastle.pqc.crypto,org.bouncycastle.pqc.crypto.gmss,org.bouncycastle.
 pqc.crypto.gmss.util,org.bouncycastle.pqc.crypto.mceliece,org.bouncyc
 astle.pqc.crypto.rainbow,org.bouncycastle.pqc.crypto.rainbow.util,org
 .bouncycastle.pqc.jcajce.provider,org.bouncycastle.pqc.jcajce.provide
 r.gmss,org.bouncycastle.pqc.jcajce.provider.mceliece,org.bouncycastle
 .pqc.jcajce.provider.rainbow,org.bouncycastle.pqc.jcajce.provider.uti
 l,org.bouncycastle.pqc.jcajce.spec,org.bouncycastle.pqc.math.linearal
 gebra,org.bouncycastle.tsp,org.bouncycastle.tsp.cms,org.bouncycastle.
 util,org.bouncycastle.util.encoders,org.bouncycastle.util.io,org.boun
 cycastle.util.io.pem,org.bouncycastle.util.test,org.bouncycastle.voms
 ,org.bouncycastle.x509,org.bouncycastle.x509.extension,org.bouncycast
 le.x509.util,org.joda.convert,org.joda.time,org.joda.time.base,org.jo
 da.time.chrono,org.joda.time.convert,org.joda.time.field,org.joda.tim
 e.format,org.joda.time.tz,org.joda.time.tz.data.Africa,org.joda.time.
 tz.data.America,org.joda.time.tz.data.America.Argentina,org.joda.time
 .tz.data.America.Indiana,org.joda.time.tz.data.America.Kentucky,org.j
 oda.time.tz.data.America.North_Dakota,org.joda.time.tz.data.Antarctic
 a,org.joda.time.tz.data.Asia,org.joda.time.tz.data.Atlantic,org.joda.
 time.tz.data.Australia,org.joda.time.tz.data,org.joda.time.tz.data.Et
 c,org.joda.time.tz.data.Europe,org.joda.time.tz.data.Indian,org.joda.
 time.tz.data.Pacific,org.opensaml,org.opensaml.common,org.opensaml.co
 mmon.binding,org.opensaml.common.binding.artifact,org.opensaml.common
 .binding.decoding,org.opensaml.common.binding.encoding,org.opensaml.c
 ommon.binding.security,org.opensaml.common.impl,org.opensaml.common.x
 ml,org.opensaml.saml1.binding,org.opensaml.saml1.binding.artifact,org
 .opensaml.saml1.binding.decoding,org.opensaml.saml1.binding.encoding,
 org.opensaml.saml1.core,org.opensaml.saml1.core.impl,org.opensaml.sam
 l1.core.validator,org.opensaml.saml2.binding,org.opensaml.saml2.bindi
 ng.artifact,org.opensaml.saml2.binding.decoding,org.opensaml.saml2.bi
 nding.encoding,org.opensaml.saml2.binding.security,org.opensaml.saml2
 .common,org.opensaml.saml2.common.impl,org.opensaml.saml2.core,org.op
 ensaml.saml2.core.impl,org.opensaml.saml2.core.validator,org.opensaml
 .saml2.ecp,org.opensaml.saml2.ecp.impl,org.opensaml.saml2.encryption,
 org.opensaml.saml2.metadata,org.opensaml.saml2.metadata.impl,org.open
 saml.saml2.metadata.provider,org.opensaml.saml2.metadata.support,org.
 opensaml.saml2.metadata.validator,org.opensaml.samlext.idpdisco,org.o
 pensaml.samlext.saml1md,org.opensaml.samlext.saml1md.impl,org.opensam
 l.samlext.saml2aslo,org.opensaml.samlext.saml2aslo.impl,org.opensaml.
 samlext.saml2cb,org.opensaml.samlext.saml2cb.impl,org.opensaml.samlex
 t.saml2delrestrict,org.opensaml.samlext.saml2delrestrict.impl,org.ope
 nsaml.samlext.saml2mdattr,org.opensaml.samlext.saml2mdattr.impl,org.o
 pensaml.samlext.saml2mdquery,org.opensaml.samlext.saml2mdquery.impl,o
 rg.opensaml.samlext.saml2mdui,org.opensaml.samlext.saml2mdui.impl,org
 .opensaml.samlext.samlec,org.opensaml.samlext.samlec.impl,org.opensam
 l.samlext.samlpthrpty,org.opensaml.samlext.samlpthrpty.impl,org.opens
 aml.security,org.opensaml.util,org.opensaml.util.resource,org.opensam
 l.util.storage,org.opensaml.ws,org.opensaml.ws.message,org.opensaml.w
 s.message.decoder,org.opensaml.ws.message.encoder,org.opensaml.ws.mes
 sage.handler,org.opensaml.ws.security,org.opensaml.ws.security.provid
 er,org.opensaml.ws.soap.client,org.opensaml.ws.soap.client.http,org.o
 pensaml.ws.soap.common,org.opensaml.ws.soap.soap11,org.opensaml.ws.so
 ap.soap11.decoder,org.opensaml.ws.soap.soap11.decoder.http,org.opensa
 ml.ws.soap.soap11.encoder,org.opensaml.ws.soap.soap11.encoder.http,or
 g.opensaml.ws.soap.soap11.impl,org.opensaml.ws.soap.soap12,org.opensa
 ml.ws.soap.util,org.opensaml.ws.transport,org.opensaml.ws.transport.h
 ttp,org.opensaml.ws.wsaddressing,org.opensaml.ws.wsaddressing.impl,or
 g.opensaml.ws.wsaddressing.util,org.opensaml.ws.wsfed,org.opensaml.ws
 .wsfed.impl,org.opensaml.ws.wspolicy,org.opensaml.ws.wspolicy.impl,or
 g.opensaml.ws.wssecurity,org.opensaml.ws.wssecurity.impl,org.opensaml
 .ws.wssecurity.util,org.opensaml.ws.wstrust,org.opensaml.ws.wstrust.i
 mpl,org.opensaml.xacml,org.opensaml.xacml.ctx,org.opensaml.xacml.ctx.
 impl,org.opensaml.xacml.ctx.provider,org.opensaml.xacml.impl,org.open
 saml.xacml.policy,org.opensaml.xacml.policy.impl,org.opensaml.xacml.p
 rofile.saml,org.opensaml.xacml.profile.saml.impl,org.opensaml.xml,org
 .opensaml.xml.encryption,org.opensaml.xml.encryption.impl,org.opensam
 l.xml.encryption.validator,org.opensaml.xml.io,org.opensaml.xml.parse
 ,org.opensaml.xml.schema,org.opensaml.xml.schema.impl,org.opensaml.xm
 l.schema.validator,org.opensaml.xml.security,org.opensaml.xml.securit
 y.credential,org.opensaml.xml.security.credential.criteria,org.opensa
 ml.xml.security.criteria,org.opensaml.xml.security.keyinfo,org.opensa
 ml.xml.security.keyinfo.provider,org.opensaml.xml.security.trust,org.
 opensaml.xml.security.x509,org.opensaml.xml.security.x509.tls,org.ope
 nsaml.xml.signature,org.opensaml.xml.signature.impl,org.opensaml.xml.
 signature.validator,org.opensaml.xml.util,org.opensaml.xml.validation
 ,org.owasp.esapi,org.owasp.esapi.codecs,org.owasp.esapi.crypto,org.ow
 asp.esapi.errors,org.owasp.esapi.filters,org.owasp.esapi.reference,or
 g.owasp.esapi.reference.accesscontrol,org.owasp.esapi.reference.acces
 scontrol.policyloader,org.owasp.esapi.reference.crypto,org.owasp.esap
 i.reference.validation,org.owasp.esapi.tags,org.owasp.esapi.util,org.
 owasp.esapi.waf,org.owasp.esapi.waf.actions,org.owasp.esapi.waf.confi
 guration,org.owasp.esapi.waf.internal,org.owasp.esapi.waf.rules,org.w
 3c.dom.html,schema,templates,trax
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .saml.opensaml.integration.internal.binding.HttpBindingsRegistrator",
 osgi.service;objectClass:List<String>="com.liferay.saml.opensaml.inte
 gration.internal.bootstrap.OpenSamlBootstrap",osgi.service;objectClas
 s:List<String>="com.liferay.saml.opensaml.integration.internal.resolv
 er.AttributeResolverRegistry",osgi.service;objectClass:List<String>="
 com.liferay.saml.opensaml.integration.internal.resolver.NameIdResolve
 rRegistry",osgi.service;objectClass:List<String>="com.liferay.saml.op
 ensaml.integration.internal.velocity.VelocityEngineFactory",osgi.serv
 ice;objectClass:List<String>="com.liferay.saml.opensaml.integration.m
 etadata.MetadataManager,com.liferay.saml.runtime.metadata.LocalEntity
 Manager,com.liferay.saml.util.SamlHttpRequestUtil",osgi.service;objec
 tClass:List<String>="com.liferay.saml.opensaml.integration.resolver.A
 ttributeResolver",osgi.service;objectClass:List<String>="com.liferay.
 saml.opensaml.integration.resolver.NameIdResolver",osgi.service;objec
 tClass:List<String>="com.liferay.saml.opensaml.integration.resolver.U
 serResolver",osgi.service;objectClass:List<String>="com.liferay.saml.
 runtime.certificate.CertificateTool",osgi.service;objectClass:List<St
 ring>="com.liferay.saml.runtime.credential.KeyStoreManager",osgi.serv
 ice;objectClass:List<String>="com.liferay.saml.runtime.profile.Single
 LogoutProfile",osgi.service;objectClass:List<String>="com.liferay.sam
 l.runtime.profile.WebSsoProfile",osgi.service;objectClass:List<String
 >="com.liferay.saml.util.MetadataUtil",osgi.service;objectClass:List<
 String>="com.liferay.saml.util.NameIdTypeValues",osgi.service;objectC
 lass:List<String>="org.opensaml.common.IdentifierGenerator",osgi.serv
 ice;objectClass:List<String>="org.opensaml.saml2.metadata.provider.Me
 tadataProvider",osgi.service;objectClass:List<String>="org.opensaml.x
 ml.security.credential.CredentialResolver"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.kernel.service.GroupLocalService)";effect
 ive:=active,osgi.service;filter:="(objectClass=com.liferay.portal.ker
 nel.service.RoleLocalService)";effective:=active,osgi.service;filter:
 ="(objectClass=com.liferay.portal.kernel.service.UserGroupGroupRoleLo
 calService)";effective:=active,osgi.service;filter:="(objectClass=com
 .liferay.portal.kernel.service.UserGroupRoleLocalService)";effective:
 =active,osgi.service;filter:="(objectClass=com.liferay.portal.kernel.
 service.UserLocalService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.liferay.portal.kernel.util.Http)";effective:=active,os
 gi.service;filter:="(objectClass=com.liferay.portal.kernel.util.Porta
 l)";effective:=active,osgi.service;filter:="(objectClass=com.liferay.
 portal.security.exportimport.UserImporter)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.liferay.saml.opensaml.integration.Sam
 lBinding)";effective:=active;cardinality:=multiple,osgi.service;filte
 r:="(objectClass=com.liferay.saml.opensaml.integration.internal.resol
 ver.AttributeResolverRegistry)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.saml.opensaml.integration.internal.resolv
 er.NameIdResolverRegistry)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.saml.opensaml.integration.internal.velocity.V
 elocityEngineFactory)";effective:=active,osgi.service;filter:="(objec
 tClass=com.liferay.saml.opensaml.integration.metadata.MetadataManager
 )";effective:=active,osgi.service;filter:="(objectClass=com.liferay.s
 aml.opensaml.integration.resolver.AttributeResolver)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.liferay.saml.opensaml.integ
 ration.resolver.NameIdResolver)";effective:=active,osgi.service;filte
 r:="(objectClass=com.liferay.saml.opensaml.integration.resolver.UserR
 esolver)";effective:=active,osgi.service;filter:="(objectClass=com.li
 feray.saml.persistence.service.SamlIdpSpConnectionLocalService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=com.liferay.saml.per
 sistence.service.SamlIdpSpSessionLocalService)";effective:=active,osg
 i.service;filter:="(objectClass=com.liferay.saml.persistence.service.
 SamlIdpSsoSessionLocalService)";effective:=active,osgi.service;filter
 :="(objectClass=com.liferay.saml.persistence.service.SamlSpAuthReques
 tLocalService)";effective:=active,osgi.service;filter:="(objectClass=
 com.liferay.saml.persistence.service.SamlSpIdpConnectionLocalService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.liferay.sa
 ml.persistence.service.SamlSpMessageLocalService)";effective:=active,
 osgi.service;filter:="(objectClass=com.liferay.saml.persistence.servi
 ce.SamlSpSessionLocalService)";effective:=active,osgi.service;filter:
 ="(objectClass=com.liferay.saml.runtime.configuration.SamlProviderCon
 figurationHelper)";effective:=active,osgi.service;filter:="(objectCla
 ss=com.liferay.saml.runtime.credential.KeyStoreManager)";effective:=a
 ctive,osgi.service;filter:="(objectClass=com.liferay.saml.util.SamlHt
 tpRequestUtil)";effective:=active,osgi.service;filter:="(objectClass=
 org.apache.commons.httpclient.HttpClient)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.opensaml.common.IdentifierGenerator)";
 effective:=active,osgi.service;filter:="(objectClass=org.opensaml.sam
 l2.metadata.provider.MetadataProvider)";effective:=active;cardinality
 :=multiple,osgi.service;filter:="(objectClass=org.opensaml.xml.parse.
 ParserPool)";effective:=active,osgi.service;filter:="(objectClass=org
 .opensaml.xml.security.credential.CredentialResolver)";effective:=act
 ive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.saml.opensaml.integration.inte
 rnal.binding.HttpBindingsRegistrator.xml,OSGI-INF/com.liferay.saml.op
 ensaml.integration.internal.bootstrap.OpenSamlBootstrap.xml,OSGI-INF/
 com.liferay.saml.opensaml.integration.internal.certificate.Certificat
 eToolImpl.xml,OSGI-INF/com.liferay.saml.opensaml.integration.internal
 .credential.DLKeyStoreManagerImpl.xml,OSGI-INF/com.liferay.saml.opens
 aml.integration.internal.credential.FileSystemKeyStoreManagerImpl.xml
 ,OSGI-INF/com.liferay.saml.opensaml.integration.internal.credential.K
 eyStoreCredentialResolver.xml,OSGI-INF/com.liferay.saml.opensaml.inte
 gration.internal.identifier.SamlIdentifierGenerator.xml,OSGI-INF/com.
 liferay.saml.opensaml.integration.internal.metadata.MetadataManagerIm
 pl.xml,OSGI-INF/com.liferay.saml.opensaml.integration.internal.profil
 e.SingleLogoutProfileImpl.xml,OSGI-INF/com.liferay.saml.opensaml.inte
 gration.internal.profile.WebSsoProfileImpl.xml,OSGI-INF/com.liferay.s
 aml.opensaml.integration.internal.provider.DBMetadataProvider.xml,OSG
 I-INF/com.liferay.saml.opensaml.integration.internal.resolver.Attribu
 teResolverRegistry.xml,OSGI-INF/com.liferay.saml.opensaml.integration
 .internal.resolver.DefaultAttributeResolver.xml,OSGI-INF/com.liferay.
 saml.opensaml.integration.internal.resolver.DefaultNameIdResolver.xml
 ,OSGI-INF/com.liferay.saml.opensaml.integration.internal.resolver.Def
 aultUserResolver.xml,OSGI-INF/com.liferay.saml.opensaml.integration.i
 nternal.resolver.NameIdResolverRegistry.xml,OSGI-INF/com.liferay.saml
 .opensaml.integration.internal.util.MetadataUtilImpl.xml,OSGI-INF/com
 .liferay.saml.opensaml.integration.internal.util.NameIdTypeValiesImpl
 .xml,OSGI-INF/com.liferay.saml.opensaml.integration.internal.velocity
 .VelocityEngineFactory.xml
Tool: Bnd-3.3.0.201609221906
