Liferay-Releng-App-Description: The Bookmarks app adds a widget that can be used to list and organize bookmarks. Placing the Bookmarks widget on a site page lets administrators curate bookmarks of interest for the entire community. The widget can bookmark internal portal pages as well as external URLs.<br /><br />After installing this app, you can access the Bookmarks widget from the Widgets menu.
Liferay-Releng-App-Title: ${liferay.releng.app.title.prefix} Bookmarks
Liferay-Releng-Bundle: false
Liferay-Releng-Category: Communication
Liferay-Releng-Demo-Url:
Liferay-Releng-Deprecated: true
Liferay-Releng-Fix-Delivery-Method:
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: false
Liferay-Releng-Portal-Required: false
Liferay-Releng-Public: ${liferay.releng.public}
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite:
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: ${liferay.releng.supported}