Bundle-Name: Liferay Portal Target Platform Indexer Implementation
Bundle-SymbolicName: com.liferay.portal.target.platform.indexer.impl
Bundle-Version: 1.0.16
Import-Package:\
	!aQute.configurable,\
	\
	!com.liferay.portal.bootstrap,\
	\
	*
-conditionalpackage:\
	aQute.bnd.*,\
	\
	aQute.lib.*,\
	\
	aQute.libg.*,\
	\
	aQute.service.reporter,\
	\
	biz.aQute.resolve,\
	\
	org.apache.*,\
	\
	org.kxml2.io.*,\
	\
	org.osgi.impl.bundle.*,\
	org.osgi.service.bindex.*,\
	org.osgi.service.coordinator.*,\
	org.osgi.service.indexer.*,\
	org.osgi.service.obr.*,\
	org.osgi.service.repository.*,\
	org.osgi.service.resolver.*,\
	org.osgi.util.*,\
	\
	org.xmlpull.v1.*
-includeresource:\
	@biz.aQute.bndlib-*.jar!/aQute/bnd/build/model/osgi-core/*,\
	@slf4j-api-*.jar,\
	@slf4j-simple-*.jar