##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    checkstyle.ChainingCheck.allowedClassNames=\
        BodyCodecImpl,\
        CompositeFuture,\
        ConfigRetriever,\
        webClient

    checkstyle.ChainingCheck.allowedVariableTypeNames=\
        Future,\
        WebClient

    run.outside.portal.excludes=\
        **/commerce-cloud/server/**

    source.formatter.excludes=\
        **/build_gradle/**,\
        **/commerce-cloud/server/src/main/java/**/package-info.java,\
        **/commerce-cloud/server/swagger/*.yaml,\
        **/commerce-initializer-beryl/src/main/resources/com/liferay/commerce/initializer/beryl/internal/dependencies/forecasts/**,\
        **/commerce-initializer-beryl/src/main/resources/com/liferay/commerce/initializer/beryl/internal/dependencies/orders/**

    line.length.excludes=\
        **/commerce-payment-engine-authorize-net/src/main/java/com/liferay/commerce/payment/engine/authorize/net/internal/AuthorizeNetCommercePaymentEngine.java@217

##
## Git
##

    git.liferay.portal.branch=7.1.x

##
## Git
##

    #
    # Input the GitHub Liferay Portal Branch
    #
    git.liferay.portal.branch=7.1.x

##
## Checkstyle Properties
##

    #
    # Checkstyle Checks will read the values below in addition to the ones set
    # in the checkstyle.xml configuration file. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/src/main/resources/checkstyle.xml
    #
    checkstyle.DeprecatedUsageCheck.allowedFullyQualifiedClassNames=

##
## Source Check Properties
##

    #
    # Source checks will read the values below in addition to the ones set in
    # the sourcechecks.xml configuration file. See
    # https://github.com/liferay/liferay-portal/blob/master/modules/util/source-formatter/src/main/resources/sourcechecks.xml
    #
    source.check.BNDSuiteCheck.allowedFileNames=

    source.check.BNDExportsCheck.allowedExportPackageDirNames=

    source.check.JavaModuleComponentCheck.allowedClassNames=

    source.check.PropertiesLanguageKeysCheck.allowedLanguageKeys=

    source.check.JSONDeprecatedPackagesCheck.enabled=false