<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-frontend:fieldset
	collapsed="<%= true %>"
	collapsible="<%= true %>"
	label="advanced-properties"
>
	<aui:field-wrapper>
		<aui:input label="visible-with-update-permission" name="Property--visible-with-update-permission--" type="toggle-switch" value="<%= propertyVisibleWithUpdatePermission %>" />

		<div class="form-text">
			<liferay-ui:message key="custom-field-visible-with-update-permission-help" />
		</div>
	</aui:field-wrapper>

	<aui:field-wrapper>
		<aui:input label="hidden" name="Property--hidden--" type="toggle-switch" value="<%= propertyHidden %>" />

		<div class="form-text">
			<liferay-ui:message key="custom-field-hidden-help" />
		</div>
	</aui:field-wrapper>

	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_FIELD) %>">
		<aui:field-wrapper>
			<aui:input label="secret" name="Property--secret--" type="toggle-switch" value="<%= propertySecret %>" />

			<div class="form-text">
				<liferay-ui:message key="custom-field-secret-help" />
			</div>
		</aui:field-wrapper>
	</c:if>

	<aui:field-wrapper>
		<c:choose>
			<c:when test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_BOX) || propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_FIELD) %>">
				<aui:input label="searchable" name="searchable" type="toggle-switch" value="<%= column != null ? propertyIndexType != ExpandoColumnConstants.INDEX_TYPE_NONE : true %>" />

				<div class="form-text">
					<liferay-ui:message key="custom-field-index-type-help" />
				</div>

				<div class="<%= propertyIndexType != ExpandoColumnConstants.INDEX_TYPE_NONE ? "" : "hide" %>" id="<portlet:namespace />propertyIndexType">
					<div class="radio">
						<aui:input checked="<%= column != null ? propertyIndexType == ExpandoColumnConstants.INDEX_TYPE_KEYWORD : true %>" label="as-keyword" name="Property--index-type--" type="radio" value="<%= ExpandoColumnConstants.INDEX_TYPE_KEYWORD %>" />
					</div>

					<div class="radio">
						<aui:input checked="<%= propertyIndexType == ExpandoColumnConstants.INDEX_TYPE_TEXT %>" label="as-text" name="Property--index-type--" type="radio" value="<%= ExpandoColumnConstants.INDEX_TYPE_TEXT %>" />
					</div>
				</div>

				<aui:script>
					Liferay.Util.toggleBoxes('<portlet:namespace />searchable', '<portlet:namespace />propertyIndexType');
				</aui:script>
			</c:when>
			<c:otherwise>
					<aui:input label="searchable-as-keyword" name="Property--index-type--" type="toggle-switch" value="<%= propertyIndexType %>" />

					<div class="form-text">
						<liferay-ui:message key="custom-field-index-type-help" />
					</div>

			</c:otherwise>
		</c:choose>
	</aui:field-wrapper>

	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_BOX) || propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_FIELD) %>">
		<aui:field-wrapper>
			<aui:input cssClass="lfr-input-text short-input-text" label="width" name="Property--width--" type="text" value="<%= propertyWidth %>" />

			<div class="form-text">
				<liferay-ui:message key="custom-field-width-help" />
			</div>
		</aui:field-wrapper>
	</c:if>

	<c:if test="<%= propertyDisplayType.equals(ExpandoColumnConstants.PROPERTY_DISPLAY_TYPE_TEXT_BOX) %>">
		<aui:field-wrapper>
			<aui:input cssClass="lfr-input-text short-input-text" label="height" name="Property--height--" type="text" value="<%= propertyHeight %>" />

			<div class="form-text">
				<liferay-ui:message key="custom-field-height-help" />
			</div>
		</aui:field-wrapper>
	</c:if>
</liferay-frontend:fieldset>